 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:58:12
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.616  0.518  0.483-   5 1.09   4 1.09   3 1.09   2 1.51
   2  0.672  0.483  0.515-   7 1.09   1 1.51
   3  0.593  0.477  0.444-   1 1.09
   4  0.624  0.570  0.451-   1 1.09
   5  0.585  0.531  0.531-   1 1.09
   6  0.337  0.471  0.467-
   7  0.663  0.430  0.547-   2 1.09
   8  0.328  0.522  0.556-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6732.9213

  direct lattice vectors                    reciprocal lattice vectors
    22.842145389  0.000000000  0.000000000     0.043778725  0.000000000  0.000000000
     0.000000000 17.459300047  0.000000000     0.000000000  0.057276065  0.000000000
     0.000000000  0.000000000 16.882618970     0.000000000  0.000000000  0.059232516

  length of vectors
    22.842145389 17.459300047 16.882618970     0.043778725  0.057276065  0.059232516

  position of ions in fractional coordinates (direct lattice)
     0.615533256  0.517544386  0.483473040
     0.671659563  0.482977584  0.514985127
     0.593100988  0.477237930  0.444243871
     0.623704832  0.570429514  0.450693077
     0.584968032  0.531367161  0.531039808
     0.336608625  0.470591188  0.466875122
     0.663318970  0.429570486  0.546637595
     0.328340437  0.521840409  0.555756129

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043778725  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057276065  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059232516     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.043778725  0.057276065  0.059232516

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6795
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.97, 13.33, 13.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.95, 26.66, 27.57 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6732.92
      direct lattice vectors                 reciprocal lattice vectors
    22.842145389  0.000000000  0.000000000     0.043778725  0.000000000  0.000000000
     0.000000000 17.459300047  0.000000000     0.000000000  0.057276065  0.000000000
     0.000000000  0.000000000 16.882618970     0.000000000  0.000000000  0.059232516

  length of vectors
    22.842145389 17.459300047 16.882618970     0.043778725  0.057276065  0.059232516



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.61553326  0.51754439  0.48347304
   0.67165956  0.48297758  0.51498513
   0.59310099  0.47723793  0.44424387
   0.62370483  0.57042951  0.45069308
   0.58496803  0.53136716  0.53103981
   0.33660862  0.47059119  0.46687512
   0.66331897  0.42957049  0.54663759
   0.32834044  0.52184041  0.55575613

 position of ions in cartesian coordinates  (Angst):
  14.06010013  9.03596272  8.16229112
  15.34214539  8.43245055  8.69429767
  13.54769900  8.33224021  7.50000000
  14.24675645  9.95930005  7.60887948
  13.36192483  9.27729869  8.96534274
   7.68886314  8.21619276  7.88207480
  15.15162834  7.50000000  9.22867422
   7.50000000  9.11096828  9.38261897



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.11580     0.11580     0.11580
  Ewald     156.69520   120.29919    88.00167   -54.90958   -51.41270    46.30306
  Hartree   248.68878   208.33642   194.57029   -32.53802   -28.84413    29.23410
  E(xc)     -45.89237   -45.67798   -45.87178    -0.01575    -0.17237     0.01742
  Local    -525.16119  -434.69467  -384.44248    84.65740    84.20060   -76.54709
  n-local   -21.26018   -19.04998   -16.10382    -1.46312     2.47329     0.05323
  augment     0.27026     0.15618     0.11819     0.01348    -0.03833     0.01643
  Kinetic   185.71542   169.57209   159.90694     5.93419    -8.55498     0.42588
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82829    -0.94294    -3.70518     1.67860    -2.34863    -0.49697
  in kB      -0.19710    -0.22438    -0.88169     0.39944    -0.55888    -0.11826
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6732.92
      direct lattice vectors                 reciprocal lattice vectors
    22.842145389  0.000000000  0.000000000     0.043778725  0.000000000  0.000000000
     0.000000000 17.459300047  0.000000000     0.000000000  0.057276065  0.000000000
     0.000000000  0.000000000 16.882618970     0.000000000  0.000000000  0.059232516

  length of vectors
    22.842145389 17.459300047 16.882618970     0.043778725  0.057276065  0.059232516


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.459E+02 -.277E+02 0.233E+02   -.437E+02 0.283E+02 -.234E+02   -.632E+00 -.747E+00 0.367E+00
   -.105E+03 0.197E+02 -.255E+02   0.123E+03 -.115E+02 0.229E+02   -.186E+02 -.698E+01 0.182E+01
   0.320E+02 0.335E+02 0.382E+02   -.349E+02 -.375E+02 -.417E+02   0.260E+01 0.350E+01 0.340E+01
   -.519E+01 -.515E+02 0.316E+02   0.630E+01 0.565E+02 -.346E+02   -.105E+01 -.487E+01 0.290E+01
   0.418E+02 -.166E+02 -.398E+02   -.457E+02 0.177E+02 0.444E+02   0.358E+01 -.133E+01 -.405E+01
   0.255E+01 0.396E+01 0.634E+01   -.283E+01 -.266E+01 -.416E+01   -.643E-01 0.332E+00 0.557E+00
   -.293E+01 0.478E+02 -.290E+02   0.165E+01 -.534E+02 0.322E+02   0.656E+00 0.504E+01 -.293E+01
   0.382E+01 -.378E+01 -.657E+01   -.355E+01 0.247E+01 0.439E+01   0.755E-01 -.333E+00 -.557E+00
 -----------------------------------------------------------------------------------------------
   0.134E+02 0.539E+01 -.150E+01   -.142E-13 0.000E+00 0.355E-14   -.134E+02 -.539E+01 0.150E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     14.06010      9.03596      8.16229         1.655678     -0.195733      0.233960
     15.34215      8.43245      8.69430        -0.364656      1.283219     -0.792481
     13.54770      8.33224      7.50000        -0.323245     -0.459574     -0.125781
     14.24676      9.95930      7.60888         0.068519      0.161850     -0.139606
     13.36192      9.27730      8.96534        -0.414028     -0.178747      0.523503
      7.68886      8.21619      7.88207        -0.344803      1.636810      2.744630
     15.15163      7.50000      9.22867        -0.623856     -0.611175      0.300547
      7.50000      9.11097      9.38262         0.346391     -1.636651     -2.744771
 -----------------------------------------------------------------------------------
    total drift:                               -0.000864     -0.000437      0.000170


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.91925888 eV

  energy  without entropy=      -28.91925887  energy(sigma->0) =      -28.91925888



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3748: real time      1.3759


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     53.1262: real time     53.2335
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    78580. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7200. kBytes
   fftplans  :      16739. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   wavefun   :       1350. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       70.902
                            User time (sec):       69.874
                          System time (sec):        1.028
                         Elapsed time (sec):       75.318
  
                   Maximum memory used (kb):      339172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28054
                          Major page faults:         1146
                 Voluntary context switches:         8677
