calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
27
C1 H4 Mg5 O17 ECP53
C     0.00000006415   -0.00001930787    3.08759408404
H    -0.00000040690    0.89812293656    3.71746235133
H    -0.00000046095   -0.89810576974    3.71745126580
H     0.90393161602    0.00000078092    2.46233355816
H    -0.90393233500    0.00000081918    2.46233320601
Mg    0.00000000000    0.00000000000   -0.03706705503
O    -0.00000009064    2.11144212086   -0.00543359663
O    -0.00000008555   -2.11144200804   -0.00543374182
O     2.11236193384   -0.00000001173   -0.00031603319
O    -2.11236176280   -0.00000005353   -0.00031610707
O     0.00000002086    0.00000002808   -2.15483520451
Mg   -2.10926338781    2.11106850377   -0.04919051637
Mg    2.10926348709    2.11106854471   -0.04919024713
Mg    2.10926346373   -2.11106860766   -0.04919025047
Mg   -2.10926347788   -2.11106855668   -0.04919059204
O    -2.11088757164    2.11035484012   -2.15762306845
O     2.11088743165    2.11035482711   -2.15762303003
O     2.11088732364   -2.11035480594   -2.15762302780
O    -2.11088753807   -2.11035472988   -2.15762314009
O    -4.22049355633    2.11059949289   -0.00075740740
O     4.22049349949    2.11059949289   -0.00075740740
O     4.22049354731   -2.11059942148   -0.00075782541
O    -4.22049350851   -2.11059942148   -0.00075782541
O    -2.11075449301    4.22049365051   -0.00000012904
O     2.11075457249    4.22049366033    0.00000000000
O     2.11075457249   -4.22049339549    0.00000000000
O    -2.11075449301   -4.22049340530   -0.00000012904

ghost=serialno
6-27

