 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.23  20:28:12
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.520  0.481-   3 1.10   5 1.10   4 1.10   2 1.54
   2  0.466  0.480  0.518-   7 1.10   8 1.10   6 1.10   1 1.54
   3  0.517  0.571  0.447-   1 1.10
   4  0.565  0.482  0.441-   1 1.10
   5  0.574  0.540  0.526-   1 1.10
   6  0.426  0.461  0.473-   2 1.10
   7  0.435  0.518  0.559-   2 1.10
   8  0.483  0.429  0.552-   2 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5232.2414

  direct lattice vectors                    reciprocal lattice vectors
    17.625901335  0.000000000  0.000000000     0.056734687  0.000000000  0.000000000
     0.000000000 17.472019695  0.000000000     0.000000000  0.057234368  0.000000000
     0.000000000  0.000000000 16.989998097     0.000000000  0.000000000  0.058858158

  length of vectors
    17.625901335 17.472019695 16.989998097     0.056734687  0.057234368  0.058858158

  position of ions in fractional coordinates (direct lattice)
     0.534239478  0.520369728  0.481146118
     0.465677503  0.479794644  0.518311593
     0.516731551  0.570742242  0.447150423
     0.564932698  0.481602100  0.441436188
     0.574489846  0.539627592  0.526256904
     0.425510154  0.460829699  0.472952190
     0.435033009  0.517955878  0.558563812
     0.483351899  0.429257758  0.551999622

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056734687  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057234368  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.058858158     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056734687  0.057234368  0.058858158

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6564
   dimension x,y,z NGX =   144 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  280 NGZF=  280
   support grid    NGXF=   288 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.58, 13.32, 13.70 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.16, 26.64, 27.40 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     5232.24
      direct lattice vectors                 reciprocal lattice vectors
    17.625901335  0.000000000  0.000000000     0.056734687  0.000000000  0.000000000
     0.000000000 17.472019695  0.000000000     0.000000000  0.057234368  0.000000000
     0.000000000  0.000000000 16.989998097     0.000000000  0.000000000  0.058858158

  length of vectors
    17.625901335 17.472019695 16.989998097     0.056734687  0.057234368  0.058858158



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53423948  0.52036973  0.48114612
   0.46567750  0.47979464  0.51831159
   0.51673155  0.57074224  0.44715042
   0.56493270  0.48160210  0.44143619
   0.57448985  0.53962759  0.52625690
   0.42551015  0.46082970  0.47295219
   0.43503301  0.51795588  0.55856381
   0.48335190  0.42925776  0.55199962

 position of ions in cartesian coordinates  (Angst):
   9.41645233  9.09191013  8.17467162
   8.20798572  8.38298146  8.80611298
   9.10785934  9.97201970  7.59708483
   9.95744800  8.41456138  7.50000000
  10.12590134  9.42838392  8.94110380
   7.50000000  8.05162557  8.03545682
   7.66784890  9.04973530  9.48999810
   8.51951288  7.50000000  9.37847253



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14901     0.14901     0.14901
  Ewald     208.10552   141.93563   140.36229    59.38983   -31.26952   -52.90168
  Hartree   295.20245   243.95554   244.39079    45.91787   -23.99307   -40.90596
  E(xc)     -48.69443   -48.56605   -48.55703    -0.11265     0.05668     0.10046
  Local    -614.92764  -494.78690  -493.46622  -107.70288    56.44655    95.94892
  n-local   -25.79193   -26.33752   -26.40169     0.49216    -0.26107    -0.43974
  augment     0.05098     0.02087     0.01816     0.02681    -0.01340    -0.02397
  Kinetic   185.79708   183.63842   183.58348     1.84452    -0.88037    -1.64064
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10896     0.00900     0.07880    -0.14434     0.08581     0.13738
  in kB      -0.03336     0.00276     0.02413    -0.04420     0.02628     0.04207
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     5232.24
      direct lattice vectors                 reciprocal lattice vectors
    17.625901335  0.000000000  0.000000000     0.056734687  0.000000000  0.000000000
     0.000000000 17.472019695  0.000000000     0.000000000  0.057234368  0.000000000
     0.000000000  0.000000000 16.989998097     0.000000000  0.000000000  0.058858158

  length of vectors
    17.625901335 17.472019695 16.989998097     0.056734687  0.057234368  0.058858158


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.607E+02 -.360E+02 0.319E+02   0.605E+02 0.359E+02 -.318E+02   0.132E-01 -.812E-01 0.402E-01
   0.609E+02 0.357E+02 -.319E+02   -.607E+02 -.356E+02 0.318E+02   0.206E-01 0.382E-01 -.327E-01
   0.889E+01 -.515E+02 0.348E+02   -.104E+02 0.560E+02 -.378E+02   0.153E+01 -.448E+01 0.294E+01
   -.365E+02 0.316E+02 0.400E+02   0.393E+02 -.350E+02 -.435E+02   -.276E+01 0.340E+01 0.341E+01
   -.455E+02 -.225E+02 -.370E+02   0.492E+02 0.242E+02 0.409E+02   -.363E+01 -.172E+01 -.386E+01
   0.454E+02 0.222E+02 0.371E+02   -.491E+02 -.239E+02 -.411E+02   0.361E+01 0.169E+01 0.388E+01
   0.364E+02 -.312E+02 -.405E+02   -.393E+02 0.346E+02 0.440E+02   0.277E+01 -.336E+01 -.348E+01
   -.901E+01 0.516E+02 -.345E+02   0.106E+02 -.562E+02 0.375E+02   -.155E+01 0.449E+01 -.292E+01
 -----------------------------------------------------------------------------------------------
   -.116E-01 0.237E-01 0.137E-01   0.142E-13 0.000E+00 0.711E-14   0.116E-01 -.237E-01 -.137E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.41645      9.09191      8.17467        -0.192393     -0.206341      0.136312
      8.20799      8.38298      8.80611         0.220800      0.166213     -0.138410
      9.10786      9.97202      7.59708        -0.024017      0.060245     -0.059977
      9.95745      8.41456      7.50000         0.030697      0.001155     -0.061809
     10.12590      9.42838      8.94110         0.053518      0.035675      0.067402
      7.50000      8.05163      8.03546        -0.057330     -0.038990     -0.036193
      7.66785      9.04974      9.49000        -0.048228      0.050434      0.055820
      8.51951      7.50000      9.37847         0.016952     -0.068391      0.036854
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009     -0.000001      0.000054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.85453886 eV

  energy  without entropy=      -37.85453886  energy(sigma->0) =      -37.85453886



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.1273: real time      1.1277


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     58.2890: real time     58.3792
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68216. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5586. kBytes
   fftplans  :      13012. kBytes
   grid      :      18565. kBytes
   one-center:          3. kBytes
   wavefun   :       1050. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       89.107
                            User time (sec):       87.906
                          System time (sec):        1.201
                         Elapsed time (sec):      102.728
  
                   Maximum memory used (kb):      354948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        29843
                          Major page faults:         1163
                 Voluntary context switches:        10704
