 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.01.26  19:23:00
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.500  0.250  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.250  0.250  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.11
   4  0.500  0.000  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.11
   5  0.250  0.000  0.550-  40 2.11  47 2.11  39 2.11  56 2.11  33 2.12  37 2.13
   6  0.500  0.250  0.550-  55 2.11  48 2.11  39 2.11  40 2.12  34 2.12  38 2.12
   7  0.250  0.250  0.648-  54 2.11  37 2.11  39 2.11  45 2.11  38 2.11
   8  0.500  0.002  0.648-  38 2.09  40 2.10  46 2.11  37 2.11  53 2.12
   9  0.250  0.500  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.500  0.750  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.250  0.750  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.11
  12  0.500  0.500  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.13
  13  0.250  0.500  0.550-  47 2.11  48 2.11  39 2.11  64 2.12  41 2.12  45 2.12
  14  0.501  0.750  0.550-  48 2.10  63 2.10  47 2.11  40 2.11  42 2.12  46 2.15
  15  0.249  0.750  0.648-  62 2.09  47 2.10  46 2.11  37 2.11  45 2.12
  16  0.498  0.498  0.650-  38 2.10  45 2.10  48 2.14  61 2.15  46 2.15
  17  0.750  0.000  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.000  0.250  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.750  0.250  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.11
  20  0.000  0.000  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.11
  21  0.750  1.000  0.550-  40 2.11  56 2.11  63 2.11  55 2.12  49 2.12  53 2.12
  22  0.000  0.250  0.550-  64 2.11  55 2.11  39 2.11  56 2.11  50 2.12  54 2.13
  23  0.750  0.249  0.648-  53 2.09  55 2.10  61 2.11  54 2.11  38 2.12
  24  0.001  0.001  0.648-  56 2.11  54 2.11  37 2.11  62 2.11  53 2.11
  25  0.750  0.500  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.000  0.750  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.750  0.750  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.13
  28  0.000  0.500  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.11
  29  0.750  0.501  0.550-  48 2.10  63 2.10  55 2.11  64 2.11  57 2.12  61 2.15
  30  1.000  0.750  0.550-  64 2.11  56 2.11  63 2.11  47 2.12  58 2.12  62 2.12
  31  0.753  0.753  0.650-  53 2.10  62 2.10  63 2.14  46 2.15  61 2.15
  32  0.002  0.500  0.648-  45 2.09  64 2.10  61 2.11  54 2.11  62 2.12
  33  0.250  0.000  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.500  0.250  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.250  0.250  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.500  0.000  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.250  0.000  0.650-   7 2.11  24 2.11  15 2.11   8 2.11   5 2.13
  38  0.500  0.249  0.650-   8 2.09  16 2.10   7 2.11  23 2.12   6 2.12
  39  0.250  0.250  0.549-   7 2.11  13 2.11   6 2.11  22 2.11   5 2.11   3 2.11
  40  0.500  1.000  0.550-   8 2.10  21 2.11   5 2.11  14 2.11   4 2.11   6 2.12
  41  0.250  0.500  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.500  0.750  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.250  0.750  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.500  0.500  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.249  0.500  0.650-  32 2.09  16 2.10   7 2.11  15 2.12  13 2.12
  46  0.498  0.752  0.651-   8 2.11  15 2.11  14 2.15  16 2.15  31 2.15
  47  0.251  0.750  0.550-  15 2.10  13 2.11   5 2.11  14 2.11  11 2.11  30 2.12
  48  0.500  0.500  0.550-  14 2.10  29 2.10   6 2.11  13 2.11  12 2.13  16 2.14
  49  0.750  0.000  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.000  0.250  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.750  0.250  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.000  0.000  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.750  0.001  0.650-  23 2.09  31 2.10  24 2.11   8 2.12  21 2.12
  54  0.000  0.250  0.650-   7 2.11  24 2.11  23 2.11  32 2.11  22 2.13
  55  0.750  0.251  0.550-  23 2.10   6 2.11  22 2.11  29 2.11  19 2.11  21 2.12
  56  0.000  0.000  0.549-  24 2.11  21 2.11  30 2.11  20 2.11  22 2.11   5 2.11
  57  0.750  0.500  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.12
  58  0.000  0.750  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.750  0.750  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.000  0.500  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.752  0.498  0.651-  32 2.11  23 2.11  29 2.15  16 2.15  31 2.15
  62  0.001  0.750  0.650-  15 2.09  31 2.10  24 2.11  32 2.12  30 2.12
  63  0.750  0.750  0.550-  14 2.10  29 2.10  21 2.11  30 2.11  27 2.13  31 2.14
  64  1.000  0.500  0.550-  32 2.10  30 2.11  22 2.11  29 2.11  28 2.11  13 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.6535

  direct lattice vectors                    reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351610242
     0.500000000  0.250000000  0.351610242
     0.250000000  0.250000000  0.450536747
     0.500000000  0.000000000  0.450536747
     0.250123140  0.000042312  0.549832809
     0.500076837  0.250425411  0.550025068
     0.249693950  0.249693954  0.648185561
     0.499778649  0.001698132  0.648118220
     0.250000000  0.500000000  0.351610242
     0.500000000  0.750000000  0.351610242
     0.250000000  0.750000000  0.450536747
     0.500000000  0.500000000  0.450536747
     0.250425408  0.500076836  0.550025070
     0.500597611  0.749538894  0.549881231
     0.248536358  0.750483762  0.648117132
     0.497640142  0.497640129  0.650465310
     0.750000000  0.000000000  0.351610242
     0.000000000  0.250000000  0.351610242
     0.750000000  0.250000000  0.450536747
     0.000000000  0.000000000  0.450536747
     0.750074899  0.999753167  0.550005782
     0.000042315  0.250123135  0.549832809
     0.750483773  0.248536347  0.648117132
     0.000528758  0.000528746  0.648164671
     0.750000000  0.500000000  0.351610242
     0.000000000  0.750000000  0.351610242
     0.750000000  0.750000000  0.450536747
     0.000000000  0.500000000  0.450536747
     0.749538900  0.500597606  0.549881233
     0.999753173  0.750074896  0.550005782
     0.752639934  0.752639925  0.650350380
     0.001698126  0.499778646  0.648118219
     0.250000000  0.000000000  0.450536747
     0.500000000  0.250000000  0.450536747
     0.250000000  0.250000000  0.351610242
     0.500000000  0.000000000  0.351610242
     0.249897112  0.000333727  0.649878627
     0.499893884  0.248776830  0.649602498
     0.250082663  0.250082667  0.549490913
     0.500115080  0.999568629  0.549595223
     0.250000000  0.500000000  0.450536747
     0.500000000  0.750000000  0.450536747
     0.250000000  0.750000000  0.351610242
     0.500000000  0.500000000  0.351610242
     0.248776835  0.499893875  0.649602501
     0.498116453  0.752136712  0.650536705
     0.250592778  0.750037903  0.549592650
     0.500404694  0.500404696  0.550225015
     0.750000000  0.000000000  0.450536747
     0.000000000  0.250000000  0.450536747
     0.750000000  0.250000000  0.351610242
     0.000000000  0.000000000  0.351610242
     0.750349736  0.001476348  0.649560533
     0.000333723  0.249897092  0.649878625
     0.750037905  0.250592766  0.549592648
     0.000072081  0.000072078  0.549477262
     0.750000000  0.500000000  0.450536747
     0.000000000  0.750000000  0.450536747
     0.750000000  0.750000000  0.351610242
     0.000000000  0.500000000  0.351610242
     0.752136717  0.498116445  0.650536696
     0.001476358  0.750349734  0.649560536
     0.749735243  0.749735243  0.550204895
     0.999568637  0.500115082  0.549595225

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059238  0.000000  0.000000      1.000000
  0.000000  0.059238  0.000000      1.000000
  0.059238  0.059238  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11637
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923762  0.00000000  0.00000000       0.250
   0.00000000  0.05923762  0.00000000       0.250
   0.05923762  0.05923762  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35161024
   0.50000000  0.25000000  0.35161024
   0.25000000  0.25000000  0.45053675
   0.50000000  0.00000000  0.45053675
   0.25012314  0.00004231  0.54983281
   0.50007684  0.25042541  0.55002507
   0.24969395  0.24969395  0.64818556
   0.49977865  0.00169813  0.64811822
   0.25000000  0.50000000  0.35161024
   0.50000000  0.75000000  0.35161024
   0.25000000  0.75000000  0.45053675
   0.50000000  0.50000000  0.45053675
   0.25042541  0.50007684  0.55002507
   0.50059761  0.74953889  0.54988123
   0.24853636  0.75048376  0.64811713
   0.49764014  0.49764013  0.65046531
   0.75000000  0.00000000  0.35161024
   0.00000000  0.25000000  0.35161024
   0.75000000  0.25000000  0.45053675
   0.00000000  0.00000000  0.45053675
   0.75007490  0.99975317  0.55000578
   0.00004231  0.25012314  0.54983281
   0.75048377  0.24853635  0.64811713
   0.00052876  0.00052875  0.64816467
   0.75000000  0.50000000  0.35161024
   0.00000000  0.75000000  0.35161024
   0.75000000  0.75000000  0.45053675
   0.00000000  0.50000000  0.45053675
   0.74953890  0.50059761  0.54988123
   0.99975317  0.75007490  0.55000578
   0.75263993  0.75263993  0.65035038
   0.00169813  0.49977865  0.64811822
   0.25000000  0.00000000  0.45053675
   0.50000000  0.25000000  0.45053675
   0.25000000  0.25000000  0.35161024
   0.50000000  0.00000000  0.35161024
   0.24989711  0.00033373  0.64987863
   0.49989388  0.24877683  0.64960250
   0.25008266  0.25008267  0.54949091
   0.50011508  0.99956863  0.54959522
   0.25000000  0.50000000  0.45053675
   0.50000000  0.75000000  0.45053675
   0.25000000  0.75000000  0.35161024
   0.50000000  0.50000000  0.35161024
   0.24877684  0.49989388  0.64960250
   0.49811645  0.75213671  0.65053671
   0.25059278  0.75003790  0.54959265
   0.50040469  0.50040470  0.55022502
   0.75000000  0.00000000  0.45053675
   0.00000000  0.25000000  0.45053675
   0.75000000  0.25000000  0.35161024
   0.00000000  0.00000000  0.35161024
   0.75034974  0.00147635  0.64956053
   0.00033372  0.24989709  0.64987862
   0.75003790  0.25059277  0.54959265
   0.00007208  0.00007208  0.54947726
   0.75000000  0.50000000  0.45053675
   0.00000000  0.75000000  0.45053675
   0.75000000  0.75000000  0.35161024
   0.00000000  0.50000000  0.35161024
   0.75213672  0.49811645  0.65053670
   0.00147636  0.75034973  0.64956054
   0.74973524  0.74973524  0.55020490
   0.99956864  0.50011508  0.54959522

 position of ions in cartesian coordinates  (Angst):
   2.11014557  0.00000000  7.50000000
   4.22029113  2.11014557  7.50000000
   2.11014557  2.11014557  9.61014557
   4.22029113  0.00000000  9.61014557
   2.11118494  0.00035714 11.72817392
   4.22093968  2.11373628 11.73227490
   2.10756232  2.10756236 13.82608108
   4.21842280  0.01433322 13.82464467
   2.11014557  4.22029113  7.50000000
   4.22029113  6.33043670  7.50000000
   2.11014557  6.33043670  9.61014557
   4.22029113  4.22029113  9.61014557
   2.11373626  4.22093967 11.73227493
   4.22533531  6.32654470 11.72920680
   2.09779157  6.33451993 13.82462147
   4.20037255  4.20037244 13.87470911
   6.33043670  0.00000000  7.50000000
   0.00000000  2.11014557  7.50000000
   6.33043670  2.11014557  9.61014557
   0.00000000  0.00000000  9.61014557
   6.33106889  8.43849885 11.73186351
   0.00035716  2.11118490 11.72817393
   6.33452002  2.09779148 13.82462145
   0.00446302  0.00446292 13.82563547
   6.33043670  4.22029113  7.50000000
   0.00000000  6.33043670  7.50000000
   6.33043670  6.33043670  9.61014557
   0.00000000  4.22029113  9.61014557
   6.32654474  4.22533527 11.72920683
   8.43849890  6.33106886 11.73186351
   6.35271927  6.35271920 13.87225762
   0.01433317  4.21842277 13.82464464
   2.11014557  0.00000000  9.61014557
   4.22029113  2.11014557  9.61014557
   2.11014557  2.11014557  7.50000000
   4.22029113  0.00000000  7.50000000
   2.10927713  0.00281685 13.86219490
   4.21939545  2.09982129 13.85630495
   2.11084329  2.11084333 11.72088114
   4.22126248  8.43694124 11.72310611
   2.11014557  4.22029113  9.61014557
   4.22029113  6.33043670  9.61014557
   2.11014557  6.33043670  7.50000000
   4.22029113  4.22029113  7.50000000
   2.09982134  4.21939537 13.85630503
   4.20439290  6.34847179 13.87623201
   2.11514896  6.33075662 11.72305123
   4.22370698  4.22370700 11.73653986
   6.33043670  0.00000000  9.61014557
   0.00000000  2.11014557  9.61014557
   6.33043670  2.11014557  7.50000000
   0.00000000  0.00000000  7.50000000
   6.33338867  0.01246124 13.85540982
   0.00281682  2.10927696 13.86219487
   6.33075664  2.11514885 11.72305120
   0.00060841  0.00060838 11.72058995
   6.33043670  4.22029113  9.61014557
   0.00000000  6.33043670  9.61014557
   6.33043670  6.33043670  7.50000000
   0.00000000  4.22029113  7.50000000
   6.34847183  4.20439283 13.87623180
   0.01246132  6.33338865 13.85540990
   6.32820199  6.32820199 11.73611069
   8.43694131  4.22126249 11.72310615



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method  ÿ      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  723292
  Edisp (eV):   -5.07980
    FORVDW:  cpu time      0.1745: real time      0.1863

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.118E+00 0.109E+00 0.207E+04   0.117E+00 -.108E+00 -.206E+04   0.513E-03 -.907E-03 -.639E+01
   -.109E+00 -.151E+00 0.207E+04   0.108E+00 0.152E+00 -.206E+04   0.735E-03 -.859E-03 -.639E+01
   -.686E+00 -.686E+00 0.686E+03   0.695E+00 0.695E+00 -.687E+03   -.494E-02 -.494E-02 0.367E+00
   -.652E+00 0.266E+00 0.685E+03   0.660E+00 -.270E+00 -.686E+03   -.445E-02 0.302E-02 0.350E+00
   -.107E+01 0.101E+01 -.687E+03   0.115E+01 -.110E+01 0.687E+03   -.580E-01 0.570E-01 -.147E+00
   -.116E+01 -.249E+01 -.688E+03   0.125E+01 0.263E+01 0.688E+03   -.557E-01 -.123E+00 -.223E+00
   -.153E+01 -.153E+01 -.206E+04   0.114E+01 0.114E+01 0.205E+04   0.298E+00 0.298E+00 0.574E+01
   -.203E+01 0.682E+01 -.205E+04   0.165E+01 -.708E+01 0.205E+04   0.282E+00 0.507E-01 0.567E+01
   -.151E+00 -.109E+00 0.207E+04   0.152E+00 0.108E+00 -.206E+04   -.862E-03 0.744E-03 -.639E+01
   -.142E+00 0.151E+00 0.207E+04   0.144E+00 -.152E+00 -.206E+04   -.992E-03 0.950E-03 -.639E+01
   -.290E+00 0.706E+00 0.685E+03   0.302E+00 -.709E+00 -.686E+03   -.844E-02 0.173E-02 0.349E+00
   -.277E+00 -.277E+00 0.682E+03   0.277E+00 0.277E+00 -.683E+03   -.138E-02 -.139E-02 0.543E+00
   -.249E+01 -.116E+01 -.688E+03   0.263E+01 0.125E+01 0.688E+03   -.123E+00 -.557E-01 -.223E+00
   -.308E+01 0.314E+01 -.695E+03   0.317E+01 -.324E+01 0.695E+03   -.894E-01 0.980E-01 -.246E+00
   -.687E+01 0.207E+01 -.205E+04   0.713E+01 -.170E+01 0.205E+04   -.447E-01 -.285E+00 0.567E+01
   -.115E+02 -.115E+02 -.207E+04   0.114E+02 0.114E+02 0.207E+04   0.307E+00 0.307E+00 0.608E+01
   0.118E+00 0.143E+00 0.207E+04   -.117E+00 -.144E+00 -.206E+04   -.822E-03 0.432E-03 -.639E+01
   0.109E+00 -.118E+00 0.207E+04   -.108E+00 0.117E+00 -.206E+04   -.908E-03 0.522E-03 -.639E+01
   0.706E+00 -.290E+00 0.685E+03   -.709E+00 0.302E+00 -.686E+03   0.173E-02 -.844E-02 0.349E+00
   0.661E+00 0.661E+00 0.686E+03   -.661E+00 -.661E+00 -.687E+03   -.348E-03 -.339E-03 0.363E+00
   0.121E+01 0.244E+01 -.688E+03   -.130E+01 -.258E+01 0.688E+03   0.590E-01 0.114E+00 -.226E+00
   0.101E+01 -.107E+01 -.687E+03   -.110E+01 0.115E+01 0.687E+03   0.570E-01 -.579E-01 -.147E+00
   0.207E+01 -.687E+01 -.205E+04   -.170E+01 0.713E+01 0.205E+04   -.285E+00 -.447E-01 0.567E+01
   0.149E+01 0.149E+01 -.206E+04   -.110E+01 -.110E+01 0.205E+04   -.295E+00 -.295E+00 0.574E+01
   0.151E+00 -.142E+00 0.207E+04   -.152E+00 0.144E+00 -.206E+04   0.972E-03 -.995E-03 -.639E+01
   0.143E+00 0.118E+00 0.207E+04   -.144E+00 -.117E+00 -.206E+04   0.426E-03 -.841E-03 -.639E+01
   0.325E+00 0.325E+00 0.682E+03   -.321E+00 -.321E+00 -.683E+03   -.999E-03 -.998E-03 0.540E+00
   0.266E+00 -.652E+00 0.685E+03   -.270E+00 0.660E+00 -.686E+03   0.302E-02 -.446E-02 0.350E+00
   0.314E+01 -.308E+01 -.695E+03   -.324E+01 0.317E+01 0.695E+03   0.980E-01 -.894E-01 -.246E+00
   0.244E+01 0.121E+01 -.688E+03   -.258E+01 -.130E+01 0.688E+03   0.114E+00 0.590E-01 -.226E+00
   0.115E+02 0.115E+02 -.207E+04   -.115E+02 -.115E+02 0.207E+04   -.309E+00 -.309E+00 0.607E+01
   0.682E+01 -.203E+01 -.205E+04   -.708E+01 0.165E+01 0.205E+04   0.507E-01 0.282E+00 0.567E+01
   -.352E+00 0.337E+00 0.514E+03   0.352E+00 -.344E+00 -.514E+03   0.742E-03 0.916E-02 -.771E-01
   -.333E+00 -.563E+00 0.513E+03   0.335E+00 0.527E+00 -.513E+03   -.155E-02 0.444E-01 -.931E-01
   -.114E+00 -.114E+00 0.155E+04   0.114E+00 0.114E+00 -.156E+04   0.183E-03 0.177E-03 0.312E+01
   -.108E+00 0.752E-01 0.155E+04   0.107E+00 -.749E-01 -.156E+04   0.555E-03 -.293E-03 0.313E+01
   -.142E+01 0.139E+01 -.156E+04   0.165E+01 -.161E+01 0.156E+04   -.251E+00 0.244E+00 -.428E+01
   -.182E+01 -.401E+01 -.156E+04   0.204E+01 0.398E+01 0.156E+04   -.240E+00 0.123E+00 -.386E+01
   -.843E+00 -.843E+00 -.509E+03   0.830E+00 0.830E+00 0.509E+03   0.148E-01 0.148E-01 0.368E+00
   -.894E+00 0.155E+01 -.510E+03   0.880E+00 -.167E+01 0.510E+03   0.173E-01 0.174E+00 0.316E+00
   -.563E+00 -.333E+00 0.513E+03   0.527E+00 0.335E+00 -.513E+03   0.444E-01 -.156E-02 -.932E-01
   -.534E+00 0.571E+00 0.513E+03   0.485E+00 -.530E+00 -.513E+03   0.587E-01 -.496E-01 -.944E-01
   -.820E-01 0.114E+00 0.155E+04   0.818E-01 -.114E+00 -.156E+04   0.187E-03 0.879E-04 0.313E+01
   -.750E-01 -.750E-01 0.155E+04   0.749E-01 0.749E-01 -.156E+04   0.519E-04 0.554E-04 0.313E+01
   -.401E+01 -.182E+01 -.156E+04   0.398E+01 0.204E+01 0.156E+04   0.123E+00 -.240E+00 -.386E+01
   -.776E+01 0.773E+01 -.156E+04   0.795E+01 -.792E+01 0.156E+04   -.217E-01 0.158E-01 -.374E+01
   -.160E+01 0.937E+00 -.510E+03   0.173E+01 -.918E+00 0.510E+03   -.177E+00 -.224E-01 0.316E+00
   -.196E+01 -.196E+01 -.524E+03   0.204E+01 0.204E+01 0.524E+03   -.120E+00 -.120E+00 -.179E+00
   0.376E+00 0.555E+00 0.513E+03   -.385E+00 -.526E+00 -.513E+03   0.107E-01 -.348E-01 -.887E-01
   0.337E+00 -.352E+00 0.514E+03   -.344E+00 0.352E+00 -.514E+03   0.916E-02 0.752E-03 -.772E-01
   0.114E+00 -.819E-01 0.155E+04   -.114E+00 0.818E-01 -.156E+04   0.856E-04 0.184E-03 0.313E+01
   0.107E+00 0.107E+00 0.155E+04   -.107E+00 -.107E+00 -.156E+04   -.266E-03 -.257E-03 0.312E+01
   0.182E+01 0.401E+01 -.156E+04   -.204E+01 -.398E+01 0.156E+04   0.239E+00 -.133E+00 -.387E+01
   0.139E+01 -.142E+01 -.156E+04   -.161E+01 0.165E+01 0.156E+04   0.244E+00 -.251E+00 -.428E+01
   0.937E+00 -.160E+01 -.510E+03   -.918E+00 0.173E+01 0.510E+03   -.224E-01 -.177E+00 0.316E+00
   0.777E+00 0.777E+00 -.509E+03   -.760E+00 -.760E+00 0.509E+03   -.196E-01 -.196E-01 0.369E+00
   0.571E+00 -.534E+00 0.513E+03   -.530E+00 0.485E+00 -.513E+03   -.496E-01 0.587E-01 -.944E-01
   0.555E+00 0.376E+00 0.513E+03   -.526E+00 -.385E+00 -.513E+03   -.348E-01 0.107E-01 -.888E-01
   0.812E-01 0.812E-01 0.155E+04   -.816E-01 -.816E-01 -.156E+04   0.585E-03 0.582E-03 0.313E+01
   0.752E-01 -.108E+00 0.155E+04   -.749E-01 0.107E+00 -.156E+04   -.286E-03 0.540E-03 0.313E+01
   0.773E+01 -.776E+01 -.156E+04   -.792E+01 0.795E+01 0.156E+04   0.158E-01 -.217E-01 -.374E+01
   0.401E+01 0.182E+01 -.156E+04   -.398E+01 -.204E+01 0.156E+04   -.133E+00 0.239E+00 -.387E+01
   0.199E+01 0.199E+01 -.523E+03   -.207E+01 -.207E+01 0.524E+03   0.116E+00 0.116E+00 -.154E+00
   0.155E+01 -.894E+00 -.510E+03   -.167E+01 0.880E+00 0.510E+03   0.174E+00 0.173E-01 0.316E+00
 -----------------------------------------------------------------------------------------------
   0.134E-01 0.135E-01 0.101E+02   -.107E-13 0.282E-12 -.341E-11   -.102E-01 -.103E-01 -.885E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11015      0.00000      7.50000        -0.000244      0.000306      0.468262
      4.22029      2.11015      7.50000        -0.000317      0.000067      0.467649
      2.11015      2.11015      9.61015         0.002657      0.002652      0.017885
      4.22029      0.00000      9.61015         0.002444     -0.000361      0.040105
      2.11118      0.00036     11.72817         0.022910     -0.023673     -0.030145
      4.22094      2.11374     11.73227         0.023019      0.008448     -0.078690
      2.10756      2.10756     13.82608        -0.061967     -0.061972     -0.197995
      4.21842      0.01433     13.82464        -0.060792     -0.196668     -0.162353
      2.11015      4.22029      7.50000         0.000088     -0.000306      0.467646
      4.22029      6.33044      7.50000         0.000123     -0.000214      0.467543
      2.11015      6.33044      9.61015         0.002978     -0.000968      0.039795
      4.22029      4.22029      9.61015        -0.001527     -0.001529      0.040591
      2.11374      4.22094     11.73227         0.008462      0.023021     -0.078678
      4.22534      6.32654     11.72921        -0.006066      0.004341      0.144474
      2.09779      6.33452     13.82462         0.196237      0.058667     -0.162833
      4.20037      4.20037     13.87471         0.250169      0.250174     -0.493933
      6.33044      0.00000      7.50000         0.000236     -0.000008      0.467445
      0.00000      2.11015      7.50000         0.000310     -0.000239      0.468253
      6.33044      2.11015      9.61015        -0.000970      0.002978      0.039796
      0.00000      0.00000      9.61015        -0.000045     -0.000042      0.017232
      6.33107      8.43850     11.73186        -0.024116     -0.007864     -0.078700
      0.00036      2.11118     11.72817        -0.023665      0.022914     -0.030143
      6.33452      2.09779     13.82462         0.058671      0.196220     -0.162812
      0.00446      0.00446     13.82564         0.062251      0.062238     -0.197419
      6.33044      4.22029      7.50000        -0.000203      0.000129      0.467540
      0.00000      6.33044      7.50000        -0.000011      0.000238      0.467406
      6.33044      6.33044      9.61015         0.002958      0.002961      0.039358
      0.00000      4.22029      9.61015        -0.000357      0.002446      0.040124
      6.32654      4.22534     11.72921         0.004339     -0.006069      0.144476
      8.43850      6.33107     11.73186        -0.007868     -0.024121     -0.078694
      6.35272      6.35272     13.87226        -0.253596     -0.253615     -0.480837
      0.01433      4.21842     13.82464        -0.196670     -0.060784     -0.162364
      2.11015      0.00000      9.61015         0.000305      0.002564      0.034348
      4.22029      2.11015      9.61015        -0.000396      0.014166      0.050854
      2.11015      2.11015      7.50000         0.000007      0.000014     -0.436254
      4.22029      0.00000      7.50000         0.000136     -0.000068     -0.435408
      2.10928      0.00282     13.86219        -0.055596      0.054180      0.037809
      4.21940      2.09982     13.85630        -0.051756      0.114374      0.174147
      2.11084      2.11084     11.72088         0.003930      0.003935      0.063989
      4.22126      8.43694     11.72311         0.004925      0.077799      0.021520
      2.11015      4.22029      9.61015         0.014149     -0.000378      0.050848
      4.22029      6.33044      9.61015         0.018405     -0.015745      0.035188
      2.11015      6.33044      7.50000        -0.000021      0.000020     -0.435384
      4.22029      4.22029      7.50000        -0.000084     -0.000071     -0.435536
      2.09982      4.21940     13.85631         0.114388     -0.051746      0.174138
      4.20439      6.34847     13.87623         0.176658     -0.178276      0.123290
      2.11515      6.33076     11.72305        -0.078861     -0.006224      0.021750
      4.22371      4.22371     11.73654        -0.059465     -0.059452     -0.002322
      6.33044      0.00000      9.61015         0.002990     -0.011475      0.050338
      0.00000      2.11015      9.61015         0.002582      0.000313      0.034339
      6.33044      2.11015      7.50000         0.000029     -0.000017     -0.435400
      0.00000      0.00000      7.50000        -0.000092     -0.000094     -0.436012
      6.33339      0.01246     13.85541         0.051023     -0.117611      0.175658
      0.00282      2.10928     13.86219         0.054182     -0.055586      0.037793
      6.33076      2.11515     11.72305        -0.006210     -0.078860      0.021747
      0.00061      0.00061     11.72059        -0.005008     -0.005008      0.064633
      6.33044      4.22029      9.61015        -0.015750      0.018411      0.035185
      0.00000      6.33044      9.61015        -0.011471      0.002977      0.050338
      6.33044      6.33044      7.50000         0.000244      0.000238     -0.435353
      0.00000      4.22029      7.50000        -0.000076      0.000129     -0.435461
      6.34847      4.20439     13.87623        -0.178279      0.176673      0.123280
      0.01246      6.33339     13.85541        -0.117616      0.051022      0.175654
      6.32820      6.32820     11.73611         0.059490      0.059490     -0.001220
      8.43694      4.22126     11.72311         0.077801      0.004940      0.021520
 -----------------------------------------------------------------------------------
    total drift:                                0.002049      0.002054      0.002147


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -438.40297383 eV

  energy  without entropy=     -438.40297383  energy(sigma->0) =     -438.40297383



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8337: real time      0.8340


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   4926.5606: real time   4928.5119
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   182523. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       7742. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       6669. kBytes
   wavefun   :       6264. kBytes
   fock_wrk  :     112460. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4964.081
                            User time (sec):     4953.148
                          System time (sec):       10.933
                         Elapsed time (sec):     4978.134
  
                   Maximum memory used (kb):      421880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       281399
                          Major page faults:           51
                 Voluntary context switches:        14935
