 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  14:35:54
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.679  0.500-   5 1.09
   2  0.447  0.321  0.538-
   3  0.553  0.321  0.538-
   4  0.500  0.360  0.462-
   5  0.500  0.640  0.462-   1 1.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6366.2774

  direct lattice vectors                    reciprocal lattice vectors
    16.784307770  0.000000000  0.000000000     0.059579460  0.000000000  0.000000000
     0.000000000 23.349110456  0.000000000     0.000000000  0.042828184  0.000000000
     0.000000000  0.000000000 16.244703252     0.000000000  0.000000000  0.061558527

  length of vectors
    16.784307770 23.349110456 16.244703252     0.059579460  0.042828184  0.061558527

  position of ions in fractional coordinates (direct lattice)
     0.500000144  0.678788620  0.499867163
     0.446845953  0.321211384  0.538311049
     0.553154047  0.321211380  0.538310978
     0.500000040  0.359703367  0.461688951
     0.500000036  0.640296754  0.461689000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059579460  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.042828184  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.061558527     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059579460  0.042828184  0.061558527

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7174
   dimension x,y,z NGX =   140 NGY =  192 NGZ =  140
   dimension x,y,z NGXF=   280 NGYF=  384 NGZF=  280
   support grid    NGXF=   280 NGYF=  384 NGZF=  280
   ions per type =               1   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.87, 13.67, 14.33 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.73, 27.34, 28.65 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6366.28
      direct lattice vectors                 reciprocal lattice vectors
    16.784307770  0.000000000  0.000000000     0.059579460  0.000000000  0.000000000
     0.000000000 23.349110456  0.000000000     0.000000000  0.042828184  0.000000000
     0.000000000  0.000000000 16.244703252     0.000000000  0.000000000  0.061558527

  length of vectors
    16.784307770 23.349110456 16.244703252     0.059579460  0.042828184  0.061558527



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.50000014  0.67878862  0.49986716
   0.44684595  0.32121138  0.53831105
   0.55315405  0.32121138  0.53831098
   0.50000004  0.35970337  0.46168895
   0.50000004  0.64029675  0.46168900

 position of ions in cartesian coordinates  (Angst):
   8.39215631 15.84911046  8.12019373
   7.50000000  7.50000007  8.74470325
   9.28430777  7.50000000  8.74470210
   8.39215455  8.39875366  7.50000000
   8.39215449 14.95035964  7.50000080



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03805     0.03805     0.03805
  Ewald      -6.37941    36.18432     8.31841     0.00007    18.34395     0.00004
  Hartree    53.89714    76.15393    59.37438     0.00005     5.08079    -0.00001
  E(xc)     -24.29647   -24.00717   -24.17084     0.00000     0.18512    -0.00000
  Local    -104.20634  -172.02485  -125.81142    -0.00018   -25.50539     0.00000
  n-local    -3.25687    -6.56148    -4.82963    -0.00002    -2.27855     0.00001
  augment     0.41921     0.46003     0.43867     0.00000     0.02830    -0.00000
  Kinetic    81.47429    89.66439    85.33758     0.00007     5.90327    -0.00005
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.31039    -0.09277    -1.30480     0.00000     1.75748    -0.00001
  in kB      -0.58145    -0.02335    -0.32837     0.00000     0.44230    -0.00000
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6366.28
      direct lattice vectors                 reciprocal lattice vectors
    16.784307770  0.000000000  0.000000000     0.059579460  0.000000000  0.000000000
     0.000000000 23.349110456  0.000000000     0.000000000  0.042828184  0.000000000
     0.000000000  0.000000000 16.244703252     0.000000000  0.000000000  0.061558527

  length of vectors
    16.784307770 23.349110456 16.244703252     0.059579460  0.042828184  0.061558527


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.273E-04 -.268E+02 -.170E+02   0.808E-04 0.420E+02 0.274E+02   -.118E-04 -.143E+02 -.985E+01
   0.780E+01 0.352E+01 -.374E+01   -.687E+01 -.317E+01 0.325E+01   0.342E+00 0.128E+00 -.176E+00
   -.780E+01 0.352E+01 -.374E+01   0.687E+01 -.317E+01 0.325E+01   -.342E+00 0.128E+00 -.176E+00
   0.114E-04 -.412E+01 0.742E+01   -.236E-05 0.340E+01 -.643E+01   0.196E-05 -.248E+00 0.346E+00
   0.711E-04 0.331E+02 0.234E+02   -.802E-04 -.390E+02 -.275E+02   0.144E-04 0.499E+01 0.344E+01
 -----------------------------------------------------------------------------------------------
   0.500E-04 0.927E+01 0.641E+01   -.687E-15 0.711E-14 0.355E-14   0.215E-05 -.928E+01 -.641E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.39216     15.84911      8.12019         0.000031      0.912518      0.629633
      7.50000      7.50000      8.74470         1.275349      0.482354     -0.665540
      9.28431      7.50000      8.74470        -1.275375      0.482358     -0.665550
      8.39215      8.39875      7.50000         0.000001     -0.961690      1.334637
      8.39215     14.95036      7.50000        -0.000005     -0.915540     -0.633179
 -----------------------------------------------------------------------------------
    total drift:                                0.000052     -0.009132     -0.000308


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -8.05399767 eV

  energy  without entropy=       -7.96417483  energy(sigma->0) =       -8.00908625



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4737: real time      1.4746


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    208.9307: real time    209.1015
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    80144. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5531. kBytes
   fftplans  :      17872. kBytes
   grid      :      25460. kBytes
   one-center:          3. kBytes
   wavefun   :       1278. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      229.135
                            User time (sec):      222.496
                          System time (sec):        6.639
                         Elapsed time (sec):      231.929
  
                   Maximum memory used (kb):      354132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       281984
                          Major page faults:         1161
                 Voluntary context switches:         8973
