 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.02.21  02:08:04
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  0.000  0.750  0.550-  47 2.11  40 2.11  56 2.11  39 2.11  33 2.12  37 2.16
   6  0.250  1.000  0.550-  55 2.11  48 2.11  40 2.11  39 2.11  34 2.12  38 2.16
   7  0.000  1.000  0.648-  39 2.10  38 2.11  54 2.11  45 2.11  37 2.11
   8  0.250  0.750  0.648-  40 2.09  37 2.11  38 2.11  46 2.11  53 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.11
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  1.000  0.250  0.550-  47 2.11  64 2.11  48 2.11  39 2.11  41 2.12  45 2.16
  14  0.251  0.500  0.551-  63 2.10  48 2.11  40 2.11  47 2.12  42 2.13  46 2.15
  15  0.000  0.500  0.648-  62 2.09  46 2.09  47 2.10  45 2.12  37 2.12
  16  0.250  0.250  0.648-  48 2.10  38 2.11  45 2.11  61 2.11  46 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.11
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.749  0.551-  63 2.10  56 2.11  40 2.11  55 2.12  49 2.13  53 2.15
  22  0.750  1.000  0.550-  55 2.11  64 2.11  56 2.11  39 2.11  50 2.12  54 2.16
  23  0.500  0.000  0.648-  61 2.09  53 2.09  55 2.10  38 2.12  54 2.12
  24  0.750  0.750  0.648-  56 2.09  37 2.11  54 2.11  62 2.11  53 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.14
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.251  0.551-  63 2.10  48 2.11  64 2.11  55 2.12  57 2.13  61 2.14
  30  0.749  0.500  0.551-  63 2.10  64 2.11  56 2.11  47 2.12  58 2.13  62 2.15
  31  0.500  0.499  0.655-  61 2.12  62 2.13  46 2.13  53 2.15  63 2.22
  32  0.750  0.250  0.648-  64 2.10  54 2.11  45 2.11  61 2.11  62 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  1.000  0.750  0.651-   7 2.11  24 2.11   8 2.11  15 2.12   5 2.16
  38  0.249  1.000  0.651-   7 2.11  16 2.11   8 2.11  23 2.12   6 2.16
  39  1.000  1.000  0.550-   7 2.10   5 2.11  22 2.11   6 2.11  13 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.09   6 2.11   5 2.11  21 2.11  14 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.000  0.249  0.651-   7 2.11  32 2.11  16 2.11  15 2.12  13 2.16
  46  0.247  0.500  0.651-  15 2.09   8 2.11  16 2.11  31 2.13  14 2.15
  47  0.000  0.500  0.550-  15 2.10   5 2.11  13 2.11  11 2.11  30 2.12  14 2.12
  48  0.250  0.250  0.550-  16 2.10   6 2.11  13 2.11  14 2.11  29 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.753  0.651-  23 2.09   8 2.11  24 2.11  31 2.15  21 2.15
  54  0.751  1.000  0.651-   7 2.11  32 2.11  24 2.11  23 2.12  22 2.16
  55  0.500  1.000  0.550-  23 2.10  22 2.11   6 2.11  19 2.11  21 2.12  29 2.12
  56  0.750  0.750  0.550-  24 2.09  22 2.11   5 2.11  21 2.11  30 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.247  0.651-  23 2.09  16 2.11  32 2.11  31 2.12  29 2.14
  62  0.753  0.500  0.651-  15 2.09  24 2.11  32 2.11  31 2.13  30 2.15
  63  0.500  0.500  0.551-  21 2.10  14 2.10  30 2.10  29 2.10  27 2.14  31 2.22
  64  0.750  0.250  0.550-  32 2.10  22 2.11  13 2.11  30 2.11  29 2.11  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.000000002  0.749683926  0.549893410
     0.250263522  0.999989873  0.549908943
     0.000000001  0.999953889  0.648375512
     0.249680169  0.750035883  0.648043586
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.999999995  0.250229246  0.549913058
     0.251264402  0.499907421  0.550551274
     0.000000017  0.499888939  0.648188279
     0.249874845  0.249731960  0.648151920
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.499999996  0.748689127  0.550582001
     0.749736477  0.999989873  0.549908956
     0.499999995  0.000230885  0.648178485
     0.750319838  0.750035869  0.648043580
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.499999999  0.251188744  0.550506166
     0.748735610  0.499907415  0.550551309
     0.500000034  0.498638580  0.654927800
     0.750125161  0.249731957  0.648151929
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.999999998  0.750486788  0.651100364
     0.249403677  0.999906086  0.651133405
     0.999999997  0.999932321  0.549747566
     0.249933154  0.750096792  0.549885275
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.000000002  0.249363374  0.651160803
     0.247373170  0.499927644  0.651129740
     0.000000005  0.499978499  0.549670801
     0.249818529  0.249801412  0.549853953
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.499999996  0.752917707  0.651485348
     0.750596322  0.999906078  0.651133423
     0.500000000  0.999871141  0.549675125
     0.750066839  0.750096789  0.549885280
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.500000002  0.247330485  0.650918475
     0.752626876  0.499927627  0.651129742
     0.500000005  0.500041645  0.550741581
     0.750181473  0.249801401  0.549853959

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11635
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.00000000  0.74968393  0.54989341
   0.25026352  0.99998987  0.54990894
   0.00000000  0.99995389  0.64837551
   0.24968017  0.75003588  0.64804359
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.99999999  0.25022925  0.54991306
   0.25126440  0.49990742  0.55055127
   0.00000002  0.49988894  0.64818828
   0.24987485  0.24973196  0.64815192
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.50000000  0.74868913  0.55058200
   0.74973648  0.99998987  0.54990896
   0.49999999  0.00023088  0.64817849
   0.75031984  0.75003587  0.64804358
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.50000000  0.25118874  0.55050617
   0.74873561  0.49990742  0.55055131
   0.50000003  0.49863858  0.65492780
   0.75012516  0.24973196  0.64815193
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   1.00000000  0.75048679  0.65110036
   0.24940368  0.99990609  0.65113341
   1.00000000  0.99993232  0.54974757
   0.24993315  0.75009679  0.54988527
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.00000000  0.24936337  0.65116080
   0.24737317  0.49992764  0.65112974
   0.00000001  0.49997850  0.54967080
   0.24981853  0.24980141  0.54985395
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.50000000  0.75291771  0.65148535
   0.75059632  0.99990608  0.65113342
   0.50000000  0.99987114  0.54967512
   0.75006684  0.75009679  0.54988528
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.50000000  0.24733049  0.65091848
   0.75262688  0.49992763  0.65112974
   0.50000001  0.50004165  0.55074158
   0.75018147  0.24980140  0.54985396

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   0.00000001  6.32807051 11.72963254
   2.11247055  8.44089918 11.72996386
   0.00000000  8.44059543 13.83032849
   2.10754648  6.33104138 13.82324826
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   8.44098461  2.11218123 11.73005164
   2.12091896  4.21971087 11.74366526
   0.00000015  4.21955487 13.82633468
   2.10918973  2.10798364 13.82555910
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22049230  6.31967343 11.74432068
   6.32851410  8.44089918 11.72996414
   4.22049228  0.00194889 13.82612576
   6.33343824  6.33104126 13.82324815
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22049232  2.12028034 11.74270306
   6.32006580  4.21971082 11.74366600
   4.22049261  4.20900061 13.97009364
   6.33179497  2.10798362 13.82555929
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   8.44098464  6.33484746 13.88845160
   2.10521261  8.44019193 13.88915639
   8.44098463  8.44041337 11.72652157
   2.10968191  6.33155551 11.72945899
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   0.00000002  2.10487242 13.88974081
   2.08807314  4.21988157 13.88907820
   0.00000005  4.22031084 11.72488410
   2.10871437  2.10856989 11.72879088
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.22049229  6.35536681 13.89666358
   6.33577203  8.44019186 13.88915676
   4.22049233  8.43989696 11.72497634
   6.33130268  6.33155548 11.72945910
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22049234  2.08771283 13.88457177
   6.35291191  4.21988143 13.88907825
   4.22049237  4.22084386 11.74772465
   6.33227030  2.10856979 11.72879100



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.25928   875.25928   875.25928
  Ewald  160985.51009160985.71740************     0.00000     0.14875     0.00002
  Hartree171062.03697171062.14150************     0.00000     0.01856     0.00001
  E(xc)   -2465.22246 -2465.22200 -2473.56641    -0.00000    -0.00103     0.00000
  Local  ************************342308.94864    -0.00001    -0.12962    -0.00003
  n-local -2795.06966 -2795.06587 -2816.22611    -0.00000    -0.01025     0.00000
  augment  1046.65247  1046.65263  1037.01196     0.00000    -0.00679     0.00000
  Kinetic  7309.08953  7309.08663  7349.17173     0.00000     0.04407    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -21.46997   -21.47006   -16.13074    -0.00000     0.00014    -0.00000
  -------------------------------------------------------------------------------------
  Total     -26.48709   -26.47941    -1.94314    -0.00000     0.06383    -0.00000
  in kB     -27.92240   -27.91430    -2.04843    -0.00000     0.06729    -0.00000
  external pressure =      -19.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.130E-04 0.255E+00 0.207E+04   -.634E-05 -.259E+00 -.206E+04   0.420E-06 0.283E-02 -.715E+01
   -.255E+00 0.278E-01 0.207E+04   0.259E+00 -.285E-01 -.206E+04   -.284E-02 0.478E-03 -.715E+01
   0.190E-04 0.598E-01 0.684E+03   -.199E-04 -.583E-01 -.685E+03   0.546E-06 -.121E-02 0.459E+00
   -.144E+01 0.140E+01 0.683E+03   0.149E+01 -.145E+01 -.683E+03   -.373E-01 0.304E-01 0.564E+00
   0.145E-04 0.748E+00 -.687E+03   -.147E-04 -.733E+00 0.687E+03   0.757E-06 0.120E-01 -.147E+00
   -.765E+00 0.339E+00 -.687E+03   0.752E+00 -.341E+00 0.687E+03   -.128E-01 -.312E-02 -.148E+00
   -.172E-04 0.160E+00 -.205E+04   0.151E-04 -.151E+00 0.204E+04   -.289E-06 -.100E-01 0.590E+01
   -.326E+01 0.251E+01 -.204E+04   0.292E+01 -.209E+01 0.204E+04   0.286E+00 -.333E+00 0.600E+01
   0.127E-04 -.255E+00 0.207E+04   -.599E-05 0.259E+00 -.206E+04   0.167E-05 -.267E-02 -.715E+01
   -.328E+00 -.283E-01 0.207E+04   0.337E+00 0.287E-01 -.206E+04   -.706E-02 -.282E-03 -.717E+01
   0.365E-04 -.698E-01 0.683E+03   -.411E-04 0.649E-01 -.684E+03   0.200E-05 0.345E-02 0.439E+00
   -.136E+01 -.141E+01 0.683E+03   0.139E+01 0.145E+01 -.683E+03   -.230E-01 -.277E-01 0.558E+00
   -.106E-04 -.738E+00 -.687E+03   0.784E-05 0.723E+00 0.687E+03   0.101E-05 -.125E-01 -.131E+00
   -.415E+01 -.416E+00 -.695E+03   0.449E+01 0.420E+00 0.695E+03   -.349E+00 0.169E-02 -.263E+00
   -.678E-04 -.160E+00 -.204E+04   0.701E-04 0.148E+00 0.204E+04   -.210E-05 0.125E-01 0.581E+01
   -.165E+01 -.212E+01 -.204E+04   0.115E+01 0.168E+01 0.204E+04   0.385E+00 0.346E+00 0.606E+01
   -.135E-04 0.328E+00 0.207E+04   0.635E-05 -.337E+00 -.206E+04   0.525E-06 0.705E-02 -.718E+01
   0.255E+00 0.278E-01 0.207E+04   -.259E+00 -.285E-01 -.206E+04   0.284E-02 0.478E-03 -.715E+01
   -.206E-04 0.159E+00 0.683E+03   0.217E-04 -.176E+00 -.684E+03   -.183E-05 0.118E-01 0.438E+00
   0.144E+01 0.140E+01 0.683E+03   -.149E+01 -.145E+01 -.683E+03   0.373E-01 0.304E-01 0.564E+00
   -.294E-05 0.437E+01 -.697E+03   0.617E-05 -.471E+01 0.697E+03   -.209E-06 0.343E+00 -.228E+00
   0.765E+00 0.339E+00 -.687E+03   -.752E+00 -.341E+00 0.687E+03   0.128E-01 -.312E-02 -.148E+00
   -.222E-05 0.928E+00 -.204E+04   0.285E-05 -.110E+01 0.204E+04   0.141E-05 0.117E+00 0.579E+01
   0.326E+01 0.251E+01 -.204E+04   -.292E+01 -.209E+01 0.204E+04   -.286E+00 -.333E+00 0.600E+01
   -.111E-04 -.328E+00 0.207E+04   0.614E-05 0.337E+00 -.206E+04   0.195E-05 -.684E-02 -.717E+01
   0.328E+00 -.283E-01 0.207E+04   -.337E+00 0.287E-01 -.206E+04   0.706E-02 -.285E-03 -.717E+01
   -.396E-04 -.171E+00 0.678E+03   0.430E-04 0.183E+00 -.679E+03   -.270E-05 -.896E-02 0.711E+00
   0.136E+01 -.141E+01 0.683E+03   -.139E+01 0.145E+01 -.683E+03   0.230E-01 -.277E-01 0.558E+00
   -.114E-04 -.405E+01 -.693E+03   0.137E-04 0.438E+01 0.693E+03   -.212E-06 -.337E+00 -.263E+00
   0.415E+01 -.416E+00 -.695E+03   -.449E+01 0.420E+00 0.695E+03   0.349E+00 0.169E-02 -.263E+00
   0.654E-04 -.442E+01 -.210E+04   -.702E-04 0.436E+01 0.209E+04   0.611E-05 0.191E+00 0.704E+01
   0.165E+01 -.212E+01 -.204E+04   -.115E+01 0.168E+01 0.204E+04   -.385E+00 0.346E+00 0.606E+01
   0.184E-04 0.624E+00 0.513E+03   -.191E-04 -.627E+00 -.513E+03   -.792E-08 0.505E-02 -.408E-01
   -.628E+00 0.988E-01 0.513E+03   0.634E+00 -.983E-01 -.513E+03   -.900E-02 -.100E-02 -.491E-01
   0.543E-06 0.160E-01 0.155E+04   -.389E-05 -.157E-01 -.156E+04   0.767E-06 -.419E-03 0.342E+01
   -.228E+00 0.224E+00 0.155E+04   0.235E+00 -.230E+00 -.156E+04   -.104E-01 0.856E-02 0.341E+01
   -.226E-04 0.738E+00 -.156E+04   0.240E-04 -.744E+00 0.157E+04   -.625E-06 -.498E-01 -.538E+01
   -.786E+00 0.373E+00 -.156E+04   0.820E+00 -.440E+00 0.157E+04   0.159E-01 0.871E-01 -.538E+01
   0.733E-05 0.490E-01 -.510E+03   -.358E-05 -.501E-01 0.510E+03   -.165E-05 0.323E-02 0.169E+00
   -.212E+01 0.194E+01 -.510E+03   0.208E+01 -.189E+01 0.509E+03   0.585E-01 -.750E-01 0.510E+00
   0.124E-04 -.630E+00 0.513E+03   -.147E-04 0.637E+00 -.513E+03   0.753E-06 -.107E-01 -.508E-01
   -.104E+01 -.109E+00 0.510E+03   0.980E+00 0.114E+00 -.510E+03   0.720E-01 -.581E-02 -.169E+00
   0.130E-05 -.160E-01 0.155E+04   -.584E-05 0.158E-01 -.156E+04   0.390E-05 0.244E-03 0.341E+01
   -.219E+00 -.224E+00 0.155E+04   0.225E+00 0.230E+00 -.156E+04   -.753E-02 -.880E-02 0.341E+01
   -.248E-04 -.740E+00 -.156E+04   0.267E-04 0.749E+00 0.157E+04   -.163E-06 0.459E-01 -.537E+01
   -.661E+01 -.657E+00 -.156E+04   0.643E+01 0.725E+00 0.156E+04   0.512E+00 -.891E-01 -.449E+01
   0.238E-06 -.581E-01 -.508E+03   0.877E-06 0.595E-01 0.507E+03   -.196E-05 -.351E-02 0.478E+00
   -.172E+01 -.188E+01 -.509E+03   0.167E+01 0.184E+01 0.509E+03   0.807E-01 0.758E-01 0.490E+00
   -.180E-04 0.104E+01 0.510E+03   0.188E-04 -.978E+00 -.509E+03   -.102E-05 -.761E-01 -.184E+00
   0.628E+00 0.988E-01 0.513E+03   -.634E+00 -.983E-01 -.513E+03   0.900E-02 -.100E-02 -.491E-01
   -.452E-06 0.250E-01 0.155E+04   0.395E-05 -.267E-01 -.156E+04   -.145E-05 0.237E-02 0.341E+01
   0.228E+00 0.224E+00 0.155E+04   -.235E+00 -.230E+00 -.156E+04   0.104E-01 0.856E-02 0.341E+01
   -.468E-05 0.825E+01 -.156E+04   0.229E-07 -.818E+01 0.156E+04   0.329E-05 -.441E+00 -.464E+01
   0.786E+00 0.373E+00 -.156E+04   -.820E+00 -.440E+00 0.157E+04   -.159E-01 0.871E-01 -.538E+01
   -.143E-04 0.477E+00 -.508E+03   0.132E-04 -.502E+00 0.507E+03   0.796E-06 0.375E-01 0.472E+00
   0.212E+01 0.194E+01 -.510E+03   -.208E+01 -.189E+01 0.509E+03   -.585E-01 -.750E-01 0.510E+00
   -.141E-04 -.104E+01 0.510E+03   0.181E-04 0.990E+00 -.510E+03   -.574E-06 0.690E-01 -.152E+00
   0.104E+01 -.109E+00 0.510E+03   -.980E+00 0.114E+00 -.510E+03   -.720E-01 -.582E-02 -.169E+00
   -.418E-05 -.249E-01 0.155E+04   0.593E-05 0.268E-01 -.156E+04   0.721E-06 -.260E-02 0.339E+01
   0.219E+00 -.224E+00 0.155E+04   -.225E+00 0.230E+00 -.156E+04   0.753E-02 -.880E-02 0.341E+01
   0.216E-04 -.541E+01 -.155E+04   -.241E-04 0.511E+01 0.156E+04   0.363E-05 0.616E+00 -.437E+01
   0.661E+01 -.657E+00 -.156E+04   -.643E+01 0.725E+00 0.156E+04   -.512E+00 -.891E-01 -.449E+01
   -.380E-05 -.737E+00 -.534E+03   0.383E-05 0.767E+00 0.535E+03   0.645E-06 -.442E-01 -.959E+00
   0.172E+01 -.188E+01 -.509E+03   -.167E+01 0.184E+01 0.509E+03   -.807E-01 0.758E-01 0.490E+00
 -----------------------------------------------------------------------------------------------
   0.152E-04 -.487E+00 0.169E+02   -.517E-13 -.312E-12 0.273E-11   0.149E-04 0.485E+00 -.169E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000         0.000007     -0.001017      0.336942
      2.11025      0.00000      7.50000         0.001076     -0.000142      0.337488
      0.00000      0.00000      9.61025        -0.000001      0.000364      0.071848
      2.11025      6.33074      9.61025         0.015270     -0.012951      0.073050
      0.00000      6.32807     11.72963         0.000000      0.026266      0.035016
      2.11247      8.44090     11.72996        -0.024866     -0.004363      0.036524
      0.00000      8.44060     13.83033        -0.000003     -0.001058      0.095260
      2.10755      6.33104     13.82325        -0.048260      0.090049      0.133471
      0.00000      2.11025      7.50000         0.000008      0.001048      0.337720
      2.11025      4.22049      7.50000         0.002169      0.000164      0.341099
      0.00000      4.22049      9.61025        -0.000003     -0.001394      0.086549
      2.11025      2.11025      9.61025         0.010036      0.011678      0.069524
      8.44098      2.11218     11.73005        -0.000002     -0.026448      0.034669
      2.12092      4.21971     11.74367        -0.005163      0.004882     -0.043966
      0.00000      4.21955     13.82633        -0.000000      0.000049      0.135908
      2.10919      2.10798     13.82556        -0.113680     -0.092967      0.093340
      4.22049      6.33074      7.50000        -0.000007     -0.002108      0.342039
      6.33074      0.00000      7.50000        -0.001077     -0.000140      0.337503
      4.22049      0.00000      9.61025        -0.000001     -0.004685      0.087308
      6.33074      6.33074      9.61025        -0.015272     -0.012952      0.073055
      4.22049      6.31967     11.74432         0.000003      0.005940     -0.019121
      6.32851      8.44090     11.72996         0.024866     -0.004362      0.036526
      4.22049      0.00195     13.82613         0.000002     -0.051570      0.142745
      6.33344      6.33104     13.82325         0.048259      0.090049      0.133467
      4.22049      2.11025      7.50000        -0.000003      0.002131      0.340162
      6.33074      4.22049      7.50000        -0.002164      0.000162      0.341110
      4.22049      4.22049      9.61025         0.000000      0.003373      0.101153
      6.33074      2.11025      9.61025        -0.010037      0.011678      0.069529
      4.22049      2.12028     11.74270         0.000002     -0.007066     -0.058209
      6.32007      4.21971     11.74367         0.005164      0.004881     -0.043967
      4.22049      4.20900     13.97009         0.000001      0.120342     -0.777699
      6.33179      2.10798     13.82556         0.113688     -0.092966      0.093335
      0.00000      6.33074      9.61025        -0.000001      0.002607      0.070370
      2.11025      0.00000      9.61025        -0.003550     -0.000411      0.069359
      0.00000      0.00000      7.50000        -0.000003     -0.000096     -0.499197
      2.11025      6.33074      7.50000        -0.003008      0.002501     -0.501508
      8.44098      6.33485     13.88845         0.000000     -0.055102     -0.112068
      2.10521      8.44019     13.88916         0.048916      0.020407     -0.114397
      8.44098      8.44041     11.72652         0.000002      0.002115     -0.039298
      2.10968      6.33156     11.72946         0.018425     -0.027086     -0.016420
      0.00000      2.11025      9.61025        -0.000002     -0.003942      0.069155
      2.11025      4.22049      9.61025         0.016502     -0.001224      0.101352
      0.00000      4.22049      7.50000        -0.000001      0.000100     -0.501519
      2.11025      2.11025      7.50000        -0.002169     -0.002512     -0.501156
      0.00000      2.10487     13.88974         0.000001      0.054349     -0.112672
      2.08807      4.21988     13.88908         0.330885     -0.021328      0.106623
      0.00000      4.22031     11.72488        -0.000001     -0.001994      0.026655
      2.10871      2.10857     11.72879         0.030600      0.027623     -0.004586
      4.22049      6.33074      9.61025        -0.000001     -0.017526      0.099700
      6.33074      0.00000      9.61025         0.003542     -0.000411      0.069359
      4.22049      0.00000      7.50000         0.000002      0.000715     -0.501619
      6.33074      6.33074      7.50000         0.003008      0.002499     -0.501511
      4.22049      6.35537     13.89666        -0.000002     -0.368935      0.054344
      6.33577      8.44019     13.88916        -0.048917      0.020408     -0.114395
      4.22049      8.43990     11.72498        -0.000001      0.012544      0.023265
      6.33130      6.33156     11.72946        -0.018422     -0.027084     -0.016424
      4.22049      2.11025      9.61025         0.000003      0.015895      0.101999
      6.33074      4.22049      9.61025        -0.016500     -0.001225      0.101349
      4.22049      4.22049      7.50000         0.000002     -0.000728     -0.506025
      6.33074      2.11025      7.50000         0.002170     -0.002512     -0.501155
      4.22049      2.08771     13.88457         0.000001      0.321855      0.139650
      6.35291      4.21988     13.88908        -0.330890     -0.021329      0.106630
      4.22049      4.22084     11.74772         0.000000     -0.014659      0.035352
      6.33227      2.10857     11.72879        -0.030598      0.027622     -0.004590
 -----------------------------------------------------------------------------------
    total drift:                                0.000030     -0.001980      0.022987


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -371.21622133 eV

  energy  without entropy=     -371.21622133  energy(sigma->0) =     -371.21622133



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5428: real time      0.5428


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     88.3744: real time     88.5570
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60508. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6264. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      126.016
                            User time (sec):      124.509
                          System time (sec):        1.507
                         Elapsed time (sec):      135.714
  
                   Maximum memory used (kb):      157596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        34132
                          Major page faults:            0
                 Voluntary context switches:        12268
