 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:34:03
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.679  0.484-   4 1.10   2 1.53
   2  0.463  0.653  0.514-   6 1.10   8 1.10   1 1.53
   3  0.527  0.358  0.451-
   4  0.567  0.649  0.445-   1 1.10
   5  0.576  0.328  0.533-
   6  0.424  0.645  0.464-   2 1.10
   7  0.434  0.321  0.555-
   8  0.473  0.612  0.545-   2 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6967.5144

  direct lattice vectors                    reciprocal lattice vectors
    17.674014505  0.000000000  0.000000000     0.056580241  0.000000000  0.000000000
     0.000000000 23.384347614  0.000000000     0.000000000  0.042763648  0.000000000
     0.000000000  0.000000000 16.858441056     0.000000000  0.000000000  0.059317466

  length of vectors
    17.674014505 23.384347614 16.858441056     0.056580241  0.042763648  0.059317466

  position of ions in fractional coordinates (direct lattice)
     0.536970915  0.679272643  0.484118902
     0.463102167  0.653003125  0.513766395
     0.527057912  0.358222612  0.451317569
     0.566956884  0.649258020  0.444880993
     0.575648193  0.328358409  0.533151511
     0.424351807  0.644625811  0.464190182
     0.433689641  0.320727357  0.555119007
     0.473176935  0.612373266  0.544691119

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056580241  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.042763648  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059317466     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056580241  0.042763648  0.059317466

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6755
   dimension x,y,z NGX =   144 NGY =  192 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  384 NGZF=  280
   support grid    NGXF=   288 NGYF=  384 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.54, 13.65, 13.81 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.09, 27.30, 27.61 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6967.51
      direct lattice vectors                 reciprocal lattice vectors
    17.674014505  0.000000000  0.000000000     0.056580241  0.000000000  0.000000000
     0.000000000 23.384347614  0.000000000     0.000000000  0.042763648  0.000000000
     0.000000000  0.000000000 16.858441056     0.000000000  0.000000000  0.059317466

  length of vectors
    17.674014505 23.384347614 16.858441056     0.056580241  0.042763648  0.059317466



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53697091  0.67927264  0.48411890
   0.46310217  0.65300313  0.51376640
   0.52705791  0.35822261  0.45131757
   0.56695688  0.64925802  0.44488099
   0.57564819  0.32835841  0.53315151
   0.42435181  0.64462581  0.46419018
   0.43368964  0.32072736  0.55511901
   0.47317694  0.61237327  0.54469112

 position of ions in cartesian coordinates  (Angst):
   9.49043174 15.88434761  8.16148998
   8.18487441 15.27005207  8.66130049
   9.31522918  8.37680209  7.60851064
  10.02040418 15.18247523  7.50000000
  10.17401450  7.67844717  8.98810332
   7.50000000 15.07415405  7.82552282
   7.66503701  7.50000000  9.35844106
   8.36293602 14.31994932  9.18264312



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.11190     0.11190     0.11190
  Ewald     158.45080    71.50902    59.61537    49.62294   -29.34367   -43.32802
  Hartree   224.08609   180.83472   165.07316    30.78718   -17.29316   -28.55737
  E(xc)     -43.68106   -43.94521   -43.90614     0.08317    -0.13532    -0.05039
  Local    -494.62851  -363.20279  -329.43380   -83.46493    46.39147    76.09134
  n-local   -17.63906   -17.66618   -15.41078    -0.80970     0.10886     1.15858
  augment     0.19885     0.17393     0.12985     0.02970     0.00161    -0.03843
  Kinetic   166.90334   169.85124   159.48947     1.61673     2.03549    -5.10949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.19765    -2.33337    -4.33097    -2.13490     1.76528     0.16622
  in kB      -1.42515    -0.53656    -0.99591    -0.49092     0.40593     0.03822
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6967.51
      direct lattice vectors                 reciprocal lattice vectors
    17.674014505  0.000000000  0.000000000     0.056580241  0.000000000  0.000000000
     0.000000000 23.384347614  0.000000000     0.000000000  0.042763648  0.000000000
     0.000000000  0.000000000 16.858441056     0.000000000  0.000000000  0.059317466

  length of vectors
    17.674014505 23.384347614 16.858441056     0.056580241  0.042763648  0.059317466


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.779E+02 -.768E+02 0.714E+01   0.787E+02 0.854E+02 -.751E+01   -.623E+01 -.105E+02 0.171E+01
   0.735E+02 -.130E+02 -.529E+02   -.727E+02 0.132E+02 0.524E+02   0.464E+01 0.618E+00 -.206E+01
   0.180E+01 -.793E+00 0.728E+01   -.608E+00 -.208E+00 -.532E+01   0.352E+00 -.230E+00 0.472E+00
   -.333E+02 0.258E+02 0.337E+02   0.368E+02 -.293E+02 -.369E+02   -.256E+01 0.349E+01 0.351E+01
   -.603E+01 0.473E+01 -.533E+01   0.476E+01 -.376E+01 0.339E+01   -.272E+00 0.267E+00 -.515E+00
   0.411E+02 0.104E+02 0.374E+02   -.453E+02 -.106E+02 -.414E+02   0.333E+01 0.121E+01 0.428E+01
   0.379E+01 0.291E+01 -.199E+01   -.380E+01 -.292E+01 0.201E+01   0.101E-01 0.787E-02 -.250E-02
   -.134E+01 0.470E+02 -.300E+02   0.217E+01 -.518E+02 0.333E+02   -.899E+00 0.486E+01 -.257E+01
 -----------------------------------------------------------------------------------------------
   0.164E+01 0.250E+00 -.480E+01   -.426E-13 -.284E-13 0.533E-14   -.163E+01 -.247E+00 0.481E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.49043     15.88435      8.16149        -5.450666     -1.834629      1.311748
      8.18487     15.27005      8.66130         5.425888      0.737727     -2.597242
      9.31523      8.37680      7.60851         1.545230     -1.231058      2.423492
     10.02040     15.18248      7.50000         0.955491     -0.041853      0.360112
     10.17401      7.67845      8.98810        -1.551712      1.240151     -2.450115
      7.50000     15.07415      7.82552        -0.857186      1.092587      0.256861
      7.66504      7.50000      9.35844         0.000437     -0.004100      0.015876
      8.36294     14.31995      9.18264        -0.067481      0.041175      0.679267
 -----------------------------------------------------------------------------------
    total drift:                                0.009818      0.002904      0.018419


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.39962182 eV

  energy  without entropy=      -23.33403650  energy(sigma->0) =      -23.36682916



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.5877: real time      1.5892


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    380.6617: real time    381.3556
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    82247. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7446. kBytes
   fftplans  :      17940. kBytes
   grid      :      25460. kBytes
   one-center:          3. kBytes
   wavefun   :       1398. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      401.916
                            User time (sec):      392.750
                          System time (sec):        9.166
                         Elapsed time (sec):      405.535
  
                   Maximum memory used (kb):      356044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       272356
                          Major page faults:         1142
                 Voluntary context switches:         8904
