 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.23  20:31:43
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 1.10   3 1.10   4 1.10   5 1.10
   2  0.446  0.500  0.539-   1 1.10
   3  0.554  0.500  0.539-   1 1.10
   4  0.500  0.554  0.461-   1 1.10
   5  0.500  0.446  0.461-   1 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    4590.4678

  direct lattice vectors                    reciprocal lattice vectors
    16.798267661  0.000000000  0.000000000     0.059529948  0.000000000  0.000000000
     0.000000000 16.808582750  0.000000000     0.000000000  0.059493416  0.000000000
     0.000000000  0.000000000 16.257784147     0.000000000  0.000000000  0.061508997

  length of vectors
    16.798267661 16.808582750 16.257784147     0.059529948  0.059493416  0.061508997

  position of ions in fractional coordinates (direct lattice)
     0.499999987  0.500000005  0.499907845
     0.446474610  0.500000021  0.538682521
     0.553525390  0.499999998  0.538682491
     0.499999990  0.553799383  0.461317479
     0.499999968  0.446200617  0.461317494

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059529948  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059493416  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.061508997     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059529948  0.059493416  0.061508997

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7253
   dimension x,y,z NGX =   140 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   280 NGYF=  280 NGZF=  280
   support grid    NGXF=   280 NGYF=  280 NGZF=  280
   ions per type =               1   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.86, 13.85, 14.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.71, 27.69, 28.63 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     4590.47
      direct lattice vectors                 reciprocal lattice vectors
    16.798267661  0.000000000  0.000000000     0.059529948  0.000000000  0.000000000
     0.000000000 16.808582750  0.000000000     0.000000000  0.059493416  0.000000000
     0.000000000  0.000000000 16.257784147     0.000000000  0.000000000  0.061508997

  length of vectors
    16.798267661 16.808582750 16.257784147     0.059529948  0.059493416  0.061508997



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.49999999  0.50000001  0.49990784
   0.44647461  0.50000002  0.53868252
   0.55352539  0.50000000  0.53868249
   0.49999999  0.55379938  0.46131748
   0.49999997  0.44620062  0.46131749

 position of ions in cartesian coordinates  (Angst):
   8.39913362  8.40429146  8.12739384
   7.50000000  8.40429174  8.75778415
   9.29826766  8.40429134  8.75778366
   8.39913366  9.30858275  7.50000000
   8.39913329  7.50000000  7.50000025



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05277     0.05277     0.05277
  Ewald      59.47398    59.79745    60.04469    -0.00000    -0.00000    -0.00000
  Hartree   110.74816   110.88653   112.74672    -0.00000    -0.00000    -0.00000
  E(xc)     -28.25367   -28.24689   -28.27942    -0.00000    -0.00000    -0.00000
  Local    -228.45888  -228.91609  -231.38099     0.00000     0.00000     0.00000
  n-local   -15.86231   -15.84310   -15.85502     0.00000     0.00000     0.00000
  augment     0.17955     0.18013     0.18223     0.00000     0.00000     0.00000
  Kinetic   101.82448   101.63097   102.30898     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29591    -0.45822    -0.18003     0.00000    -0.00000    -0.00000
  in kB      -0.10328    -0.15993    -0.06284     0.00000    -0.00000    -0.00000
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     4590.47
      direct lattice vectors                 reciprocal lattice vectors
    16.798267661  0.000000000  0.000000000     0.059529948  0.000000000  0.000000000
     0.000000000 16.808582750  0.000000000     0.000000000  0.059493416  0.000000000
     0.000000000  0.000000000 16.257784147     0.000000000  0.000000000  0.061508997

  length of vectors
    16.798267661 16.808582750 16.257784147     0.059529948  0.059493416  0.061508997


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.398E-06 -.550E-06 0.573E+00   0.120E-05 0.487E-06 -.634E+00   0.122E-05 -.128E-06 0.180E-01
   0.435E+02 -.133E-04 -.305E+02   -.480E+02 0.146E-04 0.337E+02   0.463E+01 -.143E-05 -.323E+01
   -.435E+02 0.579E-05 -.305E+02   0.480E+02 -.625E-05 0.337E+02   -.463E+01 0.674E-06 -.323E+01
   -.190E-05 -.435E+02 0.302E+02   0.208E-05 0.479E+02 -.333E+02   -.247E-06 -.462E+01 0.318E+01
   0.160E-04 0.435E+02 0.302E+02   -.176E-04 -.479E+02 -.333E+02   0.162E-05 0.462E+01 0.318E+01
 -----------------------------------------------------------------------------------------------
   -.148E-05 0.456E-07 0.805E-01   -.365E-14 0.000E+00 0.000E+00   0.155E-05 -.410E-07 -.806E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.39913      8.40429      8.12739         0.000002     -0.000000     -0.041950
      7.50000      8.40429      8.75778         0.133647     -0.000000     -0.039098
      9.29827      8.40429      8.75778        -0.133649      0.000000     -0.039099
      8.39913      9.30858      7.50000        -0.000000     -0.222673      0.060074
      8.39913      7.50000      7.50000        -0.000000      0.222673      0.060074
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.59855939 eV

  energy  without entropy=      -22.59855939  energy(sigma->0) =      -22.59855939



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0864: real time      1.0868


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     53.8798: real time     53.9571
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    66429. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3993. kBytes
   fftplans  :      12944. kBytes
   grid      :      18565. kBytes
   one-center:          3. kBytes
   wavefun   :        924. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       83.373
                            User time (sec):       82.010
                          System time (sec):        1.363
                         Elapsed time (sec):       97.385
  
                   Maximum memory used (kb):      355276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        31407
                          Major page faults:         1115
                 Voluntary context switches:        10927
