 vasp.6.4.2 20Jul23 (build Nov 17 2023 15:39:20) complex                         
 executed on              LinuxNV date 2024.02.27  20:29:10
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = Normal
   ISTART = 2
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 21
   VDW_SR = 0.96
   ENCUT = 450
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 18.90
 optimisation between [QCUT,QGAM] = [ 10.77, 21.73] = [ 32.49,132.25] Ry 
 Optimized for a Real-space Cutoff    1.23 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   1      7    10.771     2.974    0.18E-03    0.56E-05    0.13E-06
   1      7    10.771     4.279    0.39E-03    0.94E-04    0.28E-06
   0      8    10.771    16.381    0.27E-03    0.38E-03    0.44E-07
   0      8    10.771     5.611    0.18E-03    0.26E-03    0.32E-07
   2      7    10.771     4.652    0.12E-03    0.23E-03    0.45E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 10.64, 21.54] = [ 31.73,129.89] Ry 
 Optimized for a Real-space Cutoff    1.23 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    10.645    20.381    0.38E-03    0.60E-03    0.15E-06
   0      8    10.645    15.268    0.40E-03    0.65E-03    0.17E-06
   1      7    10.645     5.964    0.30E-03    0.63E-03    0.18E-06
   1      7    10.645     5.382    0.24E-03    0.53E-03    0.16E-06
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0389 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  1.000  0.750  0.550-  47 2.11  56 2.11  39 2.11  40 2.11  33 2.12  37 2.15
   6  0.250  0.000  0.550-  48 2.11  55 2.11  40 2.11  39 2.11  34 2.12  38 2.15
   7  1.000  0.000  0.649-  45 2.11  54 2.11  39 2.11  38 2.11  37 2.11
   8  0.250  0.750  0.648-  40 2.10  37 2.11  38 2.11  46 2.11  53 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  1.000  0.250  0.550-  64 2.11  48 2.11  47 2.11  39 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  63 2.11  48 2.11  40 2.11  47 2.11  42 2.13  46 2.15
  15  1.000  0.500  0.649-  62 2.10  46 2.10  47 2.11  45 2.11  37 2.11
  16  0.250  0.250  0.649-  48 2.11  61 2.11  45 2.11  38 2.11  46 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.13  53 2.15
  22  0.750  0.000  0.550-  64 2.11  55 2.11  56 2.11  39 2.11  50 2.12  54 2.15
  23  0.500  0.000  0.649-  61 2.10  53 2.11  55 2.11  54 2.11  38 2.11
  24  0.750  0.750  0.649-  56 2.10  62 2.11  37 2.11  54 2.11  53 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.13
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  63 2.11  64 2.11  48 2.11  55 2.12  57 2.13  61 2.14
  30  0.750  0.500  0.550-  63 2.11  64 2.11  56 2.11  47 2.11  58 2.13  62 2.14
  31  0.500  0.499  0.651-  61 2.11  62 2.12  46 2.12  53 2.12  63 2.15
  32  0.750  0.250  0.649-  64 2.11  61 2.11  62 2.11  45 2.11  54 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.000  0.750  0.651-   8 2.11  24 2.11   7 2.11  15 2.11   5 2.15
  38  0.250  1.000  0.651-   8 2.11   7 2.11  16 2.11  23 2.11   6 2.15
  39  0.000  1.000  0.550-   7 2.11   5 2.11   6 2.11  22 2.11  13 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.10  21 2.11   5 2.11   6 2.11  14 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.000  0.250  0.651-   7 2.11  16 2.11  15 2.11  32 2.11  13 2.15
  46  0.249  0.500  0.651-  15 2.10   8 2.11  16 2.11  31 2.12  14 2.15
  47  0.000  0.500  0.550-  15 2.11   5 2.11  13 2.11  14 2.11  30 2.11  11 2.12
  48  0.250  0.250  0.550-  16 2.11   6 2.11  13 2.11  14 2.11  29 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.751  0.651-  23 2.11   8 2.11  24 2.11  31 2.12  21 2.15
  54  0.750  1.000  0.651-   7 2.11  24 2.11  32 2.11  23 2.11  22 2.15
  55  0.500  1.000  0.550-  23 2.11   6 2.11  22 2.11  21 2.11  29 2.12  19 2.12
  56  0.750  0.750  0.550-  24 2.10   5 2.11  21 2.11  22 2.11  30 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.249  0.651-  23 2.10  16 2.11  32 2.11  31 2.11  29 2.14
  62  0.751  0.500  0.651-  15 2.10  24 2.11  32 2.11  31 2.12  30 2.14
  63  0.500  0.500  0.550-  21 2.11  14 2.11  30 2.11  29 2.11  27 2.13  31 2.15
  64  0.750  0.250  0.550-  32 2.11  22 2.11  13 2.11  30 2.11  29 2.11  28 2.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.999954346  0.749943911  0.550033337
     0.250059217  0.000083621  0.550049328
     0.999974613  0.000078779  0.648776369
     0.249800109  0.750104580  0.648369797
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.999992643  0.250071267  0.550081376
     0.250466599  0.499936424  0.550285804
     0.999910591  0.499944107  0.648595353
     0.250071256  0.249972791  0.648663217
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.500019170  0.749513781  0.550294524
     0.749931195  0.000045804  0.550067803
     0.500000635  0.000284138  0.648599469
     0.750105583  0.749980305  0.648513915
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.500014918  0.250394168  0.550308765
     0.749553765  0.499942387  0.550295926
     0.500181848  0.499312364  0.650965447
     0.749943309  0.249994221  0.648681965
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.000012200  0.750130927  0.651051999
     0.249850447  0.999920408  0.651044229
     0.000002071  0.999970731  0.549879102
     0.249988900  0.750048197  0.549864299
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.000021798  0.249888812  0.651053889
     0.249183234  0.500152064  0.651003323
     0.000044966  0.500042088  0.549823568
     0.249901523  0.249969111  0.549858607
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.499910216  0.750845655  0.651282283
     0.750127192  0.999910415  0.651062982
     0.499988513  0.999825680  0.549826079
     0.749987876  0.750064282  0.549877255
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.499985243  0.249093791  0.650645830
     0.750813028  0.500082222  0.650835349
     0.499974736  0.500084682  0.550243536
     0.750104413  0.249925398  0.549847355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    268
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 258048
   max r-space proj   IRMAX =   1363   max aug-charges    IRDMAX=   3545
   dimension x,y,z NGX =    48 NGY =   48 NGZ =  112
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  224
   support grid    NGXF=    96 NGYF=   96 NGZF=  224
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of   9.45,  9.45,  8.73 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.91, 18.91, 17.46 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      450.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.99995435  0.74994391  0.55003334
   0.25005922  0.00008362  0.55004933
   0.99997461  0.00007878  0.64877637
   0.24980011  0.75010458  0.64836980
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.99999264  0.25007127  0.55008138
   0.25046660  0.49993642  0.55028580
   0.99991059  0.49994411  0.64859535
   0.25007126  0.24997279  0.64866322
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.50001917  0.74951378  0.55029452
   0.74993119  0.00004580  0.55006780
   0.50000063  0.00028414  0.64859947
   0.75010558  0.74998031  0.64851392
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.50001492  0.25039417  0.55030877
   0.74955376  0.49994239  0.55029593
   0.50018185  0.49931236  0.65096545
   0.74994331  0.24999422  0.64868196
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.00001220  0.75013093  0.65105200
   0.24985045  0.99992041  0.65104423
   0.00000207  0.99997073  0.54987910
   0.24998890  0.75004820  0.54986430
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.00002180  0.24988881  0.65105389
   0.24918323  0.50015206  0.65100332
   0.00004497  0.50004209  0.54982357
   0.24990152  0.24996911  0.54985861
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.49991022  0.75084566  0.65128228
   0.75012719  0.99991042  0.65106298
   0.49998851  0.99982568  0.54982608
   0.74998788  0.75006428  0.54987725
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.49998524  0.24909379  0.65064583
   0.75081303  0.50008222  0.65083535
   0.49997474  0.50008468  0.55024354
   0.75010441  0.24992540  0.54984736
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   8.44059929  6.33026504 11.73261728
   2.11074601  0.00070585 11.73295836
   8.44077037  0.00066497 13.83887907
   2.10855889  6.33162125 13.83020658
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   8.44092255  2.11084773 11.73364199
   2.11418471  4.21995568 11.73800259
   8.44022996  4.22002054 13.83501787
   2.11084764  2.11001649 13.83646546
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22065414  6.32663433 11.73818858
   6.33015771  0.00038663 11.73335245
   4.22049769  0.00239840 13.83510567
   6.33162971  6.33057225 13.83328073
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22061825  2.11357333 11.73849236
   6.32697183  4.22000602 11.73821849
   4.22202730  4.21468800 13.88557373
   6.33025996  2.11019738 13.83686536
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   0.00010298  6.33184364 13.88741994
   2.10898379  8.44031282 13.88725419
   0.00001748  8.44073759 11.72932734
   2.11015247  6.33114532 11.72901158
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   0.00018400  2.10930763 13.88746024
   2.10335185  4.22177590 13.88638164
   0.00037956  4.22084759 11.72814275
   2.10941492  2.10998543 11.72889016
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.21973446  6.33787666 13.89233205
   6.33181212  8.44022847 13.88765421
   4.22039536  8.43951322 11.72819632
   6.33063615  6.33128109 11.72928792
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22036776  2.10259687 13.87875605
   6.33760125  4.22118636 13.88279863
   4.22027908  4.22120712 11.73710097
   6.33161984  2.10961645 11.72865014
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0041: real time      0.0041
    OFIELD:  cpu time      0.0000: real time      0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Mg          0.437
      2     Mg          0.437
      3     Mg          0.347
      4     Mg          0.347
      5     Mg          0.351
      6     Mg          0.351
      7     Mg          0.434
      8     Mg          0.432
      9     Mg          0.437
     10     Mg          0.437
     11     Mg          0.347
     12     Mg          0.347
     13     Mg          0.351
     14     Mg          0.351
     15     Mg          0.433
     16     Mg          0.435
     17     Mg          0.437
     18     Mg          0.437
     19     Mg          0.347
     20     Mg          0.347
     21     Mg          0.351
     22     Mg          0.351
     23     Mg          0.433
     24     Mg          0.433
     25     Mg          0.437
     26     Mg          0.437
     27     Mg          0.347
     28     Mg          0.347
     29     Mg          0.351
     30     Mg          0.351
     31     Mg          0.446
     32     Mg          0.435
     33     O          -0.359
     34     O          -0.359
     35     O          -0.426
     36     O          -0.426
     37     O          -0.429
     38     O          -0.429
     39     O          -0.357
     40     O          -0.357
     41     O          -0.359
     42     O          -0.359
     43     O          -0.426
     44     O          -0.426
     45     O          -0.429
     46     O          -0.428
     47     O          -0.357
     48     O          -0.357
     49     O          -0.359
     50     O          -0.359
     51     O          -0.426
     52     O          -0.426
     53     O          -0.429
     54     O          -0.429
     55     O          -0.357
     56     O          -0.357
     57     O          -0.359
     58     O          -0.359
     59     O          -0.426
     60     O          -0.426
     61     O          -0.427
     62     O          -0.428
     63     O          -0.358
     64     O          -0.357

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Mg          2.072     -0.154E-05
      2     Mg          2.072     -0.154E-05
      3     Mg          2.071      0.506E-05
      4     Mg          2.071      0.483E-05
      5     Mg          2.102     -0.193E-05
      6     Mg          2.103     -0.196E-05
      7     Mg          2.083     -0.868E-08
      8     Mg          2.072     -0.313E-07
      9     Mg          2.072     -0.154E-05
     10     Mg          2.072     -0.149E-05
     11     Mg          2.071      0.480E-05
     12     Mg          2.071      0.481E-05
     13     Mg          2.105     -0.202E-05
     14     Mg          2.112     -0.223E-05
     15     Mg          2.079     -0.866E-07
     16     Mg          2.080     -0.902E-07
     17     Mg          2.072     -0.150E-05
     18     Mg          2.072     -0.153E-05
     19     Mg          2.071      0.479E-05
     20     Mg          2.071      0.481E-05
     21     Mg          2.112     -0.224E-05
     22     Mg          2.104     -0.200E-05
     23     Mg          2.080     -0.912E-07
     24     Mg          2.076     -0.766E-07
     25     Mg          2.072     -0.148E-05
     26     Mg          2.072     -0.148E-05
     27     Mg          2.070      0.477E-05
     28     Mg          2.071      0.483E-05
     29     Mg          2.113     -0.227E-05
     30     Mg          2.113     -0.225E-05
     31     Mg          2.059      0.117E-06
     32     Mg          2.080     -0.949E-07
     33     O          -2.124     -0.305E-04
     34     O          -2.124     -0.307E-04
     35     O          -2.040      0.141E-04
     36     O          -2.040      0.139E-04
     37     O          -2.027     -0.589E-05
     38     O          -2.028     -0.598E-05
     39     O          -2.134      0.180E-04
     40     O          -2.138      0.221E-04
     41     O          -2.124     -0.308E-04
     42     O          -2.124     -0.309E-04
     43     O          -2.040      0.138E-04
     44     O          -2.040      0.140E-04
     45     O          -2.030     -0.590E-05
     46     O          -2.031     -0.766E-05
     47     O          -2.134      0.232E-04
     48     O          -2.137      0.234E-04
     49     O          -2.124     -0.306E-04
     50     O          -2.124     -0.309E-04
     51     O          -2.040      0.138E-04
     52     O          -2.040      0.140E-04
     53     O          -2.033     -0.751E-05
     54     O          -2.029     -0.595E-05
     55     O          -2.134      0.233E-04
     56     O          -2.137      0.229E-04
     57     O          -2.124     -0.313E-04
     58     O          -2.124     -0.313E-04
     59     O          -2.040      0.133E-04
     60     O          -2.040      0.141E-04
     61     O          -2.032     -0.778E-05
     62     O          -2.031     -0.771E-05
     63     O          -2.116      0.247E-04
     64     O          -2.137      0.234E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Mg        627.000          4.271         71.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Mg          1.373          1.539          3.322          0.04679470
   Mg          1.373          1.539          3.322          0.04679452
   Mg          1.319          1.529          3.256          0.04585898
   Mg          1.318          1.529          3.255          0.04585153
   Mg          1.312          1.527          3.248          0.04575000
   Mg          1.312          1.527          3.248          0.04574444
   Mg          1.369          1.538          3.318          0.04673071
   Mg          1.373          1.539          3.322          0.04678851
   Mg          1.373          1.539          3.322          0.04679492
   Mg          1.373          1.539          3.322          0.04679505
   Mg          1.318          1.529          3.255          0.04585092
   Mg          1.318          1.529          3.256          0.04585311
   Mg          1.311          1.527          3.247          0.04573378
   Mg          1.309          1.527          3.244          0.04569044
   Mg          1.369          1.538          3.318          0.04673441
   Mg          1.371          1.539          3.320          0.04676073
   Mg          1.373          1.539          3.322          0.04679520
   Mg          1.373          1.539          3.322          0.04679479
   Mg          1.318          1.529          3.255          0.04585098
   Mg          1.318          1.529          3.256          0.04585325
   Mg          1.309          1.527          3.244          0.04569285
   Mg          1.312          1.527          3.247          0.04573900
   Mg          1.369          1.538          3.318          0.04672961
   Mg          1.372          1.539          3.321          0.04676997
   Mg          1.373          1.539          3.322          0.04679485
   Mg          1.373          1.539          3.322          0.04679516
   Mg          1.320          1.529          3.258          0.04588949
   Mg          1.318          1.529          3.256          0.04585251
   Mg          1.308          1.527          3.243          0.04568207
   Mg          1.309          1.527          3.244          0.04568653
   Mg          1.383          1.541          3.334          0.04696293
   Mg          1.371          1.539          3.320          0.04676039
   O         238.542          5.031         21.116          3.91038125
   O         238.546          5.031         21.116          3.91041087
   O         196.073          4.870         19.144          3.54523504
   O         195.865          4.869         19.134          3.54335685
   O         190.274          4.845         18.859          3.49241656
   O         190.284          4.845         18.860          3.49250463
   O         241.823          5.043         21.261          3.93717721
   O         242.576          5.046         21.294          3.94330776
   O         238.499          5.031         21.114          3.91002878
   O         238.672          5.032         21.122          3.91144727
   O         195.520          4.867         19.117          3.54023082
   O         195.970          4.869         19.139          3.54430396
   O         190.638          4.847         18.877          3.49575897
   O         191.580          4.851         18.924          3.50437958
   O         241.793          5.043         21.259          3.93693295
   O         242.514          5.045         21.291          3.94279858
   O         238.632          5.032         21.120          3.91111353
   O         238.524          5.031         21.115          3.91023034
   O         195.937          4.869         19.138          3.54400302
   O         195.623          4.868         19.122          3.54116685
   O         191.467          4.850         18.918          3.50334798
   O         190.396          4.846         18.865          3.49353680
   O         241.777          5.043         21.259          3.93680442
   O         242.479          5.045         21.290          3.94251331
   O         238.713          5.032         21.124          3.91178080
   O         238.701          5.032         21.123          3.91168336
   O         195.568          4.868         19.120          3.54066528
   O         195.688          4.868         19.125          3.54175874
   O         191.967          4.853         18.943          3.50792164
   O         191.747          4.852         18.932          3.50591130
   O         238.707          5.032         21.123          3.91173081
   O         242.538          5.045         21.292          3.94299716

  vdW correction parametrized for the method àc5    þ

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.960
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  723312
  Edisp (eV):   -3.83993
    FORVDW:  cpu time     96.0110: real time     96.2107

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.190E-02 0.844E-01 0.207E+04   -.211E-02 -.862E-01 -.206E+04   0.137E-03 0.107E-02 -.674E+01   0.109E-05 -.520E-05 -.232E+00
   -.868E-01 0.381E-02 0.207E+04   0.888E-01 -.345E-02 -.206E+04   -.118E-02 -.231E-03 -.674E+01   0.299E-05 0.294E-05 -.232E+00
   0.151E-01 -.172E-01 0.683E+03   -.175E-01 0.236E-01 -.684E+03   0.148E-02 -.394E-02 0.485E+00   -.145E-06 0.889E-05 -.972E-01
   -.492E+00 0.475E+00 0.683E+03   0.517E+00 -.493E+00 -.683E+03   -.152E-01 0.111E-01 0.498E+00   0.109E-04 -.958E-05 -.972E-01
   0.227E-02 0.134E+00 -.689E+03   -.809E-02 -.133E+00 0.689E+03   0.597E-02 0.416E-02 -.135E+00   -.533E-05 -.429E-04 0.708E-01
   -.141E+00 0.106E+00 -.689E+03   0.138E+00 -.980E-01 0.689E+03   -.307E-02 -.109E-01 -.139E+00   0.408E-04 0.105E-04 0.708E-01
   0.469E-02 0.795E-01 -.205E+04   -.117E-02 -.939E-01 0.204E+04   -.132E-02 0.330E-02 0.566E+01   -.131E-04 0.478E-04 0.214E+00
   -.116E+01 0.778E+00 -.205E+04   0.107E+01 -.651E+00 0.204E+04   0.749E-01 -.909E-01 0.564E+01   0.101E-03 -.981E-04 0.214E+00
   0.873E-03 -.843E-01 0.207E+04   -.944E-03 0.861E-01 -.206E+04   0.399E-04 -.111E-02 -.674E+01   -.135E-05 0.495E-05 -.232E+00
   -.116E+00 -.362E-02 0.207E+04   0.119E+00 0.333E-02 -.206E+04   -.238E-02 0.201E-03 -.675E+01   -.373E-05 -.276E-05 -.232E+00
   0.130E-01 0.172E-01 0.683E+03   -.107E-01 -.229E-01 -.683E+03   -.146E-02 0.356E-02 0.463E+00   -.171E-05 -.773E-05 -.972E-01
   -.480E+00 -.475E+00 0.683E+03   0.491E+00 0.495E+00 -.684E+03   -.644E-02 -.118E-01 0.494E+00   0.605E-05 0.916E-05 -.972E-01
   -.420E-01 -.129E+00 -.690E+03   0.428E-01 0.126E+00 0.690E+03   0.401E-03 -.310E-02 -.136E+00   -.575E-06 0.399E-04 0.709E-01
   -.127E+01 -.143E+00 -.692E+03   0.141E+01 0.133E+00 0.692E+03   -.122E+00 0.124E-01 -.213E+00   -.211E-04 -.815E-05 0.713E-01
   -.338E+00 -.761E-01 -.205E+04   0.371E+00 0.904E-01 0.204E+04   -.131E-01 -.305E-02 0.564E+01   -.141E-04 -.476E-04 0.214E+00
   0.716E-01 -.644E+00 -.205E+04   -.277E+00 0.498E+00 0.204E+04   0.126E+00 0.994E-01 0.573E+01   0.914E-04 0.993E-04 0.214E+00
   -.208E-02 0.113E+00 0.207E+04   0.222E-02 -.117E+00 -.206E+04   -.101E-03 0.234E-02 -.675E+01   -.114E-05 0.165E-05 -.232E+00
   0.868E-01 0.484E-02 0.207E+04   -.888E-01 -.462E-02 -.206E+04   0.119E-02 -.134E-03 -.674E+01   -.300E-05 0.455E-05 -.232E+00
   -.160E-01 -.589E-02 0.683E+03   0.180E-01 -.436E-02 -.683E+03   -.124E-02 0.649E-02 0.464E+00   0.114E-05 0.362E-05 -.972E-01
   0.492E+00 0.472E+00 0.683E+03   -.518E+00 -.487E+00 -.683E+03   0.160E-01 0.895E-02 0.501E+00   -.114E-04 -.102E-04 -.972E-01
   0.110E-01 0.135E+01 -.693E+03   -.502E-02 -.148E+01 0.693E+03   -.633E-02 0.117E+00 -.165E+00   0.527E-05 0.224E-04 0.713E-01
   0.139E+00 0.149E+00 -.689E+03   -.136E+00 -.148E+00 0.690E+03   0.279E-02 -.490E-02 -.137E+00   -.413E-04 0.480E-05 0.709E-01
   -.470E-02 0.119E+01 -.205E+04   0.240E-03 -.130E+01 0.204E+04   0.179E-02 0.395E-01 0.563E+01   0.135E-04 0.384E-04 0.214E+00
   0.109E+01 0.370E+00 -.205E+04   -.988E+00 -.207E+00 0.204E+04   -.776E-01 -.106E+00 0.568E+01   -.102E-03 -.990E-04 0.214E+00
   -.826E-03 -.114E+00 0.207E+04   0.913E-03 0.117E+00 -.206E+04   -.696E-04 -.215E-02 -.675E+01   0.969E-06 -.947E-06 -.232E+00
   0.116E+00 -.486E-02 0.207E+04   -.120E+00 0.463E-02 -.206E+04   0.234E-02 0.162E-03 -.675E+01   0.424E-05 -.494E-05 -.232E+00
   -.116E-01 -.168E-02 0.681E+03   0.105E-01 0.701E-02 -.682E+03   0.904E-03 -.367E-02 0.562E+00   0.185E-05 -.346E-05 -.971E-01
   0.479E+00 -.473E+00 0.683E+03   -.490E+00 0.487E+00 -.684E+03   0.627E-02 -.881E-02 0.491E+00   -.592E-05 0.984E-05 -.972E-01
   0.505E-01 -.123E+01 -.690E+03   -.515E-01 0.137E+01 0.691E+03   -.466E-03 -.120E+00 -.272E+00   0.541E-06 -.217E-04 0.713E-01
   0.124E+01 -.180E+00 -.691E+03   -.138E+01 0.178E+00 0.691E+03   0.123E+00 0.629E-02 -.241E+00   0.203E-04 -.311E-05 0.713E-01
   0.583E+00 -.204E+01 -.207E+04   -.606E+00 0.211E+01 0.206E+04   -.250E-02 0.168E-01 0.604E+01   0.174E-04 -.478E-04 0.217E+00
   -.923E-01 -.285E+00 -.205E+04   0.298E+00 0.109E+00 0.204E+04   -.127E+00 0.113E+00 0.575E+01   -.922E-04 0.101E-03 0.214E+00
   0.449E-03 0.200E+00 0.512E+03   0.177E-02 -.207E+00 -.512E+03   -.243E-02 0.807E-02 -.494E-01   -.388E-06 -.104E-04 -.707E-01
   -.206E+00 0.309E-01 0.512E+03   0.213E+00 -.336E-01 -.512E+03   -.795E-02 0.273E-02 -.548E-01   0.105E-04 0.546E-05 -.707E-01
   0.161E-02 0.114E-02 0.155E+04   -.191E-02 -.269E-03 -.156E+04   0.352E-03 -.103E-02 0.310E+01   0.540E-06 0.142E-05 -.174E+00
   -.786E-01 0.759E-01 0.155E+04   0.822E-01 -.788E-01 -.156E+04   -.429E-02 0.344E-02 0.309E+01   0.127E-05 -.192E-05 -.174E+00
   0.503E-01 0.771E-01 -.156E+04   -.396E-01 -.747E-01 0.156E+04   -.163E-01 -.138E-01 -.467E+01   -.819E-05 -.866E-04 0.163E+00
   -.800E-01 0.201E-01 -.156E+04   0.863E-01 -.716E-01 0.156E+04   0.532E-02 0.675E-01 -.465E+01   0.839E-04 0.262E-04 0.163E+00
   0.265E-01 -.430E-01 -.512E+03   -.254E-01 0.417E-01 0.512E+03   -.167E-02 0.380E-02 0.188E+00   -.253E-05 0.968E-05 0.521E-01
   -.692E+00 0.578E+00 -.511E+03   0.685E+00 -.569E+00 0.510E+03   0.780E-02 -.119E-01 0.347E+00   0.180E-04 -.178E-04 0.521E-01
   -.358E-02 -.198E+00 0.512E+03   0.314E-02 0.204E+00 -.512E+03   0.584E-03 -.707E-02 -.645E-01   -.466E-06 0.931E-05 -.707E-01
   -.368E+00 -.292E-01 0.511E+03   0.345E+00 0.301E-01 -.511E+03   0.255E-01 -.708E-03 -.100E+00   0.719E-05 -.348E-05 -.707E-01
   0.108E-02 -.119E-02 0.155E+04   -.988E-03 0.303E-03 -.156E+04   -.111E-03 0.106E-02 0.309E+01   -.459E-07 -.175E-05 -.174E+00
   -.767E-01 -.761E-01 0.155E+04   0.788E-01 0.789E-01 -.156E+04   -.245E-02 -.335E-02 0.309E+01   0.778E-06 0.697E-06 -.174E+00
   -.531E-01 -.786E-01 -.156E+04   0.690E-01 0.769E-01 0.156E+04   -.193E-01 0.131E-01 -.461E+01   -.734E-05 0.875E-04 0.163E+00
   -.190E+01 -.174E+00 -.156E+04   0.182E+01 0.254E+00 0.156E+04   0.171E+00 -.999E-01 -.436E+01   0.326E-05 -.258E-04 0.163E+00
   -.689E-01 0.352E-01 -.511E+03   0.751E-01 -.319E-01 0.510E+03   -.784E-02 -.467E-02 0.299E+00   -.228E-05 -.706E-05 0.521E-01
   -.388E+00 -.565E+00 -.511E+03   0.376E+00 0.560E+00 0.511E+03   0.182E-01 0.740E-02 0.295E+00   0.156E-04 0.163E-04 0.521E-01
   -.322E-02 0.362E+00 0.511E+03   0.277E-02 -.337E+00 -.511E+03   0.434E-03 -.277E-01 -.106E+00   0.940E-06 -.661E-05 -.707E-01
   0.206E+00 0.350E-01 0.512E+03   -.212E+00 -.351E-01 -.512E+03   0.737E-02 -.234E-03 -.600E-01   -.113E-04 0.383E-05 -.707E-01
   -.161E-02 0.332E-02 0.155E+04   0.191E-02 -.382E-02 -.156E+04   -.369E-03 0.608E-03 0.309E+01   0.140E-05 0.313E-05 -.174E+00
   0.788E-01 0.755E-01 0.155E+04   -.823E-01 -.779E-01 -.156E+04   0.421E-02 0.290E-02 0.309E+01   -.183E-06 -.142E-05 -.174E+00
   0.377E-01 0.228E+01 -.156E+04   -.678E-01 -.223E+01 0.156E+04   0.378E-01 -.146E+00 -.447E+01   0.101E-04 -.580E-05 0.163E+00
   0.787E-01 0.117E+00 -.156E+04   -.842E-01 -.173E+00 0.156E+04   -.602E-02 0.697E-01 -.463E+01   -.854E-04 0.237E-04 0.163E+00
   -.262E-01 0.278E+00 -.511E+03   0.250E-01 -.296E+00 0.510E+03   0.183E-02 0.256E-01 0.302E+00   0.300E-05 0.259E-05 0.521E-01
   0.688E+00 0.484E+00 -.511E+03   -.681E+00 -.474E+00 0.511E+03   -.681E-02 -.165E-01 0.321E+00   -.183E-04 -.169E-04 0.521E-01
   0.478E-02 -.368E+00 0.511E+03   -.473E-02 0.349E+00 -.511E+03   -.144E-03 0.209E-01 -.962E-01   0.236E-06 0.681E-05 -.707E-01
   0.369E+00 -.369E-01 0.511E+03   -.348E+00 0.372E-01 -.511E+03   -.238E-01 -.409E-04 -.982E-01   -.586E-05 -.332E-05 -.707E-01
   -.117E-02 -.299E-02 0.155E+04   0.103E-02 0.369E-02 -.156E+04   0.155E-03 -.792E-03 0.309E+01   -.119E-05 -.631E-06 -.174E+00
   0.767E-01 -.755E-01 0.155E+04   -.788E-01 0.779E-01 -.156E+04   0.247E-02 -.289E-02 0.309E+01   -.487E-06 0.840E-06 -.174E+00
   0.674E-01 -.153E+01 -.156E+04   -.817E-01 0.139E+01 0.156E+04   0.177E-01 0.218E+00 -.422E+01   0.919E-05 0.563E-05 0.163E+00
   0.169E+01 -.201E+00 -.156E+04   -.158E+01 0.267E+00 0.156E+04   -.191E+00 -.807E-01 -.429E+01   -.316E-05 -.254E-04 0.163E+00
   0.876E-01 -.346E+00 -.520E+03   -.909E-01 0.355E+00 0.520E+03   0.585E-02 -.187E-01 -.168E+00   0.331E-05 -.462E-05 0.526E-01
   0.381E+00 -.470E+00 -.511E+03   -.368E+00 0.462E+00 0.511E+03   -.187E-01 0.130E-01 0.299E+00   -.154E-04 0.162E-04 0.521E-01
 -----------------------------------------------------------------------------------------------
   0.259E-01 -.110E+00 0.190E+02   -.308E-12 0.275E-12 -.199E-11   -.204E-01 0.969E-01 -.156E+02   0.763E-05 -.375E-05 -.579E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000        -0.000076     -0.000517      0.501602
      2.11025      0.00000      7.50000         0.000539      0.000103      0.502049
      0.00000      0.00000      9.61025        -0.000709      0.001834      0.024868
      2.11025      6.33074      9.61025         0.006981     -0.005311      0.025361
      8.44060      6.33027     11.73262         0.000715      0.005116      0.069075
      2.11075      0.00071     11.73296        -0.005778     -0.003790      0.066271
      8.44077      0.00066     13.83888         0.001916     -0.010038     -0.099968
      2.10856      6.33162     13.83021        -0.005302      0.023050     -0.042968
      0.00000      2.11025      7.50000        -0.000046      0.000519      0.502797
      2.11025      4.22049      7.50000         0.000936     -0.000055      0.504626
      0.00000      4.22049      9.61025         0.000580     -0.001562      0.032997
      2.11025      2.11025      9.61025         0.003648      0.005897      0.024471
      8.44092      2.11085     11.73364         0.001134     -0.005213      0.061002
      2.11418      4.21996     11.73800         0.000883      0.003530      0.041066
      8.44023      4.22002     13.83502         0.016664      0.009804     -0.077468
      2.11085      2.11002     13.83647        -0.059026     -0.031553     -0.113435
      4.22049      6.33074      7.50000         0.000003     -0.000926      0.505090
      6.33074      0.00000      7.50000        -0.000586      0.000075      0.502434
      4.22049      0.00000      9.61025         0.000519     -0.002736      0.032978
      6.33074      6.33074      9.61025        -0.007554     -0.004591      0.025317
      4.22065      6.32663     11.73819        -0.001050     -0.000922      0.055147
      6.33016      0.00039     11.73335         0.005463     -0.003893      0.064378
      4.22050      0.00240     13.83511        -0.002303     -0.057147     -0.074433
      6.33163      6.33057     13.83328         0.010170      0.041716     -0.071046
      4.22049      2.11025      7.50000        -0.000014      0.000894      0.504181
      6.33074      4.22049      7.50000        -0.000962     -0.000044      0.504411
      4.22049      4.22049      9.61025        -0.000129      0.001109      0.040335
      6.33074      2.11025      9.61025        -0.003581      0.004574      0.024433
      4.22062      2.11357     11.73849        -0.001380      0.003265      0.011627
      6.32697      4.22001     11.73822        -0.001748      0.003818      0.027892
      4.22203      4.21469     13.88557        -0.024509      0.084258     -0.483148
      6.33026      2.11020     13.83687         0.058703     -0.044896     -0.122327
      0.00000      6.33074      9.61025        -0.000669      0.002792      0.082243
      2.11025      0.00000      9.61025        -0.002777      0.000465      0.081900
      0.00000      0.00000      7.50000         0.000097     -0.000356     -0.422487
      2.11025      6.33074      7.50000        -0.001434      0.001114     -0.422952
      0.00010      6.33184     13.88742        -0.008917     -0.014346     -0.174666
      2.10898      8.44031     13.88725         0.013015      0.028488     -0.168548
      0.00002      8.44074     11.72933        -0.000886      0.003294     -0.007941
      2.11015      6.33115     11.72901         0.001952     -0.005355      0.001737
      0.00000      2.11025      9.61025         0.000228     -0.002495      0.081669
      2.11025      4.22049      9.61025         0.007307      0.000120      0.090305
      0.00000      4.22049      7.50000        -0.000068      0.000375     -0.423401
      2.11025      2.11025      7.50000        -0.000775     -0.001075     -0.423433
      0.00018      2.10931     13.88746        -0.006909      0.014283     -0.157311
      2.10335      4.22178     13.88638         0.117597     -0.037027     -0.079378
      0.00038      4.22085     11.72814        -0.003513     -0.002506      0.012542
      2.10941      2.10999     11.72889         0.010205      0.004055      0.013780
      4.22049      6.33074      9.61025         0.000038     -0.008050      0.088892
      6.33074      0.00000      9.61025         0.002561     -0.000414      0.081935
      4.22049      0.00000      7.50000        -0.000149      0.000228     -0.423552
      6.33074      6.33074      7.50000         0.001358      0.000916     -0.423179
      4.21973      6.33788     13.89233         0.014296     -0.121635     -0.129790
      6.33181      8.44023     13.88765        -0.013235      0.026484     -0.165367
      4.22040      8.43951     11.72820         0.000969      0.013579      0.014033
      6.33064      6.33128     11.72929        -0.002031     -0.009225      0.005476
      4.22049      2.11025      9.61025        -0.000143      0.006025      0.094100
      6.33074      4.22049      9.61025        -0.006870      0.000326      0.092066
      4.22049      4.22049      7.50000         0.000030     -0.000250     -0.426199
      6.33074      2.11025      7.50000         0.000735     -0.000908     -0.423446
      4.22037      2.10260     13.87876         0.006618      0.119923     -0.021861
      6.33760      4.22119     13.88280        -0.116064     -0.030076     -0.051335
      4.22028      4.22121     11.73710         0.003698     -0.012715      0.016156
      6.33162      2.10962     11.72865        -0.010365      0.007602      0.018398
 -----------------------------------------------------------------------------------
    total drift:                                0.001398     -0.000282      0.051280


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -467.77252940 eV

  energy  without entropy=     -467.77252940  energy(sigma->0) =     -467.77252940
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0772: real time      1.0795


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    656.2496: real time    657.9610
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   850135. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      19456. kBytes
   fftplans  :      18492. kBytes
   grid      :      39444. kBytes
   one-center:        519. kBytes
   HF        :         67. kBytes
   wavefun   :     144608. kBytes
   fock_wrk  :     597549. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      661.917
                            User time (sec):      651.663
                          System time (sec):       10.254
                         Elapsed time (sec):      664.510
  
                   Maximum memory used (kb):     2278992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       350319
                          Major page faults:            0
                 Voluntary context switches:        24864
