 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:54:43
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.617  0.520  0.484-   5 1.10   4 1.10   3 1.10   2 1.52
   2  0.672  0.481  0.515-   7 1.10   1 1.52
   3  0.592  0.481  0.445-   1 1.10
   4  0.628  0.572  0.450-   1 1.10
   5  0.588  0.537  0.532-   1 1.10
   6  0.333  0.465  0.466-
   7  0.661  0.428  0.548-   2 1.10
   8  0.328  0.518  0.555-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6760.8498

  direct lattice vectors                    reciprocal lattice vectors
    22.875735588  0.000000000  0.000000000     0.043714441  0.000000000  0.000000000
     0.000000000 17.521385215  0.000000000     0.000000000  0.057073113  0.000000000
     0.000000000  0.000000000 16.867774219     0.000000000  0.000000000  0.059284645

  length of vectors
    22.875735588 17.521385215 16.867774219     0.043714441  0.057073113  0.059284645

  position of ions in fractional coordinates (direct lattice)
     0.617463283  0.520032965  0.483638167
     0.672141690  0.480537202  0.514965723
     0.592442005  0.481426665  0.444634835
     0.628497504  0.571951652  0.449865509
     0.587975933  0.537303612  0.532027813
     0.332826543  0.464821333  0.466102833
     0.661157320  0.428048348  0.547627868
     0.327858310  0.517906230  0.555365165

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043714441  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057073113  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059284645     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.043714441  0.057073113  0.059284645

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6767
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.95, 13.28, 13.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.91, 26.57, 27.60 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6760.85
      direct lattice vectors                 reciprocal lattice vectors
    22.875735588  0.000000000  0.000000000     0.043714441  0.000000000  0.000000000
     0.000000000 17.521385215  0.000000000     0.000000000  0.057073113  0.000000000
     0.000000000  0.000000000 16.867774219     0.000000000  0.000000000  0.059284645

  length of vectors
    22.875735588 17.521385215 16.867774219     0.043714441  0.057073113  0.059284645



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.61746328  0.52003296  0.48363817
   0.67214169  0.48053720  0.51496572
   0.59244200  0.48142667  0.44463483
   0.62849750  0.57195165  0.44986551
   0.58797593  0.53730361  0.53202781
   0.33282654  0.46482133  0.46610283
   0.66115732  0.42804835  0.54762787
   0.32785831  0.51790623  0.55536517

 position of ions in cartesian coordinates  (Angst):
  14.12492679  9.11169790  8.15789940
  15.37573559  8.41967743  8.68632555
  13.55254665  8.43526205  7.50000000
  14.37734272 10.02138521  7.58822984
  13.45038197  9.41430357  8.97412502
   7.61365199  8.14431362  7.86211734
  15.12446003  7.50000000  9.23726324
   7.50000000  9.07443456  9.36777422



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.11532     0.11532     0.11532
  Ewald     147.43078   125.51089    87.58668   -56.03634   -53.90810    42.08247
  Hartree   242.50915   211.22294   193.84124   -34.43921   -30.68667    26.81325
  E(xc)     -45.73933   -45.52308   -45.71080     0.00005    -0.17449     0.00303
  Local    -510.11991  -442.67583  -383.46761    88.69427    88.78410   -69.39383
  n-local   -21.09148   -18.44993   -15.81229    -1.25695     2.49167     0.29140
  augment     0.28139     0.16691     0.12909     0.00589    -0.04130     0.01130
  Kinetic   185.51149   167.70275   159.14544     4.62851    -8.64704    -0.48535
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10259    -1.93003    -4.17293     1.59623    -2.18183    -0.67773
  in kB      -0.26129    -0.45737    -0.98890     0.37827    -0.51705    -0.16061
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6760.85
      direct lattice vectors                 reciprocal lattice vectors
    22.875735588  0.000000000  0.000000000     0.043714441  0.000000000  0.000000000
     0.000000000 17.521385215  0.000000000     0.000000000  0.057073113  0.000000000
     0.000000000  0.000000000 16.867774219     0.000000000  0.000000000  0.059284645

  length of vectors
    22.875735588 17.521385215 16.867774219     0.043714441  0.057073113  0.059284645


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.440E+02 -.304E+02 0.227E+02   -.418E+02 0.308E+02 -.229E+02   -.661E+00 -.656E+00 0.364E+00
   -.102E+03 0.265E+02 -.244E+02   0.120E+03 -.196E+02 0.216E+02   -.191E+02 -.572E+01 0.212E+01
   0.342E+02 0.310E+02 0.372E+02   -.372E+02 -.345E+02 -.404E+02   0.280E+01 0.325E+01 0.327E+01
   -.857E+01 -.501E+02 0.318E+02   0.992E+01 0.546E+02 -.346E+02   -.135E+01 -.462E+01 0.288E+01
   0.395E+02 -.198E+02 -.396E+02   -.430E+02 0.212E+02 0.439E+02   0.333E+01 -.158E+01 -.398E+01
   0.270E+01 0.404E+01 0.620E+01   -.287E+01 -.272E+01 -.405E+01   -.353E-01 0.333E+00 0.539E+00
   0.141E+00 0.471E+02 -.292E+02   -.170E+01 -.522E+02 0.322E+02   0.942E+00 0.483E+01 -.292E+01
   0.345E+01 -.379E+01 -.642E+01   -.329E+01 0.246E+01 0.428E+01   0.459E-01 -.333E+00 -.539E+00
 -----------------------------------------------------------------------------------------------
   0.140E+02 0.451E+01 -.175E+01   0.142E-13 -.142E-13 0.711E-14   -.140E+02 -.451E+01 0.175E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     14.12493      9.11170      8.15790         1.537230     -0.280042      0.199573
     15.37574      8.41968      8.68633        -0.512464      1.164660     -0.737843
     13.55255      8.43526      7.50000        -0.191889     -0.236288      0.075077
     14.37734     10.02139      7.58823        -0.002520     -0.110672      0.030455
     13.45038      9.41430      8.97413        -0.216547     -0.227737      0.273506
      7.61365      8.14431      7.86212        -0.202335      1.660228      2.687466
     15.12446      7.50000      9.23726        -0.615052     -0.310001      0.159328
      7.50000      9.07443      9.36777         0.203577     -1.660149     -2.687563
 -----------------------------------------------------------------------------------
    total drift:                               -0.000566     -0.000335      0.000154


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.86586447 eV

  energy  without entropy=      -28.86586446  energy(sigma->0) =      -28.86586447



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3425: real time      1.3431


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     54.7492: real time     54.8685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    78611. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7225. kBytes
   fftplans  :      16739. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   wavefun   :       1356. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       72.072
                            User time (sec):       70.840
                          System time (sec):        1.232
                         Elapsed time (sec):       76.948
  
                   Maximum memory used (kb):      339232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28043
                          Major page faults:         1151
                 Voluntary context switches:         8696
