 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  00:59:48
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  39 2.10  34 2.10  33 2.10  41 2.10  50 2.10  35 2.10
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.11
   5  0.250  0.000  0.550-  40 2.10  39 2.10  47 2.10  56 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  55 2.10  40 2.10  48 2.10  39 2.10  34 2.11  38 2.13
   7  0.250  0.251  0.647-  39 2.08  54 2.10  45 2.10  38 2.10  37 2.10
   8  0.499  0.001  0.648-  40 2.10  38 2.10  37 2.10  46 2.10  53 2.11
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  47 2.10  41 2.10  42 2.10  33 2.10  58 2.10  43 2.10
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  48 2.10  47 2.10  39 2.10  64 2.10  41 2.11  45 2.13
  14  0.500  0.750  0.550-  63 2.10  40 2.10  48 2.10  47 2.10  42 2.11  46 2.13
  15  0.250  0.751  0.647-  47 2.08  62 2.10  46 2.10  45 2.10  37 2.10
  16  0.500  0.501  0.648-  48 2.10  46 2.10  38 2.10  45 2.10  61 2.11
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.11
  20  0.000  0.000  0.451-  56 2.10  49 2.10  50 2.10  33 2.10  58 2.10  52 2.10
  21  0.750  0.000  0.550-  40 2.10  55 2.10  63 2.10  56 2.10  49 2.11  53 2.13
  22  1.000  0.250  0.550-  55 2.10  64 2.10  56 2.10  39 2.10  50 2.11  54 2.13
  23  0.750  0.251  0.648-  55 2.10  61 2.10  53 2.10  54 2.10  38 2.11
  24  0.000  0.001  0.647-  56 2.08  37 2.10  54 2.10  53 2.10  62 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.11
  28  0.000  0.500  0.451-  64 2.10  50 2.10  57 2.10  58 2.10  41 2.10  60 2.10
  29  0.750  0.500  0.550-  48 2.10  63 2.10  55 2.10  64 2.10  57 2.11  61 2.13
  30  1.000  0.750  0.550-  63 2.10  56 2.10  64 2.10  47 2.10  58 2.11  62 2.13
  31  0.750  0.751  0.648-  53 2.10  63 2.10  62 2.10  61 2.10  46 2.11
  32  0.000  0.501  0.647-  64 2.08  45 2.10  61 2.10  62 2.10  54 2.10
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.249  0.001  0.649-  24 2.10   8 2.10  15 2.10   7 2.10   5 2.13
  38  0.500  0.251  0.650-   8 2.10   7 2.10  16 2.10  23 2.11   6 2.13
  39  0.250  0.250  0.549-   7 2.08   3 2.10  13 2.10   5 2.10   6 2.10  22 2.10
  40  0.500  0.000  0.550-   8 2.10  21 2.10   5 2.10  14 2.10   6 2.10   4 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.11
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.249  0.501  0.649-  32 2.10   7 2.10  15 2.10  16 2.10  13 2.13
  46  0.500  0.751  0.650-  16 2.10  15 2.10   8 2.10  31 2.11  14 2.13
  47  0.250  0.750  0.549-  15 2.08  13 2.10  11 2.10   5 2.10  14 2.10  30 2.10
  48  0.500  0.500  0.550-  16 2.10  29 2.10  13 2.10   6 2.10  14 2.10  12 2.11
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  0.001  0.650-  31 2.10  24 2.10  23 2.10   8 2.11  21 2.13
  54  0.000  0.251  0.649-   7 2.10  24 2.10  32 2.10  23 2.10  22 2.13
  55  0.750  0.250  0.550-   6 2.10  22 2.10  23 2.10  21 2.10  29 2.10  19 2.11
  56  1.000  0.000  0.549-  24 2.08  20 2.10  30 2.10  22 2.10  21 2.10   5 2.10
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.11
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.750  0.501  0.650-  32 2.10  23 2.10  31 2.10  16 2.11  29 2.13
  62  0.000  0.751  0.649-  15 2.10  32 2.10  24 2.10  31 2.10  30 2.13
  63  0.750  0.750  0.550-  14 2.10  30 2.10  31 2.10  21 2.10  29 2.10  27 2.11
  64  1.000  0.500  0.549-  32 2.08  28 2.10  22 2.10  30 2.10  29 2.10  13 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.250254111  0.000347606  0.549611813
     0.500347921  0.250346800  0.549930243
     0.249689291  0.250801151  0.647036680
     0.499382131  0.000907927  0.648064099
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.250218568  0.500350319  0.549602762
     0.500354917  0.750383312  0.549930339
     0.249706420  0.750647765  0.647037379
     0.499544487  0.500895917  0.648056715
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.749616566  0.000366817  0.549958491
     0.999693471  0.250349361  0.549618119
     0.750261570  0.250824966  0.648222718
     0.000119592  0.000729231  0.646933621
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749694673  0.500363962  0.549943709
     0.999693815  0.750355493  0.549618412
     0.750253074  0.750985177  0.648224450
     0.000014670  0.500740786  0.646972578
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249351406  0.000692227  0.649447167
     0.499571239  0.250785144  0.649875088
     0.250074036  0.250355604  0.549313568
     0.499998250  0.000358199  0.549602221
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249328052  0.500699303  0.649455935
     0.499580693  0.750778083  0.649874908
     0.250079532  0.750326291  0.549313749
     0.500052919  0.500355838  0.549608071
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750158529  0.000782645  0.649934131
     0.000426368  0.250679738  0.649469549
     0.749959532  0.250341235  0.549650651
     0.999866640  0.000340680  0.549289887
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.750221366  0.500776101  0.649918417
     0.000424684  0.750720309  0.649469794
     0.749959514  0.750373809  0.549651148
     0.999845973  0.500344270  0.549295878

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.25025411  0.00034761  0.54961181
   0.50034792  0.25034680  0.54993024
   0.24968929  0.25080115  0.64703668
   0.49938213  0.00090793  0.64806410
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25021857  0.50035032  0.54960276
   0.50035492  0.75038331  0.54993034
   0.24970642  0.75064777  0.64703738
   0.49954449  0.50089592  0.64805671
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.74961657  0.00036682  0.54995849
   0.99969347  0.25034936  0.54961812
   0.75026157  0.25082497  0.64822272
   0.00011959  0.00072923  0.64693362
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74969467  0.50036396  0.54994371
   0.99969381  0.75035549  0.54961841
   0.75025307  0.75098518  0.64822445
   0.00001467  0.50074079  0.64697258
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24935141  0.00069223  0.64944717
   0.49957124  0.25078514  0.64987509
   0.25007404  0.25035560  0.54931357
   0.49999825  0.00035820  0.54960222
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24932805  0.50069930  0.64945593
   0.49958069  0.75077808  0.64987491
   0.25007953  0.75032629  0.54931375
   0.50005292  0.50035584  0.54960807
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75015853  0.00078265  0.64993413
   0.00042637  0.25067974  0.64946955
   0.74995953  0.25034124  0.54965065
   0.99986664  0.00034068  0.54928989
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75022137  0.50077610  0.64991842
   0.00042468  0.75072031  0.64946979
   0.74995951  0.75037381  0.54965115
   0.99984597  0.50034427  0.54929588

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10335126  0.00292158 11.70873578
   4.20535523  2.10413030 11.71551950
   2.09860404  2.10794906 13.78424070
   4.19723790  0.00763100 13.80612848
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10305253  4.20537538 11.70854295
   4.20541402  6.30686818 11.71552155
   2.09874800  6.30909087 13.78425559
   4.19860247  4.20996106 13.80597116
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30042378  0.00308305 11.71612127
   8.40228566  2.10415183 11.70887010
   6.30584496  2.10814922 13.80950762
   0.00100516  0.00612908 13.78204516
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30108027  4.20549005 11.71580637
   8.40228855  6.30663437 11.70887636
   6.30577355  6.31192677 13.80954453
   0.00012330  4.20865720 13.78287509
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.09576416  0.00581807 13.83559286
   4.19882732  2.10781453 13.84470913
   2.10183776  2.10420430 11.70238206
   4.20241629  0.00301062 11.70853143
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09556787  4.20830854 13.83577965
   4.19890678  6.31018618 13.84470530
   2.10188396  6.30638893 11.70238593
   4.20287577  4.20542177 11.70865605
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30497891  0.00657803 13.84596697
   0.00358356  2.10692860 13.83606968
   6.30330637  2.10408353 11.70956316
   8.40374113  0.00286337 11.70187757
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.30550705  4.20895402 13.84563221
   0.00356941  6.30970059 13.83607489
   6.30330621  6.30678831 11.70957375
   8.40356742  4.20532454 11.70200521



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   883.92154   883.92154   883.92154
  Ewald  163531.69644163531.93733************     0.00053     2.45237    -0.38922
  Hartree173540.19635173540.38037************     0.00024     1.45217    -0.23184
  E(xc)   -2524.37811 -2524.37782 -2526.98792    -0.00000     0.00692    -0.00113
  Local  ************************347434.46539    -0.00071    -3.94806     0.62852
  n-local -2812.70786 -2812.70702 -2831.84893    -0.00003     0.08770    -0.01380
  augment  1077.28365  1077.28561  1068.47430     0.00001     0.02141    -0.00357
  Kinetic  7336.62235  7336.61679  7370.04037     0.00028    -0.49911     0.07807
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60337    -0.60953    20.64912     0.00031    -0.42661     0.06704
  in kB      -0.64236    -0.64892    21.98351     0.00033    -0.45417     0.07137
  external pressure =        6.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.144E+00 0.123E-02 0.209E+04   0.147E+00 -.468E-03 -.208E+04   -.208E-02 -.515E-03 -.648E+01
   -.153E+00 -.263E-02 0.209E+04   0.156E+00 0.323E-02 -.208E+04   -.254E-02 -.405E-03 -.650E+01
   -.650E+00 0.274E-01 0.694E+03   0.676E+00 -.137E-01 -.694E+03   -.188E-01 -.897E-02 0.359E+00
   -.686E+00 0.340E-01 0.692E+03   0.711E+00 -.190E-01 -.693E+03   -.181E-01 -.981E-02 0.452E+00
   -.782E+00 0.120E-01 -.695E+03   0.859E+00 -.930E-02 0.696E+03   -.825E-01 -.185E-02 -.258E+00
   -.839E+00 -.132E+00 -.700E+03   0.915E+00 0.143E+00 0.700E+03   -.834E-01 -.575E-02 -.262E+00
   -.114E+01 0.109E+00 -.207E+04   0.100E+01 -.992E-01 0.207E+04   0.132E+00 -.163E-01 0.552E+01
   -.105E+01 0.234E+00 -.208E+04   0.950E+00 -.235E+00 0.208E+04   0.115E+00 -.135E-01 0.562E+01
   -.149E+00 0.101E-02 0.209E+04   0.152E+00 -.227E-03 -.208E+04   -.201E-02 -.528E-03 -.648E+01
   -.153E+00 0.496E-02 0.209E+04   0.156E+00 -.391E-02 -.208E+04   -.254E-02 -.719E-03 -.650E+01
   -.649E+00 0.347E-01 0.694E+03   0.676E+00 -.202E-01 -.694E+03   -.189E-01 -.943E-02 0.359E+00
   -.668E+00 0.324E-01 0.692E+03   0.695E+00 -.175E-01 -.693E+03   -.191E-01 -.979E-02 0.449E+00
   -.958E+00 0.169E-01 -.695E+03   0.103E+01 -.133E-01 0.696E+03   -.757E-01 -.280E-02 -.252E+00
   -.831E+00 0.887E-01 -.700E+03   0.907E+00 -.874E-01 0.700E+03   -.841E-01 -.210E-02 -.262E+00
   -.112E+01 -.133E+00 -.207E+04   0.981E+00 0.118E+00 0.207E+04   0.129E+00 0.162E-01 0.552E+01
   -.820E+00 0.214E+00 -.208E+04   0.746E+00 -.218E+00 0.208E+04   0.797E-01 -.106E-01 0.563E+01
   0.144E+00 0.129E-02 0.209E+04   -.147E+00 -.465E-03 -.208E+04   0.237E-02 -.563E-03 -.650E+01
   0.154E+00 0.179E-02 0.209E+04   -.157E+00 -.111E-02 -.208E+04   0.243E-02 -.450E-03 -.649E+01
   0.646E+00 0.294E-01 0.692E+03   -.670E+00 -.164E-01 -.692E+03   0.172E-01 -.840E-02 0.460E+00
   0.678E+00 0.306E-01 0.694E+03   -.711E+00 -.165E-01 -.694E+03   0.229E-01 -.921E-02 0.356E+00
   0.799E+00 -.194E-01 -.700E+03   -.873E+00 0.257E-01 0.701E+03   0.800E-01 -.401E-02 -.254E+00
   0.841E+00 -.126E-02 -.695E+03   -.929E+00 0.359E-02 0.696E+03   0.904E-01 -.151E-02 -.256E+00
   0.929E+00 0.396E-01 -.208E+04   -.837E+00 -.527E-01 0.208E+04   -.954E-01 0.295E-02 0.563E+01
   0.120E+01 -.743E-02 -.207E+04   -.103E+01 0.348E-02 0.207E+04   -.152E+00 0.764E-03 0.551E+01
   0.148E+00 0.103E-02 0.209E+04   -.151E+00 -.193E-03 -.208E+04   0.222E-02 -.569E-03 -.650E+01
   0.154E+00 0.534E-03 0.209E+04   -.157E+00 0.348E-03 -.208E+04   0.242E-02 -.593E-03 -.649E+01
   0.645E+00 0.372E-01 0.692E+03   -.669E+00 -.203E-01 -.692E+03   0.172E-01 -.112E-01 0.460E+00
   0.659E+00 0.305E-01 0.694E+03   -.691E+00 -.161E-01 -.694E+03   0.228E-01 -.936E-02 0.359E+00
   0.984E+00 -.279E-01 -.700E+03   -.106E+01 0.341E-01 0.700E+03   0.746E-01 -.356E-02 -.257E+00
   0.836E+00 0.338E-01 -.695E+03   -.925E+00 -.293E-01 0.696E+03   0.912E-01 -.381E-02 -.256E+00
   0.904E+00 0.439E+00 -.208E+04   -.815E+00 -.428E+00 0.208E+04   -.924E-01 -.306E-01 0.563E+01
   0.997E+00 0.138E-01 -.207E+04   -.867E+00 -.153E-01 0.207E+04   -.117E+00 -.216E-02 0.551E+01
   -.424E+00 0.314E-01 0.520E+03   0.414E+00 -.490E-01 -.520E+03   0.134E-01 0.236E-01 -.309E-01
   -.448E+00 0.698E-02 0.518E+03   0.432E+00 -.246E-01 -.518E+03   0.216E-01 0.238E-01 -.933E-01
   -.111E+00 -.198E-02 0.157E+04   0.114E+00 0.133E-02 -.157E+04   -.428E-02 0.973E-03 0.354E+01
   -.116E+00 -.616E-03 0.157E+04   0.120E+00 0.590E-04 -.157E+04   -.533E-02 0.829E-03 0.354E+01
   -.749E+00 -.387E-01 -.158E+04   0.711E+00 0.511E-01 0.158E+04   0.902E-01 -.145E-01 -.520E+01
   -.781E+00 -.316E+00 -.158E+04   0.811E+00 0.367E+00 0.158E+04   -.331E-02 -.561E-01 -.504E+01
   -.777E+00 0.236E-03 -.515E+03   0.770E+00 -.408E-02 0.514E+03   0.522E-02 0.399E-02 0.392E+00
   -.763E+00 0.340E-01 -.519E+03   0.743E+00 -.396E-01 0.519E+03   0.232E-01 0.739E-02 0.224E+00
   -.456E+00 0.312E-01 0.520E+03   0.448E+00 -.488E-01 -.520E+03   0.116E-01 0.236E-01 -.287E-01
   -.447E+00 0.546E-01 0.518E+03   0.431E+00 -.740E-01 -.518E+03   0.220E-01 0.259E-01 -.933E-01
   -.111E+00 0.656E-03 0.157E+04   0.114E+00 -.102E-02 -.157E+04   -.427E-02 0.573E-03 0.354E+01
   -.115E+00 -.785E-03 0.157E+04   0.119E+00 0.239E-03 -.157E+04   -.524E-02 0.816E-03 0.354E+01
   -.895E+00 -.263E-01 -.158E+04   0.869E+00 0.379E-01 0.158E+04   0.790E-01 -.142E-01 -.519E+01
   -.774E+00 -.228E+00 -.158E+04   0.804E+00 0.278E+00 0.158E+04   -.343E-02 -.556E-01 -.504E+01
   -.772E+00 -.691E-02 -.515E+03   0.766E+00 0.891E-02 0.514E+03   0.502E-02 -.560E-03 0.391E+00
   -.684E+00 0.282E-01 -.519E+03   0.661E+00 -.331E-01 0.519E+03   0.210E-01 0.679E-02 0.223E+00
   0.413E+00 0.314E-01 0.518E+03   -.395E+00 -.500E-01 -.518E+03   -.254E-01 0.249E-01 -.998E-01
   0.453E+00 0.355E-01 0.520E+03   -.440E+00 -.540E-01 -.520E+03   -.170E-01 0.248E-01 -.327E-01
   0.111E+00 -.130E-02 0.157E+04   -.114E+00 0.541E-03 -.157E+04   0.452E-02 0.110E-02 0.354E+01
   0.117E+00 -.606E-03 0.157E+04   -.120E+00 0.819E-04 -.157E+04   0.482E-02 0.798E-03 0.354E+01
   0.827E+00 -.279E+00 -.158E+04   -.868E+00 0.329E+00 0.159E+04   0.165E-01 -.556E-01 -.506E+01
   0.835E+00 -.740E-01 -.158E+04   -.819E+00 0.908E-01 0.158E+04   -.651E-01 -.183E-01 -.519E+01
   0.708E+00 -.268E-01 -.520E+03   -.681E+00 0.276E-01 0.520E+03   -.314E-01 0.746E-03 0.181E+00
   0.771E+00 -.863E-02 -.514E+03   -.755E+00 0.829E-02 0.514E+03   -.166E-01 0.130E-02 0.429E+00
   0.452E+00 0.300E-01 0.518E+03   -.437E+00 -.485E-01 -.518E+03   -.205E-01 0.248E-01 -.966E-01
   0.453E+00 0.286E-01 0.520E+03   -.441E+00 -.457E-01 -.520E+03   -.168E-01 0.228E-01 -.329E-01
   0.111E+00 -.870E-04 0.157E+04   -.114E+00 -.262E-03 -.157E+04   0.453E-02 0.528E-03 0.354E+01
   0.116E+00 -.781E-03 0.157E+04   -.119E+00 0.279E-03 -.157E+04   0.485E-02 0.770E-03 0.354E+01
   0.931E+00 -.288E+00 -.158E+04   -.975E+00 0.339E+00 0.158E+04   0.165E-01 -.561E-01 -.504E+01
   0.825E+00 -.236E-01 -.158E+04   -.807E+00 0.360E-01 0.158E+04   -.667E-01 -.160E-01 -.519E+01
   0.699E+00 0.922E-01 -.520E+03   -.670E+00 -.104E+00 0.520E+03   -.326E-01 0.133E-01 0.180E+00
   0.669E+00 -.257E-02 -.515E+03   -.644E+00 0.182E-02 0.514E+03   -.227E-01 0.144E-02 0.414E+00
 -----------------------------------------------------------------------------------------------
   -.204E-01 0.226E+00 0.169E+02   0.627E-12 -.940E-13 -.477E-11   0.186E-01 -.211E+00 -.169E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000832      0.000006      0.083223
      4.20243      2.10122      7.50000         0.001018     -0.000044      0.085930
      2.10122      2.10122      9.60122         0.007825      0.004425      0.017953
      4.20243      0.00000      9.60122         0.006833      0.004799      0.030957
      2.10335      0.00292     11.70874        -0.005999      0.000606      0.013886
      4.20536      2.10413     11.71552        -0.007556      0.005441     -0.003316
      2.09860      2.10795     13.78424        -0.006860     -0.007061      0.377132
      4.19724      0.00763     13.80613         0.012387     -0.015157      0.250529
      2.10122      4.20243      7.50000         0.000797      0.000013      0.083092
      4.20243      6.30365      7.50000         0.001022      0.000083      0.085930
      2.10122      6.30365      9.60122         0.007899      0.004696      0.017978
      4.20243      4.20243      9.60122         0.007272      0.004807      0.033087
      2.10305      4.20538     11.70854        -0.001669      0.000597      0.016191
      4.20541      6.30687     11.71552        -0.007913     -0.001023     -0.003317
      2.09875      6.30909     13.78426        -0.007772      0.001418      0.376998
      4.19860      4.20996     13.80597         0.006150     -0.014614      0.249219
      6.30365      0.00000      7.50000        -0.000901      0.000018      0.086237
      0.00000      2.10122      7.50000        -0.000897     -0.000016      0.083343
      6.30365      2.10122      9.60122        -0.006632      0.004299      0.035051
      0.00000      0.00000      9.60122        -0.009520      0.004591      0.016514
      6.30042      0.00308     11.71612         0.006331      0.002067     -0.006862
      8.40229      2.10415     11.70887         0.002434      0.000570      0.014765
      6.30584      2.10815     13.80951        -0.004374     -0.010187      0.229230
      0.00101      0.00613     13.78205         0.007816     -0.003355      0.392598
      6.30365      4.20243      7.50000        -0.000838      0.000021      0.086079
      0.00000      6.30365      7.50000        -0.000901      0.000046      0.083348
      6.30365      6.30365      9.60122        -0.006584      0.005275      0.035090
      0.00000      4.20243      9.60122        -0.009251      0.004647      0.015657
      6.30108      4.20549     11.71581         0.000038      0.002313     -0.002529
      8.40229      6.30663     11.70888         0.002431      0.000427      0.014794
      6.30577      6.31193     13.80954        -0.003887     -0.020162      0.228924
      0.00012      4.20866     13.78288         0.011506     -0.003831      0.386701
      2.10122      0.00000      9.60122         0.003441      0.005698      0.047279
      4.20243      2.10122      9.60122         0.005616      0.005866      0.064857
      2.10122      2.10122      7.50000        -0.001216      0.000085     -0.620687
      4.20243      0.00000      7.50000        -0.001523      0.000031     -0.622211
      2.09576      0.00582     13.83559         0.051826     -0.002342      0.143655
      4.19883      2.10781     13.84471         0.027286     -0.005612      0.164490
      2.10184      2.10420     11.70238        -0.001087     -0.000093     -0.019199
      4.20242      0.00301     11.70853         0.002520      0.001558     -0.008696
      2.10122      4.20243      9.60122         0.003160      0.005689      0.046958
      4.20243      6.30365      9.60122         0.005701      0.006247      0.064853
      2.10122      6.30365      7.50000        -0.001210     -0.000032     -0.620687
      4.20243      4.20243      7.50000        -0.001498      0.000030     -0.622090
      2.09557      4.20831     13.83578         0.053341     -0.002803      0.143441
      4.19891      6.31019     13.84471         0.026894     -0.005285      0.164604
      2.10188      6.30639     11.70239        -0.001309      0.001200     -0.019240
      4.20288      4.20542     11.70866        -0.001169      0.001605     -0.010437
      6.30365      0.00000      9.60122        -0.006546      0.006056      0.065945
      0.00000      2.10122      9.60122        -0.004366      0.006029      0.047446
      6.30365      2.10122      7.50000         0.001337      0.000105     -0.622105
      0.00000      0.00000      7.50000         0.001424      0.000033     -0.620900
      6.30498      0.00658     13.84597        -0.023949     -0.005158      0.158881
      0.00358      2.10693     13.83607        -0.049003     -0.001750      0.143203
      6.30331      2.10408     11.70956        -0.004225      0.001369     -0.012761
      8.40374      0.00286     11.70188        -0.000702      0.000718     -0.016489
      6.30365      4.20243      9.60122        -0.005505      0.006044      0.065313
      0.00000      6.30365      9.60122        -0.004329      0.005467      0.047435
      6.30365      6.30365      7.50000         0.001346     -0.000061     -0.622106
      0.00000      4.20243      7.50000         0.001423      0.000027     -0.620832
      6.30551      4.20895     13.84563        -0.027070     -0.004863      0.162236
      0.00357      6.30970     13.83607        -0.048929     -0.003754      0.143267
      6.30331      6.30679     11.70957        -0.004200      0.001731     -0.012800
      8.40357      4.20532     11.70201         0.001482      0.000447     -0.017033
 -----------------------------------------------------------------------------------
    total drift:                               -0.001853      0.015391     -0.016154


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -227.32309624 eV

  energy  without entropy=     -227.32309624  energy(sigma->0) =     -227.32309624



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.2583: real time      2.2586


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    165.6812: real time    165.8748
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60329. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6204. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      199.069
                            User time (sec):      197.405
                          System time (sec):        1.664
                         Elapsed time (sec):      208.275
  
                   Maximum memory used (kb):      267336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        67850
                          Major page faults:            0
                 Voluntary context switches:        12617
