 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:51:31
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  627.112                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.514    radius for radial grids                                                     
   RDEPT  =    1.338    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828119     23  1.200                                                                 
     0    -13.5018863     23  1.200                                                                 
     1     -7.0897853     23  1.500                                                                 
     1      9.5240782     23  1.500                                                                 
     2     -6.8029130      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE N 08Apr2002                   :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0103 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR:  N  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.460  0.460  0.465-   3 1.16
   2  0.540  0.540  0.465-   4 1.16
   3  0.449  0.449  0.535-   1 1.16
   4  0.551  0.551  0.535-   2 1.16


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    4502.2824

  direct lattice vectors                    reciprocal lattice vectors
    16.706801368  0.000000000  0.000000000     0.059855862  0.000000000  0.000000000
     0.000000000 16.706801739  0.000000000     0.000000000  0.059855861  0.000000000
     0.000000000  0.000000000 16.130435818     0.000000000  0.000000000  0.061994605

  length of vectors
    16.706801368 16.706801739 16.130435818     0.059855862  0.059855861  0.061994605

  position of ions in fractional coordinates (direct lattice)
     0.460015798  0.460015858  0.465126359
     0.539849087  0.539848810  0.464959539
     0.448918966  0.448918956  0.535040461
     0.551081034  0.551081044  0.534828355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.029927931  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.029927930  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.061994605     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.029927931  0.029927930  0.061994605

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.029928  0.000000  0.000000      1.000000
  0.000000  0.029928  0.000000      1.000000
  0.029928  0.029928  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8106
   dimension x,y,z NGX =   140 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   280 NGYF=  280 NGZF=  280
   support grid    NGXF=   280 NGYF=  280 NGZF=  280
   ions per type =               2   2
   NGX,Y,Z   is equivalent  to a cutoff of  13.93, 13.93, 14.43 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.86, 27.86, 28.86 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   N  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     4502.28
      direct lattice vectors                 reciprocal lattice vectors
    16.706801368  0.000000000  0.000000000     0.059855862  0.000000000  0.000000000
     0.000000000 16.706801739  0.000000000     0.000000000  0.059855861  0.000000000
     0.000000000  0.000000000 16.130435818     0.000000000  0.000000000  0.061994605

  length of vectors
    16.706801368 16.706801739 16.130435818     0.059855862  0.059855861  0.061994605



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.02992793  0.00000000  0.00000000       0.250
   0.00000000  0.02992793  0.00000000       0.250
   0.02992793  0.02992793  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.46001580  0.46001586  0.46512636
   0.53984909  0.53984881  0.46495954
   0.44891897  0.44891896  0.53504046
   0.55108103  0.55108104  0.53482836

 position of ions in cartesian coordinates  (Angst):
   7.68539257  7.68539374  7.50269088
   9.01915146  9.01914704  7.50000000
   7.50000000  7.50000000  8.63043582
   9.20680137  9.20680174  8.62701446



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.43693     0.43693     0.43693
  Ewald     157.65020   157.64957   598.65252   356.19025     0.06680     0.06555
  Hartree   657.40991   657.40920   759.75373   272.54913    -0.18726    -0.18782
  E(xc)    -102.26630  -102.26630   -99.75999     0.80079     0.00170     0.00170
  Local   -1132.40749 -1132.40599 -1612.96140  -637.69183     0.19192     0.19365
  n-local   -58.18157   -58.18155   -75.73901    -5.32272    -0.01218    -0.01215
  augment    14.18573    14.18572    12.75351     1.38318    -0.00280    -0.00280
  Kinetic   464.38269   464.38253   420.86698    13.43700    -0.05688    -0.05682
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.11835    -0.11835    -0.01913    -0.11829     0.00022     0.00022
  -------------------------------------------------------------------------------------
  Total       1.09177     1.09176     3.98413     1.22751     0.00153     0.00152
  in kB       0.38851     0.38851     1.41779     0.43682     0.00054     0.00054
  external pressure =        0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     4502.28
      direct lattice vectors                 reciprocal lattice vectors
    16.706801368  0.000000000  0.000000000     0.059855862  0.000000000  0.000000000
     0.000000000 16.706801739  0.000000000     0.000000000  0.059855861  0.000000000
     0.000000000  0.000000000 16.130435818     0.000000000  0.000000000  0.061994605

  length of vectors
    16.706801368 16.706801739 16.130435818     0.059855862  0.059855861  0.061994605


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.665E+02 0.665E+02 0.300E+03   -.650E+02 -.650E+02 -.347E+03   -.167E+01 -.167E+01 0.444E+02
   -.659E+02 -.659E+02 0.301E+03   0.643E+02 0.643E+02 -.347E+03   0.176E+01 0.176E+01 0.444E+02
   0.148E+03 0.148E+03 -.286E+03   -.159E+03 -.159E+03 0.347E+03   0.106E+02 0.106E+02 -.595E+02
   -.148E+03 -.148E+03 -.285E+03   0.160E+03 0.160E+03 0.347E+03   -.108E+02 -.108E+02 -.595E+02
 -----------------------------------------------------------------------------------------------
   0.298E-01 0.298E-01 0.303E+02   -.284E-13 0.000E+00 0.000E+00   -.299E-01 -.300E-01 -.303E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68539      7.68539      7.50269        -0.103502     -0.103506     -1.849485
      9.01915      9.01915      7.50000         0.099927      0.099926     -1.848269
      7.50000      7.50000      8.63044        -0.641738     -0.641735      1.851158
      9.20680      9.20680      8.62701         0.645314      0.645315      1.846595
 -----------------------------------------------------------------------------------
    total drift:                               -0.000139     -0.000141     -0.000632


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.63983197 eV

  energy  without entropy=      -24.63983197  energy(sigma->0) =      -24.63983197



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4694: real time      0.4695


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    102.0961: real time    102.2252
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    95724. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      10838. kBytes
   fftplans  :      13026. kBytes
   grid      :      34612. kBytes
   one-center:          6. kBytes
   wavefun   :       7242. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      127.926
                            User time (sec):      126.730
                          System time (sec):        1.196
                         Elapsed time (sec):      136.476
  
                   Maximum memory used (kb):      245780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        32432
                          Major page faults:         1180
                 Voluntary context switches:         8238
