calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
25
N1 H3 Ti4 O17 ECP62
N     1.08696518842   -0.00000009305    1.23710519961
H     0.44123724179   -0.00000009812    2.02707937735
H     1.69411477679   -0.81895599788    1.31372553080
H     1.69411473181    0.81895581130    1.31372550327
Ti    0.00000000000    0.00000000000   -0.78470163195
O    -1.65931196752   -0.00000001427    0.00000000000
O    -0.96790782391    0.00000013002   -2.39107888348
O     0.48191419882    1.92321403687   -0.74930529898
O     0.48191412838   -1.92321415670   -0.74930552111
O     1.92020220131   -0.00000003587   -1.56437186685
Ti   -2.78551524383   -0.00000001235   -1.47979682550
Ti    2.29583925195    1.89297887512   -1.56954627905
Ti    2.29583935517   -1.89297894838   -1.56954597647
O    -3.19665888055    1.89067000888   -1.48726276009
O    -3.19665877773   -1.89066985771   -1.48726276379
O     1.92443748297    1.90563485787   -3.57765260380
O     1.92443762326   -1.90563474989   -3.57765245533
O     3.45781091878    1.86311336808   -0.08518513178
O     3.45781086578   -1.86311359979   -0.08518468892
O    -3.22826352143    0.00000008085   -3.53515073139
O     1.94720627492    3.79681203299   -1.53357399023
O     1.94720637729   -3.79681191215   -1.53357406093
O    -4.66706421519    0.00000006401   -0.70471652657
O     4.18439463610    1.89814687122   -2.47677521113
O     4.18439487625   -1.89814672348   -2.47677473053

ghost=serialno
5-25

