 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  17:53:55
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  39 2.14  35 2.14  33 2.14  34 2.14  41 2.14  50 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  0.000  0.750  0.550-  40 2.14  47 2.14  39 2.14  33 2.14  56 2.14  37 2.16
   6  0.250  0.000  0.550-  39 2.14  48 2.14  40 2.14  55 2.14  34 2.15  38 2.15
   7  0.000  0.000  0.649-  39 2.13  45 2.13  38 2.14  37 2.14  54 2.14
   8  0.249  0.750  0.650-  37 2.13  40 2.13  38 2.13  46 2.13  53 2.15
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  47 2.14  43 2.14  42 2.14  33 2.14  41 2.14  58 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  0.000  0.250  0.550-  48 2.14  47 2.14  39 2.14  64 2.14  41 2.14  45 2.16
  14  0.250  0.500  0.550-  47 2.14  48 2.14  40 2.14  63 2.14  42 2.15  46 2.15
  15  0.000  0.500  0.649-  47 2.13  45 2.13  46 2.14  37 2.14  62 2.14
  16  0.250  0.250  0.649-  48 2.13  45 2.13  38 2.14  46 2.14  61 2.14
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14  55 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.14
  21  0.500  0.750  0.550-  40 2.13  63 2.13  55 2.13  49 2.13  56 2.14  53 2.17
  22  0.750  0.000  0.550-  64 2.14  39 2.14  55 2.14  56 2.14  50 2.14  54 2.16
  23  0.500  0.001  0.650-  61 2.13  55 2.13  38 2.13  54 2.14  53 2.15
  24  0.752  0.750  0.649-  37 2.12  56 2.12  54 2.13  62 2.13  53 2.15
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.14
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.250  0.550-  64 2.14  48 2.14  63 2.14  55 2.14  57 2.14  61 2.16
  30  0.750  0.500  0.550-  64 2.14  47 2.14  63 2.14  56 2.14  58 2.14  62 2.16
  31  0.500  0.499  0.650-  61 2.13  63 2.13  46 2.13  62 2.14  53 2.15
  32  0.750  0.250  0.649-  64 2.13  45 2.14  61 2.14  54 2.14  62 2.14
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.14
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.15
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  0.000  0.750  0.651-  24 2.12   8 2.13   7 2.14  15 2.14   5 2.16
  38  0.250  1.000  0.651-  23 2.13   8 2.13   7 2.14  16 2.14   6 2.15
  39  0.000  0.000  0.550-   7 2.13   6 2.14   3 2.14  13 2.14  22 2.14   5 2.14
  40  0.250  0.750  0.550-  21 2.13   8 2.13   5 2.14  14 2.14   6 2.14   4 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.14
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  0.000  0.250  0.651-   7 2.13  15 2.13  16 2.13  32 2.14  13 2.16
  46  0.250  0.500  0.651-  31 2.13   8 2.13  15 2.14  16 2.14  14 2.15
  47  0.000  0.500  0.550-  15 2.13  14 2.14  11 2.14  13 2.14  30 2.14   5 2.14
  48  0.250  0.250  0.550-  16 2.13  13 2.14  14 2.14   6 2.14  12 2.14  29 2.14
  49  0.500  0.750  0.450-  21 2.13  17 2.14  19 2.14  20 2.14   4 2.14  27 2.14
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.14
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.501  0.750  0.651-  31 2.15  23 2.15   8 2.15  24 2.15  21 2.17
  54  0.750  1.000  0.651-  24 2.13  23 2.14   7 2.14  32 2.14  22 2.16
  55  0.500  1.000  0.550-  23 2.13  21 2.13  22 2.14   6 2.14  29 2.14  19 2.14
  56  0.750  0.750  0.550-  24 2.12  21 2.14  20 2.14  30 2.14  22 2.14   5 2.14
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.14
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.14
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.250  0.651-  23 2.13  31 2.13  32 2.14  16 2.14  29 2.16
  62  0.750  0.500  0.651-  24 2.13  31 2.14  15 2.14  32 2.14  30 2.16
  63  0.500  0.500  0.550-  31 2.13  21 2.13  30 2.14  14 2.14  29 2.14  27 2.14
  64  0.750  0.250  0.550-  32 2.13  30 2.14  22 2.14  28 2.14  13 2.14  29 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.000422533  0.750000001  0.550090899
     0.249894166  0.000037740  0.550321836
     0.000176701  0.000288942  0.649438187
     0.248980712  0.750000010  0.649682397
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.000064213  0.250000005  0.550105863
     0.249894192  0.499962261  0.550321837
     0.000176699  0.499711066  0.649438240
     0.249755145  0.249999996  0.649437344
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.500017219  0.749999976  0.549815726
     0.750045448  0.000158354  0.550268012
     0.499864033  0.001309613  0.649514492
     0.752336680  0.750000005  0.648962486
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.499996866  0.250000028  0.550148935
     0.750045409  0.499841649  0.550268019
     0.499864042  0.498690395  0.649514607
     0.750234220  0.249999999  0.649438737
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.000296412  0.750000012  0.650890835
     0.250222337  0.999777699  0.650926188
     0.000008543  0.000068334  0.549857998
     0.250365878  0.749999995  0.549986307
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.000029794  0.249999994  0.651068882
     0.250222327  0.500222307  0.650926217
     0.000008545  0.499931669  0.549858003
     0.249958592  0.250000010  0.549909475
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.500653025  0.750000005  0.651008359
     0.749845493  0.999647380  0.650940299
     0.500011647  0.999773554  0.550028952
     0.749932465  0.749999997  0.549940817
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.500013822  0.249999991  0.651024438
     0.749845492  0.500352629  0.650940330
     0.500011646  0.500226449  0.550028965
     0.750033776  0.250000010  0.549903780

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.00042253  0.75000000  0.55009090
   0.24989417  0.00003774  0.55032184
   0.00017670  0.00028894  0.64943819
   0.24898071  0.75000001  0.64968240
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.00006421  0.25000000  0.55010586
   0.24989419  0.49996226  0.55032184
   0.00017670  0.49971107  0.64943824
   0.24975515  0.25000000  0.64943734
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.50001722  0.74999998  0.54981573
   0.75004545  0.00015835  0.55026801
   0.49986403  0.00130961  0.64951449
   0.75233668  0.75000001  0.64896249
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.49999687  0.25000003  0.55014894
   0.75004541  0.49984165  0.55026802
   0.49986404  0.49869039  0.64951461
   0.75023422  0.25000000  0.64943874
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.00029641  0.75000001  0.65089083
   0.25022234  0.99977770  0.65092619
   0.00000854  0.00006833  0.54985800
   0.25036588  0.75000000  0.54998631
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.00002979  0.24999999  0.65106888
   0.25022233  0.50022231  0.65092622
   0.00000855  0.49993167  0.54985800
   0.24995859  0.25000001  0.54990948
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.50065303  0.75000001  0.65100836
   0.74984549  0.99964738  0.65094030
   0.50001165  0.99977355  0.55002895
   0.74993247  0.75000000  0.54994082
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.50001382  0.24999999  0.65102444
   0.74984549  0.50035263  0.65094033
   0.50001165  0.50022645  0.55002896
   0.75003378  0.25000001  0.54990378

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   0.00361102  6.40958522 11.77721799
   2.13562394  0.00032253 11.78216224
   0.00151011  0.00246933 13.90420221
   2.12781746  6.40958531 13.90943065
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   0.00054877  2.13652845 11.77753836
   2.13562416  4.27273429 11.78216226
   0.00151009  4.27058755 13.90420335
   2.13443585  2.13652837 13.90418417
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27320397  6.40958502 11.77132665
   6.40997362  0.00135332 11.78100990
   4.27189482  0.01119211 13.90583586
   6.42955475  6.40958526 13.89401764
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27303003  2.13652865 11.77846052
   6.40997329  4.27170352 11.78101005
   4.27189490  4.26186478 13.90583833
   6.41158689  2.13652840 13.90421399
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   0.00253317  6.40958532 13.93530279
   2.13842852  8.54421382 13.93605969
   0.00007301  0.00058399 11.77223167
   2.13965525  6.40958518 11.77497871
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   0.00025462  2.13652835 13.93911471
   2.13842844  4.27495668 13.93606033
   0.00007303  4.27247285 11.77223177
   2.13617453  2.13652849 11.77333377
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27863764  6.40958526 13.93781895
   6.40826479  8.54310009 13.93636181
   4.27315635  8.54417839 11.77589173
   6.40900806  6.40958519 11.77400480
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27317494  2.13652833 13.93816319
   6.40826478  4.27607042 13.93636248
   4.27315634  4.27499207 11.77589199
   6.40987388  2.13652849 11.77321185



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method 8fþ      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  705340
  Edisp (eV):   -4.83642
    FORVDW:  cpu time      0.1051: real time      0.1051

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.125E-02 0.238E-04 0.201E+04   0.263E-02 -.535E-05 -.200E+04   -.903E-03 -.118E-04 -.633E+01
   -.430E-01 -.820E-02 0.201E+04   0.422E-01 0.887E-02 -.200E+04   0.524E-03 -.454E-03 -.634E+01
   -.505E-02 0.109E+00 0.666E+03   0.743E-02 -.109E+00 -.666E+03   -.196E-02 -.635E-03 0.353E+00
   0.460E-01 0.167E-04 0.665E+03   -.479E-01 -.150E-04 -.666E+03   0.180E-02 -.222E-05 0.353E+00
   0.156E+00 0.869E-04 -.668E+03   -.109E+00 -.982E-04 0.668E+03   -.521E-01 -.480E-05 -.126E+00
   -.852E+00 0.438E+00 -.670E+03   0.937E+00 -.522E+00 0.671E+03   -.439E-01 0.510E-01 -.274E+00
   0.516E+00 -.374E-01 -.200E+04   -.533E+00 0.132E+00 0.199E+04   0.141E-02 -.853E-01 0.567E+01
   -.565E+01 0.147E-04 -.200E+04   0.584E+01 -.169E-04 0.199E+04   0.854E-03 0.531E-05 0.571E+01
   -.777E-02 -.274E-04 0.201E+04   0.831E-02 0.528E-05 -.200E+04   -.356E-03 0.194E-04 -.633E+01
   -.430E-01 0.821E-02 0.201E+04   0.422E-01 -.887E-02 -.200E+04   0.522E-03 0.457E-03 -.634E+01
   -.506E-02 -.109E+00 0.666E+03   0.742E-02 0.109E+00 -.666E+03   -.194E-02 0.630E-03 0.353E+00
   -.326E+00 -.332E-04 0.666E+03   0.330E+00 0.131E-04 -.666E+03   -.196E-02 0.390E-05 0.371E+00
   0.268E+00 -.976E-04 -.669E+03   -.262E+00 0.918E-04 0.669E+03   -.105E-01 0.286E-05 -.103E+00
   -.852E+00 -.438E+00 -.670E+03   0.937E+00 0.522E+00 0.671E+03   -.439E-01 -.510E-01 -.274E+00
   0.516E+00 0.374E-01 -.200E+04   -.533E+00 -.132E+00 0.199E+04   0.140E-02 0.853E-01 0.567E+01
   -.267E+00 -.284E-04 -.200E+04   0.195E+00 0.210E-04 0.199E+04   0.695E-01 0.448E-05 0.568E+01
   0.615E-02 0.267E-04 0.201E+04   -.656E-02 -.309E-05 -.200E+04   0.279E-03 -.186E-04 -.633E+01
   0.400E-01 -.310E-02 0.201E+04   -.393E-01 0.411E-02 -.200E+04   -.433E-03 -.695E-03 -.634E+01
   0.646E-01 -.276E+00 0.665E+03   -.702E-01 0.291E+00 -.666E+03   0.321E-02 -.884E-02 0.360E+00
   -.951E-01 0.659E-05 0.666E+03   0.118E+00 -.210E-04 -.666E+03   -.136E-01 0.455E-05 0.339E+00
   0.450E-01 0.115E-04 -.669E+03   -.785E-01 -.273E-04 0.669E+03   0.317E-01 0.685E-05 -.334E+00
   0.647E+00 0.290E+00 -.670E+03   -.726E+00 -.342E+00 0.670E+03   0.487E-01 0.205E-01 -.280E+00
   -.629E+00 0.508E+01 -.200E+04   0.685E+00 -.536E+01 0.199E+04   -.188E-01 0.658E-01 0.569E+01
   0.643E+01 -.271E-05 -.199E+04   -.668E+01 0.128E-04 0.199E+04   -.806E-02 -.452E-05 0.564E+01
   0.101E-01 -.264E-04 0.201E+04   -.106E-01 0.304E-05 -.200E+04   0.315E-03 0.302E-04 -.633E+01
   0.400E-01 0.310E-02 0.201E+04   -.393E-01 -.411E-02 -.200E+04   -.451E-03 0.686E-03 -.634E+01
   0.647E-01 0.276E+00 0.665E+03   -.702E-01 -.291E+00 -.666E+03   0.320E-02 0.884E-02 0.360E+00
   0.281E+00 -.216E-04 0.666E+03   -.283E+00 0.193E-04 -.666E+03   0.142E-02 -.557E-06 0.369E+00
   -.498E-02 -.399E-04 -.669E+03   0.664E-02 0.288E-04 0.669E+03   -.176E-02 0.292E-05 -.132E+00
   0.646E+00 -.290E+00 -.670E+03   -.726E+00 0.342E+00 0.670E+03   0.487E-01 -.205E-01 -.280E+00
   -.629E+00 -.508E+01 -.200E+04   0.685E+00 0.536E+01 0.199E+04   -.188E-01 -.658E-01 0.569E+01
   0.120E+00 -.182E-04 -.200E+04   -.492E-01 0.269E-05 0.199E+04   -.633E-01 0.810E-05 0.567E+01
   0.721E-01 0.271E-04 0.499E+03   -.914E-01 -.218E-04 -.499E+03   0.220E-01 -.941E-05 -.501E-01
   -.212E+00 0.844E-02 0.499E+03   0.216E+00 -.123E-01 -.498E+03   -.431E-02 0.463E-02 -.110E+00
   -.432E-02 0.884E-02 0.151E+04   0.504E-02 -.863E-02 -.151E+04   -.889E-03 -.219E-03 0.315E+01
   -.131E-01 0.169E-04 0.151E+04   0.114E-01 -.287E-05 -.151E+04   0.203E-02 -.177E-04 0.315E+01
   -.580E+00 0.138E-04 -.151E+04   0.647E+00 -.166E-04 0.152E+04   -.526E-01 -.277E-05 -.419E+01
   -.646E+00 0.560E+00 -.151E+04   0.771E+00 -.681E+00 0.152E+04   -.161E+00 0.157E+00 -.418E+01
   0.195E+00 0.164E+00 -.497E+03   -.229E+00 -.188E+00 0.497E+03   0.360E-01 0.226E-01 0.295E+00
   -.940E+00 0.394E-04 -.499E+03   0.110E+01 -.378E-04 0.499E+03   -.200E+00 -.610E-05 0.105E+00
   -.125E-02 -.389E-04 0.499E+03   0.250E-03 0.201E-04 -.499E+03   0.964E-03 0.903E-05 -.505E-01
   -.212E+00 -.843E-02 0.499E+03   0.216E+00 0.123E-01 -.498E+03   -.431E-02 -.462E-02 -.110E+00
   -.436E-02 -.884E-02 0.151E+04   0.504E-02 0.863E-02 -.151E+04   -.853E-03 0.220E-03 0.315E+01
   -.446E-01 -.257E-04 0.151E+04   0.446E-01 0.282E-05 -.151E+04   -.380E-05 0.154E-04 0.315E+01
   0.387E+00 -.287E-04 -.151E+04   -.423E+00 0.212E-04 0.152E+04   0.383E-01 0.394E-05 -.421E+01
   -.646E+00 -.560E+00 -.151E+04   0.771E+00 0.681E+00 0.152E+04   -.161E+00 -.157E+00 -.418E+01
   0.195E+00 -.164E+00 -.497E+03   -.229E+00 0.188E+00 0.497E+03   0.360E-01 -.226E-01 0.295E+00
   -.511E+00 -.432E-04 -.497E+03   0.539E+00 0.298E-04 0.497E+03   -.262E-01 0.342E-05 0.309E+00
   0.131E-01 0.255E-05 0.500E+03   -.189E-01 -.354E-05 -.500E+03   0.723E-02 -.123E-04 -.227E-01
   0.169E+00 0.485E-01 0.499E+03   -.169E+00 -.577E-01 -.499E+03   0.120E-03 0.105E-01 -.100E+00
   0.665E-02 -.237E-01 0.151E+04   -.722E-02 0.252E-01 -.151E+04   0.683E-03 -.177E-02 0.315E+01
   0.943E-02 -.267E-04 0.151E+04   -.855E-02 -.344E-05 -.151E+04   -.106E-02 0.174E-04 0.315E+01
   -.432E+00 -.322E-04 -.151E+04   0.606E+00 0.299E-04 0.152E+04   -.203E+00 0.275E-06 -.411E+01
   0.859E+00 0.262E+00 -.151E+04   -.105E+01 -.419E+00 0.152E+04   0.241E+00 0.208E+00 -.427E+01
   0.511E-01 0.451E+00 -.499E+03   -.533E-01 -.586E+00 0.499E+03   0.151E-03 0.176E+00 0.130E+00
   0.716E+00 0.336E-04 -.497E+03   -.847E+00 -.356E-04 0.497E+03   0.173E+00 -.270E-05 0.243E+00
   0.390E-01 -.154E-04 0.499E+03   -.399E-01 0.229E-05 -.499E+03   0.934E-03 0.122E-04 -.573E-01
   0.169E+00 -.485E-01 0.499E+03   -.169E+00 0.577E-01 -.499E+03   0.116E-03 -.105E-01 -.100E+00
   0.669E-02 0.237E-01 0.151E+04   -.722E-02 -.252E-01 -.151E+04   0.658E-03 0.177E-02 0.315E+01
   0.428E-01 0.200E-04 0.151E+04   -.429E-01 0.340E-05 -.151E+04   0.715E-04 -.115E-04 0.315E+01
   -.263E+00 -.921E-05 -.151E+04   0.280E+00 -.249E-05 0.152E+04   -.195E-01 0.598E-06 -.418E+01
   0.859E+00 -.262E+00 -.151E+04   -.105E+01 0.419E+00 0.152E+04   0.241E+00 -.208E+00 -.427E+01
   0.511E-01 -.451E+00 -.499E+03   -.534E-01 0.586E+00 0.499E+03   0.145E-03 -.176E+00 0.130E+00
   0.289E+00 -.357E-04 -.498E+03   -.301E+00 0.305E-04 0.497E+03   0.126E-01 -.161E-05 0.285E+00
 -----------------------------------------------------------------------------------------------
   0.996E-01 -.123E-04 0.130E+02   -.440E-12 0.245E-13 -.250E-11   -.910E-01 0.101E-04 -.114E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000         0.000357      0.000005      0.630671
      2.13653      0.00000      7.50000        -0.000202      0.000167      0.633006
      0.00000      0.00000      9.63653         0.000210     -0.000211      0.005565
      2.13653      6.40959      9.63653         0.000019     -0.000005      0.016184
      0.00361      6.40959     11.77722        -0.008926     -0.000017     -0.030741
      2.13562      0.00032     11.78216         0.034526     -0.026615     -0.027242
      0.00151      0.00247     13.90420        -0.014247      0.000997     -0.336986
      2.12782      6.40959     13.90943         0.176981      0.000003     -0.374098
      0.00000      2.13653      7.50000         0.000130     -0.000002      0.630533
      2.13653      4.27306      7.50000        -0.000207     -0.000155      0.632996
      0.00000      4.27306      9.63653         0.000213      0.000227      0.005576
      2.13653      2.13653      9.63653         0.001637     -0.000017      0.007206
      0.00055      2.13653     11.77754        -0.005168     -0.000006     -0.016309
      2.13562      4.27273     11.78216         0.034517      0.026638     -0.027249
      0.00151      4.27059     13.90420        -0.014239     -0.000998     -0.337017
      2.13444      2.13653     13.90418         0.004046     -0.000002     -0.335107
      4.27306      6.40959      7.50000        -0.000115      0.000003      0.629506
      6.40959      0.00000      7.50000         0.000162      0.000237      0.632467
      4.27306      0.00000      9.63653        -0.001846      0.004553      0.020856
      6.40959      6.40959      9.63653         0.007519     -0.000011      0.020237
      4.27320      6.40959     11.77133         0.001006     -0.000011      0.162089
      6.40997      0.00135     11.78101        -0.024553     -0.026707     -0.013705
      4.27189      0.01119     13.90584         0.032699     -0.192489     -0.341483
      6.42955      6.40959     13.89402        -0.241386      0.000004     -0.264640
      4.27306      2.13653      7.50000        -0.000131      0.000008      0.630645
      6.40959      4.27306      7.50000         0.000140     -0.000244      0.632343
      4.27306      4.27306      9.63653        -0.001841     -0.004530      0.020859
      6.40959      2.13653      9.63653        -0.000934     -0.000007      0.005703
      4.27303      2.13653     11.77846        -0.000229     -0.000011     -0.024635
      6.40997      4.27170     11.78101        -0.024547      0.026728     -0.013733
      4.27189      4.26186     13.90584         0.032700      0.192491     -0.341459
      6.41159      2.13653     13.90421         0.001090     -0.000007     -0.333077
      0.00000      6.40959      9.63653         0.005645     -0.000006      0.021585
      2.13653      0.00000      9.63653        -0.000524      0.001321      0.022521
      0.00000      0.00000      7.50000        -0.000299     -0.000034     -0.273684
      2.13653      6.40959      7.50000         0.000677     -0.000006     -0.273504
      0.00253      6.40959     13.93530         0.008770     -0.000007     -0.077640
      2.13843      8.54421     13.93606        -0.058890      0.058575     -0.061886
      0.00007      0.00058     11.77223         0.006568      0.001035      0.057322
      2.13966      6.40959     11.77498        -0.066526     -0.000006      0.000062
      0.00000      2.13653      9.63653         0.000059     -0.000009      0.021803
      2.13653      4.27306      9.63653        -0.000524     -0.001306      0.022500
      0.00000      4.27306      7.50000        -0.000299      0.000042     -0.273709
      2.13653      2.13653      7.50000        -0.000028     -0.000005     -0.273802
      0.00025      2.13653     13.93911         0.007801     -0.000003     -0.092415
      2.13843      4.27496     13.93606        -0.058901     -0.058573     -0.061902
      0.00007      4.27247     11.77223         0.006570     -0.001017      0.057332
      2.13617      2.13653     11.77333        -0.001057     -0.000009      0.052670
      4.27306      6.40959      9.63653         0.002517     -0.000016      0.004600
      6.40959      0.00000      9.63653        -0.000441      0.002681      0.021020
      4.27306      0.00000      7.50000         0.000200     -0.000561     -0.273324
      6.40959      6.40959      7.50000        -0.000331     -0.000011     -0.273108
      4.27864      6.40959     13.93782        -0.056489     -0.000002     -0.088235
      6.40826      8.54310     13.93636         0.078509      0.080951     -0.088692
      4.27316      8.54418     11.77589        -0.002121      0.065761     -0.014506
      6.40901      6.40959     11.77400         0.066651     -0.000005     -0.016546
      4.27306      2.13653      9.63653         0.000222      0.000001      0.025046
      6.40959      4.27306      9.63653        -0.000448     -0.002668      0.021018
      4.27306      4.27306      7.50000         0.000218      0.000562     -0.273339
      6.40959      2.13653      7.50000         0.000034      0.000011     -0.273574
      4.27317      2.13653     13.93816        -0.005842     -0.000012     -0.080684
      6.40826      4.27607     13.93636         0.078514     -0.080954     -0.088713
      4.27316      4.27499     11.77589        -0.002118     -0.065741     -0.014521
      6.40987      2.13653     11.77321         0.002496     -0.000008      0.047344
 -----------------------------------------------------------------------------------
    total drift:                                0.000527     -0.000005      0.013180


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -437.16714314 eV

  energy  without entropy=     -437.16714314  energy(sigma->0) =     -437.16714314



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.2860: real time      1.2860


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   6331.9430: real time   6333.4568
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   200912. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12353. kBytes
   fftplans  :       8082. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7051. kBytes
   wavefun   :       7815. kBytes
   fock_wrk  :     122273. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6399.665
                            User time (sec):     6388.519
                          System time (sec):       11.146
                         Elapsed time (sec):     6426.881
  
                   Maximum memory used (kb):      482804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       294974
                          Major page faults:            0
                 Voluntary context switches:        26010
