 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  17:21:44
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.11
   4  0.500  0.000  0.451-  40 2.10  34 2.10  33 2.10  42 2.10  49 2.10  36 2.10
   5  0.250  0.000  0.549-  40 2.10  56 2.10  33 2.10  39 2.10  47 2.11  37 2.13
   6  0.500  0.251  0.550-  48 2.09  38 2.10  55 2.10  39 2.11  40 2.11  34 2.12
   7  0.250  0.247  0.647-  39 2.08  37 2.08  38 2.10  54 2.10  45 2.13
   8  0.501  0.000  0.647-  38 2.08  40 2.09  46 2.09  53 2.10  37 2.11
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.11
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.12
  13  0.251  0.500  0.550-  48 2.09  39 2.09  47 2.10  64 2.11  41 2.12  45 2.17
  14  0.500  0.749  0.550-  48 2.09  63 2.10  47 2.11  40 2.11  46 2.12  42 2.12
  15  0.249  0.753  0.647-  47 2.07  37 2.08  62 2.10  46 2.11  45 2.12
  16  0.507  0.499  0.653-  61 2.06  38 2.11  46 2.13  48 2.19  45 2.20
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.10
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.10
  21  0.750  0.000  0.550-  40 2.10  55 2.10  63 2.10  56 2.10  49 2.11  53 2.13
  22  1.000  0.250  0.550-  55 2.10  39 2.10  64 2.10  56 2.10  50 2.11  54 2.13
  23  0.750  0.249  0.648-  55 2.09  53 2.09  54 2.10  38 2.10  61 2.11
  24  1.000  0.000  0.647-  56 2.09  54 2.09  53 2.10  62 2.10  37 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.10
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.11
  29  0.749  0.500  0.550-  48 2.10  55 2.10  63 2.10  64 2.11  57 2.12  61 2.13
  30  1.000  0.750  0.550-  63 2.10  64 2.10  47 2.10  56 2.10  58 2.11  62 2.13
  31  0.750  0.751  0.647-  63 2.09  53 2.09  62 2.10  46 2.11  61 2.11
  32  0.998  0.500  0.647-  61 2.06  45 2.08  64 2.08  54 2.11  62 2.11
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.10
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.12
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  1.000  0.649-  15 2.08   7 2.08  24 2.10   8 2.11   5 2.13
  38  0.500  0.248  0.649-   8 2.08   6 2.10   7 2.10  23 2.10  16 2.11
  39  0.250  0.251  0.550-   7 2.08  13 2.09  22 2.10   5 2.10   6 2.11   3 2.11
  40  0.500  1.000  0.549-   8 2.09   5 2.10   4 2.10  21 2.10  14 2.11   6 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.12
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.12
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.245  0.500  0.652-  32 2.08  15 2.12   7 2.13  13 2.17  16 2.20
  46  0.500  0.752  0.650-   8 2.09  15 2.11  31 2.11  14 2.12  16 2.13
  47  0.250  0.749  0.550-  15 2.07  13 2.10  30 2.10  14 2.11  11 2.11   5 2.11
  48  0.500  0.500  0.550-  13 2.09  14 2.09   6 2.09  29 2.10  12 2.12  16 2.19
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  1.000  0.650-  31 2.09  23 2.09  24 2.10   8 2.10  21 2.13
  54  1.000  0.249  0.650-  24 2.09  23 2.10   7 2.10  32 2.11  22 2.13
  55  0.750  0.250  0.549-  23 2.09  22 2.10  29 2.10  21 2.10   6 2.10  19 2.10
  56  0.000  1.000  0.549-  24 2.09  20 2.10  30 2.10   5 2.10  22 2.10  21 2.10
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.12
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.752  0.500  0.650-  16 2.06  32 2.06  31 2.11  23 2.11  29 2.13
  62  1.000  0.751  0.650-  24 2.10  15 2.10  31 2.10  32 2.11  30 2.13
  63  0.750  0.750  0.549-  31 2.09  30 2.10  14 2.10  29 2.10  21 2.10  27 2.10
  64  0.000  0.500  0.550-  32 2.08  30 2.10  22 2.10  28 2.11  13 2.11  29 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.250298041  0.000187600  0.549408783
     0.500226135  0.251107221  0.550149191
     0.250147024  0.247472818  0.647314913
     0.500501137  0.000378928  0.647127761
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.251145980  0.499763595  0.550143280
     0.500285739  0.748704590  0.550207379
     0.249417414  0.752528973  0.646513305
     0.506958065  0.498940216  0.653325848
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.749756739  0.000055097  0.549509883
     0.999842014  0.250101674  0.549694651
     0.750040331  0.248783757  0.647589490
     0.999575940  0.000085769  0.647434857
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749063549  0.499826051  0.549989404
     0.999686203  0.749778798  0.549590805
     0.750382650  0.751034031  0.647346033
     0.997619276  0.499742420  0.647422729
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249684396  0.999748979  0.649438807
     0.499992780  0.248231232  0.648523529
     0.249630619  0.250562467  0.549648075
     0.499902186  0.999661477  0.549184456
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.244673311  0.500276560  0.652108105
     0.499765682  0.751505071  0.649551818
     0.249759680  0.749367520  0.549573683
     0.499558096  0.500124130  0.550386962
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750318319  0.999794275  0.649543933
     0.999939710  0.249095406  0.649652946
     0.750415969  0.249980125  0.549415466
     0.000184455  0.999877742  0.549320691
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.752225038  0.500080047  0.649759831
     0.999941919  0.750764650  0.649639393
     0.750210788  0.749912983  0.549459609
     0.000419516  0.500006461  0.549581037

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.25029804  0.00018760  0.54940878
   0.50022613  0.25110722  0.55014919
   0.25014702  0.24747282  0.64731491
   0.50050114  0.00037893  0.64712776
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25114598  0.49976359  0.55014328
   0.50028574  0.74870459  0.55020738
   0.24941741  0.75252897  0.64651330
   0.50695807  0.49894022  0.65332585
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.74975674  0.00005510  0.54950988
   0.99984201  0.25010167  0.54969465
   0.75004033  0.24878376  0.64758949
   0.99957594  0.00008577  0.64743486
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74906355  0.49982605  0.54998940
   0.99968620  0.74977880  0.54959081
   0.75038265  0.75103403  0.64734603
   0.99761928  0.49974242  0.64742273
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24968440  0.99974898  0.64943881
   0.49999278  0.24823123  0.64852353
   0.24963062  0.25056247  0.54964807
   0.49990219  0.99966148  0.54918446
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24467331  0.50027656  0.65210810
   0.49976568  0.75150507  0.64955182
   0.24975968  0.74936752  0.54957368
   0.49955810  0.50012413  0.55038696
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75031832  0.99979427  0.64954393
   0.99993971  0.24909541  0.64965295
   0.75041597  0.24998013  0.54941547
   0.00018446  0.99987774  0.54932069
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75222504  0.50008005  0.64975983
   0.99994192  0.75076465  0.64963939
   0.75021079  0.74991298  0.54945961
   0.00041952  0.50000646  0.54958104

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10372049  0.00157675 11.70441050
   4.20433163  2.11052154 11.72018389
   2.10245122  2.07997488 13.79016809
   4.20664298  0.00318484 13.78618106
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.11084730  4.20044405 11.72005795
   4.20483259  6.29275876 11.72142350
   2.09631894  6.32490216 13.77309090
   4.26091258  4.19352366 13.91822292
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30160192  0.00046308 11.70656429
   8.40353414  2.10207005 11.71050053
   6.30398547  2.09099314 13.79601758
   8.40129783  0.00072088 13.79272333
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.29577576  4.20096898 11.71677983
   8.40222457  6.30178733 11.70828823
   6.30686261  6.31233738 13.79083104
   8.38485234  4.20026608 13.79246495
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.09856289  8.40275220 13.83541475
   4.20237031  2.08634925 13.81591600
   2.09811090  2.10594296 11.70950828
   4.20160889  8.40201675 11.69963152
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.05644541  4.20475544 13.89228054
   4.20046158  6.31629641 13.83782232
   2.09919564  6.29833059 11.70792347
   4.19871685  4.20347429 11.72524927
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30632192  8.40313290 13.83765433
   8.40435527  2.09361251 13.83997672
   6.30714266  2.10104845 11.70455286
   0.00155032  8.40383444 11.70253382
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.32234763  4.20310378 13.84225374
   8.40437384  6.31007327 13.83968797
   6.30541814  6.30291513 11.70549328
   0.00352597  4.20248530 11.70808013



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method nÿ      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  731051
  Edisp (eV):   -5.16982
    FORVDW:  cpu time      0.1082: real time      0.1082

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.228E+00 0.217E-02 0.209E+04   0.231E+00 -.255E-02 -.208E+04   -.207E-02 0.204E-03 -.639E+01
   0.144E+00 -.406E+00 0.209E+04   -.147E+00 0.416E+00 -.208E+04   0.153E-02 -.651E-02 -.642E+01
   -.127E+01 -.176E+01 0.691E+03   0.128E+01 0.187E+01 -.692E+03   -.283E-02 -.673E-01 0.440E+00
   0.394E+00 0.177E-01 0.694E+03   -.383E+00 -.508E-01 -.694E+03   -.706E-02 0.215E-01 0.283E+00
   -.886E+00 0.129E+00 -.690E+03   0.854E+00 -.938E-01 0.690E+03   0.158E-03 -.407E-01 -.697E-01
   0.266E+01 -.498E+01 -.697E+03   -.274E+01 0.544E+01 0.697E+03   0.266E-01 -.388E+00 -.594E+00
   -.359E+01 -.124E+02 -.207E+04   0.303E+01 0.126E+02 0.207E+04   0.375E+00 0.138E+00 0.551E+01
   0.191E+01 0.197E+01 -.207E+04   -.184E+01 -.215E+01 0.207E+04   -.961E-01 0.721E-01 0.553E+01
   -.289E+00 -.198E-02 0.209E+04   0.295E+00 0.229E-02 -.208E+04   -.444E-02 -.142E-03 -.644E+01
   0.138E+00 0.406E+00 0.209E+04   -.141E+00 -.416E+00 -.208E+04   0.132E-02 0.689E-02 -.643E+01
   -.138E+01 0.175E+01 0.691E+03   0.142E+01 -.185E+01 -.692E+03   -.260E-01 0.682E-01 0.416E+00
   0.727E+00 -.501E-01 0.687E+03   -.781E+00 0.728E-01 -.688E+03   0.351E-01 -.153E-01 0.579E+00
   -.551E+01 -.175E+00 -.713E+03   0.574E+01 0.142E+00 0.713E+03   -.232E+00 0.385E-01 -.444E-01
   0.254E+01 0.513E+01 -.702E+03   -.258E+01 -.557E+01 0.702E+03   -.261E-02 0.381E+00 -.418E+00
   -.602E+01 0.126E+02 -.206E+04   0.561E+01 -.128E+02 0.206E+04   0.335E+00 -.120E+00 0.531E+01
   0.264E+02 -.279E+01 -.212E+04   -.259E+02 0.296E+01 0.211E+04   -.106E+01 -.301E-01 0.634E+01
   0.228E+00 0.728E-02 0.209E+04   -.231E+00 -.812E-02 -.208E+04   0.194E-02 0.542E-03 -.640E+01
   -.143E+00 -.346E+00 0.209E+04   0.146E+00 0.352E+00 -.208E+04   -.162E-02 -.410E-02 -.641E+01
   0.125E+01 -.149E+01 0.693E+03   -.126E+01 0.152E+01 -.694E+03   0.159E-02 -.166E-01 0.408E+00
   -.369E+00 -.785E-01 0.694E+03   0.362E+00 0.856E-01 -.695E+03   0.486E-02 -.468E-02 0.322E+00
   0.698E+00 0.276E+00 -.692E+03   -.679E+00 -.276E+00 0.692E+03   0.115E-01 -.948E-02 -.429E-01
   -.213E+01 -.221E+01 -.695E+03   0.220E+01 0.230E+01 0.695E+03   -.230E-01 -.665E-01 -.249E+00
   0.119E+01 -.232E+01 -.208E+04   -.543E+00 0.155E+01 0.207E+04   -.434E+00 0.613E+00 0.573E+01
   -.165E+01 0.175E+00 -.207E+04   0.158E+01 -.196E+00 0.207E+04   0.873E-01 -.809E-05 0.548E+01
   0.289E+00 -.777E-02 0.209E+04   -.296E+00 0.841E-02 -.208E+04   0.428E-02 -.384E-03 -.641E+01
   -.138E+00 0.345E+00 0.209E+04   0.140E+00 -.352E+00 -.208E+04   -.122E-02 0.428E-02 -.641E+01
   0.136E+01 0.148E+01 0.693E+03   -.141E+01 -.151E+01 -.693E+03   0.278E-01 0.192E-01 0.421E+00
   -.731E+00 0.710E-01 0.692E+03   0.789E+00 -.836E-01 -.692E+03   -.370E-01 0.790E-02 0.355E+00
   0.366E+01 -.342E+00 -.697E+03   -.388E+01 0.341E+00 0.697E+03   0.212E+00 0.114E-01 -.195E-01
   -.197E+01 0.223E+01 -.693E+03   0.200E+01 -.232E+01 0.693E+03   0.890E-02 0.638E-01 -.236E+00
   0.326E+01 0.240E+01 -.207E+04   -.275E+01 -.166E+01 0.207E+04   -.378E+00 -.591E+00 0.562E+01
   -.645E+01 -.214E+00 -.207E+04   0.756E+01 0.239E+00 0.206E+04   -.652E+00 -.176E-03 0.516E+01
   -.560E+00 0.356E-01 0.520E+03   0.561E+00 -.466E-01 -.520E+03   -.317E-02 0.125E-01 0.190E-01
   0.577E+00 -.133E+01 0.517E+03   -.587E+00 0.128E+01 -.517E+03   0.111E-01 0.576E-01 -.129E+00
   -.195E+00 -.297E+00 0.157E+04   0.197E+00 0.309E+00 -.157E+04   -.253E-02 -.155E-01 0.312E+01
   0.867E-01 0.779E-02 0.157E+04   -.861E-01 -.105E-01 -.157E+04   -.684E-03 0.336E-02 0.312E+01
   -.134E+01 -.274E-01 -.158E+04   0.127E+01 -.627E-01 0.158E+04   0.121E+00 0.126E+00 -.467E+01
   0.455E+01 -.668E+01 -.157E+04   -.498E+01 0.667E+01 0.157E+04   0.486E+00 0.174E+00 -.358E+01
   -.198E+01 -.400E+01 -.518E+03   0.194E+01 0.408E+01 0.517E+03   0.731E-01 -.132E+00 0.365E+00
   0.612E+00 0.402E+00 -.512E+03   -.632E+00 -.429E+00 0.511E+03   0.301E-01 0.458E-01 0.489E+00
   -.913E+00 -.346E-01 0.516E+03   0.855E+00 0.469E-01 -.516E+03   0.672E-01 -.142E-01 -.187E+00
   0.544E+00 0.132E+01 0.517E+03   -.559E+00 -.126E+01 -.517E+03   0.171E-01 -.720E-01 -.173E+00
   -.206E+00 0.296E+00 0.157E+04   0.212E+00 -.309E+00 -.157E+04   -.744E-02 0.155E-01 0.312E+01
   0.116E+00 -.749E-02 0.157E+04   -.123E+00 0.106E-01 -.157E+04   0.855E-02 -.384E-02 0.311E+01
   -.169E+02 -.119E+00 -.159E+04   0.173E+02 0.261E+00 0.159E+04   0.116E+00 -.183E+00 -.474E+01
   0.451E+01 0.741E+01 -.157E+04   -.499E+01 -.749E+01 0.158E+04   0.556E+00 -.798E-01 -.407E+01
   -.256E+01 0.401E+01 -.515E+03   0.253E+01 -.409E+01 0.514E+03   0.457E-01 0.130E+00 0.543E+00
   0.417E+01 -.472E+00 -.539E+03   -.438E+01 0.489E+00 0.540E+03   0.272E+00 -.332E-01 -.795E+00
   0.551E+00 0.565E-01 0.520E+03   -.557E+00 -.578E-01 -.520E+03   0.833E-02 0.101E-02 -.141E-01
   -.556E+00 -.102E+01 0.520E+03   0.564E+00 0.103E+01 -.519E+03   -.776E-02 -.149E-01 -.872E-01
   0.194E+00 -.267E+00 0.157E+04   -.196E+00 0.272E+00 -.157E+04   0.262E-02 -.607E-02 0.312E+01
   -.863E-01 -.364E-02 0.157E+04   0.857E-01 0.467E-02 -.157E+04   0.861E-03 -.131E-02 0.313E+01
   0.111E+01 0.245E+00 -.158E+04   -.101E+01 -.334E+00 0.158E+04   -.150E+00 0.114E+00 -.456E+01
   -.260E+01 -.244E+01 -.158E+04   0.300E+01 0.284E+01 0.158E+04   -.471E+00 -.402E+00 -.468E+01
   0.160E+01 -.183E+01 -.514E+03   -.156E+01 0.180E+01 0.514E+03   -.720E-01 0.430E-01 0.417E+00
   -.502E+00 -.978E-01 -.514E+03   0.528E+00 0.848E-01 0.514E+03   -.402E-01 0.187E-01 0.207E+00
   0.930E+00 -.713E-01 0.518E+03   -.879E+00 0.777E-01 -.518E+03   -.607E-01 -.709E-02 -.817E-01
   -.536E+00 0.101E+01 0.520E+03   0.554E+00 -.101E+01 -.520E+03   -.209E-01 0.722E-02 -.599E-01
   0.206E+00 0.267E+00 0.157E+04   -.212E+00 -.272E+00 -.157E+04   0.730E-02 0.593E-02 0.312E+01
   -.117E+00 0.401E-02 0.157E+04   0.123E+00 -.486E-02 -.157E+04   -.839E-02 0.107E-02 0.311E+01
   0.810E+00 -.343E+00 -.157E+04   -.533E-01 0.450E+00 0.158E+04   -.892E+00 -.136E+00 -.375E+01
   -.218E+01 0.251E+01 -.158E+04   0.257E+01 -.293E+01 0.158E+04   -.464E+00 0.421E+00 -.481E+01
   0.216E+01 0.188E+01 -.515E+03   -.214E+01 -.184E+01 0.514E+03   -.430E-01 -.429E-01 0.451E+00
   -.277E+01 0.108E+00 -.516E+03   0.300E+01 -.102E+00 0.515E+03   -.288E+00 -.106E-01 0.311E+00
 -----------------------------------------------------------------------------------------------
   0.276E+01 -.120E+00 0.156E+02   0.213E-12 -.300E-12 -.909E-11   -.253E+01 0.108E+00 -.137E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000864     -0.000110      0.401574
      4.20243      2.10122      7.50000        -0.000664      0.002365      0.407505
      2.10122      2.10122      9.60122         0.003102      0.028170      0.038845
      4.20243      0.00000      9.60122         0.003048     -0.008826      0.032242
      2.10372      0.00158     11.70441        -0.029626     -0.008232     -0.004831
      4.20433      2.11052     11.72018        -0.039780      0.027474     -0.104974
      2.10245      2.07997     13.79017        -0.145026      0.306000      0.066975
      4.20664      0.00318     13.78618        -0.029056     -0.095778      0.022642
      2.10122      4.20243      7.50000         0.001437      0.000180      0.413878
      4.20243      6.30365      7.50000        -0.000616     -0.002391      0.411241
      2.10122      6.30365      9.60122         0.012203     -0.028111      0.042811
      4.20243      4.20243      9.60122        -0.014423      0.005595      0.059522
      2.11085      4.20044     11.72006        -0.023467      0.008521      0.187251
      4.20483      6.29276     11.72142        -0.039173     -0.024246     -0.043941
      2.09632      6.32490     13.77309        -0.044504     -0.321648      0.243728
      4.26091      4.19352     13.91822        -0.675446      0.126529     -0.779437
      6.30365      0.00000      7.50000        -0.000773     -0.000194      0.404180
      0.00000      2.10122      7.50000         0.000729      0.001772      0.407641
      6.30365      2.10122      9.60122        -0.002502      0.007799      0.015841
      0.00000      0.00000      9.60122        -0.001798      0.001891      0.022102
      6.30160      0.00046     11.70656         0.028668     -0.009091     -0.016208
      8.40353      2.10207     11.71050         0.036532      0.013516      0.020043
      6.30399      2.09099     13.79602         0.164847     -0.094803     -0.092343
      8.40130      0.00072     13.79272         0.022494     -0.019312      0.008076
      6.30365      4.20243      7.50000        -0.001384      0.000238      0.405416
      0.00000      6.30365      7.50000         0.000634     -0.001761      0.405881
      6.30365      6.30365      9.60122        -0.013426     -0.009003      0.019051
      0.00000      4.20243      9.60122         0.016442     -0.003609      0.062108
      6.29578      4.20097     11.71678         0.015580      0.009756     -0.091003
      8.40222      6.30179     11.70829         0.036100     -0.011920      0.033261
      6.30686      6.31234     13.79083         0.084084      0.087615     -0.011691
      8.38485      4.20027     13.79246         0.362439      0.022824      0.128081
      2.10122      0.00000      9.60122        -0.002248      0.003286      0.040934
      4.20243      2.10122      9.60122         0.002004      0.016819      0.070860
      2.10122      2.10122      7.50000        -0.000809     -0.005197     -0.494278
      4.20243      0.00000      7.50000        -0.000209      0.001158     -0.493130
      2.09856      8.40275     13.83541         0.067981      0.054994     -0.022497
      4.20237      2.08635     13.81592         0.124317      0.193672      0.362579
      2.09811      2.10594     11.70951         0.045719     -0.070726     -0.038252
      4.20161      8.40202     11.69963         0.014159      0.025110      0.060480
      2.10122      4.20243      9.60122         0.018895     -0.003808      0.049007
      4.20243      6.30365      9.60122         0.003889     -0.021228      0.060435
      2.10122      6.30365      7.50000        -0.002483      0.005266     -0.494659
      4.20243      4.20243      7.50000         0.002901     -0.001280     -0.497667
      2.05645      4.20476     13.89228         0.538220     -0.067464     -0.182047
      4.20046      6.31630     13.83782         0.145431     -0.184608      0.162812
      2.09920      6.29833     11.70792         0.029663      0.069802     -0.059131
      4.19872      4.20347     11.72525         0.098659     -0.021461      0.018447
      6.30365      0.00000      9.60122         0.003908     -0.000158      0.038795
      0.00000      2.10122      9.60122        -0.000982     -0.004224      0.034253
      6.30365      2.10122      7.50000         0.000903     -0.002007     -0.492834
      0.00000      0.00000      7.50000         0.000311     -0.000413     -0.491440
      6.30632      8.40313     13.83765        -0.072698      0.041558      0.001773
      8.40436      2.09361     13.83998        -0.128084     -0.056089     -0.029804
      6.30714      2.10105     11.70455        -0.045459      0.013607      0.047405
      0.00155      8.40383     11.70253        -0.019527      0.008327     -0.009620
      6.30365      4.20243      9.60122        -0.017667     -0.001525      0.070104
      0.00000      6.30365      9.60122        -0.004933      0.002038      0.032722
      6.30365      6.30365      7.50000         0.002478      0.002026     -0.493272
      0.00000      4.20243      7.50000        -0.002806      0.000404     -0.494931
      6.32235      4.20310     13.84225        -0.260786     -0.048607      0.203057
      8.40437      6.31007     13.83969        -0.138875      0.060034     -0.067209
      6.30542      6.30292     11.70549        -0.029333     -0.014410      0.025873
      0.00353      4.20249     11.70808        -0.100076     -0.006107     -0.034231
 -----------------------------------------------------------------------------------
    total drift:                               -0.001416     -0.002333      0.000187


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -438.61186097 eV

  energy  without entropy=     -438.61186097  energy(sigma->0) =     -438.61186097



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5452: real time      0.5453


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   2964.8523: real time   2965.4239
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   190260. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       8077. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7287. kBytes
   wavefun   :       3759. kBytes
   fock_wrk  :     121749. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3029.306
                            User time (sec):     3023.098
                          System time (sec):        6.207
                         Elapsed time (sec):     3054.437
  
                   Maximum memory used (kb):      455000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       267472
                          Major page faults:            0
                 Voluntary context switches:        25974
