 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  14:57:36
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.10
   4  0.500  0.000  0.451-  40 2.09  34 2.09  33 2.09  42 2.09  49 2.09  36 2.09
   5  0.250  0.000  0.549-  40 2.08  56 2.09  39 2.09  33 2.09  47 2.09  37 2.12
   6  0.500  0.251  0.550-  48 2.08  38 2.09  55 2.09  39 2.09  40 2.10  34 2.11
   7  0.250  0.247  0.647-  37 2.07  39 2.07  38 2.09  54 2.09  45 2.12
   8  0.500  0.000  0.647-  38 2.07  46 2.08  40 2.08  53 2.09  37 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.10
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.11
  13  0.251  0.500  0.550-  48 2.07  39 2.08  47 2.08  64 2.09  41 2.11  45 2.17
  14  0.500  0.749  0.550-  48 2.08  63 2.09  47 2.09  40 2.09  46 2.11  42 2.11
  15  0.249  0.753  0.646-  47 2.06  37 2.06  62 2.08  46 2.09  45 2.11
  16  0.507  0.499  0.652-  61 2.05  38 2.10  46 2.11  48 2.17  45 2.18
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.09
  21  0.750  0.000  0.549-  40 2.09  55 2.09  63 2.09  56 2.09  49 2.09  53 2.12
  22  1.000  0.250  0.550-  55 2.08  39 2.09  64 2.09  56 2.09  50 2.10  54 2.12
  23  0.750  0.249  0.647-  53 2.08  55 2.08  38 2.09  54 2.09  61 2.10
  24  0.999  0.000  0.647-  56 2.08  53 2.08  54 2.08  62 2.08  37 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.10
  29  0.749  0.500  0.550-  48 2.08  55 2.09  63 2.09  64 2.10  57 2.10  61 2.12
  30  1.000  0.750  0.550-  63 2.08  64 2.09  47 2.09  56 2.09  58 2.10  62 2.12
  31  0.750  0.751  0.647-  63 2.08  53 2.08  62 2.09  46 2.09  61 2.09
  32  0.998  0.500  0.647-  61 2.05  45 2.07  64 2.08  54 2.09  62 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.09
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.11
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  1.000  0.649-  15 2.06   7 2.07  24 2.09   8 2.09   5 2.12
  38  0.500  0.248  0.648-   8 2.07   7 2.09   6 2.09  23 2.09  16 2.10
  39  0.250  0.251  0.550-   7 2.07  13 2.08  22 2.09   5 2.09   6 2.09   3 2.10
  40  0.500  1.000  0.549-   8 2.08   5 2.08   4 2.09  21 2.09  14 2.09   6 2.10
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.11
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.11
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.245  0.500  0.652-  32 2.07  15 2.11   7 2.12  13 2.17  16 2.18
  46  0.500  0.752  0.649-   8 2.08  15 2.09  31 2.09  14 2.11  16 2.11
  47  0.250  0.749  0.549-  15 2.06  13 2.08  30 2.09  14 2.09   5 2.09  11 2.10
  48  0.499  0.500  0.550-  13 2.07  14 2.08   6 2.08  29 2.08  12 2.11  16 2.17
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.09
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  1.000  0.649-  31 2.08  24 2.08  23 2.08   8 2.09  21 2.12
  54  0.000  0.249  0.649-  24 2.08  23 2.09   7 2.09  32 2.09  22 2.12
  55  0.750  0.250  0.549-  22 2.08  23 2.08  29 2.09  21 2.09   6 2.09  19 2.09
  56  0.000  1.000  0.549-  24 2.08   5 2.09  30 2.09  22 2.09  21 2.09  20 2.09
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.752  0.500  0.649-  32 2.05  16 2.05  31 2.09  23 2.10  29 2.12
  62  1.000  0.751  0.649-  24 2.08  15 2.08  31 2.09  32 2.09  30 2.12
  63  0.750  0.750  0.549-  31 2.08  30 2.08  14 2.09  29 2.09  21 2.09  27 2.09
  64  0.001  0.500  0.549-  32 2.08  30 2.09  22 2.09  13 2.09  28 2.10  29 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.250227883  0.000187923  0.549322304
     0.500190670  0.250922993  0.549981269
     0.250170031  0.247307299  0.646969261
     0.500456821  0.000351607  0.646757370
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.251008758  0.499803780  0.549970062
     0.500240848  0.748907207  0.550026247
     0.249454202  0.752708188  0.646202182
     0.506551502  0.498977220  0.652478451
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749762177  0.000067976  0.549447066
     0.999808952  0.250125476  0.549627130
     0.749837147  0.249030027  0.647240497
     0.999481469  0.000089173  0.647102148
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.749139578  0.499867307  0.549871136
     0.999663208  0.749818477  0.549526307
     0.750171706  0.750844408  0.647018700
     0.997607772  0.499810301  0.647115235
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.249619794  0.999762896  0.649259659
     0.499933278  0.248026973  0.648109944
     0.249591690  0.250592519  0.549539662
     0.499808641  0.999689109  0.549026183
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.244978237  0.500317530  0.652008358
     0.499748173  0.751648347  0.649056826
     0.249703572  0.749376129  0.549452493
     0.499479801  0.500123746  0.550327091
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.750277162  0.999813170  0.649344883
     0.000001646  0.249310822  0.649465781
     0.750424724  0.250030465  0.549292391
     0.000170891  0.999905781  0.549248207
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.752159835  0.500113464  0.649459675
     0.999990277  0.750612363  0.649454314
     0.750232090  0.749901570  0.549332483
     0.000535025  0.500038769  0.549497338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.25022788  0.00018792  0.54932230
   0.50019067  0.25092299  0.54998127
   0.25017003  0.24730730  0.64696926
   0.50045682  0.00035161  0.64675737
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.25100876  0.49980378  0.54997006
   0.50024085  0.74890721  0.55002625
   0.24945420  0.75270819  0.64620218
   0.50655150  0.49897722  0.65247845
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74976218  0.00006798  0.54944707
   0.99980895  0.25012548  0.54962713
   0.74983715  0.24903003  0.64724050
   0.99948147  0.00008917  0.64710215
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.74913958  0.49986731  0.54987114
   0.99966321  0.74981848  0.54952631
   0.75017171  0.75084441  0.64701870
   0.99760777  0.49981030  0.64711524
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.24961979  0.99976290  0.64925966
   0.49993328  0.24802697  0.64810994
   0.24959169  0.25059252  0.54953966
   0.49980864  0.99968911  0.54902618
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24497824  0.50031753  0.65200836
   0.49974817  0.75164835  0.64905683
   0.24970357  0.74937613  0.54945249
   0.49947980  0.50012375  0.55032709
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.75027716  0.99981317  0.64934488
   0.00000165  0.24931082  0.64946578
   0.75042472  0.25003046  0.54929239
   0.00017089  0.99990578  0.54924821
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75215983  0.50011346  0.64945968
   0.99999028  0.75061236  0.64945431
   0.75023209  0.74990157  0.54933248
   0.00053502  0.50003877  0.54949734

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08918058  0.00156899 11.67959957
   4.17614784  2.09498413 11.69361037
   2.08869756  2.06479630 13.75575294
   4.17836996  0.00293561 13.75124776
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.09570019  4.17291765 11.69337210
   4.17656678  6.25271002 11.69456668
   2.08272103  6.28444483 13.73944344
   4.22925513  4.16601661 13.87288842
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.25984826  0.00056754 11.68225224
   8.34751674  2.08832557 11.68608072
   6.26047419  2.07917954 13.76151992
   8.34478255  0.00074452 13.75857837
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.25465011  4.17344805 11.69126874
   8.34629991  6.26031832 11.68393704
   6.26326746  6.26888393 13.75680411
   8.32913885  4.17297209 13.75885662
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08410357  8.34713221 13.80445100
   4.17399885  2.07080493 13.78000596
   2.08386893  2.09222497 11.68422101
   4.17295824  8.34651616 11.67330349
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.04535070  4.17720701 13.86289339
   4.17245339  6.27559610 13.80013840
   2.08480304  6.25662510 11.68236762
   4.17021271  4.17558909 11.70096318
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26414792  8.34755196 13.80626303
   0.00001374  2.08152393 13.80883353
   6.26537994  2.08753231 11.67896356
   0.00142679  8.34832518 11.67802414
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.27986657  4.17550324 13.80870372
   8.34903065  6.26694656 13.80858972
   6.26377161  6.26101207 11.67981600
   0.00446698  4.17487960 11.68332111



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.181E+00 -.473E-02 0.212E+04   0.182E+00 0.448E-02 -.212E+04   -.736E-03 0.120E-03 -.681E+01
   0.130E+00 -.421E+00 0.212E+04   -.132E+00 0.429E+00 -.212E+04   0.129E-02 -.557E-02 -.683E+01
   -.110E+01 -.174E+01 0.702E+03   0.109E+01 0.184E+01 -.702E+03   0.458E-02 -.592E-01 0.478E+00
   0.293E+00 -.395E-02 0.704E+03   -.284E+00 -.260E-01 -.704E+03   -.567E-02 0.189E-01 0.314E+00
   -.454E+00 0.597E-01 -.702E+03   0.419E+00 -.271E-01 0.702E+03   0.132E-02 -.372E-01 -.381E-01
   0.251E+01 -.538E+01 -.707E+03   -.259E+01 0.579E+01 0.708E+03   0.312E-01 -.333E+00 -.600E+00
   -.331E+01 -.132E+02 -.210E+04   0.275E+01 0.134E+02 0.210E+04   0.364E+00 0.164E+00 0.580E+01
   0.159E+01 0.198E+01 -.210E+04   -.149E+01 -.215E+01 0.210E+04   -.115E+00 0.596E-01 0.584E+01
   -.265E+00 0.516E-02 0.212E+04   0.270E+00 -.489E-02 -.212E+04   -.346E-02 -.123E-03 -.685E+01
   0.123E+00 0.420E+00 0.212E+04   -.124E+00 -.429E+00 -.212E+04   0.106E-02 0.590E-02 -.684E+01
   -.121E+01 0.173E+01 0.702E+03   0.123E+01 -.182E+01 -.702E+03   -.155E-01 0.592E-01 0.452E+00
   0.632E+00 -.190E-01 0.698E+03   -.684E+00 0.392E-01 -.698E+03   0.329E-01 -.133E-01 0.637E+00
   -.533E+01 -.787E-01 -.725E+03   0.552E+01 0.473E-01 0.725E+03   -.192E+00 0.356E-01 0.161E-01
   0.238E+01 0.547E+01 -.712E+03   -.242E+01 -.587E+01 0.712E+03   0.113E-02 0.328E+00 -.445E+00
   -.579E+01 0.132E+02 -.210E+04   0.538E+01 -.134E+02 0.209E+04   0.329E+00 -.138E+00 0.561E+01
   0.255E+02 -.261E+01 -.215E+04   -.252E+02 0.279E+01 0.214E+04   -.933E+00 -.355E-01 0.667E+01
   0.181E+00 0.205E-02 0.212E+04   -.182E+00 -.281E-02 -.212E+04   0.761E-03 0.477E-03 -.682E+01
   -.130E+00 -.337E+00 0.212E+04   0.132E+00 0.342E+00 -.212E+04   -.130E-02 -.300E-02 -.683E+01
   0.109E+01 -.147E+01 0.703E+03   -.108E+01 0.150E+01 -.704E+03   -.473E-02 -.130E-01 0.443E+00
   -.299E+00 -.101E+00 0.704E+03   0.289E+00 0.108E+00 -.705E+03   0.608E-02 -.466E-02 0.379E+00
   0.404E+00 0.229E+00 -.704E+03   -.369E+00 -.232E+00 0.704E+03   -.266E-02 -.731E-02 -.391E-01
   -.203E+01 -.211E+01 -.707E+03   0.210E+01 0.220E+01 0.707E+03   -.227E-01 -.686E-01 -.239E+00
   0.673E+00 -.185E+01 -.211E+04   -.588E-01 0.111E+01 0.210E+04   -.378E+00 0.562E+00 0.604E+01
   -.129E+01 0.505E-01 -.211E+04   0.119E+01 -.722E-01 0.210E+04   0.109E+00 0.244E-02 0.578E+01
   0.265E+00 -.214E-02 0.212E+04   -.269E+00 0.279E-02 -.212E+04   0.330E-02 -.395E-03 -.682E+01
   -.123E+00 0.337E+00 0.212E+04   0.125E+00 -.342E+00 -.212E+04   -.902E-03 0.309E-02 -.683E+01
   0.120E+01 0.147E+01 0.703E+03   -.123E+01 -.149E+01 -.704E+03   0.182E-01 0.144E-01 0.453E+00
   -.610E+00 0.988E-01 0.702E+03   0.666E+00 -.109E+00 -.702E+03   -.351E-01 0.612E-02 0.407E+00
   0.342E+01 -.250E+00 -.709E+03   -.362E+01 0.252E+00 0.708E+03   0.194E+00 0.760E-02 -.219E-01
   -.185E+01 0.211E+01 -.705E+03   0.188E+01 -.220E+01 0.706E+03   0.811E-02 0.681E-01 -.223E+00
   0.271E+01 0.189E+01 -.210E+04   -.225E+01 -.119E+01 0.210E+04   -.319E+00 -.540E+00 0.593E+01
   -.691E+01 -.601E-01 -.210E+04   0.802E+01 0.841E-01 0.210E+04   -.614E+00 -.198E-02 0.546E+01
   -.381E+00 0.797E-02 0.528E+03   0.386E+00 -.197E-01 -.528E+03   -.776E-02 0.129E-01 -.850E-02
   0.532E+00 -.146E+01 0.525E+03   -.540E+00 0.141E+01 -.525E+03   0.839E-02 0.589E-01 -.133E+00
   -.167E+00 -.297E+00 0.159E+04   0.168E+00 0.308E+00 -.160E+04   -.592E-03 -.131E-01 0.300E+01
   0.752E-01 0.314E-02 0.160E+04   -.744E-01 -.561E-02 -.160E+04   -.986E-03 0.295E-02 0.301E+01
   -.114E+01 -.420E-01 -.160E+04   0.106E+01 -.433E-01 0.161E+04   0.122E+00 0.116E+00 -.461E+01
   0.438E+01 -.718E+01 -.159E+04   -.482E+01 0.720E+01 0.159E+04   0.483E+00 0.155E+00 -.352E+01
   -.169E+01 -.412E+01 -.526E+03   0.166E+01 0.421E+01 0.526E+03   0.653E-01 -.146E+00 0.335E+00
   0.363E+00 0.371E+00 -.520E+03   -.381E+00 -.399E+00 0.519E+03   0.328E-01 0.441E-01 0.454E+00
   -.900E+00 -.212E-02 0.524E+03   0.841E+00 0.132E-01 -.524E+03   0.675E-01 -.123E-01 -.186E+00
   0.488E+00 0.145E+01 0.525E+03   -.502E+00 -.139E+01 -.525E+03   0.139E-01 -.720E-01 -.171E+00
   -.178E+00 0.297E+00 0.159E+04   0.182E+00 -.307E+00 -.160E+04   -.491E-02 0.131E-01 0.300E+01
   0.104E+00 -.263E-02 0.159E+04   -.111E+00 0.545E-02 -.160E+04   0.778E-02 -.341E-02 0.300E+01
   -.162E+02 0.252E-02 -.161E+04   0.165E+02 0.132E+00 0.162E+04   0.176E+00 -.170E+00 -.474E+01
   0.442E+01 0.779E+01 -.160E+04   -.493E+01 -.791E+01 0.160E+04   0.548E+00 -.514E-01 -.397E+01
   -.227E+01 0.411E+01 -.524E+03   0.225E+01 -.420E+01 0.523E+03   0.382E-01 0.142E+00 0.499E+00
   0.407E+01 -.410E+00 -.547E+03   -.428E+01 0.428E+00 0.548E+03   0.265E+00 -.343E-01 -.712E+00
   0.382E+00 0.417E-01 0.528E+03   -.386E+00 -.441E-01 -.528E+03   0.701E-02 0.224E-02 -.419E-01
   -.524E+00 -.974E+00 0.527E+03   0.532E+00 0.984E+00 -.527E+03   -.812E-02 -.110E-01 -.113E+00
   0.167E+00 -.268E+00 0.160E+04   -.168E+00 0.272E+00 -.160E+04   0.601E-03 -.430E-02 0.301E+01
   -.752E-01 -.804E-02 0.160E+04   0.744E-01 0.893E-02 -.160E+04   0.966E-03 -.107E-02 0.301E+01
   0.895E+00 0.170E+00 -.160E+04   -.803E+00 -.253E+00 0.161E+04   -.137E+00 0.104E+00 -.450E+01
   -.223E+01 -.213E+01 -.160E+04   0.263E+01 0.253E+01 0.161E+04   -.453E+00 -.394E+00 -.462E+01
   0.135E+01 -.170E+01 -.523E+03   -.132E+01 0.166E+01 0.523E+03   -.619E-01 0.385E-01 0.396E+00
   -.344E+00 -.155E+00 -.523E+03   0.368E+00 0.147E+00 0.523E+03   -.378E-01 0.138E-01 0.213E+00
   0.895E+00 -.471E-01 0.525E+03   -.842E+00 0.522E-01 -.525E+03   -.611E-01 -.533E-02 -.922E-01
   -.491E+00 0.967E+00 0.527E+03   0.511E+00 -.973E+00 -.527E+03   -.206E-01 0.749E-02 -.892E-01
   0.179E+00 0.268E+00 0.160E+04   -.182E+00 -.272E+00 -.160E+04   0.468E-02 0.424E-02 0.300E+01
   -.104E+00 0.832E-02 0.159E+04   0.110E+00 -.912E-02 -.160E+04   -.759E-02 0.954E-03 0.300E+01
   0.114E+01 -.251E+00 -.160E+04   -.388E+00 0.356E+00 0.160E+04   -.860E+00 -.131E+00 -.373E+01
   -.185E+01 0.217E+01 -.160E+04   0.223E+01 -.258E+01 0.161E+04   -.446E+00 0.406E+00 -.475E+01
   0.190E+01 0.170E+01 -.523E+03   -.190E+01 -.166E+01 0.523E+03   -.316E-01 -.417E-01 0.420E+00
   -.260E+01 0.162E+00 -.525E+03   0.282E+01 -.155E+00 0.524E+03   -.277E+00 -.118E-01 0.281E+00
 -----------------------------------------------------------------------------------------------
   0.236E+01 -.107E+00 0.175E+02   0.128E-12 -.260E-12 -.227E-12   -.211E+01 0.959E-01 -.149E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000         0.000360     -0.000095      0.423899
      4.17456      2.08728      7.50000        -0.000591      0.002031      0.428366
      2.08728      2.08728      9.58728        -0.000087      0.025601      0.068471
      4.17456      0.00000      9.58728         0.002712     -0.008047      0.054593
      2.08918      0.00157     11.67960        -0.031263     -0.008442     -0.004956
      4.17615      2.09498     11.69361        -0.041462      0.028725     -0.106550
      2.08870      2.06480     13.75575        -0.148091      0.346747      0.060145
      4.17837      0.00294     13.75125        -0.024820     -0.096831      0.004673
      2.08728      4.17456      7.50000         0.001106      0.000137      0.434452
      4.17456      6.26183      7.50000        -0.000523     -0.002123      0.431846
      2.08728      6.26183      9.58728         0.008016     -0.025140      0.071142
      4.17456      4.17456      9.58728        -0.013435      0.004850      0.094340
      2.09570      4.17292     11.69337        -0.025158      0.007906      0.215212
      4.17657      6.25271     11.69457        -0.039829     -0.025947     -0.041491
      2.08272      6.28444     13.73944        -0.042669     -0.361556      0.233324
      4.22926      4.16602     13.87289        -0.716610      0.129626     -0.771670
      6.26183      0.00000      7.50000        -0.000341     -0.000194      0.426522
      0.00000      2.08728      7.50000         0.000610      0.001331      0.429814
      6.26183      2.08728      9.58728        -0.000059      0.006556      0.043941
      0.00000      0.00000      9.58728        -0.002747      0.002117      0.050726
      6.25985      0.00057     11.68225         0.029612     -0.009968     -0.014520
      8.34752      2.08833     11.68608         0.040286      0.014246      0.022417
      6.26047      2.07918     13.76152         0.175874     -0.103063     -0.106760
      8.34478      0.00074     13.75858         0.021145     -0.017426      0.001592
      6.26183      4.17456      7.50000        -0.001050      0.000205      0.426554
      0.00000      6.26183      7.50000         0.000489     -0.001337      0.428332
      6.26183      6.26183      9.58728        -0.010008     -0.007136      0.047117
      0.00000      4.17456      9.58728         0.015361     -0.002966      0.091203
      6.25465      4.17345     11.69127         0.019948      0.009376     -0.091787
      8.34630      6.26032     11.68394         0.039243     -0.013916      0.034381
      6.26327      6.26888     13.75680         0.092217      0.094886     -0.030806
      8.32914      4.17297     13.75886         0.388328      0.020057      0.116616
      2.08728      0.00000      9.58728        -0.003898      0.003584      0.058432
      4.17456      2.08728      9.58728         0.001394      0.018440      0.090011
      2.08728      2.08728      7.50000        -0.000199     -0.004551     -0.564492
      4.17456      0.00000      7.50000        -0.000328      0.001032     -0.563353
      2.08410      8.34713     13.80445         0.069836      0.053019     -0.015279
      4.17400      2.07080     13.78001         0.127656      0.208760      0.389905
      2.08387      2.09222     11.68422         0.045399     -0.078251     -0.047022
      4.17296      8.34652     11.67330         0.021004      0.025094      0.059831
      2.08728      4.17456      9.58728         0.019988     -0.003453      0.068741
      4.17456      6.26183      9.58728         0.003169     -0.022514      0.080448
      2.08728      6.26183      7.50000        -0.001705      0.004606     -0.564779
      4.17456      4.17456      7.50000         0.002690     -0.001191     -0.567077
      2.04535      4.17721     13.86289         0.551474     -0.068238     -0.201188
      4.17245      6.27560     13.80014         0.144469     -0.192217      0.200410
      2.08480      6.25663     11.68237         0.029430      0.077094     -0.067373
      4.17021      4.17559     11.70096         0.105146     -0.022782      0.010262
      6.26183      0.00000      9.58728         0.003611      0.000282      0.059473
      0.00000      2.08728      9.58728        -0.001168     -0.003280      0.055253
      6.26183      2.08728      7.50000         0.000225     -0.001488     -0.563331
      0.00000      0.00000      7.50000         0.000337     -0.000368     -0.562566
      6.26415      8.34755     13.80626        -0.071816      0.040720      0.010289
      0.00001      2.08152     13.80883        -0.137214     -0.066864     -0.024114
      6.26538      2.08753     11.67896        -0.046630      0.009907      0.046221
      0.00143      8.34833     11.67802        -0.021079      0.007756     -0.011412
      6.26183      4.17456      9.58728        -0.018433     -0.001186      0.092116
      0.00000      6.26183      9.58728        -0.005013      0.002273      0.052478
      6.26183      6.26183      7.50000         0.001652      0.001499     -0.563737
      0.00000      4.17456      7.50000        -0.002621      0.000344     -0.565143
      6.27987      4.17550     13.80870        -0.266804     -0.049935      0.215978
      8.34903      6.26695     13.80859        -0.147287      0.069490     -0.060254
      6.26377      6.26101     11.67982        -0.029757     -0.010497      0.023213
      0.00447      4.17488     11.68332        -0.110090     -0.007295     -0.043079
 -----------------------------------------------------------------------------------
    total drift:                               -0.000604     -0.000885      0.004308


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -472.21090501 eV

  energy  without entropy=     -472.21090501  energy(sigma->0) =     -472.21090501



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5712: real time      0.5713


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   2839.9646: real time   2840.6825
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   189852. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11640. kBytes
   fftplans  :       8074. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7457. kBytes
   wavefun   :       3684. kBytes
   fock_wrk  :     121487. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2904.361
                            User time (sec):     2898.217
                          System time (sec):        6.144
                         Elapsed time (sec):     2929.649
  
                   Maximum memory used (kb):      454912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       256487
                          Major page faults:            0
                 Voluntary context switches:        25506
