 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) gamma-only                      
 executed on        HPECrayEX_GCC date 2023.03.12  00:46:09
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561   115.676    0.20E-03    0.60E-03    0.21E-06
   0      7    11.561    87.132    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     4.429    0.23E-03    0.35E-03    0.15E-06
   1      7    11.561     2.733    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.14 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.635    20.381    0.10E-03    0.33E-03    0.24E-06
   0      8    11.635    15.268    0.11E-03    0.35E-03    0.26E-06
   1      7    11.635     5.964    0.24E-03    0.31E-03    0.30E-06
   1      7    11.635     5.382    0.22E-03    0.25E-03    0.26E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629    19.460    0.17E-03    0.34E-03    0.21E-06
   0      8    11.629    12.209    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.655    0.18E-03    0.16E-03    0.26E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)


 POSCAR:  C  O  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.556  0.792-  12 1.09  11 1.09   9 1.09   5 1.42
   2  0.318  0.400  0.792-  16 1.09  15 1.09  13 1.09   6 1.42
   3  0.474  0.191  0.792-  20 1.09  19 1.09  17 1.09   7 1.42
   4  0.683  0.345  0.791-  24 1.09  23 1.09  21 1.09   8 1.42
   5  0.508  0.488  0.755-  10 0.98   1 1.42
   6  0.386  0.382  0.755-  14 0.98   2 1.42
   7  0.492  0.260  0.755-  18 0.98   3 1.42
   8  0.614  0.365  0.755-  22 0.98   4 1.42
   9  0.520  0.544  0.842-   1 1.09
  10  0.552  0.449  0.757-   5 0.98
  11  0.590  0.574  0.783-   1 1.09
  12  0.489  0.605  0.777-   1 1.09
  13  0.331  0.391  0.842-   2 1.09
  14  0.425  0.426  0.757-   6 0.98
  15  0.299  0.462  0.785-   2 1.09
  16  0.270  0.360  0.778-   2 1.09
  17  0.483  0.204  0.842-   3 1.09
  18  0.447  0.298  0.757-   7 0.98
  19  0.412  0.172  0.785-   3 1.09
  20  0.513  0.143  0.777-   3 1.09
  21  0.671  0.353  0.841-   4 1.09
  22  0.575  0.321  0.756-   8 0.98
  23  0.700  0.283  0.783-   4 1.09
  24  0.732  0.384  0.776-   4 1.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5928.4515

  direct lattice vectors                    reciprocal lattice vectors
    16.698223653  0.000000000  0.000000000     0.059886610  0.000000000  0.000000000
     0.000000000 16.698223653  0.000000000     0.000000000  0.059886610  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
    16.698223653 16.698223653 21.261833870     0.059886610  0.059886610  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.528403631  0.556040337  0.791538803
     0.318033128  0.399848678  0.792206701
     0.474024500  0.191454627  0.792198793
     0.682635996  0.344973601  0.791194582
     0.508489194  0.487779148  0.754733055
     0.386158121  0.381892375  0.754693263
     0.491817131  0.259614419  0.754650756
     0.614244745  0.365225882  0.754638039
     0.520490626  0.543720016  0.841642331
     0.552418580  0.448539517  0.756739576
     0.590388997  0.573848958  0.782865169
     0.489420292  0.604837659  0.777053092
     0.331038355  0.390888288  0.842109584
     0.425078011  0.426064731  0.757169905
     0.298998497  0.461703004  0.784630230
     0.269680666  0.360386339  0.777543552
     0.483184051  0.204440076  0.842083523
     0.447481848  0.298375967  0.756964422
     0.412135012  0.172389847  0.784822974
     0.513404273  0.143092513  0.777435205
     0.670685499  0.353063360  0.841339575
     0.575012367  0.321270094  0.756456521
     0.700013504  0.282839100  0.782582318
     0.731604754  0.383580737  0.776467651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =     24
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3235   max aug-charges    IRDMAX=   5758
   dimension x,y,z NGX =   126 NGY =  126 NGZ =  160
   dimension x,y,z NGXF=   252 NGYF=  252 NGZF=  320
   support grid    NGXF=   252 NGYF=  252 NGZF=  320
   ions per type =               4   4  16
   NGX,Y,Z   is equivalent  to a cutoff of  12.54, 12.54, 12.51 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.09, 25.09, 25.02 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  O  H                                

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     5928.45
      direct lattice vectors                 reciprocal lattice vectors
    16.698223653  0.000000000  0.000000000     0.059886610  0.000000000  0.000000000
     0.000000000 16.698223653  0.000000000     0.000000000  0.059886610  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
    16.698223653 16.698223653 21.261833870     0.059886610  0.059886610  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.52840363  0.55604034  0.79153880
   0.31803313  0.39984868  0.79220670
   0.47402450  0.19145463  0.79219879
   0.68263600  0.34497360  0.79119458
   0.50848919  0.48777915  0.75473305
   0.38615812  0.38189237  0.75469326
   0.49181713  0.25961442  0.75465076
   0.61424474  0.36522588  0.75463804
   0.52049063  0.54372002  0.84164233
   0.55241858  0.44853952  0.75673958
   0.59038900  0.57384896  0.78286517
   0.48942029  0.60483766  0.77705309
   0.33103835  0.39088829  0.84210958
   0.42507801  0.42606473  0.75716991
   0.29899850  0.46170300  0.78463023
   0.26968067  0.36038634  0.77754355
   0.48318405  0.20444008  0.84208352
   0.44748185  0.29837597  0.75696442
   0.41213501  0.17238985  0.78482297
   0.51340427  0.14309251  0.77743520
   0.67068550  0.35306336  0.84133957
   0.57501237  0.32127009  0.75645652
   0.70001350  0.28283910  0.78258232
   0.73160475  0.38358074  0.77646765

 position of ions in cartesian coordinates  (Angst):
   8.82340201  9.28488590 16.82956652
   5.31058830  6.67676265 16.84376726
   7.91536712  3.19695218 16.84359912
  11.39880853  5.76044634 16.82224777
   8.49086628  8.14504531 16.04700882
   6.44815467  6.37692429 16.04616278
   8.21247245  4.33509964 16.04525901
  10.25679612  6.09862347 16.04498862
   8.69126889  9.07915843 17.89485941
   9.22440899  7.48981317 16.08967114
   9.85844751  9.58225824 16.64514917
   8.17244950 10.09971451 16.52157376
   5.52775249  6.52714006 17.90479408
   7.09804769  7.11452416 16.09882074
   4.99274377  7.70962002 16.68267760
   4.50318808  6.01781168 16.53200184
   8.06831535  3.41378611 17.90423997
   7.47215199  4.98234862 16.09445178
   6.88192260  2.87860423 16.68677570
   8.57293938  2.38939078 16.52969817
  11.19925646  5.89553095 17.88842227
   9.60168511  5.36463989 16.08365288
  11.68898206  4.72291055 16.63913524
  12.21649981  6.40511693 16.50912621



--------------------------------------------------------------------------------------------------------


--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.01919     2.01919     2.01919
  Ewald    2348.41295  2348.26593  -898.01150    -1.61827    -6.79349    -3.93631
  Hartree  2927.87528  2928.11251    75.87832    -1.10868    -5.11795    -3.46658
  E(xc)    -230.99728  -230.99897  -232.98406    -0.00205    -0.00632     0.00092
  Local   -5828.58857 -5828.83616   212.17757     2.64388    11.85701     7.44020
  n-local  -159.21584  -159.20514  -160.20013    -0.00715    -0.07391     0.00545
  augment    26.19754    26.20794    29.99023    -0.00205     0.01046    -0.00459
  Kinetic   917.91376   918.04661   973.59451     0.09816     0.14277    -0.05633
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.79968    -0.79906    -0.12224    -0.00031     0.00136     0.00217
  -------------------------------------------------------------------------------------
  Total       2.81735     2.81285     2.34190     0.00354     0.01991    -0.01508
  in kB       0.76140     0.76018     0.63290     0.00096     0.00538    -0.00407
  external pressure =        0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     5928.45
      direct lattice vectors                 reciprocal lattice vectors
    16.698223653  0.000000000  0.000000000     0.059886610  0.000000000  0.000000000
     0.000000000 16.698223653  0.000000000     0.000000000  0.059886610  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
    16.698223653 16.698223653 21.261833870     0.059886610  0.059886610  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.394E+02 -.198E+03 -.858E+02   0.407E+02 0.203E+03 0.888E+02   -.112E+01 -.470E+01 -.315E+01
   0.198E+03 -.366E+02 -.876E+02   -.203E+03 0.377E+02 0.907E+02   0.468E+01 -.999E+00 -.320E+01
   0.363E+02 0.198E+03 -.876E+02   -.374E+02 -.203E+03 0.907E+02   0.975E+00 0.468E+01 -.320E+01
   -.199E+03 0.398E+02 -.850E+02   0.203E+03 -.410E+02 0.880E+02   -.471E+01 0.113E+01 -.312E+01
   0.427E+02 -.103E+03 0.126E+03   -.747E+02 0.995E+02 -.150E+03   0.315E+02 0.397E+01 0.238E+02
   0.103E+03 0.384E+02 0.128E+03   -.992E+02 -.697E+02 -.153E+03   -.416E+01 0.309E+02 0.246E+02
   -.381E+02 0.103E+03 0.128E+03   0.694E+02 -.989E+02 -.153E+03   -.309E+02 -.430E+01 0.244E+02
   -.103E+03 -.436E+02 0.125E+03   0.990E+02 0.757E+02 -.149E+03   0.408E+01 -.317E+02 0.234E+02
   0.225E+01 -.189E+02 -.777E+02   -.298E+01 0.179E+02 0.836E+02   0.691E+00 0.108E+01 -.554E+01
   -.590E+02 0.232E+02 0.841E+01   0.651E+02 -.289E+02 -.826E+01   -.583E+01 0.543E+01 -.132E+00
   -.655E+02 -.479E+02 0.193E+01   0.713E+02 0.496E+02 -.290E+01   -.540E+01 -.159E+01 0.984E+00
   0.331E+02 -.753E+02 0.101E+02   -.368E+02 0.800E+02 -.118E+02   0.347E+01 -.439E+01 0.168E+01
   0.183E+02 0.353E+01 -.777E+02   -.173E+02 -.435E+01 0.837E+02   -.114E+01 0.781E+00 -.551E+01
   -.227E+02 -.597E+02 0.737E+01   0.283E+02 0.659E+02 -.715E+01   -.539E+01 -.587E+01 -.204E+00
   0.488E+02 -.650E+02 0.294E+00   -.507E+02 0.707E+02 -.113E+01   0.170E+01 -.539E+01 0.861E+00
   0.749E+02 0.338E+02 0.101E+02   -.796E+02 -.376E+02 -.118E+02   0.435E+01 0.351E+01 0.170E+01
   -.377E+01 0.184E+02 -.778E+02   0.461E+01 -.173E+02 0.837E+02   -.799E+00 -.114E+01 -.550E+01
   0.598E+02 -.224E+02 0.791E+01   -.661E+02 0.280E+02 -.773E+01   0.588E+01 -.536E+01 -.175E+00
   0.650E+02 0.489E+02 0.422E-01   -.707E+02 -.508E+02 -.860E+00   0.539E+01 0.170E+01 0.836E+00
   -.337E+02 0.750E+02 0.102E+02   0.375E+02 -.796E+02 -.120E+02   -.350E+01 0.435E+01 0.171E+01
   -.193E+02 -.242E+01 -.776E+02   0.184E+02 0.316E+01 0.836E+02   0.105E+01 -.706E+00 -.554E+01
   0.232E+02 0.587E+02 0.906E+01   -.289E+02 -.649E+02 -.894E+01   0.542E+01 0.583E+01 -.100E+00
   -.476E+02 0.657E+02 0.197E+01   0.494E+02 -.714E+02 -.293E+01   -.155E+01 0.541E+01 0.975E+00
   -.755E+02 -.326E+02 0.105E+02   0.802E+02 0.363E+02 -.122E+02   -.441E+01 -.344E+01 0.171E+01
 -----------------------------------------------------------------------------------------------
   -.356E+00 0.828E+00 -.714E+02   -.117E-12 0.568E-13 0.284E-13   0.355E+00 -.817E+00 0.713E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.82340      9.28489     16.82957         0.100025     -0.215085     -0.108183
      5.31059      6.67676     16.84377         0.199173      0.106868     -0.087046
      7.91537      3.19695     16.84360        -0.106517      0.210255     -0.080930
     11.39881      5.76045     16.82225        -0.226157     -0.104952     -0.102833
      8.49087      8.14505     16.04701        -0.442972     -0.050510     -0.331572
      6.44815      6.37692     16.04616         0.040637     -0.453734     -0.352817
      8.21247      4.33510     16.04526         0.442131      0.016048     -0.354838
     10.25680      6.09862     16.04499        -0.027654      0.439317     -0.330254
      8.69127      9.07916     17.89486        -0.036961      0.088945      0.407853
      9.22441      7.48981     16.08967         0.339944     -0.265044      0.021167
      9.85845      9.58226     16.64515         0.306177      0.165284      0.019604
      8.17245     10.09971     16.52157        -0.240170      0.288173     -0.001771
      5.52775      6.52714     17.90479        -0.086601     -0.039415      0.402431
      7.09805      7.11452     16.09882         0.265815      0.343846      0.021380
      4.99274      7.70962     16.68268        -0.161892      0.305307      0.022081
      4.50319      6.01781     16.53200        -0.273770     -0.239995     -0.008944
      8.06832      3.41379     17.90424         0.043182     -0.085165      0.401259
      7.47215      4.98235     16.09445        -0.336848      0.279997      0.020282
      6.88192      2.87860     16.68678        -0.303474     -0.158215      0.018275
      8.57294      2.38939     16.52970         0.243192     -0.275670     -0.011296
     11.19926      5.89553     17.88842         0.091362      0.039947      0.404979
      9.60169      5.36464     16.08365        -0.281508     -0.336913      0.019968
     11.68898      4.72291     16.63914         0.159725     -0.301285      0.015600
     12.21650      6.40512     16.50913         0.293161      0.241996     -0.004394
 -----------------------------------------------------------------------------------
    total drift:                               -0.001629      0.010582     -0.013546


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -121.85120002 eV

  energy  without entropy=     -121.85120002  energy(sigma->0) =     -121.85120002



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1800: real time      0.1800


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     33.8347: real time     33.9632
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    58376. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        471. kBytes
   fftplans  :       9302. kBytes
   grid      :      18119. kBytes
   one-center:          4. kBytes
   wavefun   :        480. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       81.785
                            User time (sec):       80.232
                          System time (sec):        1.553
                         Elapsed time (sec):      100.871
  
                   Maximum memory used (kb):      158252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        22652
                          Major page faults:            0
                 Voluntary context switches:        17898
