 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.03.12  00:29:42
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14  39 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  1.000  0.750  0.550-  47 2.14  56 2.14  39 2.14  40 2.14  33 2.14  37 2.17
   6  0.250  0.000  0.550-  48 2.13  55 2.14  39 2.14  40 2.14  34 2.15  38 2.16
   7  1.000  0.000  0.650-  39 2.13  38 2.14  45 2.14  54 2.14  37 2.14
   8  0.249  0.751  0.649-  40 2.12  38 2.13  37 2.13  46 2.14  53 2.14
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14  47 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  1.000  0.250  0.550-  64 2.14  48 2.14  39 2.14  47 2.14  41 2.15  45 2.16
  14  0.250  0.500  0.550-  63 2.13  48 2.13  47 2.14  40 2.14  42 2.15  46 2.17
  15  1.000  0.500  0.650-  47 2.13  62 2.13  45 2.14  46 2.14  37 2.14
  16  0.250  0.250  0.650-  48 2.13  38 2.14  61 2.14  45 2.14  46 2.14
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14  55 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.14
  21  0.500  0.750  0.551-  63 2.13  56 2.14  55 2.14  40 2.14  49 2.15  53 2.17
  22  0.750  0.000  0.550-  64 2.13  55 2.14  39 2.14  56 2.14  50 2.15  54 2.17
  23  0.500  0.000  0.650-  61 2.13  55 2.13  38 2.14  53 2.14  54 2.14
  24  0.750  0.750  0.649-  56 2.12  37 2.13  54 2.14  62 2.14  53 2.14
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.14
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.250  0.551-  64 2.14  63 2.14  48 2.14  55 2.14  57 2.15  61 2.16
  30  0.750  0.500  0.550-  64 2.14  63 2.14  47 2.14  56 2.14  58 2.15  62 2.16
  31  0.500  0.499  0.650-  61 2.13  62 2.14  63 2.14  46 2.14  53 2.15
  32  0.750  0.250  0.650-  64 2.13  61 2.14  45 2.14  54 2.14  62 2.14
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.14
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.15
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  1.000  0.750  0.651-   8 2.13  24 2.13   7 2.14  15 2.14   5 2.17
  38  0.250  0.000  0.651-   8 2.13   7 2.14  16 2.14  23 2.14   6 2.16
  39  1.000  0.000  0.550-   7 2.13   5 2.14  13 2.14  22 2.14   6 2.14   3 2.14
  40  0.250  0.750  0.550-   8 2.12  21 2.14   5 2.14  14 2.14   6 2.14   4 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.15
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  1.000  0.250  0.652-   7 2.14  15 2.14  16 2.14  32 2.14  13 2.16
  46  0.250  0.500  0.652-  15 2.14   8 2.14  16 2.14  31 2.14  14 2.17
  47  0.000  0.500  0.550-  15 2.13   5 2.14  13 2.14  14 2.14  30 2.14  11 2.14
  48  0.250  0.250  0.550-  16 2.13  14 2.13   6 2.13  13 2.14  29 2.14  12 2.14
  49  0.500  0.750  0.450-  17 2.14   4 2.14  19 2.14  20 2.14  27 2.14  21 2.15
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.15
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.500  0.750  0.652-  23 2.14  24 2.14   8 2.14  31 2.15  21 2.17
  54  0.750  1.000  0.652-  24 2.14   7 2.14  32 2.14  23 2.14  22 2.17
  55  0.500  1.000  0.550-  23 2.13  22 2.14   6 2.14  21 2.14  29 2.14  19 2.14
  56  0.750  0.750  0.550-  24 2.12   5 2.14  21 2.14  22 2.14  30 2.14  20 2.14
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.15
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.15
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.250  0.651-  31 2.13  23 2.13  16 2.14  32 2.14  29 2.16
  62  0.750  0.500  0.651-  15 2.13  31 2.14  24 2.14  32 2.14  30 2.16
  63  0.500  0.500  0.550-  14 2.13  21 2.13  30 2.14  29 2.14  31 2.14  27 2.14
  64  0.750  0.250  0.550-  32 2.13  22 2.13  13 2.14  30 2.14  29 2.14  28 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.999908235  0.750070789  0.550260053
     0.250016923  0.000331605  0.550362379
     0.999971237  0.000232945  0.649621204
     0.249377943  0.750662215  0.649058141
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.999955265  0.250075349  0.550422472
     0.250180560  0.499905882  0.550490506
     0.999909752  0.500064097  0.649516691
     0.249985224  0.249958015  0.649695503
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.499999898  0.749893682  0.550518035
     0.749884821  0.000236467  0.550391165
     0.499815808  0.000245739  0.649737220
     0.750339575  0.750131907  0.649164961
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.500007753  0.250027334  0.550519901
     0.749869320  0.499854908  0.550461301
     0.500402155  0.499079579  0.650158533
     0.749983722  0.250014727  0.649727772
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.999940057  0.750199852  0.651399874
     0.249770307  0.000103249  0.651245912
     0.999914417  0.000046976  0.550108295
     0.249972844  0.750051360  0.550084190
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.999987446  0.250093574  0.651511973
     0.249874506  0.500427548  0.651723206
     0.000105380  0.500125074  0.550101468
     0.249897213  0.250151319  0.550145331
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.499939239  0.750082243  0.651858182
     0.750023051  0.999930972  0.651514594
     0.499979235  0.999860504  0.550136892
     0.749956526  0.750110301  0.550080931
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.499981291  0.249706094  0.651236071
     0.750337487  0.500180129  0.651225934
     0.499934408  0.500098896  0.550272118
     0.750073054  0.249960028  0.550128801

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.99990824  0.75007079  0.55026005
   0.25001692  0.00033161  0.55036238
   0.99997124  0.00023295  0.64962120
   0.24937794  0.75066222  0.64905814
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.99995527  0.25007535  0.55042247
   0.25018056  0.49990588  0.55049051
   0.99990975  0.50006410  0.64951669
   0.24998522  0.24995802  0.64969550
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.49999990  0.74989368  0.55051804
   0.74988482  0.00023647  0.55039117
   0.49981581  0.00024574  0.64973722
   0.75033958  0.75013191  0.64916496
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50000775  0.25002733  0.55051990
   0.74986932  0.49985491  0.55046130
   0.50040216  0.49907958  0.65015853
   0.74998372  0.25001473  0.64972777
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.99994006  0.75019985  0.65139987
   0.24977031  0.00010325  0.65124591
   0.99991442  0.00004698  0.55010829
   0.24997284  0.75005136  0.55008419
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.99998745  0.25009357  0.65151197
   0.24987451  0.50042755  0.65172321
   0.00010538  0.50012507  0.55010147
   0.24989721  0.25015132  0.55014533
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.49993924  0.75008224  0.65185818
   0.75002305  0.99993097  0.65151459
   0.49997924  0.99986050  0.55013689
   0.74995653  0.75011030  0.55008093
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.49998129  0.24970609  0.65123607
   0.75033749  0.50018013  0.65122593
   0.49993441  0.50009890  0.55027212
   0.75007305  0.24996003  0.55012880

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   8.54532940  6.41019019 11.78083950
   2.13667303  0.00283394 11.78303026
   8.54586782  0.00199078 13.90812052
   2.13121224  6.41524459 13.89606557
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   8.54573132  2.13717234 11.78431682
   2.13807149  4.27225247 11.78577340
   8.54534236  4.27360459 13.90588295
   2.13640213  2.13616960 13.90971124
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27305594  6.40867662 11.78636279
   6.40860088  0.00202087 11.78364656
   4.27148269  0.00210012 13.91060439
   6.41248727  6.41071251 13.89835256
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27312307  2.13676200 11.78640273
   6.40846842  4.27181684 11.78514813
   4.27649368  4.26519079 13.91962452
   6.40944611  2.13665427 13.91040210
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   8.54560134  6.41129318 13.94620111
   2.13456543  0.00088238 13.94290485
   8.54538222  0.00040146 11.77759041
   2.13629633  6.41002415 11.77707433
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   8.54600634  2.13732810 13.94860111
   2.13545592  4.27671069 13.95312353
   0.00090059  4.27412571 11.77744426
   2.13564998  2.13782159 11.77838335
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27253754  6.41028808 13.95601330
   6.40978222  8.54552371 13.94865722
   4.27287935  8.54492148 11.77820266
   6.40921368  6.41052787 11.77700457
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27289692  2.13401665 13.94269417
   6.41246942  4.27459622 13.94247714
   4.27249626  4.27390199 11.78109780
   6.41020954  2.13618680 11.77802944



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method >Zü      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  705308
  Edisp (eV):   -4.83027
    FORVDW:  cpu time      0.1713: real time      0.1715

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.875E-02 0.414E-01 0.201E+04   0.862E-02 -.419E-01 -.200E+04   0.897E-04 0.302E-03 -.633E+01
   -.653E-01 -.954E-02 0.201E+04   0.668E-01 0.104E-01 -.200E+04   -.101E-02 -.619E-03 -.633E+01
   -.254E-01 -.140E+00 0.665E+03   0.150E-01 0.158E+00 -.665E+03   0.675E-02 -.110E-01 0.405E+00
   -.422E+00 0.228E+00 0.664E+03   0.447E+00 -.239E+00 -.665E+03   -.157E-01 0.789E-02 0.409E+00
   -.132E+00 0.217E+00 -.667E+03   0.126E+00 -.214E+00 0.667E+03   0.832E-02 -.909E-03 -.201E+00
   -.342E+00 0.231E+00 -.668E+03   0.350E+00 -.198E+00 0.668E+03   -.968E-02 -.395E-01 -.270E+00
   0.374E+00 0.105E+00 -.200E+04   -.400E+00 -.124E+00 0.199E+04   0.112E-01 0.601E-02 0.553E+01
   -.213E+01 0.159E+01 -.199E+04   0.212E+01 -.163E+01 0.198E+04   0.576E-01 -.113E-01 0.545E+01
   -.802E-02 -.416E-01 0.201E+04   0.803E-02 0.424E-01 -.200E+04   0.158E-05 -.512E-03 -.634E+01
   -.747E-01 0.113E-01 0.201E+04   0.767E-01 -.117E-01 -.200E+04   -.135E-02 0.257E-03 -.634E+01
   -.380E-01 0.170E+00 0.665E+03   0.512E-01 -.180E+00 -.665E+03   -.848E-02 0.686E-02 0.403E+00
   -.267E+00 -.230E+00 0.664E+03   0.265E+00 0.253E+00 -.665E+03   0.149E-02 -.145E-01 0.428E+00
   -.136E+00 -.295E+00 -.669E+03   0.133E+00 0.285E+00 0.670E+03   0.408E-02 0.813E-02 -.219E+00
   -.561E+00 -.245E+00 -.671E+03   0.601E+00 0.214E+00 0.671E+03   -.375E-01 0.360E-01 -.222E+00
   -.808E+00 -.159E+00 -.199E+04   0.849E+00 0.176E+00 0.199E+04   -.122E-01 -.359E-02 0.550E+01
   0.852E-01 -.125E+01 -.200E+04   -.201E+00 0.124E+01 0.199E+04   0.767E-01 0.317E-01 0.556E+01
   0.811E-02 0.507E-01 0.201E+04   -.815E-02 -.518E-01 -.200E+04   0.253E-04 0.662E-03 -.634E+01
   0.651E-01 -.105E-01 0.201E+04   -.669E-01 0.112E-01 -.200E+04   0.119E-02 -.451E-03 -.634E+01
   0.125E-01 0.129E-01 0.664E+03   -.697E-02 -.291E-01 -.665E+03   -.388E-02 0.102E-01 0.413E+00
   0.424E+00 0.210E+00 0.665E+03   -.453E+00 -.206E+00 -.665E+03   0.181E-01 -.284E-02 0.410E+00
   0.161E+00 0.548E+00 -.672E+03   -.157E+00 -.574E+00 0.672E+03   -.565E-02 0.219E-01 -.219E+00
   0.371E+00 0.232E+00 -.669E+03   -.373E+00 -.200E+00 0.669E+03   0.563E-02 -.366E-01 -.219E+00
   -.300E+00 0.158E+01 -.200E+04   0.341E+00 -.171E+01 0.199E+04   -.198E-01 0.613E-01 0.552E+01
   0.169E+01 0.316E+00 -.199E+04   -.169E+01 -.244E+00 0.199E+04   -.344E-01 -.565E-01 0.547E+01
   0.774E-02 -.521E-01 0.201E+04   -.780E-02 0.529E-01 -.200E+04   0.447E-04 -.506E-03 -.633E+01
   0.753E-01 0.115E-01 0.201E+04   -.772E-01 -.119E-01 -.200E+04   0.125E-02 0.300E-03 -.633E+01
   0.345E-01 0.285E-02 0.664E+03   -.441E-01 0.765E-02 -.664E+03   0.656E-02 -.726E-02 0.449E+00
   0.268E+00 -.216E+00 0.664E+03   -.267E+00 0.215E+00 -.665E+03   -.691E-03 0.742E-03 0.423E+00
   0.125E+00 -.438E+00 -.669E+03   -.123E+00 0.459E+00 0.669E+03   -.323E-02 -.169E-01 -.301E+00
   0.530E+00 -.224E+00 -.669E+03   -.568E+00 0.194E+00 0.669E+03   0.356E-01 0.331E-01 -.315E+00
   0.107E+01 -.276E+01 -.200E+04   -.114E+01 0.289E+01 0.199E+04   0.160E-01 -.588E-02 0.559E+01
   -.122E+00 -.617E-01 -.200E+04   0.242E+00 -.226E-01 0.199E+04   -.790E-01 0.578E-01 0.558E+01
   -.446E-01 0.117E+00 0.498E+03   0.489E-01 -.123E+00 -.498E+03   -.484E-02 0.734E-02 -.607E-01
   -.181E+00 0.245E-01 0.498E+03   0.184E+00 -.401E-01 -.498E+03   -.402E-02 0.179E-01 -.776E-01
   -.435E-02 -.170E-01 0.151E+04   0.356E-02 0.186E-01 -.151E+04   0.990E-03 -.191E-02 0.315E+01
   -.611E-01 0.358E-01 0.151E+04   0.645E-01 -.381E-01 -.151E+04   -.427E-02 0.284E-02 0.315E+01
   0.906E-01 0.379E+00 -.151E+04   -.983E-01 -.406E+00 0.152E+04   0.328E-02 0.266E-01 -.451E+01
   -.477E+00 0.265E-01 -.151E+04   0.489E+00 -.503E-01 0.152E+04   -.344E-02 0.413E-01 -.439E+01
   0.686E-01 -.130E+00 -.497E+03   -.704E-01 0.117E+00 0.496E+03   0.436E-02 0.160E-01 0.243E+00
   -.769E+00 0.489E+00 -.495E+03   0.777E+00 -.490E+00 0.495E+03   -.818E-02 0.358E-02 0.399E+00
   -.366E-01 -.115E+00 0.498E+03   0.377E-01 0.113E+00 -.498E+03   -.120E-02 0.253E-02 -.972E-01
   -.231E+00 0.640E-02 0.498E+03   0.221E+00 -.473E-02 -.497E+03   0.110E-01 -.152E-02 -.114E+00
   -.720E-02 0.172E-01 0.151E+04   0.826E-02 -.190E-01 -.151E+04   -.132E-02 0.221E-02 0.315E+01
   -.463E-01 -.371E-01 0.151E+04   0.469E-01 0.390E-01 -.151E+04   -.677E-03 -.230E-02 0.315E+01
   -.100E+00 -.342E+00 -.151E+04   0.113E+00 0.372E+00 0.152E+04   -.152E-01 -.303E-01 -.441E+01
   -.846E+00 -.506E+00 -.152E+04   0.889E+00 0.652E+00 0.152E+04   -.292E-01 -.177E+00 -.451E+01
   -.242E+00 0.187E+00 -.496E+03   0.248E+00 -.174E+00 0.496E+03   -.106E-01 -.178E-01 0.296E+00
   -.188E+00 -.521E+00 -.497E+03   0.179E+00 0.533E+00 0.497E+03   0.155E-01 -.144E-01 0.277E+00
   0.320E-01 0.168E+00 0.497E+03   -.312E-01 -.160E+00 -.497E+03   -.102E-02 -.983E-02 -.121E+00
   0.176E+00 0.118E-01 0.498E+03   -.174E+00 -.212E-01 -.498E+03   -.296E-02 0.105E-01 -.943E-01
   0.445E-02 -.165E-02 0.151E+04   -.349E-02 0.679E-03 -.151E+04   -.121E-02 0.127E-02 0.315E+01
   0.616E-01 0.336E-01 0.151E+04   -.648E-01 -.337E-01 -.151E+04   0.405E-02 0.128E-03 0.315E+01
   0.333E+00 0.120E+01 -.152E+04   -.386E+00 -.131E+01 0.152E+04   0.556E-01 0.994E-01 -.460E+01
   0.461E+00 0.193E+00 -.151E+04   -.493E+00 -.261E+00 0.152E+04   0.284E-01 0.881E-01 -.445E+01
   -.780E-01 0.403E+00 -.497E+03   0.765E-01 -.437E+00 0.497E+03   0.261E-03 0.437E-01 0.260E+00
   0.761E+00 0.183E+00 -.495E+03   -.774E+00 -.182E+00 0.495E+03   0.119E-01 -.514E-02 0.372E+00
   0.308E-01 -.184E+00 0.498E+03   -.302E-01 0.183E+00 -.497E+03   -.826E-03 0.238E-02 -.101E+00
   0.238E+00 0.386E-02 0.498E+03   -.232E+00 0.930E-03 -.498E+03   -.635E-02 -.524E-02 -.943E-01
   0.672E-02 0.273E-02 0.151E+04   -.792E-02 -.151E-02 -.151E+04   0.150E-02 -.158E-02 0.315E+01
   0.465E-01 -.343E-01 0.151E+04   -.471E-01 0.342E-01 -.151E+04   0.628E-03 0.259E-04 0.315E+01
   0.142E+00 -.130E-01 -.151E+04   -.162E+00 -.703E-01 0.152E+04   0.232E-01 0.942E-01 -.424E+01
   0.512E+00 -.450E+00 -.151E+04   -.477E+00 0.550E+00 0.152E+04   -.544E-01 -.122E+00 -.434E+01
   0.256E+00 -.459E+00 -.499E+03   -.260E+00 0.488E+00 0.499E+03   0.966E-02 -.392E-01 0.175E+00
   0.204E+00 -.209E+00 -.497E+03   -.198E+00 0.214E+00 0.496E+03   -.130E-01 -.204E-03 0.268E+00
 -----------------------------------------------------------------------------------------------
   -.279E-01 -.115E+00 0.157E+02   0.353E-12 -.725E-13 -.841E-11   0.257E-01 0.106E+00 -.138E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000        -0.000028     -0.000173      0.628183
      2.13653      0.00000      7.50000         0.000429      0.000211      0.629073
      0.00000      0.00000      9.63653        -0.002869      0.004943      0.022291
      2.13653      6.40959      9.63653         0.006785     -0.002728      0.023730
      8.54533      6.41019     11.78084         0.002842      0.001632      0.002994
      2.13667      0.00283     11.78303        -0.002822     -0.009198     -0.012178
      8.54587      0.00199     13.90812        -0.012790     -0.012309     -0.281846
      2.13121      6.41524     13.89607         0.049685     -0.051464     -0.181123
      0.00000      2.13653      7.50000         0.000011      0.000252      0.630488
      2.13653      4.27306      7.50000         0.000529     -0.000080      0.631089
      0.00000      4.27306      9.63653         0.003559     -0.002814      0.024995
      2.13653      2.13653      9.63653        -0.000224      0.006792      0.020766
      8.54573      2.13717     11.78432         0.001895     -0.001531     -0.010421
      2.13807      4.27225     11.78577        -0.000471      0.007143     -0.003732
      8.54534      4.27360     13.90588         0.024964      0.011655     -0.255746
      2.13640      2.13617     13.90971        -0.029441      0.018569     -0.294400
      4.27306      6.40959      7.50000        -0.000016     -0.000306      0.631851
      6.40959      0.00000      7.50000        -0.000501      0.000150      0.630461
      4.27306      0.00000      9.63653         0.001249     -0.004613      0.025553
      6.40959      6.40959      9.63653        -0.008232      0.000923      0.022050
      4.27306      6.40868     11.78636        -0.002073     -0.001868      0.001528
      6.40860      0.00202     11.78365         0.003640     -0.007587     -0.004188
      4.27148      0.00210     13.91060         0.018058     -0.059406     -0.286146
      6.41249      6.41071     13.89835        -0.033773      0.009751     -0.204352
      4.27306      2.13653      7.50000        -0.000015      0.000218      0.629497
      6.40959      4.27306      7.50000        -0.000504     -0.000102      0.629351
      4.27306      4.27306      9.63653        -0.002256      0.002383      0.027977
      6.40959      2.13653      9.63653        -0.000249      0.000363      0.020276
      4.27312      2.13676     11.78640        -0.001269      0.002228     -0.036112
      6.40847      4.27182     11.78515         0.000602      0.006306     -0.021237
      4.27649      4.26519     13.91962        -0.045608      0.110430     -0.338871
      6.40945      2.13665     13.91040         0.031626     -0.019603     -0.307332
      0.00000      6.40959      9.63653        -0.001230      0.002228      0.035619
      2.13653      0.00000      9.63653        -0.001350      0.004732      0.039717
      0.00000      0.00000      7.50000         0.000341     -0.000634     -0.273704
      2.13653      6.40959      7.50000        -0.001437      0.000942     -0.274388
      8.54560      6.41129     13.94620        -0.004319      0.002565     -0.180299
      2.13457      0.00088     13.94290         0.008543      0.023857     -0.136658
      8.54538      0.00040     11.77759         0.003256      0.005136      0.013102
      2.13630      6.41002     11.77707        -0.001068      0.003126      0.012474
      0.00000      2.13653      9.63653        -0.000188      0.000754      0.038306
      2.13653      4.27306      9.63653         0.003309     -0.000023      0.038982
      0.00000      4.27306      7.50000        -0.000437      0.000743     -0.274246
      2.13653      2.13653      7.50000        -0.000184     -0.000757     -0.274567
      8.54601      2.13733     13.94860        -0.004372     -0.004105     -0.154916
      2.13546      4.27671     13.95312         0.010320     -0.054977     -0.189370
      0.00090      4.27413     11.77744        -0.006340     -0.007612      0.019661
      2.13565      2.13782     11.77838         0.009093     -0.004217      0.022159
      4.27306      6.40959      9.63653        -0.000438     -0.003129      0.039238
      6.40959      0.00000      9.63653        -0.000750      0.002606      0.036273
      4.27306      0.00000      7.50000        -0.000422      0.000475     -0.274634
      6.40959      6.40959      7.50000         0.001360      0.000022     -0.274344
      4.27254      6.41029     13.95601         0.009984      0.000792     -0.218003
      6.40978      8.54552     13.94866        -0.001006      0.033175     -0.167789
      4.27288      8.54492     11.77820        -0.001283      0.015835      0.021978
      6.40921      6.41053     11.77700         0.001266     -0.005229      0.014323
      4.27306      2.13653      9.63653        -0.000377      0.000967      0.046692
      6.40959      4.27306      9.63653        -0.001927     -0.001143      0.043479
      4.27306      4.27306      7.50000         0.000494     -0.000587     -0.275325
      6.40959      2.13653      7.50000         0.000169      0.000010     -0.274482
      4.27290      2.13402     13.94269         0.006325      0.023852     -0.090929
      6.41247      4.27460     13.94248        -0.027713     -0.039062     -0.118368
      4.27250      4.27390     11.78110         0.006584     -0.015772      0.011115
      6.41021      2.13619     11.77803        -0.008936      0.005264      0.024435
 -----------------------------------------------------------------------------------
    total drift:                                0.000117      0.000236     -0.006775


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -437.15399023 eV

  energy  without entropy=     -437.15399023  energy(sigma->0) =     -437.15399023



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8347: real time      0.8354


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   8045.5040: real time   8047.5760
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   190912. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12294. kBytes
   fftplans  :       8029. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7066. kBytes
   wavefun   :       3870. kBytes
   fock_wrk  :     122143. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     8099.154
                            User time (sec):     8082.341
                          System time (sec):       16.813
                         Elapsed time (sec):     8119.353
  
                   Maximum memory used (kb):      442128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       750650
                          Major page faults:            0
                 Voluntary context switches:        21960
