 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.27  22:48:54
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 1
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 21
   VDW_SR = 0.96
   HFRCUT = -1
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 18.90
 optimisation between [QCUT,QGAM] = [ 11.53, 23.24] = [ 37.21,151.29] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   1      8    11.527     2.974    0.16E-03    0.13E-03    0.98E-07
   1      8    11.527     4.279    0.42E-03    0.30E-03    0.22E-06
   0      8    11.527    16.381    0.13E-03    0.20E-03    0.72E-07
   0      8    11.527     5.611    0.88E-04    0.13E-03    0.50E-07
   2      7    11.527     4.652    0.25E-03    0.73E-04    0.51E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.635    20.381    0.14E-03    0.49E-03    0.18E-06
   0      7    11.635    15.268    0.16E-03    0.52E-03    0.19E-06
   1      7    11.635     5.964    0.30E-03    0.44E-03    0.22E-06
   1      7    11.635     5.382    0.27E-03    0.34E-03    0.19E-06
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0340 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.230-  33 2.11  43 2.11  36 2.11  35 2.11  52 2.11
   2  0.250  0.000  0.230-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.354-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.354-  36 2.11  42 2.11  33 2.11  34 2.11  49 2.11  40 2.12
   5  0.000  0.750  0.479-  47 2.11  40 2.11  56 2.11  39 2.11  33 2.12  37 2.16
   6  0.250  1.000  0.479-  55 2.11  48 2.11  40 2.11  39 2.11  34 2.12  38 2.16
   7  0.000  1.000  0.603-  39 2.10  38 2.11  54 2.11  45 2.11  37 2.11
   8  0.250  0.750  0.602-  40 2.09  37 2.11  38 2.11  46 2.11  53 2.11
   9  0.000  0.250  0.230-  41 2.11  35 2.11  44 2.11  60 2.11  43 2.11
  10  0.250  0.500  0.230-  42 2.11  36 2.11  43 2.11  59 2.11  44 2.11
  11  0.000  0.500  0.354-  43 2.11  33 2.11  42 2.11  58 2.11  41 2.11  47 2.11
  12  0.250  0.250  0.354-  44 2.11  41 2.11  34 2.11  57 2.11  42 2.11  48 2.12
  13  1.000  0.250  0.479-  47 2.11  64 2.11  48 2.11  39 2.11  41 2.12  45 2.16
  14  0.251  0.500  0.480-  63 2.10  48 2.11  40 2.11  47 2.12  42 2.13  46 2.15
  15  0.000  0.500  0.602-  62 2.09  46 2.09  47 2.10  45 2.12  37 2.12
  16  0.250  0.250  0.602-  48 2.10  38 2.11  45 2.11  61 2.11  46 2.11
  17  0.500  0.750  0.230-  49 2.11  59 2.11  51 2.11  52 2.11  36 2.11
  18  0.750  0.000  0.230-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.354-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.11
  20  0.750  0.750  0.354-  52 2.11  58 2.11  50 2.11  33 2.11  49 2.11  56 2.12
  21  0.500  0.749  0.480-  63 2.10  56 2.11  40 2.11  55 2.12  49 2.13  53 2.15
  22  0.750  1.000  0.479-  55 2.11  64 2.11  56 2.11  39 2.11  50 2.12  54 2.16
  23  0.500  0.000  0.602-  61 2.09  53 2.09  55 2.10  38 2.12  54 2.12
  24  0.750  0.750  0.602-  56 2.09  37 2.11  54 2.11  62 2.11  53 2.11
  25  0.500  0.250  0.230-  57 2.11  51 2.11  44 2.11  60 2.11  59 2.11
  26  0.750  0.500  0.230-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.354-  59 2.11  49 2.11  58 2.11  42 2.11  57 2.11  63 2.14
  28  0.750  0.250  0.354-  60 2.11  50 2.11  57 2.11  41 2.11  58 2.11  64 2.12
  29  0.500  0.251  0.480-  63 2.10  48 2.11  64 2.11  55 2.12  57 2.13  61 2.14
  30  0.749  0.500  0.480-  63 2.10  64 2.11  56 2.11  47 2.12  58 2.13  62 2.15
  31  0.500  0.499  0.611-  61 2.12  62 2.13  46 2.13  53 2.15  63 2.22
  32  0.750  0.250  0.602-  64 2.10  54 2.11  45 2.11  61 2.11  62 2.11
  33  0.000  0.750  0.354-   1 2.11  11 2.11   4 2.11   3 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.354-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.230-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.230-   4 2.11  10 2.11   1 2.11   2 2.11  17 2.11
  37  1.000  0.750  0.606-   7 2.11  24 2.11   8 2.11  15 2.12   5 2.16
  38  0.249  1.000  0.606-   7 2.11  16 2.11   8 2.11  23 2.12   6 2.16
  39  1.000  1.000  0.479-   7 2.10   5 2.11  22 2.11   6 2.11  13 2.11   3 2.12
  40  0.250  0.750  0.479-   8 2.09   6 2.11   5 2.11  21 2.11  14 2.11   4 2.12
  41  0.000  0.250  0.354-   9 2.11   3 2.11  12 2.11  28 2.11  11 2.11  13 2.12
  42  0.250  0.500  0.354-  10 2.11   4 2.11  11 2.11  27 2.11  12 2.11  14 2.13
  43  0.000  0.500  0.230-  11 2.11   1 2.11  10 2.11  26 2.11   9 2.11
  44  0.250  0.250  0.230-  12 2.11   9 2.11   2 2.11  25 2.11  10 2.11
  45  0.000  0.249  0.606-   7 2.11  32 2.11  16 2.11  15 2.12  13 2.16
  46  0.247  0.500  0.606-  15 2.09   8 2.11  16 2.11  31 2.13  14 2.15
  47  0.000  0.500  0.479-  15 2.10   5 2.11  13 2.11  11 2.11  30 2.12  14 2.12
  48  0.250  0.250  0.479-  16 2.10   6 2.11  13 2.11  14 2.11  29 2.11  12 2.12
  49  0.500  0.750  0.354-  17 2.11  27 2.11  19 2.11  20 2.11   4 2.11  21 2.13
  50  0.750  0.000  0.354-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.230-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.230-  20 2.11  26 2.11  18 2.11   1 2.11  17 2.11
  53  0.500  0.753  0.606-  23 2.09   8 2.11  24 2.11  31 2.15  21 2.15
  54  0.751  1.000  0.606-   7 2.11  32 2.11  24 2.11  23 2.12  22 2.16
  55  0.500  1.000  0.479-  23 2.10  22 2.11   6 2.11  19 2.11  21 2.12  29 2.12
  56  0.750  0.750  0.479-  24 2.09  22 2.11   5 2.11  21 2.11  30 2.11  20 2.12
  57  0.500  0.250  0.354-  25 2.11  19 2.11  12 2.11  28 2.11  27 2.11  29 2.13
  58  0.750  0.500  0.354-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.500  0.500  0.230-  27 2.11  17 2.11  26 2.11  10 2.11  25 2.11
  60  0.750  0.250  0.230-  28 2.11  18 2.11  25 2.11   9 2.11  26 2.11
  61  0.500  0.247  0.606-  23 2.09  16 2.11  32 2.11  31 2.12  29 2.14
  62  0.753  0.500  0.606-  15 2.09  24 2.11  32 2.11  31 2.13  30 2.15
  63  0.500  0.500  0.480-  21 2.10  14 2.10  30 2.10  29 2.10  27 2.14  31 2.22
  64  0.750  0.250  0.479-  32 2.10  22 2.11  13 2.11  30 2.11  29 2.11  28 2.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1211.2538

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529

  position of ions in fractional coordinates (direct lattice)
     0.000000001  0.750005063  0.230190625
     0.250000001  0.000005063  0.230190625
     0.000000001  0.000005063  0.354322752
     0.250000001  0.750005063  0.354322752
     0.000000003  0.749688989  0.478992539
     0.250263523  0.999994937  0.479012029
     0.000000001  0.999958952  0.602562889
     0.249680170  0.750040946  0.602146405
     0.000000001  0.250005063  0.230190625
     0.250000001  0.500005063  0.230190625
     0.000000001  0.500005063  0.354322752
     0.250000001  0.250005063  0.354322752
     0.999999996  0.250234310  0.479017192
     0.251264403  0.499912485  0.479817993
     0.000000018  0.499894003  0.602327959
     0.249874846  0.249737023  0.602282337
     0.500000001  0.750005063  0.230190625
     0.750000001  0.000005063  0.230190625
     0.500000001  0.000005063  0.354322752
     0.750000001  0.750005063  0.354322752
     0.499999997  0.748694190  0.479856547
     0.749736478  0.999994937  0.479012045
     0.499999996  0.000235948  0.602315670
     0.750319839  0.750040932  0.602146398
     0.500000001  0.250005063  0.230190625
     0.750000001  0.500005063  0.230190625
     0.500000001  0.500005063  0.354322752
     0.750000001  0.250005063  0.354322752
     0.500000000  0.251193808  0.479761393
     0.748735611  0.499912479  0.479818037
     0.500000034  0.498643644  0.610784368
     0.750125162  0.249737020  0.602282348
     0.000000001  0.750005063  0.354322752
     0.250000001  0.000005063  0.354322752
     0.000000001  0.000005063  0.230190625
     0.250000001  0.750005063  0.230190625
     0.999999999  0.750491851  0.605981896
     0.249403678  0.999911150  0.606023354
     0.999999998  0.999937384  0.478809541
     0.249933155  0.750101855  0.478982330
     0.000000001  0.250005063  0.354322752
     0.250000001  0.500005063  0.354322752
     0.000000001  0.500005063  0.230190625
     0.250000001  0.250005063  0.230190625
     0.000000003  0.249368438  0.606057731
     0.247373171  0.499932707  0.606018755
     0.000000006  0.499983562  0.478713219
     0.249818530  0.249806475  0.478943030
     0.500000001  0.750005063  0.354322752
     0.750000001  0.000005063  0.354322752
     0.500000001  0.000005063  0.230190625
     0.750000001  0.750005063  0.230190625
     0.499999997  0.752922771  0.606464953
     0.750596323  0.999911142  0.606023376
     0.500000001  0.999876204  0.478718645
     0.750066840  0.750101852  0.478982337
     0.500000001  0.250005063  0.354322752
     0.750000001  0.500005063  0.354322752
     0.500000001  0.500005063  0.230190625
     0.750000001  0.250005063  0.230190625
     0.500000003  0.247335548  0.605753670
     0.752626877  0.499932691  0.606018757
     0.500000006  0.500046709  0.480056781
     0.750181474  0.249806464  0.478943037

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.058823529     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.058823529

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    268
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 221184
   max r-space proj   IRMAX =   1407   max aug-charges    IRDMAX=   3798
   dimension x,y,z NGX =    48 NGY =   48 NGZ =   96
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  192
   support grid    NGXF=    96 NGYF=   96 NGZF=  192
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of   9.45,  9.45,  9.39 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.91, 18.91, 18.78 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000506  0.23019063
   0.25000000  0.00000506  0.23019063
   0.00000000  0.00000506  0.35432275
   0.25000000  0.75000506  0.35432275
   0.00000000  0.74968899  0.47899254
   0.25026352  0.99999494  0.47901203
   0.00000000  0.99995895  0.60256289
   0.24968017  0.75004095  0.60214641
   0.00000000  0.25000506  0.23019063
   0.25000000  0.50000506  0.23019063
   0.00000000  0.50000506  0.35432275
   0.25000000  0.25000506  0.35432275
   1.00000000  0.25023431  0.47901719
   0.25126440  0.49991248  0.47981799
   0.00000002  0.49989400  0.60232796
   0.24987485  0.24973702  0.60228234
   0.50000000  0.75000506  0.23019063
   0.75000000  0.00000506  0.23019063
   0.50000000  0.00000506  0.35432275
   0.75000000  0.75000506  0.35432275
   0.50000000  0.74869419  0.47985655
   0.74973648  0.99999494  0.47901204
   0.50000000  0.00023595  0.60231567
   0.75031984  0.75004093  0.60214640
   0.50000000  0.25000506  0.23019063
   0.75000000  0.50000506  0.23019063
   0.50000000  0.50000506  0.35432275
   0.75000000  0.25000506  0.35432275
   0.50000000  0.25119381  0.47976139
   0.74873561  0.49991248  0.47981804
   0.50000003  0.49864364  0.61078437
   0.75012516  0.24973702  0.60228235
   0.00000000  0.75000506  0.35432275
   0.25000000  0.00000506  0.35432275
   0.00000000  0.00000506  0.23019063
   0.25000000  0.75000506  0.23019063
   1.00000000  0.75049185  0.60598190
   0.24940368  0.99991115  0.60602335
   1.00000000  0.99993738  0.47880954
   0.24993315  0.75010185  0.47898233
   0.00000000  0.25000506  0.35432275
   0.25000000  0.50000506  0.35432275
   0.00000000  0.50000506  0.23019063
   0.25000000  0.25000506  0.23019063
   0.00000000  0.24936844  0.60605773
   0.24737317  0.49993271  0.60601875
   0.00000001  0.49998356  0.47871322
   0.24981853  0.24980648  0.47894303
   0.50000000  0.75000506  0.35432275
   0.75000000  0.00000506  0.35432275
   0.50000000  0.00000506  0.23019063
   0.75000000  0.75000506  0.23019063
   0.50000000  0.75292277  0.60646495
   0.75059632  0.99991114  0.60602338
   0.50000000  0.99987620  0.47871865
   0.75006684  0.75010185  0.47898234
   0.50000000  0.25000506  0.35432275
   0.75000000  0.50000506  0.35432275
   0.50000000  0.50000506  0.23019063
   0.75000000  0.25000506  0.23019063
   0.50000000  0.24733555  0.60575367
   0.75262688  0.49993269  0.60601876
   0.50000001  0.50004671  0.48005678
   0.75018147  0.24980646  0.47894304
 
 position of ions in cartesian coordinates  (Angst):
   0.00000001  6.33078123  3.91324063
   2.11024617  0.00004274  3.91324063
   0.00000001  0.00004274  6.02348679
   2.11024617  6.33078123  6.02348679
   0.00000002  6.32811325  8.14287316
   2.11247056  8.44094192  8.14320449
   0.00000001  8.44063817 10.24356912
   2.10754649  6.33108412 10.23648889
   0.00000001  2.11028890  3.91324063
   2.11024617  4.22053507  3.91324063
   0.00000001  4.22053507  6.02348679
   2.11024617  2.11028890  6.02348679
   8.44098462  2.11222397  8.14329227
   2.12091897  4.21975361  8.15690588
   0.00000015  4.21959760 10.23957530
   2.10918974  2.10802638 10.23879972
   4.22049233  6.33078123  3.91324063
   6.33073850  0.00004274  3.91324063
   4.22049233  0.00004274  6.02348679
   6.33073850  6.33078123  6.02348679
   4.22049230  6.31971617  8.15756130
   6.32851410  8.44094191  8.14320476
   4.22049229  0.00199163 10.23936639
   6.33343824  6.33108400 10.23648877
   4.22049233  2.11028890  3.91324063
   6.33073850  4.22053507  3.91324063
   4.22049233  4.22053507  6.02348679
   6.33073850  2.11028890  6.02348679
   4.22049232  2.12032308  8.15594368
   6.32006581  4.21975356  8.15690662
   4.22049262  4.20904334 10.38333426
   6.33179498  2.10802635 10.23879992
   0.00000001  6.33078123  6.02348679
   2.11024617  0.00004274  6.02348679
   0.00000001  0.00004274  3.91324063
   2.11024617  6.33078123  3.91324063
   8.44098465  6.33489020 10.30169222
   2.10521262  8.44023467 10.30239702
   8.44098463  8.44045611  8.13976220
   2.10968192  6.33159825  8.14269962
   0.00000001  2.11028890  6.02348679
   2.11024617  4.22053507  6.02348679
   0.00000001  4.22053507  3.91324063
   2.11024617  2.11028890  3.91324063
   0.00000002  2.10491515 10.30298143
   2.08807314  4.21992431 10.30231883
   0.00000005  4.22035357  8.13812473
   2.10871438  2.10861262  8.14203151
   4.22049233  6.33078123  6.02348679
   6.33073850  0.00004274  6.02348679
   4.22049233  0.00004274  3.91324063
   6.33073850  6.33078123  3.91324063
   4.22049230  6.35540955 10.30990421
   6.33577204  8.44023460 10.30239739
   4.22049234  8.43993970  8.13821697
   6.33130268  6.33159822  8.14269972
   4.22049233  2.11028890  6.02348679
   6.33073850  4.22053507  6.02348679
   4.22049233  4.22053507  3.91324063
   6.33073850  2.11028890  3.91324063
   4.22049235  2.08775557 10.29781240
   6.35291192  4.21992417 10.30231887
   4.22049238  4.22088659  8.16096527
   6.33227031  2.10861253  8.14203162
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0034: real time      0.0034
    OFIELD:  cpu time      0.0000: real time      0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Mg          0.437
      2     Mg          0.437
      3     Mg          0.347
      4     Mg          0.348
      5     Mg          0.351
      6     Mg          0.351
      7     Mg          0.430
      8     Mg          0.431
      9     Mg          0.437
     10     Mg          0.436
     11     Mg          0.347
     12     Mg          0.348
     13     Mg          0.351
     14     Mg          0.351
     15     Mg          0.429
     16     Mg          0.432
     17     Mg          0.436
     18     Mg          0.437
     19     Mg          0.347
     20     Mg          0.348
     21     Mg          0.352
     22     Mg          0.351
     23     Mg          0.428
     24     Mg          0.431
     25     Mg          0.437
     26     Mg          0.436
     27     Mg          0.347
     28     Mg          0.348
     29     Mg          0.351
     30     Mg          0.351
     31     Mg          0.470
     32     Mg          0.432
     33     O          -0.359
     34     O          -0.359
     35     O          -0.426
     36     O          -0.426
     37     O          -0.429
     38     O          -0.429
     39     O          -0.357
     40     O          -0.357
     41     O          -0.359
     42     O          -0.359
     43     O          -0.426
     44     O          -0.426
     45     O          -0.429
     46     O          -0.427
     47     O          -0.357
     48     O          -0.357
     49     O          -0.359
     50     O          -0.359
     51     O          -0.426
     52     O          -0.426
     53     O          -0.429
     54     O          -0.429
     55     O          -0.357
     56     O          -0.357
     57     O          -0.359
     58     O          -0.359
     59     O          -0.426
     60     O          -0.426
     61     O          -0.426
     62     O          -0.427
     63     O          -0.360
     64     O          -0.357

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Mg          2.070     -0.258E-05
      2     Mg          2.070     -0.253E-05
      3     Mg          2.062      0.811E-05
      4     Mg          2.063      0.589E-05
      5     Mg          2.065      0.199E-05
      6     Mg          2.063      0.245E-05
      7     Mg          2.085      0.133E-06
      8     Mg          2.091     -0.124E-05
      9     Mg          2.070     -0.252E-05
     10     Mg          2.070     -0.202E-05
     11     Mg          2.063      0.601E-05
     12     Mg          2.063      0.616E-05
     13     Mg          2.062      0.263E-05
     14     Mg          2.102     -0.150E-05
     15     Mg          2.091     -0.118E-05
     16     Mg          2.090     -0.109E-05
     17     Mg          2.070     -0.199E-05
     18     Mg          2.070     -0.253E-05
     19     Mg          2.063      0.610E-05
     20     Mg          2.063      0.589E-05
     21     Mg          2.103     -0.165E-05
     22     Mg          2.063      0.245E-05
     23     Mg          2.092     -0.113E-05
     24     Mg          2.091     -0.124E-05
     25     Mg          2.070     -0.213E-05
     26     Mg          2.070     -0.202E-05
     27     Mg          2.060      0.451E-05
     28     Mg          2.063      0.616E-05
     29     Mg          2.099     -0.129E-05
     30     Mg          2.102     -0.150E-05
     31     Mg          2.071     -0.171E-05
     32     Mg          2.090     -0.109E-05
     33     O          -2.118     -0.278E-04
     34     O          -2.118     -0.295E-04
     35     O          -2.037      0.186E-04
     36     O          -2.036      0.166E-04
     37     O          -2.002      0.445E-05
     38     O          -2.001      0.451E-05
     39     O          -2.136     -0.271E-04
     40     O          -2.152      0.152E-04
     41     O          -2.118     -0.296E-04
     42     O          -2.118     -0.330E-04
     43     O          -2.036      0.156E-04
     44     O          -2.036      0.171E-04
     45     O          -2.002      0.505E-05
     46     O          -2.019     -0.602E-05
     47     O          -2.130      0.134E-04
     48     O          -2.149      0.107E-04
     49     O          -2.118     -0.330E-04
     50     O          -2.118     -0.295E-04
     51     O          -2.036      0.157E-04
     52     O          -2.036      0.166E-04
     53     O          -2.009     -0.631E-05
     54     O          -2.001      0.451E-05
     55     O          -2.130      0.119E-04
     56     O          -2.152      0.152E-04
     57     O          -2.119     -0.312E-04
     58     O          -2.118     -0.330E-04
     59     O          -2.037      0.115E-04
     60     O          -2.036      0.171E-04
     61     O          -2.026     -0.444E-05
     62     O          -2.019     -0.602E-05
     63     O          -2.104      0.463E-04
     64     O          -2.149      0.107E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Mg        627.000          4.271         71.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Mg          1.375          1.539          3.325          0.04682436
   Mg          1.375          1.539          3.325          0.04682455
   Mg          1.322          1.529          3.261          0.04592506
   Mg          1.322          1.529          3.260          0.04591035
   Mg          1.326          1.530          3.265          0.04598401
   Mg          1.327          1.530          3.266          0.04599943
   Mg          1.371          1.539          3.320          0.04676601
   Mg          1.369          1.538          3.318          0.04673427
   Mg          1.375          1.539          3.325          0.04682449
   Mg          1.375          1.539          3.325          0.04682503
   Mg          1.322          1.529          3.260          0.04591214
   Mg          1.322          1.529          3.260          0.04591218
   Mg          1.327          1.530          3.267          0.04600780
   Mg          1.313          1.528          3.249          0.04576365
   Mg          1.366          1.538          3.314          0.04667764
   Mg          1.370          1.539          3.319          0.04674921
   Mg          1.375          1.539          3.325          0.04682545
   Mg          1.375          1.539          3.325          0.04682455
   Mg          1.322          1.529          3.260          0.04591233
   Mg          1.322          1.529          3.260          0.04591035
   Mg          1.313          1.528          3.249          0.04576335
   Mg          1.327          1.530          3.266          0.04599943
   Mg          1.366          1.538          3.314          0.04667265
   Mg          1.369          1.538          3.318          0.04673427
   Mg          1.375          1.539          3.325          0.04682456
   Mg          1.375          1.539          3.325          0.04682503
   Mg          1.327          1.530          3.266          0.04599842
   Mg          1.322          1.529          3.260          0.04591218
   Mg          1.314          1.528          3.250          0.04577535
   Mg          1.313          1.528          3.249          0.04576365
   Mg          1.393          1.543          3.346          0.04712992
   Mg          1.370          1.539          3.319          0.04674921
   O         237.309          5.027         21.061          3.90025713
   O         237.291          5.027         21.061          3.90010890
   O         195.722          4.868         19.127          3.54206151
   O         195.497          4.867         19.116          3.54002429
   O         186.858          4.831         18.689          3.46092718
   O         186.742          4.830         18.683          3.45985018
   O         242.139          5.044         21.275          3.93975151
   O         245.513          5.056         21.422          3.96710166
   O         237.313          5.027         21.062          3.90029243
   O         237.734          5.029         21.080          3.90374906
   O         195.403          4.867         19.112          3.53917595
   O         195.453          4.867         19.114          3.53962307
   O         186.882          4.831         18.690          3.46115127
   O         191.149          4.849         18.902          3.50043427
   O         241.140          5.041         21.231          3.93161114
   O         244.821          5.053         21.392          3.96150779
   O         237.625          5.028         21.075          3.90285550
   O         237.291          5.027         21.061          3.90010842
   O         195.364          4.867         19.110          3.53881715
   O         195.497          4.867         19.116          3.54002418
   O         189.513          4.842         18.821          3.48542594
   O         186.742          4.830         18.683          3.45984980
   O         241.154          5.041         21.231          3.93173161
   O         245.513          5.056         21.422          3.96710228
   O         237.849          5.029         21.085          3.90469722
   O         237.734          5.029         21.080          3.90374868
   O         195.496          4.867         19.116          3.54001911
   O         195.453          4.867         19.114          3.53962355
   O         192.138          4.853         18.951          3.50948414
   O         191.149          4.849         18.902          3.50043502
   O         236.738          5.025         21.036          3.89556462
   O         244.821          5.053         21.392          3.96150817

  vdW correction parametrized for the method @LÓ>    þ

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.960
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  892100
  Edisp (eV):   -3.87834
    FORVDW:  cpu time     92.6433: real time     92.8032

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.511E-05 0.251E+00 0.172E+04   -.631E-05 -.255E+00 -.171E+04   -.108E-05 0.253E-02 -.676E+01   0.143E-05 -.502E-04 -.165E+00
   -.251E+00 0.281E-01 0.172E+04   0.255E+00 -.289E-01 -.171E+04   -.259E-02 0.523E-03 -.676E+01   0.488E-04 -.156E-05 -.165E+00
   0.167E-04 0.598E-01 0.568E+03   -.199E-04 -.584E-01 -.569E+03   -.135E-05 -.103E-02 0.408E+00   0.390E-05 -.910E-05 -.869E-01
   -.144E+01 0.140E+01 0.567E+03   0.149E+01 -.145E+01 -.567E+03   -.331E-01 0.267E-01 0.503E+00   0.464E-05 -.846E-06 -.869E-01
   0.150E-04 0.746E+00 -.572E+03   -.147E-04 -.733E+00 0.572E+03   -.321E-05 0.158E-01 -.131E+00   0.278E-05 -.442E-04 0.201E-01
   -.762E+00 0.339E+00 -.572E+03   0.752E+00 -.341E+00 0.573E+03   -.164E-01 -.232E-02 -.131E+00   0.425E-04 -.123E-04 0.202E-01
   -.174E-04 0.159E+00 -.170E+04   0.151E-04 -.151E+00 0.170E+04   0.173E-05 -.805E-02 0.552E+01   0.683E-06 0.180E-04 0.116E+00
   -.329E+01 0.254E+01 -.170E+04   0.292E+01 -.209E+01 0.169E+04   0.268E+00 -.310E+00 0.562E+01   0.228E-04 0.243E-04 0.116E+00
   0.312E-05 -.251E+00 0.172E+04   -.595E-05 0.255E+00 -.171E+04   0.162E-05 -.241E-02 -.677E+01   0.848E-06 0.553E-04 -.165E+00
   -.324E+00 -.285E-01 0.172E+04   0.332E+00 0.291E-01 -.171E+04   -.542E-02 -.366E-03 -.678E+01   0.353E-04 -.358E-05 -.165E+00
   0.358E-04 -.700E-01 0.567E+03   -.411E-04 0.650E-01 -.568E+03   0.326E-05 0.307E-02 0.385E+00   0.336E-06 0.315E-05 -.869E-01
   -.135E+01 -.141E+01 0.567E+03   0.139E+01 0.145E+01 -.567E+03   -.199E-01 -.243E-01 0.497E+00   0.292E-05 -.438E-05 -.869E-01
   -.108E-04 -.735E+00 -.573E+03   0.785E-05 0.723E+00 0.573E+03   0.326E-05 -.157E-01 -.115E+00   0.102E-05 0.342E-04 0.202E-01
   -.414E+01 -.415E+00 -.579E+03   0.449E+01 0.420E+00 0.579E+03   -.317E+00 0.387E-03 -.254E+00   -.250E-03 0.145E-04 0.208E-01
   -.670E-04 -.159E+00 -.170E+04   0.701E-04 0.148E+00 0.169E+04   -.201E-05 0.101E-01 0.545E+01   0.129E-05 -.188E-04 0.116E+00
   -.169E+01 -.216E+01 -.170E+04   0.115E+01 0.168E+01 0.169E+04   0.358E+00 0.323E+00 0.567E+01   -.685E-04 -.307E-04 0.116E+00
   -.779E-05 0.324E+00 0.172E+04   0.632E-05 -.332E+00 -.171E+04   0.207E-05 0.537E-02 -.679E+01   -.160E-05 -.350E-04 -.165E+00
   0.251E+00 0.281E-01 0.172E+04   -.255E+00 -.289E-01 -.171E+04   0.258E-02 0.521E-03 -.676E+01   -.471E-04 -.136E-05 -.165E+00
   -.224E-04 0.158E+00 0.567E+03   0.217E-04 -.176E+00 -.568E+03   0.268E-05 0.110E-01 0.384E+00   -.167E-05 -.478E-05 -.869E-01
   0.144E+01 0.140E+01 0.567E+03   -.149E+01 -.145E+01 -.567E+03   0.331E-01 0.267E-01 0.503E+00   -.628E-05 -.302E-05 -.869E-01
   -.566E-05 0.437E+01 -.581E+03   0.617E-05 -.471E+01 0.581E+03   0.725E-06 0.310E+00 -.219E+00   -.978E-06 0.271E-03 0.209E-01
   0.762E+00 0.339E+00 -.572E+03   -.752E+00 -.341E+00 0.573E+03   0.164E-01 -.233E-02 -.131E+00   -.429E-04 -.125E-04 0.202E-01
   -.549E-06 0.918E+00 -.170E+04   0.285E-05 -.110E+01 0.169E+04   -.512E-06 0.108E+00 0.543E+01   -.163E-05 -.748E-04 0.116E+00
   0.329E+01 0.254E+01 -.170E+04   -.292E+01 -.209E+01 0.169E+04   -.268E+00 -.310E+00 0.562E+01   -.244E-04 0.244E-04 0.116E+00
   -.821E-05 -.324E+00 0.172E+04   0.611E-05 0.332E+00 -.171E+04   0.476E-05 -.523E-02 -.678E+01   -.261E-05 0.393E-04 -.165E+00
   0.324E+00 -.285E-01 0.172E+04   -.332E+00 0.291E-01 -.171E+04   0.542E-02 -.363E-03 -.678E+01   -.351E-04 -.462E-05 -.165E+00
   -.375E-04 -.170E+00 0.562E+03   0.430E-04 0.183E+00 -.563E+03   -.383E-05 -.833E-02 0.645E+00   -.402E-06 0.119E-05 -.870E-01
   0.135E+01 -.141E+01 0.567E+03   -.139E+01 0.145E+01 -.567E+03   0.199E-01 -.243E-01 0.497E+00   -.242E-05 -.178E-05 -.869E-01
   -.882E-05 -.404E+01 -.577E+03   0.137E-04 0.437E+01 0.578E+03   -.178E-05 -.305E+00 -.255E+00   -.248E-05 -.260E-03 0.207E-01
   0.414E+01 -.415E+00 -.579E+03   -.449E+01 0.420E+00 0.579E+03   0.317E+00 0.390E-03 -.254E+00   0.249E-03 0.133E-04 0.208E-01
   0.691E-04 -.443E+01 -.174E+04   -.702E-04 0.436E+01 0.173E+04   -.214E-05 0.181E+00 0.659E+01   0.220E-06 0.231E-04 0.123E+00
   0.169E+01 -.216E+01 -.170E+04   -.115E+01 0.168E+01 0.169E+04   -.358E+00 0.323E+00 0.567E+01   0.697E-04 -.281E-04 0.116E+00
   0.168E-04 0.622E+00 0.426E+03   -.191E-04 -.626E+00 -.426E+03   -.540E-06 0.574E-02 -.538E-01   0.281E-05 -.130E-04 -.688E-01
   -.626E+00 0.988E-01 0.426E+03   0.633E+00 -.983E-01 -.426E+03   -.923E-02 -.639E-03 -.613E-01   0.209E-04 0.479E-06 -.688E-01
   0.339E-05 0.163E-01 0.129E+04   -.387E-05 -.161E-01 -.130E+04   -.116E-05 -.207E-03 0.303E+01   0.271E-05 0.415E-05 -.126E+00
   -.225E+00 0.221E+00 0.129E+04   0.232E+00 -.227E+00 -.130E+04   -.871E-02 0.714E-02 0.302E+01   0.359E-04 -.308E-04 -.126E+00
   -.155E-04 0.743E+00 -.130E+04   0.240E-04 -.744E+00 0.130E+04   -.585E-05 -.448E-01 -.493E+01   0.175E-05 -.101E-03 0.875E-01
   -.789E+00 0.369E+00 -.130E+04   0.820E+00 -.440E+00 0.130E+04   0.138E-01 0.785E-01 -.493E+01   0.112E-03 -.210E-04 0.875E-01
   0.444E-05 0.486E-01 -.424E+03   -.357E-05 -.501E-01 0.424E+03   0.296E-06 0.205E-02 0.140E+00   0.173E-05 -.569E-05 0.929E-02
   -.212E+01 0.194E+01 -.424E+03   0.208E+01 -.189E+01 0.423E+03   0.517E-01 -.657E-01 0.442E+00   -.461E-04 0.667E-04 0.935E-02
   0.107E-04 -.628E+00 0.426E+03   -.147E-04 0.636E+00 -.426E+03   0.611E-06 -.106E-01 -.627E-01   0.500E-06 0.175E-04 -.688E-01
   -.104E+01 -.109E+00 0.423E+03   0.980E+00 0.114E+00 -.423E+03   0.678E-01 -.525E-02 -.168E+00   -.166E-04 0.188E-05 -.688E-01
   0.193E-05 -.162E-01 0.129E+04   -.582E-05 0.161E-01 -.130E+04   0.498E-05 0.248E-03 0.302E+01   -.222E-05 -.187E-05 -.126E+00
   -.216E+00 -.221E+00 0.129E+04   0.221E+00 0.227E+00 -.130E+04   -.612E-02 -.714E-02 0.302E+01   0.305E-04 0.358E-04 -.126E+00
   -.284E-04 -.744E+00 -.130E+04   0.267E-04 0.749E+00 0.130E+04   0.124E-05 0.423E-01 -.491E+01   -.360E-06 0.104E-03 0.875E-01
   -.666E+01 -.653E+00 -.129E+04   0.643E+01 0.725E+00 0.130E+04   0.478E+00 -.821E-01 -.412E+01   -.382E-03 0.244E-04 0.875E-01
   0.284E-05 -.577E-01 -.422E+03   0.878E-06 0.595E-01 0.422E+03   -.159E-05 -.368E-02 0.416E+00   -.155E-05 0.112E-04 0.926E-02
   -.172E+01 -.189E+01 -.424E+03   0.167E+01 0.184E+01 0.423E+03   0.707E-01 0.664E-01 0.428E+00   -.655E-04 -.673E-04 0.927E-02
   -.191E-04 0.104E+01 0.423E+03   0.188E-04 -.977E+00 -.422E+03   0.601E-06 -.713E-01 -.181E+00   -.446E-06 0.194E-04 -.688E-01
   0.626E+00 0.988E-01 0.426E+03   -.633E+00 -.983E-01 -.426E+03   0.923E-02 -.639E-03 -.613E-01   -.227E-04 0.371E-05 -.688E-01
   0.583E-05 0.252E-01 0.129E+04   0.392E-05 -.270E-01 -.130E+04   -.888E-05 0.231E-02 0.302E+01   -.213E-05 -.122E-05 -.126E+00
   0.225E+00 0.221E+00 0.129E+04   -.232E+00 -.227E+00 -.130E+04   0.870E-02 0.713E-02 0.302E+01   -.323E-04 -.382E-04 -.126E+00
   0.548E-05 0.830E+01 -.130E+04   0.247E-07 -.818E+01 0.130E+04   0.354E-06 -.411E+00 -.425E+01   -.126E-05 0.379E-03 0.878E-01
   0.789E+00 0.369E+00 -.130E+04   -.820E+00 -.440E+00 0.130E+04   -.138E-01 0.785E-01 -.493E+01   -.114E-03 -.212E-04 0.875E-01
   -.109E-04 0.475E+00 -.422E+03   0.132E-04 -.502E+00 0.422E+03   -.239E-05 0.343E-01 0.407E+00   0.443E-06 -.279E-04 0.926E-02
   0.212E+01 0.194E+01 -.424E+03   -.208E+01 -.189E+01 0.423E+03   -.517E-01 -.657E-01 0.442E+00   0.455E-04 0.640E-04 0.934E-02
   -.185E-04 -.105E+01 0.423E+03   0.181E-04 0.989E+00 -.423E+03   0.114E-05 0.652E-01 -.152E+00   -.122E-05 -.182E-04 -.688E-01
   0.104E+01 -.109E+00 0.423E+03   -.980E+00 0.114E+00 -.423E+03   -.678E-01 -.525E-02 -.168E+00   0.152E-04 -.303E-05 -.688E-01
   -.110E-04 -.251E-01 0.129E+04   0.590E-05 0.271E-01 -.130E+04   0.282E-05 -.231E-02 0.301E+01   0.515E-06 -.159E-05 -.126E+00
   0.216E+00 -.221E+00 0.129E+04   -.221E+00 0.227E+00 -.130E+04   0.613E-02 -.714E-02 0.302E+01   -.331E-04 0.384E-04 -.126E+00
   0.122E-04 -.546E+01 -.129E+04   -.241E-04 0.511E+01 0.130E+04   0.965E-05 0.574E+00 -.401E+01   0.145E-05 -.392E-03 0.873E-01
   0.666E+01 -.653E+00 -.129E+04   -.643E+01 0.725E+00 0.130E+04   -.478E+00 -.821E-01 -.412E+01   0.384E-03 0.229E-04 0.875E-01
   -.518E-05 -.735E+00 -.446E+03   0.383E-05 0.767E+00 0.447E+03   0.641E-06 -.386E-01 -.885E+00   0.126E-05 0.178E-04 0.985E-02
   0.172E+01 -.189E+01 -.424E+03   -.167E+01 0.184E+01 0.423E+03   -.707E-01 0.664E-01 0.428E+00   0.668E-04 -.656E-04 0.927E-02
 -----------------------------------------------------------------------------------------------
   0.669E-05 -.508E+00 0.218E+02   -.462E-13 -.542E-13 0.108E-11   -.576E-05 0.453E+00 -.174E+02   0.173E-05 -.779E-04 -.170E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33078      3.91324        -0.000001     -0.001031      0.541208
      2.11025      0.00004      3.91324         0.001129     -0.000163      0.541801
      0.00000      0.00004      6.02349        -0.000001      0.000344      0.037280
      2.11025      6.33078      6.02349         0.015727     -0.013226      0.038015
      0.00000      6.32811      8.14287        -0.000000      0.027342      0.085451
      2.11247      8.44094      8.14320        -0.025590     -0.004648      0.086646
      0.00000      8.44064     10.24357         0.000000     -0.001466     -0.032409
      2.10755      6.33108     10.23649        -0.056676      0.098623     -0.002984
      0.00000      2.11029      3.91324        -0.000000      0.001121      0.542055
      2.11025      4.22054      3.91324         0.002016      0.000232      0.546425
      0.00000      4.22054      6.02349        -0.000001     -0.001409      0.053198
      2.11025      2.11029      6.02349         0.010184      0.011907      0.034466
      8.44098      2.11222      8.14329         0.000002     -0.027133      0.084251
      2.12092      4.21975      8.15691        -0.008182      0.005222      0.002316
      0.00000      4.21960     10.23958         0.000002     -0.000129      0.003676
      2.10919      2.10803     10.23880        -0.122884     -0.102184     -0.043609
      4.22049      6.33078      3.91324        -0.000001     -0.001915      0.547507
      6.33074      0.00004      3.91324        -0.001129     -0.000163      0.541801
      4.22049      0.00004      6.02349         0.000001     -0.004954      0.054006
      6.33074      6.33078      6.02349        -0.015726     -0.013227      0.038019
      4.22049      6.31972      8.15756         0.000000      0.009243      0.026318
      6.32851      8.44094      8.14320         0.025589     -0.004649      0.086660
      4.22049      0.00199     10.23937         0.000000     -0.052918      0.011047
      6.33344      6.33108     10.23649         0.056674      0.098627     -0.002998
      4.22049      2.11029      3.91324         0.000001      0.001998      0.545382
      6.33074      4.22054      3.91324        -0.002015      0.000234      0.546425
      4.22049      4.22054      6.02349         0.000001      0.003730      0.062274
      6.33074      2.11029      6.02349        -0.010184      0.011907      0.034457
      4.22049      2.12032      8.15594         0.000000     -0.010531     -0.011485
      6.32007      4.21975      8.15691         0.008182      0.005223      0.002377
      4.22049      4.20904     10.38333        -0.000003      0.116666     -0.963208
      6.33179      2.10803     10.23880         0.122886     -0.102186     -0.043618
      0.00000      6.33078      6.02349        -0.000000      0.002837      0.060465
      2.11025      0.00004      6.02349        -0.003758     -0.000344      0.059337
      0.00000      0.00004      3.91324         0.000001      0.000023     -0.450355
      2.11025      6.33078      3.91324        -0.002856      0.002412     -0.452320
      8.44098      6.33489     10.30169         0.000003     -0.056614     -0.255345
      2.10521      8.44023     10.30240         0.049572      0.021961     -0.257711
      8.44098      8.44046      8.13976         0.000003      0.001400     -0.023492
      2.10968      6.33160      8.14270         0.020304     -0.028735      0.004901
      0.00000      2.11029      6.02349        -0.000003     -0.004087      0.059106
      2.11025      4.22054      6.02349         0.019446     -0.001221      0.089288
      0.00000      4.22054      3.91324        -0.000001      0.000189     -0.453057
      2.11025      2.11029      3.91324        -0.001947     -0.002202     -0.451963
      0.00000      2.10492     10.30298        -0.000001      0.056741     -0.255906
      2.08807      4.21992     10.30232         0.350488     -0.024513     -0.015628
      0.00000      4.22035      8.13812        -0.000000     -0.002257      0.050939
      2.10871      2.10861      8.14203         0.032358      0.029270      0.019134
      4.22049      6.33078      6.02349         0.000000     -0.020445      0.087326
      6.33074      0.00004      6.02349         0.003761     -0.000344      0.059338
      4.22049      0.00004      3.91324        -0.000003      0.000912     -0.453158
      6.33074      6.33078      3.91324         0.002861      0.002407     -0.452319
      4.22049      6.35541     10.30990         0.000005     -0.384671     -0.066541
      6.33577      8.44023     10.30240        -0.049575      0.021958     -0.257708
      4.22049      8.43994      8.13822         0.000000      0.013845      0.044319
      6.33130      6.33160      8.14270        -0.020301     -0.028737      0.004923
      4.22049      2.11029      6.02349        -0.000000      0.018849      0.090211
      6.33074      4.22054      6.02349        -0.019446     -0.001224      0.089288
      4.22049      4.22054      3.91324        -0.000001     -0.000716     -0.457310
      6.33074      2.11029      3.91324         0.001947     -0.002202     -0.451963
      4.22049      2.08776     10.29781         0.000001      0.345167      0.024239
      6.35291      4.21992     10.30232        -0.350495     -0.024515     -0.015622
      4.22049      4.22089      8.16097         0.000001     -0.014898      0.015708
      6.33227      2.10861      8.14203        -0.032364      0.029269      0.019128
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.004182     -0.354668


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -467.31415930 eV

  energy  without entropy=     -467.31415930  energy(sigma->0) =     -467.31415930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0602: real time      1.0621


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    710.8998: real time    712.3872
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   764083. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      19573. kBytes
   fftplans  :      15882. kBytes
   grid      :      33841. kBytes
   one-center:        519. kBytes
   HF        :         67. kBytes
   wavefun   :     142944. kBytes
   fock_wrk  :     521257. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      715.108
                            User time (sec):      707.065
                          System time (sec):        8.043
                         Elapsed time (sec):      718.739
  
                   Maximum memory used (kb):     1669380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       250421
                          Major page faults:            0
                 Voluntary context switches:        20100
