 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.04.05  16:14:58
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   ALGO = ALL
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 2
   ISIF = 3
   EDIFFG = -0.005
   GGA = PE
   IVDW = 21
   LDAU = .TRUE.
   LDAUTYPE = 2
   LDAUL = 2 -1
   LDAUU = 4.2 0.0
   LDAUPRINT = 1
   LMAXMIX = 4
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti2 O4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.000-   6 1.98   3 1.98   3 1.98   6 1.98   5 2.00   4 2.00
   2  0.000  0.000  0.500-   4 1.98   5 1.98   4 1.98   5 1.98   3 2.00   6 2.00
   3  0.695  0.695  0.500-   1 1.98   1 1.98   2 2.00
   4  0.195  0.805  0.000-   2 1.98   2 1.98   1 2.00
   5  0.805  0.195  0.000-   2 1.98   2 1.98   1 2.00
   6  0.305  0.305  0.500-   1 1.98   1 1.98   2 2.00

  LATTYP: Found a simple tetragonal cell.
 ALAT       =     4.6470165315
 C/A-ratio  =     0.6512185978
  
  Lattice vectors:
  
 A1 = (   4.6470165315,  -0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   4.6470165315,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.0262235896)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      65.3506

  direct lattice vectors                    reciprocal lattice vectors
     4.647016531 -0.000000000  0.000000000     0.215191832 -0.000000000  0.000000000
     0.000000000  4.647016531  0.000000000     0.000000000  0.215191832 -0.000000000
     0.000000000  0.000000000  3.026223590    -0.000000000 -0.000000000  0.330444850

  length of vectors
     4.647016531  4.647016531  3.026223590     0.215191832  0.215191832  0.330444850

  position of ions in fractional coordinates (direct lattice)
     0.500000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.500000000
     0.695337074  0.695337074  0.500000000
     0.195337074  0.804662926  0.000000000
     0.804662926  0.195337074  0.000000000
     0.304662926  0.304662926  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043038366 -0.000000000  0.000000000     0.200000000 -0.000000000  0.000000000
     0.000000000  0.043038366 -0.000000000     0.000000000  0.200000000  0.000000000
    -0.000000000 -0.000000000  0.041305606     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.043038366  0.043038366  0.041305606

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     30 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      4.000000
  0.400000  0.000000  0.000000      4.000000
  0.200000  0.200000  0.000000      4.000000
  0.400000  0.200000  0.000000      8.000000
  0.400000  0.400000  0.000000      4.000000
  0.000000  0.000000  0.125000      2.000000
  0.200000  0.000000  0.125000      8.000000
  0.400000  0.000000  0.125000      8.000000
  0.200000  0.200000  0.125000      8.000000
  0.400000  0.200000  0.125000     16.000000
  0.400000  0.400000  0.125000      8.000000
  0.000000  0.000000  0.250000      2.000000
  0.200000  0.000000  0.250000      8.000000
  0.400000  0.000000  0.250000      8.000000
  0.200000  0.200000  0.250000      8.000000
  0.400000  0.200000  0.250000     16.000000
  0.400000  0.400000  0.250000      8.000000
  0.000000  0.000000  0.375000      2.000000
  0.200000  0.000000  0.375000      8.000000
  0.400000  0.000000  0.375000      8.000000
  0.200000  0.200000  0.375000      8.000000
  0.400000  0.200000  0.375000     16.000000
  0.400000  0.400000  0.375000      8.000000
  0.000000  0.000000  0.500000      1.000000
  0.200000  0.000000  0.500000      4.000000
  0.400000  0.000000  0.500000      4.000000
  0.200000  0.200000  0.500000      4.000000
  0.400000  0.200000  0.500000      8.000000
  0.400000  0.400000  0.500000      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.043038  0.000000  0.000000      4.000000
  0.086077  0.000000  0.000000      4.000000
  0.043038  0.043038  0.000000      4.000000
  0.086077  0.043038  0.000000      8.000000
  0.086077  0.086077  0.000000      4.000000
  0.000000  0.000000  0.041306      2.000000
  0.043038  0.000000  0.041306      8.000000
  0.086077  0.000000  0.041306      8.000000
  0.043038  0.043038  0.041306      8.000000
  0.086077  0.043038  0.041306     16.000000
  0.086077  0.086077  0.041306      8.000000
  0.000000  0.000000  0.082611      2.000000
  0.043038  0.000000  0.082611      8.000000
  0.086077  0.000000  0.082611      8.000000
  0.043038  0.043038  0.082611      8.000000
  0.086077  0.043038  0.082611     16.000000
  0.086077  0.086077  0.082611      8.000000
  0.000000  0.000000  0.123917      2.000000
  0.043038  0.000000  0.123917      8.000000
  0.086077  0.000000  0.123917      8.000000
  0.043038  0.043038  0.123917      8.000000
  0.086077  0.043038  0.123917     16.000000
  0.086077  0.086077  0.123917      8.000000
  0.000000  0.000000  0.165222      1.000000
  0.043038  0.000000  0.165222      4.000000
  0.086077  0.000000  0.165222      4.000000
  0.043038  0.043038  0.165222      4.000000
  0.086077  0.043038  0.165222      8.000000
  0.086077  0.086077  0.165222      4.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     30   k-points in BZ     NKDIM =     30   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  38400
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23010
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   24
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   48
   support grid    NGXF=    80 NGYF=   80 NGZF=   48
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  14.31, 14.31, 13.18 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  28.62, 28.62, 26.37 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ti2 O4                                  

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       65.35
      direct lattice vectors                 reciprocal lattice vectors
     4.647016531 -0.000000000  0.000000000     0.215191832 -0.000000000  0.000000000
     0.000000000  4.647016531  0.000000000     0.000000000  0.215191832 -0.000000000
     0.000000000  0.000000000  3.026223590    -0.000000000 -0.000000000  0.330444850

  length of vectors
     4.647016531  4.647016531  3.026223590     0.215191832  0.215191832  0.330444850



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.005
   0.04303837  0.00000000  0.00000000       0.020
   0.08607673  0.00000000  0.00000000       0.020
   0.04303837  0.04303837  0.00000000       0.020
   0.08607673  0.04303837  0.00000000       0.040
   0.08607673  0.08607673  0.00000000       0.020
   0.00000000  0.00000000  0.04130561       0.010
   0.04303837  0.00000000  0.04130561       0.040
   0.08607673  0.00000000  0.04130561       0.040
   0.04303837  0.04303837  0.04130561       0.040
   0.08607673  0.04303837  0.04130561       0.080
   0.08607673  0.08607673  0.04130561       0.040
   0.00000000  0.00000000  0.08261121       0.010
   0.04303837  0.00000000  0.08261121       0.040
   0.08607673  0.00000000  0.08261121       0.040
   0.04303837  0.04303837  0.08261121       0.040
   0.08607673  0.04303837  0.08261121       0.080
   0.08607673  0.08607673  0.08261121       0.040
   0.00000000  0.00000000  0.12391682       0.010
   0.04303837  0.00000000  0.12391682       0.040
   0.08607673  0.00000000  0.12391682       0.040
   0.04303837  0.04303837  0.12391682       0.040
   0.08607673  0.04303837  0.12391682       0.080
   0.08607673  0.08607673  0.12391682       0.040
   0.00000000  0.00000000  0.16522242       0.005
   0.04303837  0.00000000  0.16522242       0.020
   0.08607673  0.00000000  0.16522242       0.020
   0.04303837  0.04303837  0.16522242       0.020
   0.08607673  0.04303837  0.16522242       0.040
   0.08607673  0.08607673  0.16522242       0.020

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.005
   0.20000000  0.00000000  0.00000000       0.020
   0.40000000  0.00000000  0.00000000       0.020
   0.20000000  0.20000000  0.00000000       0.020
   0.40000000  0.20000000  0.00000000       0.040
   0.40000000  0.40000000  0.00000000       0.020
   0.00000000  0.00000000  0.12500000       0.010
   0.20000000  0.00000000  0.12500000       0.040
   0.40000000  0.00000000  0.12500000       0.040
   0.20000000  0.20000000  0.12500000       0.040
   0.40000000  0.20000000  0.12500000       0.080
   0.40000000  0.40000000  0.12500000       0.040
   0.00000000  0.00000000  0.25000000       0.010
   0.20000000  0.00000000  0.25000000       0.040
   0.40000000  0.00000000  0.25000000       0.040
   0.20000000  0.20000000  0.25000000       0.040
   0.40000000  0.20000000  0.25000000       0.080
   0.40000000  0.40000000  0.25000000       0.040
   0.00000000  0.00000000  0.37500000       0.010
   0.20000000  0.00000000  0.37500000       0.040
   0.40000000  0.00000000  0.37500000       0.040
   0.20000000  0.20000000  0.37500000       0.040
   0.40000000  0.20000000  0.37500000       0.080
   0.40000000  0.40000000  0.37500000       0.040
   0.00000000  0.00000000  0.50000000       0.005
   0.20000000  0.00000000  0.50000000       0.020
   0.40000000  0.00000000  0.50000000       0.020
   0.20000000  0.20000000  0.50000000       0.020
   0.40000000  0.20000000  0.50000000       0.040
   0.40000000  0.40000000  0.50000000       0.020

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.00000000
   0.00000000  0.00000000  0.50000000
   0.69533707  0.69533707  0.50000000
   0.19533707  0.80466293  0.00000000
   0.80466293  0.19533707  0.00000000
   0.30466293  0.30466293  0.50000000

 position of ions in cartesian coordinates  (Angst):
   2.32350827  2.32350827  0.00000000
   0.00000000  0.00000000  1.51311179
   3.23124288  3.23124288  1.51311179
   0.90773461  3.73928192  0.00000000
   3.73928192  0.90773461  0.00000000
   1.41577366  1.41577366  1.51311179



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Ti          0.813
      2     Ti          0.813
      3     O          -0.407
      4     O          -0.407
      5     O          -0.407
      6     O          -0.407

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Ti          2.278     -0.287E-04
      2     Ti          2.278     -0.287E-04
      3     O          -1.139      0.144E-04
      4     O          -1.139      0.144E-04
      5     O          -1.139      0.144E-04
      6     O          -1.139      0.144E-04

   Hirshfeld-I converged in  12 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Ti       1044.000          4.516         98.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Ti         69.537          2.876         25.292          0.25808082
   Ti         69.537          2.876         25.292          0.25808082
   O          58.328          3.979         10.442          1.93363412
   O          58.328          3.979         10.442          1.93363412
   O          58.328          3.979         10.442          1.93363412
   O          58.328          3.979         10.442          1.93363412

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  168066
  Edisp (eV):   -0.97619
    FORVDW:  cpu time     37.0519: real time     37.0610

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   209.21900   209.21900   209.21900
  Ewald   -1102.96863 -1102.96863  -688.76576    -0.00000     0.00000     0.00000
  Hartree   221.46319   221.46319   435.55247    -0.00000    -0.00000    -0.00000
  E(xc)    -214.16401  -214.16401  -213.75386     0.00000     0.00000     0.00000
  Local     172.74956   172.74956  -443.94208    -0.00000     0.00000    -0.00000
  n-local  -129.87103  -130.82545  -127.30193     0.11013     0.10411     0.07176
  augment   132.28936   132.28936   131.36314    -0.00000     0.00000     0.00000
  Kinetic   713.34792   712.89151   698.80238    -1.11460    -0.67146    -1.44118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -1.36369    -1.36369    -1.14918    -0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00375    -0.00375     0.02418    -0.00000     0.00000     0.00000
  in kB      -0.09206    -0.09206     0.59270    -0.00000     0.00000     0.00000
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       65.35
      direct lattice vectors                 reciprocal lattice vectors
     4.647016531 -0.000000000  0.000000000     0.215191832 -0.000000000  0.000000000
     0.000000000  4.647016531  0.000000000     0.000000000  0.215191832 -0.000000000
     0.000000000  0.000000000  3.026223590    -0.000000000 -0.000000000  0.330444850

  length of vectors
     4.647016531  4.647016531  3.026223590     0.215191832  0.215191832  0.330444850


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.784E-12 -.101E-11 -.179E-11   0.284E-13 -.284E-13 -.582E-14   0.000E+00 0.000E+00 -.116E-23
   0.112E-13 0.139E-13 0.849E-13   0.142E-12 0.426E-13 0.156E-13   0.000E+00 0.000E+00 -.991E-24
   -.337E+02 -.337E+02 0.132E-06   0.366E+02 0.366E+02 -.614E-14   -.291E+01 -.291E+01 -.379E-15
   -.337E+02 0.337E+02 -.458E-12   0.366E+02 -.366E+02 -.741E-14   -.291E+01 0.291E+01 -.217E-17
   0.337E+02 -.337E+02 -.577E-12   -.366E+02 0.366E+02 -.729E-14   0.291E+01 -.291E+01 -.130E-17
   0.337E+02 0.337E+02 -.132E-06   -.366E+02 -.366E+02 0.117E-13   0.291E+01 0.291E+01 0.377E-15
 -----------------------------------------------------------------------------------------------
   -.618E-12 -.111E-11 -.677E-12   -.711E-14 0.711E-14 0.671E-15   0.444E-15 -.888E-15 -.492E-17


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.32351      2.32351      0.00000         0.000000      0.000000      0.000000
      0.00000      0.00000      1.51311         0.000000      0.000000      0.000000
      3.23124      3.23124      1.51311         0.002234      0.002234      0.000000
      0.90773      3.73928      0.00000         0.002234     -0.002234     -0.000000
      3.73928      0.90773      0.00000        -0.002234      0.002234      0.000000
      1.41577      1.41577      1.51311        -0.002234     -0.002234     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -48.53365643 eV

  energy  without entropy=      -48.53365643  energy(sigma->0) =      -48.53365643



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2157: real time      0.2157


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    112.7311: real time    113.0243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34172. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2795. kBytes
   fftplans  :        394. kBytes
   grid      :        416. kBytes
   one-center:         15. kBytes
   wavefun   :        552. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      128.812
                            User time (sec):      127.497
                          System time (sec):        1.316
                         Elapsed time (sec):      136.913
  
                   Maximum memory used (kb):      117900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19160
                          Major page faults:            0
                 Voluntary context switches:        12299
