calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
26
N1 H3 Mg5 O17 ECP53
N     0.00000172217    0.14246194211    2.24974477932
H    -0.00000044480    1.15159353534    2.41059950142
H    -0.82663383591   -0.24686120021    2.70342152179
H     0.82663440365   -0.24685899594    2.70342511145
Mg    0.00000000000    0.00000000000    0.00000000000
O    -0.00000026524   -2.12128837888   -0.08552188977
O    -2.13242008140    0.01088097006   -0.08101545754
O     2.13241990996    0.01088082855   -0.08101541346
O    -0.00000031576    2.14636681921   -0.07343007474
O    -0.00000023981    0.01184325360   -2.22236962301
Mg    2.11130296039   -2.10101758777   -0.14453438886
Mg   -2.11130347826   -2.10101756125   -0.14453458198
Mg   -2.11294673269    2.12204137757   -0.14684541586
Mg    2.11294622812    2.12204125666   -0.14684553363
O     2.11177828906   -2.10043141434   -2.24130327715
O    -2.11177884352   -2.10043131781   -2.24130339534
O    -2.11081129618    2.12255550536   -2.24063528483
O     2.11081066679    2.12255548217   -2.24063517827
O     2.11528002664   -4.20979459448   -0.08093689710
O    -2.11528059745   -4.20979452667   -0.08093727110
O     4.22049326016   -2.10412878869   -0.08035285123
O    -4.22049379566   -2.10412878869   -0.08035285123
O    -4.22049382633    2.12584746115   -0.08164206170
O     4.22049322948    2.12584746115   -0.08164206170
O    -2.11528059745    4.23119252915   -0.08093727110
O     2.11528002664    4.23119246134   -0.08093689710

ghost=serialno
5-26

