 vasp.6.3.0 20Jan22 (build Dec 25 2023 18:06:01) complex                         
 executed on        HPECrayEX_GCC date 2024.01.26  08:06:09
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  512 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Fast
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NKREDX = 3
   NKREDY = 3
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti 08Apr2002                  
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Ti 08Apr2002                  
   SHA256 =  f8e8f1d080d9e9b45e792f1068744b07aba8441d1e7ce11486a5d4c0f5a1479e Ti/POTCAR             
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =    94.7928 eV,    6.9671 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti 08Apr2002                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.800    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                                          
   RCLOC  =    2.215    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  328.883                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.868    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.885    radius for radial grids                                                     
   RDEPT  =    2.320    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1367   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -1.9156924     23  2.800                                                                 
     2     -0.4062961     23  2.800                                                                 
     0     -3.7290832     23  2.800                                                                 
     0     20.4087390     23  2.800                                                                 
     1     -5.4423304     23  2.800                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti 08Apr2002                  :
 energy of atom  1       EATOM=  -94.7928
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.808  0.833  0.295-  85 1.94  51 1.94  53 1.94  50 1.99  52 1.99  18 3.05   4 3.05   2 3.05

   2  0.592  0.667  0.327-  49 1.94 116 1.94  52 1.94  54 1.94  53 1.99  55 1.99  33 3.05   3 3.05
                             1 3.05   7 3.08
   3  0.308  0.667  0.295- 121 1.94  55 1.94  57 1.94  49 1.99  56 1.99  36 3.05   2 3.05   4 3.05

   4  0.092  0.833  0.327-  50 1.94  88 1.94  56 1.94  58 1.94  57 1.99  51 1.99  19 3.05   1 3.05
                             3 3.05   5 3.08
   5  0.945  0.834  0.423-  59 1.92  93 1.93  61 1.94  51 1.98  60 1.98  58 2.00   8 2.99   6 3.04
                            22 3.05   4 3.08
   6  0.727  0.666  0.451-  54 1.89 124 1.93  60 1.94  62 1.96  63 1.99  61 2.00   7 3.01   5 3.04
                            37 3.05  11 3.10
   7  0.444  0.667  0.422-  63 1.93 129 1.93  65 1.93  55 1.97  64 1.99  54 2.00   6 3.01   8 3.05
                            40 3.05   2 3.08
   8  0.226  0.833  0.452-  58 1.90  96 1.94  64 1.94  59 1.97  66 1.97  65 2.01   5 2.99  23 3.05
                             7 3.05   9 3.11
   9  0.086  0.834  0.550-  67 1.92 101 1.93  69 1.94  68 1.97  66 2.01  59 2.01  12 2.95  10 3.04
                            26 3.05   8 3.11
  10  0.865  0.666  0.575-  62 1.86 132 1.93  68 1.94  71 1.95  69 2.01  70 2.01  11 2.98   9 3.04
                            41 3.05  15 3.17
  11  0.584  0.667  0.549- 137 1.93  71 1.93  73 1.93  63 1.97  72 1.98  62 2.02  10 2.98  12 3.05
                            44 3.06   6 3.10
  12  0.364  0.834  0.577-  66 1.86 104 1.94  72 1.94  67 1.95  74 2.00  73 2.02   9 2.95  27 3.05
                            11 3.05
  13  0.231  0.833  0.681-  75 1.86  77 1.93 109 1.94  76 2.00  74 2.10  67 2.10  16 2.85  30 3.07
                            14 3.09
  14  0.000  0.666  0.700-  70 1.78  78 1.84 140 1.97  76 1.98  77 2.07  15 2.86  13 3.09  45 3.10

  15  0.729  0.666  0.677-  78 1.89 144 1.92  80 1.94  79 1.99  71 2.03  70 2.10  14 2.86  16 3.08
                            48 3.08  10 3.17
  16  0.503  0.834  0.700-  74 1.78  75 1.84  79 1.97 111 1.97  80 2.06  13 2.85  31 3.07  15 3.08

  17  0.808  0.167  0.295-  85 1.94  83 1.94 117 1.94  82 1.99  84 1.99  18 3.05  20 3.05  34 3.05

  18  0.592  0.000  0.327-  81 1.94  52 1.94  84 1.94  86 1.94  85 1.99  87 1.99   1 3.05  17 3.05
                            19 3.05  23 3.08
  19  0.308  0.000  0.295-  57 1.94  89 1.94  87 1.94  88 1.99  81 1.99  20 3.05   4 3.05  18 3.05

  20  0.092  0.167  0.327-  82 1.94  88 1.94 120 1.94  90 1.94  89 1.99  83 1.99  19 3.05  17 3.05
                            35 3.05  21 3.08
  21  0.945  0.167  0.423-  91 1.92  93 1.93 125 1.94  83 1.98  92 1.98  90 2.00  24 2.99  38 3.04
                            22 3.05  20 3.08
  22  0.726  0.000  0.451-  86 1.89  92 1.94  60 1.94  94 1.97  95 1.98  93 2.00  23 3.00  21 3.05
                             5 3.05  27 3.11
  23  0.444  0.000  0.423-  95 1.92  65 1.93  97 1.93  87 1.98  96 1.99  86 2.00  22 3.00  24 3.05
                             8 3.05  18 3.08
  24  0.226  0.167  0.452-  90 1.90  96 1.94 128 1.94  91 1.97  98 1.97  97 2.01  21 2.99  23 3.05
                            39 3.05  25 3.11
  25  0.086  0.167  0.550-  99 1.92 101 1.93 133 1.94 100 1.97  98 2.01  91 2.01  28 2.95  42 3.04
                            26 3.05  24 3.11
  26  0.864  0.000  0.576-  94 1.86 100 1.94  68 1.94 103 1.94 102 2.01 101 2.03  27 2.96   9 3.05
                            25 3.05
  27  0.585  0.000  0.550- 103 1.92  73 1.93 105 1.93 104 1.98  95 2.00  94 2.01  26 2.96  12 3.05
                            28 3.05  22 3.11
  28  0.364  0.167  0.577-  98 1.86 104 1.94 136 1.94  99 1.95 106 2.00 105 2.02  25 2.95  27 3.05
                            43 3.05
  29  0.231  0.168  0.681- 107 1.86 141 1.93 109 1.94 108 2.00 106 2.10  99 2.10  32 2.85  30 3.07
                            46 3.09
  30  0.003  0.000  0.700- 102 1.78 110 1.83 108 1.98  76 1.98 109 2.05  31 2.84  29 3.07  13 3.07

  31  0.732  0.000  0.680- 110 1.86  80 1.93 112 1.93 111 2.00 102 2.09 103 2.09  30 2.84  32 3.07
                            16 3.07
  32  0.503  0.166  0.700- 106 1.78 107 1.84 143 1.97 111 1.97 112 2.06  29 2.85  31 3.07  47 3.08

  33  0.808  0.500  0.295-  53 1.94 117 1.94 115 1.94 116 1.99 114 1.99   2 3.05  34 3.05  36 3.05

  34  0.592  0.333  0.327- 113 1.94 116 1.94  84 1.94 118 1.94 117 1.99 119 1.99  33 3.05  35 3.05
                            17 3.05  39 3.08
  35  0.308  0.333  0.295- 121 1.94 119 1.94  89 1.94 120 1.99 113 1.99  36 3.05  34 3.05  20 3.05

  36  0.092  0.500  0.327- 114 1.94  56 1.94 120 1.94 122 1.94 121 1.99 115 1.99  35 3.05   3 3.05
                            33 3.05  37 3.07
  37  0.946  0.500  0.422- 123 1.93  61 1.93 125 1.94 115 1.97 122 1.98 124 2.00  40 2.99  38 3.05
                             6 3.05  36 3.07
  38  0.727  0.334  0.451- 118 1.89 124 1.93  92 1.94 126 1.96 127 1.99 125 2.00  39 3.01  21 3.04
                            37 3.05  43 3.10
  39  0.444  0.334  0.422- 127 1.93 129 1.93  97 1.93 119 1.97 128 1.99 118 2.01  38 3.01  24 3.05
                            40 3.05  34 3.08
  40  0.226  0.500  0.453- 122 1.92 128 1.94  64 1.94 123 1.96 130 1.97 129 2.01  37 2.99  39 3.05
                             7 3.05  41 3.07
  41  0.089  0.500  0.551- 131 1.92  69 1.93 133 1.93 130 1.98 132 2.00 123 2.01  44 2.96  42 3.05
                            10 3.05  40 3.07
  42  0.865  0.334  0.575- 126 1.86 132 1.93 100 1.94 135 1.95 133 2.01 134 2.01  43 2.98  25 3.04
                            41 3.05  47 3.16
  43  0.584  0.334  0.549- 137 1.93 135 1.93 105 1.93 127 1.97 136 1.98 126 2.02  42 2.98  28 3.05
                            44 3.06  38 3.10
  44  0.366  0.500  0.580- 130 1.92  72 1.94 136 1.94 131 1.94 138 2.00 137 2.03  41 2.96  43 3.06
                            11 3.06  45 3.14
  45  0.234  0.500  0.681- 139 1.86 141 1.93  77 1.93 140 2.03 138 2.05 131 2.10  48 2.87  14 3.10
                            46 3.10  44 3.14
  46  1.000  0.335  0.700- 134 1.78 142 1.84 140 1.97 108 1.98 141 2.07  47 2.86  29 3.09  45 3.10

  47  0.729  0.335  0.677- 142 1.90 144 1.92 112 1.94 143 1.99 135 2.03 134 2.10  46 2.86  32 3.08
                            48 3.08  42 3.16
  48  0.505  0.500  0.706- 139 1.82 138 1.86 143 1.98  79 1.98 144 2.11  45 2.87  47 3.08  15 3.08

  49  0.488  0.667  0.269-   2 1.94   3 1.99
  50  0.988  0.833  0.269-   4 1.94   1 1.99
  51  0.911  0.833  0.353-   1 1.94   5 1.98   4 1.99
  52  0.627  0.833  0.321-  18 1.94   2 1.94   1 1.99
  53  0.772  0.667  0.300-  33 1.94   1 1.94   2 1.99
  54  0.624  0.667  0.395-   6 1.89   2 1.94   7 2.00
  55  0.411  0.667  0.353-   3 1.94   7 1.97   2 1.99
  56  0.127  0.667  0.321-  36 1.94   4 1.94   3 1.99
  57  0.272  0.833  0.300-  19 1.94   3 1.94   4 1.99
  58  0.124  0.833  0.395-   8 1.90   4 1.94   5 2.00
  59  0.049  0.834  0.480-   5 1.92   8 1.97   9 2.01
  60  0.764  0.833  0.447-  22 1.94   6 1.94   5 1.98
  61  0.910  0.667  0.427-  37 1.93   5 1.94   6 2.00
  62  0.764  0.666  0.520-  10 1.86   6 1.96  11 2.02
  63  0.549  0.666  0.480-   7 1.93  11 1.97   6 1.99
  64  0.264  0.667  0.448-  40 1.94   8 1.94   7 1.99
  65  0.409  0.833  0.427-   7 1.93  23 1.93   8 2.01
  66  0.264  0.833  0.521-  12 1.86   8 1.97   9 2.01
  67  0.193  0.833  0.607-   9 1.92  12 1.95  13 2.10
  68  0.904  0.834  0.573-  26 1.94  10 1.94   9 1.97
  69  0.052  0.667  0.553-  41 1.93   9 1.94  10 2.01
  70  0.914  0.668  0.645-  14 1.78  10 2.01  15 2.10
  71  0.694  0.669  0.605-  11 1.93  10 1.95  15 2.03
  72  0.405  0.667  0.575-  44 1.94  12 1.94  11 1.98
  73  0.549  0.834  0.553-  27 1.93  11 1.93  12 2.02
  74  0.412  0.835  0.646-  16 1.78  12 2.00  13 2.10
  75  0.347  0.833  0.732-  16 1.84  13 1.86
  76  0.052  0.833  0.709-  30 1.98  14 1.98  13 2.00
  77  0.195  0.666  0.681-  13 1.93  45 1.93  14 2.07
  78  0.841  0.661  0.731-  14 1.84  15 1.89
  79  0.554  0.668  0.708-  16 1.97  48 1.98  15 1.99
  80  0.695  0.834  0.679-  31 1.93  15 1.94  16 2.06
  81  0.488  0.000  0.269-  18 1.94  19 1.99
  82  0.988  0.167  0.269-  20 1.94  17 1.99
  83  0.911  0.167  0.353-  17 1.94  21 1.98  20 1.99
  84  0.627  0.167  0.321-  18 1.94  34 1.94  17 1.99
  85  0.772  0.000  0.300-   1 1.94  17 1.94  18 1.99
  86  0.624  0.000  0.395-  22 1.89  18 1.94  23 2.00
  87  0.411  0.000  0.353-  19 1.94  23 1.98  18 1.99
  88  0.127  0.000  0.321-   4 1.94  20 1.94  19 1.99
  89  0.272  0.167  0.300-  19 1.94  35 1.94  20 1.99
  90  0.124  0.167  0.395-  24 1.90  20 1.94  21 2.00
  91  0.049  0.167  0.480-  21 1.92  24 1.97  25 2.01
  92  0.764  0.167  0.447-  22 1.94  38 1.94  21 1.98
  93  0.909  0.000  0.427-   5 1.93  21 1.93  22 2.00
  94  0.764  0.000  0.520-  26 1.86  22 1.97  27 2.01
  95  0.549  0.000  0.480-  23 1.92  22 1.98  27 2.00
  96  0.264  0.000  0.448-  24 1.94   8 1.94  23 1.99
  97  0.409  0.167  0.427-  39 1.93  23 1.93  24 2.01
  98  0.264  0.167  0.521-  28 1.86  24 1.97  25 2.01
  99  0.193  0.167  0.607-  25 1.92  28 1.95  29 2.10
 100  0.904  0.167  0.573-  26 1.94  42 1.94  25 1.97
 101  0.051  0.000  0.553-   9 1.93  25 1.93  26 2.03
 102  0.913  0.000  0.646-  30 1.78  26 2.01  31 2.09
 103  0.693  0.000  0.606-  27 1.92  26 1.94  31 2.09
 104  0.404  0.000  0.574-  12 1.94  28 1.94  27 1.98
 105  0.549  0.167  0.553-  27 1.93  43 1.93  28 2.02
 106  0.412  0.165  0.646-  32 1.78  28 2.00  29 2.10
 107  0.347  0.167  0.732-  32 1.84  29 1.86
 108  0.052  0.168  0.709-  30 1.98  46 1.98  29 2.00
 109  0.195  0.000  0.681-  29 1.94  13 1.94  30 2.05
 110  0.846  0.000  0.731-  30 1.83  31 1.86
 111  0.554  0.000  0.709-  32 1.97  16 1.97  31 2.00
 112  0.695  0.166  0.679-  31 1.93  47 1.94  32 2.06
 113  0.488  0.333  0.269-  34 1.94  35 1.99
 114  0.988  0.500  0.269-  36 1.94  33 1.99
 115  0.911  0.500  0.353-  33 1.94  37 1.97  36 1.99
 116  0.627  0.500  0.321-   2 1.94  34 1.94  33 1.99
 117  0.772  0.333  0.300-  33 1.94  17 1.94  34 1.99
 118  0.624  0.333  0.395-  38 1.89  34 1.94  39 2.01
 119  0.411  0.333  0.353-  35 1.94  39 1.97  34 1.99
 120  0.127  0.333  0.321-  36 1.94  20 1.94  35 1.99
 121  0.272  0.500  0.300-   3 1.94  35 1.94  36 1.99
 122  0.124  0.500  0.395-  40 1.92  36 1.94  37 1.98
 123  0.050  0.500  0.480-  37 1.93  40 1.96  41 2.01
 124  0.764  0.500  0.447-  38 1.93   6 1.93  37 2.00
 125  0.910  0.334  0.427-  21 1.94  37 1.94  38 2.00
 126  0.764  0.334  0.520-  42 1.86  38 1.96  43 2.02
 127  0.549  0.334  0.480-  39 1.93  43 1.97  38 1.99
 128  0.264  0.334  0.448-  40 1.94  24 1.94  39 1.99
 129  0.409  0.500  0.427-  39 1.93   7 1.93  40 2.01
 130  0.266  0.500  0.522-  44 1.92  40 1.97  41 1.98
 131  0.193  0.500  0.608-  41 1.92  44 1.94  45 2.10
 132  0.904  0.500  0.573-  42 1.93  10 1.93  41 2.00
 133  0.051  0.334  0.553-  41 1.93  25 1.94  42 2.01
 134  0.914  0.332  0.645-  46 1.78  42 2.01  47 2.10
 135  0.694  0.331  0.605-  43 1.93  42 1.95  47 2.03
 136  0.405  0.334  0.575-  44 1.94  28 1.94  43 1.98
 137  0.551  0.500  0.554-  43 1.93  11 1.93  44 2.03
 138  0.413  0.500  0.649-  48 1.86  44 2.00  45 2.05
 139  0.345  0.500  0.734-  48 1.82  45 1.86
 140  0.051  0.500  0.708-  46 1.97  14 1.97  45 2.03
 141  0.195  0.334  0.681-  29 1.93  45 1.93  46 2.07
 142  0.841  0.340  0.731-  46 1.84  47 1.90
 143  0.554  0.332  0.708-  32 1.97  48 1.98  47 1.99
 144  0.693  0.500  0.675-  15 1.92  47 1.92  48 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3260.9117

  direct lattice vectors                    reciprocal lattice vectors
    10.273755933  0.000000000  0.000000000     0.097335386 -0.000000000  0.000000000
     0.000000000 11.368810418  0.000000000     0.000000000  0.087959950  0.000000000
     0.000000000  0.000000000 27.918672987     0.000000000  0.000000000  0.035818321

  length of vectors
    10.273755933 11.368810418 27.918672987     0.097335386  0.087959950  0.035818321

  position of ions in fractional coordinates (direct lattice)
     0.807806441  0.833333333  0.294980927
     0.591821331  0.666666667  0.326522323
     0.307806441  0.666666667  0.294980927
     0.091821331  0.833333333  0.326522323
     0.944936016  0.833592994  0.422634356
     0.726784234  0.666360659  0.451087171
     0.444154410  0.666536171  0.422460026
     0.225516893  0.833355411  0.451649642
     0.086220832  0.833836312  0.550363867
     0.865371152  0.666442150  0.575203786
     0.584363779  0.666746726  0.549169089
     0.364004667  0.833563571  0.576685314
     0.231093735  0.832846627  0.680708739
     0.000059469  0.665926621  0.700217443
     0.728768258  0.665842968  0.676858411
     0.503351564  0.834376072  0.700422841
     0.807806441  0.166666667  0.294980927
     0.591821331  0.000000000  0.326522323
     0.307806441  0.000000000  0.294980927
     0.091821331  0.166666667  0.326522323
     0.944907191  0.166634299  0.422632453
     0.725966435  0.000106272  0.451284245
     0.444341875  0.000062189  0.422616034
     0.225528101  0.166772302  0.451637500
     0.086194911  0.166618858  0.550349543
     0.863904270  0.000219324  0.575871299
     0.585037307  0.000165487  0.549799363
     0.363979419  0.166755547  0.576680584
     0.231074657  0.167677277  0.680701589
     0.002721156  0.000281701  0.700220171
     0.732048348  0.000177717  0.679576983
     0.503315483  0.165925900  0.700404163
     0.807806441  0.500000000  0.294980927
     0.591821331  0.333333333  0.326522323
     0.307806441  0.333333333  0.294980927
     0.091821331  0.500000000  0.326522323
     0.946425691  0.500128300  0.422422165
     0.726820674  0.333864562  0.451078499
     0.444131913  0.333600337  0.422451876
     0.225927638  0.500065169  0.452688633
     0.089169903  0.500263423  0.550561894
     0.865458880  0.334016850  0.575172136
     0.584295560  0.333579456  0.549135456
     0.366079439  0.500174889  0.579668511
     0.234455809  0.500227959  0.681181799
     0.999904124  0.334612317  0.700247354
     0.728611835  0.334550951  0.676714223
     0.505168272  0.500150423  0.706461589
     0.488198186  0.666666667  0.268637410
     0.988198186  0.833333333  0.268637410
     0.911429586  0.833333333  0.352865840
     0.627414697  0.833333333  0.321324444
     0.772213075  0.666666667  0.300178806
     0.624257743  0.666666667  0.394802993
     0.411429586  0.666666667  0.352865840
     0.127414697  0.666666667  0.321324444
     0.272213075  0.833333333  0.300178806
     0.124257743  0.833333333  0.394802993
     0.049450730  0.833616374  0.479729049
     0.763932530  0.833386078  0.447381160
     0.909517175  0.666668612  0.426645094
     0.764121834  0.666166738  0.519961755
     0.549005005  0.666212421  0.479636524
     0.263686303  0.666588486  0.447937513
     0.408545413  0.833283119  0.426594922
     0.264256539  0.833017011  0.520890448
     0.192672667  0.833229847  0.606846967
     0.904028900  0.833705728  0.572831354
     0.051509012  0.666656032  0.553058785
     0.913608099  0.668062565  0.645067029
     0.694014453  0.669477664  0.605322014
     0.404695942  0.666633848  0.574749608
     0.549140177  0.833516497  0.552618009
     0.412496999  0.834711341  0.646168685
     0.346527038  0.833139543  0.731964120
     0.051590948  0.832883985  0.708570149
     0.194710463  0.666449191  0.680980953
     0.841144099  0.661294028  0.730616417
     0.554343631  0.668433032  0.707963731
     0.694952374  0.833935924  0.678791280
     0.488198186  0.000000000  0.268637410
     0.988198186  0.166666667  0.268637410
     0.911429586  0.166666667  0.352865840
     0.627414697  0.166666667  0.321324444
     0.772213075  0.000000000  0.300178806
     0.624257743  0.000000000  0.394802993
     0.411429586  0.000000000  0.352865840
     0.127414697  0.000000000  0.321324444
     0.272213075  0.166666667  0.300178806
     0.124257743  0.166666667  0.394802993
     0.049444347  0.166692862  0.479723394
     0.763934546  0.166812090  0.447379005
     0.909187823  0.000094037  0.426595289
     0.763681578  0.000167257  0.520297409
     0.549076187  0.000105389  0.479548570
     0.263682736  0.000067908  0.447892203
     0.408542952  0.166843307  0.426588930
     0.264264827  0.167240010  0.520878776
     0.192648445  0.167245602  0.606834905
     0.904017003  0.166727208  0.572802520
     0.051406344  0.000199947  0.553201281
     0.913404396  0.000295284  0.645548569
     0.693139602  0.000213297  0.605921230
     0.403638473  0.000158709  0.573905228
     0.549094045  0.166811379  0.552597839
     0.412446394  0.165419743  0.646157994
     0.346532714  0.167419954  0.731951577
     0.051531979  0.167679226  0.708608548
     0.194677859  0.000275705  0.680715692
     0.845635050  0.000175850  0.731423235
     0.554207324  0.000159657  0.708989313
     0.695021224  0.166436513  0.678831194
     0.488198186  0.333333333  0.268637410
     0.988198186  0.500000000  0.268637410
     0.911429586  0.500000000  0.352865840
     0.627414697  0.500000000  0.321324444
     0.772213075  0.333333333  0.300178806
     0.624257743  0.333333333  0.394802993
     0.411429586  0.333333333  0.352865840
     0.127414697  0.333333333  0.321324444
     0.272213075  0.500000000  0.300178806
     0.124257743  0.500000000  0.394802993
     0.050123259  0.500165230  0.479964480
     0.764050717  0.500102538  0.447119844
     0.909506762  0.333525609  0.426647673
     0.764115505  0.334190005  0.519955845
     0.548986791  0.334022435  0.479635755
     0.263691932  0.333546967  0.447935930
     0.408625909  0.500062410  0.426610329
     0.265529602  0.500112423  0.521897802
     0.193219287  0.500253929  0.607629011
     0.904259273  0.500204384  0.573355459
     0.051497206  0.333778143  0.553053804
     0.913582572  0.332279867  0.645062445
     0.694023910  0.330889274  0.605301785
     0.404715624  0.333690153  0.574801670
     0.550703610  0.500155942  0.553848464
     0.413388064  0.500326819  0.648977142
     0.344765886  0.500180920  0.734193361
     0.051494479  0.500243052  0.708401869
     0.194611737  0.334045911  0.680945149
     0.840859944  0.339655616  0.730605518
     0.554163142  0.331947429  0.707692984
     0.692569110  0.500245698  0.675176649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032445129 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.029319983  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035818321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032445129  0.029319983  0.035818321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032445  0.000000  0.000000      2.000000
  0.000000  0.029320  0.000000      2.000000
  0.032445  0.029320  0.000000      2.000000
  0.032445 -0.029320  0.000000      2.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      9 k-points in 1st BZ
 the following      9 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.11111111   1 t-inv F
  0.333333  0.000000  0.000000    0.11111111   2 t-inv F
  0.000000  0.333333  0.000000    0.11111111   3 t-inv F
  0.333333  0.333333  0.000000    0.11111111   4 t-inv F
  0.333333 -0.333333  0.000000    0.11111111   5 t-inv F
 -0.333333 -0.000000 -0.000000    0.11111111   2 t-inv T
 -0.000000 -0.333333 -0.000000    0.11111111   3 t-inv T
 -0.333333 -0.333333 -0.000000    0.11111111   4 t-inv T
 -0.333333  0.333333 -0.000000    0.11111111   5 t-inv T


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      9   number of bands    NBANDS=    512
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     15
   total plane-waves  NPLWV = 614400
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  13211
   dimension x,y,z NGX =    60 NGY =   64 NGZ =  160
   dimension x,y,z NGXF=   120 NGYF=  128 NGZF=  320
   support grid    NGXF=   120 NGYF=  128 NGZF=  320
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of   9.71,  9.36,  9.53 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.42, 18.72, 19.05 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3260.91
      direct lattice vectors                 reciprocal lattice vectors
    10.273755933  0.000000000  0.000000000     0.097335386 -0.000000000  0.000000000
     0.000000000 11.368810418  0.000000000     0.000000000  0.087959950  0.000000000
     0.000000000  0.000000000 27.918672987     0.000000000  0.000000000  0.035818321

  length of vectors
    10.273755933 11.368810418 27.918672987     0.097335386  0.087959950  0.035818321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03244513  0.00000000  0.00000000       0.222
   0.00000000  0.02931998  0.00000000       0.222
   0.03244513  0.02931998  0.00000000       0.222
   0.03244513 -0.02931998  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.80780644  0.83333333  0.29498093
   0.59182133  0.66666667  0.32652232
   0.30780644  0.66666667  0.29498093
   0.09182133  0.83333333  0.32652232
   0.94493602  0.83359299  0.42263436
   0.72678423  0.66636066  0.45108717
   0.44415441  0.66653617  0.42246003
   0.22551689  0.83335541  0.45164964
   0.08622083  0.83383631  0.55036387
   0.86537115  0.66644215  0.57520379
   0.58436378  0.66674673  0.54916909
   0.36400467  0.83356357  0.57668531
   0.23109374  0.83284663  0.68070874
   0.00005947  0.66592662  0.70021744
   0.72876826  0.66584297  0.67685841
   0.50335156  0.83437607  0.70042284
   0.80780644  0.16666667  0.29498093
   0.59182133  0.00000000  0.32652232
   0.30780644  0.00000000  0.29498093
   0.09182133  0.16666667  0.32652232
   0.94490719  0.16663430  0.42263245
   0.72596643  0.00010627  0.45128424
   0.44434187  0.00006219  0.42261603
   0.22552810  0.16677230  0.45163750
   0.08619491  0.16661886  0.55034954
   0.86390427  0.00021932  0.57587130
   0.58503731  0.00016549  0.54979936
   0.36397942  0.16675555  0.57668058
   0.23107466  0.16767728  0.68070159
   0.00272116  0.00028170  0.70022017
   0.73204835  0.00017772  0.67957698
   0.50331548  0.16592590  0.70040416
   0.80780644  0.50000000  0.29498093
   0.59182133  0.33333333  0.32652232
   0.30780644  0.33333333  0.29498093
   0.09182133  0.50000000  0.32652232
   0.94642569  0.50012830  0.42242216
   0.72682067  0.33386456  0.45107850
   0.44413191  0.33360034  0.42245188
   0.22592764  0.50006517  0.45268863
   0.08916990  0.50026342  0.55056189
   0.86545888  0.33401685  0.57517214
   0.58429556  0.33357946  0.54913546
   0.36607944  0.50017489  0.57966851
   0.23445581  0.50022796  0.68118180
   0.99990412  0.33461232  0.70024735
   0.72861183  0.33455095  0.67671422
   0.50516827  0.50015042  0.70646159
   0.48819819  0.66666667  0.26863741
   0.98819819  0.83333333  0.26863741
   0.91142959  0.83333333  0.35286584
   0.62741470  0.83333333  0.32132444
   0.77221308  0.66666667  0.30017881
   0.62425774  0.66666667  0.39480299
   0.41142959  0.66666667  0.35286584
   0.12741470  0.66666667  0.32132444
   0.27221308  0.83333333  0.30017881
   0.12425774  0.83333333  0.39480299
   0.04945073  0.83361637  0.47972905
   0.76393253  0.83338608  0.44738116
   0.90951718  0.66666861  0.42664509
   0.76412183  0.66616674  0.51996175
   0.54900501  0.66621242  0.47963652
   0.26368630  0.66658849  0.44793751
   0.40854541  0.83328312  0.42659492
   0.26425654  0.83301701  0.52089045
   0.19267267  0.83322985  0.60684697
   0.90402890  0.83370573  0.57283135
   0.05150901  0.66665603  0.55305878
   0.91360810  0.66806257  0.64506703
   0.69401445  0.66947766  0.60532201
   0.40469594  0.66663385  0.57474961
   0.54914018  0.83351650  0.55261801
   0.41249700  0.83471134  0.64616868
   0.34652704  0.83313954  0.73196412
   0.05159095  0.83288399  0.70857015
   0.19471046  0.66644919  0.68098095
   0.84114410  0.66129403  0.73061642
   0.55434363  0.66843303  0.70796373
   0.69495237  0.83393592  0.67879128
   0.48819819  0.00000000  0.26863741
   0.98819819  0.16666667  0.26863741
   0.91142959  0.16666667  0.35286584
   0.62741470  0.16666667  0.32132444
   0.77221308  0.00000000  0.30017881
   0.62425774  0.00000000  0.39480299
   0.41142959  0.00000000  0.35286584
   0.12741470  0.00000000  0.32132444
   0.27221308  0.16666667  0.30017881
   0.12425774  0.16666667  0.39480299
   0.04944435  0.16669286  0.47972339
   0.76393455  0.16681209  0.44737900
   0.90918782  0.00009404  0.42659529
   0.76368158  0.00016726  0.52029741
   0.54907619  0.00010539  0.47954857
   0.26368274  0.00006791  0.44789220
   0.40854295  0.16684331  0.42658893
   0.26426483  0.16724001  0.52087878
   0.19264844  0.16724560  0.60683490
   0.90401700  0.16672721  0.57280252
   0.05140634  0.00019995  0.55320128
   0.91340440  0.00029528  0.64554857
   0.69313960  0.00021330  0.60592123
   0.40363847  0.00015871  0.57390523
   0.54909405  0.16681138  0.55259784
   0.41244639  0.16541974  0.64615799
   0.34653271  0.16741995  0.73195158
   0.05153198  0.16767923  0.70860855
   0.19467786  0.00027570  0.68071569
   0.84563505  0.00017585  0.73142323
   0.55420732  0.00015966  0.70898931
   0.69502122  0.16643651  0.67883119
   0.48819819  0.33333333  0.26863741
   0.98819819  0.50000000  0.26863741
   0.91142959  0.50000000  0.35286584
   0.62741470  0.50000000  0.32132444
   0.77221308  0.33333333  0.30017881
   0.62425774  0.33333333  0.39480299
   0.41142959  0.33333333  0.35286584
   0.12741470  0.33333333  0.32132444
   0.27221308  0.50000000  0.30017881
   0.12425774  0.50000000  0.39480299
   0.05012326  0.50016523  0.47996448
   0.76405072  0.50010254  0.44711984
   0.90950676  0.33352561  0.42664767
   0.76411551  0.33419000  0.51995585
   0.54898679  0.33402243  0.47963576
   0.26369193  0.33354697  0.44793593
   0.40862591  0.50006241  0.42661033
   0.26552960  0.50011242  0.52189780
   0.19321929  0.50025393  0.60762901
   0.90425927  0.50020438  0.57335546
   0.05149721  0.33377814  0.55305380
   0.91358257  0.33227987  0.64506244
   0.69402391  0.33088927  0.60530179
   0.40471562  0.33369015  0.57480167
   0.55070361  0.50015594  0.55384846
   0.41338806  0.50032682  0.64897714
   0.34476589  0.50018092  0.73419336
   0.05149448  0.50024305  0.70840187
   0.19461174  0.33404591  0.68094515
   0.84085994  0.33965562  0.73060552
   0.55416314  0.33194743  0.70769298
   0.69256911  0.50024570  0.67517665

 position of ions in cartesian coordinates  (Angst):
   8.29920622  9.47400868  8.23547604
   6.08022791  7.57920695  9.11606995
   3.16232825  7.57920695  8.23547604
   0.94334994  9.47400868  9.11606995
   9.70804200  9.47696071 11.79939037
   7.46680384  7.57572800 12.59375520
   4.56313400  7.57772336 11.79452333
   2.31690552  9.47425967 12.60945865
   0.88581178  9.47972695 15.36542882
   8.89061201  7.57665446 16.05892641
   6.00361084  7.58011713 15.33207221
   3.73969511  9.47662621 16.10028871
   2.37420064  9.46847541 19.00448467
   0.00061097  7.57079351 19.54914180
   7.48718721  7.56984247 18.89698862
   5.17131112  9.48586338 19.55487624
   8.29920622  1.89480174  8.23547604
   6.08022791  0.00000000  9.11606995
   3.16232825  0.00000000  8.23547604
   0.94334994  1.89480174  9.11606995
   9.70774585  1.89443376 11.79933724
   7.45840197  0.00120818 12.59925725
   4.56505997  0.00070701 11.79887886
   2.31702066  1.89600268 12.60911967
   0.88554547  1.89425821 15.36502892
   8.87554162  0.00249345 16.07756247
   6.01053050  0.00188139 15.34966862
   3.73943571  1.89581220 16.10015664
   2.37400463  1.90629117 19.00428507
   0.02795649  0.00320260 19.54921796
   7.52088606  0.00202043 18.97288757
   5.17094043  1.88638010 19.55435478
   8.29920622  5.68440521  8.23547604
   6.08022791  3.78960347  9.11606995
   3.16232825  3.78960347  8.23547604
   0.94334994  5.68440521  9.11606995
   9.72334656  5.68586383 11.79346628
   7.46717821  3.79564291 12.59351310
   4.56290287  3.79263898 11.79429578
   2.32112541  5.68514610 12.63846592
   0.91610982  5.68740002 15.37095748
   8.89151331  3.79737424 16.05804276
   6.00290997  3.79240159 15.33113321
   3.76101081  5.68639349 16.18357559
   2.40874176  5.68699684 19.01769188
  10.27277093  3.80414400 19.54997689
   7.48558016  3.80344634 18.89296310
   5.18997553  5.68611534 19.72347009
   5.01562901  7.57920695  7.50000000
  10.15250698  9.47400868  7.50000000
   9.36380511  9.47400868  9.85154599
   6.44590546  9.47400868  8.97095207
   7.93352867  7.57920695  8.38059392
   6.41347169  7.57920695 11.02237567
   4.22692715  7.57920695  9.85154599
   1.30902750  7.57920695  8.97095207
   2.79665070  9.47400868  8.38059392
   1.27659372  9.47400868 11.02237567
   0.50804473  9.47722652 13.39339845
   7.84845636  9.47460833 12.49028831
   9.34415747  7.57922906 11.91136487
   7.85040122  7.57352335 14.51664220
   5.64034343  7.57404272 13.39081528
   2.70904872  7.57831812 12.50582095
   4.19729586  9.47343780 11.90996413
   2.71490719  9.47041248 14.54257009
   1.97947196  9.47283216 16.94236202
   9.28777227  9.47824237 15.99269126
   0.52919102  7.57908604 15.44066735
   9.38618663  7.59507665 18.00941542
   7.13013510  7.61116464 16.89978735
   4.15774733  7.57883383 16.04624635
   5.64173216  9.47609104 15.42836148
   4.23789349  9.48967499 18.04017220
   3.56013421  9.47180552 20.43546691
   0.53003281  9.46890013 19.78233829
   2.00040777  7.57673451 19.01208455
   8.64170917  7.51812644 20.39784084
   5.69519117  7.59928842 19.76540788
   7.13977108  9.48085942 18.95095177
   5.01562901  0.00000000  7.50000000
  10.15250698  1.89480174  7.50000000
   9.36380511  1.89480174  9.85154599
   6.44590546  1.89480174  8.97095207
   7.93352867  0.00000000  8.38059392
   6.41347169  0.00000000 11.02237567
   4.22692715  0.00000000  9.85154599
   1.30902750  0.00000000  8.97095207
   2.79665070  1.89480174  8.38059392
   1.27659372  1.89480174 11.02237567
   0.50797915  1.89509954 13.39324057
   7.84847708  1.89645502 12.49022814
   9.34077379  0.00106908 11.90997437
   7.84587814  0.00190151 14.52601323
   5.64107473  0.00119815 13.38835971
   2.70901207  0.00077204 12.50455594
   4.19727058  1.89680993 11.90979684
   2.71499234  1.90131997 14.54224421
   1.97922310  1.90138354 16.94202526
   9.28765004  1.89549001 15.99188625
   0.52813623  0.00227316 15.44464566
   9.38409383  0.00335702 18.02285938
   7.12114710  0.00242493 16.91651667
   4.14688316  0.00180433 16.02267239
   5.64125821  1.89644694 15.42779835
   4.23737359  1.88062570 18.03987375
   3.56019253  1.90336572 20.43511672
   0.52942698  1.90631333 19.78341033
   2.00007281  0.00313443 19.00467881
   8.68784812  0.00199921 20.42036611
   5.69379078  0.00181512 19.79404078
   7.14047843  1.89218516 18.95206613
   5.01562901  3.78960347  7.50000000
  10.15250698  5.68440521  7.50000000
   9.36380511  5.68440521  9.85154599
   6.44590546  5.68440521  8.97095207
   7.93352867  3.78960347  8.38059392
   6.41347169  3.78960347 11.02237567
   4.22692715  3.78960347  9.85154599
   1.30902750  3.78960347  8.97095207
   2.79665070  5.68440521  8.38059392
   1.27659372  5.68440521 11.02237567
   0.51495413  5.68628368 13.39997136
   7.84967058  5.68557095 12.48299272
   9.34405050  3.79178942 11.91143686
   7.85033621  3.79934281 14.51647721
   5.64015630  3.79743774 13.39079380
   2.70910655  3.79203223 12.50577675
   4.19812286  5.68511474 11.91039426
   2.72798632  5.68568333 14.57069407
   1.98508780  5.68729208 16.96419565
   9.29013907  5.68672881 16.00732357
   0.52906972  3.79466043 15.44052830
   9.38592437  3.77762681 18.00928746
   7.13023226  3.76181742 16.89922261
   4.15794954  3.79366009 16.04769985
   5.65779448  5.68617809 15.46271414
   4.24704808  5.68812075 18.11858062
   3.54204057  5.68646205 20.49770437
   0.52904171  5.68716842 19.77764012
   1.99939348  3.79770463 19.01108495
   8.63878983  3.86148030 20.39753654
   5.69333686  3.77384739 19.75784900
   7.11528600  5.68719850 18.85003606



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORVDW:  cpu time     22.0279: real time     22.1868

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1519.64250  1519.64250  1519.64250
  Ewald  254765.82233253046.91310************    -0.51193     1.55026  -605.29170
  Hartree265844.88127265262.31045************    -0.17428    -0.09986  -288.63353
  E(xc)   -2795.48367 -2790.05438 -2781.53761     0.00278    -0.02268    -2.66524
  Local  ************************523571.52507     0.68750    -1.30785   910.79392
  n-local -1748.94138 -1725.55535 -1774.78483    -0.00721     0.04094    -5.26625
  augment   803.83013   799.86230   801.26948    -0.00182    -0.00511    -0.95145
  Kinetic 13818.56550 13900.08112 13964.73300    -0.00941    -0.28557    -9.54664
  Fock    -1288.59438 -1276.62385 -1274.99471     0.00274    -0.01197    -0.17029
  vdW       -26.49902   -28.12371   -23.30854     0.00003    -0.00219    -0.29283
  -------------------------------------------------------------------------------------
  Total    -105.97025   -57.03858   -50.14707    -0.01160    -0.14402    -2.02401
  in kB     -52.06616   -28.02466   -24.63866    -0.00570    -0.07076    -0.99445
  external pressure =      -34.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3260.91
      direct lattice vectors                 reciprocal lattice vectors
    10.273755933  0.000000000  0.000000000     0.097335386 -0.000000000  0.000000000
     0.000000000 11.368810418  0.000000000     0.000000000  0.087959950  0.000000000
     0.000000000  0.000000000 27.918672987     0.000000000  0.000000000  0.035818321

  length of vectors
    10.273755933 11.368810418 27.918672987     0.097335386  0.087959950  0.035818321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.102E+02 0.673E-03 0.991E+03   -.721E+01 0.271E-02 -.988E+03   0.873E+00 0.120E-02 -.191E+01
   -.154E+01 -.303E-01 0.802E+03   0.481E+00 0.337E-01 -.803E+03   -.686E+00 0.435E-03 -.865E+00
   0.102E+02 0.393E-01 0.991E+03   -.720E+01 -.395E-01 -.988E+03   0.861E+00 0.120E-03 -.191E+01
   -.205E+01 0.385E-01 0.802E+03   0.950E+00 -.413E-01 -.803E+03   -.697E+00 -.101E-03 -.869E+00
   -.510E+00 0.137E+00 0.362E+03   0.355E+00 -.152E+00 -.362E+03   0.123E+00 0.314E-02 0.242E-01
   0.444E+00 -.613E+00 0.227E+03   -.279E+00 0.634E+00 -.227E+03   -.421E-01 0.144E-01 -.129E+00
   0.106E+00 -.787E-01 0.362E+03   -.217E+00 0.906E-01 -.362E+03   0.112E+00 0.610E-02 0.526E-04
   -.206E+01 0.251E+00 0.224E+03   0.231E+01 -.250E+00 -.224E+03   -.346E-01 0.363E-02 -.123E+00
   -.267E+01 0.166E+00 -.237E+03   0.244E+01 -.198E+00 0.237E+03   0.215E+00 0.932E-02 0.140E+00
   -.350E+01 0.140E+00 -.351E+03   0.406E+01 -.679E-01 0.352E+03   -.994E-01 -.294E-01 -.178E+00
   -.181E+00 0.584E+00 -.229E+03   0.111E+00 -.559E+00 0.229E+03   0.177E+00 0.317E-02 0.827E-01
   -.152E+01 0.879E+00 -.359E+03   0.206E+01 -.864E+00 0.360E+03   -.129E+00 -.571E-03 -.214E+00
   0.653E+01 -.702E+00 -.815E+03   -.750E+01 0.766E+00 0.815E+03   0.597E+00 0.167E-01 -.474E-01
   -.259E+02 -.335E+01 -.936E+03   0.273E+02 0.326E+01 0.937E+03   -.416E-01 0.114E+00 0.792E+00
   0.258E+01 -.243E+01 -.804E+03   -.283E+01 0.263E+01 0.803E+03   0.665E+00 0.106E-01 0.202E+00
   -.275E+02 -.849E+00 -.936E+03   0.292E+02 0.993E+00 0.936E+03   0.799E-01 0.288E-01 0.736E+00
   0.102E+02 0.422E-03 0.991E+03   -.721E+01 -.383E-02 -.988E+03   0.872E+00 -.101E-02 -.191E+01
   -.159E+01 0.308E-02 0.802E+03   0.506E+00 -.355E-02 -.803E+03   -.691E+00 -.714E-05 -.868E+00
   0.101E+02 0.206E-02 0.991E+03   -.717E+01 -.230E-02 -.988E+03   0.869E+00 -.195E-04 -.191E+01
   -.204E+01 -.358E-01 0.802E+03   0.948E+00 0.372E-01 -.803E+03   -.696E+00 0.283E-03 -.869E+00
   -.538E+00 -.186E+00 0.362E+03   0.388E+00 0.193E+00 -.362E+03   0.123E+00 -.178E-03 0.240E-01
   -.842E+00 -.423E-02 0.226E+03   0.105E+01 0.209E-02 -.226E+03   -.198E-01 -.183E-03 -.129E+00
   0.207E+00 -.185E-01 0.362E+03   -.345E+00 0.170E-01 -.362E+03   0.116E+00 0.906E-03 0.997E-02
   -.204E+01 -.210E+00 0.224E+03   0.229E+01 0.210E+00 -.224E+03   -.348E-01 -.538E-02 -.123E+00
   -.273E+01 -.196E+00 -.237E+03   0.250E+01 0.221E+00 0.236E+03   0.216E+00 -.693E-02 0.141E+00
   -.359E+01 0.711E-02 -.356E+03   0.419E+01 -.655E-02 0.357E+03   -.953E-01 -.775E-04 -.184E+00
   -.133E+01 -.434E-02 -.234E+03   0.114E+01 0.377E-02 0.233E+03   0.209E+00 0.140E-03 0.153E+00
   -.149E+01 -.918E+00 -.359E+03   0.203E+01 0.901E+00 0.360E+03   -.130E+00 0.147E-02 -.216E+00
   0.662E+01 0.561E+00 -.815E+03   -.760E+01 -.623E+00 0.815E+03   0.594E+00 -.133E-01 -.478E-01
   -.269E+02 -.797E-01 -.934E+03   0.285E+02 0.813E-01 0.935E+03   0.453E-01 0.807E-03 0.713E+00
   0.426E+01 -.638E-02 -.812E+03   -.505E+01 0.913E-02 0.812E+03   0.579E+00 -.948E-03 0.576E-02
   -.277E+02 0.907E+00 -.936E+03   0.293E+02 -.106E+01 0.936E+03   0.810E-01 -.326E-01 0.738E+00
   0.102E+02 -.732E-03 0.991E+03   -.720E+01 0.108E-02 -.988E+03   0.875E+00 0.189E-03 -.191E+01
   -.154E+01 0.291E-01 0.802E+03   0.483E+00 -.329E-01 -.803E+03   -.686E+00 -.283E-03 -.865E+00
   0.102E+02 -.414E-01 0.991E+03   -.720E+01 0.421E-01 -.988E+03   0.860E+00 0.111E-03 -.191E+01
   -.221E+01 0.516E-03 0.802E+03   0.114E+01 -.890E-03 -.803E+03   -.695E+00 0.208E-03 -.840E+00
   -.241E+00 -.150E-01 0.361E+03   0.141E-01 0.114E-01 -.362E+03   0.118E+00 0.145E-02 0.446E-01
   0.513E+00 0.610E+00 0.227E+03   -.353E+00 -.632E+00 -.227E+03   -.432E-01 -.145E-01 -.128E+00
   0.753E-01 0.424E-01 0.362E+03   -.182E+00 -.572E-01 -.362E+03   0.112E+00 -.411E-02 -.413E-03
   -.267E+01 0.242E-01 0.219E+03   0.293E+01 -.231E-01 -.219E+03   -.460E-01 -.791E-03 -.461E-01
   -.137E+01 0.146E-02 -.239E+03   0.958E+00 -.712E-02 0.238E+03   0.166E+00 0.974E-03 0.146E+00
   -.343E+01 -.184E+00 -.351E+03   0.398E+01 0.106E+00 0.351E+03   -.993E-01 0.304E-01 -.174E+00
   -.174E+00 -.572E+00 -.229E+03   0.113E+00 0.547E+00 0.229E+03   0.175E+00 -.305E-02 0.805E-01
   -.241E+01 0.788E-01 -.374E+03   0.286E+01 -.785E-01 0.374E+03   -.141E+00 -.163E-02 -.852E-01
   0.722E+01 0.281E-01 -.818E+03   -.850E+01 -.271E-01 0.818E+03   0.412E+00 -.101E-02 -.175E-01
   -.258E+02 0.349E+01 -.936E+03   0.272E+02 -.340E+01 0.937E+03   -.488E-01 -.119E+00 0.800E+00
   0.236E+01 0.259E+01 -.803E+03   -.258E+01 -.279E+01 0.803E+03   0.672E+00 -.948E-02 0.215E+00
   -.332E+02 0.307E-02 -.967E+03   0.340E+02 0.123E-01 0.965E+03   0.192E+00 0.335E-02 0.107E+01
   -.656E+01 0.575E-02 0.160E+04   0.117E+02 -.440E-02 -.162E+04   -.628E+01 -.242E-02 0.166E+02
   -.680E+01 0.891E-02 0.160E+04   0.119E+02 -.854E-02 -.162E+04   -.627E+01 0.529E-03 0.166E+02
   0.435E+02 0.706E-01 0.101E+04   -.484E+02 -.933E-01 -.101E+04   0.356E+01 0.212E-01 -.420E+01
   0.313E+02 -.607E-02 0.123E+04   -.387E+02 0.113E-01 -.123E+04   0.702E+01 -.768E-02 -.254E+01
   -.425E+02 -.405E-01 0.141E+04   0.500E+02 0.417E-01 -.141E+04   -.651E+01 -.506E-02 -.246E+00
   -.356E+02 -.410E+00 0.752E+03   0.413E+02 0.444E+00 -.756E+03   -.524E+01 -.254E-01 0.412E+01
   0.441E+02 0.101E+00 0.101E+04   -.489E+02 -.900E-01 -.101E+04   0.353E+01 -.114E-01 -.402E+01
   0.306E+02 0.659E-01 0.123E+04   -.380E+02 -.718E-01 -.123E+04   0.704E+01 0.112E-01 -.255E+01
   -.427E+02 0.459E-01 0.141E+04   0.502E+02 -.416E-01 -.141E+04   -.649E+01 -.906E-02 -.251E+00
   -.383E+02 0.255E+00 0.752E+03   0.443E+02 -.277E+00 -.756E+03   -.544E+01 0.194E-01 0.424E+01
   0.389E+02 -.803E-01 0.120E+03   -.456E+02 0.948E-01 -.114E+03   0.611E+01 -.137E-01 -.498E+01
   0.399E+02 0.538E-01 0.352E+03   -.468E+02 -.120E+00 -.349E+03   0.624E+01 0.595E-01 -.285E+01
   -.406E+02 -.596E-01 0.529E+03   0.474E+02 0.118E+00 -.532E+03   -.614E+01 -.557E-01 0.255E+01
   -.340E+02 0.591E+00 -.120E+03   0.387E+02 -.685E+00 0.114E+03   -.437E+01 0.799E-01 0.500E+01
   0.409E+02 0.110E+01 0.122E+03   -.472E+02 -.120E+01 -.118E+03   0.573E+01 0.814E-01 -.389E+01
   0.381E+02 0.975E+00 0.347E+03   -.447E+02 -.923E+00 -.344E+03   0.605E+01 -.586E-01 -.277E+01
   -.392E+02 0.285E+00 0.529E+03   0.458E+02 -.283E+00 -.532E+03   -.597E+01 -.458E-02 0.258E+01
   -.357E+02 0.124E+01 -.126E+03   0.410E+02 -.139E+01 0.119E+03   -.482E+01 0.131E+00 0.551E+01
   0.427E+02 0.354E+00 -.777E+03   -.490E+02 -.391E+00 0.785E+03   0.576E+01 0.283E-01 -.727E+01
   0.378E+02 -.760E+00 -.526E+03   -.448E+02 0.605E+00 0.529E+03   0.638E+01 0.133E+00 -.299E+01
   -.422E+02 0.338E+00 -.357E+03   0.488E+02 -.203E+00 0.354E+03   -.593E+01 -.136E+00 0.259E+01
   -.389E+02 -.308E+01 -.982E+03   0.411E+02 0.372E+01 0.971E+03   -.233E+01 -.576E+00 0.914E+01
   0.430E+02 -.424E+01 -.760E+03   -.495E+02 0.506E+01 0.766E+03   0.580E+01 -.753E+00 -.558E+01
   0.389E+02 0.140E+01 -.540E+03   -.455E+02 -.121E+01 0.544E+03   0.597E+01 -.217E+00 -.309E+01
   -.388E+02 -.993E-02 -.352E+03   0.452E+02 -.109E-01 0.349E+03   -.582E+01 0.579E-02 0.266E+01
   -.333E+02 -.133E+01 -.985E+03   0.347E+02 0.161E+01 0.975E+03   -.154E+01 -.258E+00 0.914E+01
   0.165E+02 -.915E+00 -.160E+04   -.219E+02 0.875E+00 0.162E+04   0.483E+01 0.255E-01 -.203E+02
   0.326E+02 0.501E+00 -.145E+04   -.376E+02 -.647E+00 0.146E+04   0.460E+01 0.176E+00 -.750E+01
   -.243E+02 -.127E+01 -.123E+04   0.289E+02 0.120E+01 0.122E+04   -.408E+01 -.197E-01 0.288E+01
   0.171E+02 -.148E+00 -.159E+04   -.238E+02 -.936E+00 0.162E+04   0.602E+01 0.106E+01 -.200E+02
   0.281E+02 0.730E+00 -.144E+04   -.328E+02 -.309E+00 0.145E+04   0.410E+01 -.853E+00 -.610E+01
   -.287E+02 -.250E+00 -.122E+04   0.343E+02 -.170E+00 0.121E+04   -.517E+01 0.361E+00 0.308E+01
   -.659E+01 0.186E-02 0.160E+04   0.117E+02 -.211E-02 -.162E+04   -.628E+01 0.230E-03 0.166E+02
   -.679E+01 -.812E-02 0.160E+04   0.119E+02 0.743E-02 -.162E+04   -.627E+01 -.307E-03 0.166E+02
   0.435E+02 -.794E-01 0.101E+04   -.483E+02 0.726E-01 -.101E+04   0.356E+01 0.859E-02 -.420E+01
   0.313E+02 0.826E-02 0.123E+04   -.387E+02 -.133E-01 -.123E+04   0.702E+01 0.787E-02 -.254E+01
   -.425E+02 0.253E-02 0.141E+04   0.500E+02 -.271E-02 -.141E+04   -.651E+01 0.437E-03 -.253E+00
   -.360E+02 0.241E-01 0.752E+03   0.417E+02 -.446E-01 -.757E+03   -.527E+01 0.204E-01 0.420E+01
   0.439E+02 0.526E-02 0.101E+04   -.487E+02 -.137E-01 -.101E+04   0.351E+01 0.852E-02 -.415E+01
   0.307E+02 0.223E-02 0.123E+04   -.381E+02 -.209E-02 -.123E+04   0.703E+01 0.128E-03 -.253E+01
   -.427E+02 -.422E-01 0.141E+04   0.502E+02 0.376E-01 -.141E+04   -.649E+01 0.982E-02 -.251E+00
   -.382E+02 -.194E+00 0.752E+03   0.442E+02 0.177E+00 -.756E+03   -.543E+01 0.186E-01 0.424E+01
   0.388E+02 0.237E-01 0.120E+03   -.455E+02 -.267E-01 -.114E+03   0.610E+01 0.274E-02 -.497E+01
   0.399E+02 -.446E-01 0.352E+03   -.468E+02 0.120E+00 -.349E+03   0.625E+01 -.686E-01 -.286E+01
   -.397E+02 0.193E-01 0.529E+03   0.463E+02 -.907E-02 -.532E+03   -.599E+01 -.931E-02 0.257E+01
   -.346E+02 0.249E-01 -.122E+03   0.396E+02 -.241E-01 0.116E+03   -.461E+01 -.158E-02 0.527E+01
   0.399E+02 0.202E-02 0.122E+03   -.464E+02 -.340E-02 -.117E+03   0.582E+01 0.146E-02 -.464E+01
   0.382E+02 0.612E-02 0.348E+03   -.449E+02 -.870E-02 -.345E+03   0.604E+01 0.137E-02 -.294E+01
   -.392E+02 -.246E+00 0.529E+03   0.458E+02 0.245E+00 -.532E+03   -.598E+01 0.310E-02 0.258E+01
   -.357E+02 -.121E+01 -.126E+03   0.409E+02 0.135E+01 0.119E+03   -.482E+01 -.120E+00 0.551E+01
   0.427E+02 -.457E+00 -.777E+03   -.490E+02 0.507E+00 0.785E+03   0.577E+01 -.407E-01 -.727E+01
   0.378E+02 0.813E+00 -.526E+03   -.449E+02 -.654E+00 0.529E+03   0.639E+01 -.142E+00 -.299E+01
   -.409E+02 -.965E-02 -.359E+03   0.472E+02 0.250E-01 0.356E+03   -.568E+01 -.126E-01 0.242E+01
   -.369E+02 -.641E-01 -.983E+03   0.388E+02 0.834E-01 0.972E+03   -.202E+01 -.186E-01 0.928E+01
   0.425E+02 -.257E-01 -.770E+03   -.490E+02 0.322E-01 0.778E+03   0.582E+01 -.609E-02 -.725E+01
   0.387E+02 0.311E-01 -.534E+03   -.453E+02 -.291E-01 0.537E+03   0.598E+01 -.334E-02 -.310E+01
   -.388E+02 0.155E-01 -.352E+03   0.452E+02 0.290E-02 0.349E+03   -.582E+01 -.332E-02 0.267E+01
   -.332E+02 0.157E+01 -.985E+03   0.347E+02 -.192E+01 0.975E+03   -.154E+01 0.319E+00 0.914E+01
   0.164E+02 0.724E+00 -.160E+04   -.219E+02 -.653E+00 0.162E+04   0.484E+01 -.521E-01 -.203E+02
   0.327E+02 -.596E+00 -.145E+04   -.377E+02 0.750E+00 0.146E+04   0.458E+01 -.188E+00 -.750E+01
   -.255E+02 0.990E-02 -.123E+04   0.312E+02 -.208E-01 0.122E+04   -.520E+01 0.931E-02 0.314E+01
   0.158E+02 -.779E-01 -.160E+04   -.215E+02 0.664E-01 0.162E+04   0.504E+01 0.929E-02 -.204E+02
   0.277E+02 -.103E+00 -.145E+04   -.321E+02 0.104E+00 0.146E+04   0.388E+01 0.178E-02 -.796E+01
   -.288E+02 0.205E+00 -.122E+04   0.344E+02 0.221E+00 0.121E+04   -.519E+01 -.368E+00 0.303E+01
   -.656E+01 -.769E-02 0.160E+04   0.117E+02 0.636E-02 -.162E+04   -.629E+01 0.230E-02 0.166E+02
   -.683E+01 -.628E-03 0.160E+04   0.120E+02 0.702E-03 -.162E+04   -.629E+01 -.156E-03 0.166E+02
   0.435E+02 -.258E-02 0.101E+04   -.485E+02 -.129E-01 -.101E+04   0.368E+01 0.154E-01 -.417E+01
   0.314E+02 -.388E-02 0.123E+04   -.388E+02 0.437E-02 -.123E+04   0.701E+01 -.602E-03 -.254E+01
   -.425E+02 0.383E-01 0.141E+04   0.500E+02 -.393E-01 -.141E+04   -.651E+01 0.457E-02 -.246E+00
   -.356E+02 0.449E+00 0.752E+03   0.413E+02 -.526E+00 -.756E+03   -.523E+01 0.673E-01 0.412E+01
   0.441E+02 -.120E+00 0.101E+04   -.489E+02 0.911E-01 -.101E+04   0.353E+01 0.298E-01 -.401E+01
   0.306E+02 -.715E-01 0.123E+04   -.380E+02 0.781E-01 -.123E+04   0.704E+01 -.120E-01 -.255E+01
   -.426E+02 -.291E-02 0.141E+04   0.501E+02 0.327E-02 -.141E+04   -.648E+01 -.773E-03 -.265E+00
   -.407E+02 0.344E-01 0.750E+03   0.477E+02 -.541E-01 -.754E+03   -.624E+01 0.192E-01 0.401E+01
   0.392E+02 -.368E-01 0.119E+03   -.466E+02 0.422E-01 -.113E+03   0.677E+01 -.545E-02 -.499E+01
   0.390E+02 -.290E-01 0.355E+03   -.455E+02 0.368E-01 -.352E+03   0.589E+01 -.661E-02 -.261E+01
   -.406E+02 0.330E-01 0.529E+03   0.474E+02 -.607E-01 -.532E+03   -.616E+01 0.285E-01 0.256E+01
   -.339E+02 -.605E+00 -.120E+03   0.386E+02 0.706E+00 0.114E+03   -.435E+01 -.866E-01 0.498E+01
   0.409E+02 -.113E+01 0.122E+03   -.472E+02 0.123E+01 -.118E+03   0.572E+01 -.835E-01 -.385E+01
   0.381E+02 -.101E+01 0.347E+03   -.448E+02 0.954E+00 -.344E+03   0.605E+01 0.605E-01 -.278E+01
   -.377E+02 -.118E-01 0.528E+03   0.440E+02 0.164E-01 -.531E+03   -.573E+01 -.367E-02 0.262E+01
   -.399E+02 0.909E-01 -.133E+03   0.470E+02 -.104E+00 0.128E+03   -.637E+01 0.118E-01 0.475E+01
   0.427E+02 0.260E-02 -.779E+03   -.501E+02 0.613E-02 0.787E+03   0.675E+01 -.867E-02 -.708E+01
   0.354E+02 -.531E-01 -.529E+03   -.416E+02 0.697E-01 0.533E+03   0.560E+01 -.114E-01 -.307E+01
   -.423E+02 -.372E+00 -.357E+03   0.489E+02 0.274E+00 0.354E+03   -.596E+01 0.102E+00 0.260E+01
   -.390E+02 0.323E+01 -.982E+03   0.412E+02 -.392E+01 0.971E+03   -.236E+01 0.616E+00 0.913E+01
   0.430E+02 0.428E+01 -.760E+03   -.494E+02 -.512E+01 0.766E+03   0.579E+01 0.761E+00 -.547E+01
   0.389E+02 -.145E+01 -.541E+03   -.455E+02 0.126E+01 0.544E+03   0.596E+01 0.215E+00 -.313E+01
   -.368E+02 -.105E-01 -.362E+03   0.431E+02 0.161E-01 0.360E+03   -.577E+01 -.516E-02 0.217E+01
   -.373E+02 -.166E+00 -.100E+04   0.421E+02 0.209E+00 0.994E+03   -.411E+01 -.395E-01 0.802E+01
   0.196E+02 0.103E+00 -.160E+04   -.269E+02 -.997E-01 0.162E+04   0.678E+01 -.543E-02 -.195E+02
   0.290E+02 0.462E-01 -.144E+04   -.330E+02 -.441E-01 0.145E+04   0.387E+01 0.282E-02 -.726E+01
   -.242E+02 0.135E+01 -.123E+04   0.287E+02 -.129E+01 0.122E+04   -.402E+01 0.253E-01 0.290E+01
   0.172E+02 0.120E+00 -.159E+04   -.239E+02 0.108E+01 0.161E+04   0.608E+01 -.118E+01 -.199E+02
   0.283E+02 -.587E+00 -.144E+04   -.330E+02 0.140E+00 0.145E+04   0.414E+01 0.876E+00 -.596E+01
   -.197E+02 -.575E-01 -.119E+04   0.234E+02 0.452E-01 0.118E+04   -.371E+01 0.134E-01 0.568E+01
 -----------------------------------------------------------------------------------------------
   -.201E+02 0.811E-02 0.649E+02   -.341E-12 -.373E-12 -.182E-11   0.218E+02 -.120E-01 -.586E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29921      9.47401      8.23548         4.284678      0.004884      2.083891
      6.08023      7.57921      9.11607        -1.885299      0.003949     -2.123244
      3.16233      7.57921      8.23548         4.246987      0.000073      2.057635
      0.94335      9.47401      9.11607        -1.931792     -0.002801     -2.126724
      9.70804      9.47696     11.79939        -0.020256      0.002244     -0.030334
      7.46680      7.57573     12.59376         0.016795      0.005333      0.039497
      4.56313      7.57772     11.79452        -0.009180      0.004698     -0.023502
      2.31691      9.47426     12.60946         0.018894      0.006935      0.021127
      0.88581      9.47973     15.36543        -0.024391      0.005546     -0.009511
      8.89061      7.57665     16.05893         0.088520      0.018255      0.182425
      6.00361      7.58012     15.33207         0.052037      0.026738     -0.006962
      3.73970      9.47663     16.10029         0.036492      0.037746      0.061700
      2.37420      9.46848     19.00448        -0.123317      0.044562      0.027556
      0.00061      7.57079     19.54914        -0.150557     -0.045446      0.331386
      7.48719      7.56984     18.89699         0.515049      0.106918      0.515170
      5.17131      9.48586     19.55488         0.239869      0.171424      0.091774
      8.29921      1.89480      8.23548         4.284104     -0.004593      2.083244
      6.08023      0.00000      9.11607        -1.913473     -0.000391     -2.119217
      3.16233      0.00000      8.23548         4.275257     -0.000217      2.076439
      0.94335      1.89480      9.11607        -1.931192      0.001842     -2.126540
      9.70775      1.89443     11.79934        -0.016316     -0.005481     -0.029757
      7.45840      0.00121     12.59926         0.019948     -0.002219      0.034130
      4.56506      0.00071     11.79888        -0.011212     -0.000836     -0.027253
      2.31702      1.89600     12.60912         0.017228     -0.007614      0.023705
      0.88555      1.89426     15.36503        -0.022488     -0.007408     -0.009214
      8.87554      0.00249     16.07756         0.068700      0.000432      0.115439
      6.01053      0.00188     15.34967         0.017307     -0.000571     -0.004431
      3.73944      1.89581     16.10016         0.034018     -0.038316      0.058425
      2.37400      1.90629     19.00429        -0.132388     -0.042422      0.025106
      0.02796      0.00320     19.54922         0.212849      0.001734      0.131810
      7.52089      0.00202     18.97289         0.035703      0.002381      0.053658
      5.17094      1.88638     19.55435         0.242986     -0.179411      0.083729
      8.29921      5.68441      8.23548         4.289102      0.000625      2.072245
      6.08023      3.78960      9.11607        -1.883622     -0.003970     -2.122926
      3.16233      3.78960      8.23548         4.245872      0.000730      2.056348
      0.94335      5.68441      9.11607        -1.895619     -0.000034     -2.064372
      9.72335      5.68586     11.79347        -0.033596     -0.000195     -0.042934
      7.46718      3.79564     12.59351         0.014509     -0.005465      0.041707
      4.56290      3.79264     11.79430        -0.007045     -0.005028     -0.023271
      2.32113      5.68515     12.63847         0.011110      0.000746     -0.043265
      0.91611      5.68740     15.37096        -0.107206     -0.001686     -0.064375
      8.89151      3.79737     16.05804         0.086306     -0.021116      0.187948
      6.00291      3.79240     15.33113         0.056091     -0.026160     -0.006292
      3.76101      5.68639     16.18358        -0.034819      0.000382     -0.295173
      2.40874      5.68700     19.01769        -0.530952     -0.000754     -0.151324
     10.27277      3.80414     19.54998        -0.182741      0.045648      0.338543
      7.48558      3.80345     18.89296         0.544987     -0.100249      0.544381
      5.18998      5.68612     19.72347        -0.562176      0.016142     -2.030856
      5.01563      7.57921      7.50000        -2.127004     -0.001545      1.521040
     10.15251      9.47401      7.50000        -2.119026      0.001171      1.514565
      9.36381      9.47401      9.85155        -0.812634      0.001764     -0.336461
      6.44591      9.47401      8.97095         0.686824     -0.003668     -0.191791
      7.93353      7.57921      8.38059         0.047002     -0.004737     -1.071922
      6.41347      7.57921     11.02238        -0.339099      0.004968      0.581463
      4.22693      7.57921      9.85155        -0.823537     -0.002736     -0.320440
      1.30903      7.57921      8.97095         0.700426      0.007330     -0.199481
      2.79665      9.47401      8.38059         0.059600     -0.006237     -1.075221
      1.27659      9.47401     11.02238        -0.241772      0.000067      0.666459
      0.50804      9.47723     13.39340         0.275418     -0.001197     -0.113344
      7.84846      9.47461     12.49029         0.269784      0.001965     -0.111866
      9.34416      7.57923     11.91136        -0.268784     -0.005693      0.100155
      7.85040      7.57352     14.51664        -0.305916     -0.002822      0.040817
      5.64034      7.57404     13.39082         0.264636     -0.001100     -0.109826
      2.70905      7.57832     12.50582         0.261219     -0.015146     -0.107710
      4.19730      9.47344     11.90996        -0.273759     -0.002371      0.104850
      2.71491      9.47041     14.54257        -0.269998      0.000646      0.066922
      1.97947      9.47283     16.94236         0.273435     -0.003951     -0.150827
      9.28777      9.47824     15.99269         0.265873     -0.001438     -0.104077
      0.52919      7.57909     15.44067        -0.252131     -0.023036      0.095799
      9.38619      7.59508     18.00942        -0.440281     -0.014119     -0.266851
      7.13014      7.61116     16.89979         0.197543     -0.036182     -0.185722
      4.15775      7.57883     16.04625         0.233228     -0.061615     -0.083652
      5.64173      9.47609     15.42836        -0.275005     -0.014676      0.111907
      4.23789      9.48967     18.04017        -0.349723     -0.015025     -0.088697
      3.56013      9.47181     20.43547         0.087199     -0.010284     -0.331103
      0.53003      9.46890     19.78234         0.284776      0.058277     -0.214031
      2.00041      7.57673     19.01208        -0.099885     -0.094386      0.114065
      8.64171      7.51813     20.39784         0.237389      0.136977     -0.828754
      5.69519      7.59929     19.76541         0.056819     -0.579183      0.140419
      7.13977      9.48086     18.95095        -0.332479     -0.006710      0.131819
      5.01563      0.00000      7.50000        -2.123051      0.000060      1.515989
     10.15251      1.89480      7.50000        -2.119169     -0.001154      1.514732
      9.36381      1.89480      9.85155        -0.812797      0.003074     -0.336311
      6.44591      1.89480      8.97095         0.686878      0.004170     -0.191823
      7.93353      0.00000      8.38059         0.050817      0.000367     -1.074509
      6.41347      0.00000     11.02238        -0.317504      0.003071      0.587881
      4.22693      0.00000      9.85155        -0.822217      0.001454     -0.330967
      1.30903      0.00000      8.97095         0.694176      0.000339     -0.192152
      2.79665      1.89480      8.38059         0.059621      0.006896     -1.075117
      1.27659      1.89480     11.02238        -0.242799      0.005095      0.663865
      0.50798      1.89510     13.39324         0.275791     -0.000095     -0.113052
      7.84848      1.89646     12.49023         0.268968     -0.003203     -0.111630
      9.34077      0.00107     11.90997        -0.271424     -0.000476      0.103513
      7.84588      0.00190     14.52601        -0.294063     -0.001002      0.049346
      5.64107      0.00120     13.38836         0.267869      0.000303     -0.115781
      2.70901      0.00077     12.50456         0.264229     -0.001008     -0.111364
      4.19727      1.89681     11.90980        -0.273297      0.001937      0.104972
      2.71499      1.90132     14.54224        -0.270264      0.000095      0.069502
      1.97922      1.90138     16.94203         0.273272      0.003024     -0.150580
      9.28765      1.89549     15.99189         0.267564     -0.003735     -0.105002
      0.52814      0.00227     15.44465        -0.264176      0.000860      0.100390
      9.38409      0.00336     18.02286        -0.393980     -0.002111     -0.127230
      7.12115      0.00242     16.91652         0.240611     -0.000434     -0.173907
      4.14688      0.00180     16.02267         0.250306     -0.001878     -0.097701
      5.64126      1.89645     15.42780        -0.273326      0.015087      0.112929
      4.23737      1.88063     18.03987        -0.348817      0.017310     -0.086013
      3.56019      1.90337     20.43512         0.088880      0.011416     -0.326114
      0.52943      1.90631     19.78341         0.286690     -0.064962     -0.214436
      2.00007      0.00313     19.00468        -0.226187     -0.000242      0.130494
      8.68785      0.00200     20.42037         0.048530     -0.000907     -0.377302
      5.69379      0.00182     19.79404         0.150566      0.002674     -0.199013
      7.14048      1.89219     18.95207        -0.336932      0.003259      0.131376
      5.01563      3.78960      7.50000        -2.127366      0.001518      1.521282
     10.15251      5.68441      7.50000        -2.134024     -0.000060      1.504020
      9.36381      5.68441      9.85155        -0.823445      0.002218     -0.340781
      6.44591      5.68441      8.97095         0.685155     -0.000172     -0.191512
      7.93353      3.78960      8.38059         0.046820      0.004512     -1.071810
      6.41347      3.78960     11.02238        -0.339346      0.001003      0.581566
      4.22693      3.78960      9.85155        -0.823931      0.005947     -0.320531
      1.30903      3.78960      8.97095         0.700676     -0.007391     -0.199501
      2.79665      5.68441      8.38059         0.064440     -0.000506     -1.079659
      1.27659      5.68441     11.02238        -0.184482      0.002399      0.813944
      0.51495      5.68628     13.39997         0.297467     -0.000829     -0.090133
      7.84967      5.68557     12.48299         0.271991      0.000189     -0.110746
      9.34405      3.79179     11.91144        -0.268002      0.005463      0.099409
      7.85034      3.79934     14.51648        -0.308053      0.000792      0.037129
      5.64016      3.79744     13.39079         0.264605      0.000970     -0.109827
      2.70911      3.79203     12.50578         0.260555      0.015513     -0.108363
      4.19812      5.68511     11.91039        -0.279421      0.000373      0.115264
      2.72799      5.68568     14.57069        -0.215681      0.000049      0.186407
      1.98509      5.68729     16.96420         0.379932     -0.001263     -0.046778
      9.29014      5.68673     16.00732         0.282538      0.003716     -0.117188
      0.52907      3.79466     15.44053        -0.249609      0.021147      0.094204
      9.38592      3.77763     18.00929        -0.440310      0.014242     -0.271047
      7.13023      3.76182     16.89922         0.194312      0.036917     -0.189338
      4.15795      3.79366     16.04770         0.232792      0.062759     -0.086026
      5.65779      5.68618     15.46271        -0.311760     -0.000336      0.128534
      4.24705      5.68812     18.11858         0.049345     -0.002331      0.785961
      3.54204      5.68646     20.49770         0.532350     -0.003095     -0.040732
      0.52904      5.68717     19.77764         0.398406      0.005483     -0.250104
      1.99939      3.79770     19.01108        -0.093112      0.094408      0.114776
      8.63879      3.86148     20.39754         0.260356     -0.158271     -0.859850
      5.69334      3.77385     19.75785         0.050093      0.579312      0.161976
      7.11529      5.68720     18.85004        -0.573960      0.003146      0.608421
 -----------------------------------------------------------------------------------
    total drift:                                0.054781     -0.006269      0.011938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1570.30444056 eV

  energy  without entropy=    -1570.30444056  energy(sigma->0) =    -1570.30444056



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8192: real time      0.8197


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   6095.1815: real time   6099.3704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   574348. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     154288. kBytes
   fftplans  :      17233. kBytes
   grid      :      14622. kBytes
   one-center:        777. kBytes
   HF        :         90. kBytes
   nonlr-proj:      41915. kBytes
   wavefun   :      10812. kBytes
   fock_wrk  :     304611. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6189.789
                            User time (sec):     6169.400
                          System time (sec):       20.388
                         Elapsed time (sec):     6207.881
  
                   Maximum memory used (kb):     1203512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1332136
                          Major page faults:         1266
                 Voluntary context switches:        27723
