 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.23  20:26:17
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.520  0.484-   5 1.10   3 1.10   4 1.10   2 1.52
   2  0.465  0.481  0.515-   7 1.10   8 1.10   6 1.10   1 1.52
   3  0.521  0.572  0.450-   1 1.10
   4  0.568  0.481  0.445-   1 1.10
   5  0.574  0.537  0.532-   1 1.10
   6  0.426  0.465  0.466-   2 1.10
   7  0.432  0.518  0.555-   2 1.10
   8  0.479  0.428  0.548-   2 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5199.7948

  direct lattice vectors                    reciprocal lattice vectors
    17.601317419  0.000000000  0.000000000     0.056813929  0.000000000  0.000000000
     0.000000000 17.518951641  0.000000000     0.000000000  0.057081041  0.000000000
     0.000000000  0.000000000 16.862925187     0.000000000  0.000000000  0.059301692

  length of vectors
    17.601317419 17.518951641 16.862925187     0.056813929  0.057081041  0.059301692

  position of ions in fractional coordinates (direct lattice)
     0.535624894  0.520013185  0.483719448
     0.464541687  0.480505144  0.514999539
     0.521292690  0.571892191  0.449865921
     0.568173899  0.481360228  0.444762692
     0.573895532  0.537335043  0.532152510
     0.426104468  0.464602851  0.466090035
     0.432325046  0.517940138  0.555237308
     0.478808738  0.428107809  0.547846638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056813929  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057081041  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059301692     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056813929  0.057081041  0.059301692

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6604
   dimension x,y,z NGX =   144 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  280 NGZF=  280
   support grid    NGXF=   288 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.60, 13.29, 13.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.20, 26.57, 27.60 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     5199.79
      direct lattice vectors                 reciprocal lattice vectors
    17.601317419  0.000000000  0.000000000     0.056813929  0.000000000  0.000000000
     0.000000000 17.518951641  0.000000000     0.000000000  0.057081041  0.000000000
     0.000000000  0.000000000 16.862925187     0.000000000  0.000000000  0.059301692

  length of vectors
    17.601317419 17.518951641 16.862925187     0.056813929  0.057081041  0.059301692



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53562489  0.52001318  0.48371945
   0.46454169  0.48050514  0.51499954
   0.52129269  0.57189219  0.44986592
   0.56817390  0.48136023  0.44476269
   0.57389553  0.53733504  0.53215251
   0.42610447  0.46460285  0.46609004
   0.43232505  0.51794014  0.55523731
   0.47880874  0.42810781  0.54784664

 position of ions in cartesian coordinates  (Angst):
   9.42770378  9.11008584  8.15692486
   8.17654569  8.41794638  8.68439870
   9.17543810 10.01895164  7.58605538
  10.00060914  8.43292656  7.50000000
  10.10131742  9.41354664  8.97364796
   7.50000000  8.13935488  7.85964139
   7.60949036  9.07376823  9.36292519
   8.42766459  7.50000000  9.23829687



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14994     0.14994     0.14994
  Ewald     218.52572   139.97590   131.74290    61.54112   -26.28763   -46.87561
  Hartree   302.72462   242.47424   239.17094    46.98240   -19.83127   -35.79971
  E(xc)     -48.77764   -48.82949   -48.85419     0.04116    -0.01959    -0.03091
  Local    -633.62182  -492.03912  -480.36972  -110.72621    46.96176    84.36662
  n-local   -24.42218   -25.00696   -25.12808     0.47261    -0.20579    -0.36018
  augment     0.06179     0.03465     0.03202     0.02161    -0.00855    -0.01662
  Kinetic   185.54550   183.02424   183.19060     1.95297    -0.70599    -1.50583
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08965    -0.03667    -0.02679    -0.04197     0.01765     0.03192
  -------------------------------------------------------------------------------------
  Total       0.09628    -0.25327    -0.09237     0.24369    -0.07940    -0.19033
  in kB       0.02966    -0.07804    -0.02846     0.07509    -0.02446    -0.05864
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     5199.79
      direct lattice vectors                 reciprocal lattice vectors
    17.601317419  0.000000000  0.000000000     0.056813929  0.000000000  0.000000000
     0.000000000 17.518951641  0.000000000     0.000000000  0.057081041  0.000000000
     0.000000000  0.000000000 16.862925187     0.000000000  0.000000000  0.059301692

  length of vectors
    17.601317419 17.518951641 16.862925187     0.056813929  0.057081041  0.059301692


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.645E+02 -.361E+02 0.276E+02   0.647E+02 0.362E+02 -.277E+02   0.130E+00 -.251E-01 -.317E-02
   0.645E+02 0.359E+02 -.275E+02   -.647E+02 -.360E+02 0.275E+02   -.116E+00 0.478E-02 -.883E-02
   0.546E+01 -.526E+02 0.336E+02   -.662E+01 0.570E+02 -.364E+02   0.121E+01 -.449E+01 0.281E+01
   -.383E+02 0.314E+02 0.382E+02   0.411E+02 -.346E+02 -.414E+02   -.284E+01 0.331E+01 0.321E+01
   -.436E+02 -.205E+02 -.401E+02   0.470E+02 0.220E+02 0.441E+02   -.336E+01 -.152E+01 -.401E+01
   0.439E+02 0.192E+02 0.404E+02   -.472E+02 -.206E+02 -.444E+02   0.336E+01 0.138E+01 0.404E+01
   0.380E+02 -.305E+02 -.394E+02   -.409E+02 0.337E+02 0.428E+02   0.284E+01 -.323E+01 -.336E+01
   -.542E+01 0.532E+02 -.328E+02   0.659E+01 -.577E+02 0.355E+02   -.121E+01 0.455E+01 -.275E+01
 -----------------------------------------------------------------------------------------------
   -.117E-01 0.130E-01 0.710E-01   0.284E-13 -.284E-13 0.000E+00   0.117E-01 -.129E-01 -.709E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.42770      9.11009      8.15692         0.266441      0.051481     -0.103800
      8.17655      8.41795      8.68440        -0.248710     -0.066091      0.054153
      9.17544     10.01895      7.58606         0.045015     -0.095768     -0.002999
     10.00061      8.43293      7.50000        -0.046377      0.141872      0.000869
     10.10132      9.41355      8.97365        -0.036861     -0.011648     -0.002914
      7.50000      8.13935      7.85964         0.041242     -0.020845      0.068145
      7.60949      9.07377      9.36293         0.010508     -0.029058      0.004362
      8.42766      7.50000      9.23830        -0.031257      0.030057     -0.017816
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000092      0.000145


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.64192981 eV

  energy  without entropy=      -40.64192981  energy(sigma->0) =      -40.64192981



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1680: real time      0.1680


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     20.9336: real time     21.0066
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68174. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5554. kBytes
   fftplans  :      13008. kBytes
   grid      :      18565. kBytes
   one-center:          3. kBytes
   wavefun   :       1044. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       52.010
                            User time (sec):       50.559
                          System time (sec):        1.451
                         Elapsed time (sec):       65.364
  
                   Maximum memory used (kb):      215920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28708
                          Major page faults:         1157
                 Voluntary context switches:        10920
