calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=8

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
43
C4 O4 H16 Mg5 O14 ECP49
C     0.47673961044    0.94255708263    3.05614279208
C    -3.05026778604   -1.67561781944    3.07599977897
C    -0.43462669756   -5.16798964753    3.07877577627
C     3.06022047617   -2.59502002606    3.05084372800
O     0.13943585508   -0.21039371401    2.25475896151
O    -1.90471810476   -1.98627604266    2.25404486935
O    -0.13145473002   -4.02545576189    2.25040091438
O     1.90827300668   -2.25672231970    2.24913727671
H     0.33867089978    0.72830564293    4.12799554143
H     0.88404470710   -0.87146617586    2.31270309257
H     1.52050514291    1.23868133071    2.87182547865
H    -0.17853571994    1.76265108184    2.74371933051
H    -2.81965062365   -1.83035543634    4.14213071467
H    -1.24803041528   -1.23836915347    2.31708559668
H    -3.36190070732   -0.63272976620    2.91457919282
H    -3.86679738764   -2.33535273596    2.76360135104
H    -0.27307953359   -4.93314457301    4.14297091729
H    -0.88024612789   -3.36889572155    2.31295214545
H    -1.47800582736   -5.48247657592    2.92509305353
H     0.22532948067   -5.98398511429    2.76523198310
H     2.84756089596   -2.44997330170    4.12224473895
H     1.24470025182   -2.99983995011    2.30700787540
H     3.35218287752   -3.64082219211    2.87178808241
H     3.88232176277   -1.94409713790    2.73395369827
Mg    0.00000000000    0.00000000000    0.00000000000
O     0.00020414039   -2.11670100552   -0.03633687784
O     0.00008165256    2.12536468841   -0.01624450800
O    -2.13066223169    0.02090987991   -0.02781827616
O     2.13750143997    0.01506419223   -0.02829749514
O     0.00091550980    0.00105097461   -2.15645427697
Mg    2.11650496800   -2.11573793376   -0.00166243752
Mg   -2.11595800944   -2.11657210777   -0.00104152720
Mg    0.00028306183   -2.11582389534   -2.13107648121
O    -2.11702190207   -2.11506233157   -2.15675215098
O     2.11770107955   -2.11628756531   -2.15700758600
Mg    0.00083779638   -4.23327240350   -0.00195989034
O    -4.23990637216   -2.11575244484   -0.01537091385
O     4.24092582583   -2.11515550341   -0.01630775588
O    -0.00015784753   -4.23296688611   -2.15708057199
O    -2.13652991603   -4.24742695373   -0.02920991164
O     2.13218777058   -4.25352913012   -0.02965243313
O     0.00028517371   -2.11531669259   -4.27748107507
O     0.00084351996   -6.35648505827   -0.01626186023

ghost=serialno
25-43

