 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:22:55
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 1.75 0.14
   VDW_R0 = 1.452 1.001
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.518  0.486-   5 1.10   3 1.10   4 1.10   2 1.53
   2  0.463  0.483  0.513-   8 1.10   7 1.10   6 1.10   1 1.53
   3  0.528  0.572  0.454-   1 1.10
   4  0.568  0.479  0.446-   1 1.10
   5  0.575  0.531  0.536-   1 1.10
   6  0.425  0.473  0.462-   2 1.10
   7  0.432  0.520  0.554-   2 1.10
   8  0.472  0.428  0.543-   2 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5204.3175

  direct lattice vectors                    reciprocal lattice vectors
    17.649287039  0.000000000  0.000000000     0.056659513  0.000000000  0.000000000
     0.000000000 17.535435003  0.000000000     0.000000000  0.057027385  0.000000000
     0.000000000  0.000000000 16.815898404     0.000000000  0.000000000  0.059467533

  length of vectors
    17.649287039 17.535435003 16.815898404     0.056659513  0.057027385  0.059467533

  position of ions in fractional coordinates (direct lattice)
     0.537283384  0.518214577  0.485560111
     0.462644191  0.482665615  0.512626458
     0.527824154  0.572294614  0.453721700
     0.568213096  0.478876107  0.446006501
     0.575053656  0.530732702  0.535910766
     0.424946344  0.472623723  0.461566289
     0.432070924  0.520276403  0.553993499
     0.471978805  0.427705386  0.542595429

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056659513  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057027385  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059467533     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056659513  0.057027385  0.059467533

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6599
   dimension x,y,z NGX =   144 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  280 NGZF=  280
   support grid    NGXF=   288 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.56, 13.27, 13.84 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.13, 26.55, 27.68 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     5204.32
      direct lattice vectors                 reciprocal lattice vectors
    17.649287039  0.000000000  0.000000000     0.056659513  0.000000000  0.000000000
     0.000000000 17.535435003  0.000000000     0.000000000  0.057027385  0.000000000
     0.000000000  0.000000000 16.815898404     0.000000000  0.000000000  0.059467533

  length of vectors
    17.649287039 17.535435003 16.815898404     0.056659513  0.057027385  0.059467533



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53728338  0.51821458  0.48556011
   0.46264419  0.48266561  0.51262646
   0.52782415  0.57229461  0.45372170
   0.56821310  0.47887611  0.44600650
   0.57505366  0.53073270  0.53591077
   0.42494634  0.47262372  0.46156629
   0.43207092  0.52027640  0.55399350
   0.47197881  0.42770539  0.54259543

 position of ions in cartesian coordinates  (Angst):
   9.48266867  9.08711803  8.16512950
   8.16534012  8.46375152  8.62027445
   9.31571999 10.03543500  7.62973801
  10.02855604  8.39730085  7.50000000
  10.14928704  9.30662880  9.01182099
   7.50000000  8.28766258  7.76165182
   7.62574376  9.12327304  9.31589840
   8.33008941  7.50000000  9.12422960



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   H        0.140          1.001

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    3313
  Edisp (eV):   -0.06906
    FORVDW:  cpu time      0.0015: real time      0.0015

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14981     0.14981     0.14981
  Ewald     230.12678   133.60517   126.64018    57.71637   -20.32194   -42.14991
  Hartree   311.57608   237.22987   235.51358    44.35214   -15.35714   -32.39681
  E(xc)     -48.42405   -48.46149   -48.48404     0.02182    -0.00964    -0.01619
  Local    -654.22108  -479.76910  -471.14297  -104.26716    36.34677    76.16987
  n-local   -25.05542   -25.80242   -25.92666     0.46276    -0.16872    -0.34413
  augment     0.04872     0.01413     0.01334     0.02116    -0.00671    -0.01571
  Kinetic   185.73485   182.67815   183.18370     1.84950    -0.49885    -1.32393
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.05356     0.09779     0.09705    -0.02608     0.00773     0.01857
  -------------------------------------------------------------------------------------
  Total      -0.01075    -0.25810     0.04400     0.13050    -0.00850    -0.05825
  in kB      -0.00331    -0.07946     0.01354     0.04017    -0.00262    -0.01793
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     5204.32
      direct lattice vectors                 reciprocal lattice vectors
    17.649287039  0.000000000  0.000000000     0.056659513  0.000000000  0.000000000
     0.000000000 17.535435003  0.000000000     0.000000000  0.057027385  0.000000000
     0.000000000  0.000000000 16.815898404     0.000000000  0.000000000  0.059467533

  length of vectors
    17.649287039 17.535435003 16.815898404     0.056659513  0.057027385  0.059467533


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.674E+02 -.325E+02 0.237E+02   0.675E+02 0.325E+02 -.237E+02   0.710E-01 -.726E-01 0.300E-01
   0.675E+02 0.323E+02 -.240E+02   -.675E+02 -.323E+02 0.241E+02   -.189E-01 0.852E-01 -.818E-01
   0.547E+00 -.543E+02 0.313E+02   -.130E+01 0.589E+02 -.339E+02   0.792E+00 -.470E+01 0.264E+01
   -.374E+02 0.326E+02 0.382E+02   0.401E+02 -.359E+02 -.415E+02   -.271E+01 0.339E+01 0.326E+01
   -.437E+02 -.156E+02 -.423E+02   0.470E+02 0.167E+02 0.465E+02   -.335E+01 -.111E+01 -.418E+01
   0.439E+02 0.134E+02 0.428E+02   -.472E+02 -.143E+02 -.470E+02   0.333E+01 0.876E+00 0.424E+01
   0.370E+02 -.312E+02 -.399E+02   -.397E+02 0.344E+02 0.434E+02   0.271E+01 -.326E+01 -.346E+01
   -.434E+00 0.553E+02 -.298E+02   0.118E+01 -.600E+02 0.323E+02   -.788E+00 0.480E+01 -.251E+01
 -----------------------------------------------------------------------------------------------
   -.322E-01 -.996E-02 0.561E-01   0.142E-13 0.000E+00 0.000E+00   0.323E-01 0.988E-02 -.560E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.48267      9.08712      8.16513         0.154754     -0.021234     -0.049702
      8.16534      8.46375      8.62027        -0.102316      0.042263     -0.005571
      9.31572     10.03544      7.62974         0.019154     -0.086446     -0.029002
     10.02856      8.39730      7.50000        -0.040740      0.127003     -0.029527
     10.14929      9.30663      9.01182        -0.032758     -0.010897      0.061229
      7.50000      8.28766      7.76165         0.003953     -0.051896      0.011980
      7.62574      9.12327      9.31590         0.016645     -0.010839      0.034414
      8.33009      7.50000      9.12423        -0.018694      0.012047      0.006179
 -----------------------------------------------------------------------------------
    total drift:                                0.000076     -0.000080      0.000142


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.58422232 eV

  energy  without entropy=      -40.58422232  energy(sigma->0) =      -40.58422232



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1511: real time      0.1511


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     13.1605: real time     13.2342
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68274. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5566. kBytes
   fftplans  :      13096. kBytes
   grid      :      18565. kBytes
   one-center:          3. kBytes
   wavefun   :       1044. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       31.881
                            User time (sec):       31.085
                          System time (sec):        0.796
                         Elapsed time (sec):       34.836
  
                   Maximum memory used (kb):      202060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        23303
                          Major page faults:         1130
                 Voluntary context switches:         8554
