calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
9
H2 O1 Mg1 O5 ECP25
H     1.00132670102    0.51367633114    2.42171344040
H     0.09967721304    1.51322215568    1.60144555998
O     0.07921397414    0.66358545407    2.14840430195
Mg    0.00000000000    0.00000000000    0.00000000000
O     0.01599114397   -2.07468227979   -0.06113091564
O    -2.10973756140    0.05548810956   -0.07837855319
O     2.14030868474    0.05719156721   -0.04959575349
O     0.01713529867    0.05852830568   -2.18905267108
O     0.01690860647    2.20200180164   -0.00210096968

ghost=serialno
4-9

