 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.11.27  00:45:39
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.815  0.833  0.271-  85 1.92  51 1.92  53 1.92  50 1.97  52 1.97  18 3.03   4 3.03   2 3.03

   2  0.598  0.667  0.306- 116 1.92  49 1.92  52 1.92  54 1.92  53 1.97  55 1.97  33 3.03   3 3.03
                             1 3.03   7 3.06
   3  0.315  0.667  0.271- 121 1.92  55 1.92  57 1.92  49 1.97  56 1.97  36 3.03   2 3.03   4 3.03

   4  0.098  0.833  0.306-  88 1.92  50 1.92  56 1.92  58 1.92  51 1.97  57 1.97  19 3.03   1 3.03
                             3 3.03   5 3.06
   5  0.950  0.833  0.414-  93 1.92  61 1.92  59 1.92  51 1.96  60 1.97  58 1.97   8 2.99   6 3.04
                            22 3.04   4 3.06
   6  0.731  0.666  0.446-  54 1.89 124 1.92  60 1.92  62 1.95  63 1.97  61 1.98   7 3.00   5 3.04
                            37 3.04  11 3.08
   7  0.450  0.666  0.413- 129 1.92  65 1.92  63 1.92  55 1.96  64 1.97  54 1.98   6 3.00   8 3.04
                            40 3.04   2 3.06
   8  0.230  0.833  0.447-  58 1.90  96 1.92  64 1.92  66 1.95  59 1.96  65 1.99   5 2.99  23 3.04
                             7 3.04   9 3.08
   9  0.091  0.833  0.556- 101 1.92  69 1.92  67 1.92  68 1.97  66 1.97  59 1.99  12 2.94  10 3.03
                            26 3.04   8 3.08
  10  0.870  0.666  0.585-  62 1.87 132 1.92  68 1.93  71 1.94  70 1.99  69 1.99  11 2.96   9 3.03
                            41 3.05  15 3.14
  11  0.590  0.666  0.556- 137 1.91  73 1.92  71 1.93  63 1.97  72 1.97  62 1.98  10 2.96  12 3.04
                            44 3.05   6 3.08
  12  0.368  0.833  0.586-  66 1.87 104 1.92  72 1.92  67 1.94  74 1.98  73 1.99   9 2.94  11 3.04
                            27 3.04  13 3.17
  13  0.236  0.833  0.702-  75 1.86  77 1.92 109 1.92  76 2.00  74 2.05  67 2.07  16 2.84  30 3.06
                            14 3.07  12 3.17
  14  0.006  0.666  0.725-  70 1.79  78 1.83 140 1.95  76 1.97  77 2.03  15 2.85  13 3.07  45 3.09

  15  0.735  0.667  0.699-  78 1.88 144 1.92  80 1.92  79 1.99  71 2.02  70 2.05  14 2.85  16 3.06
                            48 3.07  10 3.14
  16  0.508  0.835  0.725-  74 1.79  75 1.83  79 1.94 111 1.95  80 2.03  13 2.84  31 3.06  15 3.06

  17  0.815  0.167  0.271-  85 1.92  83 1.92 117 1.92  82 1.97  84 1.97  18 3.03  20 3.03  34 3.03

  18  0.598  0.000  0.306-  52 1.92  84 1.92  81 1.92  86 1.92  85 1.97  87 1.97   1 3.03  17 3.03
                            19 3.03  23 3.06
  19  0.315  0.000  0.271-  57 1.92  89 1.92  87 1.92  81 1.97  88 1.97  20 3.03   4 3.03  18 3.03

  20  0.098  0.167  0.306-  88 1.92  82 1.92 120 1.92  90 1.92  83 1.97  89 1.97  19 3.03  17 3.03
                            35 3.03  21 3.06
  21  0.950  0.167  0.414-  93 1.92 125 1.92  91 1.92  83 1.96  92 1.97  90 1.97  24 2.99  38 3.04
                            22 3.04  20 3.06
  22  0.731  0.000  0.446-  86 1.89  92 1.92  60 1.92  94 1.95  95 1.96  93 1.99  23 2.99   5 3.04
                            21 3.04  27 3.08
  23  0.450  1.000  0.414-  95 1.92  65 1.92  97 1.92  87 1.96  96 1.97  86 1.98  22 2.99  24 3.04
                             8 3.04  18 3.06
  24  0.230  0.167  0.447-  90 1.90  96 1.92 128 1.92  98 1.95  91 1.96  97 1.99  21 2.99  23 3.04
                            39 3.04  25 3.08
  25  0.091  0.167  0.556- 101 1.92 133 1.92  99 1.92 100 1.97  98 1.97  91 1.99  28 2.94  42 3.03
                            26 3.04  24 3.08
  26  0.868  0.000  0.586-  94 1.87 100 1.92  68 1.92 103 1.93 102 1.99 101 2.00  27 2.95   9 3.04
                            25 3.04  31 3.16
  27  0.590  0.000  0.556- 105 1.92  73 1.92 103 1.92 104 1.97  94 1.98  95 1.98  26 2.95  28 3.04
                            12 3.04  22 3.08
  28  0.368  0.167  0.586-  98 1.87 104 1.92 136 1.92  99 1.94 106 1.98 105 1.99  25 2.94  43 3.04
                            27 3.04  29 3.17
  29  0.236  0.167  0.702- 107 1.86 141 1.92 109 1.92 108 2.00 106 2.05  99 2.07  32 2.84  30 3.06
                            46 3.07  28 3.17
  30  0.008  1.000  0.725- 102 1.79 110 1.83 108 1.96  76 1.96 109 2.01  31 2.83  13 3.06  29 3.06

  31  0.738  1.000  0.701- 110 1.86  80 1.91 112 1.91 111 2.00 102 2.04 103 2.07  30 2.83  16 3.06
                            32 3.06  26 3.16
  32  0.508  0.165  0.725- 106 1.79 107 1.83 143 1.94 111 1.95 112 2.03  29 2.84  31 3.06  47 3.06

  33  0.815  0.500  0.271-  53 1.92 117 1.92 115 1.92 114 1.97 116 1.97  34 3.03   2 3.03  36 3.03

  34  0.598  0.333  0.306- 116 1.92 113 1.92  84 1.92 118 1.92 117 1.97 119 1.97  33 3.03  35 3.03
                            17 3.03  39 3.06
  35  0.315  0.333  0.271- 121 1.92 119 1.92  89 1.92 113 1.97 120 1.97  36 3.03  34 3.03  20 3.03

  36  0.098  0.500  0.306-  56 1.92 120 1.92 114 1.92 122 1.92 115 1.97 121 1.97   3 3.03  35 3.03
                            33 3.03  37 3.05
  37  0.952  0.500  0.413- 125 1.92  61 1.92 123 1.92 115 1.96 122 1.96 124 1.98  40 2.99   6 3.04
                            38 3.04  36 3.05
  38  0.731  0.334  0.446- 118 1.89 124 1.92  92 1.92 126 1.95 127 1.97 125 1.98  39 3.00  21 3.04
                            37 3.04  43 3.08
  39  0.450  0.334  0.413- 129 1.92  97 1.92 127 1.92 119 1.96 128 1.97 118 1.98  38 3.00  24 3.04
                            40 3.04  34 3.06
  40  0.231  0.500  0.448- 122 1.92 128 1.92  64 1.92 123 1.94 130 1.96 129 1.99  37 2.99   7 3.04
                            39 3.04  41 3.05
  41  0.093  0.500  0.557- 131 1.91 133 1.92  69 1.92 130 1.95 132 1.99 123 1.99  44 2.95  10 3.05
                            42 3.05  40 3.05
  42  0.870  0.334  0.585- 126 1.87 132 1.92 100 1.93 135 1.94 134 1.99 133 1.99  43 2.96  25 3.03
                            41 3.05  47 3.14
  43  0.590  0.334  0.556- 137 1.91 105 1.92 135 1.93 127 1.97 136 1.97 126 1.98  42 2.96  28 3.04
                            44 3.05  38 3.08
  44  0.370  0.500  0.590- 130 1.92 136 1.92  72 1.92 131 1.93 138 1.96 137 2.01  41 2.95  11 3.05
                            43 3.05  45 3.10
  45  0.240  0.500  0.703- 139 1.85  77 1.92 141 1.92 138 2.00 140 2.03 131 2.08  48 2.87  46 3.09
                            14 3.09  44 3.10
  46  0.006  0.334  0.725- 134 1.79 142 1.83 140 1.95 108 1.97 141 2.03  47 2.85  29 3.07  45 3.09

  47  0.735  0.333  0.699- 142 1.88 144 1.92 112 1.92 143 1.99 135 2.02 134 2.05  46 2.85  32 3.06
                            48 3.07  42 3.14
  48  0.511  0.500  0.732- 139 1.83 138 1.89  79 1.97 143 1.97 144 2.04  45 2.87  47 3.07  15 3.07

  49  0.494  0.667  0.242-   2 1.92   3 1.97
  50  0.994  0.833  0.242-   4 1.92   1 1.97
  51  0.919  0.833  0.336-   1 1.92   5 1.96   4 1.97
  52  0.636  0.833  0.300-  18 1.92   2 1.92   1 1.97
  53  0.778  0.667  0.277-  33 1.92   1 1.92   2 1.97
  54  0.628  0.667  0.383-   6 1.89   2 1.92   7 1.98
  55  0.419  0.667  0.336-   3 1.92   7 1.96   2 1.97
  56  0.136  0.667  0.300-  36 1.92   4 1.92   3 1.97
  57  0.278  0.833  0.277-  19 1.92   3 1.92   4 1.97
  58  0.128  0.833  0.383-   8 1.90   4 1.92   5 1.97
  59  0.055  0.834  0.478-   5 1.92   8 1.96   9 1.99
  60  0.770  0.833  0.441-  22 1.92   6 1.92   5 1.97
  61  0.913  0.667  0.419-   5 1.92  37 1.92   6 1.98
  62  0.766  0.666  0.523-  10 1.87   6 1.95  11 1.98
  63  0.555  0.666  0.478-   7 1.92  11 1.97   6 1.97
  64  0.270  0.667  0.442-  40 1.92   8 1.92   7 1.97
  65  0.412  0.833  0.419-  23 1.92   7 1.92   8 1.99
  66  0.267  0.833  0.524-  12 1.87   8 1.95   9 1.97
  67  0.198  0.833  0.620-   9 1.92  12 1.94  13 2.07
  68  0.909  0.833  0.582-  26 1.92  10 1.93   9 1.97
  69  0.054  0.667  0.560-   9 1.92  41 1.92  10 1.99
  70  0.915  0.667  0.663-  14 1.79  10 1.99  15 2.05
  71  0.699  0.668  0.619-  11 1.93  10 1.94  15 2.02
  72  0.410  0.667  0.584-  12 1.92  44 1.92  11 1.97
  73  0.553  0.833  0.560-  27 1.92  11 1.92  12 1.99
  74  0.413  0.836  0.664-  16 1.79  12 1.98  13 2.05
  75  0.351  0.833  0.760-  16 1.83  13 1.86
  76  0.057  0.833  0.734-  30 1.96  14 1.97  13 2.00
  77  0.197  0.666  0.704-  13 1.92  45 1.92  14 2.03
  78  0.847  0.664  0.759-  14 1.83  15 1.88
  79  0.558  0.669  0.733-  16 1.94  48 1.97  15 1.99
  80  0.697  0.834  0.701-  31 1.91  15 1.92  16 2.03
  81  0.494  0.000  0.242-  18 1.92  19 1.97
  82  0.994  0.167  0.242-  20 1.92  17 1.97
  83  0.919  0.167  0.336-  17 1.92  21 1.96  20 1.97
  84  0.636  0.167  0.300-  18 1.92  34 1.92  17 1.97
  85  0.778  0.000  0.277-   1 1.92  17 1.92  18 1.97
  86  0.628  0.000  0.383-  22 1.89  18 1.92  23 1.98
  87  0.419  0.000  0.336-  19 1.92  23 1.96  18 1.97
  88  0.136  0.000  0.300-   4 1.92  20 1.92  19 1.97
  89  0.278  0.167  0.277-  19 1.92  35 1.92  20 1.97
  90  0.128  0.167  0.383-  24 1.90  20 1.92  21 1.97
  91  0.055  0.166  0.478-  21 1.92  24 1.96  25 1.99
  92  0.770  0.167  0.441-  22 1.92  38 1.92  21 1.97
  93  0.913  0.000  0.419-   5 1.92  21 1.92  22 1.99
  94  0.766  0.000  0.524-  26 1.87  22 1.95  27 1.98
  95  0.555  0.000  0.478-  23 1.92  22 1.96  27 1.98
  96  0.270  1.000  0.442-   8 1.92  24 1.92  23 1.97
  97  0.412  0.167  0.419-  23 1.92  39 1.92  24 1.99
  98  0.267  0.167  0.524-  28 1.87  24 1.95  25 1.97
  99  0.198  0.167  0.620-  25 1.92  28 1.94  29 2.07
 100  0.909  0.167  0.582-  26 1.92  42 1.93  25 1.97
 101  0.054  0.000  0.561-  25 1.92   9 1.92  26 2.00
 102  0.915  1.000  0.664-  30 1.79  26 1.99  31 2.04
 103  0.698  0.000  0.619-  27 1.92  26 1.93  31 2.07
 104  0.409  0.000  0.582-  28 1.92  12 1.92  27 1.97
 105  0.553  0.167  0.560-  27 1.92  43 1.92  28 1.99
 106  0.413  0.164  0.664-  32 1.79  28 1.98  29 2.05
 107  0.351  0.167  0.760-  32 1.83  29 1.86
 108  0.057  0.167  0.734-  30 1.96  46 1.97  29 2.00
 109  0.197  1.000  0.703-  13 1.92  29 1.92  30 2.01
 110  0.851  1.000  0.760-  30 1.83  31 1.86
 111  0.560  1.000  0.735-  16 1.95  32 1.95  31 2.00
 112  0.697  0.166  0.701-  31 1.91  47 1.92  32 2.03
 113  0.494  0.333  0.242-  34 1.92  35 1.97
 114  0.994  0.500  0.242-  36 1.92  33 1.97
 115  0.919  0.500  0.336-  33 1.92  37 1.96  36 1.97
 116  0.636  0.500  0.300-   2 1.92  34 1.92  33 1.97
 117  0.778  0.333  0.277-  33 1.92  17 1.92  34 1.97
 118  0.628  0.333  0.383-  38 1.89  34 1.92  39 1.98
 119  0.419  0.333  0.336-  35 1.92  39 1.96  34 1.97
 120  0.136  0.333  0.300-  36 1.92  20 1.92  35 1.97
 121  0.278  0.500  0.277-   3 1.92  35 1.92  36 1.97
 122  0.128  0.500  0.383-  36 1.92  40 1.92  37 1.96
 123  0.056  0.500  0.478-  37 1.92  40 1.94  41 1.99
 124  0.770  0.500  0.441-  38 1.92   6 1.92  37 1.98
 125  0.913  0.333  0.419-  21 1.92  37 1.92  38 1.98
 126  0.766  0.334  0.523-  42 1.87  38 1.95  43 1.98
 127  0.555  0.334  0.478-  39 1.92  43 1.97  38 1.97
 128  0.270  0.333  0.442-  40 1.92  24 1.92  39 1.97
 129  0.412  0.500  0.419-   7 1.92  39 1.92  40 1.99
 130  0.268  0.500  0.525-  44 1.92  41 1.95  40 1.96
 131  0.197  0.500  0.621-  41 1.91  44 1.93  45 2.08
 132  0.909  0.500  0.582-  42 1.92  10 1.92  41 1.99
 133  0.054  0.333  0.560-  25 1.92  41 1.92  42 1.99
 134  0.915  0.333  0.663-  46 1.79  42 1.99  47 2.05
 135  0.699  0.332  0.619-  43 1.93  42 1.94  47 2.02
 136  0.410  0.333  0.584-  28 1.92  44 1.92  43 1.97
 137  0.553  0.500  0.561-  43 1.91  11 1.91  44 2.01
 138  0.414  0.500  0.667-  48 1.89  44 1.96  45 2.00
 139  0.349  0.500  0.762-  48 1.83  45 1.85
 140  0.057  0.500  0.734-  46 1.95  14 1.95  45 2.03
 141  0.197  0.334  0.704-  29 1.92  45 1.92  46 2.03
 142  0.847  0.336  0.759-  46 1.83  47 1.88
 143  0.558  0.331  0.733-  32 1.94  48 1.97  47 1.99
 144  0.695  0.500  0.700-  47 1.92  15 1.92  48 2.04


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2859.6974

  direct lattice vectors                    reciprocal lattice vectors
    10.250982430  0.000000000  0.000000000     0.097551626 -0.000000000  0.000000000
     0.000000000 11.253211329  0.000000000     0.000000000  0.088863523  0.000000000
     0.000000000  0.000000000 24.790090512     0.000000000  0.000000000  0.040338699

  length of vectors
    10.250982430 11.253211329 24.790090512     0.097551626  0.088863523  0.040338699

  position of ions in fractional coordinates (direct lattice)
     0.814826118  0.833333333  0.271169148
     0.598301032  0.666666667  0.306373894
     0.314826118  0.666666667  0.271169148
     0.098301032  0.833333333  0.306373894
     0.950318131  0.833355642  0.413564056
     0.731156641  0.666341584  0.446184047
     0.449830903  0.666455742  0.413434080
     0.230498588  0.833295730  0.446501201
     0.090801369  0.833419619  0.556489654
     0.869504595  0.666222840  0.585463067
     0.589593990  0.666347121  0.555716687
     0.368448338  0.833336687  0.586384093
     0.236026482  0.832754689  0.702128954
     0.005719516  0.665704950  0.724981343
     0.734678981  0.666534096  0.699327091
     0.507716357  0.834707256  0.724665559
     0.814826118  0.166666667  0.271169148
     0.598301032  0.000000000  0.306373894
     0.314826118  0.000000000  0.271169148
     0.098301032  0.166666667  0.306373894
     0.950318135  0.166644375  0.413564053
     0.730866099  0.000000005  0.446253532
     0.450032361  0.999999998  0.413537908
     0.230498608  0.166704275  0.446501200
     0.090801372  0.166580396  0.556489634
     0.868476644  0.000000007  0.585938986
     0.590219734  0.000000004  0.556075376
     0.368448361  0.166663311  0.586384091
     0.236026472  0.167245268  0.702128918
     0.007704589  0.999999957  0.725038134
     0.737554845  0.999999978  0.701424271
     0.507716320  0.165292744  0.724665643
     0.814826118  0.500000000  0.271169148
     0.598301032  0.333333333  0.306373894
     0.314826118  0.333333333  0.271169148
     0.098301032  0.500000000  0.306373894
     0.951559622  0.499999983  0.413403741
     0.731156599  0.333658409  0.446184068
     0.449830925  0.333544257  0.413434082
     0.230827605  0.499999994  0.447632509
     0.093455384  0.499999972  0.556738992
     0.869504515  0.333777134  0.585463153
     0.589594059  0.333652852  0.555716735
     0.369986729  0.499999978  0.589893533
     0.239645332  0.500000002  0.702930272
     0.005719594  0.334295066  0.724981392
     0.734679040  0.333465854  0.699327255
     0.510998777  0.499999960  0.731517724
     0.494031536  0.666666667  0.242032194
     0.994031536  0.833333333  0.242032194
     0.919095613  0.833333333  0.335510848
     0.635620699  0.833333333  0.300306101
     0.777506450  0.666666667  0.277236941
     0.627931192  0.666666667  0.382851180
     0.419095613  0.666666667  0.335510848
     0.135620699  0.666666667  0.300306101
     0.277506450  0.833333333  0.277236941
     0.127931192  0.833333333  0.382851180
     0.055211916  0.833710822  0.477710841
     0.770023911  0.833259674  0.441291825
     0.912917810  0.666604284  0.418688677
     0.766386174  0.666145343  0.523387326
     0.554946470  0.666123208  0.477662688
     0.269880437  0.666565782  0.441680877
     0.412250562  0.833254587  0.418587622
     0.266524367  0.832816784  0.523916194
     0.197685999  0.832959192  0.620080498
     0.909032150  0.833348797  0.582027302
     0.053864793  0.666580382  0.560481215
     0.914689567  0.666960086  0.663353642
     0.698778382  0.667745152  0.619059247
     0.409530060  0.666606602  0.583577489
     0.552513193  0.833217196  0.560343135
     0.413319800  0.836110746  0.663942849
     0.351161247  0.832719593  0.760013716
     0.056966630  0.832809425  0.734062400
     0.196609274  0.666370530  0.703565461
     0.847149892  0.663912113  0.759116746
     0.557962722  0.669348481  0.732515495
     0.697402530  0.833967691  0.701468285
     0.494031536  0.000000000  0.242032194
     0.994031536  0.166666667  0.242032194
     0.919095613  0.166666667  0.335510848
     0.635620699  0.166666667  0.300306101
     0.777506450  0.000000000  0.277236941
     0.627931192  0.000000000  0.382851180
     0.419095613  0.000000000  0.335510848
     0.135620699  0.000000000  0.300306101
     0.277506450  0.166666667  0.277236941
     0.127931192  0.166666667  0.382851180
     0.055211910  0.166289212  0.477710856
     0.770023913  0.166740336  0.441291828
     0.912526843  0.000000008  0.418521320
     0.766461174  0.000000002  0.523542800
     0.555157632  0.000000016  0.477580332
     0.269993146  0.999999998  0.441659819
     0.412250546  0.166745410  0.418587605
     0.266524391  0.167183207  0.523916177
     0.197686079  0.167040765  0.620080488
     0.909032178  0.166651211  0.582027350
     0.053692041  0.000000011  0.560779261
     0.914730404  0.999999943  0.663804077
     0.698227977  0.000000092  0.619422363
     0.408659309  0.000000009  0.582105676
     0.552513229  0.166782801  0.560343128
     0.413319953  0.163889516  0.663942870
     0.351161116  0.167280237  0.760013726
     0.056966575  0.167190522  0.734062308
     0.196798545  0.999999977  0.703366765
     0.850691895  0.999999888  0.759919941
     0.559627276  0.999999983  0.734828179
     0.697402609  0.166032304  0.701468483
     0.494031536  0.333333333  0.242032194
     0.994031536  0.500000000  0.242032194
     0.919095613  0.500000000  0.335510848
     0.635620699  0.500000000  0.300306101
     0.777506450  0.333333333  0.277236941
     0.627931192  0.333333333  0.382851180
     0.419095613  0.333333333  0.335510848
     0.135620699  0.333333333  0.300306101
     0.277506450  0.500000000  0.277236941
     0.127931192  0.500000000  0.382851180
     0.055810742  0.499999958  0.477918553
     0.770154426  0.499999988  0.441031062
     0.912917802  0.333395706  0.418688671
     0.766386176  0.333854647  0.523387374
     0.554946500  0.333876764  0.477662685
     0.269880436  0.333434218  0.441680861
     0.412203843  0.500000000  0.418602020
     0.267923772  0.500000005  0.525024516
     0.197417321  0.500000010  0.620887852
     0.909460988  0.499999974  0.582244597
     0.053864769  0.333419591  0.560481263
     0.914689495  0.333039945  0.663353736
     0.698778316  0.332254709  0.619059367
     0.409530007  0.333393377  0.583577384
     0.553118850  0.499999984  0.561350652
     0.413991966  0.499999769  0.666856571
     0.348773788  0.500000089  0.762485910
     0.056560406  0.500000019  0.734323447
     0.196609273  0.333629456  0.703565487
     0.847150036  0.336087948  0.759116875
     0.557962869  0.330651449  0.732515906
     0.694628168  0.499999930  0.700153696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032517209 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.029621174  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.040338699     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032517209  0.029621174  0.040338699

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032517  0.000000  0.000000      2.000000
  0.000000  0.029621  0.000000      2.000000
  0.032517  0.029621  0.000000      2.000000
  0.032517 -0.029621  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    640
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20725
   dimension x,y,z NGX =    84 NGY =   90 NGZ =  200
   dimension x,y,z NGXF=   168 NGYF=  180 NGZF=  400
   support grid    NGXF=   168 NGYF=  180 NGZF=  400
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.30, 13.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.25, 26.59, 26.82 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     2859.70
      direct lattice vectors                 reciprocal lattice vectors
    10.250982430  0.000000000  0.000000000     0.097551626 -0.000000000  0.000000000
     0.000000000 11.253211329  0.000000000     0.000000000  0.088863523  0.000000000
     0.000000000  0.000000000 24.790090512     0.000000000  0.000000000  0.040338699

  length of vectors
    10.250982430 11.253211329 24.790090512     0.097551626  0.088863523  0.040338699



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03251721  0.00000000  0.00000000       0.222
   0.00000000  0.02962117  0.00000000       0.222
   0.03251721  0.02962117  0.00000000       0.222
   0.03251721 -0.02962117  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.81482612  0.83333333  0.27116915
   0.59830103  0.66666667  0.30637389
   0.31482612  0.66666667  0.27116915
   0.09830103  0.83333333  0.30637389
   0.95031813  0.83335564  0.41356406
   0.73115664  0.66634158  0.44618405
   0.44983090  0.66645574  0.41343408
   0.23049859  0.83329573  0.44650120
   0.09080137  0.83341962  0.55648965
   0.86950459  0.66622284  0.58546307
   0.58959399  0.66634712  0.55571669
   0.36844834  0.83333669  0.58638409
   0.23602648  0.83275469  0.70212895
   0.00571952  0.66570495  0.72498134
   0.73467898  0.66653410  0.69932709
   0.50771636  0.83470726  0.72466556
   0.81482612  0.16666667  0.27116915
   0.59830103  0.00000000  0.30637389
   0.31482612  0.00000000  0.27116915
   0.09830103  0.16666667  0.30637389
   0.95031814  0.16664438  0.41356405
   0.73086610  0.00000001  0.44625353
   0.45003236  1.00000000  0.41353791
   0.23049861  0.16670428  0.44650120
   0.09080137  0.16658040  0.55648963
   0.86847664  0.00000001  0.58593899
   0.59021973  0.00000000  0.55607538
   0.36844836  0.16666331  0.58638409
   0.23602647  0.16724527  0.70212892
   0.00770459  0.99999996  0.72503813
   0.73755485  0.99999998  0.70142427
   0.50771632  0.16529274  0.72466564
   0.81482612  0.50000000  0.27116915
   0.59830103  0.33333333  0.30637389
   0.31482612  0.33333333  0.27116915
   0.09830103  0.50000000  0.30637389
   0.95155962  0.49999998  0.41340374
   0.73115660  0.33365841  0.44618407
   0.44983092  0.33354426  0.41343408
   0.23082761  0.49999999  0.44763251
   0.09345538  0.49999997  0.55673899
   0.86950452  0.33377713  0.58546315
   0.58959406  0.33365285  0.55571674
   0.36998673  0.49999998  0.58989353
   0.23964533  0.50000000  0.70293027
   0.00571959  0.33429507  0.72498139
   0.73467904  0.33346585  0.69932726
   0.51099878  0.49999996  0.73151772
   0.49403154  0.66666667  0.24203219
   0.99403154  0.83333333  0.24203219
   0.91909561  0.83333333  0.33551085
   0.63562070  0.83333333  0.30030610
   0.77750645  0.66666667  0.27723694
   0.62793119  0.66666667  0.38285118
   0.41909561  0.66666667  0.33551085
   0.13562070  0.66666667  0.30030610
   0.27750645  0.83333333  0.27723694
   0.12793119  0.83333333  0.38285118
   0.05521192  0.83371082  0.47771084
   0.77002391  0.83325967  0.44129182
   0.91291781  0.66660428  0.41868868
   0.76638617  0.66614534  0.52338733
   0.55494647  0.66612321  0.47766269
   0.26988044  0.66656578  0.44168088
   0.41225056  0.83325459  0.41858762
   0.26652437  0.83281678  0.52391619
   0.19768600  0.83295919  0.62008050
   0.90903215  0.83334880  0.58202730
   0.05386479  0.66658038  0.56048122
   0.91468957  0.66696009  0.66335364
   0.69877838  0.66774515  0.61905925
   0.40953006  0.66660660  0.58357749
   0.55251319  0.83321720  0.56034314
   0.41331980  0.83611075  0.66394285
   0.35116125  0.83271959  0.76001372
   0.05696663  0.83280942  0.73406240
   0.19660927  0.66637053  0.70356546
   0.84714989  0.66391211  0.75911675
   0.55796272  0.66934848  0.73251549
   0.69740253  0.83396769  0.70146829
   0.49403154  0.00000000  0.24203219
   0.99403154  0.16666667  0.24203219
   0.91909561  0.16666667  0.33551085
   0.63562070  0.16666667  0.30030610
   0.77750645  0.00000000  0.27723694
   0.62793119  0.00000000  0.38285118
   0.41909561  0.00000000  0.33551085
   0.13562070  0.00000000  0.30030610
   0.27750645  0.16666667  0.27723694
   0.12793119  0.16666667  0.38285118
   0.05521191  0.16628921  0.47771086
   0.77002391  0.16674034  0.44129183
   0.91252684  0.00000001  0.41852132
   0.76646117  0.00000000  0.52354280
   0.55515763  0.00000002  0.47758033
   0.26999315  1.00000000  0.44165982
   0.41225055  0.16674541  0.41858761
   0.26652439  0.16718321  0.52391618
   0.19768608  0.16704076  0.62008049
   0.90903218  0.16665121  0.58202735
   0.05369204  0.00000001  0.56077926
   0.91473040  0.99999994  0.66380408
   0.69822798  0.00000009  0.61942236
   0.40865931  0.00000001  0.58210568
   0.55251323  0.16678280  0.56034313
   0.41331995  0.16388952  0.66394287
   0.35116112  0.16728024  0.76001373
   0.05696658  0.16719052  0.73406231
   0.19679854  0.99999998  0.70336677
   0.85069190  0.99999989  0.75991994
   0.55962728  0.99999998  0.73482818
   0.69740261  0.16603230  0.70146848
   0.49403154  0.33333333  0.24203219
   0.99403154  0.50000000  0.24203219
   0.91909561  0.50000000  0.33551085
   0.63562070  0.50000000  0.30030610
   0.77750645  0.33333333  0.27723694
   0.62793119  0.33333333  0.38285118
   0.41909561  0.33333333  0.33551085
   0.13562070  0.33333333  0.30030610
   0.27750645  0.50000000  0.27723694
   0.12793119  0.50000000  0.38285118
   0.05581074  0.49999996  0.47791855
   0.77015443  0.49999999  0.44103106
   0.91291780  0.33339571  0.41868867
   0.76638618  0.33385465  0.52338737
   0.55494650  0.33387676  0.47766268
   0.26988044  0.33343422  0.44168086
   0.41220384  0.50000000  0.41860202
   0.26792377  0.50000001  0.52502452
   0.19741732  0.50000001  0.62088785
   0.90946099  0.49999997  0.58224460
   0.05386477  0.33341959  0.56048126
   0.91468949  0.33303995  0.66335374
   0.69877832  0.33225471  0.61905937
   0.40953001  0.33339338  0.58357738
   0.55311885  0.49999998  0.56135065
   0.41399197  0.49999977  0.66685657
   0.34877379  0.50000009  0.76248591
   0.05656041  0.50000002  0.73432345
   0.19660927  0.33362946  0.70356549
   0.84715004  0.33608795  0.75911687
   0.55796287  0.33065145  0.73251591
   0.69462817  0.49999993  0.70015370

 position of ions in cartesian coordinates  (Angst):
   8.35276821  9.37767611  6.72230771
   6.13317336  7.50214089  7.59503657
   3.22727700  7.50214089  6.72230771
   1.00768215  9.37767611  7.59503657
   9.74169446  9.37792715 10.25229039
   7.49507388  7.49848267 11.06094291
   4.61120869  7.49976731 10.24906826
   2.36283698  9.37725294 11.06880519
   0.93080324  9.37864710 13.79542890
   8.91327633  7.49714641 14.51368243
   6.04391764  7.49854497 13.77626697
   3.77695744  9.37771385 14.53651475
   2.41950332  9.37116450 17.40584032
   0.05863065  7.49131848 17.97235312
   7.53118133  7.50064903 17.33638188
   5.20459146  9.39313715 17.96452479
   8.35276821  1.87553522  6.72230771
   6.13317336  0.00000000  7.59503657
   3.22727700  0.00000000  6.72230771
   1.00768215  1.87553522  7.59503657
   9.74169450  1.87528437 10.25229031
   7.49209554  0.00000006 11.06266546
   4.61327383 11.25321131 10.25164216
   2.36283719  1.87595844 11.06880517
   0.93080327  1.87456439 13.79542840
   8.90273882  0.00000008 14.52548050
   6.05033213  0.00000004 13.78515890
   3.77695767  1.87549746 14.53651470
   2.41950322  1.88204635 17.40583942
   0.07897960 11.25321084 17.97376096
   7.56066176 11.25321109 17.38837116
   5.20459107  1.86007418 17.96452688
   8.35276821  5.62660566  6.72230771
   6.13317336  3.75107044  7.59503657
   3.22727700  3.75107044  6.72230771
   1.00768215  5.62660566  7.59503657
   9.75442096  5.62660547 10.24831616
   7.49507345  3.75472859 11.06094344
   4.61120891  3.75344401 10.24906832
   2.36620973  5.62660560 11.09685041
   0.95800950  5.62660535 13.80161000
   8.91327551  3.75606462 14.51368456
   6.04391834  3.75466606 13.77626817
   3.79272745  5.62660542 14.62351408
   2.45660009  5.62660569 17.42570505
   0.05863146  3.76189302 17.97235433
   7.53118193  3.75256172 17.33638596
   5.23823948  5.62660522 18.13439058
   5.06430860  7.50214089  6.00000000
  10.18979981  9.37767611  6.00000000
   9.42163298  9.37767611  8.31734428
   6.51573662  9.37767611  7.44461542
   7.97020496  7.50214089  6.87272885
   6.43691162  7.50214089  9.49091541
   4.29614176  7.50214089  8.31734428
   1.39024540  7.50214089  7.44461542
   2.84471375  9.37767611  6.87272885
   1.31142041  9.37767611  9.49091541
   0.56597638  9.38192407 11.84249499
   7.89350158  9.37684720 10.93966428
   9.35830443  7.50143888 10.37933021
   7.85621121  7.49627432 12.97481919
   5.68874651  7.49602523 11.84130127
   2.76653961  7.50100561 10.94930893
   4.22597326  9.37678996 10.37682504
   2.73213661  9.37186327 12.98792988
   2.02647570  9.37346582 15.37185168
   9.31847260  9.37785013 14.42850950
   0.55216705  7.50116990 13.89438006
   9.37646668  7.50544279 16.44459683
   7.16316491  7.51427731 15.34653476
   4.19808545  7.50146497 14.46693877
   5.66380303  9.37636918 13.89095705
   4.23693401  9.40893092 16.45920331
   3.59974778  9.37076956 18.84080881
   0.58396393  9.37178045 18.19747334
   2.01543821  7.49880840 17.44145147
   8.68411866  7.47114331 18.81857283
   5.71966606  7.53231991 18.15912542
   7.14906109  9.38481467 17.38946228
   5.06430860  0.00000000  6.00000000
  10.18979981  1.87553522  6.00000000
   9.42163298  1.87553522  8.31734428
   6.51573662  1.87553522  7.44461542
   7.97020496  0.00000000  6.87272885
   6.43691162  0.00000000  9.49091541
   4.29614176  0.00000000  8.31734428
   1.39024540  0.00000000  7.44461542
   2.84471375  1.87553522  6.87272885
   1.31142041  1.87553522  9.49091541
   0.56597631  1.87128765 11.84249537
   7.89350161  1.87636424 10.93966436
   9.35429663  0.00000009 10.37518141
   7.85698003  0.00000002 12.97867341
   5.69091114  0.00000018 11.83925966
   2.76769499 11.25321130 10.94878688
   4.22597310  1.87642134 10.37682462
   2.73213685  1.88134796 12.98792945
   2.02647653  1.87974502 15.37185142
   9.31847289  1.87536129 14.42851069
   0.55039617  0.00000012 13.90176864
   9.37688530 11.25321068 16.45576315
   7.15752273  0.00000104 15.35553644
   4.18915939  0.00000010 14.43045241
   5.66380341  1.87684211 13.89095687
   4.23693557  1.84428336 16.45920385
   3.59974643  1.88243985 18.84080906
   0.58396336  1.88143028 18.19747105
   2.01737842 11.25321106 17.43652577
   8.72042767 11.25321007 18.83848413
   5.73672938 11.25321114 18.21645706
   7.14906189  1.86839660 17.38946719
   5.06430860  3.75107044  6.00000000
  10.18979981  5.62660566  6.00000000
   9.42163298  5.62660566  8.31734428
   6.51573662  5.62660566  7.44461542
   7.97020496  3.75107044  6.87272885
   6.43691162  3.75107044  9.49091541
   4.29614176  3.75107044  8.31734428
   1.39024540  3.75107044  7.44461542
   2.84471375  5.62660566  6.87272885
   1.31142041  5.62660566  9.49091541
   0.57211494  5.62660519 11.84764419
   7.89483949  5.62660553 10.93319994
   9.35830435  3.75177234 10.37933006
   7.85621122  3.75693690 12.97482038
   5.68874682  3.75718578 11.84130119
   2.76653961  3.75220572 10.94930851
   4.22549435  5.62660566 10.37718197
   2.74648188  5.62660572 13.01540527
   2.02372149  5.62660578 15.39186606
   9.32286861  5.62660537 14.43389625
   0.55216680  3.75204112 13.89438124
   9.37646594  3.74776888 16.44459915
   7.16316424  3.73893245 15.34653773
   4.19808490  3.75174613 14.46693617
   5.67001161  5.62660548 13.91593348
   4.24382437  5.62660307 16.53143475
   3.57527397  5.62660667 18.90209473
   0.57979972  5.62660588 18.20394472
   2.01543820  3.75440277 17.44145211
   8.68412014  3.78206870 18.81857604
   5.71966757  3.72089063 18.15913562
   7.12062115  5.62660488 17.35687349



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2753.93051  2753.93051  2753.93051
  Ewald  336272.71901329483.03207************     0.00010    -0.00045 -2159.36980
  Hartree357927.31328353848.56732************     0.00006    -0.00031 -1408.51788
  E(xc)   -5288.68297 -5294.02045 -5296.95299     0.00000    -0.00000    -1.57281
  Local  ************************703658.64183    -0.00011     0.00100  3575.30072
  n-local -3250.72952 -3218.78151 -3265.67902    -0.00004     0.00007    -0.15815
  augment  3178.54877  3175.38756  3166.56118    -0.00002    -0.00007    -1.95476
  Kinetic 17125.45357 17184.29727 17219.41130    -0.00007    -0.00031   -20.71226
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     105.69987   127.62925   101.56420    -0.00007    -0.00007   -16.98494
  in kB      59.21953    71.50571    56.90248    -0.00004    -0.00004    -9.51600
  external pressure =       62.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     2859.70
      direct lattice vectors                 reciprocal lattice vectors
    10.250982430  0.000000000  0.000000000     0.097551626 -0.000000000  0.000000000
     0.000000000 11.253211329  0.000000000     0.000000000  0.088863523  0.000000000
     0.000000000  0.000000000 24.790090512     0.000000000  0.000000000  0.040338699

  length of vectors
    10.250982430 11.253211329 24.790090512     0.097551626  0.088863523  0.040338699


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.434E+01 0.109E+00 0.301E+04   0.451E+00 -.107E+00 -.300E+04   -.964E+00 -.317E-03 -.313E+01
   0.478E+01 0.220E-01 0.246E+04   -.627E+01 -.197E-01 -.246E+04   -.172E+00 -.109E-02 -.892E-01
   0.434E+01 0.253E+00 0.301E+04   0.423E+00 -.257E+00 -.300E+04   -.962E+00 0.120E-02 -.312E+01
   0.371E+01 0.269E+00 0.246E+04   -.523E+01 -.275E+00 -.246E+04   -.165E+00 0.123E-02 -.940E-01
   0.684E+00 0.716E+00 0.111E+04   -.847E+00 -.711E+00 -.111E+04   0.180E+00 -.151E-02 0.202E-01
   0.560E+00 -.726E+00 0.687E+03   -.474E+00 0.717E+00 -.687E+03   -.681E-01 0.168E-01 -.110E+00
   0.183E+01 0.328E+00 0.111E+04   -.198E+01 -.323E+00 -.111E+04   0.174E+00 0.578E-02 0.830E-02
   -.440E+01 0.103E+01 0.683E+03   0.446E+01 -.102E+01 -.683E+03   -.533E-01 -.218E-02 -.116E+00
   -.360E+01 -.565E-01 -.720E+03   0.328E+01 0.712E-01 0.720E+03   0.309E+00 0.669E-02 0.104E+00
   -.415E+01 0.420E+00 -.108E+04   0.432E+01 -.391E+00 0.108E+04   -.121E+00 -.115E-01 -.234E+00
   0.199E+01 0.182E+01 -.705E+03   -.218E+01 -.177E+01 0.705E+03   0.259E+00 -.245E-02 0.802E-01
   -.140E+01 0.364E+01 -.109E+04   0.154E+01 -.356E+01 0.109E+04   -.127E+00 -.292E-01 -.275E+00
   0.225E+02 0.103E+01 -.249E+04   -.235E+02 -.948E+00 0.249E+04   0.940E+00 -.174E-01 -.119E+00
   -.586E+02 -.480E+01 -.285E+04   0.586E+02 0.472E+01 0.285E+04   -.869E-01 0.114E+00 0.593E+00
   0.137E+02 -.662E+00 -.247E+04   -.142E+02 0.860E+00 0.247E+04   0.821E+00 -.497E-01 0.211E-01
   -.629E+02 -.302E+01 -.285E+04   0.632E+02 0.328E+01 0.285E+04   -.742E-01 -.104E-01 0.577E+00
   0.434E+01 -.109E+00 0.301E+04   0.451E+00 0.107E+00 -.300E+04   -.964E+00 0.350E-03 -.313E+01
   0.476E+01 -.298E-04 0.246E+04   -.627E+01 -.810E-05 -.246E+04   -.167E+00 -.192E-04 -.955E-01
   0.422E+01 -.365E-04 0.301E+04   0.560E+00 -.103E-04 -.300E+04   -.963E+00 -.249E-04 -.313E+01
   0.371E+01 -.268E+00 0.246E+04   -.523E+01 0.275E+00 -.246E+04   -.165E+00 -.123E-02 -.940E-01
   0.684E+00 -.716E+00 0.111E+04   -.847E+00 0.711E+00 -.111E+04   0.180E+00 0.150E-02 0.202E-01
   -.114E+01 0.393E-04 0.686E+03   0.120E+01 0.117E-04 -.686E+03   -.398E-01 0.911E-05 -.117E+00
   0.167E+01 0.798E-04 0.111E+04   -.182E+01 -.504E-04 -.111E+04   0.171E+00 0.135E-04 0.782E-02
   -.440E+01 -.103E+01 0.683E+03   0.446E+01 0.102E+01 -.683E+03   -.533E-01 0.216E-02 -.116E+00
   -.360E+01 0.564E-01 -.720E+03   0.328E+01 -.711E-01 0.720E+03   0.309E+00 -.668E-02 0.104E+00
   -.489E+01 -.499E-04 -.109E+04   0.503E+01 0.467E-04 0.109E+04   -.108E+00 -.680E-06 -.238E+00
   -.242E+01 0.125E-03 -.713E+03   0.215E+01 -.138E-03 0.713E+03   0.308E+00 0.371E-05 0.144E+00
   -.140E+01 -.364E+01 -.109E+04   0.154E+01 0.356E+01 0.109E+04   -.127E+00 0.291E-01 -.275E+00
   0.225E+02 -.103E+01 -.249E+04   -.235E+02 0.948E+00 0.249E+04   0.940E+00 0.174E-01 -.119E+00
   -.618E+02 -.592E-04 -.285E+04   0.620E+02 0.530E-04 0.285E+04   -.124E+00 0.137E-04 0.607E+00
   0.171E+02 -.775E-04 -.249E+04   -.179E+02 0.708E-04 0.249E+04   0.847E+00 0.172E-04 -.704E-01
   -.629E+02 0.302E+01 -.285E+04   0.632E+02 -.328E+01 0.285E+04   -.742E-01 0.104E-01 0.578E+00
   0.432E+01 0.309E-04 0.301E+04   0.484E+00 0.321E-05 -.300E+04   -.965E+00 0.721E-05 -.312E+01
   0.478E+01 -.221E-01 0.246E+04   -.627E+01 0.197E-01 -.246E+04   -.172E+00 0.108E-02 -.893E-01
   0.434E+01 -.253E+00 0.301E+04   0.423E+00 0.257E+00 -.300E+04   -.961E+00 -.117E-02 -.312E+01
   0.290E+01 -.863E-04 0.246E+04   -.438E+01 0.169E-04 -.246E+04   -.180E+00 -.170E-05 -.924E-01
   0.172E+01 -.676E-04 0.110E+04   -.191E+01 0.278E-04 -.110E+04   0.174E+00 -.132E-04 0.521E-01
   0.560E+00 0.726E+00 0.687E+03   -.474E+00 -.717E+00 -.687E+03   -.681E-01 -.168E-01 -.110E+00
   0.183E+01 -.328E+00 0.111E+04   -.198E+01 0.323E+00 -.111E+04   0.174E+00 -.577E-02 0.832E-02
   -.730E+01 -.933E-04 0.667E+03   0.739E+01 0.598E-04 -.667E+03   -.737E-01 -.443E-05 -.126E-01
   -.156E+01 0.102E-03 -.725E+03   0.116E+01 -.109E-03 0.725E+03   0.285E+00 0.105E-04 0.127E+00
   -.415E+01 -.420E+00 -.108E+04   0.432E+01 0.391E+00 0.108E+04   -.121E+00 0.115E-01 -.234E+00
   0.199E+01 -.182E+01 -.705E+03   -.218E+01 0.177E+01 0.705E+03   0.259E+00 0.244E-02 0.802E-01
   -.525E+01 -.112E-03 -.114E+04   0.535E+01 0.141E-03 0.114E+04   -.155E+00 0.995E-05 0.199E-01
   0.273E+02 -.470E-04 -.250E+04   -.287E+02 0.250E-04 0.250E+04   0.833E+00 -.159E-04 -.412E-01
   -.586E+02 0.480E+01 -.285E+04   0.586E+02 -.472E+01 0.285E+04   -.869E-01 -.114E+00 0.593E+00
   0.137E+02 0.662E+00 -.247E+04   -.142E+02 -.860E+00 0.247E+04   0.821E+00 0.497E-01 0.211E-01
   -.652E+02 -.234E-03 -.294E+04   0.641E+02 0.188E-03 0.293E+04   0.359E+00 0.116E-05 0.209E+01
   -.333E+02 0.403E-01 0.203E+04   0.381E+02 -.401E-01 -.205E+04   -.646E+01 -.165E-03 0.167E+02
   -.335E+02 0.489E-01 0.203E+04   0.383E+02 -.502E-01 -.205E+04   -.646E+01 0.174E-02 0.167E+02
   0.834E+02 0.263E+00 0.122E+04   -.881E+02 -.260E+00 -.122E+04   0.327E+01 -.673E-02 -.418E+01
   0.754E+02 0.814E-01 0.149E+04   -.822E+02 -.796E-01 -.149E+04   0.684E+01 -.363E-02 -.234E+01
   -.876E+02 0.266E-01 0.172E+04   0.946E+02 -.277E-01 -.173E+04   -.640E+01 0.158E-02 -.262E+00
   -.741E+02 -.514E+00 0.932E+03   0.800E+02 0.557E+00 -.936E+03   -.562E+01 -.379E-01 0.401E+01
   0.840E+02 0.196E+00 0.122E+04   -.886E+02 -.178E+00 -.122E+04   0.325E+01 -.196E-01 -.405E+01
   0.747E+02 0.219E+00 0.149E+04   -.815E+02 -.227E+00 -.149E+04   0.686E+01 0.185E-01 -.236E+01
   -.877E+02 0.114E+00 0.172E+04   0.947E+02 -.113E+00 -.173E+04   -.637E+01 -.319E-02 -.264E+00
   -.771E+02 0.410E+00 0.933E+03   0.832E+02 -.406E+00 -.937E+03   -.570E+01 -.834E-02 0.408E+01
   0.832E+02 -.629E+00 0.124E+03   -.900E+02 0.728E+00 -.119E+03   0.637E+01 -.102E+00 -.467E+01
   0.794E+02 0.609E+00 0.418E+03   -.857E+02 -.652E+00 -.415E+03   0.596E+01 0.366E-01 -.261E+01
   -.796E+02 0.521E+00 0.654E+03   0.858E+02 -.538E+00 -.657E+03   -.584E+01 0.128E-01 0.235E+01
   -.705E+02 0.781E+00 -.126E+03   0.758E+02 -.820E+00 0.121E+03   -.496E+01 0.369E-01 0.483E+01
   0.844E+02 0.174E+01 0.128E+03   -.910E+02 -.181E+01 -.124E+03   0.616E+01 0.637E-01 -.397E+01
   0.768E+02 0.143E+01 0.415E+03   -.830E+02 -.141E+01 -.412E+03   0.584E+01 -.253E-01 -.249E+01
   -.788E+02 0.691E+00 0.656E+03   0.849E+02 -.706E+00 -.658E+03   -.579E+01 0.904E-02 0.242E+01
   -.738E+02 0.267E+01 -.128E+03   0.794E+02 -.280E+01 0.122E+03   -.523E+01 0.119E+00 0.519E+01
   0.864E+02 0.141E+01 -.981E+03   -.928E+02 -.144E+01 0.988E+03   0.607E+01 0.121E-01 -.687E+01
   0.783E+02 0.649E-01 -.655E+03   -.847E+02 -.136E+00 0.657E+03   0.609E+01 0.607E-01 -.278E+01
   -.814E+02 0.132E+01 -.428E+03   0.876E+02 -.135E+01 0.425E+03   -.575E+01 -.953E-02 0.233E+01
   -.665E+02 -.232E+01 -.116E+04   0.692E+02 0.262E+01 0.115E+04   -.243E+01 -.308E+00 0.893E+01
   0.876E+02 -.278E+01 -.961E+03   -.942E+02 0.314E+01 0.967E+03   0.616E+01 -.370E+00 -.565E+01
   0.771E+02 0.254E+01 -.668E+03   -.833E+02 -.250E+01 0.670E+03   0.578E+01 -.115E+00 -.264E+01
   -.792E+02 0.949E+00 -.425E+03   0.853E+02 -.951E+00 0.423E+03   -.579E+01 -.194E-01 0.225E+01
   -.589E+02 -.498E+01 -.116E+04   0.610E+02 0.563E+01 0.115E+04   -.168E+01 -.653E+00 0.890E+01
   0.472E+02 0.760E+00 -.205E+04   -.526E+02 -.934E+00 0.207E+04   0.528E+01 0.162E+00 -.208E+02
   0.622E+02 0.184E+01 -.181E+04   -.666E+02 -.199E+01 0.182E+04   0.419E+01 0.161E+00 -.775E+01
   -.575E+02 0.826E+00 -.149E+04   0.621E+02 -.936E+00 0.148E+04   -.424E+01 -.186E-01 0.245E+01
   0.516E+02 0.192E+01 -.205E+04   -.576E+02 -.238E+01 0.207E+04   0.596E+01 0.491E+00 -.205E+02
   0.600E+02 0.289E+01 -.179E+04   -.647E+02 -.296E+01 0.179E+04   0.424E+01 -.615E+00 -.565E+01
   -.623E+02 0.219E+01 -.147E+04   0.676E+02 -.244E+01 0.147E+04   -.499E+01 0.193E+00 0.273E+01
   -.333E+02 0.137E-04 0.203E+04   0.382E+02 -.341E-05 -.205E+04   -.646E+01 0.828E-05 0.167E+02
   -.335E+02 -.489E-01 0.203E+04   0.383E+02 0.502E-01 -.205E+04   -.646E+01 -.171E-02 0.167E+02
   0.834E+02 -.263E+00 0.122E+04   -.881E+02 0.260E+00 -.122E+04   0.327E+01 0.675E-02 -.418E+01
   0.754E+02 -.814E-01 0.149E+04   -.822E+02 0.796E-01 -.149E+04   0.684E+01 0.367E-02 -.234E+01
   -.875E+02 -.235E-04 0.172E+04   0.946E+02 -.149E-05 -.173E+04   -.639E+01 0.203E-04 -.266E+00
   -.744E+02 0.105E-04 0.933E+03   0.804E+02 -.899E-05 -.937E+03   -.562E+01 0.188E-04 0.404E+01
   0.836E+02 0.150E-04 0.122E+04   -.883E+02 -.200E-04 -.122E+04   0.324E+01 0.125E-04 -.414E+01
   0.748E+02 -.854E-05 0.149E+04   -.817E+02 -.540E-05 -.149E+04   0.686E+01 -.629E-06 -.234E+01
   -.877E+02 -.114E+00 0.172E+04   0.947E+02 0.113E+00 -.173E+04   -.637E+01 0.320E-02 -.264E+00
   -.771E+02 -.409E+00 0.933E+03   0.832E+02 0.405E+00 -.937E+03   -.570E+01 0.833E-02 0.408E+01
   0.832E+02 0.629E+00 0.124E+03   -.900E+02 -.728E+00 -.119E+03   0.637E+01 0.102E+00 -.467E+01
   0.794E+02 -.609E+00 0.418E+03   -.857E+02 0.652E+00 -.415E+03   0.596E+01 -.366E-01 -.261E+01
   -.789E+02 0.542E-05 0.657E+03   0.851E+02 0.245E-04 -.660E+03   -.583E+01 0.227E-05 0.246E+01
   -.719E+02 -.218E-04 -.126E+03   0.773E+02 0.122E-04 0.121E+03   -.512E+01 0.187E-04 0.502E+01
   0.830E+02 0.133E-04 0.127E+03   -.896E+02 0.107E-04 -.122E+03   0.621E+01 -.171E-04 -.443E+01
   0.770E+02 0.589E-05 0.415E+03   -.831E+02 -.717E-05 -.412E+03   0.582E+01 0.145E-04 -.269E+01
   -.788E+02 -.691E+00 0.656E+03   0.849E+02 0.706E+00 -.658E+03   -.579E+01 -.905E-02 0.242E+01
   -.738E+02 -.267E+01 -.128E+03   0.794E+02 0.280E+01 0.122E+03   -.523E+01 -.119E+00 0.519E+01
   0.864E+02 -.141E+01 -.981E+03   -.928E+02 0.144E+01 0.988E+03   0.607E+01 -.121E-01 -.687E+01
   0.783E+02 -.650E-01 -.655E+03   -.847E+02 0.136E+00 0.657E+03   0.609E+01 -.607E-01 -.278E+01
   -.802E+02 -.137E-04 -.432E+03   0.863E+02 0.236E-04 0.430E+03   -.569E+01 -.159E-05 0.209E+01
   -.649E+02 0.470E-04 -.116E+04   0.675E+02 -.798E-04 0.115E+04   -.226E+01 0.235E-04 0.914E+01
   0.868E+02 -.339E-03 -.974E+03   -.934E+02 0.337E-03 0.981E+03   0.619E+01 -.143E-04 -.694E+01
   0.786E+02 -.164E-04 -.653E+03   -.849E+02 -.372E-05 0.655E+03   0.592E+01 0.172E-04 -.254E+01
   -.792E+02 -.949E+00 -.425E+03   0.853E+02 0.951E+00 0.423E+03   -.579E+01 0.194E-01 0.225E+01
   -.589E+02 0.498E+01 -.116E+04   0.610E+02 -.563E+01 0.115E+04   -.168E+01 0.653E+00 0.890E+01
   0.472E+02 -.760E+00 -.205E+04   -.526E+02 0.934E+00 0.207E+04   0.528E+01 -.162E+00 -.208E+02
   0.622E+02 -.184E+01 -.181E+04   -.666E+02 0.199E+01 0.182E+04   0.419E+01 -.161E+00 -.775E+01
   -.621E+02 0.157E-05 -.149E+04   0.677E+02 0.405E-04 0.148E+04   -.526E+01 -.466E-06 0.260E+01
   0.482E+02 0.273E-03 -.205E+04   -.538E+02 -.292E-03 0.207E+04   0.542E+01 0.138E-04 -.209E+02
   0.540E+02 0.126E-03 -.182E+04   -.576E+02 -.107E-03 0.183E+04   0.331E+01 -.876E-05 -.849E+01
   -.623E+02 -.219E+01 -.147E+04   0.676E+02 0.244E+01 0.147E+04   -.499E+01 -.193E+00 0.273E+01
   -.333E+02 -.404E-01 0.203E+04   0.381E+02 0.401E-01 -.205E+04   -.646E+01 0.175E-03 0.167E+02
   -.336E+02 0.397E-04 0.203E+04   0.384E+02 0.314E-05 -.205E+04   -.648E+01 -.203E-04 0.167E+02
   0.840E+02 0.308E-06 0.122E+04   -.888E+02 0.185E-04 -.122E+04   0.336E+01 -.300E-05 -.418E+01
   0.754E+02 0.279E-04 0.149E+04   -.823E+02 0.132E-05 -.149E+04   0.683E+01 -.166E-04 -.234E+01
   -.876E+02 -.266E-01 0.172E+04   0.946E+02 0.277E-01 -.173E+04   -.640E+01 -.157E-02 -.262E+00
   -.741E+02 0.514E+00 0.932E+03   0.800E+02 -.557E+00 -.936E+03   -.562E+01 0.380E-01 0.401E+01
   0.840E+02 -.196E+00 0.122E+04   -.886E+02 0.178E+00 -.122E+04   0.325E+01 0.196E-01 -.405E+01
   0.747E+02 -.219E+00 0.149E+04   -.815E+02 0.227E+00 -.149E+04   0.686E+01 -.185E-01 -.236E+01
   -.876E+02 -.563E-04 0.172E+04   0.947E+02 0.560E-05 -.172E+04   -.636E+01 -.952E-05 -.284E+00
   -.839E+02 -.550E-04 0.929E+03   0.908E+02 0.458E-04 -.933E+03   -.643E+01 -.620E-05 0.383E+01
   0.862E+02 0.130E-03 0.122E+03   -.936E+02 -.105E-03 -.117E+03   0.701E+01 -.142E-04 -.474E+01
   0.769E+02 0.603E-06 0.422E+03   -.829E+02 -.305E-04 -.420E+03   0.563E+01 0.699E-06 -.235E+01
   -.796E+02 -.521E+00 0.654E+03   0.858E+02 0.538E+00 -.657E+03   -.584E+01 -.128E-01 0.235E+01
   -.705E+02 -.781E+00 -.126E+03   0.758E+02 0.820E+00 0.121E+03   -.496E+01 -.369E-01 0.483E+01
   0.844E+02 -.174E+01 0.128E+03   -.910E+02 0.181E+01 -.124E+03   0.616E+01 -.637E-01 -.397E+01
   0.768E+02 -.143E+01 0.415E+03   -.830E+02 0.141E+01 -.412E+03   0.584E+01 0.253E-01 -.249E+01
   -.756E+02 -.582E-04 0.655E+03   0.815E+02 0.494E-06 -.658E+03   -.551E+01 -.890E-05 0.247E+01
   -.874E+02 -.874E-04 -.141E+03   0.947E+02 0.100E-03 0.137E+03   -.683E+01 -.547E-05 0.440E+01
   0.899E+02 -.257E-04 -.986E+03   -.973E+02 0.572E-04 0.993E+03   0.712E+01 -.218E-04 -.694E+01
   0.732E+02 0.143E-03 -.655E+03   -.789E+02 -.108E-03 0.658E+03   0.542E+01 0.944E-05 -.266E+01
   -.814E+02 -.132E+01 -.428E+03   0.876E+02 0.135E+01 0.425E+03   -.575E+01 0.953E-02 0.233E+01
   -.665E+02 0.232E+01 -.116E+04   0.692E+02 -.262E+01 0.115E+04   -.243E+01 0.308E+00 0.893E+01
   0.876E+02 0.278E+01 -.961E+03   -.942E+02 -.314E+01 0.967E+03   0.616E+01 0.370E+00 -.565E+01
   0.771E+02 -.254E+01 -.668E+03   -.833E+02 0.250E+01 0.670E+03   0.578E+01 0.115E+00 -.264E+01
   -.739E+02 0.579E-04 -.436E+03   0.797E+02 -.386E-04 0.434E+03   -.549E+01 0.133E-04 0.207E+01
   -.825E+02 0.557E-03 -.120E+04   0.878E+02 -.655E-03 0.119E+04   -.436E+01 0.597E-04 0.748E+01
   0.542E+02 -.330E-03 -.205E+04   -.605E+02 0.332E-03 0.207E+04   0.667E+01 0.138E-05 -.198E+02
   0.547E+02 -.135E-03 -.181E+04   -.581E+02 0.154E-03 0.181E+04   0.331E+01 0.224E-06 -.758E+01
   -.575E+02 -.826E+00 -.149E+04   0.621E+02 0.936E+00 0.148E+04   -.424E+01 0.186E-01 0.245E+01
   0.516E+02 -.193E+01 -.205E+04   -.576E+02 0.238E+01 0.207E+04   0.596E+01 -.491E+00 -.205E+02
   0.600E+02 -.289E+01 -.179E+04   -.647E+02 0.296E+01 0.179E+04   0.424E+01 0.615E+00 -.565E+01
   -.524E+02 -.260E-03 -.145E+04   0.568E+02 0.249E-03 0.145E+04   -.447E+01 -.338E-04 0.461E+01
 -----------------------------------------------------------------------------------------------
   -.897E+01 -.195E-03 0.672E+02   -.682E-12 0.102E-11 -.127E-10   0.897E+01 0.640E-04 -.673E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.35277      9.37768      6.72231         3.838685      0.001005      0.982164
      6.13317      7.50214      7.59504        -1.663506      0.001207     -2.048829
      3.22728      7.50214      6.72231         3.811800     -0.003343      0.967137
      1.00768      9.37768      7.59504        -1.693872     -0.005025     -2.054053
      9.74169      9.37793     10.25229         0.019786      0.003553      0.000978
      7.49507      7.49848     11.06094         0.002162      0.005009     -0.002274
      4.61121      7.49977     10.24907         0.024520      0.009015     -0.012132
      2.36284      9.37725     11.06881        -0.008100      0.009417     -0.002652
      0.93080      9.37865     13.79543         0.003020      0.021933      0.040593
      8.91328      7.49715     14.51368         0.002814      0.013825      0.063386
      6.04392      7.49854     13.77627         0.072091      0.047566      0.007166
      3.77696      9.37771     14.53651        -0.034253      0.052855      0.012886
      2.41950      9.37116     17.40584        -0.071724      0.062321      0.198824
      0.05863      7.49132     17.97235        -0.198427      0.024029      0.552499
      7.53118      7.50065     17.33638         0.385099      0.144227      0.413177
      5.20459      9.39314     17.96452        -0.033379      0.237696      0.462063
      8.35277      1.87554      6.72231         3.838605     -0.000929      0.981994
      6.13317      0.00000      7.59504        -1.678410     -0.000057     -2.048458
      3.22728      0.00000      6.72231         3.831159     -0.000072      0.975557
      1.00768      1.87554      7.59504        -1.693900      0.005086     -2.054040
      9.74169      1.87528     10.25229         0.019789     -0.003550      0.000950
      7.49210      0.00000     11.06267        -0.005554      0.000061      0.009921
      4.61327     11.25321     10.25164         0.025915      0.000044      0.001724
      2.36284      1.87596     11.06881        -0.008142     -0.009439     -0.002714
      0.93080      1.87456     13.79543         0.002972     -0.021942      0.040522
      8.90274      0.00000     14.52548        -0.009870     -0.000003      0.067790
      6.05033      0.00000     13.78516         0.043847     -0.000008      0.052088
      3.77696      1.87550     14.53651        -0.034236     -0.052903      0.012857
      2.41950      1.88205     17.40584        -0.071834     -0.062371      0.198713
      0.07898     11.25321     17.97376        -0.020987      0.000008      0.446782
      7.56066     11.25321     17.38837         0.051547      0.000011      0.217599
      5.20459      1.86007     17.96453        -0.033449     -0.237627      0.462414
      8.35277      5.62661      6.72231         3.848295      0.000042      0.977732
      6.13317      3.75107      7.59504        -1.663540     -0.001263     -2.048822
      3.22728      3.75107      6.72231         3.811837      0.003456      0.966963
      1.00768      5.62661      7.59504        -1.665859     -0.000070     -1.986333
      9.75442      5.62661     10.24832         0.002993     -0.000052     -0.002429
      7.49507      3.75473     11.06094         0.002189     -0.005029     -0.002265
      4.61121      3.75344     10.24907         0.024536     -0.008983     -0.012081
      2.36621      5.62661     11.09685        -0.005702     -0.000037     -0.043656
      0.95801      5.62661     13.80161        -0.089423      0.000004     -0.011660
      8.91328      3.75606     14.51368         0.002859     -0.013815      0.063341
      6.04392      3.75467     13.77627         0.072123     -0.047591      0.007167
      3.79273      5.62661     14.62351        -0.089473      0.000040     -0.363928
      2.45660      5.62661     17.42571        -0.555682     -0.000037      0.118494
      0.05863      3.76189     17.97235        -0.198354     -0.024086      0.552472
      7.53118      3.75256     17.33639         0.385021     -0.144247      0.413037
      5.23824      5.62661     18.13439        -0.851171     -0.000044     -1.227823
      5.06431      7.50214      6.00000        -1.635842      0.000104      0.111056
     10.18980      9.37768      6.00000        -1.631426      0.000457      0.107238
      9.42163      9.37768      8.31734        -1.411322     -0.003546      0.087904
      6.51574      9.37768      7.44462        -0.011149     -0.001824      0.094256
      7.97020      7.50214      6.87273         0.666382      0.000419     -1.298041
      6.43691      7.50214      9.49092         0.306003      0.005257      0.385746
      4.29614      7.50214      8.31734        -1.417253     -0.001642      0.096178
      1.39025      7.50214      7.44462        -0.000974      0.010778      0.087005
      2.84471      9.37768      6.87273         0.675890     -0.002445     -1.299820
      1.31142      9.37768      9.49092         0.375895     -0.004307      0.418309
      0.56598      9.38192     11.84249        -0.388906     -0.002192      0.187995
      7.89350      9.37685     10.93966        -0.369644     -0.006830      0.152332
      9.35830      7.50144     10.37933         0.367550     -0.004245     -0.137736
      7.85621      7.49627     12.97482         0.339075     -0.001868     -0.192317
      5.68875      7.49603     11.84130        -0.389990     -0.004532      0.183919
      2.76654      7.50101     10.94931        -0.367111     -0.010973      0.155691
      4.22597      9.37679     10.37683         0.367171     -0.006023     -0.141792
      2.73214      9.37186     12.98793         0.371778     -0.011927     -0.187115
      2.02648      9.37347     15.37185        -0.371249     -0.013179      0.257645
      9.31847      9.37785     14.42851        -0.359316     -0.010711      0.124687
      0.55217      7.50117     13.89438         0.385534     -0.035216     -0.157375
      9.37647      7.50544     16.44460         0.313042     -0.004622     -0.230515
      7.16316      7.51428     15.34653        -0.424080     -0.010189      0.208992
      4.19809      7.50146     14.46694        -0.378043     -0.077130      0.183957
      5.66380      9.37637     13.89096         0.361289     -0.021637     -0.151772
      4.23693      9.40893     16.45920         0.392016     -0.003134     -0.134558
      3.59975      9.37077     18.84081        -0.105629     -0.011701      0.713998
      0.58396      9.37178     18.19747        -0.229705      0.010279      0.323515
      2.01544      7.49881     17.44145         0.435232     -0.128818     -0.206977
      8.68412      7.47114     18.81857        -0.089379      0.040735      0.452321
      5.71967      7.53232     18.15913        -0.372230     -0.685708      0.678467
      7.14906      9.38481     17.38946         0.269687     -0.056270     -0.193036
      5.06431      0.00000      6.00000        -1.634898      0.000020      0.108084
     10.18980      1.87554      6.00000        -1.631385     -0.000432      0.107227
      9.42163      1.87554      8.31734        -1.411271      0.003553      0.087981
      6.51574      1.87554      7.44462        -0.011210      0.001874      0.094255
      7.97020      0.00000      6.87273         0.669114     -0.000004     -1.299342
      6.43691      0.00000      9.49092         0.324682      0.000021      0.370639
      4.29614      0.00000      8.31734        -1.416550      0.000008      0.094102
      1.39025      0.00000      7.44462        -0.005688     -0.000014      0.094371
      2.84471      1.87554      6.87273         0.675889      0.002479     -1.299803
      1.31142      1.87554      9.49092         0.375883      0.004310      0.418279
      0.56598      1.87129     11.84250        -0.388926      0.002203      0.187964
      7.89350      1.87636     10.93966        -0.369641      0.006842      0.152331
      9.35430      0.00000     10.37518         0.367774      0.000033     -0.143327
      7.85698      0.00000     12.97867         0.349040      0.000010     -0.200625
      5.69091      0.00000     11.83926        -0.388951      0.000008      0.177572
      2.76769     11.25321     10.94879        -0.366013      0.000014      0.158131
      4.22597      1.87642     10.37682         0.367197      0.006056     -0.141824
      2.73214      1.88135     12.98793         0.371764      0.011937     -0.187154
      2.02648      1.87975     15.37185        -0.371269      0.013176      0.257725
      9.31847      1.87536     14.42851        -0.359304      0.010688      0.124666
      0.55040      0.00000     13.90177         0.377279      0.000009     -0.153474
      9.37689     11.25321     16.45576         0.345807     -0.000008     -0.187758
      7.15752      0.00000     15.35554        -0.397884     -0.000015      0.240256
      4.18916      0.00000     14.43045        -0.368408     -0.000002      0.136435
      5.66380      1.87684     13.89096         0.361314      0.021638     -0.151767
      4.23694      1.84428     16.45920         0.391961      0.003161     -0.134520
      3.59975      1.88244     18.84081        -0.105581      0.011697      0.713968
      0.58396      1.88143     18.19747        -0.229698     -0.010294      0.323487
      2.01738     11.25321     17.43653         0.366004      0.000042     -0.197482
      8.72043     11.25321     18.83848        -0.167768     -0.000004      0.696370
      5.73673     11.25321     18.21646        -0.291517      0.000011      0.340936
      7.14906      1.86840     17.38947         0.269665      0.056304     -0.192997
      5.06431      3.75107      6.00000        -1.635834     -0.000120      0.111093
     10.18980      5.62661      6.00000        -1.644756      0.000023      0.095496
      9.42163      5.62661      8.31734        -1.428021      0.000017      0.081720
      6.51574      5.62661      7.44462        -0.013971      0.000014      0.094740
      7.97020      3.75107      6.87273         0.666357     -0.000445     -1.298059
      6.43691      3.75107      9.49092         0.305977     -0.005289      0.385764
      4.29614      3.75107      8.31734        -1.417267      0.001620      0.096205
      1.39025      3.75107      7.44462        -0.000959     -0.010763      0.087046
      2.84471      5.62661      6.87273         0.680732     -0.000059     -1.305482
      1.31142      5.62661      9.49092         0.468951     -0.000015      0.549913
      0.57211      5.62661     11.84764        -0.381958      0.000012      0.229385
      7.89484      5.62661     10.93320        -0.361543     -0.000028      0.149620
      9.35830      3.75177     10.37933         0.367543      0.004231     -0.137730
      7.85621      3.75694     12.97482         0.339093      0.001870     -0.192381
      5.68875      3.75719     11.84130        -0.390009      0.004513      0.183844
      2.76654      3.75221     10.94931        -0.367070      0.010983      0.155642
      4.22549      5.62661     10.37718         0.356409     -0.000066     -0.139240
      2.74648      5.62661     13.01541         0.469400      0.000008     -0.102245
      2.02372      5.62661     15.39187        -0.252141      0.000011      0.386153
      9.32287      5.62661     14.43390        -0.331226      0.000046      0.122096
      0.55217      3.75204     13.89438         0.385551      0.035222     -0.157399
      9.37647      3.74777     16.44460         0.313023      0.004627     -0.230505
      7.16316      3.73893     15.34654        -0.424113      0.010171      0.209075
      4.19808      3.75175     14.46694        -0.378053      0.077170      0.183975
      5.67001      5.62661     13.91593         0.310761      0.000033     -0.114178
      4.24382      5.62660     16.53143         0.941920     -0.000038      0.730167
      3.57527      5.62661     18.90209         0.425242      0.000004      0.918536
      0.57980      5.62661     18.20394        -0.096602      0.000020      0.276647
      2.01544      3.75440     17.44145         0.435239      0.128802     -0.206963
      8.68412      3.78207     18.81858        -0.089405     -0.040746      0.452272
      5.71967      3.72089     18.15914        -0.372226      0.685655      0.678444
      7.12062      5.62660     17.35687         0.003430     -0.000044      0.086649
 -----------------------------------------------------------------------------------
    total drift:                               -0.000555     -0.000131     -0.077412


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -937.86811308 eV

  energy  without entropy=     -937.86811308  energy(sigma->0) =     -937.86811308



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8984: real time      0.8985


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    304.5908: real time    304.7827
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    95659. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      22404. kBytes
   fftplans  :       5404. kBytes
   grid      :       8375. kBytes
   one-center:        139. kBytes
   wavefun   :      29337. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      356.255
                            User time (sec):      351.997
                          System time (sec):        4.258
                         Elapsed time (sec):      369.203
  
                   Maximum memory used (kb):      455936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       439187
                          Major page faults:          532
                 Voluntary context switches:        10734
