 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.03.11  23:03:35
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.09
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.09
   5  0.250  0.000  0.550-  39 2.09  40 2.09  47 2.09  56 2.09  33 2.10  37 2.13
   6  0.500  0.250  0.550-  48 2.08  55 2.09  39 2.09  40 2.09  34 2.10  38 2.11
   7  0.250  0.250  0.647-  39 2.08  38 2.09  54 2.09  37 2.09  45 2.09
   8  0.500  0.000  0.647-  38 2.08  40 2.08  46 2.08  53 2.09  37 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.10
  13  0.250  0.500  0.550-  48 2.08  39 2.09  47 2.09  64 2.09  41 2.10  45 2.12
  14  0.500  0.750  0.550-  48 2.08  63 2.09  47 2.09  40 2.09  42 2.10  46 2.13
  15  0.250  0.750  0.647-  47 2.07  62 2.09  37 2.09  45 2.09  46 2.09
  16  0.500  0.499  0.649-  38 2.09  61 2.09  45 2.10  46 2.10  48 2.12
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.09
  21  0.750  0.000  0.550-  55 2.09  40 2.09  63 2.09  56 2.09  49 2.10  53 2.13
  22  1.000  0.250  0.550-  55 2.09  39 2.09  64 2.09  56 2.09  50 2.10  54 2.13
  23  0.750  0.250  0.647-  55 2.08  38 2.09  54 2.09  53 2.09  61 2.09
  24  1.000  0.000  0.647-  56 2.08  54 2.09  53 2.09  37 2.09  62 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.750  0.500  0.550-  48 2.08  55 2.09  63 2.09  64 2.09  57 2.10  61 2.12
  30  1.000  0.750  0.550-  64 2.09  63 2.09  47 2.09  56 2.09  58 2.10  62 2.13
  31  0.750  0.750  0.647-  63 2.08  62 2.09  53 2.09  61 2.09  46 2.09
  32  1.000  0.500  0.647-  64 2.08  61 2.08  45 2.08  54 2.09  62 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  1.000  0.650-  15 2.09  24 2.09   7 2.09   8 2.09   5 2.13
  38  0.500  0.249  0.649-   8 2.08   7 2.09  23 2.09  16 2.09   6 2.11
  39  0.250  0.250  0.549-   7 2.08   5 2.09  22 2.09  13 2.09   6 2.09   3 2.09
  40  0.500  1.000  0.549-   8 2.08   5 2.09  21 2.09  14 2.09   6 2.09   4 2.09
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.249  0.500  0.650-  32 2.08  15 2.09   7 2.09  16 2.10  13 2.12
  46  0.500  0.751  0.650-   8 2.08  15 2.09  31 2.09  16 2.10  14 2.13
  47  0.250  0.750  0.549-  15 2.07  30 2.09   5 2.09  14 2.09  13 2.09  11 2.09
  48  0.500  0.500  0.550-  14 2.08  13 2.08  29 2.08   6 2.08  12 2.10  16 2.12
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  1.000  0.650-  24 2.09  31 2.09  23 2.09   8 2.09  21 2.13
  54  0.000  0.250  0.650-  24 2.09   7 2.09  23 2.09  32 2.09  22 2.13
  55  0.750  0.250  0.549-  23 2.08  21 2.09  22 2.09  29 2.09   6 2.09  19 2.09
  56  1.000  1.000  0.549-  24 2.08  30 2.09   5 2.09  21 2.09  22 2.09  20 2.09
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.751  0.500  0.649-  32 2.08  31 2.09  23 2.09  16 2.09  29 2.12
  62  0.000  0.750  0.650-  15 2.09  31 2.09  24 2.09  32 2.09  30 2.13
  63  0.750  0.750  0.549-  31 2.08  30 2.09  14 2.09  21 2.09  29 2.09  27 2.09
  64  0.000  0.500  0.549-  32 2.08  30 2.09  22 2.09  13 2.09  29 2.09  28 2.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.250066138  0.000105985  0.549662561
     0.500012638  0.250382664  0.549879978
     0.250008170  0.249959889  0.647237868
     0.499994685  0.000253460  0.647190643
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.250427272  0.499933158  0.549874754
     0.500018603  0.749560300  0.549886204
     0.249732263  0.750168024  0.646900315
     0.500171636  0.499329887  0.649398983
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749917794  0.000070684  0.549682896
     0.999982976  0.250085783  0.549694229
     0.749983577  0.249984487  0.647271824
     0.999970092  0.000092489  0.647316306
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.749579541  0.499940352  0.549878249
     0.999947231  0.749939889  0.549642665
     0.750157158  0.750046618  0.647058084
     0.999922015  0.499952150  0.647178866
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.249818534  0.999937644  0.649647682
     0.499974519  0.249121563  0.649351875
     0.249900537  0.249964184  0.549433465
     0.499984633  0.999861901  0.549381716
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.249148806  0.500169739  0.649637200
     0.499904692  0.750890395  0.649902015
     0.249974405  0.750069838  0.549405854
     0.499972166  0.500093285  0.549828515
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.750148052  0.999927390  0.649672345
     0.000014514  0.249871247  0.649667280
     0.750095515  0.249926982  0.549431602
     0.999999851  0.999970698  0.549415470
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.750820899  0.500105616  0.649499966
     0.000005261  0.750171505  0.649652427
     0.749995268  0.750081750  0.549430209
     0.000030467  0.500053025  0.549373888

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.25006614  0.00010598  0.54966256
   0.50001264  0.25038266  0.54987998
   0.25000817  0.24995989  0.64723787
   0.49999469  0.00025346  0.64719064
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.25042727  0.49993316  0.54987475
   0.50001860  0.74956030  0.54988620
   0.24973226  0.75016802  0.64690032
   0.50017164  0.49932989  0.64939898
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74991779  0.00007068  0.54968290
   0.99998298  0.25008578  0.54969423
   0.74998358  0.24998449  0.64727182
   0.99997009  0.00009249  0.64731631
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.74957954  0.49994035  0.54987825
   0.99994723  0.74993989  0.54964267
   0.75015716  0.75004662  0.64705808
   0.99992201  0.49995215  0.64717887
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.24981853  0.99993764  0.64964768
   0.49997452  0.24912156  0.64935187
   0.24990054  0.24996418  0.54943346
   0.49998463  0.99986190  0.54938172
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24914881  0.50016974  0.64963720
   0.49990469  0.75089040  0.64990201
   0.24997441  0.75006984  0.54940585
   0.49997217  0.50009329  0.54982852
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.75014805  0.99992739  0.64967235
   0.00001451  0.24987125  0.64966728
   0.75009551  0.24992698  0.54943160
   0.99999985  0.99997070  0.54941547
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75082090  0.50010562  0.64949997
   0.00000526  0.75017151  0.64965243
   0.74999527  0.75008175  0.54943021
   0.00003047  0.50005302  0.54937389

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08783015  0.00088488 11.68683405
   4.17466143  2.09047286 11.69145673
   2.08734617  2.08694306 13.76146403
   4.17451154  0.00211617 13.76045994
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.09084530  4.17399784 11.69134567
   4.17471123  6.25816276 11.69158911
   2.08504259  6.26323672 13.75428703
   4.17598892  4.16896107 13.80741330
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.26114752  0.00059015 11.68726642
   8.34896969  2.08799417 11.68750737
   6.26169675  2.08714844 13.76218600
   8.34886212  0.00077220 13.76313175
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.25832341  4.17405791 11.69141998
   8.34867125  6.26133199 11.68641104
   6.26314600  6.26222309 13.75764149
   8.34846072  4.17415641 13.76020954
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08576287  8.34859121 13.81270109
   4.17434317  2.07994378 13.80641168
   2.08644753  2.08697892 11.68196305
   4.17442761  8.34795882 11.68086277
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.08017124  4.17597308 13.81247822
   4.17376018  6.26926788 13.81810867
   2.08706426  6.26241696 11.68137599
   4.17432353  4.17533476 11.69036255
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26306997  8.34850560 13.81322547
   0.00012118  2.08620298 13.81311777
   6.26263133  2.08666832 11.68192344
   8.34911059  8.34886718 11.68158044
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.26868764  4.17543771 13.80956037
   0.00004392  6.26326579 13.81280198
   6.26179436  6.26251641 11.68189383
   0.00025437  4.17499862 11.68069633



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   897.52708   897.52708   897.52708
  Ewald  166044.75522166044.81570************     0.01124     0.07928    -0.07177
  Hartree176006.28303176006.31627************     0.00684     0.02620    -0.03628
  E(xc)   -2460.21233 -2460.21230 -2460.32712     0.00000     0.00004    -0.00007
  Local  ************************352634.04997    -0.01794    -0.09645     0.10600
  n-local -2829.94218 -2829.94118 -2849.92833     0.00005     0.00014    -0.00167
  augment  1051.12654  1051.12682  1041.49186    -0.00000    -0.00110    -0.00005
  Kinetic  7324.27995  7324.27876  7359.88038     0.00001    -0.00832     0.01155
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -10.44268   -10.44126    11.35431     0.00021    -0.00021     0.00771
  in kB     -11.28863   -11.28710    12.27411     0.00023    -0.00023     0.00834
  external pressure =       -3.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.919E-01 -.180E-02 0.212E+04   0.928E-01 0.182E-02 -.212E+04   -.624E-03 -.613E-04 -.684E+01
   -.279E-02 -.122E+00 0.212E+04   0.276E-02 0.125E+00 -.212E+04   0.268E-04 -.213E-02 -.684E+01
   -.490E+00 -.504E+00 0.702E+03   0.495E+00 0.518E+00 -.703E+03   -.295E-02 -.968E-02 0.476E+00
   -.290E-01 -.255E-02 0.703E+03   0.304E-01 -.928E-02 -.703E+03   -.104E-02 0.860E-02 0.437E+00
   -.237E+00 0.715E-01 -.708E+03   0.231E+00 -.594E-01 0.708E+03   -.240E-02 -.166E-01 -.186E+00
   0.361E-01 -.136E+01 -.709E+03   -.362E-01 0.147E+01 0.709E+03   -.127E-02 -.119E+00 -.293E+00
   -.209E+00 -.806E+00 -.211E+04   0.225E-01 0.670E+00 0.210E+04   0.138E+00 0.110E+00 0.580E+01
   0.599E-03 0.103E+01 -.210E+04   -.532E-02 -.114E+01 0.210E+04   0.227E-02 0.561E-01 0.568E+01
   -.126E+00 0.208E-02 0.212E+04   0.129E+00 -.199E-02 -.212E+04   -.232E-02 -.283E-04 -.685E+01
   -.431E-02 0.122E+00 0.212E+04   0.434E-02 -.125E+00 -.212E+04   -.333E-04 0.225E-02 -.685E+01
   -.537E+00 0.504E+00 0.703E+03   0.556E+00 -.516E+00 -.703E+03   -.135E-01 0.830E-02 0.468E+00
   -.131E-01 0.603E-03 0.701E+03   0.110E-01 0.815E-02 -.701E+03   0.167E-02 -.675E-02 0.559E+00
   -.144E+01 -.115E+00 -.710E+03   0.156E+01 0.103E+00 0.711E+03   -.123E+00 0.164E-01 -.252E+00
   -.261E-02 0.149E+01 -.712E+03   0.955E-02 -.161E+01 0.712E+03   -.806E-02 0.119E+00 -.207E+00
   -.145E+01 0.102E+01 -.210E+04   0.137E+01 -.904E+00 0.210E+04   0.871E-01 -.102E+00 0.569E+01
   0.607E+00 -.215E+01 -.212E+04   -.627E+00 0.222E+01 0.212E+04   -.475E-02 0.221E-01 0.613E+01
   0.919E-01 -.481E-03 0.212E+04   -.928E-01 0.348E-03 -.212E+04   0.665E-03 0.735E-04 -.684E+01
   0.277E-02 -.877E-01 0.212E+04   -.275E-02 0.885E-01 -.212E+04   -.203E-04 -.567E-03 -.684E+01
   0.490E+00 -.489E+00 0.702E+03   -.495E+00 0.499E+00 -.703E+03   0.305E-02 -.606E-02 0.476E+00
   0.274E-01 -.512E-01 0.703E+03   -.294E-01 0.559E-01 -.703E+03   0.147E-02 -.331E-02 0.452E+00
   0.233E+00 0.117E+00 -.708E+03   -.227E+00 -.112E+00 0.708E+03   0.255E-02 -.969E-02 -.184E+00
   -.284E-01 -.200E+00 -.708E+03   0.279E-01 0.193E+00 0.709E+03   0.171E-02 -.167E-02 -.182E+00
   0.165E+00 -.454E+00 -.211E+04   0.233E-01 0.293E+00 0.210E+04   -.138E+00 0.123E+00 0.581E+01
   0.530E-02 0.914E-01 -.211E+04   -.178E-02 -.105E+00 0.210E+04   -.146E-02 0.342E-02 0.572E+01
   0.126E+00 0.584E-03 0.212E+04   -.129E+00 -.415E-03 -.212E+04   0.230E-02 -.824E-04 -.684E+01
   0.408E-02 0.878E-01 0.212E+04   -.421E-02 -.885E-01 -.212E+04   0.113E-03 0.502E-03 -.684E+01
   0.536E+00 0.490E+00 0.702E+03   -.557E+00 -.498E+00 -.703E+03   0.146E-01 0.564E-02 0.475E+00
   0.123E-01 0.529E-01 0.703E+03   -.960E-02 -.566E-01 -.703E+03   -.193E-02 0.263E-02 0.435E+00
   0.140E+01 -.152E+00 -.710E+03   -.152E+01 0.147E+00 0.710E+03   0.123E+00 0.941E-02 -.273E+00
   0.184E-01 0.209E+00 -.708E+03   -.258E-01 -.203E+00 0.708E+03   0.851E-02 0.196E-02 -.179E+00
   0.135E+01 0.620E+00 -.210E+04   -.126E+01 -.471E+00 0.210E+04   -.896E-01 -.117E+00 0.573E+01
   -.274E+00 -.106E+00 -.210E+04   0.306E+00 0.121E+00 0.210E+04   -.183E-01 -.416E-02 0.569E+01
   -.221E+00 0.107E-01 0.527E+03   0.224E+00 -.162E-01 -.527E+03   -.449E-02 0.701E-02 -.709E-01
   -.286E-02 -.413E+00 0.526E+03   0.250E-02 0.391E+00 -.526E+03   0.416E-03 0.288E-01 -.993E-01
   -.809E-01 -.811E-01 0.159E+04   0.818E-01 0.828E-01 -.160E+04   -.129E-02 -.235E-02 0.358E+01
   -.361E-02 0.854E-03 0.159E+04   0.380E-02 -.187E-02 -.160E+04   -.269E-03 0.143E-02 0.358E+01
   -.233E+00 0.151E-01 -.160E+04   0.249E+00 -.566E-01 0.161E+04   -.258E-02 0.670E-01 -.536E+01
   0.785E-01 -.152E+01 -.160E+04   -.919E-01 0.140E+01 0.161E+04   0.194E-01 0.228E+00 -.490E+01
   -.490E+00 -.664E+00 -.525E+03   0.478E+00 0.658E+00 0.524E+03   0.236E-01 0.128E-01 0.357E+00
   -.413E-01 0.247E+00 -.524E+03   0.399E-01 -.263E+00 0.524E+03   0.253E-02 0.295E-01 0.366E+00
   -.421E+00 -.670E-02 0.526E+03   0.397E+00 0.956E-02 -.526E+03   0.319E-01 -.359E-02 -.109E+00
   -.122E-01 0.408E+00 0.526E+03   0.113E-01 -.383E+00 -.525E+03   0.123E-02 -.336E-01 -.117E+00
   -.858E-01 0.809E-01 0.159E+04   0.883E-01 -.827E-01 -.160E+04   -.351E-02 0.250E-02 0.358E+01
   -.213E-02 -.556E-03 0.159E+04   0.186E-02 0.172E-02 -.160E+04   0.380E-03 -.164E-02 0.358E+01
   -.210E+01 -.243E+00 -.160E+04   0.204E+01 0.319E+00 0.161E+04   0.162E+00 -.109E+00 -.507E+01
   0.593E-01 0.251E+01 -.160E+04   -.867E-01 -.249E+01 0.161E+04   0.393E-01 -.136E+00 -.518E+01
   -.818E+00 0.684E+00 -.524E+03   0.812E+00 -.675E+00 0.523E+03   0.970E-02 -.159E-01 0.432E+00
   0.812E-01 -.335E+00 -.534E+03   -.854E-01 0.348E+00 0.534E+03   0.764E-02 -.257E-01 -.143E+00
   0.220E+00 0.168E-01 0.527E+03   -.222E+00 -.198E-01 -.527E+03   0.345E-02 0.378E-02 -.758E-01
   0.252E-02 -.206E+00 0.527E+03   -.197E-02 0.208E+00 -.526E+03   -.667E-03 -.311E-02 -.784E-01
   0.809E-01 -.795E-01 0.159E+04   -.818E-01 0.808E-01 -.160E+04   0.128E-02 -.177E-02 0.358E+01
   0.362E-02 -.431E-02 0.160E+04   -.379E-02 0.475E-02 -.160E+04   0.247E-03 -.601E-03 0.358E+01
   0.226E+00 0.102E+00 -.160E+04   -.240E+00 -.148E+00 0.161E+04   0.710E-03 0.696E-01 -.534E+01
   -.419E-01 -.199E+00 -.160E+04   0.546E-01 0.203E+00 0.161E+04   -.186E-01 0.112E-01 -.531E+01
   0.484E+00 -.564E+00 -.525E+03   -.472E+00 0.556E+00 0.524E+03   -.239E-01 0.181E-01 0.355E+00
   0.424E-01 -.858E-01 -.525E+03   -.408E-01 0.826E-01 0.525E+03   -.276E-02 0.764E-02 0.258E+00
   0.422E+00 -.158E-01 0.526E+03   -.398E+00 0.180E-01 -.526E+03   -.312E-01 -.271E-02 -.105E+00
   0.849E-02 0.209E+00 0.527E+03   -.549E-02 -.212E+00 -.527E+03   -.395E-02 0.482E-02 -.650E-01
   0.859E-01 0.794E-01 0.159E+04   -.884E-01 -.807E-01 -.160E+04   0.341E-02 0.182E-02 0.358E+01
   0.205E-02 0.428E-02 0.159E+04   -.180E-02 -.474E-02 -.160E+04   -.346E-03 0.646E-03 0.358E+01
   0.180E+01 -.259E+00 -.160E+04   -.172E+01 0.321E+00 0.161E+04   -.189E+00 -.891E-01 -.499E+01
   0.510E-01 0.215E+00 -.160E+04   -.438E-01 -.222E+00 0.161E+04   -.151E-01 -.851E-02 -.539E+01
   0.811E+00 0.583E+00 -.524E+03   -.805E+00 -.572E+00 0.524E+03   -.876E-02 -.200E-01 0.396E+00
   -.569E-01 0.788E-01 -.524E+03   0.625E-01 -.745E-01 0.524E+03   -.936E-02 -.891E-02 0.368E+00
 -----------------------------------------------------------------------------------------------
   0.313E-01 -.124E+00 0.177E+02   0.874E-12 0.200E-12 0.205E-11   -.312E-01 0.124E+00 -.177E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000         0.000235     -0.000040      0.160180
      4.17456      2.08728      7.50000        -0.000006      0.000461      0.160479
      2.08728      2.08728      9.58728         0.001891      0.004453      0.044696
      4.17456      0.00000      9.58728         0.000411     -0.003177      0.051691
      2.08783      0.00088     11.68683        -0.007766     -0.004356      0.030139
      4.17466      2.09047     11.69146        -0.001347     -0.000549     -0.016192
      2.08735      2.08694     13.76146        -0.048434     -0.025835      0.234786
      4.17451      0.00212     13.76046        -0.002390     -0.051115      0.267867
      2.08728      4.17456      7.50000         0.000519      0.000074      0.161339
      4.17456      6.26183      7.50000        -0.000007     -0.000489      0.161938
      2.08728      6.26183      9.58728         0.005580     -0.003660      0.045444
      4.17456      4.17456      9.58728        -0.000485      0.001990      0.061213
      2.09085      4.17400     11.69135        -0.001195      0.004057      0.007989
      4.17471      6.25816     11.69159        -0.001063      0.001189      0.023206
      2.08504      6.26324     13.75429         0.003978      0.015084      0.310675
      4.17599      4.16896     13.80741        -0.024226      0.085106     -0.080309
      6.26183      0.00000      7.50000        -0.000234     -0.000049      0.160429
      0.00000      2.08728      7.50000        -0.000002      0.000200      0.160581
      6.26183      2.08728      9.58728        -0.001938      0.003067      0.044681
      0.00000      0.00000      9.58728        -0.000599      0.001393      0.045177
      6.26115      0.00059     11.68727         0.007755     -0.004440      0.028812
      8.34897      2.08799     11.68751         0.001221     -0.008125      0.025973
      6.26170      2.08715     13.76219         0.048960     -0.038377      0.224883
      8.34886      0.00077     13.76313         0.002010     -0.010164      0.244739
      6.26183      4.17456      7.50000        -0.000510      0.000094      0.160955
      0.00000      6.26183      7.50000        -0.000020     -0.000186      0.159859
      6.26183      6.26183      9.58728        -0.006164     -0.002771      0.045657
      0.00000      4.17456      9.58728         0.000706     -0.001055      0.051256
      6.25832      4.17406     11.69142         0.000872      0.004313     -0.003303
      8.34867      6.26133     11.68641         0.001123      0.007759      0.032229
      6.26315      6.26222     13.75764         0.002065      0.032885      0.280249
      8.34846      4.17416     13.76021         0.014283      0.010677      0.265476
      2.08728      0.00000      9.58728        -0.001471      0.001577      0.069862
      4.17456      2.08728      9.58728         0.000058      0.007263      0.086331
      2.08728      2.08728      7.50000        -0.000371     -0.000672     -0.551220
      4.17456      0.00000      7.50000        -0.000076      0.000422     -0.551209
      2.08576      8.34859     13.81270         0.013026      0.025568     -0.007823
      4.17434      2.07994     13.80641         0.005939      0.108579      0.122844
      2.08645      2.08698     11.68196         0.011883      0.006929     -0.005472
      4.17443      8.34796     11.68086         0.001103      0.013342      0.000761
      2.08728      4.17456      9.58728         0.008007     -0.000722      0.082661
      4.17456      6.26183      9.58728         0.000276     -0.008449      0.081330
      2.08728      6.26183      7.50000        -0.001008      0.000740     -0.551317
      4.17456      4.17456      7.50000         0.000106     -0.000471     -0.552271
      2.08017      4.17597     13.81248         0.109452     -0.032578      0.067230
      4.17376      6.26927     13.81811         0.011855     -0.117726      0.023859
      2.08706      6.26242     11.68138         0.003537     -0.007357     -0.017159
      4.17432      4.17533     11.69036         0.003451     -0.012555      0.010736
      6.26183      0.00000      9.58728         0.001208      0.000759      0.070610
      0.00000      2.08728      9.58728        -0.000118     -0.001134      0.071089
      6.26183      2.08728      7.50000         0.000366     -0.000502     -0.551192
      0.00000      0.00000      7.50000         0.000073     -0.000159     -0.550692
      6.26307      8.34851     13.81323        -0.013506      0.023616     -0.004611
      0.00012      2.08620     13.81312        -0.005993      0.015510      0.003010
      6.26263      2.08667     11.68192        -0.012038      0.009534     -0.002266
      8.34911      8.34887     11.68158        -0.001162      0.004433     -0.016457
      6.26183      4.17456      9.58728        -0.007834     -0.000481      0.084356
      0.00000      6.26183      9.58728        -0.000954      0.001576      0.069428
      6.26183      6.26183      7.50000         0.000976      0.000537     -0.551322
      0.00000      4.17456      7.50000        -0.000099      0.000188     -0.551134
      6.26869      4.17544     13.80956        -0.106610     -0.026969      0.093978
      0.00004      6.26327     13.81280        -0.008026     -0.014805     -0.014234
      6.26179      6.26252     11.68189        -0.003480     -0.009746     -0.013864
      0.00025      4.17500     11.68070        -0.003794     -0.004661      0.001361
 -----------------------------------------------------------------------------------
    total drift:                                0.000103     -0.000568      0.015613


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -265.09829310 eV

  energy  without entropy=     -265.09829310  energy(sigma->0) =     -265.09829310



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.5613: real time      5.5633


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    340.6065: real time    340.8831
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    57625. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11581. kBytes
   fftplans  :       4953. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       3648. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      392.983
                            User time (sec):      391.391
                          System time (sec):        1.592
                         Elapsed time (sec):      411.376
  
                   Maximum memory used (kb):      258952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        30255
                          Major page faults:            0
                 Voluntary context switches:        18261
