 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.14  06:20:14
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.500  0.250  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.250  0.250  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.500  0.000  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  0.250  0.000  0.550-  47 2.11  40 2.11  56 2.11  39 2.11  33 2.12  37 2.14
   6  0.500  0.250  0.550-  48 2.11  55 2.11  39 2.11  40 2.11  34 2.12  38 2.14
   7  0.250  0.250  0.648-  39 2.11  37 2.11  54 2.11  38 2.11  45 2.11
   8  0.500  0.001  0.648-  46 2.10  40 2.10  38 2.10  37 2.11  53 2.11
   9  0.250  0.500  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.500  0.750  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.250  0.750  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.500  0.500  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.250  0.500  0.550-  48 2.11  47 2.11  39 2.11  64 2.11  41 2.12  45 2.14
  14  0.500  0.750  0.550-  48 2.11  63 2.11  40 2.11  47 2.11  42 2.12  46 2.12
  15  0.249  0.750  0.648-  46 2.10  47 2.10  62 2.10  37 2.11  45 2.11
  16  0.500  0.500  0.650-  45 2.11  38 2.11  46 2.13  61 2.13  48 2.13
  17  0.750  0.000  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.000  0.250  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.750  0.250  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.000  0.000  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.750  1.000  0.550-  63 2.11  40 2.11  56 2.11  55 2.11  49 2.12  53 2.14
  22  0.000  0.250  0.550-  55 2.11  64 2.11  56 2.11  39 2.11  50 2.12  54 2.14
  23  0.750  0.249  0.648-  61 2.10  55 2.10  53 2.10  54 2.11  38 2.11
  24  0.000  0.000  0.648-  56 2.11  54 2.11  37 2.11  53 2.11  62 2.11
  25  0.750  0.500  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.000  0.750  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.750  0.750  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.000  0.500  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.750  0.500  0.550-  48 2.11  63 2.11  64 2.11  55 2.11  57 2.12  61 2.12
  30  1.000  0.750  0.550-  63 2.11  64 2.11  56 2.11  47 2.11  58 2.12  62 2.14
  31  0.750  0.750  0.650-  62 2.11  53 2.11  46 2.13  61 2.13  63 2.13
  32  0.001  0.500  0.648-  61 2.10  64 2.10  45 2.10  54 2.11  62 2.11
  33  0.250  0.000  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.500  0.250  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.250  0.250  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.500  0.000  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.250  0.000  0.650-   7 2.11  24 2.11   8 2.11  15 2.11   5 2.14
  38  0.500  0.250  0.650-   8 2.10  16 2.11   7 2.11  23 2.11   6 2.14
  39  0.250  0.250  0.550-   7 2.11   6 2.11  13 2.11   5 2.11  22 2.11   3 2.12
  40  0.500  0.000  0.550-   8 2.10  21 2.11   5 2.11   6 2.11  14 2.11   4 2.12
  41  0.250  0.500  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.500  0.750  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.250  0.750  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.500  0.500  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.250  0.500  0.650-  32 2.10  16 2.11   7 2.11  15 2.11  13 2.14
  46  0.498  0.752  0.649-  15 2.10   8 2.10  14 2.12  16 2.13  31 2.13
  47  0.250  0.750  0.550-  15 2.10  13 2.11   5 2.11  30 2.11  14 2.11  11 2.12
  48  0.500  0.500  0.550-   6 2.11  13 2.11  29 2.11  14 2.11  12 2.12  16 2.13
  49  0.750  0.000  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.000  0.250  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.750  0.250  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.000  0.000  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.750  1.000  0.650-  23 2.10  31 2.11  24 2.11   8 2.11  21 2.14
  54  0.000  0.250  0.650-  24 2.11   7 2.11  32 2.11  23 2.11  22 2.14
  55  0.750  0.250  0.550-  23 2.10   6 2.11  22 2.11  21 2.11  29 2.11  19 2.12
  56  1.000  1.000  0.550-  24 2.11  21 2.11  30 2.11  22 2.11   5 2.11  20 2.12
  57  0.750  0.500  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.12
  58  0.000  0.750  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.750  0.750  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.000  0.500  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.752  0.498  0.649-  23 2.10  32 2.10  29 2.12  31 2.13  16 2.13
  62  1.000  0.750  0.650-  15 2.10  31 2.11  24 2.11  32 2.11  30 2.14
  63  0.750  0.750  0.550-  30 2.11  21 2.11  29 2.11  14 2.11  27 2.12  31 2.13
  64  0.000  0.500  0.550-  32 2.10  30 2.11  22 2.11  13 2.11  29 2.11  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.6535

  direct lattice vectors                    reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351610242
     0.500000000  0.250000000  0.351610242
     0.250000000  0.250000000  0.450536747
     0.500000000  0.000000000  0.450536747
     0.249961701  0.000038268  0.549976558
     0.500074709  0.250483608  0.550112587
     0.249979392  0.249979377  0.648451268
     0.499631013  0.001044816  0.648248870
     0.250000000  0.500000000  0.351610242
     0.500000000  0.750000000  0.351610242
     0.250000000  0.750000000  0.450536747
     0.500000000  0.500000000  0.450536747
     0.250483611  0.500074706  0.550112587
     0.500127646  0.749872349  0.549900736
     0.248955175  0.750368972  0.648248884
     0.499918810  0.499918829  0.649934014
     0.750000000  0.000000000  0.351610242
     0.000000000  0.250000000  0.351610242
     0.750000000  0.250000000  0.450536747
     0.000000000  0.000000000  0.450536747
     0.749925298  0.999516377  0.550112623
     0.000038267  0.249961704  0.549976561
     0.750368971  0.248955177  0.648248891
     0.000020618  0.000020629  0.648451295
     0.750000000  0.500000000  0.351610242
     0.000000000  0.750000000  0.351610242
     0.750000000  0.750000000  0.450536747
     0.000000000  0.500000000  0.450536747
     0.749872348  0.500127650  0.549900734
     0.999516373  0.749925305  0.550112621
     0.750081161  0.750081160  0.649934059
     0.001044842  0.499631006  0.648248868
     0.250000000  0.000000000  0.450536747
     0.500000000  0.250000000  0.450536747
     0.250000000  0.250000000  0.351610242
     0.500000000  0.000000000  0.351610242
     0.249743469  0.000256533  0.650226623
     0.500164781  0.250092537  0.650402617
     0.250061005  0.250060997  0.549764221
     0.499952147  0.000231402  0.549697099
     0.250000000  0.500000000  0.450536747
     0.500000000  0.750000000  0.450536747
     0.250000000  0.750000000  0.351610242
     0.500000000  0.500000000  0.351610242
     0.250092539  0.500164773  0.650402611
     0.497982647  0.752017334  0.649418405
     0.249768577  0.750047852  0.549697103
     0.500171301  0.500171297  0.550071974
     0.750000000  0.000000000  0.450536747
     0.000000000  0.250000000  0.450536747
     0.750000000  0.250000000  0.351610242
     0.000000000  0.000000000  0.351610242
     0.749835207  0.999907470  0.650402659
     0.000256538  0.249743471  0.650226624
     0.750047850  0.249768581  0.549697108
     0.999938976  0.999938984  0.549764245
     0.750000000  0.500000000  0.450536747
     0.000000000  0.750000000  0.450536747
     0.750000000  0.750000000  0.351610242
     0.000000000  0.500000000  0.351610242
     0.752017337  0.497982645  0.649418408
     0.999907466  0.749835207  0.650402652
     0.749828701  0.749828700  0.550072003
     0.000231398  0.499952144  0.549697099

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059238  0.000000  0.000000      1.000000
  0.000000  0.059238  0.000000      1.000000
  0.059238  0.059238  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11637
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923762  0.00000000  0.00000000       0.250
   0.00000000  0.05923762  0.00000000       0.250
   0.05923762  0.05923762  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35161024
   0.50000000  0.25000000  0.35161024
   0.25000000  0.25000000  0.45053675
   0.50000000  0.00000000  0.45053675
   0.24996170  0.00003827  0.54997656
   0.50007471  0.25048361  0.55011259
   0.24997939  0.24997938  0.64845127
   0.49963101  0.00104482  0.64824887
   0.25000000  0.50000000  0.35161024
   0.50000000  0.75000000  0.35161024
   0.25000000  0.75000000  0.45053675
   0.50000000  0.50000000  0.45053675
   0.25048361  0.50007471  0.55011259
   0.50012765  0.74987235  0.54990074
   0.24895517  0.75036897  0.64824888
   0.49991881  0.49991883  0.64993401
   0.75000000  0.00000000  0.35161024
   0.00000000  0.25000000  0.35161024
   0.75000000  0.25000000  0.45053675
   0.00000000  0.00000000  0.45053675
   0.74992530  0.99951638  0.55011262
   0.00003827  0.24996170  0.54997656
   0.75036897  0.24895518  0.64824889
   0.00002062  0.00002063  0.64845130
   0.75000000  0.50000000  0.35161024
   0.00000000  0.75000000  0.35161024
   0.75000000  0.75000000  0.45053675
   0.00000000  0.50000000  0.45053675
   0.74987235  0.50012765  0.54990073
   0.99951637  0.74992531  0.55011262
   0.75008116  0.75008116  0.64993406
   0.00104484  0.49963101  0.64824887
   0.25000000  0.00000000  0.45053675
   0.50000000  0.25000000  0.45053675
   0.25000000  0.25000000  0.35161024
   0.50000000  0.00000000  0.35161024
   0.24974347  0.00025653  0.65022662
   0.50016478  0.25009254  0.65040262
   0.25006100  0.25006100  0.54976422
   0.49995215  0.00023140  0.54969710
   0.25000000  0.50000000  0.45053675
   0.50000000  0.75000000  0.45053675
   0.25000000  0.75000000  0.35161024
   0.50000000  0.50000000  0.35161024
   0.25009254  0.50016477  0.65040261
   0.49798265  0.75201733  0.64941840
   0.24976858  0.75004785  0.54969710
   0.50017130  0.50017130  0.55007197
   0.75000000  0.00000000  0.45053675
   0.00000000  0.25000000  0.45053675
   0.75000000  0.25000000  0.35161024
   0.00000000  0.00000000  0.35161024
   0.74983521  0.99990747  0.65040266
   0.00025654  0.24974347  0.65022662
   0.75004785  0.24976858  0.54969711
   0.99993898  0.99993898  0.54976424
   0.75000000  0.50000000  0.45053675
   0.00000000  0.75000000  0.45053675
   0.75000000  0.75000000  0.35161024
   0.00000000  0.50000000  0.35161024
   0.75201734  0.49798265  0.64941841
   0.99990747  0.74983521  0.65040265
   0.74982870  0.74982870  0.55007200
   0.00023140  0.49995214  0.54969710

 position of ions in cartesian coordinates  (Angst):
   2.11014557  0.00000000  7.50000000
   4.22029113  2.11014557  7.50000000
   2.11014557  2.11014557  9.61014557
   4.22029113  0.00000000  9.61014557
   2.10982230  0.00032300 11.73124016
   4.22092172  2.11422750 11.73414172
   2.10997162  2.10997150 13.83174873
   4.21717667  0.00881885 13.82743148
   2.11014557  4.22029113  7.50000000
   4.22029113  6.33043670  7.50000000
   2.11014557  6.33043670  9.61014557
   4.22029113  4.22029113  9.61014557
   2.11422753  4.22092169 11.73414171
   4.22136854  6.32935925 11.72962284
   2.10132663  6.33355104 13.82743178
   4.21960584  4.21960600 13.86337634
   6.33043670  0.00000000  7.50000000
   0.00000000  2.11014557  7.50000000
   6.33043670  2.11014557  9.61014557
   0.00000000  0.00000000  9.61014557
   6.32980617  8.43650020 11.73414248
   0.00032300  2.10982232 11.73124021
   6.33355103  2.10132665 13.82743194
   0.00017403  0.00017412 13.83174930
   6.33043670  4.22029113  7.50000000
   0.00000000  6.33043670  7.50000000
   6.33043670  6.33043670  9.61014557
   0.00000000  4.22029113  9.61014557
   6.32935924  4.22136857 11.72962280
   8.43650017  6.32980623 11.73414245
   6.33112174  6.33112174 13.86337729
   0.00881908  4.21717661 13.82743145
   2.11014557  0.00000000  9.61014557
   4.22029113  2.11014557  9.61014557
   2.11014557  2.11014557  7.50000000
   4.22029113  0.00000000  7.50000000
   2.10798029  0.00216529 13.86961783
   4.22168198  2.11092663 13.87337185
   2.11066048  2.11066041 11.72671091
   4.21988722  0.00195317 11.72527918
   2.11014557  4.22029113  9.61014557
   4.22029113  6.33043670  9.61014557
   2.11014557  6.33043670  7.50000000
   4.22029113  4.22029113  7.50000000
   2.11092665  4.22168191 13.87337173
   4.20326350  6.34746417 13.85237817
   2.10819222  6.33084059 11.72527926
   4.22173701  4.22173697 11.73327542
   6.33043670  0.00000000  9.61014557
   0.00000000  2.11014557  9.61014557
   6.33043670  2.11014557  7.50000000
   0.00000000  0.00000000  7.50000000
   6.32904574  8.43980126 13.87337274
   0.00216533  2.10798031 13.86961785
   6.33084058  2.10819226 11.72527937
   8.44006718  8.44006725 11.72671142
   6.33043670  4.22029113  9.61014557
   0.00000000  6.33043670  9.61014557
   6.33043670  6.33043670  7.50000000
   0.00000000  4.22029113  7.50000000
   6.34746419  4.20326348 13.85237824
   8.43980122  6.32904575 13.87337260
   6.32899083  6.32899082 11.73327603
   0.00195313  4.21988720 11.72527917



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.231E-01 0.231E-01 0.207E+04   0.214E-01 -.214E-01 -.206E+04   0.112E-02 -.112E-02 -.677E+01
   -.230E-01 -.552E-01 0.207E+04   0.215E-01 0.560E-01 -.206E+04   0.952E-03 -.579E-03 -.678E+01
   -.295E+00 -.295E+00 0.685E+03   0.314E+00 0.314E+00 -.685E+03   -.118E-01 -.118E-01 0.453E+00
   -.308E+00 0.207E-01 0.685E+03   0.322E+00 0.254E-01 -.685E+03   -.874E-02 -.280E-01 0.406E+00
   -.632E-01 0.632E-01 -.688E+03   0.926E-01 -.926E-01 0.688E+03   -.198E-01 0.197E-01 -.205E+00
   -.968E-01 -.122E+01 -.690E+03   0.135E+00 0.132E+01 0.691E+03   -.252E-01 -.777E-01 -.164E+00
   -.100E+01 -.100E+01 -.206E+04   0.840E+00 0.840E+00 0.205E+04   0.127E+00 0.127E+00 0.600E+01
   -.125E+01 0.112E+01 -.205E+04   0.111E+01 -.132E+01 0.205E+04   0.109E+00 0.112E+00 0.601E+01
   -.552E-01 -.230E-01 0.207E+04   0.560E-01 0.215E-01 -.206E+04   -.581E-03 0.951E-03 -.678E+01
   -.578E-01 0.578E-01 0.207E+04   0.573E-01 -.573E-01 -.206E+04   0.228E-03 -.225E-03 -.676E+01
   -.207E-01 0.308E+00 0.685E+03   -.255E-01 -.322E+00 -.685E+03   0.280E-01 0.874E-02 0.406E+00
   0.204E-02 0.204E-02 0.683E+03   -.240E-01 -.240E-01 -.684E+03   0.145E-01 0.145E-01 0.504E+00
   -.122E+01 -.968E-01 -.690E+03   0.132E+01 0.135E+00 0.691E+03   -.777E-01 -.252E-01 -.164E+00
   -.154E+01 0.154E+01 -.687E+03   0.163E+01 -.163E+01 0.688E+03   -.820E-01 0.820E-01 -.483E+00
   -.112E+01 0.125E+01 -.205E+04   0.132E+01 -.111E+01 0.205E+04   -.112E+00 -.109E+00 0.601E+01
   -.509E+01 -.509E+01 -.207E+04   0.476E+01 0.476E+01 0.206E+04   0.314E+00 0.314E+00 0.640E+01
   0.229E-01 0.552E-01 0.207E+04   -.215E-01 -.560E-01 -.206E+04   -.949E-03 0.585E-03 -.678E+01
   0.231E-01 -.231E-01 0.207E+04   -.214E-01 0.214E-01 -.206E+04   -.112E-02 0.112E-02 -.677E+01
   0.308E+00 -.207E-01 0.685E+03   -.322E+00 -.255E-01 -.685E+03   0.874E-02 0.280E-01 0.406E+00
   0.295E+00 0.295E+00 0.685E+03   -.314E+00 -.314E+00 -.685E+03   0.118E-01 0.118E-01 0.453E+00
   0.968E-01 0.122E+01 -.690E+03   -.135E+00 -.132E+01 0.691E+03   0.252E-01 0.777E-01 -.164E+00
   0.632E-01 -.632E-01 -.688E+03   -.926E-01 0.926E-01 0.688E+03   0.198E-01 -.197E-01 -.205E+00
   0.125E+01 -.112E+01 -.205E+04   -.111E+01 0.132E+01 0.205E+04   -.109E+00 -.112E+00 0.601E+01
   0.100E+01 0.100E+01 -.206E+04   -.840E+00 -.840E+00 0.205E+04   -.127E+00 -.127E+00 0.600E+01
   0.578E-01 -.578E-01 0.207E+04   -.573E-01 0.573E-01 -.206E+04   -.227E-03 0.230E-03 -.676E+01
   0.552E-01 0.229E-01 0.207E+04   -.560E-01 -.215E-01 -.206E+04   0.581E-03 -.951E-03 -.678E+01
   -.209E-02 -.210E-02 0.683E+03   0.240E-01 0.240E-01 -.684E+03   -.145E-01 -.145E-01 0.504E+00
   0.207E-01 -.308E+00 0.685E+03   0.254E-01 0.322E+00 -.685E+03   -.280E-01 -.875E-02 0.406E+00
   0.154E+01 -.154E+01 -.687E+03   -.163E+01 0.163E+01 0.688E+03   0.820E-01 -.820E-01 -.483E+00
   0.122E+01 0.969E-01 -.690E+03   -.132E+01 -.135E+00 0.691E+03   0.777E-01 0.252E-01 -.164E+00
   0.509E+01 0.509E+01 -.207E+04   -.476E+01 -.476E+01 0.206E+04   -.314E+00 -.314E+00 0.640E+01
   0.112E+01 -.125E+01 -.205E+04   -.132E+01 0.111E+01 0.205E+04   0.112E+00 0.109E+00 0.601E+01
   -.336E-01 0.336E-01 0.513E+03   0.417E-01 -.417E-01 -.513E+03   -.971E-02 0.971E-02 -.904E-01
   -.257E-01 -.223E+00 0.513E+03   0.280E-01 0.185E+00 -.512E+03   -.304E-02 0.443E-01 -.128E+00
   -.426E-01 -.426E-01 0.155E+04   0.439E-01 0.439E-01 -.156E+04   -.160E-02 -.160E-02 0.302E+01
   -.426E-01 0.142E-01 0.155E+04   0.440E-01 -.111E-01 -.156E+04   -.176E-02 -.372E-02 0.303E+01
   -.328E+00 0.328E+00 -.156E+04   0.402E+00 -.402E+00 0.156E+04   -.785E-01 0.785E-01 -.422E+01
   -.513E+00 -.181E+01 -.156E+04   0.575E+00 0.188E+01 0.156E+04   -.679E-01 -.456E-01 -.406E+01
   -.521E+00 -.521E+00 -.512E+03   0.512E+00 0.512E+00 0.511E+03   0.113E-01 0.113E-01 0.328E+00
   -.580E+00 0.208E+00 -.511E+03   0.578E+00 -.278E+00 0.510E+03   0.175E-02 0.817E-01 0.317E+00
   -.223E+00 -.257E-01 0.513E+03   0.185E+00 0.280E-01 -.512E+03   0.443E-01 -.304E-02 -.128E+00
   -.251E+00 0.251E+00 0.513E+03   0.241E+00 -.241E+00 -.513E+03   0.120E-01 -.120E-01 -.708E-01
   -.142E-01 0.426E-01 0.155E+04   0.110E-01 -.440E-01 -.156E+04   0.372E-02 0.176E-02 0.303E+01
   -.161E-01 -.161E-01 0.155E+04   0.120E-01 0.120E-01 -.156E+04   0.496E-02 0.496E-02 0.303E+01
   -.181E+01 -.513E+00 -.156E+04   0.188E+01 0.575E+00 0.156E+04   -.456E-01 -.679E-01 -.406E+01
   -.422E+01 0.422E+01 -.155E+04   0.410E+01 -.410E+01 0.156E+04   0.262E+00 -.262E+00 -.349E+01
   -.208E+00 0.580E+00 -.511E+03   0.278E+00 -.578E+00 0.510E+03   -.817E-01 -.174E-02 0.317E+00
   -.517E+00 -.517E+00 -.519E+03   0.586E+00 0.586E+00 0.519E+03   -.796E-01 -.796E-01 -.762E-01
   0.256E-01 0.223E+00 0.513E+03   -.279E-01 -.185E+00 -.512E+03   0.304E-02 -.443E-01 -.128E+00
   0.336E-01 -.336E-01 0.513E+03   -.417E-01 0.417E-01 -.513E+03   0.971E-02 -.971E-02 -.904E-01
   0.426E-01 -.142E-01 0.155E+04   -.440E-01 0.110E-01 -.156E+04   0.176E-02 0.372E-02 0.303E+01
   0.426E-01 0.426E-01 0.155E+04   -.439E-01 -.439E-01 -.156E+04   0.160E-02 0.160E-02 0.302E+01
   0.513E+00 0.181E+01 -.156E+04   -.575E+00 -.188E+01 0.156E+04   0.679E-01 0.456E-01 -.406E+01
   0.328E+00 -.328E+00 -.156E+04   -.402E+00 0.403E+00 0.156E+04   0.785E-01 -.785E-01 -.422E+01
   0.580E+00 -.208E+00 -.511E+03   -.578E+00 0.278E+00 0.510E+03   -.174E-02 -.817E-01 0.317E+00
   0.521E+00 0.521E+00 -.512E+03   -.512E+00 -.512E+00 0.511E+03   -.113E-01 -.113E-01 0.328E+00
   0.251E+00 -.251E+00 0.513E+03   -.241E+00 0.241E+00 -.513E+03   -.120E-01 0.120E-01 -.708E-01
   0.223E+00 0.257E-01 0.513E+03   -.185E+00 -.279E-01 -.512E+03   -.443E-01 0.304E-02 -.128E+00
   0.161E-01 0.161E-01 0.155E+04   -.120E-01 -.120E-01 -.156E+04   -.496E-02 -.496E-02 0.303E+01
   0.142E-01 -.426E-01 0.155E+04   -.111E-01 0.440E-01 -.156E+04   -.372E-02 -.176E-02 0.303E+01
   0.422E+01 -.422E+01 -.155E+04   -.410E+01 0.410E+01 0.156E+04   -.262E+00 0.262E+00 -.349E+01
   0.181E+01 0.513E+00 -.156E+04   -.188E+01 -.575E+00 0.156E+04   0.456E-01 0.679E-01 -.406E+01
   0.517E+00 0.517E+00 -.519E+03   -.586E+00 -.586E+00 0.519E+03   0.796E-01 0.796E-01 -.762E-01
   0.208E+00 -.580E+00 -.511E+03   -.278E+00 0.578E+00 0.510E+03   0.817E-01 0.174E-02 0.317E+00
 -----------------------------------------------------------------------------------------------
   -.935E-05 -.941E-05 0.121E+02   -.266E-12 0.506E-13 -.614E-11   0.755E-05 0.147E-04 -.103E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11015      0.00000      7.50000        -0.000420      0.000422      0.586052
      4.22029      2.11015      7.50000        -0.000385      0.000083      0.588387
      2.11015      2.11015      9.61015         0.005337      0.005337      0.047588
      4.22029      0.00000      9.61015         0.003782      0.013614      0.056161
      2.10982      0.00032     11.73124         0.006616     -0.006616     -0.027545
      4.22092      2.11423     11.73414         0.009086      0.005528     -0.045887
      2.10997      2.10997     13.83175        -0.019367     -0.019368     -0.261758
      4.21718      0.00882     13.82743        -0.021126     -0.066848     -0.255372
      2.11015      4.22029      7.50000         0.000080     -0.000384      0.588376
      4.22029      6.33044      7.50000        -0.000209      0.000212      0.583776
      2.11015      6.33044      9.61015        -0.013613     -0.003782      0.056072
      4.22029      4.22029      9.61015        -0.005147     -0.005146      0.057529
      2.11423      4.22092     11.73414         0.005526      0.009089     -0.045893
      4.22137      6.32936     11.72962         0.002323     -0.002306      0.039912
      2.10133      6.33355     13.82743         0.066848      0.021140     -0.255360
      4.21961      4.21961     13.86338         0.019423      0.019420     -0.548616
      6.33044      0.00000      7.50000         0.000385     -0.000080      0.588384
      0.00000      2.11015      7.50000         0.000421     -0.000423      0.586050
      6.33044      2.11015      9.61015        -0.003779     -0.013613      0.056075
      0.00000      0.00000      9.61015        -0.005338     -0.005338      0.047677
      6.32981      8.43650     11.73414        -0.009085     -0.005563     -0.045899
      0.00032      2.10982     11.73124        -0.006615      0.006617     -0.027546
      6.33355      2.10133     13.82743         0.021141      0.066850     -0.255360
      0.00017      0.00017     13.83175         0.019373      0.019373     -0.261752
      6.33044      4.22029      7.50000         0.000210     -0.000210      0.583778
      0.00000      6.33044      7.50000        -0.000082      0.000383      0.588379
      6.33044      6.33044      9.61015         0.005151      0.005149      0.057441
      0.00000      4.22029      9.61015         0.013610      0.003780      0.056162
      6.32936      4.22137     11.72962        -0.002306      0.002324      0.039912
      8.43650      6.32981     11.73414        -0.005561     -0.009088     -0.045902
      6.33112      6.33112     13.86338        -0.019422     -0.019421     -0.548599
      0.00882      4.21718     13.82743        -0.066850     -0.021125     -0.255377
      2.11015      0.00000      9.61015        -0.003332      0.003333      0.053404
      4.22029      2.11015      9.61015        -0.001341      0.013860      0.054493
      2.11015      2.11015      7.50000        -0.000563     -0.000567     -0.414773
      4.22029      0.00000      7.50000        -0.000620     -0.001259     -0.413971
      2.10798      0.00217     13.86962        -0.017999      0.018004     -0.014764
      4.22168      2.11093     13.87337        -0.017535      0.014980      0.021771
      2.11066      2.11066     11.72671         0.003652      0.003651      0.023495
      4.21989      0.00195     11.72528         0.000419      0.026489      0.008452
      2.11015      4.22029      9.61015         0.013862     -0.001341      0.054494
      4.22029      6.33044      9.61015         0.003753     -0.003753      0.053831
      2.11015      6.33044      7.50000         0.001261      0.000622     -0.413973
      4.22029      4.22029      7.50000         0.001731      0.001729     -0.413621
      2.11093      4.22168     13.87337         0.014979     -0.017534      0.021773
      4.20326      6.34746     13.85238         0.196318     -0.196320      0.220208
      2.10819      6.33084     11.72528        -0.026492     -0.000421      0.008430
      4.22174      4.22174     11.73328        -0.024950     -0.024952     -0.012705
      6.33044      0.00000      9.61015         0.001342     -0.013860      0.054496
      0.00000      2.11015      9.61015         0.003331     -0.003334      0.053405
      6.33044      2.11015      7.50000         0.000619      0.001259     -0.413975
      0.00000      0.00000      7.50000         0.000563      0.000566     -0.414774
      6.32905      8.43980     13.87337         0.017517     -0.014964      0.021775
      0.00217      2.10798     13.86962         0.018004     -0.017999     -0.014767
      6.33084      2.10819     11.72528        -0.000421     -0.026495      0.008430
      8.44007      8.44007     11.72671        -0.003655     -0.003653      0.023496
      6.33044      4.22029      9.61015        -0.003753      0.003752      0.053833
      0.00000      6.33044      9.61015        -0.013863      0.001341      0.054497
      6.33044      6.33044      7.50000        -0.001731     -0.001728     -0.413625
      0.00000      4.22029      7.50000        -0.001263     -0.000622     -0.413973
      6.34746      4.20326     13.85238        -0.196321      0.196317      0.220208
      8.43980      6.32905     13.87337        -0.014958      0.017518      0.021775
      6.32899      6.32899     11.73328         0.024953      0.024955     -0.012641
      0.00195      4.21989     11.72528         0.026486      0.000418      0.008452
 -----------------------------------------------------------------------------------
    total drift:                                0.000009      0.000016      0.006070


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -471.45786779 eV

  energy  without entropy=     -471.45786779  energy(sigma->0) =     -471.45786779



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.6640: real time      0.6640


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   5152.8734: real time   5153.9785
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   189698. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       7827. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   HF        :         67. kBytes
   nonlr-proj:       6677. kBytes
   wavefun   :       7518. kBytes
   fock_wrk  :     112460. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5219.948
                            User time (sec):     5210.681
                          System time (sec):        9.267
                         Elapsed time (sec):     5247.020
  
                   Maximum memory used (kb):      461120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       243964
                          Major page faults:            0
                 Voluntary context switches:        25798
