 vasp.6.3.0 20Jan22 (build Mar 11 2022 13:48:16) complex                        
  
 executed on             LinuxIFC date 2024.08.21  23:48:08
 running on  448 total cores
 distrk:  each k-point on  448 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   ALGO = Normal
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 2
   ISIF = 3
   EDIFFG = -0.005
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)
 
 
 POSCAR: Ti4 O8
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   5 1.92   7 1.92   7 1.92   5 1.92   6 1.97  12 1.97   2 3.03   2 3.03
                             4 3.03   4 3.03
   2  0.500  0.000  0.750-   6 1.92   8 1.92   6 1.92   8 1.92   7 1.97   9 1.97   1 3.03   1 3.03
                             3 3.03   3 3.03
   3  0.000  0.000  0.000-   9 1.92  11 1.92  11 1.92   9 1.92  10 1.97   8 1.97   4 3.03   2 3.03
                             2 3.03   4 3.03
   4  0.000  0.500  0.250-  10 1.92  12 1.92  10 1.92  12 1.92  11 1.97   5 1.97   3 3.03   1 3.03
                             1 3.03   3 3.03
   5  0.000  0.500  0.457-   1 1.92   1 1.92   4 1.97
   6  0.500  0.500  0.707-   2 1.92   2 1.92   1 1.97
   7  0.500  0.000  0.543-   1 1.92   1 1.92   2 1.97
   8  0.000  0.000  0.793-   2 1.92   2 1.92   3 1.97
   9  0.500  0.000  0.957-   3 1.92   3 1.92   2 1.97
  10  0.000  0.000  0.207-   4 1.92   4 1.92   3 1.97
  11  0.000  0.500  0.043-   3 1.92   3 1.92   4 1.97
  12  0.500  0.500  0.293-   4 1.92   4 1.92   1 1.97
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     3.7510704430
 C/A-ratio  =     2.5432811629
  
  Lattice vectors:
  
 A1 = (   3.7510704430,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.7510704430,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   9.5400267982)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     3.7510704430
 C/A-ratio  =     2.5432811629
  
  Lattice vectors:
  
 A1 = (  -1.8755352215,   1.8755352215,   4.7700133991)
 A2 = (   1.8755352215,  -1.8755352215,   4.7700133991)
 A3 = (   1.8755352215,   1.8755352215,  -4.7700133991)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     3.7510704430
 C/A-ratio  =     2.5432811629
  
  Lattice vectors:
  
 A1 = (  -1.8755352215,   1.8755352215,   4.7700133991)
 A2 = (   1.8755352215,  -1.8755352215,   4.7700133991)
 A3 = (   1.8755352215,   1.8755352215,  -4.7700133991)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      67.1166

  direct lattice vectors                    reciprocal lattice vectors
    -1.875535221  1.875535221  4.770013399    -0.000000000  0.266590568  0.104821508
     1.875535221 -1.875535221  4.770013399     0.266590568 -0.000000000  0.104821508
     1.875535221  1.875535221 -4.770013399     0.266590568  0.266590568  0.000000000

  length of vectors
     5.457865202  5.457865202  5.457865202     0.286457815  0.286457815  0.377015997

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.750000000  0.250000000  0.500000000
     0.956910689  0.456910689  0.500000000
     0.206910689  0.206910689  0.000000000
     0.543089311  0.043089311  0.500000000
     0.793089311  0.793089311  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           5
                 4           6
                 5           7
                 6          12

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.044431761 -0.000000000  0.000000000     0.166666667  0.000000000  0.000000000
     0.000000000  0.044431761  0.000000000     0.000000000  0.166666667  0.000000000
    -0.000000000 -0.000000000  0.052410754    -0.000000000 -0.000000000  0.500000000

  Length of vectors
     0.044431761  0.044431761  0.052410754

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667 -0.000000  0.000000      4.000000
  0.333333 -0.000000  0.000000      4.000000
  0.500000  0.000000  0.000000      2.000000
  0.166667  0.166667  0.000000      4.000000
  0.333333  0.166667  0.000000      8.000000
  0.500000  0.166667  0.000000      4.000000
  0.333333  0.333333  0.000000      4.000000
  0.500000  0.333333  0.000000      4.000000
  0.500000  0.500000  0.000000      1.000000
 -0.000000 -0.000000  0.500000      1.000000
  0.166667  0.000000  0.500000      4.000000
  0.333333  0.000000  0.500000      4.000000
  0.500000  0.000000  0.500000      2.000000
  0.166667  0.166667  0.500000      4.000000
  0.333333  0.166667  0.500000      8.000000
  0.500000  0.166667  0.500000      4.000000
  0.333333  0.333333  0.500000      4.000000
  0.500000  0.333333  0.500000      4.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.044432 -0.000000  0.000000      4.000000
  0.088864 -0.000000  0.000000      4.000000
  0.133295 -0.000000  0.000000      2.000000
  0.044432  0.044432  0.000000      4.000000
  0.088864  0.044432  0.000000      8.000000
  0.133295  0.044432  0.000000      4.000000
  0.088864  0.088864  0.000000      4.000000
  0.133295  0.088864  0.000000      4.000000
  0.133295  0.133295  0.000000      1.000000
 -0.000000 -0.000000  0.052411      1.000000
  0.044432 -0.000000  0.052411      4.000000
  0.088864 -0.000000  0.052411      4.000000
  0.133295 -0.000000  0.052411      2.000000
  0.044432  0.044432  0.052411      4.000000
  0.088864  0.044432  0.052411      8.000000
  0.133295  0.044432  0.052411      4.000000
  0.088864  0.088864  0.052411      4.000000
  0.133295  0.088864  0.052411      4.000000
  0.133295  0.133295  0.052411      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found     72 k-points in 1st BZ
 the following     72 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.01388889   1 t-inv F
  0.166667 -0.000000  0.000000    0.01388889   2 t-inv F
  0.333333 -0.000000  0.000000    0.01388889   3 t-inv F
  0.500000  0.000000  0.000000    0.01388889   4 t-inv F
  0.166667  0.166667  0.000000    0.01388889   5 t-inv F
  0.333333  0.166667  0.000000    0.01388889   6 t-inv F
  0.500000  0.166667  0.000000    0.01388889   7 t-inv F
  0.333333  0.333333  0.000000    0.01388889   8 t-inv F
  0.500000  0.333333  0.000000    0.01388889   9 t-inv F
  0.500000  0.500000  0.000000    0.01388889  10 t-inv F
 -0.000000 -0.000000  0.500000    0.01388889  11 t-inv F
  0.166667  0.000000  0.500000    0.01388889  12 t-inv F
  0.333333  0.000000  0.500000    0.01388889  13 t-inv F
  0.500000  0.000000  0.500000    0.01388889  14 t-inv F
  0.166667  0.166667  0.500000    0.01388889  15 t-inv F
  0.333333  0.166667  0.500000    0.01388889  16 t-inv F
  0.500000  0.166667  0.500000    0.01388889  17 t-inv F
  0.333333  0.333333  0.500000    0.01388889  18 t-inv F
  0.500000  0.333333  0.500000    0.01388889  19 t-inv F
  0.500000  0.500000  0.500000    0.01388889  20 t-inv F
 -0.000000 -0.166667  0.000000    0.01388889   2 t-inv F
 -0.166667  0.000000  0.000000    0.01388889   2 t-inv F
  0.000000  0.166667  0.000000    0.01388889   2 t-inv F
 -0.000000 -0.333333  0.000000    0.01388889   3 t-inv F
 -0.333333  0.000000  0.000000    0.01388889   3 t-inv F
  0.000000  0.333333  0.000000    0.01388889   3 t-inv F
  0.000000 -0.500000  0.000000    0.01388889   4 t-inv F
  0.166667 -0.166667  0.000000    0.01388889   5 t-inv F
 -0.166667 -0.166667  0.000000    0.01388889   5 t-inv F
 -0.166667  0.166667  0.000000    0.01388889   5 t-inv F
  0.166667 -0.333333  0.000000    0.01388889   6 t-inv F
 -0.333333 -0.166667  0.000000    0.01388889   6 t-inv F
 -0.166667  0.333333  0.000000    0.01388889   6 t-inv F
  0.333333 -0.166667  0.000000    0.01388889   6 t-inv F
  0.166667  0.333333  0.000000    0.01388889   6 t-inv F
 -0.333333  0.166667  0.000000    0.01388889   6 t-inv F
 -0.166667 -0.333333  0.000000    0.01388889   6 t-inv F
  0.166667 -0.500000  0.000000    0.01388889   7 t-inv F
 -0.500000 -0.166667  0.000000    0.01388889   7 t-inv F
 -0.166667  0.500000  0.000000    0.01388889   7 t-inv F
  0.333333 -0.333333  0.000000    0.01388889   8 t-inv F
 -0.333333 -0.333333  0.000000    0.01388889   8 t-inv F
 -0.333333  0.333333  0.000000    0.01388889   8 t-inv F
  0.333333 -0.500000  0.000000    0.01388889   9 t-inv F
 -0.500000 -0.333333  0.000000    0.01388889   9 t-inv F
 -0.333333  0.500000  0.000000    0.01388889   9 t-inv F
  0.000000 -0.166667 -0.500000    0.01388889  12 t-inv F
 -0.166667 -0.000000  0.500000    0.01388889  12 t-inv F
 -0.000000  0.166667 -0.500000    0.01388889  12 t-inv F
  0.000000 -0.333333 -0.500000    0.01388889  13 t-inv F
 -0.333333 -0.000000  0.500000    0.01388889  13 t-inv F
 -0.000000  0.333333 -0.500000    0.01388889  13 t-inv F
  0.000000 -0.500000 -0.500000    0.01388889  14 t-inv F
  0.166667 -0.166667 -0.500000    0.01388889  15 t-inv F
 -0.166667 -0.166667  0.500000    0.01388889  15 t-inv F
 -0.166667  0.166667 -0.500000    0.01388889  15 t-inv F
  0.166667 -0.333333 -0.500000    0.01388889  16 t-inv F
 -0.333333 -0.166667  0.500000    0.01388889  16 t-inv F
 -0.166667  0.333333 -0.500000    0.01388889  16 t-inv F
  0.333333 -0.166667  0.500000    0.01388889  16 t-inv F
  0.166667  0.333333 -0.500000    0.01388889  16 t-inv F
 -0.333333  0.166667  0.500000    0.01388889  16 t-inv F
 -0.166667 -0.333333 -0.500000    0.01388889  16 t-inv F
  0.166667 -0.500000 -0.500000    0.01388889  17 t-inv F
 -0.500000 -0.166667  0.500000    0.01388889  17 t-inv F
 -0.166667  0.500000 -0.500000    0.01388889  17 t-inv F
  0.333333 -0.333333 -0.500000    0.01388889  18 t-inv F
 -0.333333 -0.333333  0.500000    0.01388889  18 t-inv F
 -0.333333  0.333333 -0.500000    0.01388889  18 t-inv F
  0.333333 -0.500000 -0.500000    0.01388889  19 t-inv F
 -0.500000 -0.333333  0.500000    0.01388889  19 t-inv F
 -0.333333  0.500000 -0.500000    0.01388889  19 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     72   number of bands    NBANDS=     56
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  72000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  21022
   dimension x,y,z NGX =    30 NGY =   30 NGZ =   80
   dimension x,y,z NGXF=    60 NGYF=   60 NGZF=  160
   support grid    NGXF=    60 NGYF=   60 NGZF=  160
   ions per type =               4   8
   NGX,Y,Z   is equivalent  to a cutoff of  13.30, 13.30, 13.94 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.59, 26.59, 27.88 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ti4 O8                                  

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      134.23
      direct lattice vectors                 reciprocal lattice vectors
     3.751070443  0.000000000  0.000000000     0.266590568 -0.000000000  0.000000000
     0.000000000  3.751070443  0.000000000     0.000000000  0.266590568  0.000000000
     0.000000000  0.000000000  9.540026798    -0.000000000 -0.000000000  0.104821508

  length of vectors
     3.751070443  3.751070443  9.540026798     0.266590568  0.266590568  0.104821508


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.014
   0.04443176 -0.00000000  0.00000000       0.056
   0.08886352 -0.00000000  0.00000000       0.056
   0.13329528 -0.00000000  0.00000000       0.028
   0.04443176  0.04443176  0.00000000       0.056
   0.08886352  0.04443176  0.00000000       0.111
   0.13329528  0.04443176  0.00000000       0.056
   0.08886352  0.08886352  0.00000000       0.056
   0.13329528  0.08886352  0.00000000       0.056
   0.13329528  0.13329528  0.00000000       0.014
  -0.00000000 -0.00000000  0.05241075       0.014
   0.04443176 -0.00000000  0.05241075       0.056
   0.08886352 -0.00000000  0.05241075       0.056
   0.13329528 -0.00000000  0.05241075       0.028
   0.04443176  0.04443176  0.05241075       0.056
   0.08886352  0.04443176  0.05241075       0.111
   0.13329528  0.04443176  0.05241075       0.056
   0.08886352  0.08886352  0.05241075       0.056
   0.13329528  0.08886352  0.05241075       0.056
   0.13329528  0.13329528  0.05241075       0.014
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.014
   0.16666667 -0.00000000  0.00000000       0.056
   0.33333333 -0.00000000  0.00000000       0.056
   0.50000000  0.00000000  0.00000000       0.028
   0.16666667  0.16666667  0.00000000       0.056
   0.33333333  0.16666667  0.00000000       0.111
   0.50000000  0.16666667  0.00000000       0.056
   0.33333333  0.33333333  0.00000000       0.056
   0.50000000  0.33333333  0.00000000       0.056
   0.50000000  0.50000000  0.00000000       0.014
  -0.00000000 -0.00000000  0.50000000       0.014
   0.16666667  0.00000000  0.50000000       0.056
   0.33333333  0.00000000  0.50000000       0.056
   0.50000000  0.00000000  0.50000000       0.028
   0.16666667  0.16666667  0.50000000       0.056
   0.33333333  0.16666667  0.50000000       0.111
   0.50000000  0.16666667  0.50000000       0.056
   0.33333333  0.33333333  0.50000000       0.056
   0.50000000  0.33333333  0.50000000       0.056
   0.50000000  0.50000000  0.50000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.75000000
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.25000000
   0.00000000  0.50000000  0.45691069
   0.50000000  0.50000000  0.70691069
   0.50000000  0.00000000  0.54308931
   0.00000000  0.00000000  0.79308931
   0.50000000  0.00000000  0.95691069
   0.00000000  0.00000000  0.20691069
   0.00000000  0.50000000  0.04308931
   0.50000000  0.50000000  0.29308931
 
 position of ions in cartesian coordinates  (Angst):
   1.87553522  1.87553522  4.77001340
   1.87553522  0.00000000  7.15502010
   0.00000000  0.00000000  0.00000000
   0.00000000  1.87553522  2.38500670
   0.00000000  1.87553522  4.35894022
   1.87553522  1.87553522  6.74394692
   1.87553522  0.00000000  5.18108658
   0.00000000  0.00000000  7.56609328
   1.87553522  0.00000000  9.12895361
   0.00000000  0.00000000  1.97393352
   0.00000000  1.87553522  0.41107318
   1.87553522  1.87553522  2.79607988
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORHAR:  cpu time      0.0057: real time      0.0057
    MIXING:  cpu time      0.0000: real time      0.0000
    OFIELD:  cpu time      0.0000: real time      0.0000
    FORVDW:  cpu time      2.4714: real time      2.4827

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   407.42768   407.42768   407.42768
  Ewald   -2018.41417 -2018.41417 -1408.36480     0.00000    -0.00000    -0.00000
  Hartree   557.54470   557.54470   929.83111    -0.00000    -0.00000    -0.00000
  E(xc)    -325.02052  -325.02052  -324.86998    -0.00000    -0.00000    -0.00000
  Local      51.38838    51.38838  -923.18033    -0.00000    -0.00000    -0.00000
  n-local   -52.84154   -49.37049   -53.28586    -0.07136    -0.00000    -0.00000
  augment   241.19525   241.19525   240.82334     0.00000    -0.00000    -0.00000
  Kinetic  1424.43579  1439.07450  1426.64207    -1.07341     0.00000    -0.00000
  Fock     -292.83697  -291.05349  -292.31652     0.04917    -0.00000     0.00000
  vdW        -2.81694    -2.81695    -2.67752    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.00828     0.00828     0.02917     0.00000     0.00000     0.00000
  in kB       0.09885     0.09885     0.34815     0.00000     0.00000     0.00000
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :      134.23
      direct lattice vectors                 reciprocal lattice vectors
     3.751070443  0.000000000  0.000000000     0.266590568 -0.000000000  0.000000000
     0.000000000  3.751070443  0.000000000     0.000000000  0.266590568  0.000000000
     0.000000000  0.000000000  9.540026798    -0.000000000 -0.000000000  0.104821508

  length of vectors
     3.751070443  3.751070443  9.540026798     0.266590568  0.266590568  0.104821508


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.183E-08 -.558E-09 0.190E-07   0.105E-13 -.170E-13 0.568E-13   0.964E-23 0.177E-23 0.448E-16   -.714E-13 0.366E-13 -.114E-12
   0.332E-10 -.139E-10 0.518E-08   -.608E-14 0.261E-14 0.142E-13   -.109E-22 -.666E-24 -.192E-16   -.679E-13 0.378E-13 0.117E-12
   0.861E-09 0.217E-09 0.129E-08   0.715E-14 -.174E-13 0.000E+00   0.758E-23 0.545E-23 0.442E-16   0.112E-13 0.414E-13 -.304E-13
   0.830E-04 -.402E-04 -.339E-03   -.948E-14 0.294E-14 -.142E-13   -.792E-23 -.441E-23 -.185E-16   0.143E-13 0.307E-13 -.109E-12
   0.332E-11 -.245E-11 -.861E+02   -.196E-13 -.139E-13 0.933E+02   0.152E-23 -.630E-24 -.628E+01   0.415E-13 0.282E-13 0.811E-07
   -.254E-10 0.109E-10 -.861E+02   -.188E-13 -.140E-13 0.933E+02   0.496E-24 0.254E-23 -.628E+01   -.406E-13 -.543E-14 0.811E-07
   0.207E-10 -.990E-11 0.861E+02   0.147E-13 0.263E-13 -.933E+02   -.637E-24 0.480E-23 0.628E+01   -.472E-13 0.252E-14 -.811E-07
   -.207E-10 0.123E-10 0.861E+02   0.272E-13 0.112E-13 -.933E+02   -.101E-23 -.115E-23 0.628E+01   0.476E-13 0.425E-13 -.811E-07
   0.208E-10 -.979E-11 -.861E+02   -.189E-13 -.119E-13 0.933E+02   0.301E-23 -.709E-24 -.628E+01   -.249E-13 0.444E-13 0.811E-07
   0.307E-11 0.423E-09 -.861E+02   -.189E-13 -.119E-13 0.933E+02   0.467E-24 0.642E-23 -.628E+01   -.755E-14 0.150E-14 0.811E-07
   0.547E-11 -.247E-11 0.861E+02   0.146E-13 0.291E-13 -.933E+02   -.459E-24 0.539E-24 0.628E+01   -.170E-13 0.101E-13 -.811E-07
   -.874E-09 -.255E-11 0.861E+02   0.279E-13 0.135E-13 -.933E+02   -.465E-24 0.530E-24 0.628E+01   -.194E-13 0.372E-13 -.811E-07
 -----------------------------------------------------------------------------------------------
   0.830E-04 -.402E-04 -.338E-03   0.105E-13 -.493E-15 -.853E-13   0.134E-23 0.145E-22 -.178E-14   -.181E-12 0.308E-12 -.146E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.87554      1.87554      4.77001        -0.000000     -0.000000      0.000000
      1.87554      0.00000      7.15502         0.000000      0.000000     -0.000000
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      0.00000      1.87554      2.38501        -0.000000     -0.000000     -0.000000
      0.00000      1.87554      4.35894        -0.000000     -0.000000     -0.000196
      1.87554      1.87554      6.74395        -0.000000     -0.000000     -0.000196
      1.87554      0.00000      5.18109        -0.000000      0.000000      0.000196
      0.00000      0.00000      7.56609        -0.000000     -0.000000      0.000196
      1.87554      0.00000      9.12895        -0.000000     -0.000000     -0.000196
      0.00000      0.00000      1.97393        -0.000000     -0.000000     -0.000196
      0.00000      1.87554      0.41107        -0.000000      0.000000      0.000196
      1.87554      1.87554      2.79608         0.000000     -0.000000      0.000196
 -----------------------------------------------------------------------------------
    total drift:                                0.000083     -0.000040     -0.000338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -134.45372100 eV

  energy  without entropy=     -134.45372100  energy(sigma->0) =     -134.45372100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5892: real time      0.5934


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   5370.4086: real time   5412.2438
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    50265. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3666. kBytes
   fftplans  :        921. kBytes
   grid      :        928. kBytes
   one-center:         31. kBytes
   HF        :        129. kBytes
   nonlr-proj:       5429. kBytes
   wavefun   :        215. kBytes
   fock_wrk  :       8946. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5374.706
                            User time (sec):     4321.570
                          System time (sec):     1053.136
                         Elapsed time (sec):     5417.897
  
                   Maximum memory used (kb):      384272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196506
                          Major page faults:           39
                 Voluntary context switches:        14357
