 vasp.6.3.0 20Jan22 (build Mar 11 2022 13:48:16) complex                        
  
 executed on             LinuxIFC date 2024.01.22  07:16:30
 running on  304 total cores
 distrk:  each k-point on  304 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  152 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)
 
 
 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.804  0.833  0.293-  85 1.97  51 1.97  53 1.97  50 2.01  52 2.01  18 3.09   4 3.09   2 3.09

   2  0.588  0.667  0.325-  49 1.97 116 1.97  52 1.97  54 1.97  53 2.01  55 2.01  33 3.09   3 3.09
                             1 3.09   7 3.11
   3  0.304  0.667  0.293- 121 1.97  55 1.97  57 1.97  49 2.01  56 2.01  36 3.09   2 3.09   4 3.09

   4  0.088  0.833  0.325-  50 1.97  88 1.97  56 1.97  58 1.97  57 2.01  51 2.01  19 3.09   1 3.09
                             3 3.09   5 3.11
   5  0.942  0.833  0.421-  59 1.97  93 1.97  61 1.97  51 2.00  60 2.01  58 2.01   8 3.06   6 3.09
                            22 3.09   4 3.11
   6  0.725  0.666  0.451-  54 1.95 124 1.97  60 1.97  62 1.98  61 2.01  63 2.01   7 3.07   5 3.09
                            37 3.10  11 3.12
   7  0.442  0.667  0.421-  63 1.97 129 1.97  65 1.97  55 1.99  64 2.01  54 2.02   6 3.07   8 3.10
                            40 3.10   2 3.11
   8  0.225  0.833  0.452-  58 1.95  96 1.97  64 1.97  66 1.99  59 2.00  65 2.02   5 3.06   7 3.10
                            23 3.10   9 3.12
   9  0.083  0.834  0.549- 101 1.97  69 1.97  67 1.98  68 2.00  59 2.01  66 2.01  12 3.03  10 3.09
                            26 3.09   8 3.12
  10  0.864  0.666  0.577-  62 1.93 132 1.97  68 1.97  71 1.99  70 2.01  69 2.02  11 3.05   9 3.09
                            41 3.10
  11  0.581  0.667  0.549- 137 1.97  73 1.97  71 1.97  63 1.99  72 2.01  62 2.02  10 3.05  12 3.10
                            44 3.10   6 3.12
  12  0.363  0.833  0.578-  66 1.93 104 1.97  72 1.97  67 1.99  74 1.99  73 2.02   9 3.03  27 3.09
                            11 3.10
  13  0.226  0.833  0.680-  75 1.91  77 1.97 109 1.98  76 2.04  67 2.09  74 2.09  16 2.92  30 3.12
                            14 3.13
  14  0.998  0.666  0.703-  70 1.84  78 1.88 140 2.00  76 2.01  77 2.05  15 2.94  13 3.13  45 3.15

  15  0.724  0.666  0.677-  78 1.94 144 1.97  80 1.98  79 2.03  71 2.03  70 2.08  14 2.94  48 3.12
                            16 3.12
  16  0.500  0.834  0.703-  74 1.84  75 1.86  79 1.99 111 2.00  80 2.05  13 2.92  31 3.11  15 3.12

  17  0.804  0.167  0.293-  85 1.97  83 1.97 117 1.97  82 2.01  84 2.01  18 3.09  20 3.09  34 3.09

  18  0.588  0.000  0.325-  81 1.97  52 1.97  84 1.97  86 1.97  85 2.01  87 2.01   1 3.09  17 3.09
                            19 3.09  23 3.11
  19  0.304  0.000  0.293-  57 1.97  89 1.97  87 1.97  81 2.01  88 2.01  20 3.09   4 3.09  18 3.09

  20  0.088  0.167  0.325-  82 1.97  88 1.97 120 1.97  90 1.97  89 2.01  83 2.01  19 3.09  17 3.09
                            35 3.09  21 3.11
  21  0.942  0.167  0.421-  91 1.97  93 1.97 125 1.97  83 2.00  92 2.01  90 2.01  24 3.06  38 3.09
                            22 3.09  20 3.11
  22  0.725  1.000  0.451-  86 1.95  60 1.97  92 1.97  94 1.98  95 2.01  93 2.02  23 3.07  21 3.09
                             5 3.09  27 3.13
  23  0.442  1.000  0.421-  95 1.97  65 1.97  97 1.97  87 1.99  96 2.01  86 2.01  22 3.07   8 3.10
                            24 3.10  18 3.11
  24  0.225  0.167  0.452-  90 1.95  96 1.97 128 1.97  98 1.99  91 2.00  97 2.02  21 3.06  39 3.10
                            23 3.10  25 3.12
  25  0.083  0.166  0.549- 101 1.97 133 1.97  99 1.98 100 2.00  91 2.01  98 2.01  28 3.03  42 3.09
                            26 3.09  24 3.12
  26  0.863  1.000  0.577-  94 1.93 100 1.97  68 1.97 103 1.99 102 2.00 101 2.03  27 3.04   9 3.09
                            25 3.09
  27  0.581  0.000  0.549- 105 1.97  73 1.97 103 1.98  95 2.00 104 2.01  94 2.02  26 3.04  12 3.09
                            28 3.09  22 3.13
  28  0.363  0.167  0.578-  98 1.93 104 1.97 136 1.97  99 1.99 106 1.99 105 2.02  25 3.03  27 3.09
                            43 3.10
  29  0.226  0.167  0.680- 107 1.91 141 1.97 109 1.98 108 2.04  99 2.09 106 2.09  32 2.92  30 3.12
                            46 3.13
  30  1.000  1.000  0.703- 102 1.85 110 1.86  76 2.01 108 2.01 109 2.04  31 2.91  13 3.12  29 3.12

  31  0.727  1.000  0.679- 110 1.91  80 1.97 112 1.97 111 2.04 103 2.08 102 2.08  30 2.91  32 3.11
                            16 3.11
  32  0.500  0.166  0.703- 106 1.84 107 1.86 143 1.99 111 2.00 112 2.05  29 2.92  31 3.11  47 3.12

  33  0.804  0.500  0.293-  53 1.97 117 1.97 115 1.97 114 2.01 116 2.01  34 3.09   2 3.09  36 3.09

  34  0.588  0.333  0.325- 113 1.97 116 1.97  84 1.97 118 1.97 117 2.01 119 2.01  33 3.09  35 3.09
                            17 3.09  39 3.11
  35  0.304  0.333  0.293- 121 1.97 119 1.97  89 1.97 113 2.01 120 2.01  36 3.09  34 3.09  20 3.09

  36  0.088  0.500  0.325- 114 1.97  56 1.97 120 1.97 122 1.97 121 2.01 115 2.01   3 3.09  35 3.09
                            33 3.09  37 3.10
  37  0.943  0.500  0.421-  61 1.97 125 1.97 123 1.97 115 2.00 122 2.00 124 2.01  40 3.07   6 3.10
                            38 3.10  36 3.10
  38  0.725  0.334  0.451- 118 1.95 124 1.97  92 1.97 126 1.98 125 2.01 127 2.01  39 3.07  21 3.09
                            37 3.10  43 3.12
  39  0.442  0.333  0.421- 127 1.97 129 1.97  97 1.97 119 1.99 128 2.01 118 2.02  38 3.07  24 3.10
                            40 3.10  34 3.11
  40  0.225  0.500  0.453-  64 1.97 128 1.97 122 1.98 130 1.99 123 1.99 129 2.02  37 3.07  39 3.10
                             7 3.10  41 3.10
  41  0.085  0.500  0.550-  69 1.97 133 1.97 131 1.97 130 2.00 123 2.02 132 2.02  44 3.04  10 3.10
                            42 3.10  40 3.10
  42  0.864  0.334  0.577- 126 1.93 132 1.97 100 1.97 135 1.99 134 2.01 133 2.02  43 3.05  25 3.09
                            41 3.10
  43  0.581  0.333  0.549- 137 1.97 105 1.97 135 1.97 127 1.99 136 2.01 126 2.02  42 3.05  28 3.10
                            44 3.10  38 3.12
  44  0.365  0.500  0.581-  72 1.98 136 1.98 130 1.98 131 1.98 138 1.99 137 2.03  41 3.04  11 3.10
                            43 3.10  45 3.15
  45  0.230  0.500  0.681- 139 1.90  77 1.98 141 1.98 138 2.05 140 2.07 131 2.09  48 2.96  14 3.15
                            46 3.15  44 3.15
  46  0.998  0.334  0.703- 134 1.84 142 1.88 140 2.00 108 2.01 141 2.05  47 2.94  29 3.13  45 3.15

  47  0.724  0.334  0.677- 142 1.94 144 1.97 112 1.98 143 2.03 135 2.03 134 2.08  46 2.94  48 3.12
                            32 3.12
  48  0.504  0.500  0.709- 139 1.86 138 1.94  79 2.01 143 2.01 144 2.08  45 2.96  15 3.12  47 3.12

  49  0.483  0.667  0.267-   2 1.97   3 2.01
  50  0.983  0.833  0.267-   4 1.97   1 2.01
  51  0.909  0.833  0.351-   1 1.97   5 2.00   4 2.01
  52  0.625  0.833  0.319-  18 1.97   2 1.97   1 2.01
  53  0.768  0.667  0.298-  33 1.97   1 1.97   2 2.01
  54  0.621  0.667  0.394-   6 1.95   2 1.97   7 2.02
  55  0.409  0.667  0.351-   3 1.97   7 1.99   2 2.01
  56  0.125  0.667  0.319-  36 1.97   4 1.97   3 2.01
  57  0.268  0.833  0.298-  19 1.97   3 1.97   4 2.01
  58  0.121  0.833  0.394-   8 1.95   4 1.97   5 2.01
  59  0.047  0.834  0.479-   5 1.97   8 2.00   9 2.01
  60  0.762  0.833  0.447-  22 1.97   6 1.97   5 2.01
  61  0.906  0.667  0.426-   5 1.97  37 1.97   6 2.01
  62  0.760  0.666  0.520-  10 1.93   6 1.98  11 2.02
  63  0.547  0.666  0.479-   7 1.97  11 1.99   6 2.01
  64  0.262  0.667  0.447-  40 1.97   8 1.97   7 2.01
  65  0.405  0.833  0.426-   7 1.97  23 1.97   8 2.02
  66  0.260  0.833  0.521-  12 1.93   8 1.99   9 2.01
  67  0.189  0.833  0.608-   9 1.98  12 1.99  13 2.09
  68  0.901  0.833  0.573-  10 1.97  26 1.97   9 2.00
  69  0.047  0.667  0.553-   9 1.97  41 1.97  10 2.02
  70  0.906  0.668  0.646-  14 1.84  10 2.01  15 2.08
  71  0.690  0.669  0.606-  11 1.97  10 1.99  15 2.03
  72  0.402  0.667  0.575-  12 1.97  44 1.98  11 2.01
  73  0.545  0.833  0.553-  27 1.97  11 1.97  12 2.02
  74  0.406  0.834  0.647-  16 1.84  12 1.99  13 2.09
  75  0.342  0.833  0.733-  16 1.86  13 1.91
  76  0.047  0.833  0.710-  30 2.01  14 2.01  13 2.04
  77  0.187  0.666  0.682-  13 1.97  45 1.98  14 2.05
  78  0.836  0.660  0.732-  14 1.88  15 1.94
  79  0.550  0.669  0.709-  16 1.99  48 2.01  15 2.03
  80  0.688  0.834  0.681-  31 1.97  15 1.98  16 2.05
  81  0.483  0.000  0.267-  18 1.97  19 2.01
  82  0.983  0.167  0.267-  20 1.97  17 2.01
  83  0.909  0.167  0.351-  17 1.97  21 2.00  20 2.01
  84  0.625  0.167  0.319-  18 1.97  34 1.97  17 2.01
  85  0.768  0.000  0.298-   1 1.97  17 1.97  18 2.01
  86  0.621  0.000  0.394-  22 1.95  18 1.97  23 2.01
  87  0.409  0.000  0.351-  19 1.97  23 1.99  18 2.01
  88  0.125  0.000  0.319-   4 1.97  20 1.97  19 2.01
  89  0.268  0.167  0.298-  19 1.97  35 1.97  20 2.01
  90  0.121  0.167  0.394-  24 1.95  20 1.97  21 2.01
  91  0.047  0.166  0.479-  21 1.97  24 2.00  25 2.01
  92  0.762  0.167  0.447-  22 1.97  38 1.97  21 2.01
  93  0.906  0.000  0.426-  21 1.97   5 1.97  22 2.02
  94  0.759  1.000  0.521-  26 1.93  22 1.98  27 2.02
  95  0.547  0.000  0.479-  23 1.97  27 2.00  22 2.01
  96  0.262  0.000  0.447-  24 1.97   8 1.97  23 2.01
  97  0.405  0.167  0.426-  39 1.97  23 1.97  24 2.02
  98  0.260  0.167  0.521-  28 1.93  24 1.99  25 2.01
  99  0.189  0.167  0.608-  25 1.98  28 1.99  29 2.09
 100  0.901  0.167  0.573-  42 1.97  26 1.97  25 2.00
 101  0.046  1.000  0.554-   9 1.97  25 1.97  26 2.03
 102  0.907  0.000  0.647-  30 1.85  26 2.00  31 2.08
 103  0.690  0.000  0.607-  27 1.98  26 1.99  31 2.08
 104  0.401  0.000  0.574-  28 1.97  12 1.97  27 2.01
 105  0.545  0.167  0.553-  27 1.97  43 1.97  28 2.02
 106  0.406  0.166  0.647-  32 1.84  28 1.99  29 2.09
 107  0.342  0.167  0.733-  32 1.86  29 1.91
 108  0.047  0.167  0.710-  30 2.01  46 2.01  29 2.04
 109  0.187  0.000  0.682-  29 1.98  13 1.98  30 2.04
 110  0.841  0.000  0.733-  30 1.86  31 1.91
 111  0.550  1.000  0.710-  16 2.00  32 2.00  31 2.04
 112  0.688  0.166  0.681-  31 1.97  47 1.98  32 2.05
 113  0.483  0.333  0.267-  34 1.97  35 2.01
 114  0.983  0.500  0.267-  36 1.97  33 2.01
 115  0.909  0.500  0.351-  33 1.97  37 2.00  36 2.01
 116  0.625  0.500  0.319-   2 1.97  34 1.97  33 2.01
 117  0.768  0.333  0.298-  33 1.97  17 1.97  34 2.01
 118  0.621  0.333  0.394-  38 1.95  34 1.97  39 2.02
 119  0.409  0.333  0.351-  35 1.97  39 1.99  34 2.01
 120  0.125  0.333  0.319-  36 1.97  20 1.97  35 2.01
 121  0.268  0.500  0.298-   3 1.97  35 1.97  36 2.01
 122  0.121  0.500  0.394-  36 1.97  40 1.98  37 2.00
 123  0.048  0.500  0.480-  37 1.97  40 1.99  41 2.02
 124  0.762  0.500  0.447-   6 1.97  38 1.97  37 2.01
 125  0.906  0.333  0.426-  21 1.97  37 1.97  38 2.01
 126  0.760  0.334  0.520-  42 1.93  38 1.98  43 2.02
 127  0.547  0.334  0.479-  39 1.97  43 1.99  38 2.01
 128  0.262  0.333  0.447-  40 1.97  24 1.97  39 2.01
 129  0.405  0.500  0.426-  39 1.97   7 1.97  40 2.02
 130  0.261  0.500  0.522-  44 1.98  40 1.99  41 2.00
 131  0.190  0.500  0.608-  41 1.97  44 1.98  45 2.09
 132  0.902  0.500  0.574-  42 1.97  10 1.97  41 2.02
 133  0.047  0.333  0.553-  25 1.97  41 1.97  42 2.02
 134  0.906  0.332  0.646-  46 1.84  42 2.01  47 2.08
 135  0.690  0.331  0.606-  43 1.97  42 1.99  47 2.03
 136  0.402  0.333  0.575-  28 1.97  44 1.98  43 2.01
 137  0.546  0.500  0.554-  11 1.97  43 1.97  44 2.03
 138  0.407  0.500  0.650-  48 1.94  44 1.99  45 2.05
 139  0.341  0.500  0.735-  48 1.86  45 1.90
 140  0.048  0.500  0.710-  14 2.00  46 2.00  45 2.07
 141  0.187  0.334  0.682-  29 1.97  45 1.98  46 2.05
 142  0.836  0.340  0.732-  46 1.88  47 1.94
 143  0.550  0.331  0.709-  32 1.99  48 2.01  47 2.03
 144  0.684  0.500  0.676-  47 1.97  15 1.97  48 2.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3393.6075

  direct lattice vectors                    reciprocal lattice vectors
    10.417029087  0.000000000  0.000000000     0.095996660 -0.000000000  0.000000000
     0.000000000 11.576961846  0.000000000     0.000000000  0.086378448  0.000000000
     0.000000000  0.000000000 28.139937787     0.000000000  0.000000000  0.035536681

  length of vectors
    10.417029087 11.576961846 28.139937787     0.095996660  0.086378448  0.035536681

  position of ions in fractional coordinates (direct lattice)
     0.803992356  0.833333333  0.293009548
     0.588300636  0.666666667  0.324854233
     0.303992356  0.666666667  0.293009548
     0.088300636  0.833333333  0.324854233
     0.942128050  0.833386652  0.421200123
     0.725117134  0.666382078  0.451319283
     0.441539099  0.666527063  0.421096401
     0.224545311  0.833319364  0.451747911
     0.082606255  0.833511364  0.549477967
     0.864034145  0.666440595  0.576937345
     0.581129201  0.666531589  0.548725027
     0.362890126  0.833315804  0.578153826
     0.226243281  0.832758449  0.680384922
     0.997709649  0.665525072  0.702598756
     0.724319197  0.665974661  0.677227152
     0.500392578  0.834098985  0.702621164
     0.803992356  0.166666667  0.293009548
     0.588300636  0.000000000  0.324854233
     0.303992356  0.000000000  0.293009548
     0.088300636  0.166666667  0.324854233
     0.942128049  0.166613277  0.421200156
     0.724698066  0.999999990  0.451482483
     0.441756883  0.999999971  0.421166197
     0.224545267  0.166680622  0.451747953
     0.082606324  0.166488572  0.549477980
     0.862873983  0.999999989  0.577486554
     0.581494353  0.000000037  0.549101614
     0.362890040  0.166684175  0.578153894
     0.226243385  0.167241654  0.680384935
     0.999614660  0.999999991  0.702560825
     0.727114659  0.999999974  0.679363914
     0.500392627  0.165901019  0.702621153
     0.803992356  0.500000000  0.293009548
     0.588300636  0.333333333  0.324854233
     0.303992356  0.333333333  0.293009548
     0.088300636  0.500000000  0.324854233
     0.943159145  0.500000054  0.421182325
     0.725117088  0.333617936  0.451319310
     0.441539094  0.333472979  0.421096426
     0.224942636  0.500000017  0.452592754
     0.085098507  0.499999986  0.549906454
     0.864034041  0.333559300  0.576937403
     0.581129296  0.333468371  0.548725044
     0.364889219  0.500000032  0.580905626
     0.230154994  0.499999998  0.681190393
     0.997709609  0.334474959  0.702598796
     0.724319278  0.334025287  0.677227062
     0.504183973  0.499999925  0.708708034
     0.483377840  0.666666667  0.266525110
     0.983377840  0.833333333  0.266525110
     0.908915153  0.833333333  0.351338672
     0.624606873  0.833333333  0.319493987
     0.767686120  0.666666667  0.298369794
     0.620610961  0.666666667  0.393903849
     0.408915153  0.666666667  0.351338672
     0.124606873  0.666666667  0.319493987
     0.267686120  0.833333333  0.298369794
     0.120610961  0.833333333  0.393903849
     0.047261259  0.833522292  0.479329321
     0.762208526  0.833271955  0.446818920
     0.905978431  0.666649241  0.426002515
     0.759757405  0.665840054  0.520427397
     0.546903420  0.666190406  0.479134613
     0.262080215  0.666606860  0.447215751
     0.405166586  0.833266254  0.425910436
     0.259863640  0.833161118  0.521113020
     0.189165032  0.832977851  0.607544309
     0.901361965  0.833360770  0.573344962
     0.046740541  0.666589883  0.553417539
     0.906344692  0.667726528  0.646496778
     0.690178990  0.669376411  0.606092097
     0.402073567  0.666654974  0.574926080
     0.544571577  0.833384538  0.552918085
     0.405686417  0.834270139  0.647222365
     0.341611090  0.833086112  0.732916748
     0.046959103  0.832590852  0.709781502
     0.186752429  0.666307003  0.682480037
     0.836185261  0.660104789  0.732126319
     0.550052374  0.668620952  0.709363704
     0.687942325  0.833564350  0.680511630
     0.483377840  0.000000000  0.266525110
     0.983377840  0.166666667  0.266525110
     0.908915153  0.166666667  0.351338672
     0.624606873  0.166666667  0.319493987
     0.767686120  0.000000000  0.298369794
     0.620610961  0.000000000  0.393903849
     0.408915153  0.000000000  0.351338672
     0.124606873  0.000000000  0.319493987
     0.267686120  0.166666667  0.298369794
     0.120610961  0.166666667  0.393903849
     0.047261215  0.166477687  0.479329289
     0.762208552  0.166728041  0.446818900
     0.905538463  0.000000060  0.425936206
     0.759356710  0.999999987  0.520707899
     0.546946809  0.000000021  0.479135121
     0.262108629  0.000000013  0.447112496
     0.405166596  0.166733806  0.425910433
     0.259863651  0.166838853  0.521113036
     0.189165057  0.167022165  0.607544341
     0.901361958  0.166639188  0.573344964
     0.046236815  0.999999953  0.553529839
     0.906610429  0.000000019  0.646684773
     0.689502926  0.000000106  0.606798479
     0.401245485  0.000000047  0.574246552
     0.544571557  0.166615446  0.552918090
     0.405686416  0.165729939  0.647222425
     0.341611010  0.166914106  0.732916864
     0.046959237  0.167409171  0.709781553
     0.187272416  0.000000094  0.682133611
     0.840741365  0.000000078  0.732518309
     0.549878033  0.999999967  0.710046707
     0.687942370  0.166435617  0.680511767
     0.483377840  0.333333333  0.266525110
     0.983377840  0.500000000  0.266525110
     0.908915153  0.500000000  0.351338672
     0.624606873  0.500000000  0.319493987
     0.767686120  0.333333333  0.298369794
     0.620610961  0.333333333  0.393903849
     0.408915153  0.333333333  0.351338672
     0.124606873  0.333333333  0.319493987
     0.267686120  0.500000000  0.298369794
     0.120610961  0.500000000  0.393903849
     0.047966195  0.499999966  0.479628140
     0.762395316  0.500000006  0.446533889
     0.905978453  0.333350692  0.426002494
     0.759757440  0.334159884  0.520427408
     0.546903461  0.333809600  0.479134613
     0.262080227  0.333393147  0.447215737
     0.405146688  0.499999961  0.425975480
     0.261323674  0.499999992  0.522041741
     0.190087999  0.499999962  0.608326467
     0.902128877  0.499999931  0.573961488
     0.046740547  0.333410085  0.553417560
     0.906344665  0.332273426  0.646496781
     0.690179116  0.330623513  0.606092123
     0.402073502  0.333345005  0.574926057
     0.546106745  0.500000027  0.554177533
     0.407425078  0.499999980  0.649905893
     0.340653323  0.499999854  0.735020390
     0.047556056  0.500000066  0.709994793
     0.186752423  0.333692977  0.682480078
     0.836185188  0.339895128  0.732126429
     0.550052415  0.331378869  0.709363673
     0.684195643  0.499999935  0.676365169

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.031998887 -0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.028792816  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035536681     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.031998887  0.028792816  0.035536681

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.031999 -0.000000  0.000000      2.000000
  0.000000  0.028793  0.000000      2.000000
  0.031999  0.028793  0.000000      2.000000
  0.031999 -0.028793  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    760
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  22338
   dimension x,y,z NGX =    84 NGY =   96 NGZ =  240
   dimension x,y,z NGXF=   168 NGYF=  192 NGZF=  480
   support grid    NGXF=   168 NGYF=  192 NGZF=  480
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.41, 13.79, 14.18 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.81, 27.57, 28.36 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     3393.61
      direct lattice vectors                 reciprocal lattice vectors
    10.417029087  0.000000000  0.000000000     0.095996660 -0.000000000  0.000000000
     0.000000000 11.576961846  0.000000000     0.000000000  0.086378448  0.000000000
     0.000000000  0.000000000 28.139937787     0.000000000  0.000000000  0.035536681

  length of vectors
    10.417029087 11.576961846 28.139937787     0.095996660  0.086378448  0.035536681


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03199889 -0.00000000  0.00000000       0.222
   0.00000000  0.02879282  0.00000000       0.222
   0.03199889  0.02879282  0.00000000       0.222
   0.03199889 -0.02879282  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.80399236  0.83333333  0.29300955
   0.58830064  0.66666667  0.32485423
   0.30399236  0.66666667  0.29300955
   0.08830064  0.83333333  0.32485423
   0.94212805  0.83338665  0.42120012
   0.72511713  0.66638208  0.45131928
   0.44153910  0.66652706  0.42109640
   0.22454531  0.83331936  0.45174791
   0.08260626  0.83351136  0.54947797
   0.86403414  0.66644060  0.57693735
   0.58112920  0.66653159  0.54872503
   0.36289013  0.83331580  0.57815383
   0.22624328  0.83275845  0.68038492
   0.99770965  0.66552507  0.70259876
   0.72431920  0.66597466  0.67722715
   0.50039258  0.83409899  0.70262116
   0.80399236  0.16666667  0.29300955
   0.58830064  0.00000000  0.32485423
   0.30399236  0.00000000  0.29300955
   0.08830064  0.16666667  0.32485423
   0.94212805  0.16661328  0.42120016
   0.72469807  0.99999999  0.45148248
   0.44175688  0.99999997  0.42116620
   0.22454527  0.16668062  0.45174795
   0.08260632  0.16648857  0.54947798
   0.86287398  0.99999999  0.57748655
   0.58149435  0.00000004  0.54910161
   0.36289004  0.16668418  0.57815389
   0.22624338  0.16724165  0.68038494
   0.99961466  0.99999999  0.70256082
   0.72711466  0.99999997  0.67936391
   0.50039263  0.16590102  0.70262115
   0.80399236  0.50000000  0.29300955
   0.58830064  0.33333333  0.32485423
   0.30399236  0.33333333  0.29300955
   0.08830064  0.50000000  0.32485423
   0.94315914  0.50000005  0.42118233
   0.72511709  0.33361794  0.45131931
   0.44153909  0.33347298  0.42109643
   0.22494264  0.50000002  0.45259275
   0.08509851  0.49999999  0.54990645
   0.86403404  0.33355930  0.57693740
   0.58112930  0.33346837  0.54872504
   0.36488922  0.50000003  0.58090563
   0.23015499  0.50000000  0.68119039
   0.99770961  0.33447496  0.70259880
   0.72431928  0.33402529  0.67722706
   0.50418397  0.49999992  0.70870803
   0.48337784  0.66666667  0.26652511
   0.98337784  0.83333333  0.26652511
   0.90891515  0.83333333  0.35133867
   0.62460687  0.83333333  0.31949399
   0.76768612  0.66666667  0.29836979
   0.62061096  0.66666667  0.39390385
   0.40891515  0.66666667  0.35133867
   0.12460687  0.66666667  0.31949399
   0.26768612  0.83333333  0.29836979
   0.12061096  0.83333333  0.39390385
   0.04726126  0.83352229  0.47932932
   0.76220853  0.83327196  0.44681892
   0.90597843  0.66664924  0.42600252
   0.75975740  0.66584005  0.52042740
   0.54690342  0.66619041  0.47913461
   0.26208022  0.66660686  0.44721575
   0.40516659  0.83326625  0.42591044
   0.25986364  0.83316112  0.52111302
   0.18916503  0.83297785  0.60754431
   0.90136197  0.83336077  0.57334496
   0.04674054  0.66658988  0.55341754
   0.90634469  0.66772653  0.64649678
   0.69017899  0.66937641  0.60609210
   0.40207357  0.66665497  0.57492608
   0.54457158  0.83338454  0.55291809
   0.40568642  0.83427014  0.64722237
   0.34161109  0.83308611  0.73291675
   0.04695910  0.83259085  0.70978150
   0.18675243  0.66630700  0.68248004
   0.83618526  0.66010479  0.73212632
   0.55005237  0.66862095  0.70936370
   0.68794232  0.83356435  0.68051163
   0.48337784  0.00000000  0.26652511
   0.98337784  0.16666667  0.26652511
   0.90891515  0.16666667  0.35133867
   0.62460687  0.16666667  0.31949399
   0.76768612  0.00000000  0.29836979
   0.62061096  0.00000000  0.39390385
   0.40891515  0.00000000  0.35133867
   0.12460687  0.00000000  0.31949399
   0.26768612  0.16666667  0.29836979
   0.12061096  0.16666667  0.39390385
   0.04726122  0.16647769  0.47932929
   0.76220855  0.16672804  0.44681890
   0.90553846  0.00000006  0.42593621
   0.75935671  0.99999999  0.52070790
   0.54694681  0.00000002  0.47913512
   0.26210863  0.00000001  0.44711250
   0.40516660  0.16673381  0.42591043
   0.25986365  0.16683885  0.52111304
   0.18916506  0.16702216  0.60754434
   0.90136196  0.16663919  0.57334496
   0.04623682  0.99999995  0.55352984
   0.90661043  0.00000002  0.64668477
   0.68950293  0.00000011  0.60679848
   0.40124548  0.00000005  0.57424655
   0.54457156  0.16661545  0.55291809
   0.40568642  0.16572994  0.64722243
   0.34161101  0.16691411  0.73291686
   0.04695924  0.16740917  0.70978155
   0.18727242  0.00000009  0.68213361
   0.84074137  0.00000008  0.73251831
   0.54987803  0.99999997  0.71004671
   0.68794237  0.16643562  0.68051177
   0.48337784  0.33333333  0.26652511
   0.98337784  0.50000000  0.26652511
   0.90891515  0.50000000  0.35133867
   0.62460687  0.50000000  0.31949399
   0.76768612  0.33333333  0.29836979
   0.62061096  0.33333333  0.39390385
   0.40891515  0.33333333  0.35133867
   0.12460687  0.33333333  0.31949399
   0.26768612  0.50000000  0.29836979
   0.12061096  0.50000000  0.39390385
   0.04796619  0.49999997  0.47962814
   0.76239532  0.50000001  0.44653389
   0.90597845  0.33335069  0.42600249
   0.75975744  0.33415988  0.52042741
   0.54690346  0.33380960  0.47913461
   0.26208023  0.33339315  0.44721574
   0.40514669  0.49999996  0.42597548
   0.26132367  0.49999999  0.52204174
   0.19008800  0.49999996  0.60832647
   0.90212888  0.49999993  0.57396149
   0.04674055  0.33341009  0.55341756
   0.90634467  0.33227343  0.64649678
   0.69017912  0.33062351  0.60609212
   0.40207350  0.33334501  0.57492606
   0.54610674  0.50000003  0.55417753
   0.40742508  0.49999998  0.64990589
   0.34065332  0.49999985  0.73502039
   0.04755606  0.50000007  0.70999479
   0.18675242  0.33369298  0.68248008
   0.83618519  0.33989513  0.73212643
   0.55005242  0.33137887  0.70936367
   0.68419564  0.49999994  0.67636517
 
 position of ions in cartesian coordinates  (Angst):
   8.37521176  9.64746821  8.24527047
   6.12834484  7.71797456  9.14137792
   3.16669722  7.71797456  8.24527047
   0.91983030  9.64746821  9.14137792
   9.81417530  9.64808548 11.85254525
   7.55356628  7.71467989 12.70009656
   4.59952564  7.71635838 11.84962652
   2.33909503  9.64730648 12.71215811
   0.86051177  9.64952926 15.46227582
   9.00066882  7.71535735 16.23498101
   6.05363979  7.71641077 15.44108812
   3.78023700  9.64726526 16.26921271
   2.35678284  9.64081279 19.14598937
  10.39317044  7.70475836 19.77108528
   7.54525414  7.70996324 19.05712992
   5.21260403  9.65633213 19.77171583
   8.37521176  1.92949364  8.24527047
   6.12834484  0.00000000  9.14137792
   3.16669722  0.00000000  8.24527047
   0.91983030  1.92949364  9.14137792
   9.81417529  1.92887555 11.85254620
   7.54920083 11.57696173 12.70468899
   4.60179430 11.57696151 11.85159059
   2.33909457  1.92965520 12.71215929
   0.86051248  1.92743185 15.46227618
   8.98858338 11.57696172 16.25043570
   6.05744359  0.00000043 15.45168524
   3.78023610  1.92969634 16.26921460
   2.35678392  1.93615025 19.14598975
  10.41301499 11.57696174 19.77001790
   7.57437456 11.57696154 19.11725826
   5.21260455  1.92062976 19.77171554
   8.37521176  5.78848092  8.24527047
   6.12834484  3.85898728  9.14137792
   3.16669722  3.85898728  8.24527047
   0.91983030  5.78848092  9.14137792
   9.82491624  5.78848155 11.85204443
   7.55356580  3.86228212 12.70009731
   4.59952559  3.86060395 11.84962722
   2.34323398  5.78848112 12.73593194
   0.88647362  5.78848076 15.47433340
   9.00066773  3.86160329 16.23498263
   6.05364078  3.86055061 15.44108860
   3.80106161  5.78848130 16.34664817
   2.39753126  5.78848090 19.16865528
  10.39317002  3.87220384 19.77108640
   7.54525499  3.86699800 19.05712740
   5.25209912  5.78848005 19.94299998
   5.03536102  7.71797456  7.50000000
  10.24387556  9.64746821  7.50000000
   9.46819558  9.64746821  9.88664838
   6.50654796  9.64746821  8.99054093
   7.99700864  7.71797456  8.39610745
   6.46492243  7.71797456 11.08442980
   4.25968104  7.71797456  9.88664838
   1.29803342  7.71797456  8.99054093
   2.78849410  9.64746821  8.39610745
   1.25640789  9.64746821 11.08442980
   0.49232191  9.64965578 13.48829726
   7.93994839  9.64675764 12.57345660
   9.43760367  7.71777283 11.98768428
   7.91441499  7.70840490 14.64479458
   5.69710884  7.71246092 13.48281820
   2.73009723  7.71728219 12.58462340
   4.22063211  9.64669163 11.98509317
   2.70700710  9.64547447 14.66408796
   1.97053764  9.64335280 17.09625906
   9.38951381  9.64778584 16.13389155
   0.48689757  7.71708564 15.57313511
   9.44141902  7.73024454 18.19237910
   7.18961461  7.74934517 17.05539391
   4.18841204  7.71783920 16.17838412
   5.67281796  9.64806100 15.55908052
   4.22604720  9.65831357 18.21279709
   3.55857266  9.64460614 20.62423170
   0.48917434  9.63887253 19.97320729
   1.94540549  7.71381076 19.20494579
   8.71056618  7.64200796 20.60198908
   5.72991158  7.74059925 19.96145050
   7.16631521  9.65014268 19.14955492
   5.03536102  0.00000000  7.50000000
  10.24387556  1.92949364  7.50000000
   9.46819558  1.92949364  9.88664838
   6.50654796  1.92949364  8.99054093
   7.99700864  0.00000000  8.39610745
   6.46492243  0.00000000 11.08442980
   4.25968104  0.00000000  9.88664838
   1.29803342  0.00000000  8.99054093
   2.78849410  1.92949364  8.39610745
   1.25640789  1.92949364 11.08442980
   0.49232146  1.92730583 13.48829637
   7.93994865  1.93020417 12.57345604
   9.43302051  0.00000069 11.98581833
   7.91024094 11.57696170 14.65268789
   5.69756082  0.00000024 13.48283250
   2.73039321  0.00000015 12.58171783
   4.22063221  1.93027091 11.98509309
   2.70700722  1.93148704 14.66408842
   1.97053790  1.93360923 17.09625995
   9.38951374  1.92917552 16.13389162
   0.48165025 11.57696130 15.57629523
   9.44418721  0.00000022 18.19766929
   7.18257204  0.00000123 17.07527145
   4.17978589  0.00000054 16.15926226
   5.67281775  1.92890066 15.55908064
   4.22604719  1.91864919 18.21279878
   3.55857183  1.93235824 20.62423496
   0.48917573  1.93808958 19.97320874
   1.95082220  0.00000108 19.19519736
   8.75802725  0.00000090 20.61301964
   5.72809546 11.57696147 19.98067015
   7.16631568  1.92681878 19.14955880
   5.03536102  3.85898728  7.50000000
  10.24387556  5.78848092  7.50000000
   9.46819558  5.78848092  9.88664838
   6.50654796  5.78848092  8.99054093
   7.99700864  3.85898728  8.39610745
   6.46492243  3.85898728 11.08442980
   4.25968104  3.85898728  9.88664838
   1.29803342  3.85898728  8.99054093
   2.78849410  5.78848092  8.39610745
   1.25640789  5.78848092 11.08442980
   0.49966524  5.78848053 13.49670602
   7.94189418  5.78848099 12.56543585
   9.43760390  3.85918824 11.98768369
   7.91441536  3.86855623 14.64479488
   5.69710926  3.86450100 13.48281821
   2.73009735  3.85967974 12.58462303
   4.22042483  5.78848047 11.98692350
   2.72221632  5.78848083 14.69022210
   1.98015222  5.78848048 17.11826894
   9.39750275  5.78848013 16.15124055
   0.48689764  3.85987583 15.57313572
   9.44141874  3.84671678 18.19237919
   7.18961592  3.82761580 17.05539463
   4.18841137  3.85912241 16.17838348
   5.68880985  5.78848123 15.59452129
   4.24415889  5.78848069 18.28831140
   3.54859558  5.78847923 20.68342803
   0.49539282  5.78848168 19.97920930
   1.94540542  3.86315086 19.20494694
   8.71056542  3.93495293 20.60199216
   5.72991201  3.83636052 19.96144963
   7.12728591  5.78848018 19.03287377
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2320.65960  2320.65960  2320.65960
  Ewald  469280.42452462541.88368************    -0.00018     0.00024 -2384.68898
  Hartree490347.12150486286.29735************    -0.00009     0.00016 -1522.30159
  E(xc)   -5452.17226 -5452.43265 -5450.60779    -0.00000     0.00000    -1.53444
  Local  ************************967938.75079     0.00027    -0.00040  3913.32408
  n-local -3129.18473 -3110.64953 -3148.80148     0.00001     0.00000    -2.28630
  augment  3311.66741  3306.15496  3300.61576     0.00000    -0.00000    -3.03070
  Kinetic 16954.83001 17018.74052 17067.05237    -0.00001     0.00000   -13.06952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total    -168.07398  -139.76701  -119.91287    -0.00000     0.00001   -13.58745
  in kB     -79.35046   -65.98628   -56.61282    -0.00000     0.00000    -6.41486
  external pressure =      -67.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     3393.61
      direct lattice vectors                 reciprocal lattice vectors
    10.417029087  0.000000000  0.000000000     0.095996660 -0.000000000  0.000000000
     0.000000000 11.576961846  0.000000000     0.000000000  0.086378448  0.000000000
     0.000000000  0.000000000 28.139937787     0.000000000  0.000000000  0.035536681

  length of vectors
    10.417029087 11.576961846 28.139937787     0.095996660  0.086378448  0.035536681


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.642E+01 0.854E-01 0.324E+04   -.136E+01 -.871E-01 -.323E+04   -.115E+01 0.249E-03 -.354E+01
   0.334E+01 0.666E-01 0.266E+04   -.485E+01 -.673E-01 -.266E+04   -.613E-01 -.113E-03 -.416E-01
   0.661E+01 0.279E+00 0.324E+04   -.157E+01 -.284E+00 -.323E+04   -.114E+01 0.136E-02 -.353E+01
   0.231E+01 0.295E+00 0.266E+04   -.386E+01 -.302E+00 -.266E+04   -.556E-01 0.162E-02 -.440E-01
   -.433E+00 0.288E+00 0.120E+04   0.389E+00 -.281E+00 -.120E+04   0.808E-01 -.728E-03 -.403E-01
   0.204E+01 -.752E+00 0.744E+03   -.206E+01 0.728E+00 -.744E+03   -.173E-01 0.223E-01 -.670E-01
   0.186E+01 0.603E+00 0.120E+04   -.191E+01 -.612E+00 -.120E+04   0.739E-01 0.743E-02 -.539E-01
   -.172E+01 0.115E+01 0.736E+03   0.162E+01 -.114E+01 -.736E+03   0.505E-02 -.924E-03 -.492E-01
   -.624E+01 0.106E+00 -.766E+03   0.607E+01 -.819E-01 0.766E+03   0.181E+00 -.331E-02 0.942E-01
   -.328E+01 0.199E+01 -.117E+04   0.313E+01 -.194E+01 0.117E+04   0.128E-02 -.434E-01 -.119E+00
   0.189E+01 0.198E+01 -.745E+03   -.198E+01 -.195E+01 0.745E+03   0.138E+00 -.221E-02 0.531E-01
   0.428E+01 0.184E+01 -.119E+04   -.447E+01 -.178E+01 0.119E+04   -.832E-02 -.147E-01 -.149E+00
   0.228E+02 -.385E+00 -.269E+04   -.235E+02 0.392E+00 0.269E+04   0.720E+00 0.123E-01 -.159E+00
   -.514E+02 -.913E+01 -.310E+04   0.499E+02 0.889E+01 0.310E+04   0.307E+00 0.184E+00 0.128E+01
   0.105E+02 -.615E+01 -.266E+04   -.105E+02 0.622E+01 0.266E+04   0.552E+00 -.225E-01 -.688E-01
   -.586E+02 -.397E+01 -.310E+04   0.574E+02 0.416E+01 0.310E+04   0.314E+00 -.300E-01 0.130E+01
   0.642E+01 -.855E-01 0.324E+04   -.136E+01 0.871E-01 -.323E+04   -.115E+01 -.252E-03 -.354E+01
   0.318E+01 -.325E-04 0.266E+04   -.471E+01 0.449E-04 -.266E+04   -.577E-01 -.260E-05 -.449E-01
   0.649E+01 -.357E-04 0.324E+04   -.144E+01 0.371E-04 -.323E+04   -.114E+01 0.409E-05 -.354E+01
   0.231E+01 -.295E+00 0.266E+04   -.386E+01 0.303E+00 -.266E+04   -.556E-01 -.163E-02 -.440E-01
   -.433E+00 -.288E+00 0.120E+04   0.389E+00 0.282E+00 -.120E+04   0.808E-01 0.726E-03 -.404E-01
   0.850E-01 0.692E-04 0.741E+03   -.150E+00 -.552E-04 -.741E+03   0.722E-02 0.208E-06 -.602E-01
   0.135E+01 -.299E-03 0.120E+04   -.139E+01 0.320E-03 -.120E+04   0.741E-01 -.473E-05 -.525E-01
   -.172E+01 -.115E+01 0.736E+03   0.162E+01 0.114E+01 -.736E+03   0.505E-02 0.926E-03 -.492E-01
   -.624E+01 -.106E+00 -.766E+03   0.607E+01 0.818E-01 0.766E+03   0.181E+00 0.331E-02 0.942E-01
   -.115E+01 0.290E-03 -.118E+04   0.938E+00 -.289E-03 0.118E+04   0.202E-01 -.364E-05 -.134E+00
   -.304E+01 0.297E-03 -.758E+03   0.292E+01 -.295E-03 0.758E+03   0.169E+00 -.419E-05 0.111E+00
   0.428E+01 -.184E+01 -.119E+04   -.447E+01 0.178E+01 0.119E+04   -.833E-02 0.147E-01 -.149E+00
   0.228E+02 0.385E+00 -.269E+04   -.235E+02 -.393E+00 0.269E+04   0.720E+00 -.123E-01 -.159E+00
   -.588E+02 0.967E-04 -.310E+04   0.576E+02 -.888E-04 0.310E+04   0.284E+00 -.363E-05 0.130E+01
   0.151E+02 0.450E-03 -.268E+04   -.155E+02 -.453E-03 0.268E+04   0.635E+00 -.348E-05 -.122E+00
   -.586E+02 0.397E+01 -.310E+04   0.574E+02 -.416E+01 0.310E+04   0.314E+00 0.300E-01 0.130E+01
   0.634E+01 0.283E-04 0.324E+04   -.126E+01 -.346E-04 -.323E+04   -.115E+01 0.604E-06 -.354E+01
   0.334E+01 -.665E-01 0.266E+04   -.485E+01 0.672E-01 -.266E+04   -.613E-01 0.113E-03 -.416E-01
   0.661E+01 -.279E+00 0.324E+04   -.157E+01 0.284E+00 -.323E+04   -.114E+01 -.135E-02 -.353E+01
   0.170E+01 0.551E-04 0.265E+04   -.324E+01 -.563E-04 -.266E+04   -.614E-01 0.187E-05 -.467E-01
   -.137E+01 0.383E-03 0.120E+04   0.137E+01 -.414E-03 -.120E+04   0.758E-01 0.263E-05 0.725E-02
   0.204E+01 0.752E+00 0.744E+03   -.206E+01 -.728E+00 -.744E+03   -.173E-01 -.223E-01 -.670E-01
   0.186E+01 -.602E+00 0.120E+04   -.191E+01 0.612E+00 -.120E+04   0.739E-01 -.743E-02 -.539E-01
   -.335E+01 0.370E-04 0.721E+03   0.326E+01 -.323E-04 -.721E+03   -.806E-02 0.268E-05 0.533E-03
   -.541E+01 0.552E-04 -.775E+03   0.530E+01 -.588E-04 0.775E+03   0.129E+00 0.234E-05 0.126E+00
   -.328E+01 -.199E+01 -.117E+04   0.313E+01 0.194E+01 0.117E+04   0.127E-02 0.434E-01 -.119E+00
   0.190E+01 -.198E+01 -.745E+03   -.198E+01 0.195E+01 0.745E+03   0.138E+00 0.221E-02 0.531E-01
   0.620E+00 0.704E-04 -.124E+04   -.817E+00 -.873E-04 0.124E+04   -.244E-01 0.147E-05 0.597E-01
   0.246E+02 -.366E-03 -.270E+04   -.254E+02 0.354E-03 0.270E+04   0.594E+00 0.213E-05 -.899E-01
   -.514E+02 0.913E+01 -.310E+04   0.499E+02 -.888E+01 0.310E+04   0.307E+00 -.184E+00 0.128E+01
   0.105E+02 0.615E+01 -.266E+04   -.105E+02 -.622E+01 0.266E+04   0.552E+00 0.225E-01 -.689E-01
   -.658E+02 -.221E-03 -.320E+04   0.634E+02 0.215E-03 0.319E+04   0.879E+00 -.567E-06 0.279E+01
   -.340E+02 0.547E-01 0.219E+04   0.391E+02 -.554E-01 -.220E+04   -.706E+01 0.105E-02 0.177E+02
   -.342E+02 0.565E-01 0.219E+04   0.394E+02 -.588E-01 -.220E+04   -.705E+01 0.291E-02 0.177E+02
   0.831E+02 0.186E+00 0.132E+04   -.879E+02 -.189E+00 -.132E+04   0.409E+01 0.230E-02 -.407E+01
   0.752E+02 0.605E-01 0.161E+04   -.821E+02 -.593E-01 -.161E+04   0.746E+01 -.235E-02 -.289E+01
   -.866E+02 0.417E-01 0.186E+04   0.938E+02 -.450E-01 -.186E+04   -.706E+01 0.766E-02 -.318E+00
   -.748E+02 -.385E+00 0.101E+04   0.808E+02 0.417E+00 -.101E+04   -.629E+01 -.311E-01 0.383E+01
   0.838E+02 0.300E+00 0.132E+04   -.886E+02 -.287E+00 -.132E+04   0.407E+01 -.156E-01 -.394E+01
   0.746E+02 0.256E+00 0.161E+04   -.815E+02 -.265E+00 -.161E+04   0.749E+01 0.208E-01 -.291E+01
   -.866E+02 0.133E+00 0.186E+04   0.937E+02 -.132E+00 -.186E+04   -.703E+01 -.183E-02 -.320E+00
   -.782E+02 0.470E+00 0.101E+04   0.845E+02 -.473E+00 -.101E+04   -.647E+01 0.878E-03 0.389E+01
   0.801E+02 -.885E-02 0.149E+03   -.866E+02 0.454E-01 -.145E+03   0.673E+01 -.403E-01 -.404E+01
   0.806E+02 0.268E+00 0.454E+03   -.871E+02 -.293E+00 -.451E+03   0.670E+01 0.237E-01 -.290E+01
   -.814E+02 0.584E+00 0.709E+03   0.879E+02 -.597E+00 -.712E+03   -.668E+01 0.101E-01 0.264E+01
   -.711E+02 0.206E+01 -.146E+03   0.765E+02 -.222E+01 0.143E+03   -.546E+01 0.157E+00 0.407E+01
   0.810E+02 0.191E+01 0.153E+03   -.872E+02 -.198E+01 -.150E+03   0.640E+01 0.715E-01 -.341E+01
   0.792E+02 0.148E+01 0.450E+03   -.856E+02 -.147E+01 -.447E+03   0.664E+01 -.125E-01 -.281E+01
   -.796E+02 0.530E+00 0.711E+03   0.860E+02 -.528E+00 -.714E+03   -.658E+01 -.681E-02 0.271E+01
   -.746E+02 0.161E+01 -.152E+03   0.804E+02 -.166E+01 0.147E+03   -.595E+01 0.466E-01 0.443E+01
   0.845E+02 0.999E+00 -.104E+04   -.909E+02 -.104E+01 0.105E+04   0.661E+01 0.419E-01 -.603E+01
   0.791E+02 -.809E+00 -.704E+03   -.858E+02 0.798E+00 0.707E+03   0.691E+01 0.174E-01 -.290E+01
   -.844E+02 0.146E+01 -.459E+03   0.909E+02 -.146E+01 0.456E+03   -.664E+01 -.219E-01 0.276E+01
   -.691E+02 -.550E+01 -.127E+04   0.722E+02 0.607E+01 0.127E+04   -.299E+01 -.589E+00 0.791E+01
   0.833E+02 -.846E+01 -.102E+04   -.896E+02 0.920E+01 0.102E+04   0.645E+01 -.782E+00 -.480E+01
   0.805E+02 0.269E+01 -.720E+03   -.869E+02 -.268E+01 0.723E+03   0.661E+01 -.837E-01 -.288E+01
   -.793E+02 0.494E+00 -.450E+03   0.856E+02 -.540E+00 0.447E+03   -.647E+01 0.308E-01 0.291E+01
   -.592E+02 -.208E+01 -.128E+04   0.617E+02 0.231E+01 0.127E+04   -.229E+01 -.242E+00 0.789E+01
   0.512E+02 -.115E+01 -.221E+04   -.570E+02 0.113E+01 0.223E+04   0.614E+01 0.961E-02 -.212E+02
   0.634E+02 0.774E+00 -.195E+04   -.680E+02 -.864E+00 0.196E+04   0.479E+01 0.153E+00 -.751E+01
   -.617E+02 0.116E+00 -.161E+04   0.665E+02 -.191E+00 0.161E+04   -.476E+01 -.702E-02 0.277E+01
   0.518E+02 0.551E+01 -.220E+04   -.581E+02 -.671E+01 0.222E+04   0.696E+01 0.138E+01 -.209E+02
   0.590E+02 -.233E+00 -.194E+04   -.634E+02 0.458E+00 0.195E+04   0.449E+01 -.791E+00 -.607E+01
   -.683E+02 0.600E+00 -.160E+04   0.740E+02 -.836E+00 0.160E+04   -.579E+01 0.274E+00 0.284E+01
   -.341E+02 -.130E-04 0.219E+04   0.392E+02 0.131E-04 -.220E+04   -.705E+01 -.242E-05 0.177E+02
   -.342E+02 -.566E-01 0.219E+04   0.394E+02 0.588E-01 -.220E+04   -.705E+01 -.292E-02 0.177E+02
   0.831E+02 -.186E+00 0.132E+04   -.879E+02 0.189E+00 -.132E+04   0.409E+01 -.232E-02 -.407E+01
   0.752E+02 -.606E-01 0.161E+04   -.821E+02 0.593E-01 -.161E+04   0.746E+01 0.234E-02 -.289E+01
   -.866E+02 0.271E-05 0.186E+04   0.937E+02 0.144E-04 -.186E+04   -.705E+01 -.482E-05 -.321E+00
   -.757E+02 -.441E-04 0.101E+04   0.818E+02 0.546E-04 -.101E+04   -.635E+01 -.117E-04 0.387E+01
   0.834E+02 -.778E-04 0.132E+04   -.882E+02 0.818E-04 -.132E+04   0.407E+01 -.588E-05 -.403E+01
   0.748E+02 -.156E-04 0.161E+04   -.817E+02 0.278E-04 -.161E+04   0.748E+01 -.997E-05 -.289E+01
   -.866E+02 -.133E+00 0.186E+04   0.937E+02 0.132E+00 -.186E+04   -.703E+01 0.182E-02 -.320E+00
   -.782E+02 -.470E+00 0.101E+04   0.845E+02 0.473E+00 -.101E+04   -.647E+01 -.899E-03 0.389E+01
   0.801E+02 0.870E-02 0.149E+03   -.866E+02 -.453E-01 -.145E+03   0.673E+01 0.403E-01 -.404E+01
   0.806E+02 -.269E+00 0.454E+03   -.871E+02 0.293E+00 -.451E+03   0.670E+01 -.237E-01 -.290E+01
   -.802E+02 0.579E-03 0.711E+03   0.866E+02 -.610E-03 -.713E+03   -.659E+01 0.991E-05 0.268E+01
   -.724E+02 0.118E-03 -.149E+03   0.780E+02 -.119E-03 0.145E+03   -.569E+01 0.690E-05 0.423E+01
   0.801E+02 -.608E-04 0.151E+03   -.864E+02 0.736E-04 -.148E+03   0.648E+01 -.101E-04 -.386E+01
   0.791E+02 -.544E-05 0.451E+03   -.856E+02 0.273E-04 -.448E+03   0.662E+01 -.122E-04 -.291E+01
   -.796E+02 -.530E+00 0.711E+03   0.860E+02 0.527E+00 -.714E+03   -.658E+01 0.684E-02 0.271E+01
   -.746E+02 -.161E+01 -.152E+03   0.804E+02 0.166E+01 0.147E+03   -.595E+01 -.466E-01 0.443E+01
   0.845E+02 -.999E+00 -.104E+04   -.909E+02 0.104E+01 0.105E+04   0.661E+01 -.420E-01 -.603E+01
   0.791E+02 0.809E+00 -.704E+03   -.858E+02 -.798E+00 0.707E+03   0.691E+01 -.174E-01 -.290E+01
   -.822E+02 -.139E-03 -.462E+03   0.885E+02 0.153E-03 0.459E+03   -.641E+01 0.117E-04 0.257E+01
   -.663E+02 0.338E-04 -.127E+04   0.693E+02 -.232E-04 0.127E+04   -.284E+01 -.133E-04 0.802E+01
   0.841E+02 -.745E-04 -.103E+04   -.905E+02 0.103E-03 0.104E+04   0.661E+01 -.281E-04 -.593E+01
   0.801E+02 0.292E-03 -.715E+03   -.865E+02 -.316E-03 0.718E+03   0.662E+01 0.151E-04 -.301E+01
   -.793E+02 -.494E+00 -.450E+03   0.856E+02 0.540E+00 0.447E+03   -.647E+01 -.308E-01 0.291E+01
   -.592E+02 0.208E+01 -.128E+04   0.617E+02 -.231E+01 0.127E+04   -.229E+01 0.242E+00 0.789E+01
   0.512E+02 0.115E+01 -.221E+04   -.570E+02 -.113E+01 0.223E+04   0.614E+01 -.968E-02 -.212E+02
   0.634E+02 -.774E+00 -.195E+04   -.680E+02 0.864E+00 0.196E+04   0.479E+01 -.153E+00 -.751E+01
   -.656E+02 0.317E-03 -.161E+04   0.713E+02 -.333E-03 0.161E+04   -.580E+01 -.984E-05 0.295E+01
   0.512E+02 0.591E-04 -.221E+04   -.573E+02 -.350E-04 0.223E+04   0.640E+01 -.358E-04 -.213E+02
   0.568E+02 0.510E-04 -.196E+04   -.609E+02 -.383E-04 0.196E+04   0.412E+01 -.168E-04 -.802E+01
   -.683E+02 -.599E+00 -.160E+04   0.740E+02 0.836E+00 0.160E+04   -.579E+01 -.274E+00 0.284E+01
   -.340E+02 -.547E-01 0.219E+04   0.391E+02 0.554E-01 -.220E+04   -.706E+01 -.104E-02 0.177E+02
   -.343E+02 0.104E-04 0.219E+04   0.394E+02 -.136E-04 -.220E+04   -.706E+01 -.419E-06 0.177E+02
   0.832E+02 0.817E-04 0.132E+04   -.881E+02 -.952E-04 -.132E+04   0.416E+01 0.169E-04 -.411E+01
   0.753E+02 0.389E-04 0.161E+04   -.822E+02 -.266E-04 -.161E+04   0.745E+01 0.720E-07 -.289E+01
   -.866E+02 -.417E-01 0.186E+04   0.938E+02 0.450E-01 -.186E+04   -.706E+01 -.765E-02 -.318E+00
   -.748E+02 0.385E+00 0.101E+04   0.808E+02 -.417E+00 -.101E+04   -.629E+01 0.311E-01 0.383E+01
   0.838E+02 -.300E+00 0.132E+04   -.886E+02 0.287E+00 -.132E+04   0.407E+01 0.156E-01 -.394E+01
   0.746E+02 -.256E+00 0.161E+04   -.815E+02 0.265E+00 -.161E+04   0.749E+01 -.208E-01 -.291E+01
   -.866E+02 0.193E-04 0.186E+04   0.937E+02 -.188E-04 -.186E+04   -.702E+01 0.616E-05 -.337E+00
   -.833E+02 0.856E-04 0.100E+04   0.902E+02 -.972E-04 -.100E+04   -.706E+01 0.170E-04 0.369E+01
   0.823E+02 0.196E-03 0.145E+03   -.893E+02 -.212E-03 -.141E+03   0.723E+01 0.195E-04 -.414E+01
   0.791E+02 0.181E-03 0.459E+03   -.854E+02 -.181E-03 -.456E+03   0.650E+01 0.614E-05 -.265E+01
   -.814E+02 -.585E+00 0.709E+03   0.879E+02 0.598E+00 -.712E+03   -.668E+01 -.101E-01 0.264E+01
   -.711E+02 -.206E+01 -.146E+03   0.765E+02 0.222E+01 0.143E+03   -.546E+01 -.157E+00 0.407E+01
   0.810E+02 -.191E+01 0.153E+03   -.872E+02 0.198E+01 -.150E+03   0.640E+01 -.715E-01 -.341E+01
   0.792E+02 -.148E+01 0.450E+03   -.856E+02 0.147E+01 -.447E+03   0.664E+01 0.125E-01 -.281E+01
   -.772E+02 -.300E-03 0.710E+03   0.834E+02 0.336E-03 -.712E+03   -.639E+01 -.111E-04 0.274E+01
   -.846E+02 0.490E-04 -.164E+03   0.917E+02 -.593E-04 0.160E+03   -.728E+01 0.115E-04 0.374E+01
   0.878E+02 0.350E-04 -.105E+04   -.950E+02 -.488E-04 0.105E+04   0.748E+01 0.181E-04 -.607E+01
   0.739E+02 -.146E-03 -.711E+03   -.799E+02 0.136E-03 0.714E+03   0.626E+01 0.126E-04 -.305E+01
   -.844E+02 -.146E+01 -.459E+03   0.909E+02 0.146E+01 0.456E+03   -.664E+01 0.219E-01 0.276E+01
   -.691E+02 0.550E+01 -.127E+04   0.722E+02 -.607E+01 0.127E+04   -.299E+01 0.589E+00 0.791E+01
   0.833E+02 0.846E+01 -.102E+04   -.896E+02 -.920E+01 0.102E+04   0.645E+01 0.782E+00 -.480E+01
   0.805E+02 -.269E+01 -.720E+03   -.869E+02 0.268E+01 0.723E+03   0.661E+01 0.837E-01 -.288E+01
   -.760E+02 0.346E-03 -.465E+03   0.822E+02 -.379E-03 0.463E+03   -.638E+01 0.313E-05 0.240E+01
   -.760E+02 -.139E-03 -.131E+04   0.813E+02 0.140E-03 0.130E+04   -.502E+01 0.880E-06 0.663E+01
   0.603E+02 -.805E-04 -.220E+04   -.671E+02 0.524E-04 0.222E+04   0.756E+01 0.355E-04 -.201E+02
   0.544E+02 0.153E-03 -.195E+04   -.581E+02 -.174E-03 0.195E+04   0.400E+01 0.483E-05 -.744E+01
   -.617E+02 -.116E+00 -.161E+04   0.665E+02 0.191E+00 0.161E+04   -.476E+01 0.701E-02 0.277E+01
   0.518E+02 -.551E+01 -.220E+04   -.581E+02 0.671E+01 0.222E+04   0.696E+01 -.138E+01 -.209E+02
   0.590E+02 0.232E+00 -.194E+04   -.634E+02 -.457E+00 0.195E+04   0.449E+01 0.791E+00 -.607E+01
   -.492E+02 -.350E-03 -.154E+04   0.531E+02 0.359E-03 0.153E+04   -.427E+01 -.130E-04 0.659E+01
 -----------------------------------------------------------------------------------------------
   -.900E+01 0.162E-03 0.625E+02   -.568E-13 0.839E-12 -.364E-11   0.901E+01 -.111E-03 -.625E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.37521      9.64747      8.24527         3.890303     -0.001397      2.236742
      6.12834      7.71797      9.14138        -1.563414     -0.000804     -1.730874
      3.16670      7.71797      8.24527         3.863337     -0.003994      2.223375
      0.91983      9.64747      9.14138        -1.591256     -0.005786     -1.724113
      9.81418      9.64809     11.85255         0.037341      0.005739      0.098719
      7.55357      7.71468     12.70010        -0.039077     -0.002632     -0.095235
      4.59953      7.71636     11.84963         0.029623     -0.002555      0.079598
      2.33910      9.64731     12.71216        -0.091040      0.005059     -0.096194
      0.86051      9.64953     15.46228         0.014423      0.020612      0.142398
      9.00067      7.71536     16.23498        -0.158087      0.004570     -0.120437
      6.05364      7.71641     15.44109         0.051280      0.029083      0.085828
      3.78024      9.64727     16.26921        -0.204846      0.043945     -0.203191
      2.35678      9.64081     19.14599         0.080545      0.018697      0.462165
     10.39317      7.70476     19.77109        -1.333665     -0.061663     -0.453011
      7.54525      7.70996     19.05713         0.574639      0.037584      0.797580
      5.21260      9.65633     19.77172        -0.928989      0.162180     -0.635426
      8.37521      1.92949      8.24527         3.890331      0.001388      2.236779
      6.12834      0.00000      9.14138        -1.577787      0.000009     -1.726359
      3.16670      0.00000      8.24527         3.880442      0.000005      2.231226
      0.91983      1.92949      9.14138        -1.591272      0.005792     -1.724092
      9.81418      1.92888     11.85255         0.037357     -0.005709      0.098693
      7.54920     11.57696     12.70469        -0.060296      0.000014     -0.085662
      4.60179     11.57696     11.85159         0.038079      0.000016      0.100506
      2.33909      1.92966     12.71216        -0.091032     -0.005060     -0.096232
      0.86051      1.92743     15.46228         0.014397     -0.020610      0.142387
      8.98858     11.57696     16.25044        -0.202322     -0.000002     -0.168929
      6.05744      0.00000     15.45169         0.052115     -0.000001      0.130351
      3.78024      1.92970     16.26921        -0.204831     -0.043933     -0.203191
      2.35678      1.93615     19.14599         0.080521     -0.018672      0.462208
     10.41301     11.57696     19.77002        -0.973898      0.000004     -0.622630
      7.57437     11.57696     19.11726         0.231091     -0.000007      0.478422
      5.21260      1.92063     19.77172        -0.929008     -0.162166     -0.635405
      8.37521      5.78848      8.24527         3.906674     -0.000006      2.243015
      6.12834      3.85899      9.14138        -1.563413      0.000795     -1.730886
      3.16670      3.85899      8.24527         3.863300      0.003995      2.223355
      0.91983      5.78848      9.14138        -1.584437      0.000000     -1.666539
      9.82492      5.78848     11.85204         0.072662     -0.000027      0.059156
      7.55357      3.86228     12.70010        -0.039055      0.002619     -0.095262
      4.59953      3.86060     11.84963         0.029619      0.002529      0.079601
      2.34323      5.78848     12.73593        -0.100794      0.000007     -0.068225
      0.88647      5.78848     15.47433         0.029881     -0.000001      0.053188
      9.00067      3.86160     16.23498        -0.158046     -0.004574     -0.120456
      6.05364      3.86055     15.44109         0.051252     -0.029079      0.085812
      3.80106      5.78848     16.34665        -0.226903     -0.000016     -0.337211
      2.39753      5.78848     19.16866        -0.218194     -0.000010      0.269061
     10.39317      3.87220     19.77109        -1.333682      0.061641     -0.452961
      7.54525      3.86700     19.05713         0.574643     -0.037582      0.797627
      5.25210      5.78848     19.94300        -1.561835     -0.000007     -2.284229
      5.03536      7.71797      7.50000        -1.927510      0.000363      1.793351
     10.24388      9.64747      7.50000        -1.925424      0.000641      1.788469
      9.46820      9.64747      9.88665        -0.745998     -0.000843     -0.280664
      6.50655      9.64747      8.99054         0.555378     -0.001094     -0.182208
      7.99701      7.71797      8.39611         0.055748      0.004396     -0.968402
      6.46492      7.71797     11.08443        -0.255193      0.001249      0.469178
      4.25968      7.71797      9.88665        -0.751698     -0.002735     -0.269727
      1.29803      7.71797      8.99054         0.567040      0.011181     -0.190538
      2.78849      9.64747      8.39611         0.066952     -0.001346     -0.970446
      1.25641      9.64747     11.08443        -0.203451     -0.001928      0.534359
      0.49232      9.64966     13.48830         0.193067     -0.003723     -0.205836
      7.93995      9.64676     12.57346         0.210566     -0.001094     -0.096428
      9.43760      7.71777     11.98768        -0.196116     -0.003039      0.075062
      7.91441      7.70840     14.64479        -0.098765      0.002594      0.192619
      5.69711      7.71246     13.48282         0.171487     -0.000396     -0.136666
      2.73010      7.71728     12.58462         0.208520     -0.006837     -0.087076
      4.22063      9.64669     11.98509        -0.187879     -0.004584      0.076356
      2.70701      9.64547     14.66409        -0.101253     -0.002432      0.226872
      1.97054      9.64335     17.09626         0.229022     -0.000214     -0.367239
      9.38951      9.64779     16.13389         0.229470      0.006493     -0.112694
      0.48690      7.71709     15.57314        -0.171111     -0.019277      0.083782
      9.44142      7.73024     18.19238         0.143920     -0.022614      0.366174
      7.18961      7.74935     17.05539         0.176402     -0.040661     -0.305127
      4.18841      7.71784     16.17838         0.194196     -0.068972     -0.075683
      5.67282      9.64806     15.55908        -0.180400     -0.015185      0.093039
      4.22605      9.65831     18.21280         0.244022     -0.017932      0.507663
      3.55857      9.64461     20.62423         0.319859     -0.008777     -1.010737
      0.48917      9.63887     19.97321         0.234478      0.062012     -0.312641
      1.94541      7.71381     19.20495         0.116020     -0.082232      0.036232
      8.71057      7.64201     20.60199         0.578619      0.186906     -1.446013
      5.72991      7.74060     19.96145         0.036260     -0.565535      0.044004
      7.16632      9.65014     19.14955        -0.135168      0.037137      0.051240
      5.03536      0.00000      7.50000        -1.926608     -0.000003      1.790328
     10.24388      1.92949      7.50000        -1.925437     -0.000638      1.788460
      9.46820      1.92949      9.88665        -0.746001      0.000842     -0.280660
      6.50655      1.92949      8.99054         0.555376      0.001075     -0.182210
      7.99701      0.00000      8.39611         0.059342      0.000012     -0.969490
      6.46492      0.00000     11.08443        -0.241209     -0.000002      0.479842
      4.25968      0.00000      9.88665        -0.751154     -0.000002     -0.280991
      1.29803      0.00000      8.99054         0.561910      0.000002     -0.184309
      2.78849      1.92949      8.39611         0.066959      0.001348     -0.970454
      1.25641      1.92949     11.08443        -0.203440      0.001926      0.534374
      0.49232      1.92731     13.48830         0.193083      0.003721     -0.205810
      7.93995      1.93020     12.57346         0.210564      0.001087     -0.096417
      9.43302      0.00000     11.98582        -0.187566     -0.000021      0.074214
      7.91024     11.57696     14.65269        -0.103475      0.000006      0.196241
      5.69756      0.00000     13.48283         0.170567      0.000002     -0.192836
      2.73039      0.00000     12.58172         0.206359      0.000009     -0.091503
      4.22063      1.93027     11.98509        -0.187904      0.004571      0.076372
      2.70701      1.93149     14.66409        -0.101263      0.002437      0.226868
      1.97054      1.93361     17.09626         0.229010      0.000213     -0.367239
      9.38951      1.92918     16.13389         0.229475     -0.006491     -0.112696
      0.48165     11.57696     15.57630        -0.153759      0.000025      0.076621
      9.44419      0.00000     18.19767         0.174999     -0.000003      0.483687
      7.18257      0.00000     17.07527         0.210415      0.000000     -0.371714
      4.17979      0.00000     16.15926         0.198741     -0.000009     -0.096689
      5.67282      1.92890     15.55908        -0.180399      0.015213      0.093038
      4.22605      1.91865     18.21280         0.244015      0.017931      0.507646
      3.55857      1.93236     20.62423         0.319892      0.008766     -1.010770
      0.48918      1.93809     19.97321         0.234467     -0.061996     -0.312650
      1.95082      0.00000     19.19520        -0.038063     -0.000026      0.059062
      8.75803      0.00000     20.61302         0.291022     -0.000012     -1.055044
      5.72810     11.57696     19.98067         0.096364     -0.000004     -0.311624
      7.16632      1.92682     19.14956        -0.135162     -0.037139      0.051210
      5.03536      3.85899      7.50000        -1.927521     -0.000365      1.793330
     10.24388      5.78848      7.50000        -1.934188     -0.000004      1.778293
      9.46820      5.78848      9.88665        -0.749092      0.000003     -0.275874
      6.50655      5.78848      8.99054         0.550898      0.000012     -0.181165
      7.99701      3.85899      8.39611         0.055747     -0.004392     -0.968403
      6.46492      3.85899     11.08443        -0.255191     -0.001247      0.469178
      4.25968      3.85899      9.88665        -0.751694      0.002736     -0.269747
      1.29803      3.85899      8.99054         0.567037     -0.011191     -0.190545
      2.78849      5.78848      8.39611         0.073490      0.000006     -0.975811
      1.25641      5.78848     11.08443        -0.196922      0.000005      0.618426
      0.49967      5.78848     13.49671         0.224907      0.000003     -0.200831
      7.94189      5.78848     12.56544         0.194947      0.000006     -0.083936
      9.43760      3.85919     11.98768        -0.196114      0.003058      0.075063
      7.91442      3.86856     14.64479        -0.098781     -0.002598      0.192643
      5.69711      3.86450     13.48282         0.171492      0.000397     -0.136639
      2.73010      3.85968     12.58462         0.208510      0.006821     -0.087059
      4.22042      5.78848     11.98692        -0.179044      0.000025      0.074630
      2.72222      5.78848     14.69022        -0.169964      0.000001      0.199526
      1.98015      5.78848     17.11827         0.341726      0.000004     -0.293296
      9.39750      5.78848     16.15124         0.188992      0.000002     -0.114346
      0.48690      3.85988     15.57314        -0.171107      0.019254      0.083774
      9.44142      3.84672     18.19238         0.143928      0.022612      0.366197
      7.18962      3.82762     17.05539         0.176380      0.040661     -0.305124
      4.18841      3.85912     16.17838         0.194225      0.068975     -0.075688
      5.68881      5.78848     15.59452        -0.200900     -0.000030      0.086237
      4.24416      5.78848     18.28831         0.280055      0.000002      0.867674
      3.54860      5.78848     20.68343         0.804929      0.000007     -0.769313
      0.49539      5.78848     19.97921         0.285545     -0.000017     -0.345187
      1.94541      3.86315     19.20495         0.116020      0.082250      0.036218
      8.71057      3.93495     20.60199         0.578647     -0.186898     -1.446074
      5.72991      3.83636     19.96145         0.036255      0.565555      0.043989
      7.12729      5.78848     19.03287        -0.352065     -0.000005      0.627689
 -----------------------------------------------------------------------------------
    total drift:                                0.010390      0.000051      0.071662


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1620.00149776 eV

  energy  without entropy=    -1620.00149776  energy(sigma->0) =    -1620.00149776
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.9990: real time      1.0017


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   1452.0606: real time   1458.6484
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   419624. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     212269. kBytes
   fftplans  :      31453. kBytes
   grid      :      75654. kBytes
   one-center:       1119. kBytes
   wavefun   :      69129. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1481.753
                            User time (sec):     1462.118
                          System time (sec):       19.635
                         Elapsed time (sec):     1489.238
  
                   Maximum memory used (kb):      998968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       117649
                          Major page faults:          102
                 Voluntary context switches:         2919
