calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=6

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
29
C6 H6 Mg4 O13 ECP45
C    -0.33910713253    1.60292195353    2.96532185597
C     1.04985656193    1.43279463672    2.93467895755
C     1.59801545876    0.14316389128    2.96515979917
C     0.75703708750   -0.97347952178    3.03224961212
C    -0.63314671019   -0.80368479970    3.06673353550
C    -1.17970311025    0.48329447844    3.02876264428
H    -0.76758416466    2.60555284454    2.93800489373
H     1.70613171805    2.29987311932    2.87561613800
H     2.68143409125    0.01086575907    2.93615501889
H     1.18790527427   -1.97504563202    3.04868050352
H    -1.28962273507   -1.67317592306    3.10975902688
H    -2.26268083512    0.61879291577    3.04842472805
O     0.00000000000    0.00000000000   -0.06789716672
Mg    0.00098669068    2.09692780104   -0.04306509639
Mg    2.09724956284    0.00152139653   -0.04492224842
Mg   -2.09757718332    0.00165234861   -0.05353146267
Mg    0.00110139310   -2.09806104593   -0.05614143939
O    -0.00095139338    2.11480098834   -2.16010432646
O     2.11561024811   -0.00200911107   -2.16080290463
O    -2.11614931900   -0.00159571734   -2.16147200463
O    -0.00068217254   -2.11645514570   -2.16186147587
O    -2.10983800665   -2.11063628138   -0.00493084481
O     2.11118240079   -2.11309615211   -0.00914545412
O    -2.11421745463    2.11174169334   -0.01302921665
O     2.11669379448    2.11496386816   -0.02356284648
O    -0.00003616532    4.21742467025   -0.00042919107
O    -4.21800022681   -0.00033520909   -0.00168475323
O     4.21807696234   -0.00039388880    0.00000000000
O    -0.00008268449   -4.21818948121   -0.00260936510

ghost=serialno
13-29

