 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.11.26  23:53:42
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Fast
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NKREDX = 3
   NKREDY = 3
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti 08Apr2002                  
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Ti 08Apr2002                  
   SHA256 =  f8e8f1d080d9e9b45e792f1068744b07aba8441d1e7ce11486a5d4c0f5a1479e Ti/POTCAR             
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =    94.7928 eV,    6.9671 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti 08Apr2002                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.800    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                                          
   RCLOC  =    2.215    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  328.883                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.868    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.885    radius for radial grids                                                     
   RDEPT  =    2.320    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1367   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -1.9156924     23  2.800                                                                 
     2     -0.4062961     23  2.800                                                                 
     0     -3.7290832     23  2.800                                                                 
     0     20.4087390     23  2.800                                                                 
     1     -5.4423304     23  2.800                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti 08Apr2002                  :
 energy of atom  1       EATOM=  -94.7928
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 WARNING: Using user supplied parameters
     VDW_S8 = 1.195
     VDW_A1 = 0.387
     VDW_A2 = 5.191
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.817  0.833  0.295-  51 1.94  85 1.94  53 1.94  52 2.00  50 2.00  18 3.07   2 3.07   4 3.07

   2  0.600  0.667  0.326-  54 1.94 116 1.94  49 1.94  52 1.94  55 2.00  53 2.00  33 3.07   1 3.07
                             3 3.07   7 3.10
   3  0.317  0.667  0.295-  55 1.94 121 1.94  57 1.94  56 2.00  49 2.00  36 3.07   4 3.07   2 3.07

   4  0.100  0.833  0.326-  58 1.94  88 1.94  50 1.94  56 1.94  51 2.00  57 2.00  19 3.07   3 3.07
                             1 3.07   5 3.10
   5  0.951  0.833  0.422-  59 1.93  93 1.94  61 1.94  51 1.98  60 1.99  58 2.00   8 3.02   6 3.07
                            22 3.07   4 3.10
   6  0.732  0.666  0.451-  54 1.90 124 1.94  60 1.94  62 1.96  63 2.00  61 2.01   7 3.03   5 3.07
                            37 3.07  11 3.12
   7  0.450  0.666  0.422-  63 1.93 129 1.93  65 1.94  55 1.97  64 1.99  54 2.01   6 3.03   8 3.07
                            40 3.07   2 3.10
   8  0.231  0.833  0.452-  58 1.90  96 1.94  64 1.94  66 1.97  59 1.98  65 2.01   5 3.02  23 3.07
                             7 3.07   9 3.12
   9  0.090  0.834  0.550-  67 1.93 101 1.93  69 1.94  68 1.98  59 2.00  66 2.01  12 2.97  10 3.06
                            26 3.07   8 3.12
  10  0.869  0.666  0.575-  62 1.87 132 1.94  68 1.95  71 1.96  70 2.01  69 2.02  11 3.00   9 3.06
                            41 3.08
  11  0.588  0.667  0.549- 137 1.93  73 1.94  71 1.94  63 1.98  72 1.99  62 2.02  10 3.00  12 3.07
                            44 3.08   6 3.12
  12  0.368  0.833  0.577-  66 1.87 104 1.94  72 1.95  67 1.96  74 2.00  73 2.02   9 2.97  27 3.07
                            11 3.07
  13  0.232  0.833  0.681-  75 1.86  77 1.93 109 1.94  76 2.01  67 2.10  74 2.11  16 2.87  30 3.09
                            14 3.11
  14  0.001  0.666  0.700-  70 1.78  78 1.85 140 1.97  76 1.99  77 2.07  15 2.89  13 3.11  45 3.12

  15  0.730  0.666  0.677-  78 1.90 144 1.93  80 1.95  79 2.00  71 2.03  70 2.11  14 2.89  16 3.10
                            48 3.10
  16  0.504  0.834  0.700-  74 1.78  75 1.84 111 1.97  79 1.97  80 2.06  13 2.87  31 3.09  15 3.10

  17  0.817  0.167  0.295-  83 1.94  85 1.94 117 1.94  84 2.00  82 2.00  18 3.07  34 3.07  20 3.07

  18  0.600  0.000  0.326-  86 1.94  84 1.94  52 1.94  81 1.94  87 2.00  85 2.00   1 3.07  17 3.07
                            19 3.07  23 3.10
  19  0.317  0.000  0.295-  87 1.94  57 1.94  89 1.94  88 2.00  81 2.00  20 3.07   4 3.07  18 3.07

  20  0.100  0.167  0.326-  90 1.94  88 1.94  82 1.94 120 1.94  83 2.00  89 2.00  19 3.07  35 3.07
                            17 3.07  21 3.10
  21  0.951  0.167  0.422-  91 1.93  93 1.94 125 1.94  83 1.98  92 1.99  90 2.00  24 3.02  38 3.07
                            22 3.07  20 3.10
  22  0.732  1.000  0.451-  86 1.90  60 1.94  92 1.94  94 1.96  95 1.99  93 2.01  23 3.03   5 3.07
                            21 3.07  27 3.12
  23  0.451  1.000  0.422-  95 1.93  65 1.94  97 1.94  87 1.98  96 1.99  86 2.01  22 3.03  24 3.07
                             8 3.07  18 3.10
  24  0.231  0.167  0.452-  90 1.90  96 1.94 128 1.94  98 1.97  91 1.98  97 2.01  21 3.02  23 3.07
                            39 3.07  25 3.12
  25  0.090  0.166  0.550-  99 1.93 101 1.93 133 1.94 100 1.98  91 2.00  98 2.01  28 2.97  42 3.06
                            26 3.07  24 3.12
  26  0.867  1.000  0.576-  94 1.87  68 1.94 100 1.94 103 1.95 102 2.00 101 2.03  27 2.98   9 3.07
                            25 3.07
  27  0.589  1.000  0.550- 103 1.93  73 1.94 105 1.94 104 1.99  95 2.00  94 2.02  26 2.98  12 3.07
                            28 3.07  22 3.12
  28  0.368  0.167  0.577-  98 1.87 104 1.94 136 1.95  99 1.96 106 2.00 105 2.02  25 2.97  27 3.07
                            43 3.07
  29  0.232  0.167  0.681- 107 1.86 141 1.93 109 1.94 108 2.01  99 2.10 106 2.11  32 2.87  30 3.09
                            46 3.11
  30  0.004  1.000  0.700- 102 1.79 110 1.84  76 1.98 108 1.98 109 2.05  31 2.86  29 3.09  13 3.09

  31  0.733  0.000  0.680- 110 1.86 112 1.93  80 1.93 111 2.01 103 2.09 102 2.10  30 2.86  32 3.09
                            16 3.09
  32  0.504  0.166  0.700- 106 1.78 107 1.84 111 1.97 143 1.97 112 2.06  29 2.87  31 3.09  47 3.10

  33  0.817  0.500  0.295- 115 1.94  53 1.94 117 1.94 116 2.00 114 2.00  34 3.07   2 3.07  36 3.07

  34  0.600  0.333  0.326- 118 1.94 116 1.94 113 1.94  84 1.94 119 2.00 117 2.00  33 3.07  17 3.07
                            35 3.07  39 3.10
  35  0.317  0.333  0.295- 119 1.94 121 1.94  89 1.94 120 2.00 113 2.00  36 3.07  20 3.07  34 3.07

  36  0.100  0.500  0.326- 122 1.94 120 1.94  56 1.94 114 1.94 115 2.00 121 2.00   3 3.07  35 3.07
                            33 3.07  37 3.09
  37  0.953  0.500  0.422- 123 1.93 125 1.94  61 1.94 115 1.98 122 1.99 124 2.00  40 3.02   6 3.07
                            38 3.07  36 3.09
  38  0.732  0.334  0.451- 118 1.90 124 1.94  92 1.94 126 1.96 127 2.00 125 2.01  39 3.03  21 3.07
                            37 3.07  43 3.12
  39  0.450  0.334  0.422- 127 1.93 129 1.93  97 1.94 119 1.97 128 1.99 118 2.01  38 3.03  24 3.07
                            40 3.07  34 3.10
  40  0.232  0.500  0.453- 122 1.93 128 1.94  64 1.94 123 1.97 130 1.97 129 2.02  37 3.02   7 3.07
                            39 3.07  41 3.09
  41  0.093  0.500  0.550- 131 1.93 133 1.94  69 1.94 130 1.99 123 2.01 132 2.01  44 2.99  10 3.08
                            42 3.08  40 3.09
  42  0.869  0.334  0.575- 126 1.87 132 1.94 100 1.95 135 1.96 134 2.01 133 2.02  43 3.00  25 3.06
                            41 3.08
  43  0.588  0.333  0.549- 137 1.93 105 1.94 135 1.94 127 1.98 136 1.99 126 2.02  42 3.00  28 3.07
                            44 3.08  38 3.12
  44  0.370  0.500  0.580- 130 1.92 136 1.94  72 1.94 131 1.95 138 1.99 137 2.04  41 2.99  43 3.08
                            11 3.08  45 3.16
  45  0.235  0.500  0.681- 139 1.87  77 1.94 141 1.94 140 2.04 138 2.06 131 2.09  48 2.90  46 3.12
                            14 3.12  44 3.16
  46  0.001  0.334  0.700- 134 1.78 142 1.85 140 1.97 108 1.99 141 2.07  47 2.89  29 3.11  45 3.12

  47  0.730  0.334  0.677- 142 1.90 144 1.93 112 1.95 143 2.00 135 2.03 134 2.11  46 2.89  32 3.10
                            48 3.10
  48  0.506  0.500  0.706- 139 1.82 138 1.87  79 1.98 143 1.98 144 2.12  45 2.90  15 3.10  47 3.10

  49  0.496  0.667  0.269-   2 1.94   3 2.00
  50  0.996  0.833  0.269-   4 1.94   1 2.00
  51  0.920  0.833  0.352-   1 1.94   5 1.98   4 2.00
  52  0.637  0.833  0.321-  18 1.94   2 1.94   1 2.00
  53  0.779  0.667  0.300-  33 1.94   1 1.94   2 2.00
  54  0.629  0.667  0.395-   6 1.90   2 1.94   7 2.01
  55  0.420  0.667  0.352-   3 1.94   7 1.97   2 2.00
  56  0.137  0.667  0.321-  36 1.94   4 1.94   3 2.00
  57  0.279  0.833  0.300-  19 1.94   3 1.94   4 2.00
  58  0.129  0.833  0.395-   8 1.90   4 1.94   5 2.00
  59  0.056  0.834  0.480-   5 1.93   8 1.98   9 2.00
  60  0.771  0.833  0.447-  22 1.94   6 1.94   5 1.99
  61  0.914  0.667  0.427-   5 1.94  37 1.94   6 2.01
  62  0.767  0.666  0.520-  10 1.87   6 1.96  11 2.02
  63  0.555  0.666  0.479-   7 1.93  11 1.98   6 2.00
  64  0.271  0.667  0.448-  40 1.94   8 1.94   7 1.99
  65  0.413  0.833  0.427-   7 1.94  23 1.94   8 2.01
  66  0.267  0.833  0.521-  12 1.87   8 1.97   9 2.01
  67  0.197  0.833  0.607-   9 1.93  12 1.96  13 2.10
  68  0.909  0.833  0.572-  26 1.94  10 1.95   9 1.98
  69  0.054  0.666  0.553-  41 1.94   9 1.94  10 2.02
  70  0.914  0.668  0.645-  14 1.78  10 2.01  15 2.11
  71  0.698  0.669  0.605-  11 1.94  10 1.96  15 2.03
  72  0.409  0.666  0.574-  44 1.94  12 1.95  11 1.99
  73  0.552  0.833  0.553-  27 1.94  11 1.94  12 2.02
  74  0.413  0.835  0.646-  16 1.78  12 2.00  13 2.11
  75  0.348  0.833  0.732-  16 1.84  13 1.86
  76  0.053  0.833  0.708-  30 1.98  14 1.99  13 2.01
  77  0.194  0.666  0.681-  13 1.93  45 1.94  14 2.07
  78  0.843  0.661  0.730-  14 1.85  15 1.90
  79  0.556  0.668  0.708-  16 1.97  48 1.98  15 2.00
  80  0.695  0.834  0.679-  31 1.93  15 1.95  16 2.06
  81  0.496  0.000  0.269-  18 1.94  19 2.00
  82  0.996  0.167  0.269-  20 1.94  17 2.00
  83  0.920  0.167  0.352-  17 1.94  21 1.98  20 2.00
  84  0.637  0.167  0.321-  18 1.94  34 1.94  17 2.00
  85  0.779  0.000  0.300-   1 1.94  17 1.94  18 2.00
  86  0.629  0.000  0.395-  22 1.90  18 1.94  23 2.01
  87  0.420  0.000  0.352-  19 1.94  23 1.98  18 2.00
  88  0.137  0.000  0.321-   4 1.94  20 1.94  19 2.00
  89  0.279  0.167  0.300-  19 1.94  35 1.94  20 2.00
  90  0.129  0.167  0.395-  24 1.90  20 1.94  21 2.00
  91  0.056  0.166  0.480-  21 1.93  24 1.98  25 2.00
  92  0.771  0.167  0.447-  22 1.94  38 1.94  21 1.99
  93  0.914  1.000  0.427-   5 1.94  21 1.94  22 2.01
  94  0.767  1.000  0.520-  26 1.87  22 1.96  27 2.02
  95  0.555  1.000  0.479-  23 1.93  22 1.99  27 2.00
  96  0.271  1.000  0.447-  24 1.94   8 1.94  23 1.99
  97  0.413  0.167  0.427-  39 1.94  23 1.94  24 2.01
  98  0.267  0.167  0.521-  28 1.87  24 1.97  25 2.01
  99  0.197  0.167  0.607-  25 1.93  28 1.96  29 2.10
 100  0.909  0.167  0.572-  26 1.94  42 1.95  25 1.98
 101  0.054  0.000  0.554-  25 1.93   9 1.93  26 2.03
 102  0.914  0.000  0.646-  30 1.79  26 2.00  31 2.10
 103  0.697  0.000  0.606-  27 1.93  26 1.95  31 2.09
 104  0.408  1.000  0.573-  12 1.94  28 1.94  27 1.99
 105  0.552  0.167  0.553-  27 1.94  43 1.94  28 2.02
 106  0.413  0.165  0.646-  32 1.78  28 2.00  29 2.11
 107  0.348  0.167  0.732-  32 1.84  29 1.86
 108  0.053  0.167  0.708-  30 1.98  46 1.99  29 2.01
 109  0.194  1.000  0.681-  29 1.94  13 1.94  30 2.05
 110  0.848  1.000  0.731-  30 1.84  31 1.86
 111  0.556  1.000  0.709-  32 1.97  16 1.97  31 2.01
 112  0.695  0.166  0.679-  31 1.93  47 1.95  32 2.06
 113  0.496  0.333  0.269-  34 1.94  35 2.00
 114  0.996  0.500  0.269-  36 1.94  33 2.00
 115  0.920  0.500  0.352-  33 1.94  37 1.98  36 2.00
 116  0.637  0.500  0.321-   2 1.94  34 1.94  33 2.00
 117  0.779  0.333  0.300-  33 1.94  17 1.94  34 2.00
 118  0.629  0.333  0.395-  38 1.90  34 1.94  39 2.01
 119  0.420  0.333  0.352-  35 1.94  39 1.97  34 2.00
 120  0.137  0.333  0.321-  36 1.94  20 1.94  35 2.00
 121  0.279  0.500  0.300-   3 1.94  35 1.94  36 2.00
 122  0.129  0.500  0.395-  40 1.93  36 1.94  37 1.99
 123  0.057  0.500  0.480-  37 1.93  40 1.97  41 2.01
 124  0.771  0.500  0.447-  38 1.94   6 1.94  37 2.00
 125  0.914  0.333  0.427-  21 1.94  37 1.94  38 2.01
 126  0.767  0.334  0.520-  42 1.87  38 1.96  43 2.02
 127  0.555  0.334  0.479-  39 1.93  43 1.98  38 2.00
 128  0.271  0.333  0.448-  40 1.94  24 1.94  39 1.99
 129  0.413  0.500  0.427-   7 1.93  39 1.93  40 2.02
 130  0.268  0.500  0.522-  44 1.92  40 1.97  41 1.99
 131  0.197  0.500  0.608-  41 1.93  44 1.95  45 2.09
 132  0.909  0.500  0.573-  42 1.94  10 1.94  41 2.01
 133  0.054  0.334  0.553-  41 1.94  25 1.94  42 2.02
 134  0.914  0.332  0.645-  46 1.78  42 2.01  47 2.11
 135  0.698  0.331  0.605-  43 1.94  42 1.96  47 2.03
 136  0.409  0.334  0.574-  44 1.94  28 1.95  43 1.99
 137  0.553  0.500  0.554-  11 1.93  43 1.93  44 2.04
 138  0.414  0.500  0.649-  48 1.87  44 1.99  45 2.06
 139  0.346  0.500  0.734-  48 1.82  45 1.87
 140  0.053  0.500  0.708-  46 1.97  14 1.97  45 2.04
 141  0.194  0.334  0.681-  29 1.93  45 1.94  46 2.07
 142  0.843  0.339  0.730-  46 1.85  47 1.90
 143  0.556  0.332  0.708-  32 1.97  48 1.98  47 2.00
 144  0.692  0.500  0.675-  47 1.93  15 1.93  48 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3293.6692

  direct lattice vectors                    reciprocal lattice vectors
    10.375787277  0.000000000  0.000000000     0.096378229 -0.000000000  0.000000000
     0.000000000 11.367280081  0.000000000     0.000000000  0.087971792  0.000000000
     0.000000000  0.000000000 27.925590326     0.000000000  0.000000000  0.035809449

  length of vectors
    10.375787277 11.367280081 27.925590326     0.096378229  0.087971792  0.035809449

  position of ions in fractional coordinates (direct lattice)
     0.816577099  0.833333333  0.294739468
     0.599917322  0.666666667  0.326318011
     0.316577099  0.666666667  0.294739468
     0.099917322  0.833333333  0.326318011
     0.951109421  0.833447438  0.422456970
     0.732402955  0.666265688  0.451091013
     0.450383136  0.666485462  0.422300136
     0.231334317  0.833292174  0.451582998
     0.090093558  0.833568743  0.550178715
     0.868814638  0.666257459  0.575320672
     0.588362160  0.666500097  0.549117467
     0.367538342  0.833366059  0.576669640
     0.232246742  0.832664315  0.680646374
     0.001083370  0.665730464  0.700193203
     0.730102580  0.665755290  0.677024097
     0.504046170  0.834347805  0.700307206
     0.816577099  0.166666667  0.294739468
     0.599917322  0.000000000  0.326318011
     0.316577099  0.000000000  0.294739468
     0.099917322  0.166666667  0.326318011
     0.951109417  0.166552569  0.422456947
     0.731740459  0.999999982  0.451258567
     0.450607827  0.999999981  0.422441578
     0.231334324  0.166707773  0.451583007
     0.090093568  0.166431262  0.550178694
     0.867388895  0.999999963  0.575918278
     0.588939373  0.999999983  0.549680210
     0.367538323  0.166633894  0.576669677
     0.232246753  0.167335521  0.680646394
     0.003551289  0.999999960  0.700140296
     0.733300554  0.000000004  0.679654128
     0.504046185  0.165652148  0.700307230
     0.816577099  0.500000000  0.294739468
     0.599917322  0.333333333  0.326318011
     0.316577099  0.333333333  0.294739468
     0.099917322  0.500000000  0.326318011
     0.952515967  0.499999994  0.422262880
     0.732402945  0.333734308  0.451091018
     0.450383171  0.333514505  0.422300138
     0.231748271  0.499999972  0.452635370
     0.092858597  0.499999956  0.550384284
     0.868814639  0.333742481  0.575320715
     0.588362153  0.333499786  0.549117488
     0.369502895  0.499999920  0.579732498
     0.235321535  0.500000024  0.681124897
     0.001083506  0.334269457  0.700193233
     0.730102557  0.334244676  0.677024113
     0.505944952  0.500000143  0.706429688
     0.496119367  0.666666667  0.268570867
     0.996119367  0.833333333  0.268570867
     0.920375055  0.833333333  0.352486613
     0.637034832  0.833333333  0.320908069
     0.779459590  0.666666667  0.300149410
     0.629480259  0.666666667  0.394885040
     0.420375055  0.666666667  0.352486613
     0.137034832  0.666666667  0.320908069
     0.279459590  0.833333333  0.300149410
     0.129480259  0.833333333  0.394885040
     0.055862730  0.833598681  0.479516632
     0.770933566  0.833273645  0.447022775
     0.914360690  0.666582346  0.426887210
     0.766915233  0.665777212  0.520119996
     0.555379312  0.666118492  0.479428224
     0.270682962  0.666548708  0.447511443
     0.413434227  0.833222506  0.426771304
     0.267082490  0.832867065  0.520947009
     0.196916238  0.832862221  0.606748150
     0.908567318  0.833475527  0.572364753
     0.054001170  0.666443565  0.553407477
     0.914193036  0.667988878  0.645155176
     0.698177022  0.669345842  0.605296659
     0.409237685  0.666450728  0.574310509
     0.551699627  0.833328114  0.552915730
     0.413073724  0.834702482  0.646119673
     0.348181986  0.832884874  0.731610911
     0.053364706  0.832658965  0.708493660
     0.194324683  0.666239861  0.681425124
     0.842991260  0.661031719  0.730457627
     0.555998144  0.668388306  0.707874798
     0.694724305  0.833803642  0.679284688
     0.496119367  0.000000000  0.268570867
     0.996119367  0.166666667  0.268570867
     0.920375055  0.166666667  0.352486613
     0.637034832  0.166666667  0.320908069
     0.779459590  0.000000000  0.300149410
     0.629480259  0.000000000  0.394885040
     0.420375055  0.000000000  0.352486613
     0.137034832  0.000000000  0.320908069
     0.279459590  0.166666667  0.300149410
     0.129480259  0.166666667  0.394885040
     0.055862730  0.166401302  0.479516656
     0.770933544  0.166726362  0.447022777
     0.913959156  0.999999979  0.426770996
     0.766516472  0.999999978  0.520407792
     0.555474789  0.999999983  0.479329234
     0.270745383  0.999999998  0.447492053
     0.413434228  0.166777456  0.426771308
     0.267082493  0.167132897  0.520947028
     0.196916277  0.167137710  0.606748165
     0.908567330  0.166524445  0.572364757
     0.053988061  0.000000017  0.553636694
     0.913870524  0.000000023  0.645577370
     0.697340527  0.000000013  0.605852720
     0.408220928  0.999999961  0.573431038
     0.551699657  0.166671867  0.552915747
     0.413073804  0.165297615  0.646119708
     0.348182058  0.167114981  0.731610950
     0.053364706  0.167341009  0.708493714
     0.194409639  0.999999965  0.681115828
     0.847509515  0.999999863  0.731172336
     0.555896807  0.999999992  0.708988025
     0.694724348  0.166196355  0.679284657
     0.496119367  0.333333333  0.268570867
     0.996119367  0.500000000  0.268570867
     0.920375055  0.500000000  0.352486613
     0.637034832  0.500000000  0.320908069
     0.779459590  0.333333333  0.300149410
     0.629480259  0.333333333  0.394885040
     0.420375055  0.333333333  0.352486613
     0.137034832  0.333333333  0.320908069
     0.279459590  0.500000000  0.300149410
     0.129480259  0.500000000  0.394885040
     0.056509231  0.499999967  0.479765124
     0.770976439  0.499999969  0.446674483
     0.914360662  0.333417658  0.426887206
     0.766915237  0.334222733  0.520120021
     0.555379336  0.333881468  0.479428231
     0.270682951  0.333451246  0.447511428
     0.413456783  0.499999998  0.426804090
     0.268306081  0.499999981  0.521960486
     0.197431234  0.499999964  0.607545797
     0.908908637  0.499999946  0.573026301
     0.054001185  0.333556353  0.553407509
     0.914193026  0.332011002  0.645155238
     0.698177040  0.330654107  0.605296698
     0.409237690  0.333549245  0.574310530
     0.553371038  0.499999945  0.554205195
     0.414091302  0.499999941  0.648952644
     0.346326388  0.500000103  0.733810762
     0.053167831  0.499999934  0.708343737
     0.194324634  0.333760113  0.681425118
     0.842991117  0.338968518  0.730457712
     0.555998237  0.331611744  0.707874839
     0.692274109  0.499999934  0.675422820

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032126076 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.029323931  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035809449     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032126076  0.029323931  0.035809449

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032126  0.000000  0.000000      2.000000
  0.000000  0.029324  0.000000      2.000000
  0.032126  0.029324  0.000000      2.000000
  0.032126 -0.029324  0.000000      2.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      9 k-points in 1st BZ
 the following      9 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.11111111   1 t-inv F
  0.333333  0.000000  0.000000    0.11111111   2 t-inv F
  0.000000  0.333333  0.000000    0.11111111   3 t-inv F
  0.333333  0.333333  0.000000    0.11111111   4 t-inv F
  0.333333 -0.333333  0.000000    0.11111111   5 t-inv F
 -0.333333 -0.000000 -0.000000    0.11111111   2 t-inv T
 -0.000000 -0.333333 -0.000000    0.11111111   3 t-inv T
 -0.333333 -0.333333 -0.000000    0.11111111   4 t-inv T
 -0.333333  0.333333 -0.000000    0.11111111   5 t-inv T


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      9   number of bands    NBANDS=    480
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     15
   total plane-waves  NPLWV = 614400
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  13081
   dimension x,y,z NGX =    60 NGY =   64 NGZ =  160
   dimension x,y,z NGXF=   120 NGYF=  128 NGZF=  320
   support grid    NGXF=   120 NGYF=  128 NGZF=  320
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of   9.61,  9.36,  9.53 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.23, 18.72, 19.05 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3293.67
      direct lattice vectors                 reciprocal lattice vectors
    10.375787277  0.000000000  0.000000000     0.096378229 -0.000000000  0.000000000
     0.000000000 11.367280081  0.000000000     0.000000000  0.087971792  0.000000000
     0.000000000  0.000000000 27.925590326     0.000000000  0.000000000  0.035809449

  length of vectors
    10.375787277 11.367280081 27.925590326     0.096378229  0.087971792  0.035809449



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03212608  0.00000000  0.00000000       0.222
   0.00000000  0.02932393  0.00000000       0.222
   0.03212608  0.02932393  0.00000000       0.222
   0.03212608 -0.02932393  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.81657710  0.83333333  0.29473947
   0.59991732  0.66666667  0.32631801
   0.31657710  0.66666667  0.29473947
   0.09991732  0.83333333  0.32631801
   0.95110942  0.83344744  0.42245697
   0.73240295  0.66626569  0.45109101
   0.45038314  0.66648546  0.42230014
   0.23133432  0.83329217  0.45158300
   0.09009356  0.83356874  0.55017872
   0.86881464  0.66625746  0.57532067
   0.58836216  0.66650010  0.54911747
   0.36753834  0.83336606  0.57666964
   0.23224674  0.83266431  0.68064637
   0.00108337  0.66573046  0.70019320
   0.73010258  0.66575529  0.67702410
   0.50404617  0.83434781  0.70030721
   0.81657710  0.16666667  0.29473947
   0.59991732  0.00000000  0.32631801
   0.31657710  0.00000000  0.29473947
   0.09991732  0.16666667  0.32631801
   0.95110942  0.16655257  0.42245695
   0.73174046  0.99999998  0.45125857
   0.45060783  0.99999998  0.42244158
   0.23133432  0.16670777  0.45158301
   0.09009357  0.16643126  0.55017869
   0.86738890  0.99999996  0.57591828
   0.58893937  0.99999998  0.54968021
   0.36753832  0.16663389  0.57666968
   0.23224675  0.16733552  0.68064639
   0.00355129  0.99999996  0.70014030
   0.73330055  0.00000000  0.67965413
   0.50404618  0.16565215  0.70030723
   0.81657710  0.50000000  0.29473947
   0.59991732  0.33333333  0.32631801
   0.31657710  0.33333333  0.29473947
   0.09991732  0.50000000  0.32631801
   0.95251597  0.49999999  0.42226288
   0.73240295  0.33373431  0.45109102
   0.45038317  0.33351450  0.42230014
   0.23174827  0.49999997  0.45263537
   0.09285860  0.49999996  0.55038428
   0.86881464  0.33374248  0.57532071
   0.58836215  0.33349979  0.54911749
   0.36950289  0.49999992  0.57973250
   0.23532153  0.50000002  0.68112490
   0.00108351  0.33426946  0.70019323
   0.73010256  0.33424468  0.67702411
   0.50594495  0.50000014  0.70642969
   0.49611937  0.66666667  0.26857087
   0.99611937  0.83333333  0.26857087
   0.92037505  0.83333333  0.35248661
   0.63703483  0.83333333  0.32090807
   0.77945959  0.66666667  0.30014941
   0.62948026  0.66666667  0.39488504
   0.42037505  0.66666667  0.35248661
   0.13703483  0.66666667  0.32090807
   0.27945959  0.83333333  0.30014941
   0.12948026  0.83333333  0.39488504
   0.05586273  0.83359868  0.47951663
   0.77093357  0.83327364  0.44702278
   0.91436069  0.66658235  0.42688721
   0.76691523  0.66577721  0.52012000
   0.55537931  0.66611849  0.47942822
   0.27068296  0.66654871  0.44751144
   0.41343423  0.83322251  0.42677130
   0.26708249  0.83286706  0.52094701
   0.19691624  0.83286222  0.60674815
   0.90856732  0.83347553  0.57236475
   0.05400117  0.66644356  0.55340748
   0.91419304  0.66798888  0.64515518
   0.69817702  0.66934584  0.60529666
   0.40923768  0.66645073  0.57431051
   0.55169963  0.83332811  0.55291573
   0.41307372  0.83470248  0.64611967
   0.34818199  0.83288487  0.73161091
   0.05336471  0.83265896  0.70849366
   0.19432468  0.66623986  0.68142512
   0.84299126  0.66103172  0.73045763
   0.55599814  0.66838831  0.70787480
   0.69472431  0.83380364  0.67928469
   0.49611937  0.00000000  0.26857087
   0.99611937  0.16666667  0.26857087
   0.92037505  0.16666667  0.35248661
   0.63703483  0.16666667  0.32090807
   0.77945959  0.00000000  0.30014941
   0.62948026  0.00000000  0.39488504
   0.42037505  0.00000000  0.35248661
   0.13703483  0.00000000  0.32090807
   0.27945959  0.16666667  0.30014941
   0.12948026  0.16666667  0.39488504
   0.05586273  0.16640130  0.47951666
   0.77093354  0.16672636  0.44702278
   0.91395916  0.99999998  0.42677100
   0.76651647  0.99999998  0.52040779
   0.55547479  0.99999998  0.47932923
   0.27074538  1.00000000  0.44749205
   0.41343423  0.16677746  0.42677131
   0.26708249  0.16713290  0.52094703
   0.19691628  0.16713771  0.60674816
   0.90856733  0.16652445  0.57236476
   0.05398806  0.00000002  0.55363669
   0.91387052  0.00000002  0.64557737
   0.69734053  0.00000001  0.60585272
   0.40822093  0.99999996  0.57343104
   0.55169966  0.16667187  0.55291575
   0.41307380  0.16529761  0.64611971
   0.34818206  0.16711498  0.73161095
   0.05336471  0.16734101  0.70849371
   0.19440964  0.99999997  0.68111583
   0.84750951  0.99999986  0.73117234
   0.55589681  0.99999999  0.70898802
   0.69472435  0.16619636  0.67928466
   0.49611937  0.33333333  0.26857087
   0.99611937  0.50000000  0.26857087
   0.92037505  0.50000000  0.35248661
   0.63703483  0.50000000  0.32090807
   0.77945959  0.33333333  0.30014941
   0.62948026  0.33333333  0.39488504
   0.42037505  0.33333333  0.35248661
   0.13703483  0.33333333  0.32090807
   0.27945959  0.50000000  0.30014941
   0.12948026  0.50000000  0.39488504
   0.05650923  0.49999997  0.47976512
   0.77097644  0.49999997  0.44667448
   0.91436066  0.33341766  0.42688721
   0.76691524  0.33422273  0.52012002
   0.55537934  0.33388147  0.47942823
   0.27068295  0.33345125  0.44751143
   0.41345678  0.50000000  0.42680409
   0.26830608  0.49999998  0.52196049
   0.19743123  0.49999996  0.60754580
   0.90890864  0.49999995  0.57302630
   0.05400118  0.33355635  0.55340751
   0.91419303  0.33201100  0.64515524
   0.69817704  0.33065411  0.60529670
   0.40923769  0.33354924  0.57431053
   0.55337104  0.49999995  0.55420519
   0.41409130  0.49999994  0.64895264
   0.34632639  0.50000010  0.73381076
   0.05316783  0.49999993  0.70834374
   0.19432463  0.33376011  0.68142512
   0.84299112  0.33896852  0.73045771
   0.55599824  0.33161174  0.70787484
   0.69227411  0.49999993  0.67542282

 position of ions in cartesian coordinates  (Angst):
   8.47263028  9.47273340  8.23077364
   6.22461452  7.57818672  9.11262310
   3.28473664  7.57818672  8.23077364
   1.03672088  9.47273340  9.11262310
   9.86850903  9.47403046 11.79736027
   7.59925726  7.57362868 12.59698283
   4.67307961  7.57612691 11.79298058
   2.40027567  9.47226553 12.61072181
   0.93479160  9.47540937 15.36406541
   9.01463587  7.57353515 16.06616940
   6.10472061  7.57629327 15.33442941
   3.81349966  9.47310540 16.10384012
   2.40974279  9.46512848 19.00745181
   0.01124082  7.56754464 19.55330852
   7.57538906  7.56782684 18.90629759
   5.22987584  9.48426519 19.55649215
   8.47263028  1.89454668  8.23077364
   6.22461452  0.00000000  9.11262310
   3.28473664  0.00000000  8.23077364
   1.03672088  1.89454668  9.11262310
   9.86850899  1.89324971 11.79735963
   7.59238334 11.36727988 12.60166187
   4.67541096 11.36727986 11.79693044
   2.40027574  1.89501395 12.61072205
   0.93479170  1.89187076 15.36406482
   8.99984267 11.36727966 16.08285790
   6.11070966 11.36727989 15.35014434
   3.81349946  1.89417415 16.10384116
   2.40974291  1.90214974 19.00745234
   0.03684742 11.36727963 19.55183108
   7.60857056  0.00000005 18.97974274
   5.22987599  1.88301436 19.55649280
   8.47263028  5.68364004  8.23077364
   6.22461452  3.78909336  9.11262310
   3.28473664  3.78909336  8.23077364
   1.03672088  5.68364004  9.11262310
   9.88310305  5.68363997 11.79194019
   7.59925716  3.79365135 12.59698296
   4.67307997  3.79115278 11.79298065
   2.40457077  5.68363972 12.64010990
   0.96348105  5.68363954 15.36980605
   9.01463588  3.79374426 16.06617058
   6.10472054  3.79098548 15.33443002
   3.83388343  5.68363913 16.18937223
   2.44164619  5.68364032 19.02081483
   0.01124222  3.79973454 19.55330937
   7.57538882  3.79945285 18.90629802
   5.24957720  5.68364166 19.72746607
   5.14762901  7.57818672  7.50000000
  10.33552265  9.47273340  7.50000000
   9.54961578  9.47273340  9.84339674
   6.60973790  9.47273340  8.96154727
   8.08750690  7.57818672  8.38184947
   6.53135327  7.57818672 11.02739786
   4.36172215  7.57818672  9.84339674
   1.42184426  7.57818672  8.96154727
   2.89961326  9.47273340  8.38184947
   1.34345963  9.47273340 11.02739786
   0.57961980  9.47574968 13.39078501
   7.99904269  9.47205490 12.48337489
   9.48721201  7.57722823 11.92107734
   7.95734932  7.56807604 14.52465794
   5.76249760  7.57195547 13.38831619
   2.80854883  7.57684585 12.49702121
   4.28970559  9.47147360 11.91784060
   2.77119111  9.46743319 14.54775275
   2.04316100  9.46737813 16.94380028
   9.42710122  9.47434976 15.98362362
   0.56030466  7.57565066 15.45423048
   9.48547248  7.59321667 18.01633914
   7.24413627  7.60864166 16.90326653
   4.24616316  7.57573208 16.03795999
   5.72431797  9.47267407 15.44049817
   4.28596509  9.48829690 18.04327329
   3.61266222  9.46763564 20.43066659
   0.55370083  9.46506766 19.78510370
   2.01627157  7.57333510 19.02919884
   8.74669799  7.51413269 20.39846045
   5.76891847  7.59775708 19.76782161
   7.20831161  9.47807953 18.96942591
   5.14762901  0.00000000  7.50000000
  10.33552265  1.89454668  7.50000000
   9.54961578  1.89454668  9.84339674
   6.60973790  1.89454668  8.96154727
   8.08750690  0.00000000  8.38184947
   6.53135327  0.00000000 11.02739786
   4.36172215  0.00000000  9.84339674
   1.42184426  0.00000000  8.96154727
   2.89961326  1.89454668  8.38184947
   1.34345963  1.89454668 11.02739786
   0.57961981  1.89153020 13.39078570
   7.99904246  1.89522525 12.48337494
   9.48304578 11.36727984 11.91783199
   7.95321185 11.36727983 14.53269479
   5.76348825 11.36727988 13.38555182
   2.80919650 11.36728006 12.49647975
   4.28970560  1.89580605 11.91784071
   2.77119113  1.89984645 14.54775329
   2.04316140  1.89990116 16.94380068
   9.42710135  1.89293001 15.98362372
   0.56016864  0.00000020 15.46063150
   9.48212616  0.00000026 18.02812916
   7.23545697  0.00000015 16.91879485
   4.23561351 11.36727964 16.01340023
   5.72431828  1.89460579 15.44049864
   4.28596592  1.87898428 18.04327426
   3.61266296  1.89964279 20.43066768
   0.55370084  1.90221212 19.78510522
   2.01715305 11.36727969 19.02056158
   8.79357844 11.36727853 20.41841913
   5.76786702 11.36727998 19.79890912
   7.20831205  1.88920052 18.96942504
   5.14762901  3.78909336  7.50000000
  10.33552265  5.68364004  7.50000000
   9.54961578  5.68364004  9.84339674
   6.60973790  5.68364004  8.96154727
   8.08750690  3.78909336  8.38184947
   6.53135327  3.78909336 11.02739786
   4.36172215  3.78909336  9.84339674
   1.42184426  3.78909336  8.96154727
   2.89961326  5.68364004  8.38184947
   1.34345963  5.68364004 11.02739786
   0.58632776  5.68363966 13.39772431
   7.99948753  5.68363969 12.47364862
   9.48721172  3.79005190 11.92107722
   7.95734936  3.79920341 14.52465863
   5.76249785  3.79532416 13.38831638
   2.80854872  3.79043371 12.49702082
   4.28993963  5.68364002 11.91875617
   2.78388683  5.68363982 14.57605471
   2.04850448  5.68363963 16.96607504
   9.43064267  5.68363943 16.00209773
   0.56030481  3.79162849 15.45423139
   9.48547236  3.77406205 18.01634088
   7.24413645  3.75863784 16.90326761
   4.24616321  3.79154769 16.03796059
   5.74166018  5.68363942 15.47650723
   4.29652326  5.68363936 18.12238567
   3.59340893  5.68364121 20.49209872
   0.55165811  5.68363929 19.78091701
   2.01627107  3.79394468 19.02919868
   8.74669651  3.85315008 20.39846281
   5.76891943  3.76952357 19.76782276
   7.18288889  5.68363929 18.86158096



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORVDW:  cpu time     21.6905: real time     21.6982

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1504.52874  1504.52874  1504.52874
  Ewald  252128.84563250315.66627************     0.00001    -0.00001  -621.47276
  Hartree263198.34742262576.27456************     0.00001    -0.00004  -302.00417
  E(xc)   -2791.89095 -2786.83773 -2778.23856     0.00000     0.00001    -2.92287
  Local  ************************518069.93577     0.00003     0.00025   941.50015
  n-local -1755.79308 -1732.38286 -1780.08594    -0.00002     0.00005    -4.54172
  augment   804.10773   800.04621   801.33112    -0.00000    -0.00005    -1.13110
  Kinetic 13804.12857 13889.42682 13956.38032     0.00002    -0.00043   -12.08938
  Fock    -1286.99264 -1275.19558 -1273.36512     0.00000     0.00004    -0.18730
  vdW       -26.23366   -27.75746   -23.00186     0.00000     0.00000    -0.30013
  -------------------------------------------------------------------------------------
  Total    -128.94012   -73.69825   -62.29712     0.00006    -0.00020    -3.14929
  in kB     -62.72182   -35.84989   -30.30390     0.00003    -0.00010    -1.53194
  external pressure =      -42.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3293.67
      direct lattice vectors                 reciprocal lattice vectors
    10.375787277  0.000000000  0.000000000     0.096378229 -0.000000000  0.000000000
     0.000000000 11.367280081  0.000000000     0.000000000  0.087971792  0.000000000
     0.000000000  0.000000000 27.925590326     0.000000000  0.000000000  0.035809449

  length of vectors
    10.375787277 11.367280081 27.925590326     0.096378229  0.087971792  0.035809449


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.928E+01 0.111E-01 0.981E+03   -.635E+01 -.839E-02 -.978E+03   0.900E+00 0.896E-03 -.191E+01
   -.145E+01 -.265E-01 0.794E+03   0.403E+00 0.291E-01 -.795E+03   -.695E+00 0.163E-03 -.855E+00
   0.928E+01 0.471E-01 0.981E+03   -.637E+01 -.485E-01 -.978E+03   0.890E+00 -.254E-03 -.191E+01
   -.189E+01 0.501E-01 0.794E+03   0.816E+00 -.532E-01 -.795E+03   -.704E+00 -.395E-03 -.860E+00
   -.495E+00 0.205E+00 0.358E+03   0.363E+00 -.214E+00 -.359E+03   0.119E+00 0.922E-03 0.363E-01
   0.437E+00 -.649E+00 0.225E+03   -.285E+00 0.665E+00 -.225E+03   -.434E-01 0.149E-01 -.132E+00
   0.940E-01 0.111E-01 0.359E+03   -.188E+00 -.774E-03 -.359E+03   0.109E+00 0.388E-02 0.137E-01
   -.169E+01 0.249E+00 0.222E+03   0.190E+01 -.243E+00 -.222E+03   -.375E-01 0.387E-02 -.129E+00
   -.292E+01 0.156E+00 -.234E+03   0.271E+01 -.179E+00 0.234E+03   0.221E+00 0.974E-02 0.155E+00
   -.302E+01 0.189E+00 -.347E+03   0.352E+01 -.118E+00 0.348E+03   -.106E+00 -.317E-01 -.213E+00
   -.407E+00 0.447E+00 -.227E+03   0.343E+00 -.412E+00 0.227E+03   0.183E+00 0.683E-02 0.949E-01
   -.908E+00 0.875E+00 -.354E+03   0.137E+01 -.858E+00 0.355E+03   -.136E+00 0.940E-03 -.253E+00
   0.615E+01 -.523E+00 -.807E+03   -.711E+01 0.580E+00 0.806E+03   0.643E+00 0.124E-01 -.379E-01
   -.251E+02 -.318E+01 -.926E+03   0.264E+02 0.310E+01 0.926E+03   -.113E+00 0.111E+00 0.765E+00
   0.238E+01 -.215E+01 -.796E+03   -.265E+01 0.232E+01 0.796E+03   0.704E+00 0.233E-02 0.216E+00
   -.270E+02 -.727E+00 -.925E+03   0.286E+02 0.860E+00 0.925E+03   0.178E-01 0.234E-01 0.701E+00
   0.928E+01 -.111E-01 0.981E+03   -.635E+01 0.839E-02 -.978E+03   0.900E+00 -.912E-03 -.191E+01
   -.150E+01 -.169E-04 0.794E+03   0.430E+00 0.201E-05 -.795E+03   -.699E+00 0.239E-06 -.859E+00
   0.926E+01 0.922E-05 0.981E+03   -.633E+01 0.174E-05 -.978E+03   0.898E+00 -.158E-04 -.191E+01
   -.189E+01 -.502E-01 0.794E+03   0.816E+00 0.532E-01 -.795E+03   -.704E+00 0.391E-03 -.860E+00
   -.495E+00 -.205E+00 0.358E+03   0.363E+00 0.213E+00 -.359E+03   0.119E+00 -.925E-03 0.363E-01
   -.668E+00 -.542E-04 0.224E+03   0.842E+00 0.462E-04 -.224E+03   -.232E-01 0.109E-05 -.134E+00
   0.231E+00 -.578E-05 0.359E+03   -.352E+00 -.830E-05 -.359E+03   0.110E+00 -.176E-05 0.240E-01
   -.169E+01 -.249E+00 0.222E+03   0.190E+01 0.243E+00 -.222E+03   -.375E-01 -.386E-02 -.129E+00
   -.292E+01 -.156E+00 -.234E+03   0.271E+01 0.179E+00 0.234E+03   0.221E+00 -.974E-02 0.155E+00
   -.309E+01 0.246E-04 -.351E+03   0.361E+01 -.186E-04 0.352E+03   -.101E+00 -.371E-06 -.224E+00
   -.170E+01 -.103E-04 -.232E+03   0.154E+01 0.309E-05 0.231E+03   0.214E+00 -.928E-06 0.168E+00
   -.908E+00 -.875E+00 -.354E+03   0.137E+01 0.858E+00 0.355E+03   -.136E+00 -.948E-03 -.253E+00
   0.615E+01 0.523E+00 -.807E+03   -.711E+01 -.580E+00 0.806E+03   0.643E+00 -.124E-01 -.379E-01
   -.264E+02 -.106E-03 -.924E+03   0.280E+02 0.105E-03 0.924E+03   -.177E-01 -.851E-06 0.680E+00
   0.414E+01 -.252E-04 -.805E+03   -.493E+01 0.365E-04 0.804E+03   0.621E+00 0.787E-05 0.160E-01
   -.270E+02 0.727E+00 -.925E+03   0.286E+02 -.860E+00 0.925E+03   0.179E-01 -.234E-01 0.701E+00
   0.926E+01 0.202E-04 0.981E+03   -.633E+01 0.949E-06 -.978E+03   0.903E+00 0.161E-04 -.191E+01
   -.145E+01 0.265E-01 0.794E+03   0.403E+00 -.291E-01 -.795E+03   -.695E+00 -.140E-03 -.855E+00
   0.928E+01 -.472E-01 0.981E+03   -.637E+01 0.485E-01 -.978E+03   0.890E+00 0.283E-03 -.191E+01
   -.205E+01 0.541E-05 0.794E+03   0.100E+01 -.526E-06 -.795E+03   -.701E+00 -.938E-05 -.831E+00
   -.316E+00 -.156E-04 0.358E+03   0.125E+00 0.191E-04 -.358E+03   0.115E+00 0.584E-05 0.578E-01
   0.437E+00 0.649E+00 0.225E+03   -.285E+00 -.665E+00 -.225E+03   -.434E-01 -.149E-01 -.132E+00
   0.940E-01 -.111E-01 0.359E+03   -.189E+00 0.776E-03 -.359E+03   0.109E+00 -.387E-02 0.137E-01
   -.223E+01 0.175E-04 0.217E+03   0.243E+01 -.215E-04 -.217E+03   -.498E-01 0.108E-04 -.503E-01
   -.175E+01 0.372E-05 -.236E+03   0.139E+01 -.133E-05 0.236E+03   0.170E+00 0.181E-04 0.155E+00
   -.302E+01 -.189E+00 -.347E+03   0.352E+01 0.118E+00 0.348E+03   -.106E+00 0.317E-01 -.213E+00
   -.407E+00 -.447E+00 -.227E+03   0.343E+00 0.412E+00 0.227E+03   0.183E+00 -.682E-02 0.949E-01
   -.178E+01 -.104E-03 -.369E+03   0.216E+01 0.113E-03 0.369E+03   -.146E+00 0.440E-06 -.121E+00
   0.665E+01 0.914E-04 -.809E+03   -.786E+01 -.102E-03 0.809E+03   0.459E+00 0.372E-05 -.127E-01
   -.251E+02 0.319E+01 -.926E+03   0.264E+02 -.310E+01 0.926E+03   -.113E+00 -.111E+00 0.765E+00
   0.238E+01 0.215E+01 -.796E+03   -.265E+01 -.232E+01 0.796E+03   0.704E+00 -.234E-02 0.216E+00
   -.326E+02 0.103E-03 -.957E+03   0.334E+02 -.144E-03 0.955E+03   0.131E+00 -.262E-04 0.106E+01
   -.615E+01 0.124E-01 0.159E+04   0.112E+02 -.115E-01 -.160E+04   -.621E+01 -.178E-02 0.164E+02
   -.637E+01 0.187E-01 0.159E+04   0.114E+02 -.188E-01 -.160E+04   -.620E+01 0.982E-03 0.164E+02
   0.434E+02 0.145E+00 0.100E+04   -.479E+02 -.149E+00 -.998E+03   0.313E+01 0.252E-02 -.391E+01
   0.311E+02 0.930E-02 0.122E+04   -.380E+02 -.487E-02 -.122E+04   0.659E+01 -.586E-02 -.234E+01
   -.429E+02 -.356E-01 0.139E+04   0.499E+02 0.360E-01 -.139E+04   -.598E+01 -.322E-02 -.469E+00
   -.357E+02 -.454E+00 0.743E+03   0.410E+02 0.503E+00 -.746E+03   -.489E+01 -.411E-01 0.383E+01
   0.440E+02 0.140E+00 0.100E+04   -.484E+02 -.122E+00 -.998E+03   0.310E+01 -.199E-01 -.375E+01
   0.305E+02 0.907E-01 0.122E+04   -.374E+02 -.988E-01 -.122E+04   0.661E+01 0.139E-01 -.235E+01
   -.430E+02 0.535E-01 0.139E+04   0.500E+02 -.498E-01 -.139E+04   -.595E+01 -.758E-02 -.474E+00
   -.380E+02 0.246E+00 0.743E+03   0.436E+02 -.248E+00 -.747E+03   -.507E+01 0.817E-03 0.394E+01
   0.389E+02 -.128E+00 0.121E+03   -.453E+02 0.180E+00 -.115E+03   0.577E+01 -.474E-01 -.456E+01
   0.396E+02 0.145E+00 0.351E+03   -.460E+02 -.205E+00 -.348E+03   0.580E+01 0.528E-01 -.261E+01
   -.405E+02 -.318E-02 0.521E+03   0.468E+02 0.244E-01 -.523E+03   -.572E+01 -.235E-01 0.223E+01
   -.342E+02 0.748E+00 -.120E+03   0.387E+02 -.905E+00 0.115E+03   -.413E+01 0.139E+00 0.460E+01
   0.409E+02 0.111E+01 0.122E+03   -.468E+02 -.119E+01 -.118E+03   0.541E+01 0.681E-01 -.360E+01
   0.381E+02 0.111E+01 0.347E+03   -.444E+02 -.108E+01 -.344E+03   0.565E+01 -.423E-01 -.250E+01
   -.391E+02 0.291E+00 0.522E+03   0.453E+02 -.280E+00 -.524E+03   -.559E+01 -.106E-01 0.231E+01
   -.356E+02 0.126E+01 -.126E+03   0.406E+02 -.140E+01 0.120E+03   -.457E+01 0.126E+00 0.509E+01
   0.432E+02 0.541E+00 -.767E+03   -.493E+02 -.616E+00 0.775E+03   0.549E+01 0.657E-01 -.679E+01
   0.377E+02 -.732E+00 -.516E+03   -.443E+02 0.606E+00 0.519E+03   0.595E+01 0.109E+00 -.262E+01
   -.423E+02 0.407E+00 -.356E+03   0.485E+02 -.312E+00 0.354E+03   -.553E+01 -.101E+00 0.227E+01
   -.385E+02 -.310E+01 -.973E+03   0.403E+02 0.377E+01 0.963E+03   -.189E+01 -.597E+00 0.869E+01
   0.431E+02 -.448E+01 -.751E+03   -.493E+02 0.530E+01 0.757E+03   0.551E+01 -.743E+00 -.524E+01
   0.389E+02 0.158E+01 -.531E+03   -.451E+02 -.141E+01 0.534E+03   0.557E+01 -.203E+00 -.273E+01
   -.391E+02 0.385E-01 -.351E+03   0.452E+02 -.732E-01 0.348E+03   -.544E+01 0.184E-01 0.240E+01
   -.334E+02 -.130E+01 -.976E+03   0.344E+02 0.160E+01 0.966E+03   -.115E+01 -.278E+00 0.868E+01
   0.164E+02 -.661E+00 -.158E+04   -.219E+02 0.586E+00 0.160E+04   0.481E+01 0.585E-01 -.202E+02
   0.326E+02 0.431E+00 -.143E+04   -.371E+02 -.571E+00 0.144E+04   0.414E+01 0.174E+00 -.740E+01
   -.248E+02 -.116E+01 -.122E+04   0.291E+02 0.111E+01 0.121E+04   -.376E+01 -.385E-01 0.252E+01
   0.173E+02 0.238E+00 -.158E+04   -.239E+02 -.134E+01 0.160E+04   0.589E+01 0.108E+01 -.198E+02
   0.281E+02 0.127E+01 -.143E+04   -.323E+02 -.836E+00 0.144E+04   0.372E+01 -.883E+00 -.593E+01
   -.287E+02 -.599E-01 -.121E+04   0.339E+02 -.364E+00 0.120E+04   -.478E+01 0.369E+00 0.274E+01
   -.618E+01 -.160E-04 0.159E+04   0.112E+02 0.134E-05 -.160E+04   -.620E+01 0.237E-04 0.164E+02
   -.637E+01 -.187E-01 0.159E+04   0.114E+02 0.188E-01 -.160E+04   -.620E+01 -.106E-02 0.164E+02
   0.434E+02 -.145E+00 0.100E+04   -.479E+02 0.149E+00 -.998E+03   0.313E+01 -.251E-02 -.391E+01
   0.311E+02 -.928E-02 0.122E+04   -.380E+02 0.487E-02 -.122E+04   0.659E+01 0.582E-02 -.234E+01
   -.429E+02 -.365E-04 0.139E+04   0.499E+02 0.699E-06 -.139E+04   -.597E+01 0.360E-04 -.475E+00
   -.361E+02 -.364E-04 0.743E+03   0.415E+02 0.184E-04 -.747E+03   -.492E+01 0.101E-05 0.390E+01
   0.438E+02 0.454E-04 0.100E+04   -.482E+02 0.835E-05 -.997E+03   0.309E+01 -.315E-04 -.388E+01
   0.306E+02 0.213E-04 0.122E+04   -.375E+02 0.308E-05 -.122E+04   0.660E+01 0.331E-05 -.234E+01
   -.430E+02 -.535E-01 0.139E+04   0.500E+02 0.498E-01 -.139E+04   -.595E+01 0.762E-02 -.474E+00
   -.380E+02 -.246E+00 0.743E+03   0.436E+02 0.248E+00 -.747E+03   -.507E+01 -.803E-03 0.394E+01
   0.389E+02 0.128E+00 0.121E+03   -.453E+02 -.180E+00 -.115E+03   0.577E+01 0.473E-01 -.456E+01
   0.396E+02 -.144E+00 0.351E+03   -.460E+02 0.205E+00 -.348E+03   0.580E+01 -.528E-01 -.261E+01
   -.396E+02 -.129E-03 0.522E+03   0.458E+02 0.130E-03 -.524E+03   -.560E+01 -.152E-04 0.231E+01
   -.346E+02 -.281E-04 -.123E+03   0.394E+02 0.298E-05 0.117E+03   -.435E+01 0.111E-04 0.485E+01
   0.398E+02 0.227E-05 0.123E+03   -.458E+02 0.212E-04 -.118E+03   0.548E+01 -.229E-04 -.428E+01
   0.382E+02 0.221E-04 0.347E+03   -.444E+02 -.371E-04 -.344E+03   0.562E+01 0.370E-05 -.269E+01
   -.391E+02 -.291E+00 0.522E+03   0.453E+02 0.280E+00 -.524E+03   -.559E+01 0.106E-01 0.231E+01
   -.356E+02 -.126E+01 -.126E+03   0.406E+02 0.140E+01 0.120E+03   -.457E+01 -.126E+00 0.509E+01
   0.432E+02 -.541E+00 -.767E+03   -.493E+02 0.616E+00 0.775E+03   0.549E+01 -.656E-01 -.679E+01
   0.377E+02 0.732E+00 -.516E+03   -.443E+02 -.607E+00 0.519E+03   0.595E+01 -.109E+00 -.262E+01
   -.412E+02 0.750E-04 -.359E+03   0.471E+02 -.888E-04 0.357E+03   -.530E+01 0.331E-05 0.204E+01
   -.368E+02 -.522E-04 -.973E+03   0.383E+02 0.631E-04 0.963E+03   -.161E+01 -.249E-04 0.884E+01
   0.429E+02 0.735E-04 -.760E+03   -.491E+02 -.520E-04 0.768E+03   0.555E+01 -.827E-05 -.684E+01
   0.387E+02 -.130E-03 -.524E+03   -.450E+02 0.118E-03 0.527E+03   0.560E+01 -.712E-05 -.277E+01
   -.391E+02 -.384E-01 -.351E+03   0.452E+02 0.730E-01 0.348E+03   -.544E+01 -.183E-01 0.240E+01
   -.334E+02 0.130E+01 -.976E+03   0.344E+02 -.160E+01 0.966E+03   -.115E+01 0.278E+00 0.868E+01
   0.164E+02 0.661E+00 -.158E+04   -.219E+02 -.586E+00 0.160E+04   0.481E+01 -.585E-01 -.202E+02
   0.326E+02 -.430E+00 -.143E+04   -.371E+02 0.571E+00 0.144E+04   0.414E+01 -.174E+00 -.740E+01
   -.256E+02 -.519E-04 -.121E+04   0.310E+02 0.284E-05 0.121E+04   -.482E+01 0.439E-04 0.278E+01
   0.159E+02 -.578E-04 -.158E+04   -.216E+02 -.300E-06 0.160E+04   0.498E+01 0.466E-04 -.202E+02
   0.277E+02 0.404E-04 -.144E+04   -.314E+02 -.280E-04 0.145E+04   0.340E+01 -.269E-05 -.790E+01
   -.287E+02 0.600E-01 -.121E+04   0.339E+02 0.364E+00 0.120E+04   -.478E+01 -.369E+00 0.274E+01
   -.615E+01 -.124E-01 0.159E+04   0.112E+02 0.115E-01 -.160E+04   -.621E+01 0.182E-02 0.164E+02
   -.640E+01 0.507E-04 0.159E+04   0.115E+02 0.723E-07 -.160E+04   -.622E+01 -.495E-05 0.164E+02
   0.434E+02 0.214E-04 0.100E+04   -.480E+02 0.856E-05 -.998E+03   0.324E+01 -.305E-04 -.388E+01
   0.312E+02 0.138E-04 0.122E+04   -.381E+02 0.196E-06 -.122E+04   0.658E+01 0.644E-05 -.234E+01
   -.429E+02 0.357E-01 0.139E+04   0.499E+02 -.360E-01 -.139E+04   -.598E+01 0.320E-02 -.469E+00
   -.357E+02 0.454E+00 0.743E+03   0.410E+02 -.503E+00 -.746E+03   -.489E+01 0.411E-01 0.383E+01
   0.440E+02 -.140E+00 0.100E+04   -.484E+02 0.122E+00 -.998E+03   0.310E+01 0.199E-01 -.375E+01
   0.305E+02 -.908E-01 0.122E+04   -.374E+02 0.988E-01 -.122E+04   0.661E+01 -.139E-01 -.235E+01
   -.430E+02 0.830E-05 0.139E+04   0.499E+02 -.259E-05 -.139E+04   -.594E+01 -.276E-06 -.489E+00
   -.404E+02 -.277E-04 0.741E+03   0.470E+02 0.723E-05 -.744E+03   -.586E+01 0.243E-04 0.370E+01
   0.391E+02 0.443E-04 0.119E+03   -.462E+02 -.397E-04 -.114E+03   0.642E+01 -.132E-04 -.454E+01
   0.387E+02 -.941E-04 0.354E+03   -.448E+02 0.801E-04 -.352E+03   0.548E+01 0.164E-04 -.230E+01
   -.405E+02 0.329E-02 0.521E+03   0.468E+02 -.245E-01 -.523E+03   -.572E+01 0.234E-01 0.223E+01
   -.342E+02 -.748E+00 -.120E+03   0.387E+02 0.905E+00 0.115E+03   -.413E+01 -.139E+00 0.460E+01
   0.409E+02 -.111E+01 0.122E+03   -.469E+02 0.119E+01 -.118E+03   0.541E+01 -.682E-01 -.360E+01
   0.381E+02 -.111E+01 0.347E+03   -.444E+02 0.108E+01 -.344E+03   0.565E+01 0.423E-01 -.250E+01
   -.376E+02 0.810E-04 0.521E+03   0.436E+02 -.762E-04 -.523E+03   -.535E+01 -.119E-04 0.236E+01
   -.399E+02 0.186E-04 -.134E+03   0.467E+02 0.107E-04 0.129E+03   -.612E+01 -.326E-04 0.428E+01
   0.430E+02 -.393E-04 -.770E+03   -.501E+02 0.368E-04 0.777E+03   0.651E+01 0.582E-06 -.655E+01
   0.353E+02 -.426E-04 -.521E+03   -.410E+02 0.493E-04 0.524E+03   0.518E+01 0.117E-04 -.278E+01
   -.423E+02 -.407E+00 -.356E+03   0.485E+02 0.312E+00 0.354E+03   -.553E+01 0.101E+00 0.227E+01
   -.385E+02 0.310E+01 -.973E+03   0.403E+02 -.377E+01 0.963E+03   -.189E+01 0.597E+00 0.869E+01
   0.431E+02 0.448E+01 -.751E+03   -.493E+02 -.530E+01 0.757E+03   0.551E+01 0.743E+00 -.524E+01
   0.389E+02 -.158E+01 -.531E+03   -.451E+02 0.141E+01 0.534E+03   0.557E+01 0.203E+00 -.273E+01
   -.367E+02 -.725E-04 -.361E+03   0.426E+02 0.686E-04 0.359E+03   -.534E+01 -.173E-05 0.187E+01
   -.372E+02 0.361E-04 -.993E+03   0.416E+02 -.107E-03 0.985E+03   -.372E+01 0.671E-04 0.751E+01
   0.193E+02 0.102E-03 -.158E+04   -.265E+02 -.106E-03 0.161E+04   0.671E+01 0.118E-06 -.192E+02
   0.292E+02 -.129E-03 -.143E+04   -.329E+02 0.142E-03 0.144E+04   0.349E+01 0.220E-05 -.720E+01
   -.248E+02 0.116E+01 -.122E+04   0.291E+02 -.111E+01 0.121E+04   -.376E+01 0.385E-01 0.252E+01
   0.173E+02 -.238E+00 -.158E+04   -.239E+02 0.134E+01 0.160E+04   0.589E+01 -.108E+01 -.198E+02
   0.281E+02 -.127E+01 -.143E+04   -.323E+02 0.836E+00 0.144E+04   0.372E+01 0.883E+00 -.593E+01
   -.195E+02 -.262E-03 -.118E+04   0.228E+02 0.250E-03 0.117E+04   -.330E+01 0.184E-04 0.564E+01
 -----------------------------------------------------------------------------------------------
   -.201E+02 0.197E-03 0.669E+02   0.568E-12 -.549E-13 0.909E-12   0.217E+02 -.153E-03 -.604E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.47263      9.47273      8.23077         4.245776      0.003814      2.194699
      6.22461      7.57819      9.11262        -1.882977      0.002787     -2.097310
      3.28474      7.57819      8.23077         4.211662     -0.001542      2.172177
      1.03672      9.47273      9.11262        -1.922426     -0.003517     -2.103421
      9.86851      9.47403     11.79736        -0.005138      0.002929      0.012218
      7.59926      7.57363     12.59698         0.010062      0.002315      0.013533
      4.67308      7.57613     11.79298         0.002691      0.003085      0.008020
      2.40028      9.47227     12.61072        -0.004736      0.010831      0.001615
      0.93479      9.47541     15.36407        -0.006664      0.009464      0.031449
      9.01464      7.57354     16.06617         0.045208      0.017560      0.109548
      6.10472      7.57629     15.33443         0.062238      0.034159      0.020121
      3.81350      9.47311     16.10384        -0.013352      0.038454     -0.011482
      2.40974      9.46513     19.00745        -0.073260      0.039869      0.033984
      0.01124      7.56754     19.55331        -0.269171     -0.041826      0.261177
      7.57539      7.56783     18.90630         0.531285      0.082017      0.515800
      5.22988      9.48427     19.55649         0.157831      0.155461      0.032065
      8.47263      1.89455      8.23077         4.245765     -0.003843      2.194720
      6.22461      0.00000      9.11262        -1.908332     -0.000013     -2.095184
      3.28474      0.00000      8.23077         4.239546     -0.000007      2.189338
      1.03672      1.89455      9.11262        -1.922385      0.003504     -2.103423
      9.86851      1.89325     11.79736        -0.005129     -0.002934      0.012248
      7.59238     11.36728     12.60166         0.001242     -0.000008      0.009527
      4.67541     11.36728     11.79693         0.000199     -0.000015      0.013272
      2.40028      1.89501     12.61072        -0.004740     -0.010810      0.001610
      0.93479      1.89187     15.36406        -0.006668     -0.009470      0.031446
      8.99984     11.36728     16.08286         0.019943      0.000006      0.044199
      6.11071     11.36728     15.35014         0.036425     -0.000009      0.029015
      3.81350      1.89417     16.10384        -0.013367     -0.038463     -0.011477
      2.40974      1.90215     19.00745        -0.073247     -0.039855      0.033991
      0.03685     11.36728     19.55183         0.121381     -0.000004      0.066335
      7.60857      0.00000     18.97974         0.076951      0.000020      0.056643
      5.22988      1.88301     19.55649         0.157876     -0.155440      0.032073
      8.47263      5.68364      8.23077         4.251627      0.000037      2.184704
      6.22461      3.78909      9.11262        -1.883010     -0.002746     -2.097300
      3.28474      3.78909      8.23077         4.211681      0.001563      2.172178
      1.03672      5.68364      9.11262        -1.887367     -0.000006     -2.032933
      9.88310      5.68364     11.79194        -0.009326      0.000009     -0.007808
      7.59926      3.79365     12.59698         0.010086     -0.002310      0.013563
      4.67308      3.79115     11.79298         0.002675     -0.003066      0.008001
      2.40457      5.68364     12.64011        -0.018987      0.000007     -0.052180
      0.96348      5.68364     15.36981        -0.074668      0.000023     -0.040859
      9.01464      3.79374     16.06617         0.045225     -0.017565      0.109581
      6.10472      3.79099     15.33443         0.062253     -0.034138      0.020139
      3.83388      5.68364     16.18937        -0.077961      0.000005     -0.348483
      2.44165      5.68364     19.02081        -0.437104     -0.000003     -0.149841
      0.01124      3.79973     19.55331        -0.269239      0.041832      0.261187
      7.57539      3.79945     18.90630         0.531289     -0.082024      0.515827
      5.24958      5.68364     19.72747        -0.656522     -0.000061     -2.108141
      5.14763      7.57819      7.50000        -2.111623     -0.001346      1.549464
     10.33552      9.47273      7.50000        -2.104837      0.001219      1.543650
      9.54962      9.47273      9.84340        -0.834885     -0.001141     -0.295302
      6.60974      9.47273      8.96155         0.663707     -0.002516     -0.176732
      8.08751      7.57819      8.38185         0.094934     -0.003517     -1.078240
      6.53135      7.57819     11.02740        -0.313053      0.002127      0.554856
      4.36172      7.57819      9.84340        -0.843922     -0.004950     -0.282221
      1.42184      7.57819      8.96155         0.675801      0.008378     -0.184253
      2.89961      9.47273      8.38185         0.105877     -0.005262     -1.081070
      1.34346      9.47273     11.02740        -0.225955     -0.001147      0.625520
      0.57962      9.47575     13.39079         0.241789     -0.002480     -0.131040
      7.99904      9.47205     12.48337         0.240261      0.000086     -0.106991
      9.48721      7.57723     11.92108        -0.230551     -0.006060      0.077748
      7.95735      7.56808     14.52466        -0.253033      0.002426      0.064571
      5.76250      7.57196     13.38832         0.227661     -0.003232     -0.117420
      2.80855      7.57685     12.49702         0.231696     -0.017691     -0.099901
      4.28971      9.47147     11.91784        -0.237267     -0.001603      0.083432
      2.77119      9.46743     14.54775        -0.226219      0.000873      0.100599
      2.04316      9.46738     16.94380         0.236274      0.000644     -0.196623
      9.42710      9.47435     15.98362         0.237043      0.000232     -0.097136
      0.56030      7.57565     15.45423        -0.218612     -0.022043      0.081116
      9.48547      7.59322     18.01634        -0.362667     -0.014377     -0.217886
      7.24414      7.60864     16.90327         0.172074     -0.032045     -0.216796
      4.24616      7.57573     16.03796         0.200893     -0.067692     -0.072829
      5.72432      9.47267     15.44050        -0.239349     -0.014048      0.100569
      4.28597      9.48830     18.04327        -0.271439     -0.013674     -0.042659
      3.61266      9.46764     20.43067         0.065277     -0.008505     -0.352608
      0.55370      9.46507     19.78510         0.250533      0.061683     -0.244103
      2.01627      7.57334     19.02920        -0.037312     -0.099447      0.077965
      8.74670      7.51413     20.39846         0.235599      0.138685     -0.869763
      5.76892      7.59776     19.76782         0.038424     -0.602655      0.115354
      7.20831      9.47808     18.96943        -0.269275     -0.001653      0.095042
      5.14763      0.00000      7.50000        -2.108351      0.000015      1.544437
     10.33552      1.89455      7.50000        -2.104817     -0.001279      1.543748
      9.54962      1.89455      9.84340        -0.834850      0.001113     -0.295305
      6.60974      1.89455      8.96155         0.663630      0.002489     -0.176760
      8.08751      0.00000      8.38185         0.098568      0.000007     -1.080379
      6.53135      0.00000     11.02740        -0.288648     -0.000018      0.555790
      4.36172      0.00000      9.84340        -0.842914      0.000016     -0.294958
      1.42184      0.00000      8.96155         0.669426      0.000030     -0.177030
      2.89961      1.89455      8.38185         0.105846      0.005271     -1.081032
      1.34346      1.89455     11.02740        -0.225960      0.001162      0.625481
      0.57962      1.89153     13.39079         0.241800      0.002488     -0.131037
      7.99904      1.89523     12.48337         0.240244     -0.000085     -0.106977
      9.48305     11.36728     11.91783        -0.233303     -0.000017      0.082605
      7.95321     11.36728     14.53269        -0.245288     -0.000012      0.072960
      5.76349     11.36728     13.38555         0.232306     -0.000005     -0.126219
      2.80920     11.36728     12.49648         0.233983     -0.000012     -0.108083
      4.28971      1.89581     11.91784        -0.237260      0.001603      0.083419
      2.77119      1.89985     14.54775        -0.226220     -0.000878      0.100595
      2.04316      1.89990     16.94380         0.236292     -0.000652     -0.196638
      9.42710      1.89293     15.98362         0.237036     -0.000261     -0.097101
      0.56017      0.00000     15.46063        -0.228387     -0.000010      0.080974
      9.48213      0.00000     18.02813        -0.318159     -0.000018     -0.085424
      7.23546      0.00000     16.91879         0.204669      0.000012     -0.213422
      4.23561     11.36728     16.01340         0.215737     -0.000021     -0.090909
      5.72432      1.89461     15.44050        -0.239337      0.014048      0.100615
      4.28597      1.87898     18.04327        -0.271431      0.013650     -0.042620
      3.61266      1.89964     20.43067         0.065249      0.008508     -0.352631
      0.55370      1.90221     19.78511         0.250525     -0.061681     -0.244086
      2.01715     11.36728     19.02056        -0.166091      0.000001      0.094966
      8.79358     11.36728     20.41842         0.025586     -0.000005     -0.399980
      5.76787     11.36728     19.79891         0.118450      0.000008     -0.239862
      7.20831      1.88920     18.96943        -0.269270      0.001640      0.095023
      5.14763      3.78909      7.50000        -2.111639      0.001343      1.549408
     10.33552      5.68364      7.50000        -2.121042      0.000045      1.532033
      9.54962      5.68364      9.84340        -0.845687     -0.000006     -0.300421
      6.60974      5.68364      8.96155         0.661539      0.000021     -0.176996
      8.08751      3.78909      8.38185         0.094928      0.003504     -1.078232
      6.53135      3.78909     11.02740        -0.313053     -0.002122      0.554849
      4.36172      3.78909      9.84340        -0.843885      0.004907     -0.282212
      1.42184      3.78909      8.96155         0.675789     -0.008396     -0.184248
      2.89961      5.68364      8.38185         0.111083      0.000007     -1.085914
      1.34346      5.68364     11.02740        -0.179817      0.000009      0.767786
      0.58633      5.68364     13.39772         0.267709     -0.000011     -0.106429
      7.99949      5.68364     12.47365         0.241424      0.000005     -0.098946
      9.48721      3.79005     11.92108        -0.230519      0.006054      0.077766
      7.95735      3.79920     14.52466        -0.253050     -0.002423      0.064536
      5.76250      3.79532     13.38832         0.227645      0.003249     -0.117435
      2.80855      3.79043     12.49702         0.231695      0.017691     -0.099918
      4.28994      5.68364     11.91876        -0.237848     -0.000009      0.093225
      2.78389      5.68364     14.57605        -0.185912     -0.000010      0.202030
      2.04850      5.68364     16.96608         0.351846     -0.000001     -0.082399
      9.43064      5.68364     16.00210         0.241982      0.000022     -0.112252
      0.56030      3.79163     15.45423        -0.218643      0.022036      0.081129
      9.48547      3.77406     18.01634        -0.362677      0.014432     -0.217862
      7.24414      3.75864     16.90327         0.172101      0.032031     -0.216732
      4.24616      3.79155     16.03796         0.200864      0.067721     -0.072821
      5.74166      5.68364     15.47651        -0.279932     -0.000006      0.109035
      4.29652      5.68364     18.12239         0.088912      0.000009      0.809802
      3.59341      5.68364     20.49210         0.536295     -0.000002     -0.062317
      0.55166      5.68364     19.78092         0.357526      0.000015     -0.281417
      2.01627      3.79394     19.02920        -0.037351      0.099458      0.077937
      8.74670      3.85315     20.39846         0.235644     -0.138691     -0.869856
      5.76892      3.76952     19.76782         0.038448      0.602652      0.115336
      7.18289      5.68364     18.86158        -0.506419      0.000008      0.618903
 -----------------------------------------------------------------------------------
    total drift:                                0.063216      0.000012      0.036948


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1569.68044867 eV

  energy  without entropy=    -1569.68044867  energy(sigma->0) =    -1569.68044867



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8692: real time      0.8696


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   3124.5590: real time   3126.4545
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   155591. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      19622. kBytes
   fftplans  :       3479. kBytes
   grid      :       3946. kBytes
   one-center:         97. kBytes
   HF        :         90. kBytes
   nonlr-proj:      34336. kBytes
   wavefun   :      20505. kBytes
   fock_wrk  :      43516. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3172.788
                            User time (sec):     3155.026
                          System time (sec):       17.762
                         Elapsed time (sec):     3180.441
  
                   Maximum memory used (kb):      440428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       446131
                          Major page faults:          426
                 Voluntary context switches:        10580
