 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) gamma-only                      
 executed on        HPECrayEX_GCC date 2023.03.11  23:43:43
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629    19.460    0.17E-03    0.34E-03    0.21E-06
   0      8    11.629    12.209    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.655    0.18E-03    0.16E-03    0.26E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.14 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.635    20.381    0.10E-03    0.33E-03    0.24E-06
   0      8    11.635    15.268    0.11E-03    0.35E-03    0.26E-06
   1      7    11.635     5.964    0.24E-03    0.31E-03    0.30E-06
   1      7    11.635     5.382    0.22E-03    0.25E-03    0.26E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR:  H  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.414  0.428  0.760-   9 0.98
   2  0.328  0.391  0.766-   9 0.96
   3  0.586  0.323  0.760-  10 0.98
   4  0.673  0.359  0.765-  10 0.96
   5  0.448  0.291  0.760-  11 0.98
   6  0.485  0.204  0.768-  11 0.96
   7  0.554  0.463  0.760-  12 0.98
   8  0.516  0.550  0.763-  12 0.96
   9  0.383  0.379  0.755-   2 0.96   1 0.98
  10  0.618  0.372  0.755-   4 0.96   3 0.98
  11  0.497  0.258  0.755-   6 0.96   5 0.98
  12  0.504  0.494  0.754-   8 0.96   7 0.98


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5928.4515

  direct lattice vectors                    reciprocal lattice vectors
    16.698223653  0.000000000  0.000000000     0.059886610  0.000000000  0.000000000
     0.000000000 16.698223653  0.000000000     0.000000000  0.059886610  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
    16.698223653 16.698223653 21.261833870     0.059886610  0.059886610  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.414478792  0.428404756  0.759559192
     0.328469774  0.390766254  0.765917993
     0.586061002  0.323236759  0.760228720
     0.672785092  0.359371227  0.765424884
     0.448262519  0.290700131  0.760126168
     0.484936194  0.204460437  0.767543878
     0.553582602  0.463220145  0.759631887
     0.515832245  0.549514952  0.762677840
     0.383102281  0.379360356  0.754600866
     0.618196433  0.371640379  0.754630547
     0.496660886  0.258473987  0.754854703
     0.504278346  0.494015559  0.754377820

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3235   max aug-charges    IRDMAX=   5758
   dimension x,y,z NGX =   126 NGY =  126 NGZ =  160
   dimension x,y,z NGXF=   252 NGYF=  252 NGZF=  320
   support grid    NGXF=   252 NGYF=  252 NGZF=  320
   ions per type =               8   4
   NGX,Y,Z   is equivalent  to a cutoff of  12.54, 12.54, 12.51 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.09, 25.09, 25.02 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   H  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     5928.45
      direct lattice vectors                 reciprocal lattice vectors
    16.698223653  0.000000000  0.000000000     0.059886610  0.000000000  0.000000000
     0.000000000 16.698223653  0.000000000     0.000000000  0.059886610  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
    16.698223653 16.698223653 21.261833870     0.059886610  0.059886610  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.41447879  0.42840476  0.75955919
   0.32846977  0.39076625  0.76591799
   0.58606100  0.32323676  0.76022872
   0.67278509  0.35937123  0.76542488
   0.44826252  0.29070013  0.76012617
   0.48493619  0.20446044  0.76754388
   0.55358260  0.46322014  0.75963189
   0.51583224  0.54951495  0.76267784
   0.38310228  0.37936036  0.75460087
   0.61819643  0.37164038  0.75463055
   0.49666089  0.25847399  0.75485470
   0.50427835  0.49401556  0.75437782

 position of ions in cartesian coordinates  (Angst):
   6.92105957  7.15359843 16.14962135
   5.48486175  6.52510230 16.28482112
   9.78617769  5.39747969 16.16385675
  11.23431593  6.00086113 16.27433672
   7.48518780  4.85417581 16.16167630
   8.09757302  3.41412611 16.31939042
   9.24384610  7.73495358 16.15116698
   8.61348219  9.17592357 16.21592954
   6.39712756  6.33464407 16.04419826
  10.32278230  6.20573417 16.04482933
   8.29335456  4.31605645 16.04959528
   8.42055261  8.24918229 16.03945588



--------------------------------------------------------------------------------------------------------


--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.60522     0.60522     0.60522
  Ewald     986.65332   988.71627  -553.77993     0.10755   -13.16743    -3.27394
  Hartree  1382.63640  1384.57982   240.18630     0.09648    -4.70407    -0.60444
  E(xc)    -148.80465  -148.80501  -151.35376     0.00096    -0.06411    -0.02373
  Local   -2695.72070 -2699.85348  -113.01448    -0.25834    15.11598     2.87765
  n-local  -123.78471  -123.79104  -124.45472    -0.00179    -0.03104     0.02201
  augment    26.45855    26.46719    32.99618     0.00098     0.18145     0.06621
  Kinetic   573.12743   573.22323   668.63952     0.04467     2.62008     0.91289
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17086     1.14220    -0.17567    -0.00948    -0.04915    -0.02335
  in kB       0.31643     0.30868    -0.04747    -0.00256    -0.01328    -0.00631
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     5928.45
      direct lattice vectors                 reciprocal lattice vectors
    16.698223653  0.000000000  0.000000000     0.059886610  0.000000000  0.000000000
     0.000000000 16.698223653  0.000000000     0.000000000  0.059886610  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
    16.698223653 16.698223653 21.261833870     0.059886610  0.059886610  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.125E+02 -.676E+02 -.103E+02   0.174E+02 0.746E+02 0.111E+02   -.472E+01 -.684E+01 -.770E+00
   0.104E+03 -.165E+02 -.229E+02   -.112E+03 0.181E+02 0.251E+02   0.829E+01 -.149E+01 -.209E+01
   0.133E+02 0.664E+02 -.118E+02   -.182E+02 -.734E+02 0.126E+02   0.483E+01 0.676E+01 -.888E+00
   -.104E+03 0.178E+02 -.218E+02   0.113E+03 -.196E+02 0.239E+02   -.830E+01 0.162E+01 -.199E+01
   0.663E+02 -.133E+02 -.111E+02   -.733E+02 0.183E+02 0.119E+02   0.676E+01 -.484E+01 -.816E+00
   0.170E+02 0.103E+03 -.259E+02   -.187E+02 -.112E+03 0.284E+02   0.154E+01 0.824E+01 -.236E+01
   -.685E+02 0.119E+02 -.110E+02   0.756E+02 -.167E+02 0.118E+02   -.690E+01 0.467E+01 -.848E+00
   -.166E+02 -.105E+03 -.166E+02   0.183E+02 0.114E+03 0.182E+02   -.150E+01 -.840E+01 -.151E+01
   0.141E+03 0.335E+02 0.208E+02   -.124E+03 -.697E+02 -.363E+02   -.171E+02 0.359E+02 0.154E+02
   -.141E+03 -.349E+02 0.207E+02   0.124E+03 0.715E+02 -.362E+02   0.168E+02 -.361E+02 0.154E+02
   -.337E+02 0.142E+03 0.223E+02   0.699E+02 -.126E+03 -.393E+02   -.357E+02 -.163E+02 0.169E+02
   0.343E+02 -.139E+03 0.180E+02   -.711E+02 0.121E+03 -.310E+02   0.363E+02 0.182E+02 0.129E+02
 -----------------------------------------------------------------------------------------------
   -.365E+00 -.140E+01 -.494E+02   0.000E+00 0.284E-13 -.107E-13   0.365E+00 0.139E+01 0.494E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      6.92106      7.15360     16.14962         0.124449      0.209413     -0.039591
      5.48486      6.52510     16.28482        -0.253714      0.145636      0.109572
      9.78618      5.39748     16.16386        -0.147279     -0.244913     -0.039944
     11.23432      6.00086     16.27434         0.273619     -0.154154      0.110379
      7.48519      4.85418     16.16168        -0.254608      0.140510     -0.031781
      8.09757      3.41413     16.31939        -0.157334     -0.293219      0.134722
      9.24385      7.73495     16.15117         0.225069     -0.151016     -0.043782
      8.61348      9.17592     16.21593         0.144477      0.234469      0.079971
      6.39713      6.33464     16.04420         0.042189     -0.369471     -0.069619
     10.32278      6.20573     16.04483        -0.040195      0.460726     -0.074108
      8.29335      4.31606     16.04960         0.447442      0.048131     -0.099162
      8.42055      8.24918     16.03946        -0.404115     -0.026112     -0.036659
 -----------------------------------------------------------------------------------
    total drift:                               -0.000593     -0.003417      0.003591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -49.69018859 eV

  energy  without entropy=      -49.69018859  energy(sigma->0) =      -49.69018859



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      6.6959: real time      6.6965


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    291.0209: real time    291.1923
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    57496. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        241. kBytes
   fftplans  :       9302. kBytes
   grid      :      17470. kBytes
   one-center:          3. kBytes
   wavefun   :        480. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      339.768
                            User time (sec):      337.984
                          System time (sec):        1.784
                         Elapsed time (sec):      357.943
  
                   Maximum memory used (kb):      281912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        36157
                          Major page faults:            0
                 Voluntary context switches:        18227
