 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:48:10
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 1.75 0.14
   VDW_R0 = 1.452 1.001
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.454  0.486  0.795-  11 1.10   9 1.10  10 1.10   2 1.53
   2  0.299  0.413  0.816-  14 1.10  13 1.10  12 1.10   1 1.53
   3  0.454  0.986  0.795-  17 1.10  15 1.10  16 1.10   4 1.53
   4  0.299  0.913  0.816-  20 1.10  19 1.10  18 1.10   3 1.53
   5  0.795  0.737  0.795-  23 1.10  22 1.10  21 1.10   6 1.53
   6  0.950  0.663  0.816-  25 1.10  26 1.10  24 1.10   5 1.53
   7  0.795  0.237  0.795-  29 1.10  28 1.10  27 1.10   8 1.53
   8  0.950  0.163  0.816-  31 1.10  32 1.10  30 1.10   7 1.53
   9  0.435  0.598  0.770-   1 1.10
  10  0.519  0.405  0.764-   1 1.10
  11  0.533  0.512  0.834-   1 1.10
  12  0.220  0.392  0.776-   2 1.10
  13  0.235  0.491  0.849-   2 1.10
  14  0.318  0.299  0.840-   2 1.10
  15  0.435  0.098  0.770-   3 1.10
  16  0.519  0.905  0.764-   3 1.10
  17  0.533  0.012  0.834-   3 1.10
  18  0.220  0.892  0.776-   4 1.10
  19  0.235  0.991  0.849-   4 1.10
  20  0.318  0.799  0.840-   4 1.10
  21  0.730  0.655  0.764-   5 1.10
  22  0.814  0.849  0.770-   5 1.10
  23  0.716  0.762  0.834-   5 1.10
  24  0.029  0.642  0.776-   6 1.10
  25  0.931  0.549  0.840-   6 1.10
  26  0.014  0.741  0.849-   6 1.10
  27  0.730  0.155  0.764-   7 1.10
  28  0.814  0.349  0.770-   7 1.10
  29  0.716  0.262  0.834-   7 1.10
  30  0.029  0.142  0.776-   8 1.10
  31  0.931  0.049  0.840-   8 1.10
  32  0.014  0.241  0.849-   8 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.454366383  0.486444805  0.794812910
     0.298785143  0.412822977  0.816130818
     0.454363170  0.986441499  0.794815116
     0.298772773  0.912816657  0.816134131
     0.794624585  0.736517698  0.794818678
     0.950173585  0.662983006  0.816207338
     0.794623035  0.236519023  0.794819010
     0.950170556  0.162984633  0.816208118
     0.434649143  0.598444450  0.769736445
     0.518837644  0.404974914  0.763659825
     0.533096409  0.512369816  0.834469928
     0.220206081  0.392026240  0.775914974
     0.235056871  0.490714841  0.848712192
     0.318242626  0.299000456  0.839734881
     0.434645617  0.098446181  0.769733326
     0.518840120  0.904973867  0.763656304
     0.533117999  0.012378831  0.834470898
     0.220227239  0.892038876  0.775916681
     0.235054377  0.990707721  0.848708727
     0.318234154  0.799007308  0.839733433
     0.730272364  0.655021301  0.763637206
     0.814365108  0.848514106  0.769747350
     0.715780028  0.762418097  0.834441114
     0.028867427  0.642180005  0.776019567
     0.930733008  0.549170957  0.839828323
     0.013806581  0.740952092  0.848798994
     0.730270742  0.155020284  0.763637789
     0.814374503  0.348513612  0.769746469
     0.715773240  0.262419632  0.834440626
     0.028861972  0.142185196  0.776020125
     0.930738632  0.049171085  0.839828152
     0.013808109  0.240948734  0.848799295

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6999
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               8  24
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.45436638  0.48644480  0.79481291
   0.29878514  0.41282298  0.81613082
   0.45436317  0.98644150  0.79481512
   0.29877277  0.91281666  0.81613413
   0.79462459  0.73651770  0.79481868
   0.95017359  0.66298301  0.81620734
   0.79462304  0.23651902  0.79481901
   0.95017056  0.16298463  0.81620812
   0.43464914  0.59844445  0.76973644
   0.51883764  0.40497491  0.76365982
   0.53309641  0.51236982  0.83446993
   0.22020608  0.39202624  0.77591497
   0.23505687  0.49071484  0.84871219
   0.31824263  0.29900046  0.83973488
   0.43464562  0.09844618  0.76973333
   0.51884012  0.90497387  0.76365630
   0.53311800  0.01237883  0.83447090
   0.22022724  0.89203888  0.77591668
   0.23505438  0.99070772  0.84870873
   0.31823415  0.79900731  0.83973343
   0.73027236  0.65502130  0.76363721
   0.81436511  0.84851411  0.76974735
   0.71578003  0.76241810  0.83444111
   0.02886743  0.64218001  0.77601957
   0.93073301  0.54917096  0.83982832
   0.01380658  0.74095209  0.84879899
   0.73027074  0.15502028  0.76363779
   0.81437450  0.34851361  0.76974647
   0.71577324  0.26241963  0.83444063
   0.02886197  0.14218520  0.77602013
   0.93073863  0.04917109  0.83982815
   0.01380811  0.24094873  0.84879930

 position of ions in cartesian coordinates  (Angst):
   3.84718497  4.11879754 16.96953936
   2.52985642  3.49543103 17.42468431
   3.84715776  8.35234087 16.96958645
   2.52975169  7.72894883 17.42475503
   6.72819970  6.23620040 16.96966250
   8.04525527  5.61357167 17.42631802
   6.72818658  2.00264031 16.96966959
   8.04522962  1.38001413 17.42633469
   3.68023629  5.06711451 16.43414787
   4.39307233  3.42898036 16.30440986
   4.51380333  4.33830831 17.81623085
   1.86451630  3.31934209 16.56606168
   1.99026005  4.15495255 18.12030827
   2.69460571  2.53167951 17.92863947
   3.68020643  0.83355786 16.43408129
   4.39309330  7.66254281 16.30433469
   4.51398614  0.10481333 17.81625155
   1.86469545  7.55302040 16.56609812
   1.99023893  8.38846358 18.12023429
   2.69453397  6.76530884 17.92860857
   6.18332027  5.54615878 16.30392695
   6.89534552  7.18448996 16.43438070
   6.06061159  6.45550277 17.81561565
   0.24442462  5.43742970 16.56829476
   7.88064913  4.64990882 17.93063449
   0.11690229  6.27374705 18.12216153
   6.18330653  1.31257886 16.30393939
   6.89542507  2.95091446 16.43436189
   6.06055411  2.22194446 17.81560524
   0.24437843  1.20390233 16.56830669
   7.88069675  0.41633859 17.93063085
   0.11691523  2.04014730 18.12216795



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   H        0.140          1.001

  vdW correction parametrized for the method   h
      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  183526
  Edisp (eV):   -1.26560
    FORVDW:  cpu time      0.0491: real time      0.0491

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.377E+02 -.200E+02 0.389E+02   0.378E+02 0.200E+02 -.390E+02   0.104E+00 0.409E-02 -.465E-01
   0.415E+02 0.199E+02 -.394E+02   -.416E+02 -.199E+02 0.394E+02   -.858E-01 0.138E-01 -.719E-03
   -.377E+02 -.200E+02 0.389E+02   0.378E+02 0.200E+02 -.390E+02   0.107E+00 0.543E-02 -.479E-01
   0.415E+02 0.199E+02 -.394E+02   -.416E+02 -.199E+02 0.394E+02   -.815E-01 0.161E-01 -.261E-02
   0.377E+02 -.200E+02 0.390E+02   -.378E+02 0.200E+02 -.391E+02   -.104E+00 0.334E-02 -.472E-01
   -.415E+02 0.199E+02 -.396E+02   0.416E+02 -.199E+02 0.397E+02   0.896E-01 0.136E-01 0.132E-04
   0.377E+02 -.200E+02 0.390E+02   -.378E+02 0.200E+02 -.390E+02   -.104E+00 0.317E-02 -.472E-01
   -.415E+02 0.199E+02 -.396E+02   0.416E+02 -.199E+02 0.397E+02   0.902E-01 0.133E-01 -.139E-03
   0.521E+01 -.397E+02 0.468E+02   -.597E+01 0.443E+02 -.494E+02   0.789E+00 -.470E+01 0.264E+01
   -.237E+02 0.263E+02 0.552E+02   0.263E+02 -.294E+02 -.584E+02   -.272E+01 0.339E+01 0.325E+01
   -.304E+02 -.104E+02 -.558E+02   0.337E+02 0.115E+02 0.599E+02   -.336E+01 -.111E+01 -.417E+01
   0.314E+02 0.882E+01 0.562E+02   -.346E+02 -.974E+01 -.604E+02   0.333E+01 0.876E+00 0.423E+01
   0.244E+02 -.254E+02 -.571E+02   -.270E+02 0.286E+02 0.605E+02   0.272E+01 -.326E+01 -.345E+01
   -.409E+01 0.405E+02 -.447E+02   0.484E+01 -.452E+02 0.471E+02   -.784E+00 0.480E+01 -.251E+01
   0.521E+01 -.397E+02 0.468E+02   -.596E+01 0.442E+02 -.494E+02   0.789E+00 -.470E+01 0.264E+01
   -.237E+02 0.263E+02 0.552E+02   0.263E+02 -.294E+02 -.584E+02   -.272E+01 0.339E+01 0.325E+01
   -.304E+02 -.104E+02 -.558E+02   0.336E+02 0.115E+02 0.599E+02   -.336E+01 -.111E+01 -.417E+01
   0.314E+02 0.882E+01 0.563E+02   -.346E+02 -.973E+01 -.604E+02   0.333E+01 0.875E+00 0.423E+01
   0.244E+02 -.254E+02 -.571E+02   -.271E+02 0.286E+02 0.605E+02   0.272E+01 -.326E+01 -.345E+01
   -.409E+01 0.405E+02 -.447E+02   0.484E+01 -.452E+02 0.471E+02   -.784E+00 0.480E+01 -.251E+01
   0.236E+02 0.263E+02 0.552E+02   -.263E+02 -.295E+02 -.585E+02   0.272E+01 0.339E+01 0.326E+01
   -.522E+01 -.398E+02 0.468E+02   0.598E+01 0.443E+02 -.494E+02   -.790E+00 -.470E+01 0.264E+01
   0.304E+02 -.104E+02 -.558E+02   -.337E+02 0.115E+02 0.599E+02   0.336E+01 -.111E+01 -.417E+01
   -.314E+02 0.883E+01 0.561E+02   0.347E+02 -.974E+01 -.603E+02   -.334E+01 0.876E+00 0.423E+01
   0.409E+01 0.405E+02 -.447E+02   -.483E+01 -.452E+02 0.472E+02   0.783E+00 0.480E+01 -.251E+01
   -.244E+02 -.254E+02 -.572E+02   0.270E+02 0.286E+02 0.606E+02   -.272E+01 -.326E+01 -.345E+01
   0.236E+02 0.263E+02 0.552E+02   -.263E+02 -.295E+02 -.585E+02   0.272E+01 0.339E+01 0.326E+01
   -.523E+01 -.397E+02 0.468E+02   0.599E+01 0.443E+02 -.494E+02   -.791E+00 -.470E+01 0.264E+01
   0.304E+02 -.104E+02 -.558E+02   -.337E+02 0.115E+02 0.599E+02   0.336E+01 -.111E+01 -.417E+01
   -.314E+02 0.883E+01 0.561E+02   0.347E+02 -.974E+01 -.603E+02   -.334E+01 0.876E+00 0.423E+01
   0.408E+01 0.405E+02 -.447E+02   -.483E+01 -.452E+02 0.472E+02   0.782E+00 0.480E+01 -.251E+01
   -.244E+02 -.254E+02 -.572E+02   0.270E+02 0.286E+02 0.606E+02   -.272E+01 -.326E+01 -.345E+01
 -----------------------------------------------------------------------------------------------
   -.158E-01 -.729E-01 0.212E+00   0.568E-13 0.284E-13 0.284E-13   0.147E-01 0.692E-01 -.199E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.84718      4.11880     16.96954         0.316267      0.057344     -0.122712
      2.52986      3.49543     17.42468        -0.273076     -0.043163      0.066354
      3.84716      8.35234     16.96959         0.318868      0.058825     -0.122927
      2.52975      7.72895     17.42476        -0.265731     -0.039668      0.064354
      6.72820      6.23620     16.96966        -0.317500      0.056457     -0.122563
      8.04526      5.61357     17.42632         0.279878     -0.043653      0.066624
      6.72819      2.00264     16.96967        -0.317696      0.056550     -0.122523
      8.04523      1.38001     17.42633         0.280105     -0.043964      0.066626
      3.68024      5.06711     16.43415         0.044594     -0.293105      0.133137
      4.39307      3.42898     16.30441        -0.165025      0.287840      0.165364
      4.51380      4.33831     17.81623        -0.188848     -0.061032     -0.178288
      1.86452      3.31934     16.56606         0.153256     -0.015202      0.250045
      1.99026      4.15495     18.12031         0.132570     -0.155133     -0.166243
      2.69461      2.53168     17.92864        -0.045189      0.222759     -0.147665
      3.68021      0.83356     16.43408         0.044658     -0.295316      0.134826
      4.39309      7.66254     16.30433        -0.166538      0.288857      0.167222
      4.51399      0.10481     17.81625        -0.191730     -0.062084     -0.180896
      1.86470      7.55302     16.56610         0.149570     -0.016590      0.246620
      1.99024      8.38846     18.12023         0.130496     -0.152985     -0.163497
      2.69453      6.76531     17.92861        -0.045002      0.219141     -0.145749
      6.18332      5.54616     16.30393         0.164696      0.287348      0.166001
      6.89535      7.18449     16.43438        -0.044440     -0.291636      0.132577
      6.06061      6.45550     17.81562         0.188439     -0.060771     -0.178042
      0.24442      5.43743     16.56829        -0.155739     -0.014791      0.252966
      7.88065      4.64991     17.93063         0.044680      0.224408     -0.148911
      0.11690      6.27375     18.12216        -0.134604     -0.157627     -0.168627
      6.18331      1.31258     16.30394         0.164915      0.287615      0.166035
      6.89543      2.95091     16.43436        -0.044942     -0.291926      0.132839
      6.06055      2.22194     17.81561         0.188841     -0.060617     -0.178359
      0.24438      1.20390     16.56831        -0.155471     -0.014891      0.252592
      7.88070      0.41634     17.93063         0.044316      0.224166     -0.148801
      0.11692      2.04015     18.12217        -0.134620     -0.157159     -0.168377
 -----------------------------------------------------------------------------------
    total drift:                               -0.000191     -0.000590      0.000460


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -185.53456529 eV

  energy  without entropy=     -185.53456529  energy(sigma->0) =     -185.53456529



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3156


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    219.2934: real time    219.4907
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   138914. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :       7740. kBytes
   grid      :       7379. kBytes
   one-center:         12. kBytes
   HF        :          9. kBytes
   nonlr-proj:       1675. kBytes
   wavefun   :       1242. kBytes
   fock_wrk  :      84271. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      238.457
                            User time (sec):      236.482
                          System time (sec):        1.975
                         Elapsed time (sec):      242.000
  
                   Maximum memory used (kb):      289956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       104942
                          Major page faults:         1216
                 Voluntary context switches:         9248
