 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.03.12  00:18:49
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14  39 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  1.000  0.750  0.550-  56 2.14  39 2.14  47 2.14  40 2.14  33 2.15  37 2.16
   6  0.250  1.000  0.550-  39 2.14  40 2.14  55 2.14  48 2.14  34 2.15  38 2.17
   7  0.000  0.000  0.650-  39 2.13  45 2.14  38 2.14  54 2.14  37 2.14
   8  0.250  0.750  0.649-  40 2.13  37 2.13  53 2.14  38 2.14  46 2.14
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14  47 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  0.000  0.250  0.550-  39 2.14  64 2.14  47 2.14  48 2.14  41 2.15  45 2.17
  14  0.250  0.500  0.550-  47 2.14  40 2.14  48 2.14  63 2.14  42 2.15  46 2.16
  15  0.000  0.500  0.650-  47 2.13  46 2.13  45 2.14  37 2.14  62 2.14
  16  0.250  0.250  0.650-  48 2.13  45 2.14  38 2.14  46 2.14  61 2.14
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14  55 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.15
  21  0.500  0.750  0.551-  56 2.13  55 2.13  63 2.14  40 2.14  49 2.15  53 2.17
  22  0.750  1.000  0.550-  56 2.14  39 2.14  55 2.14  64 2.14  50 2.15  54 2.16
  23  0.500  0.000  0.649-  55 2.13  61 2.13  38 2.14  54 2.14  53 2.14
  24  0.751  0.751  0.651-  37 2.13  54 2.13  62 2.15  53 2.15  56 2.15
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.14
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.250  0.550-  55 2.14  64 2.14  48 2.14  63 2.14  57 2.15  61 2.16
  30  0.750  0.500  0.551-  56 2.13  47 2.13  63 2.14  64 2.14  58 2.15  62 2.17
  31  0.499  0.499  0.649-  63 2.12  61 2.13  46 2.13  62 2.14  53 2.14
  32  0.750  0.250  0.649-  64 2.13  54 2.13  62 2.14  45 2.14  61 2.14
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.15
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.15
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  0.001  0.750  0.651-   8 2.13  24 2.13  15 2.14   7 2.14   5 2.16
  38  0.250  0.000  0.652-  16 2.14   7 2.14  23 2.14   8 2.14   6 2.17
  39  0.000  0.000  0.550-   7 2.13   6 2.14  13 2.14  22 2.14   5 2.14   3 2.14
  40  0.250  0.750  0.550-   8 2.13   6 2.14  14 2.14  21 2.14   5 2.14   4 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.15
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  0.000  0.250  0.652-  16 2.14   7 2.14  15 2.14  32 2.14  13 2.17
  46  0.250  0.500  0.651-  31 2.13  15 2.13  16 2.14   8 2.14  14 2.16
  47  1.000  0.500  0.550-  15 2.13  30 2.13  14 2.14  13 2.14   5 2.14  11 2.14
  48  0.250  0.250  0.550-  16 2.13   6 2.14  13 2.14  14 2.14  29 2.14  12 2.14
  49  0.500  0.750  0.450-  17 2.14   4 2.14  19 2.14  20 2.14  27 2.14  21 2.15
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.15
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.500  0.750  0.652-   8 2.14  23 2.14  31 2.14  24 2.15  21 2.17
  54  0.750  0.001  0.651-  32 2.13  24 2.13  23 2.14   7 2.14  22 2.16
  55  0.500  1.000  0.550-  23 2.13  21 2.13  29 2.14   6 2.14  22 2.14  19 2.14
  56  0.750  0.750  0.550-  30 2.13  21 2.13   5 2.14  22 2.14  20 2.15  24 2.15
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.15
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.15
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.250  0.651-  31 2.13  23 2.13  16 2.14  32 2.14  29 2.16
  62  0.750  0.500  0.652-  32 2.14  15 2.14  31 2.14  24 2.15  30 2.17
  63  0.500  0.500  0.550-  31 2.12  21 2.14  30 2.14  29 2.14  14 2.14  27 2.14
  64  0.750  0.250  0.550-  32 2.13  13 2.14  29 2.14  30 2.14  22 2.14  28 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.999875424  0.750079784  0.550486685
     0.250025802  0.999965419  0.550350887
     0.000234091  0.000173349  0.649549771
     0.249879741  0.749978123  0.649452443
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.000009634  0.249986660  0.550353614
     0.249812239  0.500009577  0.550298447
     0.000252109  0.500022089  0.649505022
     0.249970671  0.249907454  0.649591298
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.500344427  0.750052956  0.550556646
     0.750130143  0.999837444  0.550484101
     0.500093739  0.000204507  0.649474628
     0.750950648  0.750890143  0.650681374
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.500057273  0.249779870  0.550294848
     0.750103260  0.500304137  0.550556789
     0.499135362  0.499061321  0.648969043
     0.750053397  0.249823434  0.649460311
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.000606822  0.750089394  0.651226611
     0.250149020  0.000078091  0.651507394
     0.000163850  0.000114977  0.550097299
     0.250215496  0.750010878  0.550096809
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.000144524  0.250082599  0.651506146
     0.249923816  0.499826470  0.651244455
     0.999899317  0.499951104  0.550145051
     0.250011921  0.249965276  0.550086336
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.499761832  0.749647309  0.651938670
     0.750152449  0.000562198  0.651199286
     0.499989593  0.999868864  0.550137754
     0.749977783  0.749930926  0.550385705
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.499891965  0.249859354  0.651258053
     0.749686141  0.499727411  0.651960473
     0.500035043  0.499986437  0.550103177
     0.750052503  0.250189762  0.550098675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.99987542  0.75007978  0.55048668
   0.25002580  0.99996542  0.55035089
   0.00023409  0.00017335  0.64954977
   0.24987974  0.74997812  0.64945244
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.00000963  0.24998666  0.55035361
   0.24981224  0.50000958  0.55029845
   0.00025211  0.50002209  0.64950502
   0.24997067  0.24990745  0.64959130
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.50034443  0.75005296  0.55055665
   0.75013014  0.99983744  0.55048410
   0.50009374  0.00020451  0.64947463
   0.75095065  0.75089014  0.65068137
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50005727  0.24977987  0.55029485
   0.75010326  0.50030414  0.55055679
   0.49913536  0.49906132  0.64896904
   0.75005340  0.24982343  0.64946031
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.00060682  0.75008939  0.65122661
   0.25014902  0.00007809  0.65150739
   0.00016385  0.00011498  0.55009730
   0.25021550  0.75001088  0.55009681
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.00014452  0.25008260  0.65150615
   0.24992382  0.49982647  0.65124446
   0.99989932  0.49995110  0.55014505
   0.25001192  0.24996528  0.55008634
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.49976183  0.74964731  0.65193867
   0.75015245  0.00056220  0.65119929
   0.49998959  0.99986886  0.55013775
   0.74997778  0.74993093  0.55038571
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.49989196  0.24985935  0.65125805
   0.74968614  0.49972741  0.65196047
   0.50003504  0.49998644  0.55010318
   0.75005250  0.25018976  0.55009868

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   8.54504899  6.41026706 11.78569159
   2.13674891  8.54581809 11.78278421
   0.00200057  0.00148146 13.90659118
   2.13550066  6.40939826 13.90450743
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   0.00008234  2.13641440 11.78284261
   2.13492378  4.27313866 11.78166149
   0.00215455  4.27324559 13.90563311
   2.13627776  2.13573750 13.90748026
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27600033  6.41003779 11.78718943
   6.41069743  8.54472440 11.78563628
   4.27385792  0.00174774 13.90498239
   6.41770956  6.41719248 13.93081834
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27354627  2.13464715 11.78158444
   6.41046769  4.27565601 11.78719250
   4.26566752  4.26503476 13.89415804
   6.41004156  2.13501945 13.90467587
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   0.00518597  6.41034919 13.94249162
   2.13780195  0.00066738 13.94850308
   0.00140028  0.00098261 11.77735501
   2.13837006  6.40967818 11.77734452
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   0.00123512  2.13723430 13.94847635
   2.13587733  4.27157380 13.94287367
   8.54525317  4.27263894 11.77837736
   2.13663029  2.13623165 11.77712028
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27102140  6.40657108 13.95773652
   6.41088807  0.00480460 13.94190660
   4.27296787  8.54499292 11.77822113
   6.40939535  6.40899491 11.78352966
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27213353  2.13532643 13.94316479
   6.40690294  4.27072724 13.95820330
   4.27335630  4.27294090 11.77748085
   6.41003392  2.13815014 11.77738447



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method ­ý      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  705321
  Edisp (eV):   -4.83016
    FORVDW:  cpu time      0.1726: real time      0.1727

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.998E-01 0.173E-01 0.201E+04   -.102E+00 -.179E-01 -.200E+04   0.148E-02 0.346E-03 -.633E+01
   -.148E-01 0.839E-01 0.201E+04   0.155E-01 -.855E-01 -.200E+04   -.471E-03 0.103E-02 -.633E+01
   0.395E+00 0.387E+00 0.665E+03   -.392E+00 -.386E+00 -.665E+03   -.262E-02 -.101E-02 0.411E+00
   -.950E-01 0.194E-01 0.664E+03   0.120E+00 -.931E-02 -.665E+03   -.156E-01 -.661E-02 0.399E+00
   0.875E+00 0.319E+00 -.669E+03   -.950E+00 -.316E+00 0.669E+03   0.646E-01 -.575E-02 -.315E+00
   -.281E+00 0.464E+00 -.669E+03   0.275E+00 -.459E+00 0.669E+03   0.833E-02 -.252E-02 -.210E+00
   0.181E+00 0.205E+00 -.199E+04   -.423E-01 -.677E-01 0.199E+04   -.990E-01 -.985E-01 0.556E+01
   -.138E+01 -.311E-01 -.199E+04   0.148E+01 0.590E-01 0.199E+04   -.479E-01 -.214E-01 0.548E+01
   0.839E-01 -.172E-01 0.201E+04   -.853E-01 0.179E-01 -.200E+04   0.899E-03 -.452E-03 -.633E+01
   -.137E-01 -.838E-01 0.201E+04   0.137E-01 0.854E-01 -.200E+04   0.412E-04 -.977E-03 -.633E+01
   0.471E+00 -.381E+00 0.664E+03   -.505E+00 0.384E+00 -.665E+03   0.213E-01 -.865E-03 0.427E+00
   -.405E-02 -.230E-01 0.665E+03   -.493E-02 0.120E-01 -.665E+03   0.605E-02 0.725E-02 0.396E+00
   0.461E+00 -.294E+00 -.669E+03   -.457E+00 0.291E+00 0.669E+03   -.180E-02 0.608E-02 -.211E+00
   -.142E+00 -.491E+00 -.667E+03   0.113E+00 0.483E+00 0.667E+03   0.304E-01 0.423E-02 -.261E+00
   0.192E+01 -.333E+00 -.199E+04   -.189E+01 0.193E+00 0.199E+04   -.571E-01 0.993E-01 0.552E+01
   0.712E-01 0.846E-01 -.200E+04   -.106E+00 -.121E+00 0.199E+04   0.261E-01 0.271E-01 0.553E+01
   -.985E-01 0.149E-01 0.201E+04   0.101E+00 -.153E-01 -.200E+04   -.185E-02 0.221E-03 -.634E+01
   0.151E-01 0.999E-01 0.201E+04   -.155E-01 -.102E+00 -.200E+04   0.264E-03 0.156E-02 -.633E+01
   -.382E+00 0.477E+00 0.664E+03   0.385E+00 -.512E+00 -.665E+03   -.145E-02 0.220E-01 0.425E+00
   0.104E+00 0.103E+00 0.663E+03   -.117E+00 -.119E+00 -.664E+03   0.928E-02 0.108E-01 0.473E+00
   -.103E+01 0.274E+00 -.672E+03   0.111E+01 -.251E+00 0.673E+03   -.664E-01 -.256E-01 -.220E+00
   0.305E+00 0.879E+00 -.669E+03   -.301E+00 -.953E+00 0.669E+03   -.709E-02 0.644E-01 -.322E+00
   -.324E+00 0.195E+01 -.199E+04   0.179E+00 -.192E+01 0.199E+04   0.101E+00 -.577E-01 0.552E+01
   0.258E+01 0.250E+01 -.200E+04   -.267E+01 -.260E+01 0.200E+04   -.112E-01 -.648E-02 0.563E+01
   -.834E-01 -.161E-01 0.201E+04   0.850E-01 0.161E-01 -.200E+04   -.101E-02 0.409E-04 -.633E+01
   0.127E-01 -.989E-01 0.201E+04   -.130E-01 0.102E+00 -.200E+04   0.154E-03 -.184E-02 -.634E+01
   -.466E+00 -.479E+00 0.664E+03   0.493E+00 0.504E+00 -.665E+03   -.177E-01 -.165E-01 0.414E+00
   0.747E-02 -.100E+00 0.664E+03   0.433E-02 0.125E+00 -.665E+03   -.767E-02 -.154E-01 0.399E+00
   -.487E+00 -.151E+00 -.667E+03   0.478E+00 0.125E+00 0.667E+03   0.408E-02 0.281E-01 -.256E+00
   0.263E+00 -.103E+01 -.672E+03   -.238E+00 0.111E+01 0.673E+03   -.275E-01 -.662E-01 -.213E+00
   -.261E+01 -.266E+01 -.199E+04   0.262E+01 0.267E+01 0.198E+04   0.562E-01 0.602E-01 0.542E+01
   -.144E-01 -.140E+01 -.199E+04   0.384E-01 0.150E+01 0.199E+04   -.197E-01 -.427E-01 0.548E+01
   0.334E+00 0.787E-01 0.498E+03   -.328E+00 -.808E-01 -.497E+03   -.737E-02 0.213E-02 -.964E-01
   -.627E-01 0.237E+00 0.498E+03   0.590E-01 -.240E+00 -.498E+03   0.461E-02 0.278E-02 -.888E-01
   0.651E-01 0.649E-01 0.151E+04   -.658E-01 -.656E-01 -.151E+04   0.811E-03 0.905E-03 0.315E+01
   -.151E-01 0.738E-02 0.151E+04   0.170E-01 -.630E-02 -.151E+04   -.229E-02 -.132E-02 0.315E+01
   0.559E+00 0.450E+00 -.151E+04   -.470E+00 -.494E+00 0.152E+04   -.118E+00 0.509E-01 -.426E+01
   -.377E+00 0.546E+00 -.151E+04   0.436E+00 -.590E+00 0.152E+04   -.678E-01 0.404E-01 -.447E+01
   0.369E+00 0.373E+00 -.496E+03   -.362E+00 -.368E+00 0.496E+03   -.135E-01 -.116E-01 0.290E+00
   -.433E+00 -.458E-01 -.496E+03   0.456E+00 0.424E-01 0.496E+03   -.312E-01 0.211E-02 0.310E+00
   0.241E+00 -.734E-01 0.498E+03   -.245E+00 0.718E-01 -.498E+03   0.528E-02 0.230E-02 -.887E-01
   -.688E-01 -.239E+00 0.498E+03   0.794E-01 0.242E+00 -.498E+03   -.122E-01 -.414E-02 -.652E-01
   0.741E-01 -.650E-01 0.151E+04   -.777E-01 0.656E-01 -.151E+04   0.449E-02 -.759E-03 0.315E+01
   -.527E-02 -.743E-02 0.151E+04   0.421E-02 0.640E-02 -.151E+04   0.136E-02 0.127E-02 0.315E+01
   0.528E+00 -.368E+00 -.151E+04   -.568E+00 0.423E+00 0.152E+04   0.357E-01 -.630E-01 -.447E+01
   0.219E+00 -.602E+00 -.151E+04   -.233E+00 0.652E+00 0.152E+04   0.674E-03 -.474E-01 -.447E+01
   0.870E+00 -.386E+00 -.497E+03   -.878E+00 0.380E+00 0.496E+03   0.100E-01 0.126E-01 0.296E+00
   0.561E-01 0.494E-01 -.496E+03   -.466E-01 -.420E-01 0.496E+03   -.942E-02 -.684E-02 0.219E+00
   -.313E+00 0.614E-01 0.497E+03   0.294E+00 -.623E-01 -.497E+03   0.228E-01 0.760E-03 -.130E+00
   0.752E-01 0.331E+00 0.498E+03   -.799E-01 -.324E+00 -.497E+03   0.521E-02 -.928E-02 -.954E-01
   -.654E-01 0.749E-01 0.151E+04   0.658E-01 -.785E-01 -.151E+04   -.514E-03 0.443E-02 0.315E+01
   0.142E-01 0.155E-01 0.151E+04   -.165E-01 -.178E-01 -.151E+04   0.281E-02 0.286E-02 0.315E+01
   -.173E+01 0.602E+00 -.152E+04   0.182E+01 -.758E+00 0.152E+04   -.566E-01 0.180E+00 -.457E+01
   0.460E+00 0.601E+00 -.151E+04   -.504E+00 -.514E+00 0.152E+04   0.503E-01 -.116E+00 -.426E+01
   -.390E+00 0.887E+00 -.496E+03   0.386E+00 -.897E+00 0.496E+03   0.111E-01 0.128E-01 0.301E+00
   0.518E+00 0.521E+00 -.501E+03   -.534E+00 -.536E+00 0.501E+03   0.240E-01 0.235E-01 0.562E-01
   -.234E+00 -.788E-01 0.498E+03   0.235E+00 0.910E-01 -.498E+03   -.111E-02 -.141E-01 -.649E-01
   0.583E-01 -.318E+00 0.497E+03   -.617E-01 0.301E+00 -.497E+03   0.365E-02 0.204E-01 -.131E+00
   -.733E-01 -.740E-01 0.151E+04   0.772E-01 0.779E-01 -.151E+04   -.483E-02 -.490E-02 0.315E+01
   0.500E-02 -.163E-01 0.151E+04   -.405E-02 0.183E-01 -.151E+04   -.124E-02 -.249E-02 0.315E+01
   -.598E+00 0.227E+00 -.151E+04   0.648E+00 -.243E+00 0.152E+04   -.485E-01 0.343E-02 -.447E+01
   0.585E+00 -.170E+01 -.152E+04   -.740E+00 0.179E+01 0.152E+04   0.180E+00 -.576E-01 -.457E+01
   -.940E+00 -.951E+00 -.495E+03   0.947E+00 0.958E+00 0.495E+03   -.939E-02 -.932E-02 0.417E+00
   -.617E-01 -.434E+00 -.496E+03   0.594E-01 0.453E+00 0.496E+03   0.119E-02 -.284E-01 0.308E+00
 -----------------------------------------------------------------------------------------------
   0.837E-01 0.568E-01 0.160E+02   -.623E-12 -.950E-13 -.227E-12   -.766E-01 -.521E-01 -.141E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000        -0.000557     -0.000154      0.630051
      2.13653      0.00000      7.50000         0.000171     -0.000460      0.630689
      0.00000      0.00000      9.63653         0.000770     -0.000034      0.020766
      2.13653      6.40959      9.63653         0.006980      0.002615      0.026962
      8.54505      6.41027     11.78569        -0.004193     -0.003247     -0.023523
      2.13675      8.54582     11.78278         0.002763      0.002481      0.001012
      0.00200      0.00148     13.90659         0.028370      0.027912     -0.284436
      2.13550      6.40940     13.90451         0.049000      0.004265     -0.239624
      0.00000      2.13653      7.50000        -0.000395      0.000165      0.630710
      2.13653      4.27306      7.50000        -0.000015      0.000459      0.629087
      0.00000      4.27306      9.63653        -0.009602      0.001044      0.021349
      2.13653      2.13653      9.63653        -0.002206     -0.002872      0.021022
      0.00008      2.13641     11.78284         0.002110      0.003285      0.000777
      2.13492      4.27314     11.78166         0.003734     -0.003273     -0.003629
      0.00215      4.27325     13.90563        -0.024546     -0.029838     -0.257619
      2.13628      2.13574     13.90748        -0.005739     -0.006274     -0.280035
      4.27306      6.40959      7.50000         0.000699     -0.000129      0.632699
      6.40959      0.00000      7.50000        -0.000134     -0.000612      0.629993
      4.27306      0.00000      9.63653         0.001455     -0.010053      0.021342
      6.40959      6.40959      9.63653        -0.003163     -0.003864      0.030311
      4.27600      6.41004     11.78719         0.003503     -0.004366      0.004275
      6.41070      8.54472     11.78564        -0.003534     -0.003962     -0.023603
      4.27386      0.00175     13.90498        -0.031495     -0.024892     -0.253983
      6.41771      6.41719     13.93082        -0.095693     -0.094777     -0.402793
      4.27306      2.13653      7.50000         0.000474     -0.000022      0.628881
      6.40959      4.27306      7.50000        -0.000115      0.000717      0.632751
      4.27306      4.27306      9.63653         0.007229      0.006611      0.025330
      6.40959      2.13653      9.63653         0.003174      0.006738      0.026934
      4.27355      2.13465     11.78158        -0.003747      0.003978     -0.003392
      6.41047      4.27566     11.78719        -0.004832      0.003860      0.004392
      4.26567      4.26503     13.89416         0.069436      0.070706     -0.158134
      6.41004      2.13502     13.90468         0.002377      0.048851     -0.241139
      0.00000      6.40959      9.63653        -0.002378      0.000318      0.045307
      2.13653      0.00000      9.63653         0.001631      0.000871      0.034354
      0.00000      0.00000      7.50000         0.000284      0.000297     -0.273863
      2.13653      6.40959      7.50000        -0.000739     -0.000429     -0.274066
      0.00519      6.41035     13.94249        -0.045978      0.013280     -0.097470
      2.13780      0.00067     13.94850        -0.018188      0.001443     -0.174598
      0.00140      0.00098     11.77736        -0.009048     -0.008292      0.020609
      2.13837      6.40968     11.77734        -0.012819     -0.001103      0.017892
      0.00000      2.13653      9.63653         0.001569      0.000984      0.034691
      2.13653      4.27306      9.63653        -0.003289     -0.001250      0.038003
      0.00000      4.27306      7.50000         0.001465     -0.000248     -0.274041
      2.13653      2.13653      7.50000         0.000487      0.000420     -0.273142
      0.00124      2.13723     13.94848         0.000261     -0.016863     -0.173101
      2.13588      4.27157     13.94287        -0.014033     -0.003760     -0.159022
      8.54525      4.27264     11.77838         0.004061      0.008433      0.011365
      2.13663      2.13623     11.77712        -0.001001     -0.000203      0.006251
      4.27306      6.40959      9.63653         0.006853     -0.000099      0.039677
      6.40959      0.00000      9.63653         0.001233     -0.002901      0.045434
      4.27306      0.00000      7.50000        -0.000164      0.001480     -0.274108
      6.40959      6.40959      7.50000         0.000900      0.000951     -0.275237
      4.27102      6.40657     13.95774         0.025755      0.047911     -0.215474
      6.41089      0.00480     13.94191         0.013044     -0.046409     -0.094692
      4.27297      8.54499     11.77822         0.008281      0.004213      0.011275
      6.40940      6.40899     11.78353         0.011395      0.011708      0.002518
      4.27306      2.13653      9.63653        -0.000393     -0.003830      0.037665
      6.40959      4.27306      9.63653         0.000761      0.006165      0.039464
      4.27306      4.27306      7.50000        -0.001584     -0.001656     -0.274264
      6.40959      2.13653      7.50000        -0.000472     -0.000832     -0.274124
      4.27213      2.13533     13.94316        -0.003906     -0.013163     -0.161256
      6.40690      4.27073     13.95820         0.048979      0.023984     -0.216947
      4.27336      4.27294     11.77748        -0.004114     -0.003610      0.005551
      6.41003      2.13815     11.77738        -0.001132     -0.012670      0.017926
 -----------------------------------------------------------------------------------
    total drift:                                0.000366      0.000179     -0.002345


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -437.15160712 eV

  energy  without entropy=     -437.15160712  energy(sigma->0) =     -437.15160712



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8175: real time      0.8176


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   4718.1867: real time   4719.2720
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   190900. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12294. kBytes
   fftplans  :       8029. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7054. kBytes
   wavefun   :       3870. kBytes
   fock_wrk  :     122143. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4771.297
                            User time (sec):     4761.071
                          System time (sec):       10.226
                         Elapsed time (sec):     4790.895
  
                   Maximum memory used (kb):      444272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       505062
                          Major page faults:            0
                 Voluntary context switches:        20544
