 vasp.6.3.0 20Jan22 (build Mar 11 2022 13:48:16) complex                        
  
 executed on             LinuxIFC date 2023.12.26  17:09:02
 running on  304 total cores
 distrk:  each k-point on  304 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  152 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   ISIF = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.09
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.09
   5  0.250  0.000  0.550-  40 2.09  39 2.09  47 2.09  56 2.09  33 2.10  37 2.12
   6  0.500  0.250  0.550-  48 2.08  39 2.09  55 2.09  40 2.09  34 2.10  38 2.12
   7  0.250  0.250  0.647-  39 2.08  37 2.09  54 2.09  45 2.09  38 2.09
   8  0.500  0.000  0.647-  38 2.08  46 2.08  40 2.08  37 2.09  53 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.10
  13  0.250  0.500  0.550-  48 2.08  47 2.09  39 2.09  64 2.09  41 2.10  45 2.12
  14  0.500  0.750  0.550-  48 2.08  47 2.09  63 2.09  40 2.09  42 2.10  46 2.12
  15  0.250  0.750  0.647-  47 2.08  37 2.09  62 2.09  45 2.09  46 2.09
  16  0.500  0.500  0.649-  38 2.10  45 2.10  46 2.10  61 2.10  48 2.12
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.09
  21  0.750  0.000  0.550-  40 2.09  55 2.09  63 2.09  56 2.09  49 2.10  53 2.12
  22  0.000  0.250  0.550-  64 2.09  55 2.09  39 2.09  56 2.09  50 2.10  54 2.12
  23  0.750  0.250  0.647-  55 2.08  54 2.09  53 2.09  38 2.09  61 2.09
  24  0.000  0.000  0.647-  56 2.08  53 2.09  54 2.09  37 2.09  62 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.750  0.500  0.550-  48 2.08  55 2.09  63 2.09  64 2.09  57 2.10  61 2.12
  30  0.000  0.750  0.550-  64 2.09  63 2.09  47 2.09  56 2.09  58 2.10  62 2.12
  31  0.750  0.750  0.647-  63 2.08  62 2.09  53 2.09  46 2.09  61 2.09
  32  0.000  0.500  0.647-  45 2.08  61 2.08  64 2.08  62 2.09  54 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  0.000  0.650-  24 2.09  15 2.09   7 2.09   8 2.09   5 2.12
  38  0.500  0.249  0.650-   8 2.08   7 2.09  23 2.09  16 2.10   6 2.12
  39  0.250  0.250  0.549-   7 2.08   6 2.09  13 2.09   5 2.09  22 2.09   3 2.09
  40  0.500  0.000  0.549-   8 2.08   5 2.09  21 2.09  14 2.09   6 2.09   4 2.09
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.249  0.500  0.650-  32 2.08  15 2.09   7 2.09  16 2.10  13 2.12
  46  0.500  0.751  0.650-   8 2.08  15 2.09  31 2.09  16 2.10  14 2.12
  47  0.250  0.750  0.549-  15 2.08  14 2.09  13 2.09   5 2.09  30 2.09  11 2.09
  48  0.500  0.500  0.550-   6 2.08  13 2.08  14 2.08  29 2.08  12 2.10  16 2.12
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  0.000  0.650-  24 2.09  23 2.09  31 2.09   8 2.09  21 2.12
  54  0.000  0.250  0.650-  24 2.09  23 2.09   7 2.09  32 2.09  22 2.12
  55  0.750  0.250  0.549-  23 2.08  29 2.09   6 2.09  21 2.09  22 2.09  19 2.09
  56  0.000  0.000  0.549-  24 2.08  21 2.09  22 2.09   5 2.09  30 2.09  20 2.09
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.751  0.500  0.650-  32 2.08  31 2.09  23 2.09  16 2.10  29 2.12
  62  0.000  0.750  0.650-  24 2.09  15 2.09  31 2.09  32 2.09  30 2.12
  63  0.750  0.750  0.549-  31 2.08  29 2.09  14 2.09  30 2.09  21 2.09  27 2.09
  64  0.000  0.500  0.549-  32 2.08  30 2.09  22 2.09  29 2.09  13 2.09  28 2.09
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.3491118266
 C/A-ratio  =     2.5465982863
  
  Lattice vectors:
  
 A1 = (   8.3491118266,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.3491118266,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.2618338699)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.250126707  0.000000000  0.549606520
     0.500000000  0.250385208  0.549848982
     0.249782306  0.249782306  0.647054444
     0.500000000  0.000000000  0.647128461
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.250385208  0.500000000  0.549848982
     0.500000000  0.749614792  0.549848982
     0.249782306  0.750217694  0.647054444
     0.500000000  0.500000000  0.649476521
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749873293  0.000000000  0.549606520
     0.000000000  0.250126707  0.549606520
     0.750217694  0.249782306  0.647054444
     0.000000000  0.000000000  0.647144567
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.749614792  0.500000000  0.549848982
     0.000000000  0.749873293  0.549606520
     0.750217694  0.750217694  0.647054444
     0.000000000  0.500000000  0.647128461
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.249777413  0.000000000  0.649514620
     0.500000000  0.248844121  0.649619708
     0.250005084  0.250005084  0.549398552
     0.500000000  0.000000000  0.549333945
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.248844121  0.500000000  0.649619708
     0.500000000  0.751155879  0.649619708
     0.250005084  0.749994916  0.549398552
     0.500000000  0.500000000  0.549862587
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.750222587  0.000000000  0.649514620
     0.000000000  0.249777413  0.649514620
     0.749994916  0.250005084  0.549398552
     0.000000000  0.000000000  0.549313075
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.751155879  0.500000000  0.649619708
     0.000000000  0.750222587  0.649514620
     0.749994916  0.749994916  0.549398552
     0.000000000  0.500000000  0.549333945

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      3 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      2.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      3   k-points in BZ     NKDIM =      3   number of bands    NBANDS=    304
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.500
   0.05988661  0.05988661  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.500
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.25012671  0.00000000  0.54960652
   0.50000000  0.25038521  0.54984898
   0.24978231  0.24978231  0.64705444
   0.50000000  0.00000000  0.64712846
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.25038521  0.50000000  0.54984898
   0.50000000  0.74961479  0.54984898
   0.24978231  0.75021769  0.64705444
   0.50000000  0.50000000  0.64947652
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74987329  0.00000000  0.54960652
   0.00000000  0.25012671  0.54960652
   0.75021769  0.24978231  0.64705444
   0.00000000  0.00000000  0.64714457
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.74961479  0.50000000  0.54984898
   0.00000000  0.74987329  0.54960652
   0.75021769  0.75021769  0.64705444
   0.00000000  0.50000000  0.64712846
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.24977741  0.00000000  0.64951462
   0.50000000  0.24884412  0.64961971
   0.25000508  0.25000508  0.54939855
   0.50000000  0.00000000  0.54933394
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24884412  0.50000000  0.64961971
   0.50000000  0.75115588  0.64961971
   0.25000508  0.74999492  0.54939855
   0.50000000  0.50000000  0.54986259
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.75022259  0.00000000  0.64951462
   0.00000000  0.24977741  0.64951462
   0.74999492  0.25000508  0.54939855
   0.00000000  0.00000000  0.54931307
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75115588  0.50000000  0.64961971
   0.00000000  0.75022259  0.64951462
   0.74999492  0.74999492  0.54939855
   0.00000000  0.50000000  0.54933394
 
 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08833585  0.00000000 11.68564251
   4.17455591  2.09049410 11.69079771
   2.08546040  2.08546040 13.75756409
   4.17455591  0.00000000 13.75913783
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.09049410  4.17455591 11.69079771
   4.17455591  6.25861772 11.69079771
   2.08546040  6.26365142 13.75756409
   4.17455591  4.17455591 13.80906190
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.26077598  0.00000000 11.68564251
   0.00000000  2.08833585 11.68564251
   6.26365142  2.08546040 13.75756409
   0.00000000  0.00000000 13.75948028
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.25861772  4.17455591 11.69079771
   0.00000000  6.26077598 11.68564251
   6.26365142  6.26365142 13.75756409
   0.00000000  4.17455591 13.75913783
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08541955  0.00000000 13.80987194
   4.17455591  2.07762739 13.81210630
   2.08732041  2.08732041 11.68122074
   4.17455591  0.00000000 11.67984707
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.07762739  4.17455591 13.81210630
   4.17455591  6.27148443 13.81210630
   2.08732041  6.26179142 11.68122074
   4.17455591  4.17455591 11.69108697
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26369228  0.00000000 13.80987194
   0.00000000  2.08541955 13.80987194
   6.26179142  2.08732041 11.68122074
   0.00000000  0.00000000 11.67940333
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.27148443  4.17455591 13.81210630
   0.00000000  6.26369228 13.80987194
   6.26179142  6.26179142 11.68122074
   0.00000000  4.17455591 11.67984707
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  742584
  Edisp (eV):   -3.79036
    FORVDW:  cpu time      0.0369: real time      0.0370

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   897.52708   897.52708   897.52708
  Ewald  166090.23257166090.23257************     0.00000    -0.00000     0.00000
  Hartree176088.12506176088.12506************    -0.00000    -0.00000    -0.00000
  E(xc)   -2460.92568 -2460.92568 -2466.29039     0.00000    -0.00000    -0.00000
  Local  ************************352757.20161     0.00000     0.00000    -0.00000
  n-local -2809.55261 -2810.33575 -2831.06779    -0.00000    -0.00001     0.00000
  augment  1047.33753  1047.33753  1037.84933    -0.00000    -0.00000     0.00000
  Kinetic  7322.39386  7324.93842  7362.25650     0.00003    -0.00001    -0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -5.52713    -5.52713    -4.48258     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -4.10942    -4.10942    15.74392     0.00000     0.00000     0.00000
  in kB      -4.44232    -4.44232    17.01932     0.00000     0.00000     0.00000
  external pressure =        2.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.112E+00 -.885E-13 0.212E+04   0.113E+00 -.502E-13 -.212E+04   -.899E-03 0.124E-22 -.709E+01
   0.652E-12 -.162E+00 0.212E+04   -.841E-13 0.166E+00 -.212E+04   0.822E-22 -.238E-02 -.710E+01
   -.617E+00 -.617E+00 0.703E+03   0.633E+00 0.633E+00 -.703E+03   -.116E-01 -.116E-01 0.497E+00
   0.548E-12 -.101E-11 0.703E+03   0.176E-13 0.300E-11 -.703E+03   0.149E-22 -.706E-22 0.456E+00
   -.245E+00 -.103E-11 -.707E+03   0.243E+00 0.307E-11 0.708E+03   -.103E-01 0.152E-21 -.230E+00
   -.261E-12 -.211E+01 -.711E+03   0.199E-10 0.224E+01 0.711E+03   0.207E-21 -.122E+00 -.276E+00
   -.145E+01 -.145E+01 -.210E+04   0.129E+01 0.129E+01 0.210E+04   0.143E+00 0.143E+00 0.603E+01
   0.586E-12 -.108E-11 -.211E+04   -.357E-13 0.319E-11 0.210E+04   0.632E-21 -.108E-21 0.594E+01
   -.162E+00 0.463E-12 0.212E+04   0.166E+00 -.116E-11 -.212E+04   -.238E-02 -.821E-22 -.710E+01
   0.647E-12 0.162E+00 0.212E+04   0.227E-12 -.166E+00 -.212E+04   -.310E-21 0.238E-02 -.710E+01
   -.617E+00 0.617E+00 0.703E+03   0.633E+00 -.633E+00 -.703E+03   -.116E-01 0.116E-01 0.497E+00
   -.218E-12 -.391E-12 0.700E+03   0.455E-11 -.108E-10 -.701E+03   0.121E-21 -.476E-22 0.602E+00
   -.211E+01 -.106E-11 -.711E+03   0.224E+01 0.319E-11 0.711E+03   -.122E+00 0.130E-21 -.276E+00
   -.263E-12 0.211E+01 -.711E+03   0.231E-10 -.224E+01 0.711E+03   -.982E-22 0.122E+00 -.276E+00
   -.145E+01 0.145E+01 -.210E+04   0.129E+01 -.129E+01 0.210E+04   0.143E+00 -.143E+00 0.603E+01
   -.131E-12 0.150E-12 -.213E+04   0.172E-10 0.286E-11 0.212E+04   -.458E-22 0.141E-21 0.642E+01
   0.112E+00 -.613E-13 0.212E+04   -.113E+00 -.367E-14 -.212E+04   0.899E-03 -.482E-22 -.709E+01
   -.606E-13 -.112E+00 0.212E+04   0.868E-12 0.113E+00 -.212E+04   0.110E-23 -.899E-03 -.709E+01
   0.617E+00 -.617E+00 0.703E+03   -.633E+00 0.633E+00 -.703E+03   0.116E-01 -.116E-01 0.497E+00
   -.761E-13 -.817E-13 0.703E+03   -.161E-11 0.833E-13 -.704E+03   -.944E-23 0.456E-22 0.447E+00
   0.245E+00 -.943E-12 -.707E+03   -.243E+00 0.307E-11 0.708E+03   0.103E-01 -.314E-22 -.230E+00
   -.859E-12 -.245E+00 -.707E+03   0.304E-11 0.243E+00 0.708E+03   0.405E-22 -.103E-01 -.230E+00
   0.145E+01 -.145E+01 -.210E+04   -.129E+01 0.129E+01 0.210E+04   -.143E+00 0.143E+00 0.603E+01
   -.398E-13 0.565E-12 -.211E+04   -.165E-11 -.194E-11 0.210E+04   -.167E-21 0.349E-22 0.599E+01
   0.162E+00 0.626E-11 0.212E+04   -.166E+00 0.410E-12 -.212E+04   0.238E-02 -.300E-21 -.710E+01
   -.556E-13 0.112E+00 0.212E+04   0.111E-11 -.113E+00 -.212E+04   -.758E-22 0.899E-03 -.709E+01
   0.617E+00 0.617E+00 0.703E+03   -.633E+00 -.633E+00 -.703E+03   0.116E-01 0.116E-01 0.497E+00
   -.834E-12 0.647E-12 0.703E+03   0.167E-10 0.172E-11 -.703E+03   0.107E-21 -.307E-22 0.456E+00
   0.211E+01 -.576E-11 -.711E+03   -.224E+01 0.304E-11 0.711E+03   0.122E+00 -.366E-22 -.276E+00
   -.854E-12 0.245E+00 -.707E+03   0.318E-11 -.243E+00 0.708E+03   0.660E-22 0.103E-01 -.230E+00
   0.145E+01 0.145E+01 -.210E+04   -.129E+01 -.129E+01 0.210E+04   -.143E+00 -.143E+00 0.603E+01
   -.877E-12 -.300E-12 -.211E+04   0.317E-11 0.117E-12 0.210E+04   0.303E-21 -.311E-21 0.594E+01
   -.263E+00 0.851E-14 0.527E+03   0.261E+00 0.629E-12 -.527E+03   0.140E-02 0.812E-23 -.707E-01
   0.107E-12 -.579E+00 0.526E+03   0.614E-12 0.555E+00 -.526E+03   0.272E-22 0.320E-01 -.114E+00
   -.104E+00 -.104E+00 0.160E+04   0.106E+00 0.106E+00 -.160E+04   -.289E-02 -.289E-02 0.346E+01
   0.323E-12 -.531E-12 0.160E+04   0.119E-12 0.141E-12 -.160E+04   0.166E-21 0.117E-21 0.346E+01
   -.360E+00 0.109E-12 -.160E+04   0.394E+00 -.484E-12 0.161E+04   -.216E-01 -.109E-22 -.523E+01
   0.185E-12 -.302E+01 -.160E+04   0.156E-11 0.297E+01 0.161E+04   -.368E-22 0.188E+00 -.492E+01
   -.831E+00 -.831E+00 -.525E+03   0.821E+00 0.821E+00 0.524E+03   0.139E-01 0.139E-01 0.375E+00
   0.211E-12 -.463E-11 -.524E+03   0.973E-11 0.940E-11 0.524E+03   -.538E-22 0.438E-23 0.349E+00
   -.579E+00 0.470E-12 0.526E+03   0.555E+00 -.231E-12 -.526E+03   0.320E-01 0.647E-23 -.114E+00
   0.110E-12 0.579E+00 0.526E+03   -.275E-12 -.555E+00 -.526E+03   0.297E-22 -.320E-01 -.114E+00
   -.104E+00 0.104E+00 0.160E+04   0.106E+00 -.106E+00 -.160E+04   -.289E-02 0.289E-02 0.346E+01
   0.303E-12 -.272E-13 0.159E+04   0.115E-13 -.151E-12 -.160E+04   -.515E-22 -.736E-22 0.346E+01
   -.302E+01 -.142E-11 -.160E+04   0.297E+01 0.537E-12 0.161E+04   0.188E+00 0.343E-22 -.492E+01
   0.175E-12 0.302E+01 -.160E+04   0.258E-11 -.297E+01 0.161E+04   0.345E-22 -.188E+00 -.492E+01
   -.831E+00 0.831E+00 -.525E+03   0.821E+00 -.821E+00 0.524E+03   0.139E-01 -.139E-01 0.375E+00
   -.472E-11 -.360E-11 -.535E+03   0.983E-11 0.190E-10 0.535E+03   0.446E-23 0.138E-22 -.153E+00
   0.263E+00 -.681E-14 0.527E+03   -.261E+00 0.617E-12 -.527E+03   -.140E-02 0.421E-22 -.707E-01
   -.172E-12 -.263E+00 0.527E+03   0.226E-11 0.261E+00 -.527E+03   0.415E-22 0.140E-02 -.707E-01
   0.104E+00 -.104E+00 0.160E+04   -.106E+00 0.106E+00 -.160E+04   0.289E-02 -.289E-02 0.346E+01
   -.445E-13 0.163E-12 0.160E+04   0.406E-12 0.419E-14 -.160E+04   -.244E-22 0.328E-22 0.347E+01
   0.360E+00 0.136E-12 -.160E+04   -.394E+00 -.527E-12 0.161E+04   0.216E-01 -.180E-22 -.523E+01
   -.186E-12 -.360E+00 -.160E+04   -.472E-12 0.394E+00 0.161E+04   -.230E-22 -.216E-01 -.523E+01
   0.831E+00 -.831E+00 -.525E+03   -.821E+00 0.821E+00 0.524E+03   -.139E-01 0.139E-01 0.375E+00
   -.552E-13 -.381E-12 -.524E+03   0.183E-11 0.966E-11 0.524E+03   0.449E-23 -.160E-22 0.266E+00
   0.579E+00 0.868E-11 0.526E+03   -.555E+00 -.291E-12 -.526E+03   -.320E-01 -.211E-22 -.114E+00
   -.170E-12 0.263E+00 0.527E+03   0.147E-11 -.261E+00 -.527E+03   -.120E-22 -.140E-02 -.707E-01
   0.104E+00 0.104E+00 0.160E+04   -.106E+00 -.106E+00 -.160E+04   0.289E-02 0.289E-02 0.346E+01
   -.658E-13 0.654E-12 0.160E+04   0.338E-12 -.236E-12 -.160E+04   -.139E-22 0.474E-22 0.346E+01
   0.302E+01 0.306E-11 -.160E+04   -.297E+01 0.505E-12 0.161E+04   -.188E+00 -.162E-22 -.492E+01
   -.163E-12 0.360E+00 -.160E+04   0.555E-12 -.394E+00 0.161E+04   0.426E-22 0.216E-01 -.523E+01
   0.831E+00 0.831E+00 -.525E+03   -.821E+00 -.821E+00 0.524E+03   -.139E-01 -.139E-01 0.375E+00
   -.497E-11 0.812E-12 -.524E+03   0.190E-10 0.142E-12 0.524E+03   -.542E-23 0.372E-22 0.349E+00
 -----------------------------------------------------------------------------------------------
   0.175E-11 -.247E-11 0.178E+02   0.190E-13 -.349E-13 0.330E-11   0.711E-16 -.121E-16 -.177E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000         0.000339      0.000000      0.185016
      4.17456      2.08728      7.50000         0.000000      0.000710      0.186266
      2.08728      2.08728      9.58728         0.004880      0.004880      0.037227
      4.17456      0.00000      9.58728         0.000000      0.000000      0.041203
      2.08834      0.00000     11.68564        -0.011649      0.000000      0.040184
      4.17456      2.09049     11.69080         0.000000      0.005026      0.019357
      2.08546      2.08546     13.75756        -0.016393     -0.016393      0.231940
      4.17456      0.00000     13.75914         0.000000      0.000000      0.236249
      2.08728      4.17456      7.50000         0.000710      0.000000      0.186266
      4.17456      6.26183      7.50000         0.000000     -0.000710      0.186266
      2.08728      6.26183      9.58728         0.004880     -0.004880      0.037227
      4.17456      4.17456      9.58728         0.000000      0.000000      0.060417
      2.09049      4.17456     11.69080         0.005026      0.000000      0.019357
      4.17456      6.25862     11.69080         0.000000     -0.005026      0.019357
      2.08546      6.26365     13.75756        -0.016393      0.016393      0.231940
      4.17456      4.17456     13.80906         0.000000      0.000000     -0.124217
      6.26183      0.00000      7.50000        -0.000339      0.000000      0.185016
      0.00000      2.08728      7.50000         0.000000      0.000339      0.185016
      6.26183      2.08728      9.58728        -0.004880      0.004880      0.037227
      0.00000      0.00000      9.58728         0.000000      0.000000      0.035199
      6.26078      0.00000     11.68564         0.011649      0.000000      0.040184
      0.00000      2.08834     11.68564         0.000000     -0.011649      0.040184
      6.26365      2.08546     13.75756         0.016393     -0.016393      0.231940
      0.00000      0.00000     13.75948         0.000000      0.000000      0.217708
      6.26183      4.17456      7.50000        -0.000710      0.000000      0.186266
      0.00000      6.26183      7.50000         0.000000     -0.000339      0.185016
      6.26183      6.26183      9.58728        -0.004880     -0.004880      0.037227
      0.00000      4.17456      9.58728         0.000000      0.000000      0.041203
      6.25862      4.17456     11.69080        -0.005026      0.000000      0.019357
      0.00000      6.26078     11.68564         0.000000      0.011649      0.040184
      6.26365      6.26365     13.75756         0.016393      0.016393      0.231940
      0.00000      4.17456     13.75914         0.000000      0.000000      0.236249
      2.08728      0.00000      9.58728         0.000021      0.000000      0.064295
      4.17456      2.08728      9.58728         0.000000      0.008635      0.079636
      2.08728      2.08728      7.50000        -0.000834     -0.000834     -0.670123
      4.17456      0.00000      7.50000         0.000000      0.000000     -0.670109
      2.08542      0.00000     13.80987         0.012164      0.000000      0.125030
      4.17456      2.07763     13.81211         0.000000      0.140376      0.194853
      2.08732      2.08732     11.68122         0.003340      0.003340     -0.011307
      4.17456      0.00000     11.67985         0.000000      0.000000      0.000718
      2.08728      4.17456      9.58728         0.008635      0.000000      0.079636
      4.17456      6.26183      9.58728         0.000000     -0.008635      0.079636
      2.08728      6.26183      7.50000        -0.000834      0.000834     -0.670123
      4.17456      4.17456      7.50000         0.000000      0.000000     -0.671329
      2.07763      4.17456     13.81211         0.140376      0.000000      0.194853
      4.17456      6.27148     13.81211         0.000000     -0.140376      0.194853
      2.08732      6.26179     11.68122         0.003340     -0.003340     -0.011307
      4.17456      4.17456     11.69109         0.000000      0.000000      0.016694
      6.26183      0.00000      9.58728        -0.000021      0.000000      0.064295
      0.00000      2.08728      9.58728         0.000000      0.000021      0.064295
      6.26183      2.08728      7.50000         0.000834     -0.000834     -0.670123
      0.00000      0.00000      7.50000         0.000000      0.000000     -0.669483
      6.26369      0.00000     13.80987        -0.012164      0.000000      0.125030
      0.00000      2.08542     13.80987         0.000000      0.012164      0.125030
      6.26179      2.08732     11.68122        -0.003340      0.003340     -0.011307
      0.00000      0.00000     11.67940         0.000000      0.000000     -0.010608
      6.26183      4.17456      9.58728        -0.008635      0.000000      0.079636
      0.00000      6.26183      9.58728         0.000000     -0.000021      0.064295
      6.26183      6.26183      7.50000         0.000834      0.000834     -0.670123
      0.00000      4.17456      7.50000         0.000000      0.000000     -0.670109
      6.27148      4.17456     13.81211        -0.140376      0.000000      0.194853
      0.00000      6.26369     13.80987         0.000000     -0.012164      0.125030
      6.26179      6.26179     11.68122        -0.003340     -0.003340     -0.011307
      0.00000      4.17456     11.67985         0.000000      0.000000      0.000718
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.004860


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -375.86138282 eV

  energy  without entropy=     -375.86138282  energy(sigma->0) =     -375.86138282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1221: real time      0.1224


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     48.6885: real time     48.8898
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   113764. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      41081. kBytes
   fftplans  :      14604. kBytes
   grid      :      20512. kBytes
   one-center:        259. kBytes
   wavefun   :       7308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       51.753
                            User time (sec):       51.336
                          System time (sec):        0.417
                         Elapsed time (sec):       52.633
  
                   Maximum memory used (kb):      386864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        55000
                          Major page faults:          133
                 Voluntary context switches:         1874
