calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
37
H2 O1 Mg9 O25 ECP69
H     1.00132670102    0.51367633114    2.42171344040
H     0.09967721304    1.51322215568    1.60144555998
O     0.07921397414    0.66358545407    2.14840430195
Mg    0.00000000000    0.00000000000    0.00000000000
O     0.01599114397   -2.07468227979   -0.06113091564
O    -2.10973756140    0.05548810956   -0.07837855319
O     2.14030868474    0.05719156721   -0.04959575349
O     0.01713529867    0.05852830568   -2.18905267108
O     0.01690860647    2.20200180164   -0.00210096968
Mg   -2.10296737312   -2.05675355343   -0.09892436107
Mg    2.13175980293   -2.05927683035   -0.10499649648
Mg   -2.11393910541    2.16426362300   -0.10551450054
Mg    2.14691555462    2.17062826795   -0.12489203900
O    -2.09514923987   -2.05877007489   -2.21093041797
O     2.12527690258   -2.05648941397   -2.20944340560
O    -2.08966290373    2.16692561902   -2.20587741141
O     2.12044333312    2.16522248040   -2.20719470530
Mg    0.01313850607   -4.14896317374   -0.10081584505
Mg   -4.20103635551    0.05060678894   -0.10686427670
Mg    4.23995070031    0.05060678894   -0.10686427670
Mg    0.01313850607    4.29202388208   -0.10081584505
O    -2.10061373272   -4.16673168922   -0.05641132467
O     2.13028257555   -4.16691492948   -0.05708020032
O    -4.20679303098   -2.05910009738   -0.05660156400
O     4.23419402484   -2.05910009738   -0.05660156400
O     0.01582431550   -4.17173876207   -2.20757741657
O    -4.20655025726    2.16780937632   -0.06006675468
O    -4.20815821121    0.05562142750   -2.21469369187
O     4.23443679855    2.16780937632   -0.06006675468
O    -2.10061373272    4.27425536659   -0.05641132467
O     2.13028257555    4.27407212633   -0.05708020032
O     4.23282884461    0.05562142750   -2.21469369187
O     0.01582431550    4.26924829375   -2.20757741657
O     0.01690860647   -6.23898525418   -0.00210096968
O    -6.30067837107    0.05719156721   -0.04959575349
O     6.33124949442    0.05548810956   -0.07837855319
O     0.01599114397    6.36630477603   -0.06113091564

ghost=serialno
4-37

