 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.27  22:24:08
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 0
   LHFCALC = .FALSE.
   GGA = PE
   HFRCUT = -1
   ENCUT = 1000
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_sv 12Apr2007               
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE Mg_sv 12Apr2007               
   SHA256 =  c031e1d7f73808198b463395d641520b61dff8900336e561361552d85f4fc16c Mg_sv/POTCAR          
   COPYR  = (c) Copyright 12Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1728.4457 eV,  127.0372 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_sv 12Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   24.305; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.800; RWIGS  =    0.953    wigner-seitz radius (au A)                               
   ENMAX  =  495.223; ENMIN  =  371.417 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  980.156                                                                                
   RMAX   =    1.743    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.781    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -79.8442259     23  1.200                                                                 
     0     -4.7054661     23  1.700                                                                 
     1    -46.6121068     23  1.500                                                                 
     1      6.8029130     23  1.500                                                                 
     2     -1.3605826     23  1.700                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   SHA256 =  7d3976308dcfb86c51a8aa000428ccf502aeca0a26316d98530ed0719b164db2 O_h/POTCAR            
   COPYR  = (c) Copyright 06Feb2004 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 22.11
 optimisation between [QCUT,QGAM] = [ 16.14, 32.28] = [ 72.95,291.79] Ry 
 Optimized for a Real-space Cutoff    0.98 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    16.140     8.730    0.14E-04    0.12E-04    0.27E-07
   0      9    16.140     8.910    0.19E-04    0.17E-04    0.41E-07
   1      9    16.140     2.513    0.16E-04    0.28E-04    0.54E-07
   1      9    16.140     3.341    0.27E-04    0.13E-03    0.17E-06
   2      9    16.140     3.683    0.18E-03    0.21E-03    0.81E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 16.08, 32.15] = [ 72.37,289.48] Ry 
 Optimized for a Real-space Cutoff    0.71 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    16.076   280.207    0.42E-03    0.69E-03    0.60E-07
   0      7    16.076   228.978    0.42E-03    0.69E-03    0.61E-07
   1      6    16.076    86.127    0.11E-03    0.66E-03    0.10E-06
   1      6    16.076    65.368    0.11E-03    0.65E-03    0.10E-06
  PAW_PBE Mg_sv 12Apr2007               :
 energy of atom  1       EATOM=-1728.4457
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.230-
   2  0.250  0.000  0.230-
   3  0.000  0.000  0.354-
   4  0.250  0.750  0.354-
   5  0.000  0.750  0.479-
   6  0.250  1.000  0.479-
   7  0.000  1.000  0.603-
   8  0.250  0.750  0.602-
   9  0.000  0.250  0.230-
  10  0.250  0.500  0.230-
  11  0.000  0.500  0.354-
  12  0.250  0.250  0.354-
  13  1.000  0.250  0.479-
  14  0.251  0.500  0.480-
  15  0.000  0.500  0.602-
  16  0.250  0.250  0.602-
  17  0.500  0.750  0.230-
  18  0.750  0.000  0.230-
  19  0.500  0.000  0.354-
  20  0.750  0.750  0.354-
  21  0.500  0.749  0.480-
  22  0.750  1.000  0.479-
  23  0.500  0.000  0.602-
  24  0.750  0.750  0.602-
  25  0.500  0.250  0.230-
  26  0.750  0.500  0.230-
  27  0.500  0.500  0.354-
  28  0.750  0.250  0.354-
  29  0.500  0.251  0.480-
  30  0.749  0.500  0.480-
  31  0.500  0.499  0.611-
  32  0.750  0.250  0.602-
  33  0.000  0.750  0.354-
  34  0.250  0.000  0.354-
  35  0.000  0.000  0.230-
  36  0.250  0.750  0.230-
  37  1.000  0.750  0.606-
  38  0.249  1.000  0.606-
  39  1.000  1.000  0.479-
  40  0.250  0.750  0.479-
  41  0.000  0.250  0.354-
  42  0.250  0.500  0.354-
  43  0.000  0.500  0.230-
  44  0.250  0.250  0.230-
  45  0.000  0.249  0.606-
  46  0.247  0.500  0.606-
  47  0.000  0.500  0.479-
  48  0.250  0.250  0.479-
  49  0.500  0.750  0.354-
  50  0.750  0.000  0.354-
  51  0.500  0.000  0.230-
  52  0.750  0.750  0.230-
  53  0.500  0.753  0.606-
  54  0.751  1.000  0.606-
  55  0.500  1.000  0.479-
  56  0.750  0.750  0.479-
  57  0.500  0.250  0.354-
  58  0.750  0.500  0.354-
  59  0.500  0.500  0.230-
  60  0.750  0.250  0.230-
  61  0.500  0.247  0.606-
  62  0.753  0.500  0.606-
  63  0.500  0.500  0.480-
  64  0.750  0.250  0.479-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1211.2538

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529

  position of ions in fractional coordinates (direct lattice)
     0.000000001  0.750005063  0.230190625
     0.250000001  0.000005063  0.230190625
     0.000000001  0.000005063  0.354322752
     0.250000001  0.750005063  0.354322752
     0.000000003  0.749688989  0.478992539
     0.250263523  0.999994937  0.479012029
     0.000000001  0.999958952  0.602562889
     0.249680170  0.750040946  0.602146405
     0.000000001  0.250005063  0.230190625
     0.250000001  0.500005063  0.230190625
     0.000000001  0.500005063  0.354322752
     0.250000001  0.250005063  0.354322752
     0.999999996  0.250234310  0.479017192
     0.251264403  0.499912485  0.479817993
     0.000000018  0.499894003  0.602327959
     0.249874846  0.249737023  0.602282337
     0.500000001  0.750005063  0.230190625
     0.750000001  0.000005063  0.230190625
     0.500000001  0.000005063  0.354322752
     0.750000001  0.750005063  0.354322752
     0.499999997  0.748694190  0.479856547
     0.749736478  0.999994937  0.479012045
     0.499999996  0.000235948  0.602315670
     0.750319839  0.750040932  0.602146398
     0.500000001  0.250005063  0.230190625
     0.750000001  0.500005063  0.230190625
     0.500000001  0.500005063  0.354322752
     0.750000001  0.250005063  0.354322752
     0.500000000  0.251193808  0.479761393
     0.748735611  0.499912479  0.479818037
     0.500000034  0.498643644  0.610784368
     0.750125162  0.249737020  0.602282348
     0.000000001  0.750005063  0.354322752
     0.250000001  0.000005063  0.354322752
     0.000000001  0.000005063  0.230190625
     0.250000001  0.750005063  0.230190625
     0.999999999  0.750491851  0.605981896
     0.249403678  0.999911150  0.606023354
     0.999999998  0.999937384  0.478809541
     0.249933155  0.750101855  0.478982330
     0.000000001  0.250005063  0.354322752
     0.250000001  0.500005063  0.354322752
     0.000000001  0.500005063  0.230190625
     0.250000001  0.250005063  0.230190625
     0.000000003  0.249368438  0.606057731
     0.247373171  0.499932707  0.606018755
     0.000000006  0.499983562  0.478713219
     0.249818530  0.249806475  0.478943030
     0.500000001  0.750005063  0.354322752
     0.750000001  0.000005063  0.354322752
     0.500000001  0.000005063  0.230190625
     0.750000001  0.750005063  0.230190625
     0.499999997  0.752922771  0.606464953
     0.750596323  0.999911142  0.606023376
     0.500000001  0.999876204  0.478718645
     0.750066840  0.750101852  0.478982337
     0.500000001  0.250005063  0.354322752
     0.750000001  0.500005063  0.354322752
     0.500000001  0.500005063  0.230190625
     0.750000001  0.250005063  0.230190625
     0.500000003  0.247335548  0.605753670
     0.752626877  0.499932691  0.606018757
     0.500000006  0.500046709  0.480056781
     0.750181474  0.249806464  0.478943037

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.058823529     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.058823529

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    308
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 686000
   max r-space proj   IRMAX =   2301   max aug-charges    IRDMAX=   7801
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  140
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  280
   support grid    NGXF=   140 NGYF=  140 NGZF=  280
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 13.69 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 27.38 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000506  0.23019063
   0.25000000  0.00000506  0.23019063
   0.00000000  0.00000506  0.35432275
   0.25000000  0.75000506  0.35432275
   0.00000000  0.74968899  0.47899254
   0.25026352  0.99999494  0.47901203
   0.00000000  0.99995895  0.60256289
   0.24968017  0.75004095  0.60214641
   0.00000000  0.25000506  0.23019063
   0.25000000  0.50000506  0.23019063
   0.00000000  0.50000506  0.35432275
   0.25000000  0.25000506  0.35432275
   1.00000000  0.25023431  0.47901719
   0.25126440  0.49991248  0.47981799
   0.00000002  0.49989400  0.60232796
   0.24987485  0.24973702  0.60228234
   0.50000000  0.75000506  0.23019063
   0.75000000  0.00000506  0.23019063
   0.50000000  0.00000506  0.35432275
   0.75000000  0.75000506  0.35432275
   0.50000000  0.74869419  0.47985655
   0.74973648  0.99999494  0.47901204
   0.50000000  0.00023595  0.60231567
   0.75031984  0.75004093  0.60214640
   0.50000000  0.25000506  0.23019063
   0.75000000  0.50000506  0.23019063
   0.50000000  0.50000506  0.35432275
   0.75000000  0.25000506  0.35432275
   0.50000000  0.25119381  0.47976139
   0.74873561  0.49991248  0.47981804
   0.50000003  0.49864364  0.61078437
   0.75012516  0.24973702  0.60228235
   0.00000000  0.75000506  0.35432275
   0.25000000  0.00000506  0.35432275
   0.00000000  0.00000506  0.23019063
   0.25000000  0.75000506  0.23019063
   1.00000000  0.75049185  0.60598190
   0.24940368  0.99991115  0.60602335
   1.00000000  0.99993738  0.47880954
   0.24993315  0.75010185  0.47898233
   0.00000000  0.25000506  0.35432275
   0.25000000  0.50000506  0.35432275
   0.00000000  0.50000506  0.23019063
   0.25000000  0.25000506  0.23019063
   0.00000000  0.24936844  0.60605773
   0.24737317  0.49993271  0.60601875
   0.00000001  0.49998356  0.47871322
   0.24981853  0.24980648  0.47894303
   0.50000000  0.75000506  0.35432275
   0.75000000  0.00000506  0.35432275
   0.50000000  0.00000506  0.23019063
   0.75000000  0.75000506  0.23019063
   0.50000000  0.75292277  0.60646495
   0.75059632  0.99991114  0.60602338
   0.50000000  0.99987620  0.47871865
   0.75006684  0.75010185  0.47898234
   0.50000000  0.25000506  0.35432275
   0.75000000  0.50000506  0.35432275
   0.50000000  0.50000506  0.23019063
   0.75000000  0.25000506  0.23019063
   0.50000000  0.24733555  0.60575367
   0.75262688  0.49993269  0.60601876
   0.50000001  0.50004671  0.48005678
   0.75018147  0.24980646  0.47894304
 
 position of ions in cartesian coordinates  (Angst):
   0.00000001  6.33078123  3.91324063
   2.11024617  0.00004274  3.91324063
   0.00000001  0.00004274  6.02348679
   2.11024617  6.33078123  6.02348679
   0.00000002  6.32811325  8.14287316
   2.11247056  8.44094192  8.14320449
   0.00000001  8.44063817 10.24356912
   2.10754649  6.33108412 10.23648889
   0.00000001  2.11028890  3.91324063
   2.11024617  4.22053507  3.91324063
   0.00000001  4.22053507  6.02348679
   2.11024617  2.11028890  6.02348679
   8.44098462  2.11222397  8.14329227
   2.12091897  4.21975361  8.15690588
   0.00000015  4.21959760 10.23957530
   2.10918974  2.10802638 10.23879972
   4.22049233  6.33078123  3.91324063
   6.33073850  0.00004274  3.91324063
   4.22049233  0.00004274  6.02348679
   6.33073850  6.33078123  6.02348679
   4.22049230  6.31971617  8.15756130
   6.32851410  8.44094191  8.14320476
   4.22049229  0.00199163 10.23936639
   6.33343824  6.33108400 10.23648877
   4.22049233  2.11028890  3.91324063
   6.33073850  4.22053507  3.91324063
   4.22049233  4.22053507  6.02348679
   6.33073850  2.11028890  6.02348679
   4.22049232  2.12032308  8.15594368
   6.32006581  4.21975356  8.15690662
   4.22049262  4.20904334 10.38333426
   6.33179498  2.10802635 10.23879992
   0.00000001  6.33078123  6.02348679
   2.11024617  0.00004274  6.02348679
   0.00000001  0.00004274  3.91324063
   2.11024617  6.33078123  3.91324063
   8.44098465  6.33489020 10.30169222
   2.10521262  8.44023467 10.30239702
   8.44098463  8.44045611  8.13976220
   2.10968192  6.33159825  8.14269962
   0.00000001  2.11028890  6.02348679
   2.11024617  4.22053507  6.02348679
   0.00000001  4.22053507  3.91324063
   2.11024617  2.11028890  3.91324063
   0.00000002  2.10491515 10.30298143
   2.08807314  4.21992431 10.30231883
   0.00000005  4.22035357  8.13812473
   2.10871438  2.10861262  8.14203151
   4.22049233  6.33078123  6.02348679
   6.33073850  0.00004274  6.02348679
   4.22049233  0.00004274  3.91324063
   6.33073850  6.33078123  3.91324063
   4.22049230  6.35540955 10.30990421
   6.33577204  8.44023460 10.30239739
   4.22049234  8.43993970  8.13821697
   6.33130268  6.33159822  8.14269972
   4.22049233  2.11028890  6.02348679
   6.33073850  4.22053507  6.02348679
   4.22049233  4.22053507  3.91324063
   6.33073850  2.11028890  3.91324063
   4.22049235  2.08775557 10.29781240
   6.35291192  4.21992417 10.30231887
   4.22049238  4.22088659  8.16096527
   6.33227031  2.10861253  8.14203162
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0456: real time      0.0458
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1191.54525  1191.54525  1191.54525
  Ewald  112195.14665112195.40277************     0.00000     0.46211     0.00002
  Hartree128770.96755128771.10967************    -0.00000     0.23535     0.00002
  E(xc)   -3223.63580 -3223.63535 -3229.80026    -0.00000    -0.00079     0.00000
  Local  ************************250762.22051     0.00000    -0.66506    -0.00003
  n-local -5620.23269 -5620.23388 -5620.50593     0.00000    -0.00551    -0.00000
  augment   724.01228   724.01477   714.70105     0.00000    -0.00558     0.00000
  Kinetic 12492.65850 12492.66043 12509.62949    -0.00001     0.05237    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -15.90623   -15.89712     7.51516    -0.00000     0.07289    -0.00000
  in kB     -21.03985   -21.02780     9.94062    -0.00000     0.09642    -0.00000
  external pressure =      -10.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.212E-04 0.367E+00 0.245E+04   -.949E-05 -.371E+00 -.244E+04   -.709E-06 0.339E-02 -.913E+01   -.837E-05 -.279E-04 -.116E-02
   -.367E+00 0.423E-01 0.245E+04   0.371E+00 -.433E-01 -.244E+04   -.338E-02 0.747E-03 -.914E+01   -.385E-04 0.284E-04 -.109E-02
   0.451E-04 0.880E-01 0.813E+03   -.303E-04 -.861E-01 -.813E+03   0.887E-05 -.161E-02 0.609E+00   -.239E-04 0.116E-04 0.393E-02
   -.209E+01 0.202E+01 0.810E+03   0.215E+01 -.207E+01 -.811E+03   -.491E-01 0.401E-01 0.743E+00   0.105E-04 -.196E-04 0.390E-02
   0.530E-04 0.110E+01 -.816E+03   -.178E-04 -.108E+01 0.816E+03   -.510E-05 0.179E-01 -.236E+00   -.343E-04 -.373E-04 0.591E-02
   -.113E+01 0.502E+00 -.817E+03   0.112E+01 -.503E+00 0.817E+03   -.190E-01 -.377E-02 -.238E+00   -.447E-04 -.113E-04 0.595E-02
   0.155E-04 0.248E+00 -.243E+04   0.231E-04 -.237E+00 0.242E+04   0.204E-04 -.928E-02 0.751E+01   -.614E-04 0.376E-04 -.284E-03
   -.410E+01 0.294E+01 -.242E+04   0.369E+01 -.242E+01 0.241E+04   0.370E+00 -.433E+00 0.763E+01   0.176E-03 -.198E-03 -.115E-03
   0.139E-04 -.367E+00 0.245E+04   -.894E-05 0.371E+00 -.244E+04   -.152E-06 -.313E-02 -.914E+01   -.381E-05 -.327E-05 -.113E-02
   -.442E+00 -.430E-01 0.245E+04   0.453E+00 0.437E-01 -.244E+04   -.865E-02 -.402E-03 -.917E+01   -.169E-04 -.690E-04 -.118E-02
   0.736E-04 -.958E-01 0.811E+03   -.620E-04 0.899E-01 -.811E+03   0.541E-05 0.452E-02 0.583E+00   -.183E-04 0.306E-04 0.382E-02
   -.193E+01 -.202E+01 0.811E+03   0.198E+01 0.207E+01 -.811E+03   -.304E-01 -.366E-01 0.735E+00   0.616E-04 0.559E-04 0.386E-02
   0.371E-04 -.108E+01 -.817E+03   0.108E-04 0.107E+01 0.817E+03   0.467E-05 -.186E-01 -.216E+00   -.549E-04 0.162E-04 0.598E-02
   -.628E+01 -.620E+00 -.826E+03   0.673E+01 0.623E+00 0.826E+03   -.454E+00 0.401E-02 -.379E+00   0.139E-03 -.334E-04 0.616E-02
   -.353E-04 -.243E+00 -.242E+04   0.991E-04 0.227E+00 0.242E+04   0.279E-04 0.184E-01 0.739E+01   -.901E-04 -.150E-04 -.444E-03
   -.163E+01 -.235E+01 -.242E+04   0.101E+01 0.181E+01 0.242E+04   0.503E+00 0.452E+00 0.770E+01   0.179E-03 0.226E-03 -.161E-03
   -.487E-04 0.442E+00 0.245E+04   0.955E-05 -.453E+00 -.244E+04   -.177E-04 0.865E-02 -.917E+01   0.545E-04 -.729E-05 -.122E-02
   0.367E+00 0.423E-01 0.245E+04   -.371E+00 -.433E-01 -.244E+04   0.340E-02 0.721E-03 -.914E+01   0.932E-06 0.698E-04 -.109E-02
   -.254E-04 0.260E+00 0.811E+03   0.328E-04 -.281E+00 -.811E+03   0.121E-04 0.154E-01 0.581E+00   -.177E-04 0.114E-04 0.378E-02
   0.209E+01 0.202E+01 0.810E+03   -.215E+01 -.207E+01 -.811E+03   0.491E-01 0.401E-01 0.743E+00   -.220E-05 -.669E-04 0.390E-02
   -.520E-04 0.659E+01 -.829E+03   0.902E-05 -.703E+01 0.829E+03   -.123E-04 0.447E+00 -.338E+00   0.573E-04 -.136E-03 0.612E-02
   0.113E+01 0.502E+00 -.817E+03   -.112E+01 -.503E+00 0.817E+03   0.190E-01 -.376E-02 -.238E+00   0.421E-04 -.258E-04 0.603E-02
   -.546E-04 0.153E+01 -.242E+04   0.240E-05 -.174E+01 0.242E+04   -.470E-04 0.152E+00 0.736E+01   0.954E-04 -.278E-04 -.328E-03
   0.410E+01 0.294E+01 -.242E+04   -.369E+01 -.242E+01 0.241E+04   -.370E+00 -.433E+00 0.763E+01   -.212E-03 -.172E-03 -.211E-03
   -.279E-04 -.442E+00 0.245E+04   0.919E-05 0.453E+00 -.244E+04   -.128E-04 -.836E-02 -.916E+01   0.293E-04 0.321E-04 -.119E-02
   0.442E+00 -.431E-01 0.245E+04   -.453E+00 0.437E-01 -.244E+04   0.867E-02 -.426E-03 -.917E+01   -.169E-04 0.600E-05 -.118E-02
   -.658E-04 -.269E+00 0.805E+03   0.663E-04 0.284E+00 -.805E+03   0.304E-07 -.118E-01 0.922E+00   -.173E-06 -.463E-04 0.407E-02
   0.193E+01 -.202E+01 0.811E+03   -.198E+01 0.207E+01 -.811E+03   0.304E-01 -.366E-01 0.735E+00   -.527E-05 -.385E-05 0.384E-02
   -.526E-04 -.610E+01 -.824E+03   0.194E-04 0.653E+01 0.824E+03   0.268E-06 -.438E+00 -.376E+00   0.360E-04 0.209E-03 0.622E-02
   0.628E+01 -.620E+00 -.826E+03   -.673E+01 0.623E+00 0.826E+03   0.454E+00 0.399E-02 -.379E+00   -.593E-04 -.145E-04 0.620E-02
   0.730E-04 -.621E+01 -.248E+04   -.111E-03 0.609E+01 0.247E+04   0.804E-05 0.249E+00 0.902E+01   0.406E-04 -.431E-04 -.699E-03
   0.163E+01 -.235E+01 -.242E+04   -.101E+01 0.181E+01 0.242E+04   -.503E+00 0.452E+00 0.770E+01   -.148E-03 0.235E-03 -.220E-03
   0.279E-04 0.735E+00 0.487E+03   -.226E-04 -.740E+00 -.487E+03   0.469E-05 0.687E-02 -.156E-01   -.943E-05 -.590E-04 -.596E-03
   -.743E+00 0.116E+00 0.487E+03   0.751E+00 -.115E+00 -.487E+03   -.116E-01 -.147E-02 -.246E-01   -.796E-05 0.190E-04 -.717E-03
   -.233E-04 0.191E-01 0.148E+04   -.465E-05 -.188E-01 -.149E+04   0.578E-06 -.516E-03 0.265E+01   0.252E-04 0.264E-04 -.160E-02
   -.254E+00 0.249E+00 0.148E+04   0.264E+00 -.257E+00 -.149E+04   -.125E-01 0.101E-01 0.263E+01   -.120E-04 0.114E-04 -.156E-02
   -.234E-04 0.949E+00 -.149E+04   0.284E-04 -.906E+00 0.150E+04   0.111E-04 -.949E-01 -.516E+01   -.116E-04 -.351E-04 -.115E-02
   -.103E+01 0.493E+00 -.149E+04   0.102E+01 -.577E+00 0.150E+04   0.560E-01 0.105E+00 -.516E+01   0.128E-05 -.199E-04 -.119E-02
   0.707E-04 0.584E-01 -.485E+03   -.298E-05 -.612E-01 0.484E+03   0.185E-04 0.191E-02 0.169E+00   -.754E-04 -.106E-04 0.101E-02
   -.241E+01 0.220E+01 -.484E+03   0.236E+01 -.213E+01 0.483E+03   0.741E-01 -.965E-01 0.523E+00   0.536E-04 -.652E-04 0.100E-02
   0.352E-04 -.745E+00 0.487E+03   -.173E-04 0.755E+00 -.487E+03   0.620E-05 -.138E-01 -.265E-01   -.219E-04 -.490E-05 -.609E-03
   -.106E+01 -.132E+00 0.483E+03   0.994E+00 0.138E+00 -.483E+03   0.851E-01 -.682E-02 -.115E+00   0.757E-04 -.571E-04 -.578E-03
   0.586E-04 -.190E-01 0.148E+04   -.705E-05 0.188E-01 -.149E+04   0.608E-05 0.173E-03 0.264E+01   -.511E-04 -.141E-04 -.153E-02
   -.242E+00 -.248E+00 0.148E+04   0.249E+00 0.256E+00 -.149E+04   -.895E-02 -.106E-01 0.263E+01   -.483E-04 -.153E-04 -.152E-02
   -.485E-05 -.953E+00 -.149E+04   0.308E-04 0.914E+00 0.150E+04   0.264E-04 0.889E-01 -.514E+01   -.420E-04 0.957E-05 -.121E-02
   -.770E+01 -.821E+00 -.149E+04   0.721E+01 0.907E+00 0.149E+04   0.812E+00 -.108E+00 -.407E+01   0.188E-03 -.186E-05 -.125E-02
   0.238E-04 -.692E-01 -.482E+03   0.198E-05 0.723E-01 0.481E+03   0.114E-04 -.495E-02 0.522E+00   -.329E-04 0.177E-04 0.100E-02
   -.195E+01 -.214E+01 -.483E+03   0.188E+01 0.207E+01 0.483E+03   0.107E+00 0.100E+00 0.513E+00   0.576E-04 0.103E-03 0.981E-03
   -.309E-04 0.106E+01 0.483E+03   0.227E-04 -.988E+00 -.483E+03   -.593E-05 -.901E-01 -.131E+00   0.132E-04 -.109E-03 -.525E-03
   0.743E+00 0.116E+00 0.487E+03   -.751E+00 -.115E+00 -.487E+03   0.116E-01 -.148E-02 -.246E-01   0.515E-04 0.511E-04 -.690E-03
   -.129E-04 0.308E-01 0.148E+04   0.472E-05 -.331E-01 -.149E+04   -.585E-05 0.296E-02 0.264E+01   0.115E-04 -.183E-04 -.157E-02
   0.254E+00 0.249E+00 0.148E+04   -.264E+00 -.257E+00 -.149E+04   0.125E-01 0.101E-01 0.263E+01   -.217E-04 -.230E-04 -.157E-02
   -.177E-04 0.977E+01 -.149E+04   -.130E-05 -.935E+01 0.149E+04   -.137E-04 -.780E+00 -.427E+01   0.278E-04 -.182E-03 -.125E-02
   0.103E+01 0.492E+00 -.149E+04   -.102E+01 -.577E+00 0.150E+04   -.560E-01 0.105E+00 -.516E+01   -.167E-04 0.376E-04 -.126E-02
   -.740E-04 0.562E+00 -.482E+03   0.148E-04 -.597E+00 0.481E+03   -.200E-04 0.406E-01 0.517E+00   0.694E-04 -.209E-04 0.104E-02
   0.241E+01 0.220E+01 -.484E+03   -.236E+01 -.213E+01 0.483E+03   -.741E-01 -.965E-01 0.523E+00   -.682E-04 -.172E-04 0.103E-02
   -.199E-04 -.107E+01 0.483E+03   0.216E-04 0.101E+01 -.483E+03   0.571E-05 0.815E-01 -.977E-01   -.621E-05 0.128E-03 -.591E-03
   0.106E+01 -.132E+00 0.483E+03   -.994E+00 0.138E+00 -.483E+03   -.851E-01 -.684E-02 -.115E+00   -.601E-04 0.489E-05 -.576E-03
   -.556E-04 -.306E-01 0.148E+04   0.718E-05 0.331E-01 -.149E+04   -.147E-04 -.336E-02 0.262E+01   0.539E-04 -.780E-05 -.160E-02
   0.242E+00 -.248E+00 0.148E+04   -.249E+00 0.256E+00 -.149E+04   0.895E-02 -.106E-01 0.263E+01   0.189E-04 -.255E-04 -.150E-02
   0.874E-05 -.616E+01 -.148E+04   -.298E-04 0.557E+01 0.149E+04   -.177E-04 0.908E+00 -.393E+01   0.329E-04 0.237E-03 -.120E-02
   0.770E+01 -.821E+00 -.149E+04   -.721E+01 0.907E+00 0.149E+04   -.813E+00 -.108E+00 -.407E+01   -.160E-03 -.645E-04 -.125E-02
   0.265E-04 -.866E+00 -.511E+03   0.345E-05 0.907E+00 0.512E+03   0.202E-05 -.530E-01 -.864E+00   -.285E-04 -.358E-04 0.996E-03
   0.195E+01 -.214E+01 -.483E+03   -.188E+01 0.207E+01 0.483E+03   -.107E+00 0.100E+00 0.513E+00   -.420E-04 0.523E-04 0.105E-02
 -----------------------------------------------------------------------------------------------
   0.297E-04 -.533E+00 0.221E+02   0.776E-12 -.507E-12 -.148E-11   -.384E-04 0.544E+00 -.220E+02   0.294E-04 -.785E-04 0.490E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33078      3.91324         0.000002     -0.001129      0.305815
      2.11025      0.00004      3.91324         0.001002     -0.000345      0.306391
      0.00000      0.00004      6.02349        -0.000001      0.000152      0.026472
      2.11025      6.33078      6.02349         0.015476     -0.013339      0.023789
      0.00000      6.32811      8.14287        -0.000005      0.028868      0.077303
      2.11247      8.44094      8.14320        -0.027838     -0.004653      0.078249
      0.00000      8.44064     10.24357        -0.000003      0.002345      0.122420
      2.10755      6.33108     10.23649        -0.047926      0.089247      0.157824
      0.00000      2.11029      3.91324         0.000001      0.000779      0.306608
      2.11025      4.22054      3.91324         0.002067      0.000016      0.310711
      0.00000      4.22054      6.02349        -0.000002     -0.001545      0.041105
      2.11025      2.11029      6.02349         0.010272      0.011725      0.020207
      8.44098      2.11222      8.14329        -0.000003     -0.029749      0.076443
      2.12092      4.21975      8.15691        -0.006776      0.006646      0.000501
      0.00000      4.21960     10.23958         0.000001      0.001919      0.160735
      2.10919      2.10803     10.23880        -0.111961     -0.091514      0.117300
      4.22049      6.33078      3.91324        -0.000003     -0.002192      0.311700
      6.33074      0.00004      3.91324        -0.001001     -0.000345      0.306382
      4.22049      0.00004      6.02349         0.000001     -0.004857      0.041874
      6.33074      6.33078      6.02349        -0.015477     -0.013338      0.023797
      4.22049      6.31972      8.15756         0.000002      0.008499      0.023526
      6.32851      8.44094      8.14320         0.027837     -0.004658      0.078226
      4.22049      0.00199     10.23937        -0.000004     -0.054195      0.166405
      6.33344      6.33108     10.23649         0.047925      0.089250      0.157816
      4.22049      2.11029      3.91324        -0.000003      0.001834      0.309727
      6.33074      4.22054      3.91324        -0.002066      0.000017      0.310710
      4.22049      4.22054      6.02349         0.000000      0.003094      0.056018
      6.33074      2.11029      6.02349        -0.010274      0.011725      0.020206
      4.22049      2.12032      8.15594         0.000003     -0.009346     -0.012856
      6.32007      4.21975      8.15691         0.006781      0.006647      0.000505
      4.22049      4.20904     10.38333         0.000011      0.126212     -0.747212
      6.33179      2.10803     10.23880         0.111962     -0.091522      0.117300
      0.00000      6.33078      6.02349         0.000000      0.002053      0.055338
      2.11025      0.00004      6.02349        -0.003257     -0.000704      0.054337
      0.00000      0.00004      3.91324        -0.000003     -0.000353     -0.541973
      2.11025      6.33078      3.91324        -0.002869      0.002064     -0.551817
      8.44098      6.33489     10.30169         0.000004     -0.052543     -0.057786
      2.10521      8.44023     10.30240         0.046530      0.020088     -0.060330
      8.44098      8.44046      8.13976         0.000011     -0.001091     -0.021458
      2.10968      6.33160      8.14270         0.020542     -0.028225      0.003284
      0.00000      2.11029      6.02349         0.000002     -0.003933      0.054135
      2.11025      4.22054      6.02349         0.016746     -0.001481      0.085351
      0.00000      4.22054      3.91324         0.000006     -0.000182     -0.544507
      2.11025      2.11029      3.91324        -0.002035     -0.002669     -0.551553
      0.00000      2.10492     10.30298         0.000010      0.050008     -0.056039
      2.08807      4.21992     10.30232         0.327828     -0.021650      0.161785
      0.00000      4.22035      8.13812         0.000004     -0.002014      0.037103
      2.10871      2.10861      8.14203         0.033321      0.030434      0.014497
      4.22049      6.33078      6.02349        -0.000001     -0.018049      0.083843
      6.33074      0.00004      6.02349         0.003251     -0.000707      0.054334
      4.22049      0.00004      3.91324        -0.000003      0.000461     -0.544582
      6.33074      6.33078      3.91324         0.002876      0.002070     -0.551817
      4.22049      6.35541     10.30990        -0.000005     -0.365939      0.105225
      6.33577      8.44023     10.30240        -0.046528      0.020079     -0.060317
      4.22049      8.43994      8.13822        -0.000010      0.005471      0.037003
      6.33130      6.33160      8.14270        -0.020538     -0.028231      0.003280
      4.22049      2.11029      6.02349         0.000001      0.015848      0.085936
      6.33074      4.22054      6.02349        -0.016749     -0.001488      0.085351
      4.22049      4.22054      3.91324        -0.000010     -0.001004     -0.548980
      6.33074      2.11029      3.91324         0.002037     -0.002666     -0.551555
      4.22049      2.08776     10.29781        -0.000006      0.321223      0.195101
      6.35291      4.21992     10.30232        -0.327837     -0.021644      0.161811
      4.22049      4.22089      8.16097         0.000003     -0.011917      0.054517
      6.33227      2.10861      8.14203        -0.033323      0.030443      0.014486
 -----------------------------------------------------------------------------------
    total drift:                                0.000021      0.011726      0.101391


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -372.56565654 eV

  energy  without entropy=     -372.56565654  energy(sigma->0) =     -372.56565654
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.1133: real time      1.1160


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     88.4461: real time     88.7123
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   629150. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12343. kBytes
   fftplans  :      49105. kBytes
   grid      :     104742. kBytes
   one-center:        519. kBytes
   wavefun   :     432441. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       94.812
                            User time (sec):       93.565
                          System time (sec):        1.247
                         Elapsed time (sec):       98.536
  
                   Maximum memory used (kb):     1831360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       234196
                          Major page faults:            0
                 Voluntary context switches:        13479


                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: hse06-D4-ATM
---------------------
  s6         1.0000
  s8         1.1953
  s9         1.0000
  a1         0.3866
  a2         5.1913
 alp        16.0000
--------------------

Dispersion energy:      -2.6832686184332E-01 Eh

