 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  01:05:11
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.09
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.09
   5  0.250  0.000  0.550-  39 2.09  56 2.09  47 2.09  40 2.09  33 2.10  37 2.12
   6  0.500  0.250  0.549-  39 2.09  40 2.09  48 2.09  55 2.09  34 2.10  38 2.13
   7  0.249  0.250  0.648-  54 2.08  39 2.09  37 2.09  45 2.09  38 2.10
   8  0.499  0.999  0.647-  46 2.08  40 2.08  37 2.09  53 2.09  38 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.09
  13  0.250  0.500  0.550-  39 2.09  64 2.09  47 2.09  48 2.09  41 2.10  45 2.12
  14  0.500  0.750  0.550-  47 2.09  63 2.09  48 2.09  40 2.09  42 2.10  46 2.12
  15  0.249  0.750  0.647-  47 2.08  62 2.09  45 2.09  37 2.09  46 2.09
  16  0.499  0.501  0.647-  46 2.08  48 2.08  45 2.09  61 2.09  38 2.09
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.09
  21  0.750  1.000  0.550-  63 2.09  40 2.09  56 2.09  55 2.09  49 2.10  53 2.12
  22  0.000  0.250  0.550-  39 2.09  64 2.09  56 2.09  55 2.09  50 2.10  54 2.12
  23  0.751  0.250  0.647-  55 2.08  54 2.08  53 2.09  61 2.09  38 2.10
  24  1.000  1.000  0.647-  56 2.08  62 2.09  37 2.09  54 2.09  53 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.750  0.500  0.550-  63 2.09  48 2.09  64 2.09  55 2.09  57 2.10  61 2.12
  30  1.000  0.750  0.550-  47 2.09  64 2.09  56 2.09  63 2.09  58 2.10  62 2.12
  31  0.750  0.750  0.647-  63 2.08  62 2.09  46 2.09  53 2.09  61 2.09
  32  1.000  0.500  0.647-  64 2.08  62 2.09  45 2.09  54 2.09  61 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  0.000  0.649-   8 2.09   7 2.09  15 2.09  24 2.09   5 2.12
  38  0.500  0.250  0.649-  16 2.09   8 2.09   7 2.10  23 2.10   6 2.13
  39  0.250  0.250  0.549-   6 2.09   7 2.09  22 2.09   5 2.09  13 2.09   3 2.09
  40  0.500  0.000  0.549-   8 2.08   6 2.09  21 2.09   5 2.09  14 2.09   4 2.09
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.250  0.500  0.649-  16 2.09   7 2.09  15 2.09  32 2.09  13 2.12
  46  0.500  0.750  0.649-  16 2.08   8 2.08  31 2.09  15 2.09  14 2.12
  47  0.250  0.750  0.549-  15 2.08  14 2.09  30 2.09   5 2.09  13 2.09  11 2.09
  48  0.500  0.500  0.549-  16 2.08   6 2.09  29 2.09  13 2.09  14 2.09  12 2.09
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.749  0.000  0.649-  23 2.09   8 2.09  24 2.09  31 2.09  21 2.12
  54  1.000  0.250  0.649-  23 2.08   7 2.08  24 2.09  32 2.09  22 2.12
  55  0.750  0.250  0.549-  23 2.08   6 2.09  29 2.09  21 2.09  22 2.09  19 2.09
  56  1.000  0.000  0.549-  24 2.08   5 2.09  22 2.09  21 2.09  30 2.09  20 2.09
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.749  0.500  0.649-  23 2.09  16 2.09  32 2.09  31 2.09  29 2.12
  62  1.000  0.750  0.649-  24 2.09  32 2.09  15 2.09  31 2.09  30 2.12
  63  0.750  0.750  0.549-  31 2.08  29 2.09  21 2.09  14 2.09  30 2.09  27 2.09
  64  1.000  0.500  0.549-  32 2.08  13 2.09  22 2.09  29 2.09  30 2.09  28 2.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.249731329  0.000036179  0.549677619
     0.499717006  0.250000175  0.549450589
     0.249113738  0.250000033  0.647509634
     0.499446662  0.999191583  0.647284810
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.249731266  0.499963771  0.549677599
     0.499714285  0.750000092  0.549609040
     0.249438758  0.749999943  0.647246679
     0.499446591  0.500809392  0.647284041
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749760830  0.999924416  0.549692025
     0.000027863  0.249999989  0.549606963
     0.751230592  0.249999765  0.646894238
     0.999641651  0.999840370  0.647349605
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.749760881  0.500075481  0.549692030
     0.999805518  0.749999976  0.549674061
     0.749699184  0.749999944  0.647301769
     0.999641681  0.500159562  0.647349593
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.249697809  0.000050347  0.649315606
     0.500129402  0.250002275  0.649484958
     0.249952471  0.249999951  0.549409548
     0.499791764  0.000137190  0.549368732
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.249697704  0.499949741  0.649315605
     0.499639283  0.750000056  0.649342039
     0.249795616  0.749999989  0.549302993
     0.499791793  0.499863187  0.549368494
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.749477053  0.000189309  0.649377049
     0.999864245  0.249999956  0.649306691
     0.749736683  0.249999967  0.549301954
     0.999754382  0.000022026  0.549336892
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.749477105  0.499810467  0.649377342
     0.999591835  0.749999975  0.649413952
     0.749756552  0.749999925  0.549334847
     0.999754333  0.499977944  0.549336886

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.24973133  0.00003618  0.54967762
   0.49971701  0.25000018  0.54945059
   0.24911374  0.25000003  0.64750963
   0.49944666  0.99919158  0.64728481
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.24973127  0.49996377  0.54967760
   0.49971429  0.75000009  0.54960904
   0.24943876  0.74999994  0.64724668
   0.49944659  0.50080939  0.64728404
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74976083  0.99992442  0.54969203
   0.00002786  0.24999999  0.54960696
   0.75123059  0.24999976  0.64689424
   0.99964165  0.99984037  0.64734960
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.74976088  0.50007548  0.54969203
   0.99980552  0.74999998  0.54967406
   0.74969918  0.74999994  0.64730177
   0.99964168  0.50015956  0.64734959
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.24969781  0.00005035  0.64931561
   0.50012940  0.25000228  0.64948496
   0.24995247  0.24999995  0.54940955
   0.49979176  0.00013719  0.54936873
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24969770  0.49994974  0.64931560
   0.49963928  0.75000006  0.64934204
   0.24979562  0.74999999  0.54930299
   0.49979179  0.49986319  0.54936849
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.74947705  0.00018931  0.64937705
   0.99986424  0.24999996  0.64930669
   0.74973668  0.24999997  0.54930195
   0.99975438  0.00002203  0.54933689
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.74947711  0.49981047  0.64937734
   0.99959183  0.74999998  0.64941395
   0.74975655  0.74999993  0.54933485
   0.99975433  0.49997794  0.54933689

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08503479  0.00030206 11.68715422
   4.17219316  2.08727942 11.68232714
   2.07987845  2.08727823 13.76724227
   4.16993603  8.34236226 13.76246210
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.08503427  4.17425343 11.68715378
   4.17217045  6.26183464 11.68569609
   2.08259208  6.26183340 13.76165135
   4.16993544  4.18131362 13.76244574
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.25983701  8.34848077 11.68746052
   0.00023264  2.08727787 11.68565194
   6.27210822  2.08727599 13.75415782
   8.34611993  8.34777906 13.76383975
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.25983744  4.17518611 11.68746062
   8.34748807  6.26183367 11.68707856
   6.25932232  6.26183341 13.76282267
   8.34612018  4.17588811 13.76383950
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08475493  0.00042035 13.80564055
   4.17563631  2.08729695 13.80924127
   2.08688114  2.08727755 11.68145453
   4.17281733  0.00114542 11.68058672
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.08475405  4.17413629 13.80564052
   4.17154425  6.26183434 13.80620257
   2.08557153  6.26183378 11.67918899
   4.17281757  4.17341365 11.68058166
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.25746772  0.00158057 13.80694693
   8.34797839  2.08727759 13.80545099
   6.25963541  2.08727768 11.67916689
   8.34706113  0.00018389 11.67990974
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.25746816  4.17297349 13.80695317
   8.34570401  6.26183366 13.80773156
   6.25980129  6.26183324 11.67986626
   8.34706072  4.17437177 11.67990960



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   897.52708   897.52708   897.52708
  Ewald  166202.64636166202.60813************    -0.00001     0.00057    -0.89474
  Hartree176219.52524176219.50890************    -0.00000     0.00025    -0.50506
  E(xc)   -2469.50117 -2469.50135 -2477.91861     0.00000     0.00000    -0.00321
  Local  ************************352992.19693     0.00001    -0.00079     1.40670
  n-local -2792.99417 -2792.99539 -2814.20468    -0.00000     0.00002    -0.03245
  augment  1046.19048  1046.18863  1036.44105     0.00000    -0.00000    -0.00711
  Kinetic  7330.60419  7330.60429  7367.59081     0.00000    -0.00015     0.19776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -22.60756   -22.60757   -16.95064     0.00000    -0.00000     0.00164
  -------------------------------------------------------------------------------------
  Total      -6.39434    -6.39873    14.26831     0.00000    -0.00010     0.16352
  in kB      -6.91234    -6.91709    15.42417     0.00000    -0.00011     0.17677
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.405E-02 0.852E-02 0.212E+04   -.546E-02 -.901E-02 -.212E+04   0.107E-02 0.334E-03 -.722E+01
   0.200E-02 0.750E-04 0.212E+04   -.200E-02 -.738E-04 -.212E+04   0.824E-04 -.839E-06 -.721E+01
   0.587E-01 0.233E-03 0.703E+03   -.726E-01 -.237E-03 -.703E+03   0.965E-02 0.173E-05 0.482E+00
   -.205E-01 0.132E+00 0.703E+03   0.158E-01 -.141E+00 -.703E+03   0.270E-02 0.590E-02 0.466E+00
   -.283E+00 -.234E+00 -.710E+03   0.316E+00 0.286E+00 0.710E+03   -.192E-01 -.410E-01 -.267E+00
   0.244E-01 0.170E-02 -.710E+03   -.473E-01 -.171E-02 0.710E+03   0.299E-01 0.636E-05 -.293E+00
   -.361E+01 0.116E-02 -.211E+04   0.374E+01 -.105E-02 0.211E+04   -.117E-02 -.803E-04 0.627E+01
   -.429E+00 -.337E+01 -.211E+04   0.479E+00 0.354E+01 0.210E+04   -.174E-01 -.360E-01 0.621E+01
   0.408E-02 -.852E-02 0.212E+04   -.549E-02 0.901E-02 -.212E+04   0.107E-02 -.334E-03 -.722E+01
   -.638E-02 -.758E-04 0.212E+04   0.670E-02 0.736E-04 -.212E+04   -.168E-03 0.125E-05 -.722E+01
   0.110E-01 -.238E-03 0.703E+03   -.248E-01 0.238E-03 -.704E+03   0.932E-02 0.140E-05 0.469E+00
   -.205E-01 -.132E+00 0.703E+03   0.159E-01 0.141E+00 -.703E+03   0.269E-02 -.591E-02 0.466E+00
   -.282E+00 0.234E+00 -.710E+03   0.315E+00 -.286E+00 0.710E+03   -.192E-01 0.410E-01 -.267E+00
   -.184E+00 -.156E-02 -.709E+03   0.189E+00 0.158E-02 0.709E+03   0.219E-02 0.104E-05 -.193E+00
   -.184E+00 -.885E-03 -.211E+04   0.148E+00 0.820E-03 0.210E+04   0.444E-01 0.657E-04 0.623E+01
   -.430E+00 0.337E+01 -.211E+04   0.480E+00 -.354E+01 0.210E+04   -.174E-01 0.365E-01 0.621E+01
   -.673E-02 0.159E-01 0.212E+04   0.695E-02 -.171E-01 -.212E+04   -.107E-03 0.829E-03 -.722E+01
   -.125E-02 0.421E-04 0.212E+04   0.777E-03 -.379E-04 -.212E+04   0.322E-03 -.519E-05 -.722E+01
   -.117E+00 0.216E-03 0.703E+03   0.124E+00 -.215E-03 -.704E+03   -.413E-02 -.659E-06 0.448E+00
   0.175E-02 0.682E-01 0.703E+03   -.174E-01 -.726E-01 -.704E+03   0.105E-01 0.305E-02 0.474E+00
   0.247E+00 -.271E-01 -.710E+03   -.280E+00 0.382E-01 0.710E+03   0.240E-01 -.113E-02 -.267E+00
   -.288E-01 0.200E-03 -.708E+03   0.783E-01 -.201E-03 0.708E+03   -.513E-01 -.685E-06 -.190E+00
   0.452E+01 0.784E-03 -.211E+04   -.470E+01 -.630E-03 0.210E+04   -.178E-01 -.993E-04 0.616E+01
   0.168E+00 0.747E-01 -.211E+04   -.171E+00 -.135E+00 0.210E+04   0.908E-03 0.601E-01 0.625E+01
   -.676E-02 -.159E-01 0.212E+04   0.698E-02 0.171E-01 -.212E+04   -.111E-03 -.831E-03 -.722E+01
   0.522E-02 -.427E-04 0.212E+04   -.661E-02 0.379E-04 -.212E+04   0.105E-02 -.232E-05 -.722E+01
   -.527E-01 -.222E-03 0.703E+03   0.481E-01 0.215E-03 -.704E+03   0.292E-02 0.548E-05 0.474E+00
   0.176E-02 -.682E-01 0.703E+03   -.175E-01 0.726E-01 -.704E+03   0.105E-01 -.305E-02 0.474E+00
   0.246E+00 0.272E-01 -.710E+03   -.279E+00 -.382E-01 0.710E+03   0.239E-01 0.112E-02 -.267E+00
   0.169E+00 -.233E-03 -.710E+03   -.176E+00 0.231E-03 0.710E+03   0.153E-02 0.234E-05 -.201E+00
   0.485E-01 -.335E-03 -.211E+04   -.140E-01 0.270E-03 0.210E+04   -.336E-01 0.505E-04 0.624E+01
   0.169E+00 -.746E-01 -.211E+04   -.171E+00 0.135E+00 0.210E+04   0.927E-03 -.601E-01 0.625E+01
   -.347E-01 -.287E-02 0.527E+03   0.482E-01 -.385E-03 -.527E+03   -.177E-01 0.449E-02 -.927E-01
   -.257E-02 0.340E-03 0.527E+03   0.178E-01 -.344E-03 -.527E+03   -.201E-01 0.510E-05 -.548E-01
   0.804E-02 0.428E-04 0.160E+04   -.894E-02 -.416E-04 -.160E+04   0.125E-02 0.116E-05 0.338E+01
   -.362E-03 0.138E-01 0.160E+04   0.161E-02 -.148E-01 -.160E+04   -.178E-02 0.134E-02 0.338E+01
   -.356E+00 -.483E+00 -.160E+04   0.396E+00 0.553E+00 0.161E+04   -.685E-01 -.981E-01 -.489E+01
   -.470E+00 0.398E-02 -.160E+04   0.617E+00 -.393E-02 0.161E+04   -.185E+00 -.252E-03 -.494E+01
   -.596E+00 0.471E-03 -.528E+03   0.661E+00 -.488E-03 0.527E+03   -.927E-01 0.197E-04 0.173E+00
   0.132E-01 -.401E+00 -.527E+03   -.128E-01 0.465E+00 0.526E+03   -.389E-02 -.981E-01 0.233E+00
   -.345E-01 0.288E-02 0.527E+03   0.480E-01 0.390E-03 -.527E+03   -.177E-01 -.450E-02 -.927E-01
   -.608E-01 -.332E-03 0.527E+03   0.750E-01 0.318E-03 -.527E+03   -.185E-01 0.267E-04 -.744E-01
   0.344E-02 -.412E-04 0.160E+04   -.383E-02 0.415E-04 -.160E+04   0.524E-03 -.531E-06 0.338E+01
   -.364E-03 -.138E-01 0.160E+04   0.161E-02 0.148E-01 -.160E+04   -.178E-02 -.134E-02 0.338E+01
   -.355E+00 0.483E+00 -.160E+04   0.396E+00 -.553E+00 0.161E+04   -.686E-01 0.982E-01 -.489E+01
   -.439E-01 -.144E-02 -.160E+04   0.443E-01 0.151E-02 0.161E+04   -.667E-02 -.442E-04 -.492E+01
   0.332E-01 -.433E-03 -.525E+03   -.290E-01 0.427E-03 0.525E+03   -.859E-02 0.107E-04 0.339E+00
   0.131E-01 0.401E+00 -.527E+03   -.126E-01 -.465E+00 0.526E+03   -.389E-02 0.981E-01 0.234E+00
   -.240E-01 0.368E-01 0.527E+03   0.365E-01 -.324E-01 -.527E+03   -.165E-01 -.569E-02 -.102E+00
   -.240E-02 0.861E-04 0.527E+03   -.222E-02 -.910E-04 -.527E+03   0.600E-02 -.188E-05 -.749E-01
   -.885E-02 0.409E-04 0.160E+04   0.996E-02 -.392E-04 -.160E+04   -.158E-02 -.310E-05 0.338E+01
   0.216E-02 0.845E-02 0.160E+04   -.260E-02 -.914E-02 -.160E+04   0.582E-03 0.967E-03 0.338E+01
   0.768E+00 -.271E+00 -.160E+04   -.915E+00 0.361E+00 0.161E+04   0.198E+00 -.136E+00 -.500E+01
   -.603E+00 0.129E-03 -.160E+04   0.675E+00 -.976E-04 0.161E+04   -.637E-01 -.412E-04 -.491E+01
   0.630E+00 0.339E-03 -.525E+03   -.713E+00 -.352E-03 0.525E+03   0.120E+00 0.130E-04 0.340E+00
   0.772E-01 0.135E+00 -.526E+03   -.969E-01 -.126E+00 0.526E+03   0.239E-01 -.137E-01 0.307E+00
   -.242E-01 -.368E-01 0.527E+03   0.367E-01 0.324E-01 -.527E+03   -.165E-01 0.568E-02 -.102E+00
   0.188E-01 -.996E-04 0.527E+03   -.947E-02 0.967E-04 -.527E+03   -.126E-01 0.996E-06 -.857E-01
   -.284E-02 -.388E-04 0.160E+04   0.390E-02 0.390E-04 -.160E+04   -.152E-02 -.282E-06 0.338E+01
   0.216E-02 -.845E-02 0.160E+04   -.260E-02 0.914E-02 -.160E+04   0.582E-03 -.973E-03 0.338E+01
   0.768E+00 0.271E+00 -.160E+04   -.915E+00 -.361E+00 0.161E+04   0.199E+00 0.136E+00 -.500E+01
   0.196E+00 -.191E-03 -.160E+04   -.225E+00 0.153E-03 0.161E+04   0.369E-01 0.531E-04 -.494E+01
   -.637E-02 -.294E-03 -.526E+03   -.505E-02 0.291E-03 0.526E+03   0.158E-01 0.106E-04 0.315E+00
   0.773E-01 -.135E+00 -.526E+03   -.970E-01 0.126E+00 0.526E+03   0.239E-01 0.137E-01 0.307E+00
 -----------------------------------------------------------------------------------------------
   0.281E-02 -.540E-03 0.170E+02   0.328E-12 -.663E-13 0.114E-11   -.377E-02 0.515E-03 -.170E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000        -0.000301     -0.000145      0.180250
      4.17456      2.08728      7.50000         0.000101      0.000001      0.179203
      2.08728      2.08728      9.58728        -0.004158     -0.000002      0.075857
      4.17456      0.00000      9.58728        -0.001902     -0.002879      0.077317
      2.08503      0.00030     11.68715         0.012980      0.011504     -0.020910
      4.17219      2.08728     11.68233         0.006662     -0.000007      0.091766
      2.07988      2.08728     13.76724         0.119370      0.000030      0.143878
      4.16994      8.34236     13.76246         0.031922      0.133181      0.185812
      2.08728      4.17456      7.50000        -0.000306      0.000145      0.180248
      4.17456      6.26183      7.50000         0.000167     -0.000001      0.179909
      2.08728      6.26183      9.58728        -0.004403      0.000001      0.070582
      4.17456      4.17456      9.58728        -0.001900      0.002887      0.077306
      2.08503      4.17425     11.68715         0.012965     -0.011498     -0.020909
      4.17217      6.26183     11.68570         0.007249      0.000021     -0.026324
      2.08259      6.26183     13.76165         0.007927      0.000000      0.180765
      4.16994      4.18131     13.76245         0.031941     -0.133192      0.185957
      6.26183      0.00000      7.50000         0.000114     -0.000263      0.181056
      0.00000      2.08728      7.50000        -0.000140     -0.000001      0.179947
      6.26183      2.08728      9.58728         0.002042      0.000000      0.076542
      0.00000      0.00000      9.58728        -0.005175     -0.001324      0.073304
      6.25984      8.34848     11.68746        -0.008141      0.009619     -0.023751
      0.00023      2.08728     11.68565        -0.001338     -0.000002     -0.032905
      6.27211      2.08728     13.75416        -0.185732      0.000054      0.247972
      8.34612      8.34778     13.76384        -0.001555     -0.000887      0.166943
      6.26183      4.17456      7.50000         0.000116      0.000262      0.181053
      0.00000      6.26183      7.50000        -0.000317     -0.000007      0.180422
      6.26183      6.26183      9.58728        -0.001651     -0.000001      0.073188
      0.00000      4.17456      9.58728        -0.005175      0.001324      0.073302
      6.25984      4.17519     11.68746        -0.008127     -0.009614     -0.023742
      8.34749      6.26183     11.68708        -0.005210      0.000001     -0.032083
      6.25932      6.26183     13.76282         0.001033     -0.000014      0.176550
      8.34612      4.17589     13.76384        -0.001569      0.000890      0.166956
      2.08728      0.00000      9.58728        -0.004231      0.001253      0.079744
      4.17456      2.08728      9.58728        -0.004859      0.000001      0.065015
      2.08728      2.08728      7.50000         0.000374      0.000003     -0.649467
      4.17456      0.00000      7.50000        -0.000516      0.000395     -0.649593
      2.08475      0.00042     13.80564        -0.027895     -0.028143      0.176447
      4.17564      2.08730     13.80924        -0.038753     -0.000207      0.131461
      2.08688      2.08728     11.68145        -0.027811      0.000003     -0.027070
      4.17282      0.00115     11.68059        -0.003353     -0.034133     -0.028512
      2.08728      4.17456      9.58728        -0.004237     -0.001253      0.079740
      4.17456      6.26183      9.58728        -0.004341      0.000012      0.077524
      2.08728      6.26183      7.50000         0.000155      0.000000     -0.649793
      4.17456      4.17456      7.50000        -0.000519     -0.000389     -0.649596
      2.08475      4.17414     13.80564        -0.027927      0.028171      0.176412
      4.17154      6.26183     13.80620        -0.006236      0.000024      0.163359
      2.08557      6.26183     11.67919        -0.004278      0.000005      0.007325
      4.17282      4.17341     11.68058        -0.003353      0.034134     -0.028516
      6.26183      0.00000      9.58728        -0.004084     -0.001326      0.078383
      0.00000      2.08728      9.58728         0.001352     -0.000006      0.077119
      6.26183      2.08728      7.50000        -0.000460     -0.000001     -0.649753
      0.00000      0.00000      7.50000         0.000163      0.000283     -0.650059
      6.25747      0.00158     13.80695         0.051824     -0.045854      0.150689
      8.34798      2.08728     13.80545         0.008621     -0.000009      0.169840
      6.25964      2.08728     11.67917         0.037836      0.000001     -0.031759
      8.34706      0.00018     11.67991         0.004325     -0.004939      0.003243
      6.26183      4.17456      9.58728        -0.004083      0.001318      0.078378
      0.00000      6.26183      9.58728        -0.003248     -0.000002      0.081228
      6.26183      6.26183      7.50000        -0.000445      0.000000     -0.650351
      0.00000      4.17456      7.50000         0.000164     -0.000287     -0.650061
      6.25747      4.17297     13.80695         0.051861      0.045905      0.150613
      8.34570      6.26183     13.80773         0.007738      0.000016      0.158706
      6.25980      6.26183     11.67987         0.004395      0.000008      0.000605
      8.34706      4.17437     11.67991         0.004330      0.004935      0.003239
 -----------------------------------------------------------------------------------
    total drift:                               -0.000963     -0.000025      0.007294


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -371.41618441 eV

  energy  without entropy=     -371.41618441  energy(sigma->0) =     -371.41618441



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.8617: real time      1.8618


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    128.2884: real time    128.4313
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    71879. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11522. kBytes
   fftplans  :       4921. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12165. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      163.967
                            User time (sec):      162.939
                          System time (sec):        1.028
                         Elapsed time (sec):      173.597
  
                   Maximum memory used (kb):      181564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        39789
                          Major page faults:            0
                 Voluntary context switches:        12278
