 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) gamma-only                      
 executed on        HPECrayEX_GCC date 2023.02.22  03:56:43
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 1.75 0.70 0.14
   VDW_R0 = 1.452 1.342 1.001
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561   115.676    0.20E-03    0.60E-03    0.21E-06
   0      7    11.561    87.132    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     4.429    0.23E-03    0.35E-03    0.15E-06
   1      7    11.561     2.733    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.14 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.635    20.381    0.10E-03    0.33E-03    0.24E-06
   0      8    11.635    15.268    0.11E-03    0.35E-03    0.26E-06
   1      7    11.635     5.964    0.24E-03    0.31E-03    0.30E-06
   1      7    11.635     5.382    0.22E-03    0.25E-03    0.26E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629    19.460    0.17E-03    0.34E-03    0.21E-06
   0      8    11.629    12.209    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.655    0.18E-03    0.16E-03    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)


 POSCAR:  C  O  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.474  0.195  0.795-   6 1.10   5 1.10   3 1.10   2 1.44
   2  0.492  0.263  0.756-   4 1.00   1 1.44
   3  0.483  0.209  0.845-   1 1.10
   4  0.448  0.302  0.759-   2 1.00
   5  0.412  0.177  0.787-   1 1.10
   6  0.513  0.147  0.780-   1 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6122.6422

  direct lattice vectors                    reciprocal lattice vectors
    16.934285261  0.000000000  0.000000000     0.059051798  0.000000000  0.000000000
     0.000000000 16.934285261  0.000000000     0.000000000  0.059051798  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
    16.934285261 16.934285261 21.350356973     0.059051798  0.059051798  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.473900184  0.195109725  0.794567180
     0.492348468  0.262579403  0.756168770
     0.483293388  0.208558700  0.844518117
     0.448127493  0.301720371  0.758789701
     0.412118886  0.177179305  0.787036137
     0.512525746  0.146671172  0.779673154

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3134   max aug-charges    IRDMAX=   5581
   dimension x,y,z NGX =   126 NGY =  126 NGZ =  160
   dimension x,y,z NGXF=   252 NGYF=  252 NGZF=  320
   support grid    NGXF=   252 NGYF=  252 NGZF=  320
   ions per type =               1   1   4
   NGX,Y,Z   is equivalent  to a cutoff of  12.37, 12.37, 12.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.74, 24.74, 24.92 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  O  H                                

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6122.64
      direct lattice vectors                 reciprocal lattice vectors
    16.934285261  0.000000000  0.000000000     0.059051798  0.000000000  0.000000000
     0.000000000 16.934285261  0.000000000     0.000000000  0.059051798  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
    16.934285261 16.934285261 21.350356973     0.059051798  0.059051798  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47390018  0.19510973  0.79456718
   0.49234847  0.26257940  0.75616877
   0.48329339  0.20855870  0.84451812
   0.44812749  0.30172037  0.75878970
   0.41211889  0.17717930  0.78703614
   0.51252575  0.14667117  0.77967315

 position of ions in cartesian coordinates  (Angst):
   8.02516090  3.30404375 16.96429294
   8.33756940  4.44659452 16.14447317
   8.18422809  3.53179252 18.03076326
   7.58871880  5.10941882 16.20043099
   6.97893877  3.00040489 16.80350248
   8.67925719  2.48377147 16.64630016



--------------------------------------------------------------------------------------------------------


--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   O        0.700          1.342
   H        0.140          1.001

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    1774
  Edisp (eV):   -0.03537
    FORVDW:  cpu time      0.0008: real time      0.0008

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.12220     0.12220     0.12220
  Ewald     106.04134   276.72006    81.08414    -5.09996  -124.67033   -32.53788
  Hartree   302.57994   406.94813   286.23470    15.91886   -75.19779   -18.20025
  E(xc)     -57.19380   -56.99581   -57.29588    -0.13621    -0.16876    -0.06469
  Local    -550.99591  -817.40625  -518.69451   -20.48107   191.82556    46.93698
  n-local   -40.87762   -38.46943   -40.10129     0.23654    -1.71557    -0.40643
  augment     6.85774     6.07525     7.41020     0.60793     0.76029     0.35680
  Kinetic   232.74804   221.99872   241.14635     9.79852     9.14970     3.79335
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.05966     0.02612     0.05534    -0.00109     0.01728    -0.00285
  -------------------------------------------------------------------------------------
  Total      -0.65841    -0.98101    -0.03873     0.84353     0.00038    -0.12497
  in kB      -0.17229    -0.25671    -0.01014     0.22074     0.00010    -0.03270
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6122.64
      direct lattice vectors                 reciprocal lattice vectors
    16.934285261  0.000000000  0.000000000     0.059051798  0.000000000  0.000000000
     0.000000000 16.934285261  0.000000000     0.000000000  0.059051798  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
    16.934285261 16.934285261 21.350356973     0.059051798  0.059051798  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.223E+02 0.101E+03 -.720E+02   -.233E+02 -.105E+03 0.751E+02   0.660E+00 0.467E+01 -.336E+01
   -.734E+02 -.112E+03 0.104E+03   0.111E+03 0.116E+03 -.128E+03   -.385E+02 -.349E+01 0.242E+02
   -.688E+01 -.272E+01 -.661E+02   0.772E+01 0.375E+01 0.715E+02   -.829E+00 -.117E+01 -.539E+01
   0.634E+02 -.711E+02 0.356E+01   -.679E+02 0.752E+02 -.332E+01   0.543E+01 -.513E+01 -.200E+00
   0.605E+02 0.275E+02 0.189E+01   -.658E+02 -.292E+02 -.261E+01   0.529E+01 0.156E+01 0.841E+00
   -.346E+02 0.564E+02 0.108E+02   0.381E+02 -.606E+02 -.124E+02   -.340E+01 0.431E+01 0.167E+01
 -----------------------------------------------------------------------------------------------
   0.313E+02 -.763E+00 -.178E+02   0.142E-13 0.142E-13 -.711E-14   -.314E+02 0.753E+00 0.178E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02516      3.30404     16.96429        -0.305851      0.455650     -0.211631
      8.33757      4.44659     16.14447        -0.762333      0.778612     -0.047589
      8.18423      3.53179     18.03076         0.026017     -0.119225      0.074306
      7.58872      5.10942     16.20043         0.984366     -0.985164      0.050064
      6.97894      3.00040     16.80350        -0.038912     -0.159834      0.108430
      8.67926      2.48377     16.64630         0.096713      0.029960      0.026419
 -----------------------------------------------------------------------------------
    total drift:                               -0.007174     -0.009429      0.003347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.22222946 eV

  energy  without entropy=      -30.22222946  energy(sigma->0) =      -30.22222946



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1694: real time      0.1695


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     18.8365: real time     19.0191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    58076. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        117. kBytes
   fftplans  :       9341. kBytes
   grid      :      18119. kBytes
   one-center:          1. kBytes
   wavefun   :        498. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       48.725
                            User time (sec):       47.297
                          System time (sec):        1.428
                         Elapsed time (sec):       60.977
  
                   Maximum memory used (kb):      157248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        21604
                          Major page faults:            0
                 Voluntary context switches:        12232
