calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI

ecp=special
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
9
H2 O1 Ti1 O5 ECP39
H     0.11988923287    0.59804121696    1.41042952946
H     1.45806733769   -0.03680829535    0.83360111016
O     0.46431133996   -0.09552044587    0.82313974803
Ti    0.00000000000    0.00000000000   -1.35464524053
O    -0.02525221251    0.01411498456   -3.24703266312
O    -1.22652473447   -1.48249549252   -1.16082886760
O    -1.21226924573    1.49598323734   -1.10284663508
O     1.24662826588   -1.51072959850   -1.27774763113
O     1.24903264116    1.53518623358   -1.27733519871

ghost=serialno
4-9

