calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
17
H2 O1 Ti3 O11 ECP59
H     0.11988923287    0.59804121696    1.41042952946
H     1.45806733769   -0.03680829535    0.83360111016
O     0.46431133996   -0.09552044587    0.82313974803
Ti    0.00000000000    0.00000000000   -1.35464524053
O    -0.02525221251    0.01411498456   -3.24703266312
O    -1.22652473447   -1.48249549252   -1.16082886760
O    -1.21226924573    1.49598323734   -1.10284663508
O     1.24662826588   -1.51072959850   -1.27774763113
O     1.24903264116    1.53518623358   -1.27733519871
Ti   -0.00336926445   -2.95247835621   -1.48556541997
Ti   -0.00167434627    2.96768500197   -1.49305272630
O    -0.03273954923   -2.96816633933   -3.28768842723
O    -0.04168406761    2.98161400135   -3.29215959356
O     1.21878819473   -4.43149239071   -1.15640083684
O    -1.23348195145   -4.43731260142   -1.14453622591
O     1.21836076048    4.44321804302   -1.15608902106
O    -1.23236539518    4.45426900604   -1.13999780103

ghost=serialno
4-17

