calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
17
C1 O2 Ti3 O11 ECP59
C    -1.01683518485   -0.00000030583    1.90546460536
O    -1.80953834777   -0.00000037714    2.76653097625
O    -0.17108919829   -0.00000034254    1.07494461473
Ti    0.00000000000    0.00000000000   -1.41801341075
O     0.00917387515    0.00000023180   -3.25021027291
O     1.23187968520    1.48862581274   -1.15872226880
O     1.23187969997   -1.48862553529   -1.15872236450
O    -1.22651950606    1.49803399711   -1.18432811652
O    -1.22651946164   -1.49803373797   -1.18432855993
Ti    0.00942669232    2.95822490509   -1.47419934065
Ti    0.00942699220   -2.95822496193   -1.47419912357
O     0.01131667621    2.96630643802   -3.27870741678
O     0.01131673870   -2.96630628957   -3.27870731439
O    -1.21610044175    4.43795479749   -1.14063834567
O    -1.21610039390   -4.43795449782   -1.14063833191
O     1.23237295732    4.44069223859   -1.14190167229
O     1.23237298430   -4.44069193346   -1.14190171047

ghost=serialno
4-17

