 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.04.06  22:13:43
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   ALGO = ALL
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.807  0.833  0.295-  51 1.93  85 1.93  53 1.93  52 1.99  50 1.99  18 3.04   2 3.04   4 3.04

   2  0.591  0.667  0.327-  54 1.93  49 1.93 116 1.93  52 1.93  55 1.99  53 1.99   7 3.04   3 3.04
                            33 3.04   1 3.04
   3  0.307  0.667  0.295-  55 1.93 121 1.93  57 1.93  56 1.99  49 1.99  36 3.04   2 3.04   4 3.04

   4  0.091  0.833  0.327-  58 1.93  50 1.93  88 1.93  56 1.93  57 1.99  51 1.99  19 3.04   3 3.04
                             1 3.04   5 3.04
   5  0.943  0.833  0.421-  59 1.93  93 1.93  61 1.93  51 1.93  60 1.99  58 1.99  22 3.04   6 3.04
                             8 3.04   4 3.04
   6  0.727  0.667  0.453-  62 1.93 124 1.93  60 1.93  54 1.93  61 1.99  63 1.99  11 3.04  37 3.04
                             5 3.04   7 3.04
   7  0.443  0.667  0.421-  55 1.93 129 1.93  65 1.93  63 1.93  54 1.99  64 1.99   2 3.04  40 3.04
                             8 3.04   6 3.04
   8  0.227  0.833  0.453-  66 1.93  96 1.93  64 1.93  58 1.93  65 1.99  59 1.99   9 3.04  23 3.04
                             5 3.04   7 3.04
   9  0.080  0.833  0.547-  59 1.93 101 1.93  69 1.93  67 1.93  66 1.99  68 1.99   8 3.04  12 3.04
                            26 3.04  10 3.04
  10  0.864  0.667  0.579-  62 1.93 132 1.93  68 1.93  70 1.93  69 1.99  71 1.99  41 3.04   9 3.04
                            11 3.04  15 3.04
  11  0.580  0.667  0.547-  63 1.93  71 1.93 137 1.93  73 1.93  72 1.99  62 1.99   6 3.04  44 3.04
                            12 3.04  10 3.04
  12  0.364  0.833  0.579-  66 1.93 104 1.93  72 1.93  74 1.93  73 1.99  67 1.99  27 3.04   9 3.04
                            11 3.04  13 3.04
  13  0.216  0.833  0.673-  67 1.93  75 1.93 109 1.93  77 1.93  74 1.99  76 1.99  16 3.04  30 3.04
                            14 3.04  12 3.04
  14  0.000  0.667  0.705-  70 1.93 140 1.93  76 1.93  78 1.99  77 1.99  15 3.04  45 3.04  13 3.04

  15  0.716  0.667  0.673-  78 1.93 144 1.93  80 1.93  71 1.93  70 1.99  79 1.99  14 3.04  48 3.04
                            16 3.04  10 3.04
  16  0.500  0.833  0.705-  74 1.93 111 1.93  79 1.93  80 1.99  75 1.99  13 3.04  31 3.04  15 3.04

  17  0.807  0.167  0.295-  83 1.93  85 1.93 117 1.93  84 1.99  82 1.99  18 3.04  34 3.04  20 3.04

  18  0.591  0.000  0.327-  86 1.93  81 1.93  84 1.93  52 1.93  87 1.99  85 1.99  23 3.04  19 3.04
                             1 3.04  17 3.04
  19  0.307  0.000  0.295-  87 1.93  57 1.93  89 1.93  88 1.99  81 1.99  20 3.04   4 3.04  18 3.04

  20  0.091  0.167  0.327-  90 1.93  82 1.93  88 1.93 120 1.93  89 1.99  83 1.99  19 3.04  35 3.04
                            17 3.04  21 3.04
  21  0.943  0.167  0.421-  91 1.93  93 1.93 125 1.93  83 1.93  92 1.99  90 1.99  22 3.04  38 3.04
                            24 3.04  20 3.04
  22  0.727  0.000  0.453-  94 1.93  92 1.93  60 1.93  86 1.93  93 1.99  95 1.99  27 3.04  21 3.04
                             5 3.04  23 3.04
  23  0.443  0.000  0.421-  87 1.93  65 1.93  97 1.93  95 1.93  86 1.99  96 1.99  18 3.04   8 3.04
                            24 3.04  22 3.04
  24  0.227  0.167  0.453-  98 1.93  96 1.93 128 1.93  90 1.93  97 1.99  91 1.99  25 3.04  23 3.04
                            21 3.04  39 3.04
  25  0.080  0.167  0.547-  91 1.93 101 1.93 133 1.93  99 1.93  98 1.99 100 1.99  24 3.04  28 3.04
                            26 3.04  42 3.04
  26  0.864  0.000  0.579-  94 1.93  68 1.93 100 1.93 102 1.93 101 1.99 103 1.99   9 3.04  25 3.04
                            27 3.04  31 3.04
  27  0.580  0.000  0.547-  95 1.93 103 1.93  73 1.93 105 1.93 104 1.99  94 1.99  22 3.04  12 3.04
                            28 3.04  26 3.04
  28  0.364  0.167  0.579-  98 1.93 104 1.93 136 1.93 106 1.93 105 1.99  99 1.99  27 3.04  25 3.04
                            43 3.04  29 3.04
  29  0.216  0.167  0.673-  99 1.93 107 1.93 109 1.93 141 1.93 106 1.99 108 1.99  32 3.04  30 3.04
                            46 3.04  28 3.04
  30  0.000  0.000  0.705- 102 1.93  76 1.93 108 1.93 109 1.99 110 1.99  31 3.04  13 3.04  29 3.04

  31  0.716  0.000  0.673- 110 1.93  80 1.93 112 1.93 103 1.93 102 1.99 111 1.99  30 3.04  16 3.04
                            32 3.04  26 3.04
  32  0.500  0.167  0.705- 106 1.93 111 1.93 143 1.93 112 1.99 107 1.99  29 3.04  31 3.04  47 3.04

  33  0.807  0.500  0.295- 115 1.93  53 1.93 117 1.93 116 1.99 114 1.99  34 3.04   2 3.04  36 3.04

  34  0.591  0.333  0.327- 118 1.93 113 1.93 116 1.93  84 1.93 119 1.99 117 1.99  39 3.04  35 3.04
                            33 3.04  17 3.04
  35  0.307  0.333  0.295- 119 1.93 121 1.93  89 1.93 120 1.99 113 1.99  36 3.04  34 3.04  20 3.04

  36  0.091  0.500  0.327- 122 1.93 114 1.93 120 1.93  56 1.93 121 1.99 115 1.99   3 3.04  35 3.04
                            33 3.04  37 3.04
  37  0.943  0.500  0.421- 123 1.93  61 1.93 125 1.93 115 1.93 124 1.99 122 1.99   6 3.04  38 3.04
                            40 3.04  36 3.04
  38  0.727  0.333  0.453- 126 1.93 124 1.93  92 1.93 118 1.93 125 1.99 127 1.99  43 3.04  37 3.04
                            21 3.04  39 3.04
  39  0.443  0.333  0.421- 119 1.93 129 1.93  97 1.93 127 1.93 118 1.99 128 1.99  34 3.04  40 3.04
                            24 3.04  38 3.04
  40  0.227  0.500  0.453- 130 1.93 128 1.93  64 1.93 122 1.93 129 1.99 123 1.99  41 3.04  39 3.04
                             7 3.04  37 3.04
  41  0.080  0.500  0.547- 123 1.93  69 1.93 133 1.93 131 1.93 130 1.99 132 1.99  40 3.04  44 3.04
                            42 3.04  10 3.04
  42  0.864  0.333  0.579- 126 1.93 132 1.93 100 1.93 134 1.93 133 1.99 135 1.99  41 3.04  25 3.04
                            43 3.04  47 3.04
  43  0.580  0.333  0.547- 127 1.93 135 1.93 137 1.93 105 1.93 136 1.99 126 1.99  38 3.04  44 3.04
                            28 3.04  42 3.04
  44  0.364  0.500  0.579- 130 1.93  72 1.93 136 1.93 138 1.93 137 1.99 131 1.99  11 3.04  43 3.04
                            41 3.04  45 3.04
  45  0.216  0.500  0.673- 131 1.93 139 1.93  77 1.93 141 1.93 138 1.99 140 1.99  48 3.04  46 3.04
                            14 3.04  44 3.04
  46  0.000  0.333  0.705- 134 1.93 140 1.93 108 1.93 141 1.99 142 1.99  47 3.04  45 3.04  29 3.04

  47  0.716  0.333  0.673- 142 1.93 144 1.93 112 1.93 135 1.93 134 1.99 143 1.99  46 3.04  48 3.04
                            32 3.04  42 3.04
  48  0.500  0.500  0.705- 138 1.93  79 1.93 143 1.93 144 1.99 139 1.99  45 3.04  47 3.04  15 3.04

  49  0.487  0.667  0.269-   2 1.93   3 1.99
  50  0.987  0.833  0.269-   4 1.93   1 1.99
  51  0.911  0.833  0.353-   1 1.93   5 1.93   4 1.99
  52  0.627  0.833  0.321-  18 1.93   2 1.93   1 1.99
  53  0.771  0.667  0.300-  33 1.93   1 1.93   2 1.99
  54  0.623  0.667  0.395-   2 1.93   6 1.93   7 1.99
  55  0.411  0.667  0.353-   7 1.93   3 1.93   2 1.99
  56  0.127  0.667  0.321-  36 1.93   4 1.93   3 1.99
  57  0.271  0.833  0.300-  19 1.93   3 1.93   4 1.99
  58  0.123  0.833  0.395-   4 1.93   8 1.93   5 1.99
  59  0.048  0.833  0.479-   9 1.93   5 1.93   8 1.99
  60  0.764  0.833  0.447-  22 1.93   6 1.93   5 1.99
  61  0.907  0.667  0.426-  37 1.93   5 1.93   6 1.99
  62  0.760  0.667  0.521-   6 1.93  10 1.93  11 1.99
  63  0.548  0.667  0.479-  11 1.93   7 1.93   6 1.99
  64  0.264  0.667  0.447-  40 1.93   8 1.93   7 1.99
  65  0.407  0.833  0.426-  23 1.93   7 1.93   8 1.99
  66  0.260  0.833  0.521-   8 1.93  12 1.93   9 1.99
  67  0.184  0.833  0.605-  13 1.93   9 1.93  12 1.99
  68  0.900  0.833  0.574-  26 1.93  10 1.93   9 1.99
  69  0.044  0.667  0.553-  41 1.93   9 1.93  10 1.99
  70  0.896  0.667  0.647-  14 1.93  10 1.93  15 1.99
  71  0.684  0.667  0.605-  11 1.93  15 1.93  10 1.99
  72  0.400  0.667  0.574-  44 1.93  12 1.93  11 1.99
  73  0.544  0.833  0.553-  27 1.93  11 1.93  12 1.99
  74  0.396  0.833  0.647-  16 1.93  12 1.93  13 1.99
  75  0.320  0.833  0.731-  13 1.93  16 1.99
  76  0.036  0.833  0.700-  30 1.93  14 1.93  13 1.99
  77  0.180  0.667  0.679-  45 1.93  13 1.93  14 1.99
  78  0.820  0.667  0.731-  15 1.93  14 1.99
  79  0.536  0.667  0.700-  48 1.93  16 1.93  15 1.99
  80  0.680  0.833  0.679-  31 1.93  15 1.93  16 1.99
  81  0.487  0.000  0.269-  18 1.93  19 1.99
  82  0.987  0.167  0.269-  20 1.93  17 1.99
  83  0.911  0.167  0.353-  17 1.93  21 1.93  20 1.99
  84  0.627  0.167  0.321-  18 1.93  34 1.93  17 1.99
  85  0.771  0.000  0.300-   1 1.93  17 1.93  18 1.99
  86  0.623  0.000  0.395-  18 1.93  22 1.93  23 1.99
  87  0.411  0.000  0.353-  23 1.93  19 1.93  18 1.99
  88  0.127  0.000  0.321-   4 1.93  20 1.93  19 1.99
  89  0.271  0.167  0.300-  19 1.93  35 1.93  20 1.99
  90  0.123  0.167  0.395-  20 1.93  24 1.93  21 1.99
  91  0.048  0.167  0.479-  25 1.93  21 1.93  24 1.99
  92  0.764  0.167  0.447-  22 1.93  38 1.93  21 1.99
  93  0.907  0.000  0.426-   5 1.93  21 1.93  22 1.99
  94  0.760  0.000  0.521-  22 1.93  26 1.93  27 1.99
  95  0.548  0.000  0.479-  27 1.93  23 1.93  22 1.99
  96  0.264  0.000  0.447-   8 1.93  24 1.93  23 1.99
  97  0.407  0.167  0.426-  23 1.93  39 1.93  24 1.99
  98  0.260  0.167  0.521-  24 1.93  28 1.93  25 1.99
  99  0.184  0.167  0.605-  29 1.93  25 1.93  28 1.99
 100  0.900  0.167  0.574-  26 1.93  42 1.93  25 1.99
 101  0.044  0.000  0.553-   9 1.93  25 1.93  26 1.99
 102  0.896  0.000  0.647-  30 1.93  26 1.93  31 1.99
 103  0.684  0.000  0.605-  27 1.93  31 1.93  26 1.99
 104  0.400  0.000  0.574-  12 1.93  28 1.93  27 1.99
 105  0.544  0.167  0.553-  27 1.93  43 1.93  28 1.99
 106  0.396  0.167  0.647-  32 1.93  28 1.93  29 1.99
 107  0.320  0.167  0.731-  29 1.93  32 1.99
 108  0.036  0.167  0.700-  30 1.93  46 1.93  29 1.99
 109  0.180  0.000  0.679-  13 1.93  29 1.93  30 1.99
 110  0.820  0.000  0.731-  31 1.93  30 1.99
 111  0.536  0.000  0.700-  16 1.93  32 1.93  31 1.99
 112  0.680  0.167  0.679-  31 1.93  47 1.93  32 1.99
 113  0.487  0.333  0.269-  34 1.93  35 1.99
 114  0.987  0.500  0.269-  36 1.93  33 1.99
 115  0.911  0.500  0.353-  33 1.93  37 1.93  36 1.99
 116  0.627  0.500  0.321-   2 1.93  34 1.93  33 1.99
 117  0.771  0.333  0.300-  33 1.93  17 1.93  34 1.99
 118  0.623  0.333  0.395-  34 1.93  38 1.93  39 1.99
 119  0.411  0.333  0.353-  39 1.93  35 1.93  34 1.99
 120  0.127  0.333  0.321-  36 1.93  20 1.93  35 1.99
 121  0.271  0.500  0.300-   3 1.93  35 1.93  36 1.99
 122  0.123  0.500  0.395-  36 1.93  40 1.93  37 1.99
 123  0.048  0.500  0.479-  41 1.93  37 1.93  40 1.99
 124  0.764  0.500  0.447-   6 1.93  38 1.93  37 1.99
 125  0.907  0.333  0.426-  37 1.93  21 1.93  38 1.99
 126  0.760  0.333  0.521-  38 1.93  42 1.93  43 1.99
 127  0.548  0.333  0.479-  43 1.93  39 1.93  38 1.99
 128  0.264  0.333  0.447-  40 1.93  24 1.93  39 1.99
 129  0.407  0.500  0.426-   7 1.93  39 1.93  40 1.99
 130  0.260  0.500  0.521-  40 1.93  44 1.93  41 1.99
 131  0.184  0.500  0.605-  45 1.93  41 1.93  44 1.99
 132  0.900  0.500  0.574-  10 1.93  42 1.93  41 1.99
 133  0.044  0.333  0.553-  41 1.93  25 1.93  42 1.99
 134  0.896  0.333  0.647-  46 1.93  42 1.93  47 1.99
 135  0.684  0.333  0.605-  43 1.93  47 1.93  42 1.99
 136  0.400  0.333  0.574-  44 1.93  28 1.93  43 1.99
 137  0.544  0.500  0.553-  11 1.93  43 1.93  44 1.99
 138  0.396  0.500  0.647-  48 1.93  44 1.93  45 1.99
 139  0.320  0.500  0.731-  45 1.93  48 1.99
 140  0.036  0.500  0.700-  14 1.93  46 1.93  45 1.99
 141  0.180  0.333  0.679-  45 1.93  29 1.93  46 1.99
 142  0.820  0.333  0.731-  47 1.93  46 1.99
 143  0.536  0.333  0.700-  48 1.93  32 1.93  47 1.99
 144  0.680  0.500  0.679-  15 1.93  47 1.93  48 1.99


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3249.2297

  direct lattice vectors                    reciprocal lattice vectors
    10.254981746  0.000000000  0.000000000     0.097513582 -0.000000000  0.000000000
     0.000000000 11.356579900  0.000000000     0.000000000  0.088054679  0.000000000
     0.000000000  0.000000000 27.899598656     0.000000000  0.000000000  0.035842810

  length of vectors
    10.254981746 11.356579900 27.899598656     0.097513582  0.088054679  0.035842810

  position of ions in fractional coordinates (direct lattice)
     0.807140271  0.833333333  0.295085782
     0.591206404  0.666666667  0.326611047
     0.307140271  0.666666667  0.295085782
     0.091206404  0.833333333  0.326611047
     0.943404803  0.833333333  0.421186839
     0.727470936  0.666666667  0.452712104
     0.443404803  0.666666667  0.421186839
     0.227470936  0.833333333  0.452712104
     0.079669335  0.833333333  0.547287896
     0.863735468  0.666666667  0.578813161
     0.579669335  0.666666667  0.547287896
     0.363735468  0.833333333  0.578813161
     0.215933867  0.833333333  0.673388953
     1.000000000  0.666666667  0.704914218
     0.715933867  0.666666667  0.673388953
     0.500000000  0.833333333  0.704914218
     0.807140271  0.166666667  0.295085782
     0.591206404  0.000000000  0.326611047
     0.307140271  0.000000000  0.295085782
     0.091206404  0.166666667  0.326611047
     0.943404803  0.166666667  0.421186839
     0.727470936  0.000000000  0.452712104
     0.443404803  0.000000000  0.421186839
     0.227470936  0.166666667  0.452712104
     0.079669335  0.166666667  0.547287896
     0.863735468  0.000000000  0.578813161
     0.579669335  0.000000000  0.547287896
     0.363735468  0.166666667  0.578813161
     0.215933867  0.166666667  0.673388953
     0.000000000  0.000000000  0.704914218
     0.715933867  0.000000000  0.673388953
     0.500000000  0.166666667  0.704914218
     0.807140271  0.500000000  0.295085782
     0.591206404  0.333333333  0.326611047
     0.307140271  0.333333333  0.295085782
     0.091206404  0.500000000  0.326611047
     0.943404803  0.500000000  0.421186839
     0.727470936  0.333333333  0.452712104
     0.443404803  0.333333333  0.421186839
     0.227470936  0.500000000  0.452712104
     0.079669335  0.500000000  0.547287896
     0.863735468  0.333333333  0.578813161
     0.579669335  0.333333333  0.547287896
     0.363735468  0.500000000  0.578813161
     0.215933867  0.500000000  0.673388953
     1.000000000  0.333333333  0.704914218
     0.715933867  0.333333333  0.673388953
     0.500000000  0.500000000  0.704914218
     0.487041717  0.666666667  0.268821071
     0.987041717  0.833333333  0.268821071
     0.911304958  0.833333333  0.352875758
     0.627238826  0.833333333  0.321350493
     0.771107850  0.666666667  0.300346336
     0.623306249  0.666666667  0.394922128
     0.411304958  0.666666667  0.352875758
     0.127238826  0.666666667  0.321350493
     0.271107850  0.833333333  0.300346336
     0.123306249  0.833333333  0.394922128
     0.047569490  0.833333333  0.478976815
     0.763503357  0.833333333  0.447451550
     0.907372382  0.666666667  0.426447393
     0.759570781  0.666666667  0.521023185
     0.547569490  0.666666667  0.478976815
     0.263503357  0.666666667  0.447451550
     0.407372382  0.833333333  0.426447393
     0.259570781  0.833333333  0.521023185
     0.183834022  0.833333333  0.605077872
     0.899767889  0.833333333  0.573552607
     0.043636914  0.666666667  0.552548450
     0.895835313  0.666666667  0.647124242
     0.683834022  0.666666667  0.605077872
     0.399767889  0.666666667  0.573552607
     0.543636914  0.833333333  0.552548450
     0.395835313  0.833333333  0.647124242
     0.320098554  0.833333333  0.731178929
     0.036032421  0.833333333  0.699653664
     0.179901446  0.666666667  0.678649507
     0.820098554  0.666666667  0.731178929
     0.536032421  0.666666667  0.699653664
     0.679901446  0.833333333  0.678649507
     0.487041717  0.000000000  0.268821071
     0.987041717  0.166666667  0.268821071
     0.911304958  0.166666667  0.352875758
     0.627238826  0.166666667  0.321350493
     0.771107850  0.000000000  0.300346336
     0.623306249  0.000000000  0.394922128
     0.411304958  0.000000000  0.352875758
     0.127238826  0.000000000  0.321350493
     0.271107850  0.166666667  0.300346336
     0.123306249  0.166666667  0.394922128
     0.047569490  0.166666667  0.478976815
     0.763503357  0.166666667  0.447451550
     0.907372382  0.000000000  0.426447393
     0.759570781  0.000000000  0.521023185
     0.547569490  0.000000000  0.478976815
     0.263503357  0.000000000  0.447451550
     0.407372382  0.166666667  0.426447393
     0.259570781  0.166666667  0.521023185
     0.183834022  0.166666667  0.605077872
     0.899767889  0.166666667  0.573552607
     0.043636914  0.000000000  0.552548450
     0.895835313  0.000000000  0.647124242
     0.683834022  0.000000000  0.605077872
     0.399767889  0.000000000  0.573552607
     0.543636914  0.166666667  0.552548450
     0.395835313  0.166666667  0.647124242
     0.320098554  0.166666667  0.731178929
     0.036032421  0.166666667  0.699653664
     0.179901446  0.000000000  0.678649507
     0.820098554  0.000000000  0.731178929
     0.536032421  0.000000000  0.699653664
     0.679901446  0.166666667  0.678649507
     0.487041717  0.333333333  0.268821071
     0.987041717  0.500000000  0.268821071
     0.911304958  0.500000000  0.352875758
     0.627238826  0.500000000  0.321350493
     0.771107850  0.333333333  0.300346336
     0.623306249  0.333333333  0.394922128
     0.411304958  0.333333333  0.352875758
     0.127238826  0.333333333  0.321350493
     0.271107850  0.500000000  0.300346336
     0.123306249  0.500000000  0.394922128
     0.047569490  0.500000000  0.478976815
     0.763503357  0.500000000  0.447451550
     0.907372382  0.333333333  0.426447393
     0.759570781  0.333333333  0.521023185
     0.547569490  0.333333333  0.478976815
     0.263503357  0.333333333  0.447451550
     0.407372382  0.500000000  0.426447393
     0.259570781  0.500000000  0.521023185
     0.183834022  0.500000000  0.605077872
     0.899767889  0.500000000  0.573552607
     0.043636914  0.333333333  0.552548450
     0.895835313  0.333333333  0.647124242
     0.683834022  0.333333333  0.605077872
     0.399767889  0.333333333  0.573552607
     0.543636914  0.500000000  0.552548450
     0.395835313  0.500000000  0.647124242
     0.320098554  0.500000000  0.731178929
     0.036032421  0.500000000  0.699653664
     0.179901446  0.333333333  0.678649507
     0.820098554  0.333333333  0.731178929
     0.536032421  0.333333333  0.699653664
     0.679901446  0.500000000  0.678649507

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032504527 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.029351560  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035842810     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032504527  0.029351560  0.035842810

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032505  0.000000  0.000000      2.000000
  0.000000  0.029352  0.000000      2.000000
  0.032505  0.029352  0.000000      2.000000
  0.032505 -0.029352  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    672
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  21780
   dimension x,y,z NGX =    84 NGY =   96 NGZ =  224
   dimension x,y,z NGXF=   168 NGYF=  192 NGZF=  448
   support grid    NGXF=   168 NGYF=  192 NGZF=  448
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 14.05, 13.35 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 28.11, 26.70 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     3249.23
      direct lattice vectors                 reciprocal lattice vectors
    10.254981746  0.000000000  0.000000000     0.097513582 -0.000000000  0.000000000
     0.000000000 11.356579900  0.000000000     0.000000000  0.088054679  0.000000000
     0.000000000  0.000000000 27.899598656     0.000000000  0.000000000  0.035842810

  length of vectors
    10.254981746 11.356579900 27.899598656     0.097513582  0.088054679  0.035842810



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03250453  0.00000000  0.00000000       0.222
   0.00000000  0.02935156  0.00000000       0.222
   0.03250453  0.02935156  0.00000000       0.222
   0.03250453 -0.02935156  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.80714027  0.83333333  0.29508578
   0.59120640  0.66666667  0.32661105
   0.30714027  0.66666667  0.29508578
   0.09120640  0.83333333  0.32661105
   0.94340480  0.83333333  0.42118684
   0.72747094  0.66666667  0.45271210
   0.44340480  0.66666667  0.42118684
   0.22747094  0.83333333  0.45271210
   0.07966934  0.83333333  0.54728790
   0.86373547  0.66666667  0.57881316
   0.57966934  0.66666667  0.54728790
   0.36373547  0.83333333  0.57881316
   0.21593387  0.83333333  0.67338895
   0.00000000  0.66666667  0.70491422
   0.71593387  0.66666667  0.67338895
   0.50000000  0.83333333  0.70491422
   0.80714027  0.16666667  0.29508578
   0.59120640  0.00000000  0.32661105
   0.30714027  0.00000000  0.29508578
   0.09120640  0.16666667  0.32661105
   0.94340480  0.16666667  0.42118684
   0.72747094  0.00000000  0.45271210
   0.44340480  0.00000000  0.42118684
   0.22747094  0.16666667  0.45271210
   0.07966934  0.16666667  0.54728790
   0.86373547  0.00000000  0.57881316
   0.57966934  0.00000000  0.54728790
   0.36373547  0.16666667  0.57881316
   0.21593387  0.16666667  0.67338895
   0.00000000  0.00000000  0.70491422
   0.71593387  0.00000000  0.67338895
   0.50000000  0.16666667  0.70491422
   0.80714027  0.50000000  0.29508578
   0.59120640  0.33333333  0.32661105
   0.30714027  0.33333333  0.29508578
   0.09120640  0.50000000  0.32661105
   0.94340480  0.50000000  0.42118684
   0.72747094  0.33333333  0.45271210
   0.44340480  0.33333333  0.42118684
   0.22747094  0.50000000  0.45271210
   0.07966934  0.50000000  0.54728790
   0.86373547  0.33333333  0.57881316
   0.57966934  0.33333333  0.54728790
   0.36373547  0.50000000  0.57881316
   0.21593387  0.50000000  0.67338895
   0.00000000  0.33333333  0.70491422
   0.71593387  0.33333333  0.67338895
   0.50000000  0.50000000  0.70491422
   0.48704172  0.66666667  0.26882107
   0.98704172  0.83333333  0.26882107
   0.91130496  0.83333333  0.35287576
   0.62723883  0.83333333  0.32135049
   0.77110785  0.66666667  0.30034634
   0.62330625  0.66666667  0.39492213
   0.41130496  0.66666667  0.35287576
   0.12723883  0.66666667  0.32135049
   0.27110785  0.83333333  0.30034634
   0.12330625  0.83333333  0.39492213
   0.04756949  0.83333333  0.47897681
   0.76350336  0.83333333  0.44745155
   0.90737238  0.66666667  0.42644739
   0.75957078  0.66666667  0.52102319
   0.54756949  0.66666667  0.47897681
   0.26350336  0.66666667  0.44745155
   0.40737238  0.83333333  0.42644739
   0.25957078  0.83333333  0.52102319
   0.18383402  0.83333333  0.60507787
   0.89976789  0.83333333  0.57355261
   0.04363691  0.66666667  0.55254845
   0.89583531  0.66666667  0.64712424
   0.68383402  0.66666667  0.60507787
   0.39976789  0.66666667  0.57355261
   0.54363691  0.83333333  0.55254845
   0.39583531  0.83333333  0.64712424
   0.32009855  0.83333333  0.73117893
   0.03603242  0.83333333  0.69965366
   0.17990145  0.66666667  0.67864951
   0.82009855  0.66666667  0.73117893
   0.53603242  0.66666667  0.69965366
   0.67990145  0.83333333  0.67864951
   0.48704172  0.00000000  0.26882107
   0.98704172  0.16666667  0.26882107
   0.91130496  0.16666667  0.35287576
   0.62723883  0.16666667  0.32135049
   0.77110785  0.00000000  0.30034634
   0.62330625  0.00000000  0.39492213
   0.41130496  0.00000000  0.35287576
   0.12723883  0.00000000  0.32135049
   0.27110785  0.16666667  0.30034634
   0.12330625  0.16666667  0.39492213
   0.04756949  0.16666667  0.47897681
   0.76350336  0.16666667  0.44745155
   0.90737238  0.00000000  0.42644739
   0.75957078  0.00000000  0.52102319
   0.54756949  0.00000000  0.47897681
   0.26350336  0.00000000  0.44745155
   0.40737238  0.16666667  0.42644739
   0.25957078  0.16666667  0.52102319
   0.18383402  0.16666667  0.60507787
   0.89976789  0.16666667  0.57355261
   0.04363691  0.00000000  0.55254845
   0.89583531  0.00000000  0.64712424
   0.68383402  0.00000000  0.60507787
   0.39976789  0.00000000  0.57355261
   0.54363691  0.16666667  0.55254845
   0.39583531  0.16666667  0.64712424
   0.32009855  0.16666667  0.73117893
   0.03603242  0.16666667  0.69965366
   0.17990145  0.00000000  0.67864951
   0.82009855  0.00000000  0.73117893
   0.53603242  0.00000000  0.69965366
   0.67990145  0.16666667  0.67864951
   0.48704172  0.33333333  0.26882107
   0.98704172  0.50000000  0.26882107
   0.91130496  0.50000000  0.35287576
   0.62723883  0.50000000  0.32135049
   0.77110785  0.33333333  0.30034634
   0.62330625  0.33333333  0.39492213
   0.41130496  0.33333333  0.35287576
   0.12723883  0.33333333  0.32135049
   0.27110785  0.50000000  0.30034634
   0.12330625  0.50000000  0.39492213
   0.04756949  0.50000000  0.47897681
   0.76350336  0.50000000  0.44745155
   0.90737238  0.33333333  0.42644739
   0.75957078  0.33333333  0.52102319
   0.54756949  0.33333333  0.47897681
   0.26350336  0.33333333  0.44745155
   0.40737238  0.50000000  0.42644739
   0.25957078  0.50000000  0.52102319
   0.18383402  0.50000000  0.60507787
   0.89976789  0.50000000  0.57355261
   0.04363691  0.33333333  0.55254845
   0.89583531  0.33333333  0.64712424
   0.68383402  0.33333333  0.60507787
   0.39976789  0.33333333  0.57355261
   0.54363691  0.50000000  0.55254845
   0.39583531  0.50000000  0.64712424
   0.32009855  0.50000000  0.73117893
   0.03603242  0.50000000  0.69965366
   0.17990145  0.33333333  0.67864951
   0.82009855  0.33333333  0.73117893
   0.53603242  0.33333333  0.69965366
   0.67990145  0.50000000  0.67864951

 position of ions in cartesian coordinates  (Angst):
   8.27720875  9.46381658  8.23277490
   6.06281088  7.57105327  9.11231712
   3.14971787  7.57105327  8.23277490
   0.93532001  9.46381658  9.11231712
   9.67459904  9.46381658 11.75094378
   7.46020117  7.57105327 12.63048600
   4.54710816  7.57105327 11.75094378
   2.33271030  9.46381658 12.63048600
   0.81700758  9.46381658 15.26911266
   8.85759146  7.57105327 16.14865488
   5.94449845  7.57105327 15.26911266
   3.73010059  9.46381658 16.14865488
   2.21439786  9.46381658 18.78728154
   0.00000000  7.57105327 19.66682376
   7.34188874  7.57105327 18.78728154
   5.12749087  9.46381658 19.66682376
   8.27720875  1.89276332  8.23277490
   6.06281088  0.00000000  9.11231712
   3.14971787  0.00000000  8.23277490
   0.93532001  1.89276332  9.11231712
   9.67459904  1.89276332 11.75094378
   7.46020117  0.00000000 12.63048600
   4.54710816  0.00000000 11.75094378
   2.33271030  1.89276332 12.63048600
   0.81700758  1.89276332 15.26911266
   8.85759146  0.00000000 16.14865488
   5.94449845  0.00000000 15.26911266
   3.73010059  1.89276332 16.14865488
   2.21439786  1.89276332 18.78728154
   0.00000000  0.00000000 19.66682376
   7.34188874  0.00000000 18.78728154
   5.12749087  1.89276332 19.66682376
   8.27720875  5.67828995  8.23277490
   6.06281088  3.78552663  9.11231712
   3.14971787  3.78552663  8.23277490
   0.93532001  5.67828995  9.11231712
   9.67459904  5.67828995 11.75094378
   7.46020117  3.78552663 12.63048600
   4.54710816  3.78552663 11.75094378
   2.33271030  5.67828995 12.63048600
   0.81700758  5.67828995 15.26911266
   8.85759146  3.78552663 16.14865488
   5.94449845  3.78552663 15.26911266
   3.73010059  5.67828995 16.14865488
   2.21439786  5.67828995 18.78728154
   0.00000000  3.78552663 19.66682376
   7.34188874  3.78552663 18.78728154
   5.12749087  5.67828995 19.66682376
   4.99460392  7.57105327  7.50000000
  10.12209479  9.46381658  7.50000000
   9.34541571  9.46381658  9.84509201
   6.43232271  9.46381658  8.96554979
   7.90769693  7.57105327  8.37954222
   6.39199420  7.57105327 11.01816888
   4.21792484  7.57105327  9.84509201
   1.30483183  7.57105327  8.96554979
   2.78020605  9.46381658  8.37954222
   1.26450333  9.46381658 11.01816888
   0.48782426  9.46381658 13.36326089
   7.82971299  9.46381658 12.48371867
   9.30508721  7.57105327 11.89771110
   7.78938449  7.57105327 14.53633776
   5.61531513  7.57105327 13.36326089
   2.70222212  7.57105327 12.48371867
   4.17759634  9.46381658 11.89771110
   2.66189362  9.46381658 14.53633776
   1.88521454  9.46381658 16.88142977
   9.22710328  9.46381658 16.00188755
   0.44749575  7.57105327 15.41587998
   9.18677478  7.57105327 18.05450664
   7.01270542  7.57105327 16.88142977
   4.09961241  7.57105327 16.00188755
   5.57498663  9.46381658 15.41587998
   4.05928391  9.46381658 18.05450664
   3.28260483  9.46381658 20.39959866
   0.36951182  9.46381658 19.52005644
   1.84488604  7.57105327 18.93404886
   8.41009570  7.57105327 20.39959866
   5.49700270  7.57105327 19.52005644
   6.97237691  9.46381658 18.93404886
   4.99460392  0.00000000  7.50000000
  10.12209479  1.89276332  7.50000000
   9.34541571  1.89276332  9.84509201
   6.43232271  1.89276332  8.96554979
   7.90769693  0.00000000  8.37954222
   6.39199420  0.00000000 11.01816888
   4.21792484  0.00000000  9.84509201
   1.30483183  0.00000000  8.96554979
   2.78020605  1.89276332  8.37954222
   1.26450333  1.89276332 11.01816888
   0.48782426  1.89276332 13.36326089
   7.82971299  1.89276332 12.48371867
   9.30508721  0.00000000 11.89771110
   7.78938449  0.00000000 14.53633776
   5.61531513  0.00000000 13.36326089
   2.70222212  0.00000000 12.48371867
   4.17759634  1.89276332 11.89771110
   2.66189362  1.89276332 14.53633776
   1.88521454  1.89276332 16.88142977
   9.22710328  1.89276332 16.00188755
   0.44749575  0.00000000 15.41587998
   9.18677478  0.00000000 18.05450664
   7.01270542  0.00000000 16.88142977
   4.09961241  0.00000000 16.00188755
   5.57498663  1.89276332 15.41587998
   4.05928391  1.89276332 18.05450664
   3.28260483  1.89276332 20.39959866
   0.36951182  1.89276332 19.52005644
   1.84488604  0.00000000 18.93404886
   8.41009570  0.00000000 20.39959866
   5.49700270  0.00000000 19.52005644
   6.97237691  1.89276332 18.93404886
   4.99460392  3.78552663  7.50000000
  10.12209479  5.67828995  7.50000000
   9.34541571  5.67828995  9.84509201
   6.43232271  5.67828995  8.96554979
   7.90769693  3.78552663  8.37954222
   6.39199420  3.78552663 11.01816888
   4.21792484  3.78552663  9.84509201
   1.30483183  3.78552663  8.96554979
   2.78020605  5.67828995  8.37954222
   1.26450333  5.67828995 11.01816888
   0.48782426  5.67828995 13.36326089
   7.82971299  5.67828995 12.48371867
   9.30508721  3.78552663 11.89771110
   7.78938449  3.78552663 14.53633776
   5.61531513  3.78552663 13.36326089
   2.70222212  3.78552663 12.48371867
   4.17759634  5.67828995 11.89771110
   2.66189362  5.67828995 14.53633776
   1.88521454  5.67828995 16.88142977
   9.22710328  5.67828995 16.00188755
   0.44749575  3.78552663 15.41587998
   9.18677478  3.78552663 18.05450664
   7.01270542  3.78552663 16.88142977
   4.09961241  3.78552663 16.00188755
   5.57498663  5.67828995 15.41587998
   4.05928391  5.67828995 18.05450664
   3.28260483  5.67828995 20.39959866
   0.36951182  5.67828995 19.52005644
   1.84488604  3.78552663 18.93404886
   8.41009570  3.78552663 20.39959866
   5.49700270  3.78552663 19.52005644
   6.97237691  5.67828995 18.93404886



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2423.77692  2423.77692  2423.77692
  Ewald  491673.58874484872.43865************    -0.00031    -0.00029 -1986.29854
  Hartree512426.33041508374.37230************    -0.00016    -0.00014 -1310.80135
  E(xc)   -5477.69726 -5477.43879 -5475.91324     0.00000     0.00000    -1.27752
  Local  ************************************     0.00046     0.00043  3304.56525
  n-local -3111.27669 -3085.81439 -3131.71822    -0.00000    -0.00000     1.60260
  augment  3304.99894  3301.90424  3296.51178    -0.00000     0.00000    -2.25571
  Kinetic 17046.08349 17119.02206 17167.28456     0.00001     0.00002   -14.62533
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -46.66364   -20.65957   -17.57769     0.00000     0.00001    -9.09059
  in kB     -23.00959   -10.18712    -8.66746     0.00000     0.00000    -4.48252
  external pressure =      -13.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     3249.23
      direct lattice vectors                 reciprocal lattice vectors
    10.254981746  0.000000000  0.000000000     0.097513582 -0.000000000  0.000000000
     0.000000000 11.356579900  0.000000000     0.000000000  0.088054679  0.000000000
     0.000000000  0.000000000 27.899598656     0.000000000  0.000000000  0.035842810

  length of vectors
    10.254981746 11.356579900 27.899598656     0.097513582  0.088054679  0.035842810


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.650E+01 -.525E-05 0.338E+04   -.129E+01 0.561E-05 -.338E+04   -.114E+01 -.911E-07 -.349E+01
   0.358E+01 -.702E-05 0.278E+04   -.526E+01 0.728E-05 -.278E+04   -.837E-01 -.559E-07 -.776E-01
   0.650E+01 0.639E-06 0.338E+04   -.129E+01 -.769E-06 -.338E+04   -.114E+01 0.384E-07 -.349E+01
   0.358E+01 -.708E-05 0.278E+04   -.526E+01 0.724E-05 -.278E+04   -.837E-01 -.834E-07 -.776E-01
   0.100E+01 -.323E-04 0.125E+04   -.115E+01 0.356E-04 -.125E+04   0.144E+00 -.377E-06 -.143E-01
   -.234E+01 -.529E-04 0.776E+03   0.235E+01 0.553E-04 -.776E+03   -.707E-02 -.228E-06 -.102E+00
   0.100E+01 -.157E-04 0.125E+04   -.115E+01 0.159E-04 -.125E+04   0.144E+00 -.167E-06 -.143E-01
   -.234E+01 0.187E-04 0.776E+03   0.235E+01 -.215E-04 -.776E+03   -.707E-02 0.416E-06 -.102E+00
   -.281E+01 -.655E-04 -.806E+03   0.255E+01 0.668E-04 0.806E+03   0.258E+00 -.390E-06 0.111E+00
   -.318E+01 0.186E-04 -.123E+04   0.324E+01 -.235E-04 0.123E+04   -.473E-01 0.102E-05 -.209E+00
   -.281E+01 -.154E-04 -.806E+03   0.255E+01 0.188E-04 0.806E+03   0.258E+00 -.463E-06 0.111E+00
   -.318E+01 -.685E-04 -.123E+04   0.324E+01 0.784E-04 0.123E+04   -.473E-01 -.151E-05 -.209E+00
   0.192E+02 -.926E-04 -.282E+04   -.201E+02 0.106E-03 0.282E+04   0.929E+00 -.163E-05 -.119E+00
   -.700E+02 -.541E-04 -.323E+04   0.700E+02 0.550E-04 0.323E+04   0.120E+00 0.593E-06 0.963E+00
   0.192E+02 0.406E-04 -.282E+04   -.201E+02 -.434E-04 0.282E+04   0.929E+00 0.188E-06 -.119E+00
   -.700E+02 0.449E-04 -.323E+04   0.700E+02 -.514E-04 0.323E+04   0.120E+00 0.987E-06 0.963E+00
   0.650E+01 0.333E-05 0.338E+04   -.129E+01 -.339E-05 -.338E+04   -.114E+01 0.239E-07 -.349E+01
   0.358E+01 0.375E-05 0.278E+04   -.526E+01 -.362E-05 -.278E+04   -.837E-01 -.266E-07 -.776E-01
   0.650E+01 -.562E-06 0.338E+04   -.129E+01 0.740E-06 -.338E+04   -.114E+01 -.214E-07 -.349E+01
   0.358E+01 -.922E-06 0.278E+04   -.526E+01 0.129E-05 -.278E+04   -.837E-01 -.777E-07 -.776E-01
   0.100E+01 -.122E-05 0.125E+04   -.115E+01 0.578E-06 -.125E+04   0.144E+00 0.285E-07 -.143E-01
   -.234E+01 0.277E-04 0.776E+03   0.235E+01 -.297E-04 -.776E+03   -.707E-02 0.461E-06 -.102E+00
   0.100E+01 -.111E-04 0.125E+04   -.115E+01 0.989E-05 -.125E+04   0.144E+00 0.268E-06 -.143E-01
   -.234E+01 -.987E-05 0.776E+03   0.235E+01 0.152E-04 -.776E+03   -.707E-02 -.115E-05 -.102E+00
   -.281E+01 0.753E-05 -.806E+03   0.255E+01 -.753E-05 0.806E+03   0.258E+00 0.197E-06 0.111E+00
   -.318E+01 0.734E-04 -.123E+04   0.324E+01 -.795E-04 0.123E+04   -.473E-01 0.123E-05 -.209E+00
   -.281E+01 -.296E-04 -.806E+03   0.255E+01 0.376E-04 0.806E+03   0.258E+00 -.115E-05 0.111E+00
   -.318E+01 0.480E-04 -.123E+04   0.324E+01 -.518E-04 0.123E+04   -.473E-01 0.462E-06 -.209E+00
   0.192E+02 0.965E-04 -.282E+04   -.201E+02 -.103E-03 0.282E+04   0.929E+00 0.552E-06 -.119E+00
   -.700E+02 -.363E-04 -.323E+04   0.700E+02 0.426E-04 0.323E+04   0.120E+00 -.646E-06 0.963E+00
   0.192E+02 0.777E-04 -.282E+04   -.201E+02 -.889E-04 0.282E+04   0.929E+00 0.151E-05 -.119E+00
   -.700E+02 -.213E-04 -.323E+04   0.700E+02 0.241E-04 0.323E+04   0.120E+00 -.280E-06 0.963E+00
   0.650E+01 0.149E-05 0.338E+04   -.129E+01 -.182E-05 -.338E+04   -.114E+01 0.745E-07 -.349E+01
   0.358E+01 0.282E-05 0.278E+04   -.526E+01 -.323E-05 -.278E+04   -.837E-01 0.725E-07 -.776E-01
   0.650E+01 -.164E-06 0.338E+04   -.129E+01 0.112E-06 -.338E+04   -.114E+01 -.278E-08 -.349E+01
   0.358E+01 0.614E-05 0.278E+04   -.526E+01 -.649E-05 -.278E+04   -.837E-01 0.813E-07 -.776E-01
   0.100E+01 0.608E-04 0.125E+04   -.115E+01 -.627E-04 -.125E+04   0.144E+00 -.606E-07 -.143E-01
   -.234E+01 0.142E-04 0.776E+03   0.235E+01 -.149E-04 -.776E+03   -.707E-02 0.820E-07 -.102E+00
   0.100E+01 0.915E-05 0.125E+04   -.115E+01 -.848E-05 -.125E+04   0.144E+00 -.165E-06 -.143E-01
   -.234E+01 0.302E-04 0.776E+03   0.235E+01 -.339E-04 -.776E+03   -.707E-02 0.711E-06 -.102E+00
   -.281E+01 -.581E-05 -.806E+03   0.255E+01 0.584E-05 0.806E+03   0.258E+00 0.176E-06 0.111E+00
   -.318E+01 -.115E-03 -.123E+04   0.324E+01 0.126E-03 0.123E+04   -.473E-01 -.148E-05 -.209E+00
   -.281E+01 0.144E-03 -.806E+03   0.255E+01 -.157E-03 0.806E+03   0.258E+00 0.133E-05 0.111E+00
   -.318E+01 0.789E-05 -.123E+04   0.324E+01 -.132E-04 0.123E+04   -.473E-01 0.656E-06 -.209E+00
   0.192E+02 0.149E-03 -.282E+04   -.201E+02 -.156E-03 0.282E+04   0.929E+00 0.121E-06 -.119E+00
   -.700E+02 -.451E-04 -.323E+04   0.700E+02 0.379E-04 0.323E+04   0.120E+00 0.226E-05 0.963E+00
   0.192E+02 -.102E-03 -.282E+04   -.201E+02 0.116E-03 0.282E+04   0.929E+00 -.162E-05 -.119E+00
   -.700E+02 -.868E-05 -.323E+04   0.700E+02 0.133E-04 0.323E+04   0.120E+00 -.886E-06 0.963E+00
   -.334E+02 -.104E-05 0.229E+04   0.385E+02 0.108E-05 -.230E+04   -.702E+01 -.409E-07 0.178E+02
   -.334E+02 -.173E-05 0.229E+04   0.385E+02 0.181E-05 -.230E+04   -.702E+01 -.788E-07 0.178E+02
   0.836E+02 -.192E-04 0.138E+04   -.886E+02 0.215E-04 -.138E+04   0.389E+01 -.248E-05 -.435E+01
   0.756E+02 -.414E-05 0.169E+04   -.828E+02 0.450E-05 -.169E+04   0.758E+01 -.789E-06 -.276E+01
   -.876E+02 -.312E-05 0.195E+04   0.950E+02 0.307E-05 -.195E+04   -.709E+01 0.171E-06 -.334E+00
   -.752E+02 -.192E-04 0.105E+04   0.813E+02 0.207E-04 -.106E+04   -.613E+01 -.171E-05 0.431E+01
   0.836E+02 -.799E-06 0.138E+04   -.886E+02 0.114E-05 -.138E+04   0.389E+01 -.469E-06 -.435E+01
   0.756E+02 0.276E-05 0.169E+04   -.828E+02 -.319E-05 -.169E+04   0.758E+01 0.904E-06 -.276E+01
   -.876E+02 -.628E-06 0.195E+04   0.950E+02 0.719E-06 -.195E+04   -.709E+01 -.300E-06 -.334E+00
   -.752E+02 -.101E-04 0.105E+04   0.813E+02 0.105E-04 -.106E+04   -.613E+01 -.412E-06 0.431E+01
   0.812E+02 -.134E-04 0.149E+03   -.878E+02 0.142E-04 -.145E+03   0.662E+01 -.792E-06 -.469E+01
   0.795E+02 0.248E-04 0.473E+03   -.861E+02 -.258E-04 -.470E+03   0.658E+01 -.114E-05 -.298E+01
   -.801E+02 -.591E-04 0.742E+03   0.866E+02 0.612E-04 -.745E+03   -.652E+01 0.121E-05 0.275E+01
   -.706E+02 -.520E-05 -.149E+03   0.761E+02 0.451E-05 0.144E+03   -.547E+01 0.892E-06 0.530E+01
   0.812E+02 0.524E-06 0.149E+03   -.878E+02 -.122E-05 -.145E+03   0.662E+01 0.633E-06 -.469E+01
   0.795E+02 -.522E-04 0.473E+03   -.861E+02 0.592E-04 -.470E+03   0.658E+01 -.580E-05 -.298E+01
   -.801E+02 0.114E-04 0.742E+03   0.866E+02 -.112E-04 -.745E+03   -.652E+01 -.126E-05 0.275E+01
   -.706E+02 -.333E-04 -.149E+03   0.761E+02 0.376E-04 0.144E+03   -.547E+01 -.491E-05 0.530E+01
   0.846E+02 -.635E-04 -.109E+04   -.911E+02 0.704E-04 0.110E+04   0.652E+01 -.784E-05 -.707E+01
   0.793E+02 -.121E-03 -.743E+03   -.859E+02 0.130E-03 0.746E+03   0.663E+01 -.396E-05 -.314E+01
   -.808E+02 0.162E-04 -.481E+03   0.872E+02 -.214E-04 0.479E+03   -.640E+01 0.678E-05 0.267E+01
   -.580E+02 0.519E-05 -.132E+04   0.601E+02 -.633E-05 0.131E+04   -.218E+01 0.124E-05 0.945E+01
   0.846E+02 0.159E-04 -.109E+04   -.911E+02 -.181E-04 0.110E+04   0.652E+01 0.245E-05 -.707E+01
   0.793E+02 0.250E-04 -.743E+03   -.859E+02 -.275E-04 0.746E+03   0.663E+01 0.291E-06 -.314E+01
   -.808E+02 0.881E-04 -.481E+03   0.872E+02 -.928E-04 0.479E+03   -.640E+01 -.239E-05 0.267E+01
   -.580E+02 -.164E-04 -.132E+04   0.601E+02 0.195E-04 0.131E+04   -.218E+01 -.359E-05 0.945E+01
   0.478E+02 -.200E-04 -.231E+04   -.535E+02 0.236E-04 0.233E+04   0.565E+01 -.453E-05 -.219E+02
   0.623E+02 0.209E-04 -.204E+04   -.672E+02 -.224E-04 0.204E+04   0.492E+01 -.211E-05 -.783E+01
   -.623E+02 -.377E-04 -.168E+04   0.679E+02 0.407E-04 0.168E+04   -.553E+01 -.216E-05 0.320E+01
   0.478E+02 -.119E-04 -.231E+04   -.535E+02 0.126E-04 0.233E+04   0.565E+01 -.649E-06 -.219E+02
   0.623E+02 -.213E-04 -.204E+04   -.672E+02 0.218E-04 0.204E+04   0.492E+01 0.905E-06 -.783E+01
   -.623E+02 -.811E-04 -.168E+04   0.679E+02 0.886E-04 0.168E+04   -.553E+01 -.211E-05 0.320E+01
   -.334E+02 0.412E-06 0.229E+04   0.385E+02 -.346E-06 -.230E+04   -.702E+01 -.108E-06 0.178E+02
   -.334E+02 0.549E-06 0.229E+04   0.385E+02 -.468E-06 -.230E+04   -.702E+01 -.123E-06 0.178E+02
   0.836E+02 0.144E-05 0.138E+04   -.886E+02 -.112E-05 -.138E+04   0.389E+01 -.353E-06 -.435E+01
   0.756E+02 0.473E-05 0.169E+04   -.828E+02 -.502E-05 -.169E+04   0.758E+01 0.566E-06 -.276E+01
   -.876E+02 0.103E-05 0.195E+04   0.950E+02 -.804E-06 -.195E+04   -.709E+01 -.647E-06 -.334E+00
   -.752E+02 0.532E-05 0.105E+04   0.813E+02 -.559E-05 -.106E+04   -.613E+01 0.335E-06 0.431E+01
   0.836E+02 0.246E-05 0.138E+04   -.886E+02 -.305E-05 -.138E+04   0.389E+01 0.639E-06 -.435E+01
   0.756E+02 -.218E-05 0.169E+04   -.828E+02 0.246E-05 -.169E+04   0.758E+01 -.631E-06 -.276E+01
   -.876E+02 -.309E-07 0.195E+04   0.950E+02 0.279E-07 -.195E+04   -.709E+01 0.784E-07 -.334E+00
   -.752E+02 -.629E-05 0.105E+04   0.813E+02 0.840E-05 -.106E+04   -.613E+01 -.269E-05 0.431E+01
   0.812E+02 -.123E-04 0.149E+03   -.878E+02 0.149E-04 -.145E+03   0.662E+01 -.283E-05 -.469E+01
   0.795E+02 -.467E-04 0.473E+03   -.861E+02 0.481E-04 -.470E+03   0.658E+01 0.192E-05 -.298E+01
   -.801E+02 0.109E-03 0.742E+03   0.866E+02 -.117E-03 -.745E+03   -.652E+01 0.362E-05 0.275E+01
   -.706E+02 0.300E-05 -.149E+03   0.761E+02 -.293E-05 0.144E+03   -.547E+01 0.145E-06 0.530E+01
   0.812E+02 0.870E-06 0.149E+03   -.878E+02 -.176E-05 -.145E+03   0.662E+01 0.958E-06 -.469E+01
   0.795E+02 -.581E-04 0.473E+03   -.861E+02 0.619E-04 -.470E+03   0.658E+01 -.264E-05 -.298E+01
   -.801E+02 -.610E-05 0.742E+03   0.866E+02 0.798E-05 -.745E+03   -.652E+01 -.311E-05 0.275E+01
   -.706E+02 0.216E-06 -.149E+03   0.761E+02 0.766E-06 0.144E+03   -.547E+01 -.111E-05 0.530E+01
   0.846E+02 0.286E-04 -.109E+04   -.911E+02 -.308E-04 0.110E+04   0.652E+01 0.256E-05 -.707E+01
   0.793E+02 0.827E-04 -.743E+03   -.859E+02 -.887E-04 0.746E+03   0.663E+01 0.275E-05 -.314E+01
   -.808E+02 0.123E-03 -.481E+03   0.872E+02 -.134E-03 0.479E+03   -.640E+01 0.721E-05 0.267E+01
   -.580E+02 -.228E-05 -.132E+04   0.601E+02 0.371E-05 0.131E+04   -.218E+01 -.126E-05 0.945E+01
   0.846E+02 0.256E-04 -.109E+04   -.911E+02 -.297E-04 0.110E+04   0.652E+01 0.483E-05 -.707E+01
   0.793E+02 0.693E-04 -.743E+03   -.859E+02 -.722E-04 0.746E+03   0.663E+01 -.296E-05 -.314E+01
   -.808E+02 -.600E-04 -.481E+03   0.872E+02 0.667E-04 0.479E+03   -.640E+01 -.513E-05 0.267E+01
   -.580E+02 0.137E-04 -.132E+04   0.601E+02 -.150E-04 0.131E+04   -.218E+01 0.147E-05 0.945E+01
   0.478E+02 0.117E-04 -.231E+04   -.535E+02 -.127E-04 0.233E+04   0.565E+01 0.130E-05 -.219E+02
   0.623E+02 0.504E-04 -.204E+04   -.672E+02 -.552E-04 0.204E+04   0.492E+01 0.508E-05 -.783E+01
   -.623E+02 0.615E-04 -.168E+04   0.679E+02 -.630E-04 0.168E+04   -.553E+01 -.544E-05 0.320E+01
   0.478E+02 0.469E-04 -.231E+04   -.535E+02 -.522E-04 0.233E+04   0.565E+01 0.603E-05 -.219E+02
   0.623E+02 0.882E-06 -.204E+04   -.672E+02 -.449E-05 0.204E+04   0.492E+01 0.771E-05 -.783E+01
   -.623E+02 0.171E-04 -.168E+04   0.679E+02 -.180E-04 0.168E+04   -.553E+01 -.148E-05 0.320E+01
   -.334E+02 0.611E-06 0.229E+04   0.385E+02 -.729E-06 -.230E+04   -.702E+01 0.169E-06 0.178E+02
   -.334E+02 0.105E-05 0.229E+04   0.385E+02 -.120E-05 -.230E+04   -.702E+01 0.199E-06 0.178E+02
   0.836E+02 0.776E-05 0.138E+04   -.886E+02 -.774E-05 -.138E+04   0.389E+01 -.141E-06 -.435E+01
   0.756E+02 -.379E-06 0.169E+04   -.828E+02 0.293E-06 -.169E+04   0.758E+01 0.226E-06 -.276E+01
   -.876E+02 0.224E-05 0.195E+04   0.950E+02 -.243E-05 -.195E+04   -.709E+01 0.429E-06 -.334E+00
   -.752E+02 -.177E-05 0.105E+04   0.813E+02 0.271E-05 -.106E+04   -.613E+01 -.107E-05 0.431E+01
   0.836E+02 -.833E-06 0.138E+04   -.886E+02 0.119E-05 -.138E+04   0.389E+01 -.427E-06 -.435E+01
   0.756E+02 -.152E-06 0.169E+04   -.828E+02 0.255E-06 -.169E+04   0.758E+01 -.232E-06 -.276E+01
   -.876E+02 0.729E-06 0.195E+04   0.950E+02 -.822E-06 -.195E+04   -.709E+01 0.175E-06 -.334E+00
   -.752E+02 0.170E-04 0.105E+04   0.813E+02 -.185E-04 -.106E+04   -.613E+01 0.158E-05 0.431E+01
   0.812E+02 0.130E-04 0.149E+03   -.878E+02 -.137E-04 -.145E+03   0.662E+01 0.793E-06 -.469E+01
   0.795E+02 0.391E-04 0.473E+03   -.861E+02 -.416E-04 -.470E+03   0.658E+01 0.108E-05 -.298E+01
   -.801E+02 -.367E-04 0.742E+03   0.866E+02 0.393E-04 -.745E+03   -.652E+01 -.112E-05 0.275E+01
   -.706E+02 0.558E-05 -.149E+03   0.761E+02 -.611E-05 0.144E+03   -.547E+01 0.402E-06 0.530E+01
   0.812E+02 0.381E-04 0.149E+03   -.878E+02 -.418E-04 -.145E+03   0.662E+01 0.408E-05 -.469E+01
   0.795E+02 0.595E-05 0.473E+03   -.861E+02 -.275E-05 -.470E+03   0.658E+01 -.413E-05 -.298E+01
   -.801E+02 -.102E-04 0.742E+03   0.866E+02 0.103E-04 -.745E+03   -.652E+01 0.170E-05 0.275E+01
   -.706E+02 0.363E-04 -.149E+03   0.761E+02 -.422E-04 0.144E+03   -.547E+01 0.654E-05 0.530E+01
   0.846E+02 0.196E-04 -.109E+04   -.911E+02 -.208E-04 0.110E+04   0.652E+01 0.132E-05 -.707E+01
   0.793E+02 0.558E-04 -.743E+03   -.859E+02 -.607E-04 0.746E+03   0.663E+01 0.294E-05 -.314E+01
   -.808E+02 -.201E-04 -.481E+03   0.872E+02 0.200E-04 0.479E+03   -.640E+01 0.172E-06 0.267E+01
   -.580E+02 -.357E-04 -.132E+04   0.601E+02 0.388E-04 0.131E+04   -.218E+01 -.345E-05 0.945E+01
   0.846E+02 -.121E-04 -.109E+04   -.911E+02 0.153E-04 0.110E+04   0.652E+01 -.414E-05 -.707E+01
   0.793E+02 -.634E-04 -.743E+03   -.859E+02 0.660E-04 0.746E+03   0.663E+01 0.511E-05 -.314E+01
   -.808E+02 -.162E-03 -.481E+03   0.872E+02 0.175E-03 0.479E+03   -.640E+01 -.576E-05 0.267E+01
   -.580E+02 0.165E-04 -.132E+04   0.601E+02 -.194E-04 0.131E+04   -.218E+01 0.308E-05 0.945E+01
   0.478E+02 -.171E-04 -.231E+04   -.535E+02 0.203E-04 0.233E+04   0.565E+01 -.344E-05 -.219E+02
   0.623E+02 0.833E-04 -.204E+04   -.672E+02 -.905E-04 0.204E+04   0.492E+01 0.492E-05 -.783E+01
   -.623E+02 -.203E-03 -.168E+04   0.679E+02 0.217E-03 0.168E+04   -.553E+01 -.300E-05 0.320E+01
   0.478E+02 -.427E-04 -.231E+04   -.535E+02 0.470E-04 0.233E+04   0.565E+01 -.498E-05 -.219E+02
   0.623E+02 0.581E-04 -.204E+04   -.672E+02 -.614E-04 0.204E+04   0.492E+01 -.208E-05 -.783E+01
   -.623E+02 0.531E-04 -.168E+04   0.679E+02 -.585E-04 0.168E+04   -.553E+01 0.199E-05 0.320E+01
 -----------------------------------------------------------------------------------------------
   -.134E+02 0.129E-04 0.749E+02   -.909E-12 0.605E-12 0.000E+00   0.133E+02 -.135E-04 -.750E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27721      9.46382      8.23277         4.044568      0.000000      1.742838
      6.06281      7.57105      9.11232        -1.742341      0.000000     -1.986616
      3.14972      7.57105      8.23277         4.044570     -0.000000      1.742838
      0.93532      9.46382      9.11232        -1.742341      0.000000     -1.986620
      9.68516      9.46382     11.78473        -0.003549      0.000003     -0.003738
      7.44450      7.57105     12.60340        -0.001166      0.000002     -0.003980
      4.55767      7.57105     11.78473        -0.003538      0.000000     -0.003734
      2.31701      9.46382     12.60340        -0.001151     -0.000002     -0.003982
      0.87587      9.46382     15.33739        -0.000887      0.000001     -0.001635
      8.86545      7.57105     16.08358        -0.002094     -0.000004      0.001980
      6.00336      7.57105     15.33739        -0.000884      0.000003     -0.001646
      3.73796      9.46382     16.08358        -0.002095      0.000008      0.001981
      2.38223      9.46382     18.95748         0.004999      0.000011     -0.008373
      0.04060      7.57105     19.53137         0.003886      0.000001     -0.000288
      7.50972      7.57105     18.95748         0.004995     -0.000003     -0.008370
      5.16809      9.46382     19.53137         0.003907     -0.000005     -0.000281
      8.27721      1.89276      8.23277         4.044569     -0.000000      1.742839
      6.06281      0.00000      9.11232        -1.742340      0.000000     -1.986614
      3.14972      0.00000      8.23277         4.044571      0.000000      1.742838
      0.93532      1.89276      9.11232        -1.742343      0.000000     -1.986619
      9.68516      1.89276     11.78473        -0.003545     -0.000001     -0.003741
      7.44450     -0.00000     12.60340        -0.001170     -0.000001     -0.003984
      4.55767      0.00000     11.78473        -0.003531     -0.000001     -0.003733
      2.31701      1.89276     12.60340        -0.001152      0.000004     -0.003976
      0.87587      1.89276     15.33739        -0.000873      0.000000     -0.001635
      8.86545      0.00000     16.08358        -0.002092     -0.000005      0.001984
      6.00337     -0.00000     15.33739        -0.000894      0.000007     -0.001646
      3.73796      1.89276     16.08358        -0.002096     -0.000003      0.001977
      2.38223      1.89276     18.95748         0.004994     -0.000006     -0.008370
      0.04060     -0.00000     19.53137         0.003903      0.000006     -0.000301
      7.50972      0.00000     18.95748         0.005003     -0.000010     -0.008377
      5.16809      1.89276     19.53137         0.003883      0.000002     -0.000278
      8.27721      5.67829      8.23277         4.044569     -0.000000      1.742838
      6.06281      3.78553      9.11232        -1.742340     -0.000000     -1.986616
      3.14972      3.78553      8.23277         4.044570     -0.000000      1.742838
      0.93532      5.67829      9.11232        -1.742341     -0.000000     -1.986617
      9.68516      5.67829     11.78473        -0.003541     -0.000002     -0.003739
      7.44450      3.78553     12.60340        -0.001168     -0.000001     -0.003980
      4.55767      3.78553     11.78473        -0.003538      0.000001     -0.003731
      2.31701      5.67829     12.60340        -0.001155     -0.000003     -0.003987
      0.87587      5.67829     15.33739        -0.000894      0.000000     -0.001635
      8.86545      3.78553     16.08358        -0.002098      0.000009      0.001982
      6.00336      3.78553     15.33739        -0.000886     -0.000011     -0.001644
      3.73796      5.67829     16.08358        -0.002096     -0.000005      0.001986
      2.38223      5.67829     18.95748         0.005001     -0.000006     -0.008376
      0.04060      3.78553     19.53137         0.003898     -0.000005     -0.000289
      7.50972      3.78553     18.95748         0.004996      0.000012     -0.008377
      5.16809      5.67829     19.53137         0.003906      0.000004     -0.000291
      4.99460      7.57105      7.50000        -1.897110      0.000000      1.160298
     10.12209      9.46382      7.50000        -1.897109     -0.000000      1.160298
      9.34542      9.46382      9.84509        -1.025192     -0.000000     -0.159999
      6.43232      9.46382      8.96555         0.389261     -0.000000     -0.071782
      7.90770      7.57105      8.37954         0.267523      0.000000     -1.113627
      6.39199      7.57105     11.01817        -0.033728     -0.000000      0.449123
      4.21792      7.57105      9.84509        -1.025193     -0.000000     -0.160002
      1.30483      7.57105      8.96555         0.389261      0.000000     -0.071781
      2.78021      9.46382      8.37954         0.267522     -0.000000     -1.113626
      1.26450      9.46382     11.01817        -0.033729     -0.000000      0.449124
      0.50440      9.46382     13.38293         0.000126      0.000000      0.008303
      7.83315      9.46382     12.48693        -0.000646     -0.000002      0.001828
      9.31205      7.57105     11.90475        -0.000017      0.000003      0.001608
      7.82364      7.57105     14.52605        -0.001887      0.000000     -0.000547
      5.63190      7.57105     13.38293         0.000129     -0.000000      0.008305
      2.70565      7.57105     12.48693        -0.000653      0.000001      0.001830
      4.18456      9.46382     11.90475        -0.000023     -0.000001      0.001609
      2.69615      9.46382     14.52605        -0.001887     -0.000001     -0.000550
      1.98028      9.46382     16.91902        -0.001134     -0.000001      0.002493
      9.26798      9.46382     15.99694         0.005167      0.000005     -0.003549
      0.50796      7.57105     15.43264        -0.006218      0.000002     -0.000538
      9.35667      7.57105     18.01045        -0.000200      0.000000     -0.008995
      7.10777      7.57105     16.91902        -0.001139      0.000000      0.002492
      4.14049      7.57105     15.99693         0.005167     -0.000002     -0.003547
      5.63545      9.46382     15.43264        -0.006220     -0.000007     -0.000535
      4.22918      9.46382     18.01045        -0.000208     -0.000000     -0.009010
      3.55945      9.46382     20.39187         0.004521     -0.000001     -0.002147
      0.55035      9.46382     19.74149        -0.002964     -0.000004      0.000974
      2.00030      7.57105     18.97428        -0.000932      0.000001     -0.003623
      8.68694      7.57105     20.39187         0.004532      0.000000     -0.002150
      5.67784      7.57105     19.74149        -0.002966      0.000001      0.000972
      7.12779      9.46382     18.97428        -0.000934      0.000005     -0.003623
      4.99460      0.00000      7.50000        -1.897110     -0.000000      1.160297
     10.12209      1.89276      7.50000        -1.897109     -0.000000      1.160298
      9.34542      1.89276      9.84509        -1.025192     -0.000000     -0.160000
      6.43232      1.89276      8.96555         0.389261      0.000000     -0.071782
      7.90770      0.00000      8.37954         0.267523     -0.000000     -1.113627
      6.39199      0.00000     11.01817        -0.033729      0.000000      0.449124
      4.21792      0.00000      9.84509        -1.025194      0.000000     -0.160002
      1.30483      0.00000      8.96555         0.389260     -0.000000     -0.071781
      2.78021      1.89276      8.37954         0.267522      0.000000     -1.113627
      1.26450      1.89276     11.01817        -0.033728     -0.000001      0.449125
      0.50440      1.89276     13.38293         0.000128     -0.000000      0.008305
      7.83315      1.89276     12.48693        -0.000650      0.000003      0.001830
      9.31205      0.00000     11.90475        -0.000015     -0.000004      0.001608
      7.82364     -0.00000     14.52605        -0.001882      0.000000     -0.000548
      5.63190     -0.00000     13.38293         0.000128      0.000000      0.008301
      2.70565     -0.00000     12.48693        -0.000655      0.000001      0.001830
      4.18456      1.89276     11.90475        -0.000024     -0.000001      0.001609
      2.69615      1.89276     14.52605        -0.001893     -0.000000     -0.000557
      1.98028      1.89276     16.91902        -0.001138      0.000000      0.002488
      9.26798      1.89276     15.99694         0.005163     -0.000003     -0.003548
      0.50796     -0.00000     15.43264        -0.006223     -0.000003     -0.000537
      9.35667     -0.00000     18.01045        -0.000200      0.000000     -0.008991
      7.10777     -0.00000     16.91902        -0.001135      0.000001      0.002497
      4.14049     -0.00000     15.99693         0.005165     -0.000006     -0.003545
      5.63545      1.89276     15.43264        -0.006219      0.000002     -0.000535
      4.22918      1.89276     18.01045        -0.000199      0.000000     -0.008996
      3.55945      1.89276     20.39187         0.004539      0.000000     -0.002157
      0.55035      1.89276     19.74149        -0.002966      0.000000      0.000973
      2.00030     -0.00000     18.97428        -0.000933     -0.000007     -0.003623
      8.68694     -0.00000     20.39187         0.004518      0.000001     -0.002142
      5.67784     -0.00000     19.74149        -0.002965      0.000004      0.000973
      7.12779      1.89276     18.97428        -0.000935     -0.000002     -0.003623
      4.99460      3.78553      7.50000        -1.897110      0.000000      1.160298
     10.12209      5.67829      7.50000        -1.897109      0.000000      1.160298
      9.34542      5.67829      9.84509        -1.025192     -0.000000     -0.160000
      6.43232      5.67829      8.96555         0.389261      0.000000     -0.071782
      7.90770      3.78553      8.37954         0.267522      0.000000     -1.113627
      6.39199      3.78553     11.01817        -0.033727     -0.000000      0.449124
      4.21792      3.78553      9.84509        -1.025193     -0.000000     -0.160003
      1.30483      3.78553      8.96555         0.389261     -0.000000     -0.071781
      2.78021      5.67829      8.37954         0.267522      0.000000     -1.113627
      1.26450      5.67829     11.01817        -0.033729      0.000000      0.449125
      0.50440      5.67829     13.38293         0.000126      0.000000      0.008303
      7.83315      5.67829     12.48693        -0.000649     -0.000001      0.001829
      9.31205      3.78553     11.90475        -0.000018      0.000001      0.001609
      7.82364      3.78553     14.52605        -0.001886     -0.000000     -0.000554
      5.63190      3.78553     13.38293         0.000131      0.000000      0.008304
      2.70565      3.78553     12.48693        -0.000654     -0.000001      0.001830
      4.18456      5.67829     11.90475        -0.000022      0.000002      0.001609
      2.69615      5.67829     14.52605        -0.001885      0.000001     -0.000550
      1.98028      5.67829     16.91902        -0.001132      0.000000      0.002494
      9.26798      5.67829     15.99694         0.005168     -0.000002     -0.003549
      0.50796      3.78553     15.43264        -0.006221      0.000000     -0.000537
      9.35667      3.78553     18.01045        -0.000201     -0.000000     -0.008993
      7.10777      3.78553     16.91902        -0.001135     -0.000001      0.002494
      4.14049      3.78553     15.99693         0.005164      0.000008     -0.003546
      5.63545      5.67829     15.43264        -0.006223      0.000008     -0.000535
      4.22918      5.67829     18.01045        -0.000205      0.000000     -0.008999
      3.55945      5.67829     20.39187         0.004519     -0.000000     -0.002146
      0.55035      5.67829     19.74149        -0.002963     -0.000002      0.000973
      2.00030      3.78553     18.97428        -0.000934      0.000011     -0.003623
      8.68694      3.78553     20.39187         0.004527     -0.000001     -0.002148
      5.67784      3.78553     19.74149        -0.002965     -0.000005      0.000973
      7.12779      5.67829     18.97428        -0.000932     -0.000003     -0.003624
 -----------------------------------------------------------------------------------
    total drift:                               -0.010582     -0.000001     -0.107631


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1624.81758496 eV

  energy  without entropy=    -1624.81758496  energy(sigma->0) =    -1624.81758496

 d Force = 0.4972903E-04[ 0.414E-04, 0.581E-04]  d Energy = 0.6110479E-04-0.114E-04
 d Force =-0.1730202E+02[-0.173E+02,-0.173E+02]  d Ewald  =-0.1730201E+02-0.478E-05


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      4.4649: real time      4.4661


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    313.5856: real time    313.8057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   136880. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      51038. kBytes
   fftplans  :       9608. kBytes
   grid      :      22570. kBytes
   one-center:        279. kBytes
   wavefun   :      23385. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    35638.406
                            User time (sec):    35576.279
                          System time (sec):       62.128
                         Elapsed time (sec):    35668.112
  
                   Maximum memory used (kb):      414640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     10707468
                          Major page faults:           51
                 Voluntary context switches:        68654
