 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:47:10
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.615  0.515  0.484-   5 1.09   4 1.09   3 1.09   2 1.53
   2  0.673  0.486  0.514-   7 1.09   1 1.53
   3  0.595  0.473  0.444-   1 1.09
   4  0.619  0.570  0.453-   1 1.09
   5  0.584  0.524  0.532-   1 1.09
   6  0.338  0.479  0.465-
   7  0.669  0.430  0.543-   2 1.09
   8  0.327  0.526  0.556-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6761.9570

  direct lattice vectors                    reciprocal lattice vectors
    22.959945321  0.000000000  0.000000000     0.043554111  0.000000000  0.000000000
     0.000000000 17.427074855  0.000000000     0.000000000  0.057381977  0.000000000
     0.000000000  0.000000000 16.899624523     0.000000000  0.000000000  0.059172912

  length of vectors
    22.959945321 17.427074855 16.899624523     0.043554111  0.057381977  0.059172912

  position of ions in fractional coordinates (direct lattice)
     0.614740293  0.515106425  0.483749153
     0.673344170  0.485887443  0.513999406
     0.595058268  0.473111155  0.443796842
     0.619323177  0.569635176  0.452515287
     0.583824845  0.524123128  0.531845727
     0.338014528  0.479083638  0.465335558
     0.668707656  0.430364824  0.543215588
     0.326655830  0.525857250  0.556203158

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043554111  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057381977  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059172912     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.043554111  0.057381977  0.059172912

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6766
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.90, 13.36, 13.77 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.80, 26.71, 27.54 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6761.96
      direct lattice vectors                 reciprocal lattice vectors
    22.959945321  0.000000000  0.000000000     0.043554111  0.000000000  0.000000000
     0.000000000 17.427074855  0.000000000     0.000000000  0.057381977  0.000000000
     0.000000000  0.000000000 16.899624523     0.000000000  0.000000000  0.059172912

  length of vectors
    22.959945321 17.427074855 16.899624523     0.043554111  0.057381977  0.059172912



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.61474029  0.51510642  0.48374915
   0.67334417  0.48588744  0.51399941
   0.59505827  0.47311115  0.44379684
   0.61932318  0.56963518  0.45251529
   0.58382485  0.52412313  0.53184573
   0.33801453  0.47908364  0.46533556
   0.66870766  0.43036482  0.54321559
   0.32665583  0.52585725  0.55620316

 position of ions in cartesian coordinates  (Angst):
  14.11440352  8.97679822  8.17517904
  15.45994532  8.46759684  8.68639696
  13.66250530  8.24494351  7.50000000
  14.21962628  9.92707485  7.64733844
  13.40458653  9.13393298  8.98799310
   7.76079507  8.34902641  7.86399620
  15.35349122  7.50000000  9.18013947
   7.50000000  9.16415365  9.39962452



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.11530     0.11530     0.11530
  Ewald     165.34551   114.78828    83.30401   -52.94398   -44.96385    47.69759
  Hartree   254.20407   204.98402   191.91638   -30.49566   -25.13662    30.43353
  E(xc)     -45.93631   -45.95438   -46.20173    -0.10418    -0.21040     0.12210
  Local    -539.45988  -427.23541  -377.43423    79.69004    73.75752   -79.72377
  n-local   -19.64079   -18.25432   -14.70150    -1.60832     2.27576    -0.18860
  augment     0.27628     0.17247     0.10889     0.02507    -0.04737     0.02273
  Kinetic   183.93567   170.90676   158.93471     7.15384    -7.99841     1.40269
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.04457    -0.01934    -0.02244     0.02285     0.00538    -0.01637
  -------------------------------------------------------------------------------------
  Total      -1.20472    -0.49662    -3.98061     1.73967    -2.31797    -0.25008
  in kB      -0.28545    -0.11767    -0.94316     0.41220    -0.54922    -0.05925
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6761.96
      direct lattice vectors                 reciprocal lattice vectors
    22.959945321  0.000000000  0.000000000     0.043554111  0.000000000  0.000000000
     0.000000000 17.427074855  0.000000000     0.000000000  0.057381977  0.000000000
     0.000000000  0.000000000 16.899624523     0.000000000  0.000000000  0.059172912

  length of vectors
    22.959945321 17.427074855 16.899624523     0.043554111  0.057381977  0.059172912


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.470E+02 -.237E+02 0.216E+02   -.448E+02 0.244E+02 -.217E+02   -.464E+00 -.872E+00 0.385E+00
   -.104E+03 0.106E+02 -.242E+02   0.122E+03 -.570E+00 0.219E+02   -.179E+02 -.872E+01 0.154E+01
   0.291E+02 0.354E+02 0.388E+02   -.317E+02 -.395E+02 -.423E+02   0.227E+01 0.362E+01 0.343E+01
   -.671E+00 -.525E+02 0.301E+02   0.133E+01 0.577E+02 -.330E+02   -.609E+00 -.497E+01 0.274E+01
   0.427E+02 -.117E+02 -.405E+02   -.467E+02 0.124E+02 0.451E+02   0.362E+01 -.883E+00 -.407E+01
   0.228E+01 0.360E+01 0.657E+01   -.267E+01 -.237E+01 -.425E+01   -.883E-01 0.292E+00 0.551E+00
   -.720E+01 0.484E+02 -.269E+02   0.641E+01 -.543E+02 0.299E+02   0.203E+00 0.514E+01 -.268E+01
   0.406E+01 -.352E+01 -.678E+01   -.367E+01 0.229E+01 0.446E+01   0.984E-01 -.293E+00 -.551E+00
 -----------------------------------------------------------------------------------------------
   0.129E+02 0.669E+01 -.134E+01   0.142E-13 0.000E+00 0.711E-14   -.129E+02 -.669E+01 0.134E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     14.11440      8.97680      8.17518         1.720672     -0.165309      0.243142
     15.45995      8.46760      8.68640        -0.492434      1.381072     -0.783758
     13.66251      8.24494      7.50000        -0.292863     -0.449511     -0.147629
     14.21963      9.92707      7.64734         0.050875      0.171361     -0.133258
     13.40459      9.13393      8.98799        -0.386180     -0.217343      0.520639
      7.76080      8.34903      7.86400        -0.487142      1.524455      2.871758
     15.35349      7.50000      9.18014        -0.601636     -0.720386      0.301012
      7.50000      9.16415      9.39962         0.488705     -1.524339     -2.871908
 -----------------------------------------------------------------------------------
    total drift:                               -0.000707     -0.000670      0.000352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.59591285 eV

  energy  without entropy=      -31.59591285  energy(sigma->0) =      -31.59591285



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1587: real time      0.1587


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     13.4913: real time     13.5381
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    78611. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7225. kBytes
   fftplans  :      16739. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   wavefun   :       1356. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       32.075
                            User time (sec):       30.581
                          System time (sec):        1.494
                         Elapsed time (sec):       35.535
  
                   Maximum memory used (kb):      221184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        25517
                          Major page faults:         1144
                 Voluntary context switches:         8751
