calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=300GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
14
C2 H6 Mg1 O5 ECP25
C    -0.41689822922   -0.02185305659    3.07794000557
C    -1.72242623808   -0.63612110120    3.57781821960
H    -0.59199935821    0.91149562795    2.52476034735
H     0.11313945014   -0.72351786700    2.41630228359
H     0.26642805910    0.21311051199    3.90478343526
H    -2.40717047785   -0.83187135322    2.74190428256
H    -2.24223250058    0.03463530165    4.27513805082
H    -1.54444920195   -1.58613834456    4.09937753601
Mg    0.00000000000    0.00000000000   -0.03652448019
O    -0.00005601345    2.10907390660   -0.00002665905
O    -0.00006236277   -2.11136123308    0.00000000000
O    -2.11222639314   -0.00131919639   -0.00560527220
O     2.11498488411   -0.00110503738   -0.00000303788
O     0.00271927821   -0.00281039503   -2.15376485956

ghost=serialno
9-14

