 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.27  17:33:53
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 1
   METAGGA = R2SCAN
   ENCUT = 1000
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_sv 12Apr2007               
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE Mg_sv 12Apr2007               
   SHA256 =  c031e1d7f73808198b463395d641520b61dff8900336e561361552d85f4fc16c Mg_sv/POTCAR          
   COPYR  = (c) Copyright 12Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1728.4457 eV,  127.0372 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_sv 12Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   24.305; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.800; RWIGS  =    0.953    wigner-seitz radius (au A)                               
   ENMAX  =  495.223; ENMIN  =  371.417 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  980.156                                                                                
   RMAX   =    1.743    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.781    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -79.8442259     23  1.200                                                                 
     0     -4.7054661     23  1.700                                                                 
     1    -46.6121068     23  1.500                                                                 
     1      6.8029130     23  1.500                                                                 
     2     -1.3605826     23  1.700                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   SHA256 =  7d3976308dcfb86c51a8aa000428ccf502aeca0a26316d98530ed0719b164db2 O_h/POTCAR            
   COPYR  = (c) Copyright 06Feb2004 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 22.11
 optimisation between [QCUT,QGAM] = [ 16.14, 32.28] = [ 72.95,291.79] Ry 
 Optimized for a Real-space Cutoff    0.98 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    16.140     8.730    0.14E-04    0.12E-04    0.27E-07
   0      9    16.140     8.910    0.19E-04    0.17E-04    0.41E-07
   1      9    16.140     2.513    0.16E-04    0.28E-04    0.54E-07
   1      9    16.140     3.341    0.27E-04    0.13E-03    0.17E-06
   2      9    16.140     3.683    0.18E-03    0.21E-03    0.81E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 16.08, 32.15] = [ 72.37,289.48] Ry 
 Optimized for a Real-space Cutoff    0.71 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    16.076   280.207    0.42E-03    0.69E-03    0.60E-07
   0      7    16.076   228.978    0.42E-03    0.69E-03    0.61E-07
   1      6    16.076    86.127    0.11E-03    0.66E-03    0.10E-06
   1      6    16.076    65.368    0.11E-03    0.65E-03    0.10E-06
  PAW_PBE Mg_sv 12Apr2007               :
 energy of atom  1       EATOM=-1728.4457
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCAN                                      LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.236-
   2  0.250  0.000  0.236-
   3  0.000  0.000  0.360-
   4  0.250  0.750  0.360-
   5  0.000  0.750  0.485-
   6  0.250  1.000  0.485-
   7  0.000  0.000  0.609-
   8  0.250  0.750  0.609-
   9  0.000  0.250  0.236-
  10  0.250  0.500  0.236-
  11  0.000  0.500  0.360-
  12  0.250  0.250  0.360-
  13  1.000  0.250  0.485-
  14  0.250  0.500  0.485-
  15  0.000  0.500  0.609-
  16  0.250  0.250  0.609-
  17  0.500  0.750  0.236-
  18  0.750  0.000  0.236-
  19  0.500  0.000  0.360-
  20  0.750  0.750  0.360-
  21  0.500  0.750  0.485-
  22  0.750  0.000  0.485-
  23  0.500  0.000  0.609-
  24  0.752  0.752  0.609-
  25  0.500  0.250  0.236-
  26  0.750  0.500  0.236-
  27  0.500  0.500  0.360-
  28  0.750  0.250  0.360-
  29  0.500  0.250  0.485-
  30  0.750  0.500  0.485-
  31  0.498  0.498  0.609-
  32  0.750  0.250  0.609-
  33  0.000  0.750  0.360-
  34  0.250  0.000  0.360-
  35  0.000  0.000  0.236-
  36  0.250  0.750  0.236-
  37  0.001  0.750  0.611-
  38  0.250  1.000  0.612-
  39  0.000  0.000  0.485-
  40  0.250  0.750  0.485-
  41  0.000  0.250  0.360-
  42  0.250  0.500  0.360-
  43  0.000  0.500  0.236-
  44  0.250  0.250  0.236-
  45  1.000  0.250  0.612-
  46  0.249  0.500  0.611-
  47  1.000  0.500  0.485-
  48  0.250  0.250  0.485-
  49  0.500  0.750  0.360-
  50  0.750  0.000  0.360-
  51  0.500  0.000  0.236-
  52  0.750  0.750  0.236-
  53  0.500  0.750  0.613-
  54  0.750  0.001  0.611-
  55  0.500  1.000  0.485-
  56  0.750  0.750  0.485-
  57  0.500  0.250  0.360-
  58  0.750  0.500  0.360-
  59  0.500  0.500  0.236-
  60  0.750  0.250  0.236-
  61  0.500  0.249  0.611-
  62  0.750  0.500  0.613-
  63  0.500  0.500  0.485-
  64  0.750  0.250  0.485-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1211.2538

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529

  position of ions in fractional coordinates (direct lattice)
     0.000030738  0.750030735  0.235819454
     0.250030738  0.000030735  0.235819454
     0.000030738  0.000030735  0.359951582
     0.250030738  0.750030735  0.359951582
     0.000201210  0.750096264  0.484924403
     0.250092311  0.999969265  0.484937667
     0.000230924  0.000230921  0.608776447
     0.249858919  0.749819737  0.608667763
     0.000030738  0.250030735  0.235819454
     0.250030738  0.500030735  0.235819454
     0.000030738  0.500030735  0.359951582
     0.250030738  0.250030735  0.359951582
     0.999969262  0.250092302  0.484937664
     0.249860443  0.499965307  0.484924424
     0.000202696  0.500241874  0.608667759
     0.249830687  0.249830684  0.608776513
     0.500030738  0.750030735  0.235819454
     0.750030738  0.000030735  0.235819454
     0.500030738  0.000030735  0.359951582
     0.750030738  0.750030735  0.359951582
     0.500301088  0.749760405  0.485169396
     0.750096258  0.000201208  0.484924406
     0.500241885  0.000202690  0.608667756
     0.751949439  0.751949450  0.609119152
     0.500030738  0.250030735  0.235819454
     0.750030738  0.500030735  0.235819454
     0.500030738  0.500030735  0.359951582
     0.750030738  0.250030735  0.359951582
     0.499965312  0.249860434  0.484924423
     0.749760398  0.500301085  0.485169393
     0.498112182  0.498112177  0.609119267
     0.749819734  0.249858918  0.608667762
     0.000030738  0.750030735  0.359951582
     0.250030738  0.000030735  0.359951582
     0.000030738  0.000030735  0.235819454
     0.250030738  0.750030735  0.235819454
     0.000691699  0.750207572  0.610894536
     0.250199398  0.999862199  0.611557811
     0.000145627  0.000145627  0.484545221
     0.250434878  0.750012183  0.484600927
     0.000030738  0.250030735  0.359951582
     0.250030738  0.500030735  0.359951582
     0.000030738  0.500030735  0.235819454
     0.250030738  0.250030735  0.235819454
     0.999862202  0.250199394  0.611557812
     0.249369970  0.499854062  0.610894625
     0.999626681  0.500049381  0.484600930
     0.249915938  0.249915934  0.484545237
     0.500030738  0.750030735  0.359951582
     0.750030738  0.000030735  0.359951582
     0.500030738  0.000030735  0.235819454
     0.750030738  0.750030735  0.235819454
     0.500350929  0.749710577  0.612502175
     0.750207565  0.000691696  0.610894534
     0.500049381  0.999626692  0.484600929
     0.750001397  0.750001391  0.484806093
     0.500030738  0.250030735  0.359951582
     0.750030738  0.500030735  0.359951582
     0.500030738  0.500030735  0.235819454
     0.750030738  0.250030735  0.235819454
     0.499854065  0.249369967  0.610894620
     0.749710588  0.500350924  0.612502182
     0.500060181  0.500060179  0.484806128
     0.750012185  0.250434879  0.484600929

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.058823529     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.058823529

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    308
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 686000
   max r-space proj   IRMAX =   2301   max aug-charges    IRDMAX=   7801
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  140
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  280
   support grid    NGXF=   140 NGYF=  140 NGZF=  280
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 13.69 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 27.38 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00003074  0.75003073  0.23581945
   0.25003074  0.00003073  0.23581945
   0.00003074  0.00003073  0.35995158
   0.25003074  0.75003073  0.35995158
   0.00020121  0.75009626  0.48492440
   0.25009231  0.99996927  0.48493767
   0.00023092  0.00023092  0.60877645
   0.24985892  0.74981974  0.60866776
   0.00003074  0.25003073  0.23581945
   0.25003074  0.50003073  0.23581945
   0.00003074  0.50003073  0.35995158
   0.25003074  0.25003073  0.35995158
   0.99996926  0.25009230  0.48493766
   0.24986044  0.49996531  0.48492442
   0.00020270  0.50024187  0.60866776
   0.24983069  0.24983068  0.60877651
   0.50003074  0.75003073  0.23581945
   0.75003074  0.00003073  0.23581945
   0.50003074  0.00003073  0.35995158
   0.75003074  0.75003073  0.35995158
   0.50030109  0.74976041  0.48516940
   0.75009626  0.00020121  0.48492441
   0.50024189  0.00020269  0.60866776
   0.75194944  0.75194945  0.60911915
   0.50003074  0.25003073  0.23581945
   0.75003074  0.50003073  0.23581945
   0.50003074  0.50003073  0.35995158
   0.75003074  0.25003073  0.35995158
   0.49996531  0.24986043  0.48492442
   0.74976040  0.50030109  0.48516939
   0.49811218  0.49811218  0.60911927
   0.74981973  0.24985892  0.60866776
   0.00003074  0.75003073  0.35995158
   0.25003074  0.00003073  0.35995158
   0.00003074  0.00003073  0.23581945
   0.25003074  0.75003073  0.23581945
   0.00069170  0.75020757  0.61089454
   0.25019940  0.99986220  0.61155781
   0.00014563  0.00014563  0.48454522
   0.25043488  0.75001218  0.48460093
   0.00003074  0.25003073  0.35995158
   0.25003074  0.50003073  0.35995158
   0.00003074  0.50003073  0.23581945
   0.25003074  0.25003073  0.23581945
   0.99986220  0.25019939  0.61155781
   0.24936997  0.49985406  0.61089462
   0.99962668  0.50004938  0.48460093
   0.24991594  0.24991593  0.48454524
   0.50003074  0.75003073  0.35995158
   0.75003074  0.00003073  0.35995158
   0.50003074  0.00003073  0.23581945
   0.75003074  0.75003073  0.23581945
   0.50035093  0.74971058  0.61250218
   0.75020756  0.00069170  0.61089453
   0.50004938  0.99962669  0.48460093
   0.75000140  0.75000139  0.48480609
   0.50003074  0.25003073  0.35995158
   0.75003074  0.50003073  0.35995158
   0.50003074  0.50003073  0.23581945
   0.75003074  0.25003073  0.23581945
   0.49985406  0.24936997  0.61089462
   0.74971059  0.50035092  0.61250218
   0.50006018  0.50006018  0.48480613
   0.75001219  0.25043488  0.48460093
 
 position of ions in cartesian coordinates  (Angst):
   0.00025946  6.33099792  4.00893072
   2.11050562  0.00025943  4.00893072
   0.00025946  0.00025943  6.11917689
   2.11050562  6.33099792  6.11917689
   0.00169841  6.33155106  8.24371485
   2.11102536  8.44072522  8.24394034
   0.00194923  0.00194920 10.34919960
   2.10905530  6.32921690 10.34735197
   0.00025946  2.11050560  4.00893072
   2.11050562  4.22075176  4.00893072
   0.00025946  4.22075176  6.11917689
   2.11050562  2.11050560  6.11917689
   8.44072520  2.11102528  8.24394029
   2.10906817  4.22019948  8.24371521
   0.00171095  4.22253398 10.34735191
   2.10881699  2.10881697 10.34920072
   4.22075178  6.33099792  4.00893072
   6.33099795  0.00025943  4.00893072
   4.22075178  0.00025943  6.11917689
   6.33099795  6.33099792  6.11917689
   4.22303380  6.32871607  8.24787974
   6.33155101  0.00169839  8.24371491
   4.22253408  0.00171090 10.34735185
   6.34719368  6.34719376 10.35502558
   4.22075178  2.11050560  4.00893072
   6.33099795  4.22075176  4.00893072
   4.22075178  4.22075176  6.11917689
   6.33099795  2.11050560  6.11917689
   4.22019953  2.10906809  8.24371518
   6.32871601  4.22303378  8.24787968
   4.20455728  4.20455724 10.35502754
   6.32921687  2.10905529 10.34735195
   0.00025946  6.33099792  6.11917689
   2.11050562  0.00025943  6.11917689
   0.00025946  0.00025943  4.00893072
   2.11050562  6.33099792  4.00893072
   0.00583862  6.33249060 10.38520711
   2.11192928  8.43982148 10.39648279
   0.00122924  0.00122923  8.23726876
   2.11391696  6.33084132  8.23821576
   0.00025946  2.11050560  6.11917689
   2.11050562  4.22075176  6.11917689
   0.00025946  4.22075176  4.00893072
   2.11050562  2.11050560  4.00893072
   8.43982150  2.11192924 10.39648280
   2.10492809  4.21926047 10.38520862
   8.43783347  4.22090915  8.23821580
   2.10953659  2.10953657  8.23726904
   4.22075178  6.33099792  6.11917689
   6.33099795  0.00025943  6.11917689
   4.22075178  0.00025943  4.00893072
   6.33099795  6.33099792  4.00893072
   4.22345451  6.32829548 10.41253698
   6.33249054  0.00583860 10.38520708
   4.22090915  8.43783356  8.23821580
   6.33075028  6.33075023  8.24170359
   4.22075178  2.11050560  6.11917689
   6.33099795  4.22075176  6.11917689
   4.22075178  4.22075176  4.00893072
   6.33099795  2.11050560  4.00893072
   4.21926049  2.10492806 10.38520854
   6.32829557  4.22345447 10.41253709
   4.22100032  4.22100029  8.24170418
   6.33084135  2.11391697  8.23821580
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0311: real time      0.0313
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1191.54525  1191.54525  1191.54525
  Ewald  112309.02830112309.02830************    -0.20744     0.00024     0.00024
  Hartree128936.78971128936.78971************    -0.15247     0.00044     0.00044
  E(xc)   -3446.39293 -3446.39293 -3447.56639     0.00046     0.00031     0.00031
  Local  ************************251022.76786     0.36273    -0.00089    -0.00089
  n-local -5512.72981 -5512.72981 -5514.11557    -0.00774     0.00010     0.00010
  augment   831.86744   831.86744   824.45697     0.03350     0.00297     0.00297
  Kinetic 12479.80062 12479.80062 12491.10046     0.00276    -0.00042    -0.00042
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -39.19101   -39.19101    -8.26977     0.03179     0.00276     0.00276
  in kB     -51.83963   -51.83963   -10.93878     0.04205     0.00365     0.00365
  external pressure =      -38.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.987E-01 0.818E-01 0.245E+04   -.998E-01 -.832E-01 -.244E+04   0.135E-02 0.141E-02 -.954E+01   0.458E-05 0.292E-04 -.539E-02
   -.821E-01 0.822E-01 0.245E+04   0.839E-01 -.839E-01 -.244E+04   -.840E-03 0.174E-02 -.956E+01   -.169E-04 -.373E-05 -.534E-02
   0.237E+00 0.237E+00 0.812E+03   -.218E+00 -.218E+00 -.812E+03   -.155E-01 -.155E-01 0.546E+00   -.204E-04 -.174E-04 -.928E-02
   -.572E+00 0.219E+00 0.811E+03   0.632E+00 -.206E+00 -.812E+03   -.471E-01 -.114E-01 0.557E+00   -.252E-04 0.564E-05 -.927E-02
   0.945E+00 0.696E+00 -.817E+03   -.993E+00 -.709E+00 0.818E+03   0.347E-01 0.881E-02 -.446E+00   -.714E-06 0.210E-04 -.101E-01
   -.673E+00 0.673E+00 -.821E+03   0.687E+00 -.687E+00 0.821E+03   -.106E-01 0.106E-01 -.295E+00   -.183E-04 0.896E-05 -.102E-01
   -.857E+00 -.857E+00 -.243E+04   0.104E+01 0.104E+01 0.242E+04   -.146E+00 -.146E+00 0.822E+01   -.422E-04 -.436E-04 -.516E-02
   -.432E+01 -.575E+00 -.243E+04   0.444E+01 0.746E+00 0.242E+04   -.381E-01 -.130E+00 0.810E+01   0.150E-04 -.259E-04 -.512E-02
   0.822E-01 -.821E-01 0.245E+04   -.839E-01 0.839E-01 -.244E+04   0.174E-02 -.842E-03 -.956E+01   -.227E-05 -.204E-04 -.534E-02
   -.986E-01 -.818E-01 0.245E+04   0.998E-01 0.832E-01 -.244E+04   -.552E-03 -.708E-03 -.954E+01   0.150E-04 0.784E-05 -.540E-02
   0.572E+00 -.219E+00 0.811E+03   -.632E+00 0.206E+00 -.812E+03   0.457E-01 0.100E-01 0.558E+00   0.206E-04 0.947E-05 -.925E-02
   -.237E+00 -.237E+00 0.812E+03   0.218E+00 0.218E+00 -.812E+03   0.141E-01 0.141E-01 0.546E+00   0.170E-04 -.219E-05 -.926E-02
   0.673E+00 -.673E+00 -.821E+03   -.687E+00 0.687E+00 0.821E+03   0.106E-01 -.106E-01 -.295E+00   0.877E-05 -.173E-04 -.102E-01
   -.945E+00 -.696E+00 -.817E+03   0.993E+00 0.709E+00 0.818E+03   -.371E-01 -.878E-02 -.446E+00   -.527E-05 -.677E-05 -.101E-01
   0.432E+01 0.575E+00 -.243E+04   -.444E+01 -.746E+00 0.242E+04   0.362E-01 0.127E+00 0.810E+01   -.290E-04 0.314E-04 -.512E-02
   0.857E+00 0.857E+00 -.243E+04   -.104E+01 -.104E+01 0.242E+04   0.144E+00 0.144E+00 0.822E+01   0.327E-04 0.242E-04 -.515E-02
   -.918E-01 0.919E-01 0.245E+04   0.947E-01 -.947E-01 -.244E+04   -.181E-02 0.256E-02 -.957E+01   0.344E-05 -.133E-04 -.542E-02
   0.818E-01 0.987E-01 0.245E+04   -.832E-01 -.998E-01 -.244E+04   0.142E-02 0.135E-02 -.954E+01   0.176E-04 0.175E-05 -.539E-02
   -.219E+00 0.572E+00 0.811E+03   0.206E+00 -.632E+00 -.812E+03   0.100E-01 0.457E-01 0.558E+00   0.165E-04 0.267E-04 -.926E-02
   0.509E+00 0.509E+00 0.810E+03   -.541E+00 -.541E+00 -.810E+03   0.253E-01 0.253E-01 0.616E+00   0.258E-04 0.370E-04 -.929E-02
   -.137E+01 0.137E+01 -.828E+03   0.141E+01 -.141E+01 0.828E+03   -.397E-01 0.379E-01 -.248E+00   -.800E-05 0.248E-04 -.101E-01
   0.696E+00 0.945E+00 -.817E+03   -.709E+00 -.993E+00 0.818E+03   0.882E-02 0.347E-01 -.446E+00   0.730E-05 -.192E-05 -.101E-01
   0.575E+00 0.432E+01 -.243E+04   -.746E+00 -.444E+01 0.242E+04   0.127E+00 0.362E-01 0.810E+01   0.445E-04 -.218E-04 -.513E-02
   0.763E+01 0.763E+01 -.243E+04   -.778E+01 -.778E+01 0.243E+04   -.667E-01 -.667E-01 0.813E+01   -.101E-04 0.398E-06 -.509E-02
   -.818E-01 -.986E-01 0.245E+04   0.832E-01 0.998E-01 -.244E+04   -.709E-03 -.550E-03 -.954E+01   0.929E-05 0.677E-05 -.541E-02
   0.919E-01 -.918E-01 0.245E+04   -.947E-01 0.947E-01 -.244E+04   0.257E-02 -.181E-02 -.957E+01   -.241E-04 -.181E-05 -.543E-02
   -.509E+00 -.509E+00 0.810E+03   0.541E+00 0.541E+00 -.810E+03   -.267E-01 -.267E-01 0.617E+00   -.190E-04 -.164E-04 -.932E-02
   0.219E+00 -.572E+00 0.811E+03   -.206E+00 0.632E+00 -.812E+03   -.114E-01 -.471E-01 0.557E+00   -.663E-05 -.444E-04 -.927E-02
   -.696E+00 -.945E+00 -.817E+03   0.709E+00 0.993E+00 0.818E+03   -.878E-02 -.371E-01 -.446E+00   -.688E-05 -.127E-04 -.101E-01
   0.137E+01 -.137E+01 -.828E+03   -.141E+01 0.141E+01 0.828E+03   0.379E-01 -.397E-01 -.248E+00   0.150E-04 -.104E-04 -.101E-01
   -.763E+01 -.763E+01 -.243E+04   0.778E+01 0.778E+01 0.243E+04   0.688E-01 0.688E-01 0.813E+01   0.166E-04 0.174E-04 -.511E-02
   -.575E+00 -.432E+01 -.243E+04   0.746E+00 0.444E+01 0.242E+04   -.130E+00 -.381E-01 0.810E+01   -.306E-04 0.142E-04 -.512E-02
   0.312E+00 0.206E+00 0.486E+03   -.325E+00 -.213E+00 -.486E+03   0.160E-01 0.796E-02 -.342E-01   -.637E-06 0.194E-04 -.506E-02
   -.196E+00 0.196E+00 0.486E+03   0.194E+00 -.194E+00 -.486E+03   0.153E-02 -.334E-02 -.684E-01   -.655E-05 0.193E-05 -.507E-02
   0.414E-01 0.414E-01 0.149E+04   -.401E-01 -.401E-01 -.149E+04   -.109E-03 -.108E-03 0.236E+01   -.286E-04 -.292E-04 -.343E-02
   -.656E-01 0.413E-01 0.148E+04   0.709E-01 -.396E-01 -.149E+04   -.762E-02 -.293E-02 0.237E+01   -.858E-05 -.217E-04 -.344E-02
   -.327E+00 0.812E+00 -.149E+04   0.490E+00 -.914E+00 0.149E+04   -.190E+00 0.125E+00 -.420E+01   -.259E-04 -.185E-06 -.336E-02
   -.668E+00 0.668E+00 -.149E+04   0.788E+00 -.788E+00 0.149E+04   -.146E+00 0.146E+00 -.451E+01   0.227E-05 -.431E-05 -.328E-02
   -.181E-01 -.181E-01 -.486E+03   0.213E-01 0.213E-01 0.485E+03   -.764E-02 -.764E-02 0.312E+00   0.146E-05 -.471E-05 -.540E-02
   -.121E+01 -.345E-01 -.486E+03   0.128E+01 0.441E-01 0.486E+03   -.978E-01 -.130E-01 0.346E+00   -.127E-04 0.674E-05 -.539E-02
   0.196E+00 -.196E+00 0.486E+03   -.194E+00 0.194E+00 -.486E+03   -.334E-02 0.154E-02 -.684E-01   -.864E-06 -.135E-04 -.506E-02
   -.312E+00 -.206E+00 0.486E+03   0.325E+00 0.213E+00 -.486E+03   -.178E-01 -.978E-02 -.342E-01   0.171E-05 -.282E-05 -.506E-02
   0.659E-01 -.410E-01 0.148E+04   -.709E-01 0.396E-01 -.149E+04   0.813E-02 0.345E-02 0.236E+01   0.876E-05 0.225E-04 -.344E-02
   -.411E-01 -.411E-01 0.149E+04   0.401E-01 0.401E-01 -.149E+04   0.622E-03 0.625E-03 0.237E+01   0.250E-04 0.191E-04 -.343E-02
   0.668E+00 -.668E+00 -.149E+04   -.788E+00 0.788E+00 0.149E+04   0.146E+00 -.146E+00 -.451E+01   -.961E-05 0.311E-05 -.327E-02
   0.327E+00 -.811E+00 -.149E+04   -.490E+00 0.914E+00 0.149E+04   0.192E+00 -.125E+00 -.420E+01   0.214E-04 0.101E-04 -.336E-02
   0.121E+01 0.348E-01 -.486E+03   -.128E+01 -.441E-01 0.486E+03   0.956E-01 0.133E-01 0.332E+00   0.664E-05 0.136E-05 -.538E-02
   0.181E-01 0.181E-01 -.486E+03   -.213E-01 -.212E-01 0.485E+03   0.610E-02 0.610E-02 0.326E+00   -.936E-06 -.661E-05 -.540E-02
   -.225E+00 0.225E+00 0.485E+03   0.202E+00 -.202E+00 -.484E+03   0.282E-01 -.301E-01 -.115E+00   -.500E-06 0.283E-05 -.507E-02
   0.206E+00 0.312E+00 0.486E+03   -.213E+00 -.326E+00 -.486E+03   0.797E-02 0.160E-01 -.342E-01   0.106E-04 0.427E-05 -.507E-02
   -.410E-01 0.659E-01 0.148E+04   0.396E-01 -.709E-01 -.149E+04   0.345E-02 0.812E-02 0.236E+01   0.276E-04 0.955E-05 -.344E-02
   0.615E-01 0.615E-01 0.148E+04   -.679E-01 -.679E-01 -.149E+04   0.755E-02 0.754E-02 0.236E+01   0.392E-05 0.126E-04 -.346E-02
   -.273E+01 0.273E+01 -.149E+04   0.304E+01 -.304E+01 0.150E+04   -.341E+00 0.343E+00 -.480E+01   0.108E-04 -.425E-07 -.322E-02
   0.812E+00 -.327E+00 -.149E+04   -.914E+00 0.490E+00 0.149E+04   0.125E+00 -.190E+00 -.420E+01   -.104E-04 -.256E-04 -.336E-02
   0.348E-01 0.121E+01 -.486E+03   -.441E-01 -.128E+01 0.486E+03   0.133E-01 0.956E-01 0.332E+00   0.239E-05 0.792E-05 -.538E-02
   0.133E+01 0.133E+01 -.489E+03   -.136E+01 -.136E+01 0.488E+03   0.558E-01 0.558E-01 0.243E+00   0.131E-04 0.173E-04 -.537E-02
   -.206E+00 -.312E+00 0.486E+03   0.213E+00 0.325E+00 -.486E+03   -.978E-02 -.178E-01 -.342E-01   -.356E-05 -.782E-05 -.506E-02
   0.225E+00 -.225E+00 0.485E+03   -.202E+00 0.202E+00 -.484E+03   -.300E-01 0.282E-01 -.115E+00   -.102E-05 -.116E-06 -.507E-02
   -.612E-01 -.612E-01 0.148E+04   0.679E-01 0.679E-01 -.149E+04   -.703E-02 -.703E-02 0.235E+01   -.311E-05 -.450E-05 -.346E-02
   0.413E-01 -.656E-01 0.148E+04   -.396E-01 0.709E-01 -.149E+04   -.293E-02 -.762E-02 0.237E+01   -.272E-04 -.135E-04 -.344E-02
   -.811E+00 0.327E+00 -.149E+04   0.914E+00 -.490E+00 0.149E+04   -.125E+00 0.192E+00 -.420E+01   0.125E-04 0.136E-04 -.336E-02
   0.273E+01 -.273E+01 -.149E+04   -.304E+01 0.304E+01 0.150E+04   0.343E+00 -.341E+00 -.480E+01   -.632E-06 0.499E-05 -.322E-02
   -.133E+01 -.133E+01 -.489E+03   0.136E+01 0.136E+01 0.488E+03   -.552E-01 -.552E-01 0.239E+00   -.881E-05 -.102E-04 -.536E-02
   -.345E-01 -.121E+01 -.486E+03   0.441E-01 0.128E+01 0.486E+03   -.130E-01 -.978E-01 0.346E+00   0.162E-05 -.160E-04 -.539E-02
 -----------------------------------------------------------------------------------------------
   0.435E-02 0.437E-02 0.239E+02   -.995E-13 -.220E-12 0.125E-11   -.156E-01 -.156E-01 -.242E+02   0.424E-05 0.321E-05 -.377E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00026      6.33100      4.00893         0.000391      0.000268      0.509898
      2.11051      0.00026      4.00893         0.001075      0.000262      0.512541
      0.00026      0.00026      6.11918         0.004326      0.004326     -0.050973
      2.11051      6.33100      6.11918         0.013631      0.001353     -0.042415
      0.00170      6.33155      8.24371        -0.013344     -0.003970     -0.052571
      2.11103      8.44073      8.24394         0.003535     -0.003069     -0.026841
      0.00195      0.00195     10.34920         0.032894      0.032916     -0.094802
      2.10906      6.32922     10.34735         0.080006      0.041175     -0.045838
      0.00026      2.11051      4.00893         0.000263      0.001075      0.512541
      2.11051      4.22075      4.00893         0.000846      0.000883      0.509911
      0.00026      4.22075      6.11918        -0.014597     -0.002254     -0.045265
      2.11051      2.11051      6.11918        -0.005230     -0.005230     -0.048051
      8.44073      2.11103      8.24394        -0.003068      0.003536     -0.026840
      2.10907      4.22020      8.24372         0.011432      0.004453     -0.052619
      0.00171      4.22253     10.34735        -0.081919     -0.043484     -0.044171
      2.10882      2.10882     10.34920        -0.034629     -0.034647     -0.094529
      4.22075      6.33100      4.00893         0.001185      0.000004      0.515315
      6.33100      0.00026      4.00893         0.000268      0.000390      0.509900
      4.22075      0.00026      6.11918        -0.002255     -0.014597     -0.045265
      6.33100      6.33100      6.11918        -0.006560     -0.006561     -0.033619
      4.22303      6.32872      8.24788         0.003481     -0.004896      0.029250
      6.33155      0.00170      8.24371        -0.003970     -0.013345     -0.052573
      4.22253      0.00171     10.34735        -0.043487     -0.081915     -0.044172
      6.34719      6.34719     10.35503        -0.214200     -0.214211     -0.059441
      4.22075      2.11051      4.00893         0.000884      0.000846      0.509913
      6.33100      4.22075      4.00893         0.000003      0.001185      0.515315
      4.22075      4.22075      6.11918         0.005698      0.005699     -0.036494
      6.33100      2.11051      6.11918         0.001353      0.013630     -0.042415
      4.22020      2.10907      8.24372         0.004454      0.011433     -0.052620
      6.32872      4.22303      8.24788        -0.004897      0.003481      0.029251
      4.20456      4.20456     10.35503         0.215653      0.215656     -0.062491
      6.32922      2.10906     10.34735         0.041182      0.080007     -0.045839
      0.00026      6.33100      6.11918         0.002760      0.001243      0.074814
      2.11051      0.00026      6.11918        -0.000007     -0.001182      0.067498
      0.00026      0.00026      4.00893         0.001367      0.001367     -0.389327
      2.11051      6.33100      4.00893        -0.002199     -0.001100     -0.379310
      0.00584      6.33249     10.38521        -0.029094      0.023439     -0.037107
      2.11193      8.43982     10.39648        -0.026884      0.027777     -0.125134
      0.00123      0.00123      8.23727        -0.004411     -0.004410      0.041666
      2.11392      6.33084      8.23822        -0.027454     -0.003339      0.042803
      0.00026      2.11051      6.11918        -0.001182     -0.000005      0.067498
      2.11051      4.22075      6.11918        -0.003939     -0.002429      0.074771
      0.00026      4.22075      4.00893         0.003316      0.002226     -0.389951
      2.11051      2.11051      4.00893        -0.000256     -0.000255     -0.378661
      8.43982      2.11193     10.39648         0.027778     -0.026883     -0.125135
      2.10493      4.21926     10.38521         0.031646     -0.023271     -0.037426
      8.43783      4.22091      8.23822         0.026647      0.004294      0.030145
      2.10954      2.10954      8.23727         0.003214      0.003214      0.054790
      4.22075      6.33100      6.11918         0.005790     -0.006989      0.070539
      6.33100      0.00026      6.11918         0.001241      0.002761      0.074815
      4.22075      0.00026      4.00893         0.002226      0.003315     -0.389952
      6.33100      6.33100      4.00893         0.001368      0.001368     -0.380062
      4.22345      6.32830     10.41254        -0.040112      0.042178     -0.220935
      6.33249      0.00584     10.38521         0.023440     -0.029095     -0.037106
      4.22091      8.43783      8.23822         0.004294      0.026645      0.030145
      6.33075      6.33075      8.24170         0.020655      0.020656      0.025060
      4.22075      2.11051      6.11918        -0.002429     -0.003940      0.074770
      6.33100      4.22075      6.11918        -0.006989      0.005790      0.070539
      4.22075      4.22075      4.00893        -0.000245     -0.000245     -0.390700
      6.33100      2.11051      4.00893        -0.001099     -0.002198     -0.379310
      4.21926      2.10493     10.38521        -0.023272      0.031646     -0.037427
      6.32830      4.22345     10.41254         0.042177     -0.040111     -0.220936
      4.22100      4.22100      8.24170        -0.019408     -0.019408      0.021836
      6.33084      2.11392      8.23822        -0.003340     -0.027455      0.042803
 -----------------------------------------------------------------------------------
    total drift:                               -0.011228     -0.011228     -0.712776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -507.14050940 eV

  energy  without entropy=     -507.14050940  energy(sigma->0) =     -507.14050940
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      6.4371: real time      6.4522


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    129.3775: real time    129.7483
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   662143. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12330. kBytes
   fftplans  :      49105. kBytes
   grid      :     137748. kBytes
   one-center:        519. kBytes
   wavefun   :     432441. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      137.874
                            User time (sec):      133.307
                          System time (sec):        4.568
                         Elapsed time (sec):      139.512
  
                   Maximum memory used (kb):     1967200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       278214
                          Major page faults:            0
                 Voluntary context switches:        13911


                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: r2scan-D4-ATM
---------------------
  s6         1.0000
  s8         0.6019
  s9         1.0000
  a1         0.5156
  a2         5.7734
 alp        16.0000
--------------------

Dispersion energy:      -1.1244775065745E-01 Eh

