 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  14:09:24
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.615  0.515  0.484-   5 1.09   4 1.09   3 1.09   2 1.53
   2  0.673  0.486  0.514-   7 1.09   1 1.53
   3  0.595  0.473  0.444-   1 1.09
   4  0.619  0.570  0.453-   1 1.09
   5  0.584  0.524  0.532-   1 1.09
   6  0.338  0.479  0.465-
   7  0.669  0.430  0.543-   2 1.09
   8  0.327  0.526  0.556-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6761.9101

  direct lattice vectors                    reciprocal lattice vectors
    22.959953417  0.000000000  0.000000000     0.043554095  0.000000000  0.000000000
     0.000000000 17.427059320  0.000000000     0.000000000  0.057382028  0.000000000
     0.000000000  0.000000000 16.899516605     0.000000000  0.000000000  0.059173290

  length of vectors
    22.959953417 17.427059320 16.899516605     0.043554095  0.057382028  0.059173290

  position of ions in fractional coordinates (direct lattice)
     0.614740156  0.515104421  0.483745614
     0.673344285  0.485886510  0.513997352
     0.595055372  0.473108788  0.443799676
     0.619319498  0.569634793  0.452510338
     0.583828506  0.524114173  0.531848882
     0.338020359  0.479077999  0.465339956
     0.668704003  0.430365207  0.543215854
     0.326655715  0.525854157  0.556200324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043554095  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057382028  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059173290     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.043554095  0.057382028  0.059173290

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6766
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.90, 13.36, 13.77 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.80, 26.71, 27.54 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6761.91
      direct lattice vectors                 reciprocal lattice vectors
    22.959953417  0.000000000  0.000000000     0.043554095  0.000000000  0.000000000
     0.000000000 17.427059320  0.000000000     0.000000000  0.057382028  0.000000000
     0.000000000  0.000000000 16.899516605     0.000000000  0.000000000  0.059173290

  length of vectors
    22.959953417 17.427059320 16.899516605     0.043554095  0.057382028  0.059173290



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.61474016  0.51510442  0.48374561
   0.67334428  0.48588651  0.51399735
   0.59505537  0.47310879  0.44379968
   0.61931950  0.56963479  0.45251034
   0.58382851  0.52411417  0.53184888
   0.33802036  0.47907800  0.46533996
   0.66870400  0.43036521  0.54321585
   0.32665572  0.52585416  0.55620032

 position of ions in cartesian coordinates  (Angst):
  14.11440534  8.97675530  8.17506703
  15.45995342  8.46757303  8.68630679
  13.66244362  8.24489492  7.50000000
  14.21954684  9.92705932  7.64720597
  13.40467531  9.13376878  8.98798901
   7.76093169  8.34892071  7.86402032
  15.35341276  7.50000000  9.18008535
   7.50000000  9.16409159  9.39951661



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.11530     0.11530     0.11530
  Ewald     165.34436   114.78384    83.31103   -52.93256   -44.96988    47.69915
  Hartree   253.82827   204.68337   191.69188   -30.42407   -25.06170    30.37108
  E(xc)     -45.85338   -45.62875   -45.85201    -0.03269    -0.15983     0.02791
  Local    -538.53003  -426.31974  -376.54923    79.62083    73.73427   -79.69191
  n-local   -20.85907   -19.46087   -15.81820    -1.63256     2.33637    -0.19819
  augment     0.27544     0.16898     0.12195     0.02182    -0.03590     0.02122
  Kinetic   184.23019   171.12886   159.07578     7.17009    -8.05150     1.42421
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.44892    -0.52901    -3.90350     1.79086    -2.20818    -0.34654
  in kB      -0.34331    -0.12534    -0.92490     0.42433    -0.52321    -0.08211
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6761.91
      direct lattice vectors                 reciprocal lattice vectors
    22.959953417  0.000000000  0.000000000     0.043554095  0.000000000  0.000000000
     0.000000000 17.427059320  0.000000000     0.000000000  0.057382028  0.000000000
     0.000000000  0.000000000 16.899516605     0.000000000  0.000000000  0.059173290

  length of vectors
    22.959953417 17.427059320 16.899516605     0.043554095  0.057382028  0.059173290


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.471E+02 -.238E+02 0.216E+02   -.448E+02 0.244E+02 -.217E+02   -.448E+00 -.873E+00 0.391E+00
   -.105E+03 0.107E+02 -.243E+02   0.122E+03 -.569E+00 0.219E+02   -.179E+02 -.874E+01 0.155E+01
   0.291E+02 0.354E+02 0.387E+02   -.317E+02 -.395E+02 -.423E+02   0.230E+01 0.366E+01 0.347E+01
   -.655E+00 -.525E+02 0.301E+02   0.133E+01 0.577E+02 -.330E+02   -.617E+00 -.502E+01 0.277E+01
   0.426E+02 -.117E+02 -.404E+02   -.467E+02 0.124E+02 0.451E+02   0.366E+01 -.894E+00 -.412E+01
   0.229E+01 0.356E+01 0.649E+01   -.267E+01 -.237E+01 -.425E+01   -.911E-01 0.302E+00 0.570E+00
   -.718E+01 0.484E+02 -.269E+02   0.640E+01 -.543E+02 0.299E+02   0.207E+00 0.520E+01 -.271E+01
   0.404E+01 -.348E+01 -.670E+01   -.367E+01 0.229E+01 0.446E+01   0.102E+00 -.303E+00 -.569E+00
 -----------------------------------------------------------------------------------------------
   0.128E+02 0.667E+01 -.135E+01   0.000E+00 -.213E-13 0.000E+00   -.128E+02 -.667E+01 0.135E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     14.11441      8.97676      8.17507         1.877914     -0.196131      0.288243
     15.45995      8.46757      8.68631        -0.694469      1.384425     -0.821669
     13.66244      8.24489      7.50000        -0.283204     -0.460855     -0.154099
     14.21955      9.92706      7.64721         0.053410      0.165849     -0.129186
     13.40468      9.13377      8.98799        -0.379956     -0.215323      0.534175
      7.76093      8.34892      7.86402        -0.476280      1.489577      2.805617
     15.35341      7.50000      9.18009        -0.575165     -0.678088      0.282716
      7.50000      9.16409      9.39952         0.477751     -1.489455     -2.805797
 -----------------------------------------------------------------------------------
    total drift:                               -0.000718     -0.000862      0.000383


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.90093364 eV

  energy  without entropy=      -28.90093364  energy(sigma->0) =      -28.90093364



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3347: real time      1.3353


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     53.2507: real time     53.3780
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    78611. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7225. kBytes
   fftplans  :      16739. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   wavefun   :       1356. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       70.672
                            User time (sec):       69.620
                          System time (sec):        1.052
                         Elapsed time (sec):       75.354
  
                   Maximum memory used (kb):      339460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28075
                          Major page faults:         1141
                 Voluntary context switches:         8565
