 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  15:11:00
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.616  0.518  0.483-   5 1.09   4 1.09   3 1.09   2 1.51
   2  0.672  0.483  0.515-   7 1.09   1 1.51
   3  0.593  0.477  0.444-   1 1.09
   4  0.624  0.570  0.451-   1 1.09
   5  0.585  0.531  0.531-   1 1.09
   6  0.337  0.471  0.467-
   7  0.663  0.430  0.547-   2 1.09
   8  0.328  0.522  0.556-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6732.9213

  direct lattice vectors                    reciprocal lattice vectors
    22.842145389  0.000000000  0.000000000     0.043778725  0.000000000  0.000000000
     0.000000000 17.459300047  0.000000000     0.000000000  0.057276065  0.000000000
     0.000000000  0.000000000 16.882618970     0.000000000  0.000000000  0.059232516

  length of vectors
    22.842145389 17.459300047 16.882618970     0.043778725  0.057276065  0.059232516

  position of ions in fractional coordinates (direct lattice)
     0.615533256  0.517544386  0.483473040
     0.671659563  0.482977584  0.514985127
     0.593100988  0.477237930  0.444243871
     0.623704832  0.570429514  0.450693077
     0.584968032  0.531367161  0.531039808
     0.336608625  0.470591188  0.466875122
     0.663318970  0.429570486  0.546637595
     0.328340437  0.521840409  0.555756129

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.043778725  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057276065  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059232516     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.043778725  0.057276065  0.059232516

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6795
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.97, 13.33, 13.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.95, 26.66, 27.57 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6732.92
      direct lattice vectors                 reciprocal lattice vectors
    22.842145389  0.000000000  0.000000000     0.043778725  0.000000000  0.000000000
     0.000000000 17.459300047  0.000000000     0.000000000  0.057276065  0.000000000
     0.000000000  0.000000000 16.882618970     0.000000000  0.000000000  0.059232516

  length of vectors
    22.842145389 17.459300047 16.882618970     0.043778725  0.057276065  0.059232516



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.61553326  0.51754439  0.48347304
   0.67165956  0.48297758  0.51498513
   0.59310099  0.47723793  0.44424387
   0.62370483  0.57042951  0.45069308
   0.58496803  0.53136716  0.53103981
   0.33660862  0.47059119  0.46687512
   0.66331897  0.42957049  0.54663759
   0.32834044  0.52184041  0.55575613

 position of ions in cartesian coordinates  (Angst):
  14.06010013  9.03596272  8.16229112
  15.34214539  8.43245055  8.69429767
  13.54769900  8.33224021  7.50000000
  14.24675645  9.95930005  7.60887948
  13.36192483  9.27729869  8.96534274
   7.68886314  8.21619276  7.88207480
  15.15162834  7.50000000  9.22867422
   7.50000000  9.11096828  9.38261897



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6732.92
      direct lattice vectors                 reciprocal lattice vectors
    22.842145389  0.000000000  0.000000000     0.043778725  0.000000000  0.000000000
     0.000000000 17.459300047  0.000000000     0.000000000  0.057276065  0.000000000
     0.000000000  0.000000000 16.882618970     0.000000000  0.000000000  0.059232516

  length of vectors
    22.842145389 17.459300047 16.882618970     0.043778725  0.057276065  0.059232516


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.455E+02 -.276E+02 0.232E+02   -.437E+02 0.283E+02 -.234E+02   -.446E+00 -.775E+00 0.408E+00
   -.104E+03 0.198E+02 -.256E+02   0.123E+03 -.115E+02 0.229E+02   -.179E+02 -.677E+01 0.178E+01
   0.321E+02 0.337E+02 0.384E+02   -.349E+02 -.375E+02 -.417E+02   0.250E+01 0.335E+01 0.326E+01
   -.523E+01 -.517E+02 0.317E+02   0.630E+01 0.565E+02 -.346E+02   -.991E+00 -.465E+01 0.277E+01
   0.419E+02 -.167E+02 -.400E+02   -.457E+02 0.177E+02 0.444E+02   0.344E+01 -.127E+01 -.388E+01
   0.251E+01 0.415E+01 0.665E+01   -.283E+01 -.266E+01 -.416E+01   -.666E-01 0.339E+00 0.569E+00
   -.290E+01 0.480E+02 -.291E+02   0.165E+01 -.534E+02 0.322E+02   0.637E+00 0.483E+01 -.281E+01
   0.386E+01 -.396E+01 -.688E+01   -.355E+01 0.247E+01 0.439E+01   0.764E-01 -.340E+00 -.569E+00
 -----------------------------------------------------------------------------------------------
   0.137E+02 0.568E+01 -.165E+01   -.142E-13 0.000E+00 0.355E-14   -.128E+02 -.529E+01 0.153E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     14.06010      9.03596      8.16229         1.442671     -0.167861      0.191761
     15.34215      8.43245      8.69430        -0.532165      1.128463     -0.720531
     13.54770      8.33224      7.50000        -0.159085     -0.266909      0.042010
     14.24676      9.95930      7.60888         0.034096     -0.075017     -0.000731
     13.36192      9.27730      8.96534        -0.199965     -0.236587      0.318061
      7.68886      8.21619      7.88207        -0.388340      1.841009      3.086785
     15.15163      7.50000      9.22867        -0.586759     -0.382273      0.169646
      7.50000      9.11097      9.38262         0.389547     -1.840824     -3.087000
 -----------------------------------------------------------------------------------
    total drift:                                0.000487     -0.000591      0.000415


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -39.14653843 eV

  energy  without entropy=      -39.14653843  energy(sigma->0) =      -39.14653843



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1587: real time      0.1590


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    145.2525: real time    145.4740
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   456988. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7200. kBytes
   fftplans  :      28962. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   HF        :          4. kBytes
   nonlr-proj:        417. kBytes
   wavefun   :       1350. kBytes
   fock_wrk  :     365764. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      164.213
                            User time (sec):      153.672
                          System time (sec):       10.541
                         Elapsed time (sec):      168.472
  
                   Maximum memory used (kb):      717208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1041967
                          Major page faults:         1156
                 Voluntary context switches:        12829
