 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.09.24  20:04:28
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  192 cores,    2 groups
 distr:  one band on NCORE=   4 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 2
   ISIF = 3
   EDIFFG = -0.005
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Normal
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 4
   KPAR = 2
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You have selected ISYM=2 for a HF type calculation. This will           |
|     symmetrize the charge density but not the exchange potential. I         |
|     suggest to use ISYM=3 instead. This uses symmetry to obtain the         |
|     orbitals at all k-points in the Brillouin zone, but does not apply      |
|     symmetry to the Hartree potential directly. The resultant charge        |
|     might have lower symmetry than the crystal but, at least, Hartree       |
|     and exchange are fully compatible.                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg4 O4
  positions in direct lattice
  velocities in cartesian coordinates
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   5 2.09   7 2.09   8 2.09   7 2.09   8 2.09   5 2.09
   2  0.000  0.500  0.500-   6 2.09   7 2.09   8 2.09   8 2.09   7 2.09   6 2.09
   3  0.500  0.000  0.500-   5 2.09   6 2.09   7 2.09   5 2.09   6 2.09   7 2.09
   4  0.500  0.500  0.000-   5 2.09   6 2.09   8 2.09   6 2.09   5 2.09   8 2.09
   5  0.500  0.000  0.000-   1 2.09   3 2.09   4 2.09   3 2.09   4 2.09   1 2.09
   6  0.500  0.500  0.500-   2 2.09   3 2.09   4 2.09   4 2.09   3 2.09   2 2.09
   7  0.000  0.000  0.500-   1 2.09   2 2.09   3 2.09   1 2.09   2 2.09   3 2.09
   8  0.000  0.500  0.000-   1 2.09   2 2.09   4 2.09   2 2.09   1 2.09   4 2.09

  LATTYP: Found a simple cubic cell.
 ALAT       =     4.1745559133
  
  Lattice vectors:
  
 A1 = (   4.1745559133,  -0.0000000000,  -0.0000000000)
 A2 = (  -0.0000000000,   4.1745559133,  -0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   4.1745559133)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     4.1745559133
  
  Lattice vectors:
  
 A1 = (   2.0872779566,  -2.0872779566,   0.0000000000)
 A2 = (   2.0872779566,   0.0000000000,   2.0872779566)
 A3 = (   0.0000000000,  -2.0872779566,   2.0872779566)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     4.1745559133
  
  Lattice vectors:
  
 A1 = (   2.0872779566,  -2.0872779566,   0.0000000000)
 A2 = (   2.0872779566,   0.0000000000,   2.0872779566)
 A3 = (   0.0000000000,  -2.0872779566,   2.0872779566)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      18.1874

  direct lattice vectors                    reciprocal lattice vectors
     2.087277957 -2.087277957  0.000000000     0.239546438 -0.239546438 -0.239546438
     2.087277957  0.000000000  2.087277957     0.239546438  0.239546438  0.239546438
     0.000000000 -2.087277957  2.087277957    -0.239546438 -0.239546438  0.239546438

  length of vectors
     2.951856795  2.951856795  2.951856795     0.414906602  0.414906602  0.414906602

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.500000000  0.500000000  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    8    8    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.029943305  0.000000000 -0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  0.029943305 -0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  0.029943305     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.029943305  0.029943305  0.029943305

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      6.000000
  0.250000  0.000000  0.000000      6.000000
  0.375000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.125000  0.125000  0.000000     12.000000
  0.250000  0.125000  0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     12.000000
  0.250000  0.250000  0.000000     12.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000  0.000000     12.000000
  0.375000  0.375000  0.000000     12.000000
  0.500000  0.375000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.125000  0.125000  0.125000      8.000000
  0.250000  0.125000  0.125000     24.000000
  0.375000  0.125000  0.125000     24.000000
  0.500000  0.125000  0.125000     12.000000
  0.250000  0.250000  0.125000     24.000000
  0.375000  0.250000  0.125000     48.000000
  0.500000  0.250000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
  0.500000  0.500000  0.125000      6.000000
  0.250000  0.250000  0.250000      8.000000
  0.375000  0.250000  0.250000     24.000000
  0.500000  0.250000  0.250000     12.000000
  0.375000  0.375000  0.250000     24.000000
  0.500000  0.375000  0.250000     24.000000
  0.500000  0.500000  0.250000      6.000000
  0.375000  0.375000  0.375000      8.000000
  0.500000  0.375000  0.375000     12.000000
  0.500000  0.500000  0.375000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.029943  0.000000  0.000000      6.000000
  0.059887  0.000000  0.000000      6.000000
  0.089830  0.000000  0.000000      6.000000
  0.119773  0.000000  0.000000      3.000000
  0.029943  0.029943  0.000000     12.000000
  0.059887  0.029943  0.000000     24.000000
  0.089830  0.029943  0.000000     24.000000
  0.119773  0.029943  0.000000     12.000000
  0.059887  0.059887  0.000000     12.000000
  0.089830  0.059887  0.000000     24.000000
  0.119773  0.059887  0.000000     12.000000
  0.089830  0.089830  0.000000     12.000000
  0.119773  0.089830  0.000000     12.000000
  0.119773  0.119773  0.000000      3.000000
  0.029943  0.029943  0.029943      8.000000
  0.059887  0.029943  0.029943     24.000000
  0.089830  0.029943  0.029943     24.000000
  0.119773  0.029943  0.029943     12.000000
  0.059887  0.059887  0.029943     24.000000
  0.089830  0.059887  0.029943     48.000000
  0.119773  0.059887  0.029943     24.000000
  0.089830  0.089830  0.029943     24.000000
  0.119773  0.089830  0.029943     24.000000
  0.119773  0.119773  0.029943      6.000000
  0.059887  0.059887  0.059887      8.000000
  0.089830  0.059887  0.059887     24.000000
  0.119773  0.059887  0.059887     12.000000
  0.089830  0.089830  0.059887     24.000000
  0.119773  0.089830  0.059887     24.000000
  0.119773  0.119773  0.059887      6.000000
  0.089830  0.089830  0.089830      8.000000
  0.119773  0.089830  0.089830     12.000000
  0.119773  0.119773  0.089830      6.000000
  0.119773  0.119773  0.119773      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found    512 k-points in 1st BZ
 the following    512 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.00195312   1 t-inv F
  0.125000  0.000000  0.000000    0.00195312   2 t-inv F
  0.250000  0.000000  0.000000    0.00195312   3 t-inv F
  0.375000  0.000000  0.000000    0.00195312   4 t-inv F
  0.500000  0.000000  0.000000    0.00195312   5 t-inv F
  0.125000  0.125000  0.000000    0.00195312   6 t-inv F
  0.250000  0.125000  0.000000    0.00195312   7 t-inv F
  0.375000  0.125000  0.000000    0.00195312   8 t-inv F
  0.500000  0.125000  0.000000    0.00195312   9 t-inv F
  0.250000  0.250000  0.000000    0.00195312  10 t-inv F
  0.375000  0.250000  0.000000    0.00195312  11 t-inv F
  0.500000  0.250000  0.000000    0.00195312  12 t-inv F
  0.375000  0.375000  0.000000    0.00195312  13 t-inv F
  0.500000  0.375000  0.000000    0.00195312  14 t-inv F
  0.500000  0.500000  0.000000    0.00195312  15 t-inv F
  0.125000  0.125000  0.125000    0.00195312  16 t-inv F
  0.250000  0.125000  0.125000    0.00195312  17 t-inv F
  0.375000  0.125000  0.125000    0.00195312  18 t-inv F
  0.500000  0.125000  0.125000    0.00195312  19 t-inv F
  0.250000  0.250000  0.125000    0.00195312  20 t-inv F
  0.375000  0.250000  0.125000    0.00195312  21 t-inv F
  0.500000  0.250000  0.125000    0.00195312  22 t-inv F
  0.375000  0.375000  0.125000    0.00195312  23 t-inv F
  0.500000  0.375000  0.125000    0.00195312  24 t-inv F
  0.500000  0.500000  0.125000    0.00195312  25 t-inv F
  0.250000  0.250000  0.250000    0.00195312  26 t-inv F
  0.375000  0.250000  0.250000    0.00195312  27 t-inv F
  0.500000  0.250000  0.250000    0.00195312  28 t-inv F
  0.375000  0.375000  0.250000    0.00195312  29 t-inv F
  0.500000  0.375000  0.250000    0.00195312  30 t-inv F
  0.500000  0.500000  0.250000    0.00195312  31 t-inv F
  0.375000  0.375000  0.375000    0.00195312  32 t-inv F
  0.500000  0.375000  0.375000    0.00195312  33 t-inv F
  0.500000  0.500000  0.375000    0.00195312  34 t-inv F
  0.500000  0.500000  0.500000    0.00195312  35 t-inv F
 -0.125000 -0.000000 -0.000000    0.00195312   2 t-inv F
  0.000000  0.125000  0.000000    0.00195312   2 t-inv F
 -0.000000 -0.125000 -0.000000    0.00195312   2 t-inv F
  0.000000  0.000000  0.125000    0.00195312   2 t-inv F
 -0.000000 -0.000000 -0.125000    0.00195312   2 t-inv F
 -0.250000 -0.000000 -0.000000    0.00195312   3 t-inv F
  0.000000  0.250000  0.000000    0.00195312   3 t-inv F
 -0.000000 -0.250000 -0.000000    0.00195312   3 t-inv F
  0.000000  0.000000  0.250000    0.00195312   3 t-inv F
 -0.000000 -0.000000 -0.250000    0.00195312   3 t-inv F
 -0.375000 -0.000000 -0.000000    0.00195312   4 t-inv F
  0.000000  0.375000  0.000000    0.00195312   4 t-inv F
 -0.000000 -0.375000 -0.000000    0.00195312   4 t-inv F
  0.000000  0.000000  0.375000    0.00195312   4 t-inv F
 -0.000000 -0.000000 -0.375000    0.00195312   4 t-inv F
  0.000000  0.500000  0.000000    0.00195312   5 t-inv F
  0.000000  0.000000  0.500000    0.00195312   5 t-inv F
 -0.125000 -0.125000 -0.000000    0.00195312   6 t-inv F
  0.000000  0.125000  0.125000    0.00195312   6 t-inv F
 -0.000000 -0.125000 -0.125000    0.00195312   6 t-inv F
  0.125000  0.000000  0.125000    0.00195312   6 t-inv F
 -0.125000 -0.000000 -0.125000    0.00195312   6 t-inv F
 -0.125000  0.125000  0.000000    0.00195312   6 t-inv F
  0.125000 -0.125000 -0.000000    0.00195312   6 t-inv F
 -0.125000  0.000000  0.125000    0.00195312   6 t-inv F
  0.125000 -0.000000 -0.125000    0.00195312   6 t-inv F
 -0.000000 -0.125000  0.125000    0.00195312   6 t-inv F
  0.000000  0.125000 -0.125000    0.00195312   6 t-inv F
 -0.250000 -0.125000 -0.000000    0.00195312   7 t-inv F
  0.000000  0.250000  0.125000    0.00195312   7 t-inv F
 -0.000000 -0.250000 -0.125000    0.00195312   7 t-inv F
  0.125000  0.000000  0.250000    0.00195312   7 t-inv F
 -0.125000 -0.000000 -0.250000    0.00195312   7 t-inv F
 -0.125000  0.250000  0.000000    0.00195312   7 t-inv F
  0.125000 -0.250000 -0.000000    0.00195312   7 t-inv F
 -0.250000  0.000000  0.125000    0.00195312   7 t-inv F
  0.250000 -0.000000 -0.125000    0.00195312   7 t-inv F
 -0.000000  0.125000  0.250000    0.00195312   7 t-inv F
  0.000000 -0.125000 -0.250000    0.00195312   7 t-inv F
 -0.000000 -0.250000  0.125000    0.00195312   7 t-inv F
  0.000000  0.250000 -0.125000    0.00195312   7 t-inv F
 -0.125000 -0.000000  0.250000    0.00195312   7 t-inv F
  0.125000  0.000000 -0.250000    0.00195312   7 t-inv F
  0.250000 -0.000000  0.125000    0.00195312   7 t-inv F
 -0.250000  0.000000 -0.125000    0.00195312   7 t-inv F
  0.000000 -0.125000  0.250000    0.00195312   7 t-inv F
 -0.000000  0.125000 -0.250000    0.00195312   7 t-inv F
  0.250000 -0.125000 -0.000000    0.00195312   7 t-inv F
 -0.250000  0.125000  0.000000    0.00195312   7 t-inv F
  0.125000  0.250000 -0.000000    0.00195312   7 t-inv F
 -0.125000 -0.250000  0.000000    0.00195312   7 t-inv F
 -0.375000 -0.125000 -0.000000    0.00195312   8 t-inv F
  0.000000  0.375000  0.125000    0.00195312   8 t-inv F
 -0.000000 -0.375000 -0.125000    0.00195312   8 t-inv F
  0.125000  0.000000  0.375000    0.00195312   8 t-inv F
 -0.125000 -0.000000 -0.375000    0.00195312   8 t-inv F
 -0.125000  0.375000  0.000000    0.00195312   8 t-inv F
  0.125000 -0.375000 -0.000000    0.00195312   8 t-inv F
 -0.375000  0.000000  0.125000    0.00195312   8 t-inv F
  0.375000 -0.000000 -0.125000    0.00195312   8 t-inv F
 -0.000000  0.125000  0.375000    0.00195312   8 t-inv F
  0.000000 -0.125000 -0.375000    0.00195312   8 t-inv F
 -0.000000 -0.375000  0.125000    0.00195312   8 t-inv F
  0.000000  0.375000 -0.125000    0.00195312   8 t-inv F
 -0.125000 -0.000000  0.375000    0.00195312   8 t-inv F
  0.125000  0.000000 -0.375000    0.00195312   8 t-inv F
  0.375000 -0.000000  0.125000    0.00195312   8 t-inv F
 -0.375000  0.000000 -0.125000    0.00195312   8 t-inv F
  0.000000 -0.125000  0.375000    0.00195312   8 t-inv F
 -0.000000  0.125000 -0.375000    0.00195312   8 t-inv F
  0.375000 -0.125000 -0.000000    0.00195312   8 t-inv F
 -0.375000  0.125000  0.000000    0.00195312   8 t-inv F
  0.125000  0.375000 -0.000000    0.00195312   8 t-inv F
 -0.125000 -0.375000  0.000000    0.00195312   8 t-inv F
 -0.500000 -0.125000 -0.000000    0.00195312   9 t-inv F
  0.000000  0.500000  0.125000    0.00195312   9 t-inv F
 -0.000000 -0.500000 -0.125000    0.00195312   9 t-inv F
  0.125000  0.000000  0.500000    0.00195312   9 t-inv F
 -0.125000 -0.000000 -0.500000    0.00195312   9 t-inv F
 -0.125000  0.500000  0.000000    0.00195312   9 t-inv F
  0.125000 -0.500000 -0.000000    0.00195312   9 t-inv F
 -0.500000  0.000000  0.125000    0.00195312   9 t-inv F
  0.500000 -0.000000 -0.125000    0.00195312   9 t-inv F
 -0.000000  0.125000  0.500000    0.00195312   9 t-inv F
  0.000000 -0.125000 -0.500000    0.00195312   9 t-inv F
 -0.250000 -0.250000 -0.000000    0.00195312  10 t-inv F
  0.000000  0.250000  0.250000    0.00195312  10 t-inv F
 -0.000000 -0.250000 -0.250000    0.00195312  10 t-inv F
  0.250000  0.000000  0.250000    0.00195312  10 t-inv F
 -0.250000 -0.000000 -0.250000    0.00195312  10 t-inv F
 -0.250000  0.250000  0.000000    0.00195312  10 t-inv F
  0.250000 -0.250000 -0.000000    0.00195312  10 t-inv F
 -0.250000  0.000000  0.250000    0.00195312  10 t-inv F
  0.250000 -0.000000 -0.250000    0.00195312  10 t-inv F
 -0.000000 -0.250000  0.250000    0.00195312  10 t-inv F
  0.000000  0.250000 -0.250000    0.00195312  10 t-inv F
 -0.375000 -0.250000 -0.000000    0.00195312  11 t-inv F
  0.000000  0.375000  0.250000    0.00195312  11 t-inv F
 -0.000000 -0.375000 -0.250000    0.00195312  11 t-inv F
  0.250000  0.000000  0.375000    0.00195312  11 t-inv F
 -0.250000 -0.000000 -0.375000    0.00195312  11 t-inv F
 -0.250000  0.375000  0.000000    0.00195312  11 t-inv F
  0.250000 -0.375000 -0.000000    0.00195312  11 t-inv F
 -0.375000  0.000000  0.250000    0.00195312  11 t-inv F
  0.375000 -0.000000 -0.250000    0.00195312  11 t-inv F
 -0.000000  0.250000  0.375000    0.00195312  11 t-inv F
  0.000000 -0.250000 -0.375000    0.00195312  11 t-inv F
 -0.000000 -0.375000  0.250000    0.00195312  11 t-inv F
  0.000000  0.375000 -0.250000    0.00195312  11 t-inv F
 -0.250000 -0.000000  0.375000    0.00195312  11 t-inv F
  0.250000  0.000000 -0.375000    0.00195312  11 t-inv F
  0.375000 -0.000000  0.250000    0.00195312  11 t-inv F
 -0.375000  0.000000 -0.250000    0.00195312  11 t-inv F
  0.000000 -0.250000  0.375000    0.00195312  11 t-inv F
 -0.000000  0.250000 -0.375000    0.00195312  11 t-inv F
  0.375000 -0.250000 -0.000000    0.00195312  11 t-inv F
 -0.375000  0.250000  0.000000    0.00195312  11 t-inv F
  0.250000  0.375000 -0.000000    0.00195312  11 t-inv F
 -0.250000 -0.375000  0.000000    0.00195312  11 t-inv F
 -0.500000 -0.250000 -0.000000    0.00195312  12 t-inv F
  0.000000  0.500000  0.250000    0.00195312  12 t-inv F
 -0.000000 -0.500000 -0.250000    0.00195312  12 t-inv F
  0.250000  0.000000  0.500000    0.00195312  12 t-inv F
 -0.250000 -0.000000 -0.500000    0.00195312  12 t-inv F
 -0.250000  0.500000  0.000000    0.00195312  12 t-inv F
  0.250000 -0.500000 -0.000000    0.00195312  12 t-inv F
 -0.500000  0.000000  0.250000    0.00195312  12 t-inv F
  0.500000 -0.000000 -0.250000    0.00195312  12 t-inv F
 -0.000000  0.250000  0.500000    0.00195312  12 t-inv F
  0.000000 -0.250000 -0.500000    0.00195312  12 t-inv F
 -0.375000 -0.375000 -0.000000    0.00195312  13 t-inv F
  0.000000  0.375000  0.375000    0.00195312  13 t-inv F
 -0.000000 -0.375000 -0.375000    0.00195312  13 t-inv F
  0.375000  0.000000  0.375000    0.00195312  13 t-inv F
 -0.375000 -0.000000 -0.375000    0.00195312  13 t-inv F
 -0.375000  0.375000  0.000000    0.00195312  13 t-inv F
  0.375000 -0.375000 -0.000000    0.00195312  13 t-inv F
 -0.375000  0.000000  0.375000    0.00195312  13 t-inv F
  0.375000 -0.000000 -0.375000    0.00195312  13 t-inv F
 -0.000000 -0.375000  0.375000    0.00195312  13 t-inv F
  0.000000  0.375000 -0.375000    0.00195312  13 t-inv F
 -0.500000 -0.375000 -0.000000    0.00195312  14 t-inv F
  0.000000  0.500000  0.375000    0.00195312  14 t-inv F
 -0.000000 -0.500000 -0.375000    0.00195312  14 t-inv F
  0.375000  0.000000  0.500000    0.00195312  14 t-inv F
 -0.375000 -0.000000 -0.500000    0.00195312  14 t-inv F
 -0.375000  0.500000  0.000000    0.00195312  14 t-inv F
  0.375000 -0.500000 -0.000000    0.00195312  14 t-inv F
 -0.500000  0.000000  0.375000    0.00195312  14 t-inv F
  0.500000 -0.000000 -0.375000    0.00195312  14 t-inv F
 -0.000000  0.375000  0.500000    0.00195312  14 t-inv F
  0.000000 -0.375000 -0.500000    0.00195312  14 t-inv F
  0.000000  0.500000  0.500000    0.00195312  15 t-inv F
  0.500000  0.000000  0.500000    0.00195312  15 t-inv F
 -0.125000 -0.125000 -0.125000    0.00195312  16 t-inv F
 -0.125000  0.125000  0.125000    0.00195312  16 t-inv F
  0.125000 -0.125000 -0.125000    0.00195312  16 t-inv F
 -0.125000 -0.125000  0.125000    0.00195312  16 t-inv F
  0.125000  0.125000 -0.125000    0.00195312  16 t-inv F
  0.125000 -0.125000  0.125000    0.00195312  16 t-inv F
 -0.125000  0.125000 -0.125000    0.00195312  16 t-inv F
 -0.250000 -0.125000 -0.125000    0.00195312  17 t-inv F
  0.125000  0.250000  0.125000    0.00195312  17 t-inv F
 -0.125000 -0.250000 -0.125000    0.00195312  17 t-inv F
  0.125000  0.125000  0.250000    0.00195312  17 t-inv F
 -0.125000 -0.125000 -0.250000    0.00195312  17 t-inv F
 -0.125000  0.250000  0.125000    0.00195312  17 t-inv F
  0.125000 -0.250000 -0.125000    0.00195312  17 t-inv F
 -0.250000  0.125000  0.125000    0.00195312  17 t-inv F
  0.250000 -0.125000 -0.125000    0.00195312  17 t-inv F
 -0.125000  0.125000  0.250000    0.00195312  17 t-inv F
  0.125000 -0.125000 -0.250000    0.00195312  17 t-inv F
 -0.250000 -0.125000  0.125000    0.00195312  17 t-inv F
  0.250000  0.125000 -0.125000    0.00195312  17 t-inv F
 -0.125000 -0.250000  0.125000    0.00195312  17 t-inv F
  0.125000  0.250000 -0.125000    0.00195312  17 t-inv F
 -0.125000 -0.125000  0.250000    0.00195312  17 t-inv F
  0.125000  0.125000 -0.250000    0.00195312  17 t-inv F
  0.125000 -0.250000  0.125000    0.00195312  17 t-inv F
 -0.125000  0.250000 -0.125000    0.00195312  17 t-inv F
  0.250000 -0.125000  0.125000    0.00195312  17 t-inv F
 -0.250000  0.125000 -0.125000    0.00195312  17 t-inv F
  0.125000 -0.125000  0.250000    0.00195312  17 t-inv F
 -0.125000  0.125000 -0.250000    0.00195312  17 t-inv F
 -0.375000 -0.125000 -0.125000    0.00195312  18 t-inv F
  0.125000  0.375000  0.125000    0.00195312  18 t-inv F
 -0.125000 -0.375000 -0.125000    0.00195312  18 t-inv F
  0.125000  0.125000  0.375000    0.00195312  18 t-inv F
 -0.125000 -0.125000 -0.375000    0.00195312  18 t-inv F
 -0.125000  0.375000  0.125000    0.00195312  18 t-inv F
  0.125000 -0.375000 -0.125000    0.00195312  18 t-inv F
 -0.375000  0.125000  0.125000    0.00195312  18 t-inv F
  0.375000 -0.125000 -0.125000    0.00195312  18 t-inv F
 -0.125000  0.125000  0.375000    0.00195312  18 t-inv F
  0.125000 -0.125000 -0.375000    0.00195312  18 t-inv F
 -0.375000 -0.125000  0.125000    0.00195312  18 t-inv F
  0.375000  0.125000 -0.125000    0.00195312  18 t-inv F
 -0.125000 -0.375000  0.125000    0.00195312  18 t-inv F
  0.125000  0.375000 -0.125000    0.00195312  18 t-inv F
 -0.125000 -0.125000  0.375000    0.00195312  18 t-inv F
  0.125000  0.125000 -0.375000    0.00195312  18 t-inv F
  0.125000 -0.375000  0.125000    0.00195312  18 t-inv F
 -0.125000  0.375000 -0.125000    0.00195312  18 t-inv F
  0.375000 -0.125000  0.125000    0.00195312  18 t-inv F
 -0.375000  0.125000 -0.125000    0.00195312  18 t-inv F
  0.125000 -0.125000  0.375000    0.00195312  18 t-inv F
 -0.125000  0.125000 -0.375000    0.00195312  18 t-inv F
 -0.500000 -0.125000 -0.125000    0.00195312  19 t-inv F
  0.125000  0.500000  0.125000    0.00195312  19 t-inv F
 -0.125000 -0.500000 -0.125000    0.00195312  19 t-inv F
  0.125000  0.125000  0.500000    0.00195312  19 t-inv F
 -0.125000 -0.125000 -0.500000    0.00195312  19 t-inv F
 -0.125000  0.500000  0.125000    0.00195312  19 t-inv F
  0.125000 -0.500000 -0.125000    0.00195312  19 t-inv F
 -0.125000  0.125000  0.500000    0.00195312  19 t-inv F
  0.125000 -0.125000 -0.500000    0.00195312  19 t-inv F
 -0.500000 -0.125000  0.125000    0.00195312  19 t-inv F
  0.500000  0.125000 -0.125000    0.00195312  19 t-inv F
 -0.250000 -0.250000 -0.125000    0.00195312  20 t-inv F
  0.125000  0.250000  0.250000    0.00195312  20 t-inv F
 -0.125000 -0.250000 -0.250000    0.00195312  20 t-inv F
  0.250000  0.125000  0.250000    0.00195312  20 t-inv F
 -0.250000 -0.125000 -0.250000    0.00195312  20 t-inv F
 -0.250000  0.250000  0.125000    0.00195312  20 t-inv F
  0.250000 -0.250000 -0.125000    0.00195312  20 t-inv F
 -0.250000  0.125000  0.250000    0.00195312  20 t-inv F
  0.250000 -0.125000 -0.250000    0.00195312  20 t-inv F
 -0.125000  0.250000  0.250000    0.00195312  20 t-inv F
  0.125000 -0.250000 -0.250000    0.00195312  20 t-inv F
 -0.250000 -0.250000  0.125000    0.00195312  20 t-inv F
  0.250000  0.250000 -0.125000    0.00195312  20 t-inv F
 -0.125000 -0.250000  0.250000    0.00195312  20 t-inv F
  0.125000  0.250000 -0.250000    0.00195312  20 t-inv F
 -0.250000 -0.125000  0.250000    0.00195312  20 t-inv F
  0.250000  0.125000 -0.250000    0.00195312  20 t-inv F
  0.250000 -0.250000  0.125000    0.00195312  20 t-inv F
 -0.250000  0.250000 -0.125000    0.00195312  20 t-inv F
  0.250000 -0.125000  0.250000    0.00195312  20 t-inv F
 -0.250000  0.125000 -0.250000    0.00195312  20 t-inv F
  0.125000 -0.250000  0.250000    0.00195312  20 t-inv F
 -0.125000  0.250000 -0.250000    0.00195312  20 t-inv F
 -0.375000 -0.250000 -0.125000    0.00195312  21 t-inv F
  0.125000  0.375000  0.250000    0.00195312  21 t-inv F
 -0.125000 -0.375000 -0.250000    0.00195312  21 t-inv F
  0.250000  0.125000  0.375000    0.00195312  21 t-inv F
 -0.250000 -0.125000 -0.375000    0.00195312  21 t-inv F
 -0.250000  0.375000  0.125000    0.00195312  21 t-inv F
  0.250000 -0.375000 -0.125000    0.00195312  21 t-inv F
 -0.375000  0.125000  0.250000    0.00195312  21 t-inv F
  0.375000 -0.125000 -0.250000    0.00195312  21 t-inv F
 -0.125000  0.250000  0.375000    0.00195312  21 t-inv F
  0.125000 -0.250000 -0.375000    0.00195312  21 t-inv F
 -0.375000 -0.250000  0.125000    0.00195312  21 t-inv F
  0.375000  0.250000 -0.125000    0.00195312  21 t-inv F
 -0.125000 -0.375000  0.250000    0.00195312  21 t-inv F
  0.125000  0.375000 -0.250000    0.00195312  21 t-inv F
 -0.250000 -0.125000  0.375000    0.00195312  21 t-inv F
  0.250000  0.125000 -0.375000    0.00195312  21 t-inv F
  0.250000 -0.375000  0.125000    0.00195312  21 t-inv F
 -0.250000  0.375000 -0.125000    0.00195312  21 t-inv F
  0.375000 -0.125000  0.250000    0.00195312  21 t-inv F
 -0.375000  0.125000 -0.250000    0.00195312  21 t-inv F
  0.125000 -0.250000  0.375000    0.00195312  21 t-inv F
 -0.125000  0.250000 -0.375000    0.00195312  21 t-inv F
  0.125000 -0.375000 -0.250000    0.00195312  21 t-inv F
 -0.125000  0.375000  0.250000    0.00195312  21 t-inv F
  0.250000 -0.125000 -0.375000    0.00195312  21 t-inv F
 -0.250000  0.125000  0.375000    0.00195312  21 t-inv F
  0.375000 -0.250000 -0.125000    0.00195312  21 t-inv F
 -0.375000  0.250000  0.125000    0.00195312  21 t-inv F
  0.125000  0.250000 -0.375000    0.00195312  21 t-inv F
 -0.125000 -0.250000  0.375000    0.00195312  21 t-inv F
  0.250000  0.375000 -0.125000    0.00195312  21 t-inv F
 -0.250000 -0.375000  0.125000    0.00195312  21 t-inv F
  0.375000  0.125000 -0.250000    0.00195312  21 t-inv F
 -0.375000 -0.125000  0.250000    0.00195312  21 t-inv F
 -0.250000  0.125000 -0.375000    0.00195312  21 t-inv F
  0.250000 -0.125000  0.375000    0.00195312  21 t-inv F
 -0.375000  0.250000 -0.125000    0.00195312  21 t-inv F
  0.375000 -0.250000  0.125000    0.00195312  21 t-inv F
 -0.125000  0.375000 -0.250000    0.00195312  21 t-inv F
  0.125000 -0.375000  0.250000    0.00195312  21 t-inv F
 -0.375000 -0.125000 -0.250000    0.00195312  21 t-inv F
  0.375000  0.125000  0.250000    0.00195312  21 t-inv F
 -0.250000 -0.375000 -0.125000    0.00195312  21 t-inv F
  0.250000  0.375000  0.125000    0.00195312  21 t-inv F
 -0.125000 -0.250000 -0.375000    0.00195312  21 t-inv F
  0.125000  0.250000  0.375000    0.00195312  21 t-inv F
 -0.500000 -0.250000 -0.125000    0.00195312  22 t-inv F
  0.125000  0.500000  0.250000    0.00195312  22 t-inv F
 -0.125000 -0.500000 -0.250000    0.00195312  22 t-inv F
  0.250000  0.125000  0.500000    0.00195312  22 t-inv F
 -0.250000 -0.125000 -0.500000    0.00195312  22 t-inv F
 -0.250000  0.500000  0.125000    0.00195312  22 t-inv F
  0.250000 -0.500000 -0.125000    0.00195312  22 t-inv F
 -0.500000  0.125000  0.250000    0.00195312  22 t-inv F
  0.500000 -0.125000 -0.250000    0.00195312  22 t-inv F
 -0.125000  0.250000  0.500000    0.00195312  22 t-inv F
  0.125000 -0.250000 -0.500000    0.00195312  22 t-inv F
 -0.500000 -0.250000  0.125000    0.00195312  22 t-inv F
  0.500000  0.250000 -0.125000    0.00195312  22 t-inv F
 -0.125000 -0.500000  0.250000    0.00195312  22 t-inv F
  0.125000  0.500000 -0.250000    0.00195312  22 t-inv F
  0.250000 -0.500000  0.125000    0.00195312  22 t-inv F
 -0.250000  0.500000 -0.125000    0.00195312  22 t-inv F
  0.500000 -0.125000  0.250000    0.00195312  22 t-inv F
 -0.500000  0.125000 -0.250000    0.00195312  22 t-inv F
  0.250000 -0.125000 -0.500000    0.00195312  22 t-inv F
 -0.250000  0.125000  0.500000    0.00195312  22 t-inv F
  0.125000  0.250000 -0.500000    0.00195312  22 t-inv F
 -0.125000 -0.250000  0.500000    0.00195312  22 t-inv F
 -0.375000 -0.375000 -0.125000    0.00195312  23 t-inv F
  0.125000  0.375000  0.375000    0.00195312  23 t-inv F
 -0.125000 -0.375000 -0.375000    0.00195312  23 t-inv F
  0.375000  0.125000  0.375000    0.00195312  23 t-inv F
 -0.375000 -0.125000 -0.375000    0.00195312  23 t-inv F
 -0.375000  0.375000  0.125000    0.00195312  23 t-inv F
  0.375000 -0.375000 -0.125000    0.00195312  23 t-inv F
 -0.375000  0.125000  0.375000    0.00195312  23 t-inv F
  0.375000 -0.125000 -0.375000    0.00195312  23 t-inv F
 -0.125000  0.375000  0.375000    0.00195312  23 t-inv F
  0.125000 -0.375000 -0.375000    0.00195312  23 t-inv F
 -0.375000 -0.375000  0.125000    0.00195312  23 t-inv F
  0.375000  0.375000 -0.125000    0.00195312  23 t-inv F
 -0.125000 -0.375000  0.375000    0.00195312  23 t-inv F
  0.125000  0.375000 -0.375000    0.00195312  23 t-inv F
 -0.375000 -0.125000  0.375000    0.00195312  23 t-inv F
  0.375000  0.125000 -0.375000    0.00195312  23 t-inv F
  0.375000 -0.375000  0.125000    0.00195312  23 t-inv F
 -0.375000  0.375000 -0.125000    0.00195312  23 t-inv F
  0.375000 -0.125000  0.375000    0.00195312  23 t-inv F
 -0.375000  0.125000 -0.375000    0.00195312  23 t-inv F
  0.125000 -0.375000  0.375000    0.00195312  23 t-inv F
 -0.125000  0.375000 -0.375000    0.00195312  23 t-inv F
 -0.500000 -0.375000 -0.125000    0.00195312  24 t-inv F
  0.125000  0.500000  0.375000    0.00195312  24 t-inv F
 -0.125000 -0.500000 -0.375000    0.00195312  24 t-inv F
  0.375000  0.125000  0.500000    0.00195312  24 t-inv F
 -0.375000 -0.125000 -0.500000    0.00195312  24 t-inv F
 -0.375000  0.500000  0.125000    0.00195312  24 t-inv F
  0.375000 -0.500000 -0.125000    0.00195312  24 t-inv F
 -0.500000  0.125000  0.375000    0.00195312  24 t-inv F
  0.500000 -0.125000 -0.375000    0.00195312  24 t-inv F
 -0.125000  0.375000  0.500000    0.00195312  24 t-inv F
  0.125000 -0.375000 -0.500000    0.00195312  24 t-inv F
 -0.500000 -0.375000  0.125000    0.00195312  24 t-inv F
  0.500000  0.375000 -0.125000    0.00195312  24 t-inv F
 -0.125000 -0.500000  0.375000    0.00195312  24 t-inv F
  0.125000  0.500000 -0.375000    0.00195312  24 t-inv F
  0.375000 -0.500000  0.125000    0.00195312  24 t-inv F
 -0.375000  0.500000 -0.125000    0.00195312  24 t-inv F
  0.500000 -0.125000  0.375000    0.00195312  24 t-inv F
 -0.500000  0.125000 -0.375000    0.00195312  24 t-inv F
  0.375000 -0.125000 -0.500000    0.00195312  24 t-inv F
 -0.375000  0.125000  0.500000    0.00195312  24 t-inv F
  0.125000  0.375000 -0.500000    0.00195312  24 t-inv F
 -0.125000 -0.375000  0.500000    0.00195312  24 t-inv F
 -0.500000 -0.500000 -0.125000    0.00195312  25 t-inv F
  0.125000  0.500000  0.500000    0.00195312  25 t-inv F
 -0.125000 -0.500000 -0.500000    0.00195312  25 t-inv F
  0.500000  0.125000  0.500000    0.00195312  25 t-inv F
 -0.500000 -0.125000 -0.500000    0.00195312  25 t-inv F
 -0.250000 -0.250000 -0.250000    0.00195312  26 t-inv F
 -0.250000  0.250000  0.250000    0.00195312  26 t-inv F
  0.250000 -0.250000 -0.250000    0.00195312  26 t-inv F
 -0.250000 -0.250000  0.250000    0.00195312  26 t-inv F
  0.250000  0.250000 -0.250000    0.00195312  26 t-inv F
  0.250000 -0.250000  0.250000    0.00195312  26 t-inv F
 -0.250000  0.250000 -0.250000    0.00195312  26 t-inv F
 -0.375000 -0.250000 -0.250000    0.00195312  27 t-inv F
  0.250000  0.375000  0.250000    0.00195312  27 t-inv F
 -0.250000 -0.375000 -0.250000    0.00195312  27 t-inv F
  0.250000  0.250000  0.375000    0.00195312  27 t-inv F
 -0.250000 -0.250000 -0.375000    0.00195312  27 t-inv F
 -0.250000  0.375000  0.250000    0.00195312  27 t-inv F
  0.250000 -0.375000 -0.250000    0.00195312  27 t-inv F
 -0.375000  0.250000  0.250000    0.00195312  27 t-inv F
  0.375000 -0.250000 -0.250000    0.00195312  27 t-inv F
 -0.250000  0.250000  0.375000    0.00195312  27 t-inv F
  0.250000 -0.250000 -0.375000    0.00195312  27 t-inv F
 -0.375000 -0.250000  0.250000    0.00195312  27 t-inv F
  0.375000  0.250000 -0.250000    0.00195312  27 t-inv F
 -0.250000 -0.375000  0.250000    0.00195312  27 t-inv F
  0.250000  0.375000 -0.250000    0.00195312  27 t-inv F
 -0.250000 -0.250000  0.375000    0.00195312  27 t-inv F
  0.250000  0.250000 -0.375000    0.00195312  27 t-inv F
  0.250000 -0.375000  0.250000    0.00195312  27 t-inv F
 -0.250000  0.375000 -0.250000    0.00195312  27 t-inv F
  0.375000 -0.250000  0.250000    0.00195312  27 t-inv F
 -0.375000  0.250000 -0.250000    0.00195312  27 t-inv F
  0.250000 -0.250000  0.375000    0.00195312  27 t-inv F
 -0.250000  0.250000 -0.375000    0.00195312  27 t-inv F
 -0.500000 -0.250000 -0.250000    0.00195312  28 t-inv F
  0.250000  0.500000  0.250000    0.00195312  28 t-inv F
 -0.250000 -0.500000 -0.250000    0.00195312  28 t-inv F
  0.250000  0.250000  0.500000    0.00195312  28 t-inv F
 -0.250000 -0.250000 -0.500000    0.00195312  28 t-inv F
 -0.250000  0.500000  0.250000    0.00195312  28 t-inv F
  0.250000 -0.500000 -0.250000    0.00195312  28 t-inv F
 -0.250000  0.250000  0.500000    0.00195312  28 t-inv F
  0.250000 -0.250000 -0.500000    0.00195312  28 t-inv F
 -0.500000 -0.250000  0.250000    0.00195312  28 t-inv F
  0.500000  0.250000 -0.250000    0.00195312  28 t-inv F
 -0.375000 -0.375000 -0.250000    0.00195312  29 t-inv F
  0.250000  0.375000  0.375000    0.00195312  29 t-inv F
 -0.250000 -0.375000 -0.375000    0.00195312  29 t-inv F
  0.375000  0.250000  0.375000    0.00195312  29 t-inv F
 -0.375000 -0.250000 -0.375000    0.00195312  29 t-inv F
 -0.375000  0.375000  0.250000    0.00195312  29 t-inv F
  0.375000 -0.375000 -0.250000    0.00195312  29 t-inv F
 -0.375000  0.250000  0.375000    0.00195312  29 t-inv F
  0.375000 -0.250000 -0.375000    0.00195312  29 t-inv F
 -0.250000  0.375000  0.375000    0.00195312  29 t-inv F
  0.250000 -0.375000 -0.375000    0.00195312  29 t-inv F
 -0.375000 -0.375000  0.250000    0.00195312  29 t-inv F
  0.375000  0.375000 -0.250000    0.00195312  29 t-inv F
 -0.250000 -0.375000  0.375000    0.00195312  29 t-inv F
  0.250000  0.375000 -0.375000    0.00195312  29 t-inv F
 -0.375000 -0.250000  0.375000    0.00195312  29 t-inv F
  0.375000  0.250000 -0.375000    0.00195312  29 t-inv F
  0.375000 -0.375000  0.250000    0.00195312  29 t-inv F
 -0.375000  0.375000 -0.250000    0.00195312  29 t-inv F
  0.375000 -0.250000  0.375000    0.00195312  29 t-inv F
 -0.375000  0.250000 -0.375000    0.00195312  29 t-inv F
  0.250000 -0.375000  0.375000    0.00195312  29 t-inv F
 -0.250000  0.375000 -0.375000    0.00195312  29 t-inv F
 -0.500000 -0.375000 -0.250000    0.00195312  30 t-inv F
  0.250000  0.500000  0.375000    0.00195312  30 t-inv F
 -0.250000 -0.500000 -0.375000    0.00195312  30 t-inv F
  0.375000  0.250000  0.500000    0.00195312  30 t-inv F
 -0.375000 -0.250000 -0.500000    0.00195312  30 t-inv F
 -0.375000  0.500000  0.250000    0.00195312  30 t-inv F
  0.375000 -0.500000 -0.250000    0.00195312  30 t-inv F
 -0.500000  0.250000  0.375000    0.00195312  30 t-inv F
  0.500000 -0.250000 -0.375000    0.00195312  30 t-inv F
 -0.250000  0.375000  0.500000    0.00195312  30 t-inv F
  0.250000 -0.375000 -0.500000    0.00195312  30 t-inv F
 -0.500000 -0.375000  0.250000    0.00195312  30 t-inv F
  0.500000  0.375000 -0.250000    0.00195312  30 t-inv F
 -0.250000 -0.500000  0.375000    0.00195312  30 t-inv F
  0.250000  0.500000 -0.375000    0.00195312  30 t-inv F
  0.375000 -0.500000  0.250000    0.00195312  30 t-inv F
 -0.375000  0.500000 -0.250000    0.00195312  30 t-inv F
  0.500000 -0.250000  0.375000    0.00195312  30 t-inv F
 -0.500000  0.250000 -0.375000    0.00195312  30 t-inv F
  0.375000 -0.250000 -0.500000    0.00195312  30 t-inv F
 -0.375000  0.250000  0.500000    0.00195312  30 t-inv F
  0.250000  0.375000 -0.500000    0.00195312  30 t-inv F
 -0.250000 -0.375000  0.500000    0.00195312  30 t-inv F
 -0.500000 -0.500000 -0.250000    0.00195312  31 t-inv F
  0.250000  0.500000  0.500000    0.00195312  31 t-inv F
 -0.250000 -0.500000 -0.500000    0.00195312  31 t-inv F
  0.500000  0.250000  0.500000    0.00195312  31 t-inv F
 -0.500000 -0.250000 -0.500000    0.00195312  31 t-inv F
 -0.375000 -0.375000 -0.375000    0.00195312  32 t-inv F
 -0.375000  0.375000  0.375000    0.00195312  32 t-inv F
  0.375000 -0.375000 -0.375000    0.00195312  32 t-inv F
 -0.375000 -0.375000  0.375000    0.00195312  32 t-inv F
  0.375000  0.375000 -0.375000    0.00195312  32 t-inv F
  0.375000 -0.375000  0.375000    0.00195312  32 t-inv F
 -0.375000  0.375000 -0.375000    0.00195312  32 t-inv F
 -0.500000 -0.375000 -0.375000    0.00195312  33 t-inv F
  0.375000  0.500000  0.375000    0.00195312  33 t-inv F
 -0.375000 -0.500000 -0.375000    0.00195312  33 t-inv F
  0.375000  0.375000  0.500000    0.00195312  33 t-inv F
 -0.375000 -0.375000 -0.500000    0.00195312  33 t-inv F
 -0.375000  0.500000  0.375000    0.00195312  33 t-inv F
  0.375000 -0.500000 -0.375000    0.00195312  33 t-inv F
 -0.375000  0.375000  0.500000    0.00195312  33 t-inv F
  0.375000 -0.375000 -0.500000    0.00195312  33 t-inv F
 -0.500000 -0.375000  0.375000    0.00195312  33 t-inv F
  0.500000  0.375000 -0.375000    0.00195312  33 t-inv F
 -0.500000 -0.500000 -0.375000    0.00195312  34 t-inv F
  0.375000  0.500000  0.500000    0.00195312  34 t-inv F
 -0.375000 -0.500000 -0.500000    0.00195312  34 t-inv F
  0.500000  0.375000  0.500000    0.00195312  34 t-inv F
 -0.500000 -0.375000 -0.500000    0.00195312  34 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =    512   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6146
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    56 NGYF=   56 NGZF=   56
   support grid    NGXF=    56 NGYF=   56 NGZF=   56
   ions per type =               4   4
   NGX,Y,Z   is equivalent  to a cutoff of  11.15, 11.15, 11.15 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.30, 22.30, 22.30 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg4 O4                                  

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       72.75
      direct lattice vectors                 reciprocal lattice vectors
     4.174555913 -0.000000000 -0.000000000     0.239546438  0.000000000 -0.000000000
    -0.000000000  4.174555913 -0.000000000     0.000000000  0.239546438 -0.000000000
     0.000000000  0.000000000  4.174555913     0.000000000  0.000000000  0.239546438

  length of vectors
     4.174555913  4.174555913  4.174555913     0.239546438  0.239546438  0.239546438



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.002
   0.02994330  0.00000000  0.00000000       0.012
   0.05988661  0.00000000  0.00000000       0.012
   0.08982991  0.00000000  0.00000000       0.012
   0.11977322  0.00000000  0.00000000       0.006
   0.02994330  0.02994330  0.00000000       0.023
   0.05988661  0.02994330  0.00000000       0.047
   0.08982991  0.02994330  0.00000000       0.047
   0.11977322  0.02994330  0.00000000       0.023
   0.05988661  0.05988661  0.00000000       0.023
   0.08982991  0.05988661  0.00000000       0.047
   0.11977322  0.05988661  0.00000000       0.023
   0.08982991  0.08982991  0.00000000       0.023
   0.11977322  0.08982991  0.00000000       0.023
   0.11977322  0.11977322  0.00000000       0.006
   0.02994330  0.02994330  0.02994330       0.016
   0.05988661  0.02994330  0.02994330       0.047
   0.08982991  0.02994330  0.02994330       0.047
   0.11977322  0.02994330  0.02994330       0.023
   0.05988661  0.05988661  0.02994330       0.047
   0.08982991  0.05988661  0.02994330       0.094
   0.11977322  0.05988661  0.02994330       0.047
   0.08982991  0.08982991  0.02994330       0.047
   0.11977322  0.08982991  0.02994330       0.047
   0.11977322  0.11977322  0.02994330       0.012
   0.05988661  0.05988661  0.05988661       0.016
   0.08982991  0.05988661  0.05988661       0.047
   0.11977322  0.05988661  0.05988661       0.023
   0.08982991  0.08982991  0.05988661       0.047
   0.11977322  0.08982991  0.05988661       0.047
   0.11977322  0.11977322  0.05988661       0.012
   0.08982991  0.08982991  0.08982991       0.016
   0.11977322  0.08982991  0.08982991       0.023
   0.11977322  0.11977322  0.08982991       0.012
   0.11977322  0.11977322  0.11977322       0.002

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.012
   0.25000000  0.00000000  0.00000000       0.012
   0.37500000  0.00000000  0.00000000       0.012
   0.50000000  0.00000000  0.00000000       0.006
   0.12500000  0.12500000  0.00000000       0.023
   0.25000000  0.12500000  0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.023
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000  0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.023
   0.50000000  0.37500000  0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.12500000  0.12500000  0.12500000       0.016
   0.25000000  0.12500000  0.12500000       0.047
   0.37500000  0.12500000  0.12500000       0.047
   0.50000000  0.12500000  0.12500000       0.023
   0.25000000  0.25000000  0.12500000       0.047
   0.37500000  0.25000000  0.12500000       0.094
   0.50000000  0.25000000  0.12500000       0.047
   0.37500000  0.37500000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
   0.50000000  0.50000000  0.12500000       0.012
   0.25000000  0.25000000  0.25000000       0.016
   0.37500000  0.25000000  0.25000000       0.047
   0.50000000  0.25000000  0.25000000       0.023
   0.37500000  0.37500000  0.25000000       0.047
   0.50000000  0.37500000  0.25000000       0.047
   0.50000000  0.50000000  0.25000000       0.012
   0.37500000  0.37500000  0.37500000       0.016
   0.50000000  0.37500000  0.37500000       0.023
   0.50000000  0.50000000  0.37500000       0.012
   0.50000000  0.50000000  0.50000000       0.002

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.00000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.00000000

 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  2.08727796  2.08727796
   2.08727796  0.00000000  2.08727796
   2.08727796  2.08727796  0.00000000
   2.08727796  0.00000000  0.00000000
   2.08727796  2.08727796  2.08727796
   0.00000000  0.00000000  2.08727796
   0.00000000  2.08727796  0.00000000



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORVDW:  cpu time      5.0956: real time      5.2682

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   285.70512   285.70512   285.70512
  Ewald   -1294.91474 -1294.91474 -1294.91474    -0.00000    -0.00000     0.00000
  Hartree   403.20274   403.20274   403.20274    -0.00000    -0.00000    -0.00000
  E(xc)    -233.08489  -233.08489  -233.08489     0.00000    -0.00000    -0.00000
  Local     218.34164   218.34164   218.34164     0.00000    -0.00000    -0.00000
  n-local   -89.92693   -90.52758   -89.85722     0.01999     0.02896     0.01251
  augment   102.87749   102.87749   102.87749     0.00000    -0.00000     0.00000
  Kinetic   916.86408   924.72966   927.31894    -2.64518    -2.63942    -1.61137
  Fock     -313.20980  -313.59015  -313.86882     0.07160     0.06196     0.04076
  vdW        -1.42323    -1.42323    -1.42323     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.01486     0.01486     0.01486    -0.00000     0.00000    -0.00000
  in kB       0.32727     0.32727     0.32727    -0.00000     0.00000    -0.00000
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       72.75
      direct lattice vectors                 reciprocal lattice vectors
     4.174555913 -0.000000000 -0.000000000     0.239546438  0.000000000 -0.000000000
    -0.000000000  4.174555913 -0.000000000     0.000000000  0.239546438 -0.000000000
     0.000000000  0.000000000  4.174555913     0.000000000  0.000000000  0.239546438

  length of vectors
     4.174555913  4.174555913  4.174555913     0.239546438  0.239546438  0.239546438


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.291E-13 -.298E-13 -.295E-13   -.242E-14 0.968E-16 -.160E-14   -.662E-23 0.455E-22 -.164E-22
   -.290E-13 0.386E-12 0.382E-12   -.259E-14 0.410E-14 0.352E-14   -.182E-22 -.463E-22 0.444E-22
   0.387E-12 -.262E-13 0.291E-11   -.673E-14 0.229E-14 0.343E-14   0.199E-22 0.199E-22 -.105E-22
   0.383E-12 0.957E-12 -.356E-12   -.689E-14 0.629E-14 -.711E-14   -.364E-22 -.199E-22 0.252E-22
   0.160E-12 -.238E-13 -.153E-11   0.806E-14 -.676E-14 -.171E-14   0.207E-23 -.103E-23 -.673E-24
   0.158E-12 0.120E-12 0.742E-12   0.815E-14 0.235E-16 0.306E-14   0.000E+00 0.310E-24 -.456E-24
   -.342E-13 -.241E-13 0.167E-12   0.782E-15 -.634E-14 0.307E-14   0.517E-24 0.168E-23 0.791E-24
   -.341E-13 0.173E-12 -.211E-13   0.874E-15 0.440E-15 -.391E-14   -.165E-23 -.103E-24 -.690E-24
 -----------------------------------------------------------------------------------------------
   0.977E-12 0.155E-11 0.230E-11   -.766E-15 0.126E-15 -.124E-14   -.404E-22 0.258E-25 0.416E-22


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
      0.00000      2.08728      2.08728         0.000000     -0.000000     -0.000000
      2.08728      0.00000      2.08728         0.000000      0.000000     -0.000000
      2.08728      2.08728      0.00000        -0.000000      0.000000      0.000000
      2.08728      0.00000      0.00000         0.000000     -0.000000      0.000000
      2.08728      2.08728      2.08728        -0.000000     -0.000000     -0.000000
      0.00000      0.00000      2.08728         0.000000     -0.000000     -0.000000
      0.00000      2.08728      0.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -60.34891922 eV

  energy  without entropy=      -60.34891922  energy(sigma->0) =      -60.34891922



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1695: real time      0.1708


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   5541.7111: real time   5542.5072
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    49027. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4978. kBytes
   fftplans  :        487. kBytes
   grid      :        402. kBytes
   one-center:         16. kBytes
   HF        :         67. kBytes
   nonlr-proj:       2332. kBytes
   wavefun   :       1209. kBytes
   fock_wrk  :       9536. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5547.542
                            User time (sec):     5517.664
                          System time (sec):       29.878
                         Elapsed time (sec):     5550.192
  
                   Maximum memory used (kb):      129632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        59928
                          Major page faults:            0
                 Voluntary context switches:         5632
