 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  14:31:41
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  1.000  0.750  0.550-  56 2.11  47 2.11  40 2.11  39 2.11  33 2.12  37 2.15
   6  0.250  0.000  0.550-  48 2.11  55 2.11  40 2.11  39 2.11  34 2.12  38 2.15
   7  0.000  0.000  0.649-  45 2.11  37 2.11  38 2.11  54 2.11  39 2.11
   8  0.250  0.750  0.648-  40 2.11  37 2.11  38 2.11  46 2.11  53 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.000  0.250  0.550-  48 2.11  47 2.11  64 2.11  39 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  63 2.11  48 2.11  40 2.11  47 2.11  42 2.12  46 2.14
  15  0.000  0.500  0.649-  46 2.10  62 2.10  47 2.11  45 2.11  37 2.11
  16  0.250  0.250  0.649-  48 2.11  45 2.11  38 2.11  46 2.11  61 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.12  53 2.14
  22  0.750  1.000  0.550-  56 2.11  55 2.11  64 2.11  39 2.11  50 2.12  54 2.15
  23  0.500  0.000  0.649-  61 2.10  53 2.10  55 2.11  38 2.11  54 2.11
  24  0.750  0.750  0.649-  56 2.11  37 2.11  54 2.11  62 2.11  53 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  63 2.11  48 2.11  64 2.11  55 2.11  57 2.12  61 2.14
  30  0.750  0.500  0.550-  63 2.11  56 2.11  64 2.11  47 2.11  58 2.12  62 2.14
  31  0.500  0.500  0.650-  61 2.12  53 2.12  46 2.12  62 2.12  63 2.14
  32  0.750  0.250  0.648-  64 2.11  45 2.11  54 2.11  62 2.11  61 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  1.000  0.750  0.651-   8 2.11   7 2.11  24 2.11  15 2.11   5 2.15
  38  0.250  0.000  0.651-   8 2.11   7 2.11  16 2.11  23 2.11   6 2.15
  39  0.000  0.000  0.550-   7 2.11  13 2.11   5 2.11   6 2.11  22 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.11   6 2.11   5 2.11  21 2.11  14 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.000  0.250  0.651-  32 2.11   7 2.11  16 2.11  15 2.11  13 2.15
  46  0.249  0.500  0.651-  15 2.10   8 2.11  16 2.11  31 2.12  14 2.14
  47  0.000  0.500  0.550-  15 2.11  13 2.11   5 2.11  14 2.11  30 2.11  11 2.12
  48  0.250  0.250  0.550-  16 2.11   6 2.11  13 2.11  29 2.11  14 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.751  0.651-  23 2.10   8 2.11  24 2.11  31 2.12  21 2.14
  54  0.750  1.000  0.651-  32 2.11   7 2.11  24 2.11  23 2.11  22 2.15
  55  0.500  0.000  0.550-  23 2.11   6 2.11  22 2.11  29 2.11  21 2.11  19 2.12
  56  0.750  0.750  0.550-  24 2.11  22 2.11   5 2.11  21 2.11  30 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.12
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.249  0.651-  23 2.10  32 2.11  16 2.11  31 2.12  29 2.14
  62  0.751  0.500  0.651-  15 2.10  32 2.11  24 2.11  31 2.12  30 2.14
  63  0.500  0.500  0.550-  29 2.11  21 2.11  14 2.11  30 2.11  27 2.12  31 2.14
  64  0.750  0.250  0.550-  32 2.11  22 2.11  13 2.11  29 2.11  30 2.11  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.999869420  0.749968659  0.550055605
     0.250031397  0.000130579  0.550055771
     0.000000004  0.000000002  0.648688975
     0.249696259  0.750302794  0.648459147
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.000130579  0.250031338  0.550055600
     0.250383007  0.500065194  0.550066471
     0.000000006  0.499999997  0.648591030
     0.250110168  0.250111108  0.648735081
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.499934800  0.749616776  0.550066468
     0.749968605  0.999869419  0.550055775
     0.499999996  0.000000003  0.648591739
     0.749889836  0.749888892  0.648735093
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.500065202  0.250383222  0.550066454
     0.749616994  0.499934804  0.550066485
     0.499999994  0.499999991  0.650449680
     0.750303737  0.249697198  0.648459147
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.999868283  0.750109674  0.650841088
     0.249890597  0.000131723  0.650841325
     0.000000004  0.000000002  0.549757968
     0.249886272  0.750114279  0.549749567
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.000131720  0.249890321  0.650841086
     0.249078740  0.500381635  0.650618737
     0.000000006  0.499999997  0.549739280
     0.250070002  0.250069445  0.549829634
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.499618329  0.750920169  0.650620212
     0.750109402  0.999868276  0.650841326
     0.499999997  0.000000006  0.549739836
     0.749930004  0.749930555  0.549829642
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.500381666  0.249079826  0.650620227
     0.750921257  0.499618358  0.650618722
     0.499999994  0.499999993  0.550097845
     0.750113726  0.249885717  0.549749567

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11635
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.99986942  0.74996866  0.55005560
   0.25003140  0.00013058  0.55005577
   0.00000000  0.00000000  0.64868897
   0.24969626  0.75030279  0.64845915
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.00013058  0.25003134  0.55005560
   0.25038301  0.50006519  0.55006647
   0.00000001  0.50000000  0.64859103
   0.25011017  0.25011111  0.64873508
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.49993480  0.74961678  0.55006647
   0.74996861  0.99986942  0.55005577
   0.50000000  0.00000000  0.64859174
   0.74988984  0.74988889  0.64873509
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.50006520  0.25038322  0.55006645
   0.74961699  0.49993480  0.55006648
   0.49999999  0.49999999  0.65044968
   0.75030374  0.24969720  0.64845915
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.99986828  0.75010967  0.65084109
   0.24989060  0.00013172  0.65084132
   0.00000000  0.00000000  0.54975797
   0.24988627  0.75011428  0.54974957
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.00013172  0.24989032  0.65084109
   0.24907874  0.50038163  0.65061874
   0.00000001  0.50000000  0.54973928
   0.25007000  0.25006944  0.54982963
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.49961833  0.75092017  0.65062021
   0.75010940  0.99986828  0.65084133
   0.50000000  0.00000001  0.54973984
   0.74993000  0.74993055  0.54982964
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.50038167  0.24907983  0.65062023
   0.75092126  0.49961836  0.65061872
   0.49999999  0.49999999  0.55009785
   0.75011373  0.24988572  0.54974957

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   8.43988243  6.33047394 11.73309226
   2.11051119  0.00110221 11.73309581
   0.00000003  0.00000001 13.83701489
   2.10768229  6.33329437 13.83211250
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   0.00110222  2.11051069 11.73309216
   2.11347912  4.22104263 11.73332406
   0.00000005  4.22049230 13.83492564
   2.11117609  2.11118402 13.83799836
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.21994197  6.32750370 11.73332397
   6.33047349  8.43988243 11.73309588
   4.22049229  0.00000003 13.83494077
   6.32980860  6.32980063 13.83799863
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22104270  2.11348093 11.73332369
   6.32750555  4.21994201 11.73332434
   4.22049228  4.22049225 13.87457202
   6.33330233  2.10769022 13.83211249
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   8.43987283  6.33166425 13.88292105
   2.10932269  0.00111187 13.88292610
   0.00000004  0.00000002 11.72674345
   2.10928618  6.33170312 11.72656424
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   0.00111185  2.10932037 13.88292100
   2.10246982  4.22371370 13.87817814
   0.00000005  4.22049230 11.72634481
   2.11083705  2.11083234 11.72827214
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.21727065  6.33850562 13.87820960
   6.33166196  8.43987277 13.88292612
   4.22049230  0.00000005 11.72635669
   6.33014765  6.33015231 11.72827231
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22371397  2.10247899 13.87820992
   6.33851480  4.21727089 13.87817782
   4.22049228  4.22049227 11.73399328
   6.33169845  2.10928150 11.72656424



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method ðßÿ      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  723292
  Edisp (eV):   -5.06983
    FORVDW:  cpu time      0.1059: real time      0.1060

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.688E-02 0.387E-01 0.207E+04   -.734E-02 -.372E-01 -.206E+04   0.330E-03 -.101E-02 -.639E+01
   -.389E-01 -.687E-02 0.207E+04   0.374E-01 0.733E-02 -.206E+04   0.999E-03 -.331E-03 -.639E+01
   0.108E-04 0.102E-04 0.684E+03   -.116E-04 -.120E-04 -.684E+03   0.466E-06 0.755E-06 0.418E+00
   -.203E+00 0.203E+00 0.684E+03   0.191E+00 -.190E+00 -.684E+03   0.785E-02 -.787E-02 0.419E+00
   0.205E+00 0.161E+00 -.690E+03   -.214E+00 -.184E+00 0.690E+03   0.800E-02 0.174E-01 -.110E+00
   -.163E+00 -.205E+00 -.690E+03   0.186E+00 0.214E+00 0.690E+03   -.175E-01 -.800E-02 -.110E+00
   0.112E-04 0.613E-05 -.205E+04   -.962E-05 -.606E-05 0.205E+04   -.175E-05 0.933E-06 0.532E+01
   -.833E+00 0.830E+00 -.205E+04   0.756E+00 -.752E+00 0.204E+04   0.603E-01 -.603E-01 0.537E+01
   -.687E-02 -.387E-01 0.207E+04   0.733E-02 0.372E-01 -.206E+04   -.331E-03 0.100E-02 -.639E+01
   -.574E-01 0.811E-02 0.207E+04   0.574E-01 -.807E-02 -.206E+04   -.115E-03 -.265E-04 -.639E+01
   0.203E-04 -.116E-04 0.684E+03   -.224E-04 0.114E-04 -.684E+03   0.383E-05 0.113E-05 0.393E+00
   -.199E+00 -.198E+00 0.683E+03   0.197E+00 0.196E+00 -.684E+03   0.168E-02 0.170E-02 0.444E+00
   -.205E+00 -.161E+00 -.690E+03   0.214E+00 0.184E+00 0.690E+03   -.800E-02 -.174E-01 -.110E+00
   -.107E+01 0.234E+00 -.691E+03   0.116E+01 -.252E+00 0.691E+03   -.864E-01 0.132E-01 -.180E+00
   0.193E-04 -.475E-05 -.205E+04   -.171E-04 -.208E-06 0.204E+04   -.225E-05 0.265E-05 0.535E+01
   -.119E+01 -.119E+01 -.205E+04   0.103E+01 0.103E+01 0.205E+04   0.121E+00 0.121E+00 0.544E+01
   -.812E-02 0.572E-01 0.207E+04   0.807E-02 -.572E-01 -.206E+04   0.248E-04 0.118E-03 -.639E+01
   0.389E-01 0.687E-02 0.207E+04   -.374E-01 -.734E-02 -.206E+04   -.100E-02 0.329E-03 -.639E+01
   -.147E-04 0.199E-04 0.684E+03   0.122E-04 -.236E-04 -.684E+03   0.210E-05 0.210E-05 0.393E+00
   0.199E+00 0.198E+00 0.683E+03   -.197E+00 -.196E+00 -.684E+03   -.168E-02 -.170E-02 0.444E+00
   -.234E+00 0.107E+01 -.691E+03   0.252E+00 -.116E+01 0.691E+03   -.132E-01 0.864E-01 -.180E+00
   0.163E+00 0.205E+00 -.690E+03   -.186E+00 -.214E+00 0.690E+03   0.175E-01 0.800E-02 -.110E+00
   -.133E-04 0.174E-04 -.205E+04   0.970E-05 -.145E-04 0.204E+04   0.242E-05 -.306E-05 0.535E+01
   0.119E+01 0.119E+01 -.205E+04   -.103E+01 -.103E+01 0.205E+04   -.121E+00 -.121E+00 0.544E+01
   0.811E-02 -.572E-01 0.207E+04   -.807E-02 0.572E-01 -.206E+04   -.312E-04 -.114E-03 -.639E+01
   0.574E-01 -.812E-02 0.207E+04   -.574E-01 0.807E-02 -.206E+04   0.117E-03 0.259E-04 -.639E+01
   -.200E-04 -.191E-04 0.682E+03   0.227E-04 0.231E-04 -.683E+03   -.228E-05 -.188E-05 0.502E+00
   0.203E+00 -.203E+00 0.684E+03   -.191E+00 0.190E+00 -.684E+03   -.785E-02 0.787E-02 0.419E+00
   0.234E+00 -.107E+01 -.691E+03   -.252E+00 0.116E+01 0.691E+03   0.132E-01 -.864E-01 -.180E+00
   0.107E+01 -.234E+00 -.691E+03   -.116E+01 0.252E+00 0.691E+03   0.864E-01 -.132E-01 -.180E+00
   -.133E-04 -.154E-04 -.207E+04   0.108E-04 0.164E-04 0.206E+04   0.385E-05 0.440E-06 0.572E+01
   0.833E+00 -.830E+00 -.205E+04   -.756E+00 0.752E+00 0.204E+04   -.603E-01 0.603E-01 0.537E+01
   0.369E-01 0.961E-01 0.512E+03   -.264E-01 -.977E-01 -.512E+03   -.126E-01 0.202E-02 -.101E+00
   -.969E-01 -.368E-01 0.512E+03   0.984E-01 0.264E-01 -.512E+03   -.201E-02 0.126E-01 -.101E+00
   0.288E-05 -.266E-05 0.155E+04   -.210E-05 -.215E-05 -.156E+04   0.156E-05 -.995E-06 0.312E+01
   -.354E-01 0.353E-01 0.155E+04   0.345E-01 -.343E-01 -.156E+04   0.116E-02 -.116E-02 0.313E+01
   0.278E+00 0.169E+00 -.156E+04   -.298E+00 -.193E+00 0.156E+04   0.185E-01 0.209E-01 -.458E+01
   -.169E+00 -.278E+00 -.156E+04   0.194E+00 0.298E+00 0.156E+04   -.210E-01 -.185E-01 -.458E+01
   0.125E-04 0.143E-04 -.512E+03   -.134E-04 -.134E-04 0.512E+03   -.124E-05 -.775E-06 0.259E+00
   -.355E+00 0.354E+00 -.511E+03   0.347E+00 -.346E+00 0.511E+03   0.837E-02 -.841E-02 0.313E+00
   -.368E-01 -.961E-01 0.512E+03   0.264E-01 0.977E-01 -.512E+03   0.126E-01 -.202E-02 -.101E+00
   -.199E+00 0.580E-01 0.512E+03   0.170E+00 -.601E-01 -.512E+03   0.337E-01 0.225E-02 -.933E-01
   0.348E-05 0.204E-05 0.155E+04   -.307E-05 0.213E-05 -.156E+04   0.560E-06 -.646E-06 0.313E+01
   -.363E-01 -.362E-01 0.155E+04   0.350E-01 0.349E-01 -.156E+04   0.165E-02 0.166E-02 0.313E+01
   -.278E+00 -.169E+00 -.156E+04   0.298E+00 0.193E+00 0.156E+04   -.185E-01 -.209E-01 -.458E+01
   -.239E+01 0.400E+00 -.156E+04   0.232E+01 -.354E+00 0.156E+04   0.159E+00 -.688E-01 -.424E+01
   0.135E-04 -.119E-04 -.511E+03   -.164E-04 0.931E-05 0.511E+03   0.122E-05 0.155E-06 0.271E+00
   -.428E+00 -.427E+00 -.513E+03   0.438E+00 0.437E+00 0.513E+03   -.103E-01 -.102E-01 0.250E+00
   -.580E-01 0.198E+00 0.512E+03   0.601E-01 -.169E+00 -.512E+03   -.225E-02 -.337E-01 -.933E-01
   0.969E-01 0.369E-01 0.512E+03   -.984E-01 -.264E-01 -.512E+03   0.201E-02 -.126E-01 -.101E+00
   -.206E-05 0.239E-05 0.155E+04   0.212E-05 -.317E-05 -.156E+04   -.123E-05 -.109E-05 0.313E+01
   0.363E-01 0.362E-01 0.155E+04   -.350E-01 -.349E-01 -.156E+04   -.166E-02 -.166E-02 0.313E+01
   -.400E+00 0.238E+01 -.156E+04   0.354E+00 -.231E+01 0.156E+04   0.688E-01 -.160E+00 -.424E+01
   0.169E+00 0.278E+00 -.156E+04   -.194E+00 -.298E+00 0.156E+04   0.210E-01 0.185E-01 -.458E+01
   -.172E-04 0.185E-04 -.511E+03   0.175E-04 -.209E-04 0.511E+03   0.895E-07 0.737E-06 0.270E+00
   0.428E+00 0.427E+00 -.513E+03   -.438E+00 -.437E+00 0.513E+03   0.103E-01 0.102E-01 0.250E+00
   0.580E-01 -.198E+00 0.512E+03   -.601E-01 0.169E+00 -.512E+03   0.225E-02 0.337E-01 -.933E-01
   0.199E+00 -.580E-01 0.512E+03   -.170E+00 0.601E-01 -.512E+03   -.337E-01 -.225E-02 -.933E-01
   -.223E-05 -.306E-05 0.155E+04   0.308E-05 0.315E-05 -.156E+04   -.479E-06 0.143E-05 0.313E+01
   0.354E-01 -.353E-01 0.155E+04   -.345E-01 0.343E-01 -.156E+04   -.116E-02 0.116E-02 0.313E+01
   0.400E+00 -.238E+01 -.156E+04   -.354E+00 0.231E+01 0.156E+04   -.688E-01 0.160E+00 -.424E+01
   0.239E+01 -.400E+00 -.156E+04   -.232E+01 0.354E+00 0.156E+04   -.159E+00 0.688E-01 -.424E+01
   -.146E-04 -.154E-04 -.520E+03   0.178E-04 0.186E-04 0.520E+03   -.550E-06 -.948E-06 -.142E+00
   0.355E+00 -.354E+00 -.511E+03   -.347E+00 0.346E+00 0.511E+03   -.837E-02 0.841E-02 0.313E+00
 -----------------------------------------------------------------------------------------------
   -.637E-06 0.807E-05 0.168E+02   -.229E-12 0.296E-12 0.250E-11   0.836E-05 0.816E-05 -.148E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000        -0.000095      0.000402      0.468653
      2.11025      0.00000      7.50000        -0.000401      0.000095      0.468688
      0.00000      0.00000      9.61025        -0.000000     -0.000001      0.037887
      2.11025      6.33074      9.61025        -0.003904      0.003912      0.037980
      8.43988      6.33047     11.73309         0.000627     -0.003944      0.019372
      2.11051      0.00110     11.73310         0.003980     -0.000628      0.019386
      0.00000      0.00000     13.83701        -0.000001      0.000000     -0.081533
      2.10768      6.33329     13.83211        -0.010583      0.010680     -0.074695
      0.00000      2.11025      7.50000         0.000096     -0.000403      0.468670
      2.11025      4.22049      7.50000        -0.000113      0.000017      0.467319
      0.00000      4.22049      9.61025         0.000002      0.000000      0.046334
      2.11025      2.11025      9.61025        -0.000166     -0.000174      0.038272
      0.00110      2.11051     11.73309        -0.000626      0.003948      0.019372
      2.11348      4.22104     11.73332        -0.005335     -0.003310      0.035101
      0.00000      4.22049     13.83493        -0.000001     -0.000002     -0.085856
      2.11118      2.11118     13.83800        -0.027977     -0.028071     -0.119830
      4.22049      6.33074      7.50000        -0.000014      0.000116      0.467337
      6.33074      0.00000      7.50000         0.000402     -0.000102      0.468674
      4.22049      0.00000      9.61025        -0.000001     -0.000002      0.046362
      6.33074      6.33074      9.61025         0.000164      0.000173      0.038272
      4.21994      6.32750     11.73332         0.003310      0.005374      0.035168
      6.33047      8.43988     11.73310        -0.003978      0.000624      0.019387
      4.22049      0.00000     13.83494        -0.000001     -0.000001     -0.085856
      6.32981      6.32980     13.83800         0.027974      0.028071     -0.119822
      4.22049      2.11025      7.50000         0.000010     -0.000114      0.467316
      6.33074      4.22049      7.50000         0.000113     -0.000014      0.467345
      4.22049      4.22049      9.61025         0.000001      0.000002      0.041278
      6.33074      2.11025      9.61025         0.003905     -0.003911      0.037985
      4.22104      2.11348     11.73332        -0.003308     -0.005372      0.035165
      6.32751      4.21994     11.73332         0.005333      0.003311      0.035107
      4.22049      4.22049     13.87457         0.000002      0.000002     -0.380793
      6.33330      2.10769     13.83211         0.010586     -0.010678     -0.074709
      0.00000      6.33074      9.61025        -0.003963      0.000767      0.051238
      2.11025      0.00000      9.61025        -0.000760      0.003965      0.051241
      0.00000      0.00000      7.50000         0.000002     -0.000006     -0.435063
      2.11025      6.33074      7.50000         0.000373     -0.000379     -0.434127
      8.43987      6.33166     13.88292         0.000157     -0.001012     -0.107187
      2.10932      0.00111     13.88293         0.000956     -0.000153     -0.107208
      0.00000      0.00000     11.72674        -0.000003     -0.000000      0.038366
      2.10929      6.33170     11.72656         0.001860     -0.001898      0.032806
      0.00000      2.11025      9.61025         0.003966     -0.000767      0.051243
      2.11025      4.22049      9.61025         0.010142      0.000458      0.055627
      0.00000      4.22049      7.50000         0.000001      0.000003     -0.434176
      2.11025      2.11025      7.50000         0.000561      0.000561     -0.434215
      0.00111      2.10932     13.88292        -0.000150      0.001019     -0.107197
      2.10247      4.22371     13.87818         0.115867     -0.033205     -0.008822
      0.00000      4.22049     11.72634        -0.000002     -0.000003      0.033105
      2.11084      2.11083     11.72827        -0.002430     -0.002388      0.027630
      4.22049      6.33074      9.61025        -0.000457     -0.010136      0.055629
      6.33074      0.00000      9.61025         0.000761     -0.003966      0.051244
      4.22049      0.00000      7.50000        -0.000002     -0.000002     -0.434181
      6.33074      6.33074      7.50000        -0.000561     -0.000563     -0.434208
      4.21727      6.33851     13.87821         0.033209     -0.115868     -0.008996
      6.33166      8.43987     13.88293        -0.000952      0.000152     -0.107211
      4.22049      0.00000     11.72636         0.000000     -0.000002      0.033048
      6.33015      6.33015     11.72827         0.002427      0.002388      0.027629
      4.22049      2.11025      9.61025         0.000456      0.010135      0.055634
      6.33074      4.22049      9.61025        -0.010142     -0.000456      0.055625
      4.22049      4.22049      7.50000         0.000000      0.000002     -0.433809
      6.33074      2.11025      7.50000        -0.000378      0.000381     -0.434135
      4.22371      2.10248     13.87821        -0.033212      0.115865     -0.008998
      6.33851      4.21727     13.87818        -0.115867      0.033207     -0.008838
      4.22049      4.22049     11.73399         0.000003      0.000002      0.022161
      6.33170      2.10928     11.72656        -0.001862      0.001899      0.032807
 -----------------------------------------------------------------------------------
    total drift:                                0.000009      0.000018      0.006024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -438.43065572 eV

  energy  without entropy=     -438.43065572  energy(sigma->0) =     -438.43065572



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3035: real time      1.3036


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   5224.4619: real time   5225.0813
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   189699. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       7827. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   HF        :         67. kBytes
   nonlr-proj:       6678. kBytes
   wavefun   :       7518. kBytes
   fock_wrk  :     112460. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5292.140
                            User time (sec):     5283.205
                          System time (sec):        8.935
                         Elapsed time (sec):     5318.260
  
                   Maximum memory used (kb):      460656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       243649
                          Major page faults:            0
                 Voluntary context switches:        25712
