calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI

ecp=special
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
9
C1 O2 Ti1 O5 ECP39
C    -0.00000430917    1.31509164067    1.42857598049
O    -0.00000574611    2.47911189179    1.59383662211
O    -0.00000267128    0.14922737618    1.23368264549
Ti    0.00000000000    0.00000000000   -1.44256391667
O     0.00000024093    0.01111718398   -3.26027565441
O     1.22732106558   -1.47578819880   -1.15995863404
O    -1.22732086204   -1.47578812926   -1.15995869046
O    -1.22489961421    1.49745915609   -1.15300400298
O     1.22489957656    1.49745925465   -1.15300314847

ghost=serialno
4-9

