 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) gamma-only                      
 executed on        HPECrayEX_GCC date 2023.02.21  01:28:02
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 0.14 0.70
   VDW_R0 = 1.001 1.342
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629    19.460    0.17E-03    0.34E-03    0.21E-06
   0      8    11.629    12.209    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.655    0.18E-03    0.16E-03    0.26E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.14 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.635    20.381    0.10E-03    0.33E-03    0.24E-06
   0      8    11.635    15.268    0.11E-03    0.35E-03    0.26E-06
   1      7    11.635     5.964    0.24E-03    0.31E-03    0.30E-06
   1      7    11.635     5.382    0.22E-03    0.25E-03    0.26E-06
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR:  H  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.585  0.324  0.763-   3 0.99
   2  0.671  0.360  0.768-   3 0.97
   3  0.617  0.372  0.757-   2 0.97   1 0.99


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6079.2794

  direct lattice vectors                    reciprocal lattice vectors
    16.881969308  0.000000000  0.000000000     0.059234796  0.000000000  0.000000000
     0.000000000 16.881969308  0.000000000     0.000000000  0.059234796  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
    16.881969308 16.881969308 21.330738491     0.059234796  0.059234796  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.585107087  0.324094252  0.762729627
     0.671488833  0.359542978  0.768435381
     0.617352665  0.372339636  0.756604586

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3156   max aug-charges    IRDMAX=   5620
   dimension x,y,z NGX =   126 NGY =  126 NGZ =  160
   dimension x,y,z NGXF=   252 NGYF=  252 NGZF=  320
   support grid    NGXF=   252 NGYF=  252 NGZF=  320
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.82, 24.82, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   H  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6079.28
      direct lattice vectors                 reciprocal lattice vectors
    16.881969308  0.000000000  0.000000000     0.059234796  0.000000000  0.000000000
     0.000000000 16.881969308  0.000000000     0.000000000  0.059234796  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
    16.881969308 16.881969308 21.330738491     0.059234796  0.059234796  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.58510709  0.32409425  0.76272963
   0.67148883  0.35954298  0.76843538
   0.61735267  0.37233964  0.75660459

 position of ions in cartesian coordinates  (Angst):
   9.87775989  5.47134921 16.26958622
  11.33605388  6.06979352 16.39129416
  10.42212875  6.28582631 16.13893456



--------------------------------------------------------------------------------------------------------


--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   H        0.140          1.001
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     510
  Edisp (eV):   -0.00107
    FORVDW:  cpu time      0.0005: real time      0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03689     0.03689     0.03689
  Ewald      95.43177    47.68451   -27.91113    24.26474   -14.36756    15.93488
  Hartree   184.86667   176.60136   148.13273     4.43267    -2.61528     2.80577
  E(xc)     -35.88498   -36.07042   -36.32299     0.09899    -0.06477     0.06744
  Local    -356.05058  -313.37898  -226.74451   -22.07806    12.45183   -13.90008
  n-local   -30.24870   -30.64103   -30.82236     0.30644     0.01010     0.02774
  augment     5.94429     6.76988     8.00180    -0.44053     0.32517    -0.32569
  Kinetic   135.33615   148.50439   165.57286    -7.09115     4.28695    -4.56354
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00839     0.00144     0.00006     0.00343     0.00028     0.00070
  -------------------------------------------------------------------------------------
  Total      -0.56012    -0.49197    -0.05665    -0.50347     0.02672     0.04723
  in kB      -0.14762    -0.12966    -0.01493    -0.13269     0.00704     0.01245
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6079.28
      direct lattice vectors                 reciprocal lattice vectors
    16.881969308  0.000000000  0.000000000     0.059234796  0.000000000  0.000000000
     0.000000000 16.881969308  0.000000000     0.000000000  0.059234796  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
    16.881969308 16.881969308 21.330738491     0.059234796  0.059234796  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.501E+02 0.693E+02 -.104E+02   -.540E+02 -.750E+02 0.112E+02   0.458E+01 0.630E+01 -.934E+00
   -.834E+02 0.164E+02 -.220E+02   0.911E+02 -.181E+02 0.241E+02   -.789E+01 0.154E+01 -.208E+01
   0.205E+02 -.514E+02 0.195E+02   -.371E+02 0.931E+02 -.354E+02   0.161E+02 -.421E+02 0.159E+02
 -----------------------------------------------------------------------------------------------
   -.128E+02 0.343E+02 -.129E+02   -.711E-14 0.000E+00 0.000E+00   0.128E+02 -.343E+02 0.129E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.87776      5.47135     16.26959         0.659969      0.584450     -0.040155
     11.33605      6.06979     16.39129        -0.158397     -0.202493      0.025902
     10.42213      6.28583     16.13893        -0.501572     -0.381957      0.014253
 -----------------------------------------------------------------------------------
    total drift:                                0.000385     -0.000355      0.000593


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.21975718 eV

  energy  without entropy=      -14.21975718  energy(sigma->0) =      -14.21975718



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1643: real time      0.1643


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     18.2258: real time     18.3615
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    57366. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:         62. kBytes
   fftplans  :       9341. kBytes
   grid      :      17470. kBytes
   one-center:          1. kBytes
   wavefun   :        492. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       48.415
                            User time (sec):       47.024
                          System time (sec):        1.391
                         Elapsed time (sec):       60.453
  
                   Maximum memory used (kb):      152628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        21358
                          Major page faults:            0
                 Voluntary context switches:        12081
