 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.23  20:03:33
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.790-   6 1.10   5 1.10   7 1.10   8 1.10
   2  0.000  0.500  0.790-  10 1.10   9 1.10  11 1.10  12 1.10
   3  0.500  1.000  0.790-  14 1.10  13 1.10  15 1.10  16 1.10
   4  0.000  1.000  0.790-  18 1.10  17 1.10  20 1.10  19 1.10
   5  0.500  0.606  0.819-   1 1.10
   6  0.500  0.394  0.819-   1 1.10
   7  0.607  0.500  0.761-   1 1.10
   8  0.393  0.500  0.761-   1 1.10
   9  0.894  0.500  0.819-   2 1.10
  10  0.106  0.500  0.819-   2 1.10
  11  1.000  0.607  0.761-   2 1.10
  12  1.000  0.393  0.761-   2 1.10
  13  0.394  1.000  0.819-   3 1.10
  14  0.606  1.000  0.819-   3 1.10
  15  0.500  0.107  0.761-   3 1.10
  16  0.500  0.893  0.761-   3 1.10
  17  0.000  0.106  0.819-   4 1.10
  18  1.000  0.894  0.819-   4 1.10
  19  0.107  1.000  0.761-   4 1.10
  20  0.893  1.000  0.761-   4 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.500000003  0.499999989  0.790068847
     0.000000002  0.499999995  0.790071425
     0.500000007  1.000000000  0.790070441
     0.000000001  0.999999991  0.790069285
     0.500000002  0.606355066  0.819475378
     0.500000005  0.393644947  0.819475376
     0.607099412  0.500000002  0.760797077
     0.392900592  0.500000001  0.760797077
     0.893656511  0.499999996  0.819483310
     0.106343477  0.499999994  0.819483309
     0.999999998  0.607086949  0.760793616
     0.999999996  0.392913040  0.760793616
     0.393660049  0.999999996  0.819483802
     0.606339931  0.999999992  0.819483800
     0.499999999  0.107079075  0.760788863
     0.499999994  0.892920915  0.760788862
     0.000000003  0.106342206  0.819481416
     1.000000000  0.893657802  0.819481416
     0.107090805  0.999999996  0.760794180
     0.892909197  1.000000000  0.760794181

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6999
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               4  16
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.49999999  0.79006885
   0.00000000  0.49999999  0.79007143
   0.50000001  1.00000000  0.79007044
   0.00000000  0.99999999  0.79006929
   0.50000000  0.60635507  0.81947538
   0.50000000  0.39364495  0.81947538
   0.60709941  0.50000000  0.76079708
   0.39290059  0.50000000  0.76079708
   0.89365651  0.50000000  0.81948331
   0.10634348  0.49999999  0.81948331
   1.00000000  0.60708695  0.76079362
   1.00000000  0.39291304  0.76079362
   0.39366005  1.00000000  0.81948380
   0.60633993  0.99999999  0.81948380
   0.50000000  0.10707907  0.76078886
   0.49999999  0.89292091  0.76078886
   0.00000000  0.10634221  0.81948142
   1.00000000  0.89365780  0.81948142
   0.10709081  1.00000000  0.76079418
   0.89290920  1.00000000  0.76079418

 position of ions in cartesian coordinates  (Angst):
   4.23357134  4.23357122 16.86825191
   0.00000002  4.23357127 16.86830697
   4.23357137  8.46714263 16.86828596
   0.00000001  8.46714256 16.86826127
   4.23357133  5.13409483 17.49609186
   4.23357136  3.33304791 17.49609181
   5.14039731  4.23357133 16.24328918
   3.32674535  4.23357132 16.24328917
   7.56671714  4.23357128 17.49626120
   0.90042538  4.23357127 17.49626118
   8.46714261  5.14029179 16.24321528
   8.46714260  3.32685075 16.24321529
   3.33317578  8.46714260 17.49627170
   5.13396668  8.46714256 17.49627166
   4.23357131  0.90665380 16.24311380
   4.23357127  7.56048874 16.24311377
   0.00000002  0.90041463 17.49622077
   8.46714263  7.56672808 17.49622076
   0.90675312  8.46714260 16.24322733
   7.56038952  8.46714263 16.24322735



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.53225     2.53225     2.53225
  Ewald    1765.02240  1765.00730 -1885.25306    -0.00000    -0.00003     0.00002
  Hartree  1934.25110  1934.24705 -1590.74451    -0.00000    -0.00000     0.00000
  E(xc)    -109.77326  -109.77336  -109.92743    -0.00000    -0.00000     0.00000
  Local   -3935.53426 -3935.51773  3237.75747     0.00000     0.00002    -0.00002
  n-local   -61.67723   -61.67743   -61.64406    -0.00000     0.00000    -0.00000
  augment     0.55713     0.55715     0.56949     0.00000     0.00000    -0.00000
  Kinetic   404.08732   404.09147   406.66226     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.60505    -0.60504    -0.04611    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13961    -1.13833    -0.09370     0.00000    -0.00001     0.00001
  in kB      -1.19286    -1.19152    -0.09808     0.00000    -0.00001     0.00001
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.269E-05 -.795E-05 0.703E+00   -.220E-05 0.951E-05 -.795E+00   -.849E-06 0.558E-05 0.126E-01
   0.254E-05 0.131E-05 0.699E+00   -.381E-05 -.845E-07 -.791E+00   -.281E-05 -.213E-06 0.125E-01
   0.696E-05 -.113E-05 0.696E+00   -.978E-05 -.209E-05 -.788E+00   -.511E-05 0.216E-06 0.119E-01
   -.406E-07 -.472E-05 0.707E+00   0.591E-06 0.604E-05 -.799E+00   -.217E-06 0.640E-05 0.133E-01
   0.903E-06 -.375E+02 -.371E+02   -.451E-06 0.420E+02 0.403E+02   0.935E-07 -.452E+01 -.313E+01
   -.585E-06 0.375E+02 -.371E+02   0.645E-06 -.420E+02 0.403E+02   -.233E-06 0.452E+01 -.313E+01
   -.375E+02 -.506E-05 0.368E+02   0.418E+02 0.492E-05 -.399E+02   -.450E+01 -.773E-06 0.307E+01
   0.375E+02 -.421E-05 0.368E+02   -.418E+02 0.420E-05 -.399E+02   0.450E+01 -.628E-06 0.307E+01
   0.375E+02 0.166E-06 -.371E+02   -.420E+02 0.577E-06 0.403E+02   0.452E+01 0.963E-07 -.313E+01
   -.375E+02 0.419E-06 -.371E+02   0.420E+02 -.733E-07 0.403E+02   -.452E+01 -.139E-07 -.313E+01
   0.155E-05 -.375E+02 0.368E+02   -.127E-05 0.418E+02 -.399E+02   0.332E-06 -.450E+01 0.307E+01
   0.154E-05 0.375E+02 0.368E+02   -.184E-05 -.418E+02 -.399E+02   0.167E-06 0.450E+01 0.307E+01
   0.375E+02 0.108E-05 -.372E+02   -.420E+02 -.134E-05 0.403E+02   0.452E+01 0.269E-06 -.313E+01
   -.375E+02 0.231E-05 -.372E+02   0.420E+02 -.301E-05 0.403E+02   -.452E+01 0.294E-06 -.313E+01
   0.237E-05 -.375E+02 0.369E+02   -.263E-05 0.418E+02 -.399E+02   0.403E-06 -.450E+01 0.307E+01
   0.393E-05 0.375E+02 0.369E+02   -.453E-05 -.418E+02 -.399E+02   0.543E-06 0.450E+01 0.307E+01
   -.127E-05 -.375E+02 -.371E+02   0.910E-06 0.420E+02 0.403E+02   -.345E-06 -.452E+01 -.313E+01
   0.687E-06 0.375E+02 -.371E+02   -.306E-06 -.420E+02 0.403E+02   0.185E-06 0.452E+01 -.313E+01
   -.375E+02 -.180E-05 0.368E+02   0.418E+02 0.169E-05 -.399E+02   -.450E+01 -.431E-06 0.307E+01
   0.375E+02 -.198E-05 0.368E+02   -.418E+02 0.297E-05 -.399E+02   0.450E+01 -.140E-06 0.307E+01
 -----------------------------------------------------------------------------------------------
   0.132E-04 -.879E-05 0.418E+00   0.142E-13 0.568E-13 0.000E+00   -.113E-04 0.158E-04 -.418E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.23357      4.23357     16.86825        -0.000000      0.000007     -0.078064
      0.00000      4.23357     16.86831        -0.000004      0.000001     -0.078292
      4.23357      8.46714     16.86829        -0.000008     -0.000003     -0.078607
      0.00000      8.46714     16.86826         0.000000      0.000007     -0.077762
      4.23357      5.13409     17.49609         0.000000     -0.060209      0.029683
      4.23357      3.33305     17.49609        -0.000000      0.060201      0.029687
      5.14040      4.23357     16.24329        -0.179377     -0.000001      0.009346
      3.32675      4.23357     16.24329         0.179379     -0.000001      0.009346
      7.56672      4.23357     17.49626         0.059103      0.000000      0.028906
      0.90043      4.23357     17.49626        -0.059099     -0.000000      0.028909
      8.46714      5.14029     16.24322         0.000001     -0.178253      0.010241
      8.46714      3.32685     16.24322        -0.000000      0.178255      0.010242
      3.33318      8.46714     17.49627         0.058706     -0.000000      0.028611
      5.13397      8.46714     17.49627        -0.058701     -0.000001      0.028615
      4.23357      0.90665     16.24311         0.000000     -0.177546      0.010689
      4.23357      7.56049     16.24311        -0.000000      0.177548      0.010690
      0.00000      0.90041     17.49622        -0.000001     -0.058908      0.029067
      8.46714      7.56673     17.49622         0.000000      0.058906      0.029071
      0.90675      8.46714     16.24323        -0.178387     -0.000001      0.009811
      7.56039      8.46714     16.24323         0.178387      0.000001      0.009812
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000007      0.000180


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -96.88574638 eV

  energy  without entropy=      -96.88574638  energy(sigma->0) =      -96.88574638



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1914: real time      0.1914


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     30.7966: real time     31.0225
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    48942. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5378. kBytes
   fftplans  :       4925. kBytes
   grid      :       7379. kBytes
   one-center:          9. kBytes
   wavefun   :       1251. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       63.766
                            User time (sec):       62.867
                          System time (sec):        0.899
                         Elapsed time (sec):       76.019
  
                   Maximum memory used (kb):      184932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        23619
                          Major page faults:          918
                 Voluntary context switches:        11268
