 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.11.26  23:09:14
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.817  0.833  0.295-  51 1.94  85 1.94  53 1.94  52 2.00  50 2.00  18 3.07   2 3.07   4 3.07

   2  0.600  0.667  0.326-  54 1.94 116 1.94  49 1.94  52 1.94  55 2.00  53 2.00  33 3.07   1 3.07
                             3 3.07   7 3.10
   3  0.317  0.667  0.295-  55 1.94 121 1.94  57 1.94  56 2.00  49 2.00  36 3.07   4 3.07   2 3.07

   4  0.100  0.833  0.326-  58 1.94  88 1.94  50 1.94  56 1.94  51 2.00  57 2.00  19 3.07   3 3.07
                             1 3.07   5 3.10
   5  0.951  0.833  0.422-  59 1.93  93 1.94  61 1.94  51 1.98  60 1.99  58 2.00   8 3.02   6 3.07
                            22 3.07   4 3.10
   6  0.732  0.666  0.451-  54 1.90 124 1.94  60 1.94  62 1.96  63 2.00  61 2.01   7 3.03   5 3.07
                            37 3.07  11 3.12
   7  0.450  0.666  0.422-  63 1.93 129 1.93  65 1.94  55 1.97  64 1.99  54 2.01   6 3.03   8 3.07
                            40 3.07   2 3.10
   8  0.231  0.833  0.452-  58 1.90  96 1.94  64 1.94  66 1.97  59 1.98  65 2.01   5 3.02  23 3.07
                             7 3.07   9 3.12
   9  0.090  0.834  0.550-  67 1.93 101 1.93  69 1.94  68 1.98  59 2.00  66 2.01  12 2.97  10 3.06
                            26 3.07   8 3.12
  10  0.869  0.666  0.575-  62 1.87 132 1.94  68 1.95  71 1.96  70 2.01  69 2.02  11 3.00   9 3.06
                            41 3.08
  11  0.588  0.667  0.549- 137 1.93  73 1.94  71 1.94  63 1.98  72 1.99  62 2.02  10 3.00  12 3.07
                            44 3.08   6 3.12
  12  0.368  0.833  0.577-  66 1.87 104 1.94  72 1.95  67 1.96  74 2.00  73 2.02   9 2.97  27 3.07
                            11 3.07
  13  0.232  0.833  0.681-  75 1.86  77 1.93 109 1.94  76 2.01  67 2.10  74 2.11  16 2.87  30 3.09
                            14 3.11
  14  0.001  0.666  0.700-  70 1.78  78 1.85 140 1.97  76 1.99  77 2.07  15 2.89  13 3.11  45 3.12

  15  0.730  0.666  0.677-  78 1.90 144 1.93  80 1.95  79 2.00  71 2.03  70 2.11  14 2.89  16 3.10
                            48 3.10
  16  0.504  0.834  0.700-  74 1.78  75 1.84 111 1.97  79 1.97  80 2.06  13 2.87  31 3.09  15 3.10

  17  0.817  0.167  0.295-  83 1.94  85 1.94 117 1.94  84 2.00  82 2.00  18 3.07  34 3.07  20 3.07

  18  0.600  0.000  0.326-  86 1.94  84 1.94  52 1.94  81 1.94  87 2.00  85 2.00   1 3.07  17 3.07
                            19 3.07  23 3.10
  19  0.317  0.000  0.295-  87 1.94  57 1.94  89 1.94  88 2.00  81 2.00  20 3.07   4 3.07  18 3.07

  20  0.100  0.167  0.326-  90 1.94  88 1.94  82 1.94 120 1.94  83 2.00  89 2.00  19 3.07  35 3.07
                            17 3.07  21 3.10
  21  0.951  0.167  0.422-  91 1.93  93 1.94 125 1.94  83 1.98  92 1.99  90 2.00  24 3.02  38 3.07
                            22 3.07  20 3.10
  22  0.732  1.000  0.451-  86 1.90  60 1.94  92 1.94  94 1.96  95 1.99  93 2.01  23 3.03   5 3.07
                            21 3.07  27 3.12
  23  0.451  1.000  0.422-  95 1.93  65 1.94  97 1.94  87 1.98  96 1.99  86 2.01  22 3.03  24 3.07
                             8 3.07  18 3.10
  24  0.231  0.167  0.452-  90 1.90  96 1.94 128 1.94  98 1.97  91 1.98  97 2.01  21 3.02  23 3.07
                            39 3.07  25 3.12
  25  0.090  0.166  0.550-  99 1.93 101 1.93 133 1.94 100 1.98  91 2.00  98 2.01  28 2.97  42 3.06
                            26 3.07  24 3.12
  26  0.867  1.000  0.576-  94 1.87  68 1.94 100 1.94 103 1.95 102 2.00 101 2.03  27 2.98   9 3.07
                            25 3.07
  27  0.589  1.000  0.550- 103 1.93  73 1.94 105 1.94 104 1.99  95 2.00  94 2.02  26 2.98  12 3.07
                            28 3.07  22 3.12
  28  0.368  0.167  0.577-  98 1.87 104 1.94 136 1.95  99 1.96 106 2.00 105 2.02  25 2.97  27 3.07
                            43 3.07
  29  0.232  0.167  0.681- 107 1.86 141 1.93 109 1.94 108 2.01  99 2.10 106 2.11  32 2.87  30 3.09
                            46 3.11
  30  0.004  1.000  0.700- 102 1.79 110 1.84  76 1.98 108 1.98 109 2.05  31 2.86  29 3.09  13 3.09

  31  0.733  0.000  0.680- 110 1.86 112 1.93  80 1.93 111 2.01 103 2.09 102 2.10  30 2.86  32 3.09
                            16 3.09
  32  0.504  0.166  0.700- 106 1.78 107 1.84 111 1.97 143 1.97 112 2.06  29 2.87  31 3.09  47 3.10

  33  0.817  0.500  0.295- 115 1.94  53 1.94 117 1.94 116 2.00 114 2.00  34 3.07   2 3.07  36 3.07

  34  0.600  0.333  0.326- 118 1.94 116 1.94 113 1.94  84 1.94 119 2.00 117 2.00  33 3.07  17 3.07
                            35 3.07  39 3.10
  35  0.317  0.333  0.295- 119 1.94 121 1.94  89 1.94 120 2.00 113 2.00  36 3.07  20 3.07  34 3.07

  36  0.100  0.500  0.326- 122 1.94 120 1.94  56 1.94 114 1.94 115 2.00 121 2.00   3 3.07  35 3.07
                            33 3.07  37 3.09
  37  0.953  0.500  0.422- 123 1.93 125 1.94  61 1.94 115 1.98 122 1.99 124 2.00  40 3.02   6 3.07
                            38 3.07  36 3.09
  38  0.732  0.334  0.451- 118 1.90 124 1.94  92 1.94 126 1.96 127 2.00 125 2.01  39 3.03  21 3.07
                            37 3.07  43 3.12
  39  0.450  0.334  0.422- 127 1.93 129 1.93  97 1.94 119 1.97 128 1.99 118 2.01  38 3.03  24 3.07
                            40 3.07  34 3.10
  40  0.232  0.500  0.453- 122 1.93 128 1.94  64 1.94 123 1.97 130 1.97 129 2.02  37 3.02   7 3.07
                            39 3.07  41 3.09
  41  0.093  0.500  0.550- 131 1.93 133 1.94  69 1.94 130 1.99 123 2.01 132 2.01  44 2.99  10 3.08
                            42 3.08  40 3.09
  42  0.869  0.334  0.575- 126 1.87 132 1.94 100 1.95 135 1.96 134 2.01 133 2.02  43 3.00  25 3.06
                            41 3.08
  43  0.588  0.333  0.549- 137 1.93 105 1.94 135 1.94 127 1.98 136 1.99 126 2.02  42 3.00  28 3.07
                            44 3.08  38 3.12
  44  0.370  0.500  0.580- 130 1.92 136 1.94  72 1.94 131 1.95 138 1.99 137 2.04  41 2.99  43 3.08
                            11 3.08  45 3.16
  45  0.235  0.500  0.681- 139 1.87  77 1.94 141 1.94 140 2.04 138 2.06 131 2.09  48 2.90  46 3.12
                            14 3.12  44 3.16
  46  0.001  0.334  0.700- 134 1.78 142 1.85 140 1.97 108 1.99 141 2.07  47 2.89  29 3.11  45 3.12

  47  0.730  0.334  0.677- 142 1.90 144 1.93 112 1.95 143 2.00 135 2.03 134 2.11  46 2.89  32 3.10
                            48 3.10
  48  0.506  0.500  0.706- 139 1.82 138 1.87  79 1.98 143 1.98 144 2.12  45 2.90  15 3.10  47 3.10

  49  0.496  0.667  0.269-   2 1.94   3 2.00
  50  0.996  0.833  0.269-   4 1.94   1 2.00
  51  0.920  0.833  0.352-   1 1.94   5 1.98   4 2.00
  52  0.637  0.833  0.321-  18 1.94   2 1.94   1 2.00
  53  0.779  0.667  0.300-  33 1.94   1 1.94   2 2.00
  54  0.629  0.667  0.395-   6 1.90   2 1.94   7 2.01
  55  0.420  0.667  0.352-   3 1.94   7 1.97   2 2.00
  56  0.137  0.667  0.321-  36 1.94   4 1.94   3 2.00
  57  0.279  0.833  0.300-  19 1.94   3 1.94   4 2.00
  58  0.129  0.833  0.395-   8 1.90   4 1.94   5 2.00
  59  0.056  0.834  0.480-   5 1.93   8 1.98   9 2.00
  60  0.771  0.833  0.447-  22 1.94   6 1.94   5 1.99
  61  0.914  0.667  0.427-   5 1.94  37 1.94   6 2.01
  62  0.767  0.666  0.520-  10 1.87   6 1.96  11 2.02
  63  0.555  0.666  0.479-   7 1.93  11 1.98   6 2.00
  64  0.271  0.667  0.448-  40 1.94   8 1.94   7 1.99
  65  0.413  0.833  0.427-   7 1.94  23 1.94   8 2.01
  66  0.267  0.833  0.521-  12 1.87   8 1.97   9 2.01
  67  0.197  0.833  0.607-   9 1.93  12 1.96  13 2.10
  68  0.909  0.833  0.572-  26 1.94  10 1.95   9 1.98
  69  0.054  0.666  0.553-  41 1.94   9 1.94  10 2.02
  70  0.914  0.668  0.645-  14 1.78  10 2.01  15 2.11
  71  0.698  0.669  0.605-  11 1.94  10 1.96  15 2.03
  72  0.409  0.666  0.574-  44 1.94  12 1.95  11 1.99
  73  0.552  0.833  0.553-  27 1.94  11 1.94  12 2.02
  74  0.413  0.835  0.646-  16 1.78  12 2.00  13 2.11
  75  0.348  0.833  0.732-  16 1.84  13 1.86
  76  0.053  0.833  0.708-  30 1.98  14 1.99  13 2.01
  77  0.194  0.666  0.681-  13 1.93  45 1.94  14 2.07
  78  0.843  0.661  0.730-  14 1.85  15 1.90
  79  0.556  0.668  0.708-  16 1.97  48 1.98  15 2.00
  80  0.695  0.834  0.679-  31 1.93  15 1.95  16 2.06
  81  0.496  0.000  0.269-  18 1.94  19 2.00
  82  0.996  0.167  0.269-  20 1.94  17 2.00
  83  0.920  0.167  0.352-  17 1.94  21 1.98  20 2.00
  84  0.637  0.167  0.321-  18 1.94  34 1.94  17 2.00
  85  0.779  0.000  0.300-   1 1.94  17 1.94  18 2.00
  86  0.629  0.000  0.395-  22 1.90  18 1.94  23 2.01
  87  0.420  0.000  0.352-  19 1.94  23 1.98  18 2.00
  88  0.137  0.000  0.321-   4 1.94  20 1.94  19 2.00
  89  0.279  0.167  0.300-  19 1.94  35 1.94  20 2.00
  90  0.129  0.167  0.395-  24 1.90  20 1.94  21 2.00
  91  0.056  0.166  0.480-  21 1.93  24 1.98  25 2.00
  92  0.771  0.167  0.447-  22 1.94  38 1.94  21 1.99
  93  0.914  1.000  0.427-   5 1.94  21 1.94  22 2.01
  94  0.767  1.000  0.520-  26 1.87  22 1.96  27 2.02
  95  0.555  1.000  0.479-  23 1.93  22 1.99  27 2.00
  96  0.271  1.000  0.447-  24 1.94   8 1.94  23 1.99
  97  0.413  0.167  0.427-  39 1.94  23 1.94  24 2.01
  98  0.267  0.167  0.521-  28 1.87  24 1.97  25 2.01
  99  0.197  0.167  0.607-  25 1.93  28 1.96  29 2.10
 100  0.909  0.167  0.572-  26 1.94  42 1.95  25 1.98
 101  0.054  0.000  0.554-  25 1.93   9 1.93  26 2.03
 102  0.914  0.000  0.646-  30 1.79  26 2.00  31 2.10
 103  0.697  0.000  0.606-  27 1.93  26 1.95  31 2.09
 104  0.408  1.000  0.573-  12 1.94  28 1.94  27 1.99
 105  0.552  0.167  0.553-  27 1.94  43 1.94  28 2.02
 106  0.413  0.165  0.646-  32 1.78  28 2.00  29 2.11
 107  0.348  0.167  0.732-  32 1.84  29 1.86
 108  0.053  0.167  0.708-  30 1.98  46 1.99  29 2.01
 109  0.194  1.000  0.681-  29 1.94  13 1.94  30 2.05
 110  0.848  1.000  0.731-  30 1.84  31 1.86
 111  0.556  1.000  0.709-  32 1.97  16 1.97  31 2.01
 112  0.695  0.166  0.679-  31 1.93  47 1.95  32 2.06
 113  0.496  0.333  0.269-  34 1.94  35 2.00
 114  0.996  0.500  0.269-  36 1.94  33 2.00
 115  0.920  0.500  0.352-  33 1.94  37 1.98  36 2.00
 116  0.637  0.500  0.321-   2 1.94  34 1.94  33 2.00
 117  0.779  0.333  0.300-  33 1.94  17 1.94  34 2.00
 118  0.629  0.333  0.395-  38 1.90  34 1.94  39 2.01
 119  0.420  0.333  0.352-  35 1.94  39 1.97  34 2.00
 120  0.137  0.333  0.321-  36 1.94  20 1.94  35 2.00
 121  0.279  0.500  0.300-   3 1.94  35 1.94  36 2.00
 122  0.129  0.500  0.395-  40 1.93  36 1.94  37 1.99
 123  0.057  0.500  0.480-  37 1.93  40 1.97  41 2.01
 124  0.771  0.500  0.447-  38 1.94   6 1.94  37 2.00
 125  0.914  0.333  0.427-  21 1.94  37 1.94  38 2.01
 126  0.767  0.334  0.520-  42 1.87  38 1.96  43 2.02
 127  0.555  0.334  0.479-  39 1.93  43 1.98  38 2.00
 128  0.271  0.333  0.448-  40 1.94  24 1.94  39 1.99
 129  0.413  0.500  0.427-   7 1.93  39 1.93  40 2.02
 130  0.268  0.500  0.522-  44 1.92  40 1.97  41 1.99
 131  0.197  0.500  0.608-  41 1.93  44 1.95  45 2.09
 132  0.909  0.500  0.573-  42 1.94  10 1.94  41 2.01
 133  0.054  0.334  0.553-  41 1.94  25 1.94  42 2.02
 134  0.914  0.332  0.645-  46 1.78  42 2.01  47 2.11
 135  0.698  0.331  0.605-  43 1.94  42 1.96  47 2.03
 136  0.409  0.334  0.574-  44 1.94  28 1.95  43 1.99
 137  0.553  0.500  0.554-  11 1.93  43 1.93  44 2.04
 138  0.414  0.500  0.649-  48 1.87  44 1.99  45 2.06
 139  0.346  0.500  0.734-  48 1.82  45 1.87
 140  0.053  0.500  0.708-  46 1.97  14 1.97  45 2.04
 141  0.194  0.334  0.681-  29 1.93  45 1.94  46 2.07
 142  0.843  0.339  0.730-  46 1.85  47 1.90
 143  0.556  0.332  0.708-  32 1.97  48 1.98  47 2.00
 144  0.692  0.500  0.675-  47 1.93  15 1.93  48 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3293.6692

  direct lattice vectors                    reciprocal lattice vectors
    10.375787277  0.000000000  0.000000000     0.096378229 -0.000000000  0.000000000
     0.000000000 11.367280081  0.000000000     0.000000000  0.087971792  0.000000000
     0.000000000  0.000000000 27.925590326     0.000000000  0.000000000  0.035809449

  length of vectors
    10.375787277 11.367280081 27.925590326     0.096378229  0.087971792  0.035809449

  position of ions in fractional coordinates (direct lattice)
     0.816577099  0.833333333  0.294739468
     0.599917322  0.666666667  0.326318011
     0.316577099  0.666666667  0.294739468
     0.099917322  0.833333333  0.326318011
     0.951109421  0.833447438  0.422456970
     0.732402955  0.666265688  0.451091013
     0.450383136  0.666485462  0.422300136
     0.231334317  0.833292174  0.451582998
     0.090093558  0.833568743  0.550178715
     0.868814638  0.666257459  0.575320672
     0.588362160  0.666500097  0.549117467
     0.367538342  0.833366059  0.576669640
     0.232246742  0.832664315  0.680646374
     0.001083370  0.665730464  0.700193203
     0.730102580  0.665755290  0.677024097
     0.504046170  0.834347805  0.700307206
     0.816577099  0.166666667  0.294739468
     0.599917322  0.000000000  0.326318011
     0.316577099  0.000000000  0.294739468
     0.099917322  0.166666667  0.326318011
     0.951109417  0.166552569  0.422456947
     0.731740459  0.999999982  0.451258567
     0.450607827  0.999999981  0.422441578
     0.231334324  0.166707773  0.451583007
     0.090093568  0.166431262  0.550178694
     0.867388895  0.999999963  0.575918278
     0.588939373  0.999999983  0.549680210
     0.367538323  0.166633894  0.576669677
     0.232246753  0.167335521  0.680646394
     0.003551289  0.999999960  0.700140296
     0.733300554  0.000000004  0.679654128
     0.504046185  0.165652148  0.700307230
     0.816577099  0.500000000  0.294739468
     0.599917322  0.333333333  0.326318011
     0.316577099  0.333333333  0.294739468
     0.099917322  0.500000000  0.326318011
     0.952515967  0.499999994  0.422262880
     0.732402945  0.333734308  0.451091018
     0.450383171  0.333514505  0.422300138
     0.231748271  0.499999972  0.452635370
     0.092858597  0.499999956  0.550384284
     0.868814639  0.333742481  0.575320715
     0.588362153  0.333499786  0.549117488
     0.369502895  0.499999920  0.579732498
     0.235321535  0.500000024  0.681124897
     0.001083506  0.334269457  0.700193233
     0.730102557  0.334244676  0.677024113
     0.505944952  0.500000143  0.706429688
     0.496119367  0.666666667  0.268570867
     0.996119367  0.833333333  0.268570867
     0.920375055  0.833333333  0.352486613
     0.637034832  0.833333333  0.320908069
     0.779459590  0.666666667  0.300149410
     0.629480259  0.666666667  0.394885040
     0.420375055  0.666666667  0.352486613
     0.137034832  0.666666667  0.320908069
     0.279459590  0.833333333  0.300149410
     0.129480259  0.833333333  0.394885040
     0.055862730  0.833598681  0.479516632
     0.770933566  0.833273645  0.447022775
     0.914360690  0.666582346  0.426887210
     0.766915233  0.665777212  0.520119996
     0.555379312  0.666118492  0.479428224
     0.270682962  0.666548708  0.447511443
     0.413434227  0.833222506  0.426771304
     0.267082490  0.832867065  0.520947009
     0.196916238  0.832862221  0.606748150
     0.908567318  0.833475527  0.572364753
     0.054001170  0.666443565  0.553407477
     0.914193036  0.667988878  0.645155176
     0.698177022  0.669345842  0.605296659
     0.409237685  0.666450728  0.574310509
     0.551699627  0.833328114  0.552915730
     0.413073724  0.834702482  0.646119673
     0.348181986  0.832884874  0.731610911
     0.053364706  0.832658965  0.708493660
     0.194324683  0.666239861  0.681425124
     0.842991260  0.661031719  0.730457627
     0.555998144  0.668388306  0.707874798
     0.694724305  0.833803642  0.679284688
     0.496119367  0.000000000  0.268570867
     0.996119367  0.166666667  0.268570867
     0.920375055  0.166666667  0.352486613
     0.637034832  0.166666667  0.320908069
     0.779459590  0.000000000  0.300149410
     0.629480259  0.000000000  0.394885040
     0.420375055  0.000000000  0.352486613
     0.137034832  0.000000000  0.320908069
     0.279459590  0.166666667  0.300149410
     0.129480259  0.166666667  0.394885040
     0.055862730  0.166401302  0.479516656
     0.770933544  0.166726362  0.447022777
     0.913959156  0.999999979  0.426770996
     0.766516472  0.999999978  0.520407792
     0.555474789  0.999999983  0.479329234
     0.270745383  0.999999998  0.447492053
     0.413434228  0.166777456  0.426771308
     0.267082493  0.167132897  0.520947028
     0.196916277  0.167137710  0.606748165
     0.908567330  0.166524445  0.572364757
     0.053988061  0.000000017  0.553636694
     0.913870524  0.000000023  0.645577370
     0.697340527  0.000000013  0.605852720
     0.408220928  0.999999961  0.573431038
     0.551699657  0.166671867  0.552915747
     0.413073804  0.165297615  0.646119708
     0.348182058  0.167114981  0.731610950
     0.053364706  0.167341009  0.708493714
     0.194409639  0.999999965  0.681115828
     0.847509515  0.999999863  0.731172336
     0.555896807  0.999999992  0.708988025
     0.694724348  0.166196355  0.679284657
     0.496119367  0.333333333  0.268570867
     0.996119367  0.500000000  0.268570867
     0.920375055  0.500000000  0.352486613
     0.637034832  0.500000000  0.320908069
     0.779459590  0.333333333  0.300149410
     0.629480259  0.333333333  0.394885040
     0.420375055  0.333333333  0.352486613
     0.137034832  0.333333333  0.320908069
     0.279459590  0.500000000  0.300149410
     0.129480259  0.500000000  0.394885040
     0.056509231  0.499999967  0.479765124
     0.770976439  0.499999969  0.446674483
     0.914360662  0.333417658  0.426887206
     0.766915237  0.334222733  0.520120021
     0.555379336  0.333881468  0.479428231
     0.270682951  0.333451246  0.447511428
     0.413456783  0.499999998  0.426804090
     0.268306081  0.499999981  0.521960486
     0.197431234  0.499999964  0.607545797
     0.908908637  0.499999946  0.573026301
     0.054001185  0.333556353  0.553407509
     0.914193026  0.332011002  0.645155238
     0.698177040  0.330654107  0.605296698
     0.409237690  0.333549245  0.574310530
     0.553371038  0.499999945  0.554205195
     0.414091302  0.499999941  0.648952644
     0.346326388  0.500000103  0.733810762
     0.053167831  0.499999934  0.708343737
     0.194324634  0.333760113  0.681425118
     0.842991117  0.338968518  0.730457712
     0.555998237  0.331611744  0.707874839
     0.692274109  0.499999934  0.675422820

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032126076 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.029323931  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035809449     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032126076  0.029323931  0.035809449

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032126  0.000000  0.000000      2.000000
  0.000000  0.029324  0.000000      2.000000
  0.032126  0.029324  0.000000      2.000000
  0.032126 -0.029324  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    640
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  21489
   dimension x,y,z NGX =    84 NGY =   96 NGZ =  224
   dimension x,y,z NGXF=   168 NGYF=  192 NGZF=  448
   support grid    NGXF=   168 NGYF=  192 NGZF=  448
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.46, 14.04, 13.34 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.92, 28.08, 26.67 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     3293.67
      direct lattice vectors                 reciprocal lattice vectors
    10.375787277  0.000000000  0.000000000     0.096378229 -0.000000000  0.000000000
     0.000000000 11.367280081  0.000000000     0.000000000  0.087971792  0.000000000
     0.000000000  0.000000000 27.925590326     0.000000000  0.000000000  0.035809449

  length of vectors
    10.375787277 11.367280081 27.925590326     0.096378229  0.087971792  0.035809449



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03212608  0.00000000  0.00000000       0.222
   0.00000000  0.02932393  0.00000000       0.222
   0.03212608  0.02932393  0.00000000       0.222
   0.03212608 -0.02932393  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.81657710  0.83333333  0.29473947
   0.59991732  0.66666667  0.32631801
   0.31657710  0.66666667  0.29473947
   0.09991732  0.83333333  0.32631801
   0.95110942  0.83344744  0.42245697
   0.73240295  0.66626569  0.45109101
   0.45038314  0.66648546  0.42230014
   0.23133432  0.83329217  0.45158300
   0.09009356  0.83356874  0.55017872
   0.86881464  0.66625746  0.57532067
   0.58836216  0.66650010  0.54911747
   0.36753834  0.83336606  0.57666964
   0.23224674  0.83266431  0.68064637
   0.00108337  0.66573046  0.70019320
   0.73010258  0.66575529  0.67702410
   0.50404617  0.83434781  0.70030721
   0.81657710  0.16666667  0.29473947
   0.59991732  0.00000000  0.32631801
   0.31657710  0.00000000  0.29473947
   0.09991732  0.16666667  0.32631801
   0.95110942  0.16655257  0.42245695
   0.73174046  0.99999998  0.45125857
   0.45060783  0.99999998  0.42244158
   0.23133432  0.16670777  0.45158301
   0.09009357  0.16643126  0.55017869
   0.86738890  0.99999996  0.57591828
   0.58893937  0.99999998  0.54968021
   0.36753832  0.16663389  0.57666968
   0.23224675  0.16733552  0.68064639
   0.00355129  0.99999996  0.70014030
   0.73330055  0.00000000  0.67965413
   0.50404618  0.16565215  0.70030723
   0.81657710  0.50000000  0.29473947
   0.59991732  0.33333333  0.32631801
   0.31657710  0.33333333  0.29473947
   0.09991732  0.50000000  0.32631801
   0.95251597  0.49999999  0.42226288
   0.73240295  0.33373431  0.45109102
   0.45038317  0.33351450  0.42230014
   0.23174827  0.49999997  0.45263537
   0.09285860  0.49999996  0.55038428
   0.86881464  0.33374248  0.57532071
   0.58836215  0.33349979  0.54911749
   0.36950289  0.49999992  0.57973250
   0.23532153  0.50000002  0.68112490
   0.00108351  0.33426946  0.70019323
   0.73010256  0.33424468  0.67702411
   0.50594495  0.50000014  0.70642969
   0.49611937  0.66666667  0.26857087
   0.99611937  0.83333333  0.26857087
   0.92037505  0.83333333  0.35248661
   0.63703483  0.83333333  0.32090807
   0.77945959  0.66666667  0.30014941
   0.62948026  0.66666667  0.39488504
   0.42037505  0.66666667  0.35248661
   0.13703483  0.66666667  0.32090807
   0.27945959  0.83333333  0.30014941
   0.12948026  0.83333333  0.39488504
   0.05586273  0.83359868  0.47951663
   0.77093357  0.83327364  0.44702278
   0.91436069  0.66658235  0.42688721
   0.76691523  0.66577721  0.52012000
   0.55537931  0.66611849  0.47942822
   0.27068296  0.66654871  0.44751144
   0.41343423  0.83322251  0.42677130
   0.26708249  0.83286706  0.52094701
   0.19691624  0.83286222  0.60674815
   0.90856732  0.83347553  0.57236475
   0.05400117  0.66644356  0.55340748
   0.91419304  0.66798888  0.64515518
   0.69817702  0.66934584  0.60529666
   0.40923768  0.66645073  0.57431051
   0.55169963  0.83332811  0.55291573
   0.41307372  0.83470248  0.64611967
   0.34818199  0.83288487  0.73161091
   0.05336471  0.83265896  0.70849366
   0.19432468  0.66623986  0.68142512
   0.84299126  0.66103172  0.73045763
   0.55599814  0.66838831  0.70787480
   0.69472431  0.83380364  0.67928469
   0.49611937  0.00000000  0.26857087
   0.99611937  0.16666667  0.26857087
   0.92037505  0.16666667  0.35248661
   0.63703483  0.16666667  0.32090807
   0.77945959  0.00000000  0.30014941
   0.62948026  0.00000000  0.39488504
   0.42037505  0.00000000  0.35248661
   0.13703483  0.00000000  0.32090807
   0.27945959  0.16666667  0.30014941
   0.12948026  0.16666667  0.39488504
   0.05586273  0.16640130  0.47951666
   0.77093354  0.16672636  0.44702278
   0.91395916  0.99999998  0.42677100
   0.76651647  0.99999998  0.52040779
   0.55547479  0.99999998  0.47932923
   0.27074538  1.00000000  0.44749205
   0.41343423  0.16677746  0.42677131
   0.26708249  0.16713290  0.52094703
   0.19691628  0.16713771  0.60674816
   0.90856733  0.16652445  0.57236476
   0.05398806  0.00000002  0.55363669
   0.91387052  0.00000002  0.64557737
   0.69734053  0.00000001  0.60585272
   0.40822093  0.99999996  0.57343104
   0.55169966  0.16667187  0.55291575
   0.41307380  0.16529761  0.64611971
   0.34818206  0.16711498  0.73161095
   0.05336471  0.16734101  0.70849371
   0.19440964  0.99999997  0.68111583
   0.84750951  0.99999986  0.73117234
   0.55589681  0.99999999  0.70898802
   0.69472435  0.16619636  0.67928466
   0.49611937  0.33333333  0.26857087
   0.99611937  0.50000000  0.26857087
   0.92037505  0.50000000  0.35248661
   0.63703483  0.50000000  0.32090807
   0.77945959  0.33333333  0.30014941
   0.62948026  0.33333333  0.39488504
   0.42037505  0.33333333  0.35248661
   0.13703483  0.33333333  0.32090807
   0.27945959  0.50000000  0.30014941
   0.12948026  0.50000000  0.39488504
   0.05650923  0.49999997  0.47976512
   0.77097644  0.49999997  0.44667448
   0.91436066  0.33341766  0.42688721
   0.76691524  0.33422273  0.52012002
   0.55537934  0.33388147  0.47942823
   0.27068295  0.33345125  0.44751143
   0.41345678  0.50000000  0.42680409
   0.26830608  0.49999998  0.52196049
   0.19743123  0.49999996  0.60754580
   0.90890864  0.49999995  0.57302630
   0.05400118  0.33355635  0.55340751
   0.91419303  0.33201100  0.64515524
   0.69817704  0.33065411  0.60529670
   0.40923769  0.33354924  0.57431053
   0.55337104  0.49999995  0.55420519
   0.41409130  0.49999994  0.64895264
   0.34632639  0.50000010  0.73381076
   0.05316783  0.49999993  0.70834374
   0.19432463  0.33376011  0.68142512
   0.84299112  0.33896852  0.73045771
   0.55599824  0.33161174  0.70787484
   0.69227411  0.49999993  0.67542282

 position of ions in cartesian coordinates  (Angst):
   8.47263028  9.47273340  8.23077364
   6.22461452  7.57818672  9.11262310
   3.28473664  7.57818672  8.23077364
   1.03672088  9.47273340  9.11262310
   9.86850903  9.47403046 11.79736027
   7.59925726  7.57362868 12.59698283
   4.67307961  7.57612691 11.79298058
   2.40027567  9.47226553 12.61072181
   0.93479160  9.47540937 15.36406541
   9.01463587  7.57353515 16.06616940
   6.10472061  7.57629327 15.33442941
   3.81349966  9.47310540 16.10384012
   2.40974279  9.46512848 19.00745181
   0.01124082  7.56754464 19.55330852
   7.57538906  7.56782684 18.90629759
   5.22987584  9.48426519 19.55649215
   8.47263028  1.89454668  8.23077364
   6.22461452  0.00000000  9.11262310
   3.28473664  0.00000000  8.23077364
   1.03672088  1.89454668  9.11262310
   9.86850899  1.89324971 11.79735963
   7.59238334 11.36727988 12.60166187
   4.67541096 11.36727986 11.79693044
   2.40027574  1.89501395 12.61072205
   0.93479170  1.89187076 15.36406482
   8.99984267 11.36727966 16.08285790
   6.11070966 11.36727989 15.35014434
   3.81349946  1.89417415 16.10384116
   2.40974291  1.90214974 19.00745234
   0.03684742 11.36727963 19.55183108
   7.60857056  0.00000005 18.97974274
   5.22987599  1.88301436 19.55649280
   8.47263028  5.68364004  8.23077364
   6.22461452  3.78909336  9.11262310
   3.28473664  3.78909336  8.23077364
   1.03672088  5.68364004  9.11262310
   9.88310305  5.68363997 11.79194019
   7.59925716  3.79365135 12.59698296
   4.67307997  3.79115278 11.79298065
   2.40457077  5.68363972 12.64010990
   0.96348105  5.68363954 15.36980605
   9.01463588  3.79374426 16.06617058
   6.10472054  3.79098548 15.33443002
   3.83388343  5.68363913 16.18937223
   2.44164619  5.68364032 19.02081483
   0.01124222  3.79973454 19.55330937
   7.57538882  3.79945285 18.90629802
   5.24957720  5.68364166 19.72746607
   5.14762901  7.57818672  7.50000000
  10.33552265  9.47273340  7.50000000
   9.54961578  9.47273340  9.84339674
   6.60973790  9.47273340  8.96154727
   8.08750690  7.57818672  8.38184947
   6.53135327  7.57818672 11.02739786
   4.36172215  7.57818672  9.84339674
   1.42184426  7.57818672  8.96154727
   2.89961326  9.47273340  8.38184947
   1.34345963  9.47273340 11.02739786
   0.57961980  9.47574968 13.39078501
   7.99904269  9.47205490 12.48337489
   9.48721201  7.57722823 11.92107734
   7.95734932  7.56807604 14.52465794
   5.76249760  7.57195547 13.38831619
   2.80854883  7.57684585 12.49702121
   4.28970559  9.47147360 11.91784060
   2.77119111  9.46743319 14.54775275
   2.04316100  9.46737813 16.94380028
   9.42710122  9.47434976 15.98362362
   0.56030466  7.57565066 15.45423048
   9.48547248  7.59321667 18.01633914
   7.24413627  7.60864166 16.90326653
   4.24616316  7.57573208 16.03795999
   5.72431797  9.47267407 15.44049817
   4.28596509  9.48829690 18.04327329
   3.61266222  9.46763564 20.43066659
   0.55370083  9.46506766 19.78510370
   2.01627157  7.57333510 19.02919884
   8.74669799  7.51413269 20.39846045
   5.76891847  7.59775708 19.76782161
   7.20831161  9.47807953 18.96942591
   5.14762901  0.00000000  7.50000000
  10.33552265  1.89454668  7.50000000
   9.54961578  1.89454668  9.84339674
   6.60973790  1.89454668  8.96154727
   8.08750690  0.00000000  8.38184947
   6.53135327  0.00000000 11.02739786
   4.36172215  0.00000000  9.84339674
   1.42184426  0.00000000  8.96154727
   2.89961326  1.89454668  8.38184947
   1.34345963  1.89454668 11.02739786
   0.57961981  1.89153020 13.39078570
   7.99904246  1.89522525 12.48337494
   9.48304578 11.36727984 11.91783199
   7.95321185 11.36727983 14.53269479
   5.76348825 11.36727988 13.38555182
   2.80919650 11.36728006 12.49647975
   4.28970560  1.89580605 11.91784071
   2.77119113  1.89984645 14.54775329
   2.04316140  1.89990116 16.94380068
   9.42710135  1.89293001 15.98362372
   0.56016864  0.00000020 15.46063150
   9.48212616  0.00000026 18.02812916
   7.23545697  0.00000015 16.91879485
   4.23561351 11.36727964 16.01340023
   5.72431828  1.89460579 15.44049864
   4.28596592  1.87898428 18.04327426
   3.61266296  1.89964279 20.43066768
   0.55370084  1.90221212 19.78510522
   2.01715305 11.36727969 19.02056158
   8.79357844 11.36727853 20.41841913
   5.76786702 11.36727998 19.79890912
   7.20831205  1.88920052 18.96942504
   5.14762901  3.78909336  7.50000000
  10.33552265  5.68364004  7.50000000
   9.54961578  5.68364004  9.84339674
   6.60973790  5.68364004  8.96154727
   8.08750690  3.78909336  8.38184947
   6.53135327  3.78909336 11.02739786
   4.36172215  3.78909336  9.84339674
   1.42184426  3.78909336  8.96154727
   2.89961326  5.68364004  8.38184947
   1.34345963  5.68364004 11.02739786
   0.58632776  5.68363966 13.39772431
   7.99948753  5.68363969 12.47364862
   9.48721172  3.79005190 11.92107722
   7.95734936  3.79920341 14.52465863
   5.76249785  3.79532416 13.38831638
   2.80854872  3.79043371 12.49702082
   4.28993963  5.68364002 11.91875617
   2.78388683  5.68363982 14.57605471
   2.04850448  5.68363963 16.96607504
   9.43064267  5.68363943 16.00209773
   0.56030481  3.79162849 15.45423139
   9.48547236  3.77406205 18.01634088
   7.24413645  3.75863784 16.90326761
   4.24616321  3.79154769 16.03796059
   5.74166018  5.68363942 15.47650723
   4.29652326  5.68363936 18.12238567
   3.59340893  5.68364121 20.49209872
   0.55165811  5.68363929 19.78091701
   2.01627107  3.79394468 19.02919868
   8.74669651  3.85315008 20.39846281
   5.76891943  3.76952357 19.76782276
   7.18288889  5.68363929 18.86158096



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2391.07430  2391.07430  2391.07430
  Ewald  483793.35504477180.59768************     0.00001    -0.00006 -1924.47314
  Hartree504698.75950500702.10668************     0.00009    -0.00005 -1292.99212
  E(xc)   -5471.09131 -5470.40771 -5468.90184     0.00000    -0.00000    -1.20102
  Local  ************************997780.04416    -0.00031     0.00015  3225.77533
  n-local -3122.77328 -3091.45218 -3137.73815    -0.00002     0.00000     3.74277
  augment  3305.93700  3303.89466  3297.50440     0.00007    -0.00003    -1.88616
  Kinetic 17016.31859 17094.61341 17143.41632     0.00018    -0.00004   -14.89117
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -91.86208   -48.01486   -42.03916     0.00002    -0.00003    -5.92552
  in kB     -44.68553   -23.35642   -20.44959     0.00001    -0.00001    -2.88242
  external pressure =      -29.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     3293.67
      direct lattice vectors                 reciprocal lattice vectors
    10.375787277  0.000000000  0.000000000     0.096378229 -0.000000000  0.000000000
     0.000000000 11.367280081  0.000000000     0.000000000  0.087971792  0.000000000
     0.000000000  0.000000000 27.925590326     0.000000000  0.000000000  0.035809449

  length of vectors
    10.375787277 11.367280081 27.925590326     0.096378229  0.087971792  0.035809449


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.477E+01 0.216E-01 0.334E+04   0.368E+00 -.174E-01 -.333E+04   -.111E+01 -.877E-03 -.355E+01
   0.502E+01 -.919E-01 0.274E+04   -.670E+01 0.960E-01 -.274E+04   -.801E-01 -.116E-02 -.777E-01
   0.479E+01 0.226E+00 0.334E+04   0.318E+00 -.228E+00 -.333E+04   -.110E+01 0.644E-03 -.354E+01
   0.352E+01 0.205E+00 0.274E+04   -.524E+01 -.210E+00 -.274E+04   -.717E-01 0.109E-02 -.817E-01
   -.104E+00 0.477E+00 0.123E+04   -.564E-01 -.472E+00 -.123E+04   0.154E+00 -.389E-02 -.393E-02
   0.175E+01 -.153E+01 0.774E+03   -.169E+01 0.151E+01 -.774E+03   -.276E-01 0.267E-01 -.120E+00
   0.151E+01 0.345E+00 0.123E+04   -.165E+01 -.348E+00 -.123E+04   0.142E+00 0.721E-02 -.226E-01
   -.544E+01 0.878E+00 0.765E+03   0.547E+01 -.869E+00 -.765E+03   0.669E-02 -.328E-03 -.120E+00
   -.593E+01 0.206E+00 -.804E+03   0.561E+01 -.198E+00 0.804E+03   0.304E+00 -.207E-02 0.959E-01
   -.770E+01 0.468E+00 -.119E+04   0.782E+01 -.413E+00 0.119E+04   -.341E-01 -.329E-01 -.218E+00
   0.114E+01 0.154E+01 -.780E+03   -.133E+01 -.150E+01 0.780E+03   0.247E+00 -.101E-02 0.648E-01
   -.235E+01 0.248E+01 -.122E+04   0.245E+01 -.242E+01 0.122E+04   -.478E-01 -.201E-01 -.243E+00
   0.214E+02 -.102E+01 -.279E+04   -.225E+02 0.105E+01 0.279E+04   0.994E+00 0.114E-01 -.213E+00
   -.640E+02 -.830E+01 -.318E+04   0.635E+02 0.810E+01 0.318E+04   0.198E+00 0.167E+00 0.866E+00
   0.968E+01 -.658E+01 -.275E+04   -.996E+01 0.669E+01 0.275E+04   0.816E+00 -.124E-01 -.848E-01
   -.709E+02 -.223E+01 -.318E+04   0.708E+02 0.242E+01 0.318E+04   0.155E+00 -.461E-01 0.881E+00
   0.477E+01 -.215E-01 0.334E+04   0.368E+00 0.174E-01 -.333E+04   -.111E+01 0.883E-03 -.355E+01
   0.493E+01 0.450E-05 0.274E+04   -.663E+01 0.754E-05 -.274E+04   -.724E-01 0.573E-05 -.854E-01
   0.465E+01 -.226E-04 0.334E+04   0.483E+00 0.634E-05 -.333E+04   -.111E+01 0.728E-06 -.355E+01
   0.352E+01 -.205E+00 0.274E+04   -.524E+01 0.210E+00 -.274E+04   -.717E-01 -.110E-02 -.817E-01
   -.104E+00 -.477E+00 0.123E+04   -.564E-01 0.472E+00 -.123E+04   0.154E+00 0.389E-02 -.393E-02
   -.137E+01 -.159E-03 0.770E+03   0.138E+01 0.146E-03 -.770E+03   0.162E-01 -.465E-05 -.127E+00
   0.171E+01 0.140E-04 0.123E+04   -.186E+01 -.150E-04 -.123E+04   0.142E+00 -.467E-05 -.213E-01
   -.544E+01 -.878E+00 0.765E+03   0.547E+01 0.869E+00 -.765E+03   0.669E-02 0.322E-03 -.120E+00
   -.593E+01 -.206E+00 -.804E+03   0.561E+01 0.198E+00 0.804E+03   0.304E+00 0.207E-02 0.960E-01
   -.774E+01 0.978E-05 -.121E+04   0.782E+01 -.118E-04 0.121E+04   0.263E-02 0.358E-05 -.225E+00
   -.271E+01 -.294E-04 -.794E+03   0.246E+01 0.119E-04 0.794E+03   0.283E+00 0.540E-05 0.126E+00
   -.235E+01 -.248E+01 -.122E+04   0.245E+01 0.242E+01 0.122E+04   -.478E-01 0.201E-01 -.243E+00
   0.214E+02 0.102E+01 -.279E+04   -.225E+02 -.105E+01 0.279E+04   0.994E+00 -.114E-01 -.213E+00
   -.683E+02 -.249E-03 -.317E+04   0.682E+02 0.253E-03 0.317E+04   0.125E+00 -.182E-05 0.861E+00
   0.142E+02 -.105E-03 -.278E+04   -.150E+02 0.992E-04 0.278E+04   0.885E+00 0.382E-05 -.146E+00
   -.709E+02 0.223E+01 -.318E+04   0.708E+02 -.242E+01 0.318E+04   0.155E+00 0.461E-01 0.882E+00
   0.475E+01 -.576E-05 0.334E+04   0.397E+00 0.526E-05 -.333E+04   -.111E+01 -.236E-04 -.354E+01
   0.502E+01 0.919E-01 0.274E+04   -.670E+01 -.960E-01 -.274E+04   -.801E-01 0.116E-02 -.777E-01
   0.479E+01 -.226E+00 0.334E+04   0.318E+00 0.228E+00 -.333E+04   -.110E+01 -.646E-03 -.354E+01
   0.255E+01 -.153E-04 0.274E+04   -.422E+01 0.172E-05 -.274E+04   -.892E-01 -.148E-04 -.769E-01
   0.490E+00 -.379E-04 0.123E+04   -.645E+00 0.458E-04 -.123E+04   0.131E+00 0.112E-05 0.452E-01
   0.175E+01 0.153E+01 0.774E+03   -.169E+01 -.151E+01 -.774E+03   -.276E-01 -.267E-01 -.120E+00
   0.151E+01 -.345E+00 0.123E+04   -.165E+01 0.348E+00 -.123E+04   0.142E+00 -.722E-02 -.226E-01
   -.810E+01 0.673E-04 0.746E+03   0.813E+01 -.584E-04 -.746E+03   -.110E-01 0.650E-05 -.212E-01
   -.304E+01 0.126E-05 -.811E+03   0.271E+01 0.876E-05 0.810E+03   0.231E+00 -.365E-05 0.136E+00
   -.770E+01 -.468E+00 -.119E+04   0.782E+01 0.413E+00 0.119E+04   -.341E-01 0.329E-01 -.218E+00
   0.114E+01 -.154E+01 -.780E+03   -.133E+01 0.150E+01 0.780E+03   0.247E+00 0.998E-03 0.648E-01
   -.629E+01 -.284E-03 -.127E+04   0.632E+01 0.297E-03 0.127E+04   -.519E-01 0.460E-05 0.181E-01
   0.244E+02 0.316E-03 -.280E+04   -.256E+02 -.332E-03 0.280E+04   0.887E+00 -.815E-05 -.104E+00
   -.639E+02 0.830E+01 -.318E+04   0.635E+02 -.810E+01 0.318E+04   0.198E+00 -.167E+00 0.866E+00
   0.968E+01 0.658E+01 -.275E+04   -.996E+01 -.669E+01 0.275E+04   0.816E+00 0.124E-01 -.848E-01
   -.834E+02 0.481E-03 -.328E+04   0.821E+02 -.500E-03 0.327E+04   0.712E+00 -.560E-05 0.240E+01
   -.310E+02 0.231E-01 0.225E+04   0.360E+02 -.218E-01 -.227E+04   -.688E+01 -.152E-02 0.178E+02
   -.313E+02 0.258E-01 0.225E+04   0.363E+02 -.263E-01 -.227E+04   -.687E+01 0.659E-03 0.177E+02
   0.797E+02 0.191E+00 0.137E+04   -.841E+02 -.195E+00 -.136E+04   0.343E+01 0.977E-03 -.421E+01
   0.727E+02 0.282E-02 0.167E+04   -.794E+02 0.112E-02 -.167E+04   0.715E+01 -.774E-02 -.252E+01
   -.844E+02 -.398E-01 0.192E+04   0.911E+02 0.403E-01 -.192E+04   -.657E+01 -.266E-02 -.586E+00
   -.673E+02 -.766E+00 0.104E+04   0.726E+02 0.813E+00 -.104E+04   -.537E+01 -.418E-01 0.412E+01
   0.804E+02 0.197E+00 0.137E+04   -.848E+02 -.180E+00 -.136E+04   0.339E+01 -.208E-01 -.404E+01
   0.718E+02 0.172E+00 0.167E+04   -.785E+02 -.178E+00 -.166E+04   0.717E+01 0.158E-01 -.254E+01
   -.845E+02 0.843E-01 0.192E+04   0.913E+02 -.814E-01 -.192E+04   -.655E+01 -.848E-02 -.591E+00
   -.719E+02 0.384E+00 0.104E+04   0.774E+02 -.387E+00 -.104E+04   -.555E+01 -.538E-03 0.424E+01
   0.772E+02 -.390E+00 0.146E+03   -.834E+02 0.439E+00 -.141E+03   0.629E+01 -.527E-01 -.489E+01
   0.784E+02 0.343E+00 0.472E+03   -.846E+02 -.399E+00 -.469E+03   0.632E+01 0.540E-01 -.283E+01
   -.787E+02 0.977E-01 0.726E+03   0.848E+02 -.789E-01 -.729E+03   -.625E+01 -.215E-01 0.242E+01
   -.628E+02 0.160E+01 -.144E+03   0.672E+02 -.175E+01 0.139E+03   -.455E+01 0.152E+00 0.494E+01
   0.781E+02 0.183E+01 0.153E+03   -.840E+02 -.191E+01 -.149E+03   0.590E+01 0.714E-01 -.387E+01
   0.752E+02 0.127E+01 0.467E+03   -.813E+02 -.124E+01 -.464E+03   0.615E+01 -.406E-01 -.272E+01
   -.766E+02 0.357E+00 0.728E+03   0.826E+02 -.347E+00 -.730E+03   -.610E+01 -.113E-01 0.250E+01
   -.672E+02 0.230E+01 -.149E+03   0.722E+02 -.244E+01 0.143E+03   -.503E+01 0.135E+00 0.548E+01
   0.806E+02 0.112E+01 -.109E+04   -.865E+02 -.119E+01 0.109E+04   0.595E+01 0.714E-01 -.724E+01
   0.772E+02 -.469E+00 -.721E+03   -.836E+02 0.354E+00 0.723E+03   0.649E+01 0.113E+00 -.285E+01
   -.800E+02 0.380E+00 -.480E+03   0.860E+02 -.293E+00 0.477E+03   -.605E+01 -.104E+00 0.245E+01
   -.580E+02 -.657E+01 -.130E+04   0.599E+02 0.721E+01 0.129E+04   -.210E+01 -.655E+00 0.940E+01
   0.812E+02 -.888E+01 -.106E+04   -.872E+02 0.966E+01 0.106E+04   0.598E+01 -.803E+00 -.560E+01
   0.763E+02 0.137E+01 -.742E+03   -.823E+02 -.122E+01 0.745E+03   0.607E+01 -.206E+00 -.298E+01
   -.756E+02 0.365E+00 -.472E+03   0.814E+02 -.399E+00 0.469E+03   -.595E+01 0.222E-01 0.259E+01
   -.484E+02 -.280E+01 -.130E+04   0.496E+02 0.309E+01 0.129E+04   -.128E+01 -.304E+00 0.939E+01
   0.460E+02 -.565E+00 -.227E+04   -.512E+02 0.486E+00 0.230E+04   0.529E+01 0.707E-01 -.219E+02
   0.623E+02 0.127E+01 -.201E+04   -.668E+02 -.140E+01 0.202E+04   0.457E+01 0.188E+00 -.803E+01
   -.535E+02 -.782E+00 -.166E+04   0.578E+02 0.731E+00 0.166E+04   -.423E+01 -.330E-01 0.274E+01
   0.513E+02 0.498E+01 -.227E+04   -.575E+02 -.605E+01 0.229E+04   0.647E+01 0.120E+01 -.215E+02
   0.548E+02 -.698E+00 -.200E+04   -.590E+02 0.109E+01 0.201E+04   0.412E+01 -.948E+00 -.643E+01
   -.619E+02 0.219E+01 -.165E+04   0.671E+02 -.259E+01 0.165E+04   -.532E+01 0.400E+00 0.298E+01
   -.311E+02 0.342E-04 0.225E+04   0.360E+02 0.179E-05 -.227E+04   -.688E+01 -.675E-05 0.177E+02
   -.313E+02 -.257E-01 0.225E+04   0.363E+02 0.263E-01 -.227E+04   -.687E+01 -.741E-03 0.177E+02
   0.797E+02 -.191E+00 0.137E+04   -.841E+02 0.195E+00 -.136E+04   0.343E+01 -.995E-03 -.421E+01
   0.727E+02 -.281E-02 0.167E+04   -.794E+02 -.112E-02 -.167E+04   0.715E+01 0.777E-02 -.252E+01
   -.843E+02 0.238E-04 0.192E+04   0.911E+02 -.208E-05 -.192E+04   -.656E+01 0.802E-05 -.593E+00
   -.682E+02 -.274E-04 0.104E+04   0.734E+02 0.403E-04 -.104E+04   -.539E+01 -.603E-05 0.419E+01
   0.800E+02 0.141E-04 0.137E+04   -.844E+02 0.205E-04 -.136E+04   0.338E+01 -.261E-04 -.418E+01
   0.720E+02 -.221E-04 0.167E+04   -.787E+02 0.585E-06 -.167E+04   0.716E+01 0.620E-05 -.252E+01
   -.845E+02 -.843E-01 0.192E+04   0.913E+02 0.814E-01 -.192E+04   -.655E+01 0.852E-02 -.591E+00
   -.719E+02 -.384E+00 0.104E+04   0.774E+02 0.387E+00 -.104E+04   -.555E+01 0.535E-03 0.424E+01
   0.772E+02 0.390E+00 0.146E+03   -.834E+02 -.439E+00 -.141E+03   0.629E+01 0.527E-01 -.489E+01
   0.784E+02 -.343E+00 0.472E+03   -.846E+02 0.399E+00 -.469E+03   0.632E+01 -.540E-01 -.283E+01
   -.770E+02 -.238E-03 0.728E+03   0.831E+02 0.223E-03 -.730E+03   -.612E+01 -.166E-04 0.250E+01
   -.645E+02 -.286E-04 -.146E+03   0.692E+02 0.233E-04 0.140E+03   -.479E+01 0.898E-06 0.521E+01
   0.769E+02 -.318E-04 0.150E+03   -.828E+02 0.297E-04 -.145E+03   0.598E+01 -.254E-05 -.460E+01
   0.753E+02 0.642E-04 0.466E+03   -.814E+02 -.102E-03 -.463E+03   0.613E+01 0.171E-04 -.293E+01
   -.766E+02 -.357E+00 0.728E+03   0.826E+02 0.347E+00 -.730E+03   -.610E+01 0.113E-01 0.250E+01
   -.672E+02 -.230E+01 -.149E+03   0.722E+02 0.244E+01 0.143E+03   -.503E+01 -.135E+00 0.548E+01
   0.806E+02 -.112E+01 -.109E+04   -.865E+02 0.119E+01 0.109E+04   0.595E+01 -.715E-01 -.724E+01
   0.772E+02 0.469E+00 -.721E+03   -.836E+02 -.355E+00 0.723E+03   0.649E+01 -.113E+00 -.285E+01
   -.772E+02 0.705E-04 -.485E+03   0.830E+02 -.959E-04 0.483E+03   -.581E+01 -.275E-05 0.220E+01
   -.545E+02 -.128E-03 -.130E+04   0.562E+02 0.154E-03 0.129E+04   -.179E+01 -.257E-04 0.956E+01
   0.805E+02 0.348E-04 -.108E+04   -.865E+02 -.705E-05 0.108E+04   0.601E+01 -.212E-04 -.730E+01
   0.765E+02 -.163E-03 -.733E+03   -.826E+02 0.175E-03 0.736E+03   0.610E+01 -.813E-05 -.302E+01
   -.756E+02 -.364E+00 -.472E+03   0.814E+02 0.399E+00 0.469E+03   -.595E+01 -.221E-01 0.259E+01
   -.484E+02 0.280E+01 -.130E+04   0.496E+02 -.309E+01 0.129E+04   -.128E+01 0.304E+00 0.939E+01
   0.460E+02 0.565E+00 -.227E+04   -.512E+02 -.486E+00 0.230E+04   0.529E+01 -.707E-01 -.219E+02
   0.623E+02 -.127E+01 -.201E+04   -.668E+02 0.140E+01 0.202E+04   0.457E+01 -.188E+00 -.803E+01
   -.593E+02 0.102E-03 -.166E+04   0.647E+02 -.137E-03 0.166E+04   -.538E+01 0.324E-04 0.302E+01
   0.464E+02 0.858E-04 -.228E+04   -.518E+02 -.145E-03 0.230E+04   0.548E+01 0.672E-04 -.220E+02
   0.531E+02 0.949E-04 -.202E+04   -.568E+02 -.942E-04 0.203E+04   0.377E+01 0.117E-04 -.859E+01
   -.619E+02 -.219E+01 -.165E+04   0.671E+02 0.259E+01 0.165E+04   -.532E+01 -.401E+00 0.298E+01
   -.310E+02 -.231E-01 0.225E+04   0.360E+02 0.218E-01 -.227E+04   -.688E+01 0.149E-02 0.178E+02
   -.314E+02 0.195E-04 0.225E+04   0.364E+02 0.140E-05 -.227E+04   -.689E+01 -.200E-04 0.177E+02
   0.803E+02 -.776E-04 0.137E+04   -.848E+02 0.151E-04 -.136E+04   0.355E+01 0.377E-04 -.419E+01
   0.728E+02 -.391E-04 0.167E+04   -.795E+02 0.469E-06 -.167E+04   0.714E+01 -.860E-05 -.252E+01
   -.844E+02 0.398E-01 0.192E+04   0.911E+02 -.403E-01 -.192E+04   -.657E+01 0.265E-02 -.586E+00
   -.673E+02 0.766E+00 0.104E+04   0.726E+02 -.813E+00 -.104E+04   -.537E+01 0.418E-01 0.412E+01
   0.804E+02 -.197E+00 0.137E+04   -.848E+02 0.180E+00 -.136E+04   0.339E+01 0.207E-01 -.404E+01
   0.718E+02 -.172E+00 0.167E+04   -.785E+02 0.178E+00 -.166E+04   0.717E+01 -.157E-01 -.254E+01
   -.845E+02 0.665E-05 0.192E+04   0.912E+02 -.413E-05 -.192E+04   -.654E+01 -.387E-04 -.609E+00
   -.792E+02 -.130E-04 0.103E+04   0.856E+02 0.230E-04 -.104E+04   -.639E+01 -.617E-05 0.399E+01
   0.807E+02 0.728E-04 0.144E+03   -.876E+02 -.531E-04 -.139E+03   0.699E+01 -.147E-04 -.487E+01
   0.757E+02 -.127E-03 0.478E+03   -.816E+02 0.144E-03 -.475E+03   0.598E+01 -.837E-05 -.251E+01
   -.787E+02 -.976E-01 0.726E+03   0.848E+02 0.788E-01 -.729E+03   -.625E+01 0.215E-01 0.242E+01
   -.628E+02 -.160E+01 -.144E+03   0.672E+02 0.175E+01 0.139E+03   -.455E+01 -.152E+00 0.494E+01
   0.781E+02 -.183E+01 0.153E+03   -.840E+02 0.191E+01 -.149E+03   0.590E+01 -.714E-01 -.387E+01
   0.752E+02 -.127E+01 0.467E+03   -.813E+02 0.124E+01 -.464E+03   0.615E+01 0.406E-01 -.272E+01
   -.736E+02 0.122E-03 0.727E+03   0.794E+02 -.131E-03 -.729E+03   -.585E+01 0.516E-05 0.256E+01
   -.809E+02 -.580E-04 -.164E+03   0.876E+02 0.689E-04 0.159E+03   -.667E+01 0.255E-05 0.462E+01
   0.851E+02 -.232E-04 -.109E+04   -.920E+02 0.335E-04 0.109E+04   0.707E+01 -.459E-06 -.698E+01
   0.703E+02 -.938E-04 -.728E+03   -.759E+02 0.104E-03 0.731E+03   0.566E+01 0.109E-04 -.302E+01
   -.800E+02 -.380E+00 -.480E+03   0.860E+02 0.293E+00 0.477E+03   -.605E+01 0.104E+00 0.245E+01
   -.580E+02 0.657E+01 -.130E+04   0.599E+02 -.721E+01 0.129E+04   -.210E+01 0.655E+00 0.940E+01
   0.812E+02 0.888E+01 -.106E+04   -.872E+02 -.966E+01 0.106E+04   0.598E+01 0.803E+00 -.560E+01
   0.763E+02 -.137E+01 -.742E+03   -.823E+02 0.122E+01 0.745E+03   0.607E+01 0.206E+00 -.298E+01
   -.717E+02 -.661E-04 -.489E+03   0.774E+02 0.801E-04 0.487E+03   -.584E+01 0.172E-05 0.204E+01
   -.681E+02 0.283E-03 -.134E+04   0.724E+02 -.292E-03 0.133E+04   -.408E+01 0.246E-04 0.812E+01
   0.590E+02 0.101E-03 -.227E+04   -.658E+02 -.133E-03 0.230E+04   0.732E+01 0.346E-04 -.208E+02
   0.545E+02 -.203E-03 -.200E+04   -.581E+02 0.247E-03 0.201E+04   0.388E+01 -.495E-05 -.781E+01
   -.535E+02 0.783E+00 -.166E+04   0.578E+02 -.731E+00 0.166E+04   -.423E+01 0.330E-01 0.274E+01
   0.513E+02 -.498E+01 -.227E+04   -.575E+02 0.605E+01 0.229E+04   0.647E+01 -.120E+01 -.215E+02
   0.548E+02 0.698E+00 -.200E+04   -.590E+02 -.109E+01 0.201E+04   0.412E+01 0.948E+00 -.643E+01
   -.413E+02 -.292E-03 -.159E+04   0.446E+02 0.305E-03 0.159E+04   -.371E+01 0.258E-04 0.617E+01
 -----------------------------------------------------------------------------------------------
   -.171E+02 0.562E-03 0.696E+02   -.909E-12 0.833E-12 0.728E-11   0.171E+02 -.288E-03 -.696E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.47263      9.47273      8.23077         4.009375      0.003285      1.932555
      6.22461      7.57819      9.11262        -1.740162      0.002861     -2.008096
      3.28474      7.57819      8.23077         3.978867     -0.001129      1.911703
      1.03672      9.47273      9.11262        -1.776177     -0.003435     -2.013642
      9.86851      9.47403     11.79736        -0.004591      0.001719     -0.028287
      7.59926      7.57363     12.59698         0.025866      0.003517      0.038822
      4.67308      7.57613     11.79298         0.006169      0.003501     -0.033604
      2.40028      9.47227     12.61072         0.021287      0.008773      0.026902
      0.93479      9.47541     15.36407        -0.015551      0.007191     -0.010764
      9.01464      7.57354     16.06617         0.066363      0.020314      0.147989
      6.10472      7.57629     15.33443         0.063686      0.035005     -0.013177
      3.81350      9.47311     16.10384         0.031116      0.034293      0.040308
      2.40974      9.46513     19.00745        -0.004796      0.032298      0.051803
      0.01124      7.56754     19.55331        -0.366360     -0.039926      0.278652
      7.57539      7.56783     18.90630         0.538081      0.083298      0.504962
      5.22988      9.48427     19.55649         0.008159      0.142417      0.084542
      8.47263      1.89455      8.23077         4.009322     -0.003238      1.932627
      6.22461      0.00000      9.11262        -1.763085      0.000016     -2.005424
      3.28474      0.00000      8.23077         4.004069     -0.000018      1.927415
      1.03672      1.89455      9.11262        -1.776164      0.003440     -2.013739
      9.86851      1.89325     11.79736        -0.004563     -0.001706     -0.028296
      7.59238     11.36728     12.60166         0.022009     -0.000020      0.036020
      4.67541     11.36728     11.79693         0.002332     -0.000008     -0.028416
      2.40028      1.89501     12.61072         0.021267     -0.008755      0.026886
      0.93479      1.89187     15.36406        -0.015519     -0.007208     -0.010716
      8.99984     11.36728     16.08286         0.055179     -0.000001      0.087736
      6.11071     11.36728     15.35014         0.028340     -0.000014     -0.010343
      3.81350      1.89417     16.10384         0.031108     -0.034304      0.040277
      2.40974      1.90215     19.00745        -0.004760     -0.032272      0.051774
      0.03685     11.36728     19.55183        -0.031215     -0.000000      0.117778
      7.60857      0.00000     18.97974         0.123571     -0.000004      0.083818
      5.22988      1.88301     19.55649         0.008352     -0.142357      0.084668
      8.47263      5.68364      8.23077         4.014845     -0.000026      1.924014
      6.22461      3.78909      9.11262        -1.740152     -0.002888     -2.008092
      3.28474      3.78909      8.23077         3.978833      0.001120      1.911847
      1.03672      5.68364      9.11262        -1.743010     -0.000030     -1.950972
      9.88310      5.68364     11.79194        -0.018027      0.000007     -0.037836
      7.59926      3.79365     12.59698         0.025850     -0.003518      0.038820
      4.67308      3.79115     11.79298         0.006181     -0.003518     -0.033626
      2.40457      5.68364     12.64011         0.007941      0.000014     -0.028772
      0.96348      5.68364     15.36981        -0.086844      0.000005     -0.057656
      9.01464      3.79374     16.06617         0.066350     -0.020329      0.148007
      6.10472      3.79099     15.33443         0.063679     -0.034997     -0.013142
      3.83388      5.68364     16.18937        -0.034162      0.000015     -0.275867
      2.44165      5.68364     19.02081        -0.364416     -0.000025     -0.076081
      0.01124      3.79973     19.55331        -0.366461      0.039866      0.278512
      7.57539      3.79945     18.90630         0.538133     -0.083254      0.504957
      5.24958      5.68364     19.72747        -0.684611     -0.000025     -1.849359
      5.14763      7.57819      7.50000        -1.933089     -0.000203      1.290601
     10.33552      9.47273      7.50000        -1.926841      0.000179      1.284975
      9.54962      9.47273      9.84340        -0.935434     -0.002921     -0.158553
      6.60974      9.47273      8.96155         0.467334     -0.003806     -0.090428
      8.08751      7.57819      8.38185         0.202483     -0.002178     -1.080662
      6.53135      7.57819     11.02740        -0.155277      0.004739      0.414637
      4.36172      7.57819      9.84340        -0.944760     -0.003106     -0.149233
      1.42184      7.57819      8.96155         0.477751      0.008956     -0.097209
      2.89961      9.47273      8.38185         0.212402     -0.005542     -1.082991
      1.34346      9.47273     11.02740        -0.070682     -0.003334      0.481523
      0.57962      9.47575     13.39079         0.075935     -0.003749     -0.032122
      7.99904      9.47205     12.48337         0.066435     -0.001820     -0.030838
      9.48721      7.57723     11.92108        -0.070586     -0.002688      0.018819
      7.95735      7.56808     14.52466        -0.103353      0.001592     -0.004507
      5.76250      7.57196     13.38832         0.065788     -0.002653     -0.031133
      2.80855      7.57685     12.49702         0.060762     -0.011294     -0.024113
      4.28971      9.47147     11.91784        -0.075313     -0.001759      0.023766
      2.77119      9.46743     14.54775        -0.082685     -0.001827      0.026343
      2.04316      9.46738     16.94380         0.065126     -0.002033     -0.051231
      9.42710      9.47435     15.98362         0.069747     -0.001419     -0.041240
      0.56030      7.57565     15.45423        -0.058543     -0.017060      0.012960
      9.48547      7.59322     18.01634        -0.167615     -0.012357     -0.166525
      7.24414      7.60864     16.90327         0.005372     -0.022441     -0.087713
      4.24616      7.57573     16.03796         0.038241     -0.052617     -0.008179
      5.72432      9.47267     15.44050        -0.082335     -0.012103      0.028036
      4.28597      9.48830     18.04327        -0.079861     -0.013228     -0.007887
      3.61266      9.46764     20.43067         0.079971     -0.007673     -0.288134
      0.55370      9.46507     19.78510         0.110507      0.056388     -0.158776
      2.01627      7.57334     19.02920         0.063456     -0.084537      0.005083
      8.74670      7.51413     20.39846         0.237757      0.130169     -0.755108
      5.76892      7.59776     19.76782        -0.076676     -0.553362      0.185920
      7.20831      9.47808     18.96943        -0.147736     -0.002096      0.025486
      5.14763      0.00000      7.50000        -1.930264      0.000027      1.285870
     10.33552      1.89455      7.50000        -1.926829     -0.000143      1.284989
      9.54962      1.89455      9.84340        -0.935457      0.002951     -0.158579
      6.60974      1.89455      8.96155         0.467345      0.003837     -0.090436
      8.08751      0.00000      8.38185         0.205798      0.000028     -1.082882
      6.53135      0.00000     11.02740        -0.132090      0.000005      0.413614
      4.36172      0.00000      9.84340        -0.943859      0.000007     -0.158440
      1.42184      0.00000      8.96155         0.471976     -0.000017     -0.089747
      2.89961      1.89455      8.38185         0.212412      0.005592     -1.082980
      1.34346      1.89455     11.02740        -0.070664      0.003328      0.481520
      0.57962      1.89153     13.39079         0.075927      0.003729     -0.032135
      7.99904      1.89523     12.48337         0.066438      0.001767     -0.030833
      9.48305     11.36728     11.91783        -0.072999     -0.000034      0.023221
      7.95321     11.36728     14.53269        -0.097629     -0.000006      0.002260
      5.76349     11.36728     13.38555         0.070303     -0.000007     -0.032017
      2.80920     11.36728     12.49648         0.062873     -0.000023     -0.031496
      4.28971      1.89581     11.91784        -0.075300      0.001758      0.023765
      2.77119      1.89985     14.54775        -0.082661      0.001820      0.026378
      2.04316      1.89990     16.94380         0.065123      0.002046     -0.051203
      9.42710      1.89293     15.98362         0.069724      0.001400     -0.041237
      0.56017      0.00000     15.46063        -0.069735     -0.000030      0.015793
      9.48213      0.00000     18.02813        -0.127336     -0.000001     -0.049451
      7.23546      0.00000     16.91879         0.039119      0.000005     -0.062387
      4.23561     11.36728     16.01340         0.050931      0.000002     -0.031284
      5.72432      1.89461     15.44050        -0.082349      0.012102      0.028055
      4.28597      1.87898     18.04327        -0.079881      0.013229     -0.007928
      3.61266      1.89964     20.43067         0.079947      0.007681     -0.288141
      0.55370      1.90221     19.78511         0.110512     -0.056426     -0.158786
      2.01715     11.36728     19.02056        -0.051846     -0.000005      0.019310
      8.79358     11.36728     20.41842         0.040863      0.000006     -0.339503
      5.76787     11.36728     19.79891         0.000095      0.000010     -0.154117
      7.20831      1.88920     18.96943        -0.147750      0.002077      0.025496
      5.14763      3.78909      7.50000        -1.933125      0.000199      1.290624
     10.33552      5.68364      7.50000        -1.940508     -0.000001      1.274874
      9.54962      5.68364      9.84340        -0.946084     -0.000027     -0.164287
      6.60974      5.68364      8.96155         0.465199     -0.000049     -0.089947
      8.08751      3.78909      8.38185         0.202437      0.002121     -1.080641
      6.53135      3.78909     11.02740        -0.155259     -0.004737      0.414612
      4.36172      3.78909      9.84340        -0.944734      0.003117     -0.149273
      1.42184      3.78909      8.96155         0.477778     -0.008917     -0.097236
      2.89961      5.68364      8.38185         0.217043     -0.000038     -1.088104
      1.34346      5.68364     11.02740        -0.013895      0.000002      0.618931
      0.58633      5.68364     13.39772         0.096173      0.000003     -0.009255
      7.99949      5.68364     12.47365         0.070260      0.000006     -0.027382
      9.48721      3.79005     11.92108        -0.070558      0.002690      0.018801
      7.95735      3.79920     14.52466        -0.103329     -0.001596     -0.004507
      5.76250      3.79532     13.38832         0.065778      0.002673     -0.031164
      2.80855      3.79043     12.49702         0.060776      0.011309     -0.024120
      4.28994      5.68364     11.91876        -0.076824     -0.000006      0.032359
      2.78389      5.68364     14.57605        -0.029343      0.000012      0.112846
      2.04850      5.68364     16.96608         0.168904      0.000008      0.046024
      9.43064      5.68364     16.00210         0.079499      0.000019     -0.052072
      0.56030      3.79163     15.45423        -0.058553      0.017112      0.012963
      9.48547      3.77406     18.01634        -0.167619      0.012351     -0.166524
      7.24414      3.75864     16.90327         0.005370      0.022454     -0.087712
      4.24616      3.79155     16.03796         0.038236      0.052620     -0.008170
      5.74166      5.68364     15.47651        -0.114804      0.000014      0.046032
      4.29652      5.68364     18.12239         0.203783      0.000013      0.676860
      3.59341      5.68364     20.49210         0.489453      0.000001     -0.011267
      0.55166      5.68364     19.78092         0.219742      0.000036     -0.196269
      2.01627      3.79394     19.02920         0.063462      0.084538      0.005072
      8.74670      3.85315     20.39846         0.237775     -0.130192     -0.755141
      5.76892      3.76952     19.76782        -0.076682      0.553349      0.185899
      7.18289      5.68364     18.86158        -0.397066      0.000037      0.521431
 -----------------------------------------------------------------------------------
    total drift:                                0.013069      0.000274     -0.026881


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1623.89247916 eV

  energy  without entropy=    -1623.89247916  energy(sigma->0) =    -1623.89247916



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.5725: real time      1.5729


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    777.5370: real time    778.0215
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   111043. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      25878. kBytes
   fftplans  :       6413. kBytes
   grid      :      14821. kBytes
   one-center:        139. kBytes
   wavefun   :      33792. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      831.731
                            User time (sec):      826.498
                          System time (sec):        5.233
                         Elapsed time (sec):      845.333
  
                   Maximum memory used (kb):      421012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       400485
                          Major page faults:          583
                 Voluntary context switches:        10717
