 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.27  14:21:08
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 1
   GGA = PE
   IVDW = 263
   ENCUT = 1000
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_sv 12Apr2007               
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE Mg_sv 12Apr2007               
   SHA256 =  c031e1d7f73808198b463395d641520b61dff8900336e561361552d85f4fc16c Mg_sv/POTCAR          
   COPYR  = (c) Copyright 12Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1728.4457 eV,  127.0372 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_sv 12Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   24.305; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.800; RWIGS  =    0.953    wigner-seitz radius (au A)                               
   ENMAX  =  495.223; ENMIN  =  371.417 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  980.156                                                                                
   RMAX   =    1.743    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.781    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -79.8442259     23  1.200                                                                 
     0     -4.7054661     23  1.700                                                                 
     1    -46.6121068     23  1.500                                                                 
     1      6.8029130     23  1.500                                                                 
     2     -1.3605826     23  1.700                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   SHA256 =  7d3976308dcfb86c51a8aa000428ccf502aeca0a26316d98530ed0719b164db2 O_h/POTCAR            
   COPYR  = (c) Copyright 06Feb2004 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 22.11
 optimisation between [QCUT,QGAM] = [ 16.14, 32.28] = [ 72.95,291.79] Ry 
 Optimized for a Real-space Cutoff    0.98 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9    16.140     8.730    0.14E-04    0.12E-04    0.27E-07
   0      9    16.140     8.910    0.19E-04    0.17E-04    0.41E-07
   1      9    16.140     2.513    0.16E-04    0.28E-04    0.54E-07
   1      9    16.140     3.341    0.27E-04    0.13E-03    0.17E-06
   2      9    16.140     3.683    0.18E-03    0.21E-03    0.81E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 16.08, 32.15] = [ 72.37,289.48] Ry 
 Optimized for a Real-space Cutoff    0.71 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    16.076   280.207    0.42E-03    0.69E-03    0.60E-07
   0      7    16.076   228.978    0.42E-03    0.69E-03    0.61E-07
   1      6    16.076    86.127    0.11E-03    0.66E-03    0.10E-06
   1      6    16.076    65.368    0.11E-03    0.65E-03    0.10E-06
  PAW_PBE Mg_sv 12Apr2007               :
 energy of atom  1       EATOM=-1728.4457
 kinetic energy error for atom=    0.0076 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.189-
   2  0.250  0.000  0.189-
   3  0.000  0.000  0.313-
   4  0.250  0.750  0.313-
   5  1.000  0.750  0.438-
   6  0.250  1.000  0.438-
   7  1.000  1.000  0.562-
   8  0.250  0.750  0.562-
   9  0.000  0.250  0.189-
  10  0.250  0.500  0.189-
  11  0.000  0.500  0.313-
  12  0.250  0.250  0.313-
  13  1.000  0.250  0.438-
  14  0.250  0.500  0.439-
  15  0.000  0.500  0.562-
  16  0.250  0.250  0.562-
  17  0.500  0.750  0.189-
  18  0.750  0.000  0.189-
  19  0.500  0.000  0.313-
  20  0.750  0.750  0.313-
  21  0.500  0.750  0.439-
  22  0.750  1.000  0.438-
  23  0.500  1.000  0.562-
  24  0.750  0.750  0.562-
  25  0.500  0.250  0.189-
  26  0.750  0.500  0.189-
  27  0.500  0.500  0.313-
  28  0.750  0.250  0.313-
  29  0.500  0.250  0.439-
  30  0.750  0.500  0.439-
  31  0.500  0.500  0.563-
  32  0.750  0.250  0.562-
  33  0.000  0.750  0.313-
  34  0.250  0.000  0.313-
  35  0.000  0.000  0.189-
  36  0.250  0.750  0.189-
  37  1.000  0.750  0.565-
  38  0.250  1.000  0.565-
  39  1.000  1.000  0.438-
  40  0.250  0.750  0.438-
  41  0.000  0.250  0.313-
  42  0.250  0.500  0.313-
  43  0.000  0.500  0.189-
  44  0.250  0.250  0.189-
  45  1.000  0.250  0.565-
  46  0.250  0.500  0.565-
  47  1.000  0.500  0.438-
  48  0.250  0.250  0.438-
  49  0.500  0.750  0.313-
  50  0.750  0.000  0.313-
  51  0.500  0.000  0.189-
  52  0.750  0.750  0.189-
  53  0.500  0.750  0.565-
  54  0.750  1.000  0.565-
  55  0.500  1.000  0.438-
  56  0.750  0.750  0.438-
  57  0.500  0.250  0.313-
  58  0.750  0.500  0.313-
  59  0.500  0.500  0.189-
  60  0.750  0.250  0.189-
  61  0.500  0.250  0.565-
  62  0.750  0.500  0.565-
  63  0.500  0.500  0.438-
  64  0.750  0.250  0.438-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1211.2538

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529

  position of ions in fractional coordinates (direct lattice)
     0.000007636  0.750031286  0.189341906
     0.250007636  0.000031286  0.189341906
     0.000007636  0.000031286  0.313474033
     0.250007636  0.750031286  0.313474033
     0.999976970  0.749963850  0.438457003
     0.249986644  0.999964140  0.438470494
     0.999992364  0.999910906  0.562348157
     0.249873245  0.749845785  0.562202626
     0.000007636  0.250031286  0.189341906
     0.250007636  0.500031286  0.189341906
     0.000007636  0.500031286  0.313474033
     0.250007636  0.250031286  0.313474033
     0.999977352  0.249980617  0.438453686
     0.250127274  0.499963970  0.438535724
     0.000145226  0.499923750  0.562114841
     0.249869118  0.249973003  0.562195641
     0.500007636  0.750031286  0.189341906
     0.750007636  0.000031286  0.189341906
     0.500007636  0.000031286  0.313474033
     0.750007636  0.750031286  0.313474033
     0.499991240  0.749815526  0.438527908
     0.749986537  0.999961265  0.438479227
     0.499961494  0.999896839  0.562145227
     0.750043134  0.749924142  0.562250345
     0.500007636  0.250031286  0.189341906
     0.750007636  0.500031286  0.189341906
     0.500007636  0.500031286  0.313474033
     0.750007636  0.250031286  0.313474033
     0.499993003  0.250082768  0.438527210
     0.749860656  0.499960669  0.438562571
     0.499843564  0.499898967  0.563085918
     0.750058171  0.249889399  0.562241868
     0.000007636  0.750031286  0.313474033
     0.250007636  0.000031286  0.313474033
     0.000007636  0.000031286  0.189341906
     0.250007636  0.750031286  0.189341906
     0.999943344  0.749886766  0.565046454
     0.249946089  0.999912111  0.565050657
     0.999971036  0.999968714  0.438179888
     0.249965036  0.750040437  0.438149594
     0.000007636  0.250031286  0.313474033
     0.250007636  0.500031286  0.313474033
     0.000007636  0.500031286  0.189341906
     0.250007636  0.250031286  0.189341906
     0.999945875  0.249945679  0.565037155
     0.249719068  0.499911441  0.564728513
     0.999971089  0.499970067  0.438088058
     0.249956936  0.249888775  0.438144915
     0.500007636  0.750031286  0.313474033
     0.750007636  0.000031286  0.313474033
     0.500007636  0.000031286  0.189341906
     0.750007636  0.750031286  0.189341906
     0.499989702  0.750219279  0.564996442
     0.750006699  0.999909280  0.565084458
     0.499996442  0.999947314  0.438110544
     0.750005020  0.750030779  0.438172055
     0.500007636  0.250031286  0.313474033
     0.750007636  0.500031286  0.313474033
     0.500007636  0.500031286  0.189341906
     0.750007636  0.250031286  0.189341906
     0.499997048  0.249555778  0.564962164
     0.750207288  0.499910047  0.564892284
     0.500015401  0.499961148  0.438334676
     0.750015257  0.249893599  0.438167343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.058823529     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.058823529

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    308
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 686000
   max r-space proj   IRMAX =   2301   max aug-charges    IRDMAX=   7801
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  140
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  280
   support grid    NGXF=   140 NGYF=  140 NGZF=  280
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 13.69 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 27.38 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000764  0.75003129  0.18934191
   0.25000764  0.00003129  0.18934191
   0.00000764  0.00003129  0.31347403
   0.25000764  0.75003129  0.31347403
   0.99997697  0.74996385  0.43845700
   0.24998664  0.99996414  0.43847049
   0.99999236  0.99991091  0.56234816
   0.24987325  0.74984579  0.56220263
   0.00000764  0.25003129  0.18934191
   0.25000764  0.50003129  0.18934191
   0.00000764  0.50003129  0.31347403
   0.25000764  0.25003129  0.31347403
   0.99997735  0.24998062  0.43845369
   0.25012727  0.49996397  0.43853572
   0.00014523  0.49992375  0.56211484
   0.24986912  0.24997300  0.56219564
   0.50000764  0.75003129  0.18934191
   0.75000764  0.00003129  0.18934191
   0.50000764  0.00003129  0.31347403
   0.75000764  0.75003129  0.31347403
   0.49999124  0.74981553  0.43852791
   0.74998654  0.99996126  0.43847923
   0.49996149  0.99989684  0.56214523
   0.75004313  0.74992414  0.56225035
   0.50000764  0.25003129  0.18934191
   0.75000764  0.50003129  0.18934191
   0.50000764  0.50003129  0.31347403
   0.75000764  0.25003129  0.31347403
   0.49999300  0.25008277  0.43852721
   0.74986066  0.49996067  0.43856257
   0.49984356  0.49989897  0.56308592
   0.75005817  0.24988940  0.56224187
   0.00000764  0.75003129  0.31347403
   0.25000764  0.00003129  0.31347403
   0.00000764  0.00003129  0.18934191
   0.25000764  0.75003129  0.18934191
   0.99994334  0.74988677  0.56504645
   0.24994609  0.99991211  0.56505066
   0.99997104  0.99996871  0.43817989
   0.24996504  0.75004044  0.43814959
   0.00000764  0.25003129  0.31347403
   0.25000764  0.50003129  0.31347403
   0.00000764  0.50003129  0.18934191
   0.25000764  0.25003129  0.18934191
   0.99994588  0.24994568  0.56503715
   0.24971907  0.49991144  0.56472851
   0.99997109  0.49997007  0.43808806
   0.24995694  0.24988877  0.43814491
   0.50000764  0.75003129  0.31347403
   0.75000764  0.00003129  0.31347403
   0.50000764  0.00003129  0.18934191
   0.75000764  0.75003129  0.18934191
   0.49998970  0.75021928  0.56499644
   0.75000670  0.99990928  0.56508446
   0.49999644  0.99994731  0.43811054
   0.75000502  0.75003078  0.43817205
   0.50000764  0.25003129  0.31347403
   0.75000764  0.50003129  0.31347403
   0.50000764  0.50003129  0.18934191
   0.75000764  0.25003129  0.18934191
   0.49999705  0.24955578  0.56496216
   0.75020729  0.49991005  0.56489228
   0.50001540  0.49996115  0.43833468
   0.75001526  0.24989360  0.43816734
 
 position of ions in cartesian coordinates  (Angst):
   0.00006445  6.33100257  3.21881240
   2.11031062  0.00026408  3.21881240
   0.00006445  0.00026408  5.32905857
   2.11031062  6.33100257  5.32905857
   8.44079026  6.33043335  7.45376906
   2.11013343  8.44068196  7.45399839
   8.44092020  8.44023261  9.55991867
   2.10917623  6.32943677  9.55744465
   0.00006445  2.11051025  3.21881240
   2.11031062  4.22075641  3.21881240
   0.00006445  4.22075641  5.32905857
   2.11031062  2.11051025  5.32905857
   8.44079348  2.11008256  7.45371267
   2.11132048  4.22018820  7.45510731
   0.00122585  4.21984870  9.55595229
   2.10914139  2.11001828  9.55732590
   4.22055678  6.33100257  3.21881240
   6.33080294  0.00026408  3.21881240
   4.22055678  0.00026408  5.32905857
   6.33080294  6.33100257  5.32905857
   4.22041838  6.32918135  7.45497444
   6.33062485  8.44065769  7.45414686
   4.22016730  8.44011387  9.55646886
   6.33110259  6.33009817  9.55825587
   4.22055678  2.11051025  3.21881240
   6.33080294  4.22075641  3.21881240
   4.22055678  4.22075641  5.32905857
   6.33080294  2.11051025  5.32905857
   4.22043326  2.11094481  7.45496258
   6.32956229  4.22016033  7.45556370
   4.21917185  4.21963951  9.57246061
   6.33122951  2.10931258  9.55811175
   0.00006445  6.33100257  5.32905857
   2.11031062  0.00026408  5.32905857
   0.00006445  0.00026408  3.21881240
   2.11031062  6.33100257  3.21881240
   8.44050642  6.32978268  9.60578971
   2.10979110  8.44024278  9.60586117
   8.44074017  8.44072057  7.44905809
   2.10995103  6.33107982  7.44854310
   0.00006445  2.11051025  5.32905857
   2.11031062  4.22075641  5.32905857
   0.00006445  4.22075641  3.21881240
   2.11031062  2.11051025  3.21881240
   8.44052779  2.10978764  9.60563163
   2.10787482  4.21974480  9.60038472
   8.44074062  4.22023966  7.44749699
   2.10988266  2.10930731  7.44846355
   4.22055678  6.33100257  5.32905857
   6.33080294  0.00026408  5.32905857
   4.22055678  0.00026408  3.21881240
   6.33080294  6.33100257  3.21881240
   4.22040540  6.33258942  9.60493951
   6.33079504  8.44021889  9.60643579
   4.22046230  8.44053993  7.44787926
   6.33078086  6.33099830  7.44892493
   4.22055678  2.11051025  5.32905857
   6.33080294  4.22075641  5.32905857
   4.22055678  4.22075641  3.21881240
   6.33080294  2.11051025  3.21881240
   4.22046741  2.10649649  9.60435679
   6.33248821  4.21973303  9.60316883
   4.22062233  4.22016438  7.45168948
   6.33086727  2.10934804  7.44884483
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0233: real time      0.0234
    OFIELD:  cpu time      0.0000: real time      0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Mg          0.409
      2     Mg          0.409
      3     Mg          0.328
      4     Mg          0.328
      5     Mg          0.331
      6     Mg          0.331
      7     Mg          0.407
      8     Mg          0.407
      9     Mg          0.409
     10     Mg          0.409
     11     Mg          0.328
     12     Mg          0.328
     13     Mg          0.331
     14     Mg          0.331
     15     Mg          0.407
     16     Mg          0.407
     17     Mg          0.409
     18     Mg          0.409
     19     Mg          0.328
     20     Mg          0.328
     21     Mg          0.331
     22     Mg          0.331
     23     Mg          0.407
     24     Mg          0.407
     25     Mg          0.409
     26     Mg          0.409
     27     Mg          0.328
     28     Mg          0.328
     29     Mg          0.331
     30     Mg          0.331
     31     Mg          0.411
     32     Mg          0.407
     33     O          -0.338
     34     O          -0.338
     35     O          -0.400
     36     O          -0.400
     37     O          -0.401
     38     O          -0.401
     39     O          -0.337
     40     O          -0.337
     41     O          -0.338
     42     O          -0.338
     43     O          -0.400
     44     O          -0.400
     45     O          -0.401
     46     O          -0.401
     47     O          -0.337
     48     O          -0.337
     49     O          -0.338
     50     O          -0.338
     51     O          -0.400
     52     O          -0.400
     53     O          -0.401
     54     O          -0.401
     55     O          -0.337
     56     O          -0.337
     57     O          -0.338
     58     O          -0.338
     59     O          -0.400
     60     O          -0.400
     61     O          -0.401
     62     O          -0.401
     63     O          -0.337
     64     O          -0.337

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Mg          0.954     -0.161E-04
      2     Mg          0.954     -0.164E-04
      3     Mg          0.837      0.425E-04
      4     Mg          0.837      0.465E-04
      5     Mg          0.818     -0.432E-04
      6     Mg          0.818     -0.440E-04
      7     Mg          0.965      0.198E-04
      8     Mg          0.963      0.105E-04
      9     Mg          0.954     -0.161E-04
     10     Mg          0.954     -0.154E-04
     11     Mg          0.837      0.413E-04
     12     Mg          0.837      0.463E-04
     13     Mg          0.819     -0.430E-04
     14     Mg          0.818     -0.410E-04
     15     Mg          0.965      0.189E-04
     16     Mg          0.963      0.104E-04
     17     Mg          0.954     -0.154E-04
     18     Mg          0.954     -0.165E-04
     19     Mg          0.837      0.423E-04
     20     Mg          0.837      0.471E-04
     21     Mg          0.819     -0.416E-04
     22     Mg          0.818     -0.448E-04
     23     Mg          0.964      0.193E-04
     24     Mg          0.964      0.109E-04
     25     Mg          0.954     -0.153E-04
     26     Mg          0.954     -0.155E-04
     27     Mg          0.835      0.371E-04
     28     Mg          0.837      0.469E-04
     29     Mg          0.819     -0.414E-04
     30     Mg          0.818     -0.421E-04
     31     Mg          0.969      0.185E-04
     32     Mg          0.964      0.109E-04
     33     O          -0.861     -0.114E-04
     34     O          -0.861     -0.113E-04
     35     O          -0.927      0.266E-05
     36     O          -0.927      0.217E-05
     37     O          -0.928     -0.203E-05
     38     O          -0.928     -0.196E-05
     39     O          -0.857      0.108E-04
     40     O          -0.857      0.108E-04
     41     O          -0.861     -0.114E-04
     42     O          -0.861     -0.111E-04
     43     O          -0.927      0.253E-05
     44     O          -0.927      0.218E-05
     45     O          -0.928     -0.204E-05
     46     O          -0.929     -0.203E-05
     47     O          -0.858      0.104E-04
     48     O          -0.858      0.108E-04
     49     O          -0.861     -0.112E-04
     50     O          -0.861     -0.113E-04
     51     O          -0.927      0.249E-05
     52     O          -0.927      0.214E-05
     53     O          -0.928     -0.210E-05
     54     O          -0.928     -0.199E-05
     55     O          -0.857      0.105E-04
     56     O          -0.857      0.109E-04
     57     O          -0.861     -0.111E-04
     58     O          -0.861     -0.110E-04
     59     O          -0.927      0.281E-05
     60     O          -0.927      0.215E-05
     61     O          -0.928     -0.209E-05
     62     O          -0.928     -0.203E-05
     63     O          -0.858      0.106E-04
     64     O          -0.857      0.109E-04

   Hirshfeld-I converged in  31 cycles. Convergence criterion |dq|< 0.500E-04 e

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts          ALPHAts         R0scs        ALPHAscs        RELVOL 
            (au)              (au)           (au)            (au)          (au)                 
   ---------------------------------------------------------------------------------------------
   Mg        184.893          3.468         38.233          3.354         34.600          1.042
   Mg        184.915          3.468         38.236          3.354         34.602          1.042
   Mg        228.691          3.596         42.641          3.193         29.862          1.041
   Mg        228.458          3.595         42.619          3.193         29.858          1.041
   Mg        236.120          3.616         43.344          3.216         30.503          1.042
   Mg        236.299          3.616         43.361          3.217         30.518          1.042
   Mg        180.453          3.453         37.760          3.336         34.061          1.041
   Mg        181.012          3.455         37.820          3.338         34.120          1.041
   Mg        184.892          3.468         38.233          3.354         34.600          1.042
   Mg        184.894          3.468         38.233          3.354         34.595          1.042
   Mg        228.534          3.596         42.626          3.193         29.840          1.041
   Mg        228.463          3.595         42.619          3.193         29.858          1.041
   Mg        236.100          3.616         43.343          3.216         30.501          1.042
   Mg        236.157          3.616         43.348          3.216         30.511          1.042
   Mg        180.617          3.454         37.777          3.337         34.079          1.041
   Mg        181.012          3.455         37.820          3.338         34.120          1.041
   Mg        184.881          3.467         38.232          3.354         34.593          1.042
   Mg        184.919          3.468         38.236          3.354         34.602          1.042
   Mg        228.494          3.595         42.622          3.192         29.837          1.041
   Mg        228.464          3.595         42.619          3.193         29.859          1.041
   Mg        236.116          3.616         43.344          3.217         30.522          1.042
   Mg        236.317          3.616         43.363          3.217         30.517          1.042
   Mg        180.713          3.454         37.788          3.338         34.101          1.041
   Mg        180.987          3.455         37.817          3.339         34.127          1.041
   Mg        184.880          3.467         38.232          3.354         34.593          1.042
   Mg        184.898          3.468         38.234          3.354         34.595          1.042
   Mg        229.177          3.597         42.687          3.195         29.914          1.041
   Mg        228.469          3.595         42.620          3.193         29.859          1.041
   Mg        236.094          3.616         43.342          3.217         30.520          1.042
   Mg        236.262          3.616         43.358          3.217         30.533          1.042
   Mg        179.172          3.449         37.622          3.334         33.987          1.041
   Mg        180.986          3.455         37.817          3.339         34.127          1.041
   O          20.955          3.288          5.673          2.296          1.931          1.056
   O          20.955          3.288          5.673          2.295          1.931          1.056
   O          22.333          3.321          5.846          2.767          3.381          1.086
   O          22.334          3.321          5.846          2.767          3.381          1.086
   O          22.336          3.321          5.846          2.782          3.437          1.086
   O          22.340          3.321          5.847          2.782          3.439          1.086
   O          20.936          3.287          5.671          2.305          1.956          1.056
   O          20.933          3.287          5.671          2.308          1.962          1.056
   O          20.955          3.288          5.673          2.295          1.931          1.056
   O          20.955          3.288          5.673          2.295          1.930          1.056
   O          22.333          3.321          5.846          2.767          3.382          1.086
   O          22.333          3.321          5.846          2.767          3.381          1.086
   O          22.336          3.321          5.846          2.782          3.436          1.086
   O          22.329          3.320          5.845          2.779          3.426          1.086
   O          20.933          3.287          5.671          2.303          1.949          1.056
   O          20.933          3.287          5.671          2.308          1.962          1.056
   O          20.955          3.288          5.673          2.295          1.929          1.056
   O          20.955          3.288          5.673          2.295          1.931          1.056
   O          22.333          3.321          5.846          2.767          3.382          1.086
   O          22.333          3.321          5.846          2.767          3.381          1.086
   O          22.346          3.321          5.847          2.783          3.440          1.086
   O          22.339          3.321          5.846          2.782          3.438          1.086
   O          20.933          3.287          5.671          2.303          1.951          1.056
   O          20.933          3.287          5.671          2.308          1.963          1.056
   O          20.955          3.288          5.673          2.295          1.929          1.056
   O          20.955          3.288          5.673          2.295          1.929          1.056
   O          22.332          3.321          5.846          2.767          3.382          1.086
   O          22.333          3.321          5.846          2.767          3.381          1.086
   O          22.345          3.321          5.847          2.782          3.439          1.086
   O          22.346          3.321          5.847          2.782          3.438          1.086
   O          20.945          3.288          5.673          2.310          1.969          1.056
   O          20.933          3.287          5.671          2.308          1.963          1.056

  vdW correction parametrized for the method pbe       

  IVDW = 263
  VDW_RADIUS =    50.000 A
  VDW_SR =     0.830
  VDW_D =     6.000
  SCSRAD =   120.000 A
  LVDWSCS = T
  LSCSGRAD = T
  LSCALER0 = T
  ITIM =  1
  Edisp (eV):  -17.55888
    FORVDW:  cpu time    492.9147: real time    493.9793

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1191.54525  1191.54525  1191.54525
  Ewald  112314.01501112314.04200************     0.00017    -0.40918    -0.11599
  Hartree128888.83083128888.84864************     0.00011    -0.27305    -0.07665
  E(xc)   -3223.69640 -3223.69637 -3229.84904    -0.00000    -0.00120    -0.00034
  Local  ************************251003.74478    -0.00029     0.67734     0.19059
  n-local -5620.29436 -5620.29358 -5620.75212    -0.00043    -0.01714    -0.00673
  augment   723.99088   723.99090   714.67456     0.00002    -0.00372    -0.00090
  Kinetic 12492.83843 12492.83804 12510.13196     0.00001     0.09343     0.02830
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -22.82964   -22.82966   -15.91669     0.00020    -0.00090    -0.00033
  -------------------------------------------------------------------------------------
  Total     -38.70404   -38.70316    -8.34828    -0.00021     0.06558     0.01797
  in kB     -51.19550   -51.19434   -11.04262    -0.00028     0.08675     0.02377
  external pressure =      -37.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.129E-01 0.260E-01 0.245E+04   -.133E-01 -.259E-01 -.244E+04   0.338E-03 -.258E-04 -.917E+01   0.677E-05 0.174E-04 0.319E-03
   -.369E-01 0.130E-02 0.245E+04   0.368E-01 -.146E-02 -.244E+04   0.120E-03 0.274E-03 -.917E+01   -.218E-05 -.151E-04 0.324E-03
   0.316E-01 0.603E-02 0.811E+03   -.341E-01 -.872E-02 -.812E+03   0.167E-02 0.157E-02 0.678E+00   0.121E-04 -.328E-05 0.421E-03
   -.225E+00 0.176E+00 0.811E+03   0.227E+00 -.178E+00 -.812E+03   -.184E-02 0.131E-02 0.665E+00   -.178E-06 0.144E-04 0.418E-03
   0.125E+00 -.147E+00 -.820E+03   -.135E+00 0.161E+00 0.821E+03   0.797E-02 -.102E-01 -.339E+00   -.250E-05 0.671E-05 0.566E-03
   -.608E-01 0.133E-01 -.821E+03   0.547E-01 -.136E-01 0.821E+03   0.455E-02 -.688E-05 -.355E+00   0.745E-05 -.898E-05 0.578E-03
   -.443E-01 -.182E-01 -.243E+04   0.485E-01 0.190E-01 0.242E+04   -.405E-02 0.231E-02 0.775E+01   0.374E-06 0.386E-05 0.204E-03
   -.608E+00 -.290E+00 -.243E+04   0.561E+00 0.369E+00 0.242E+04   0.476E-01 -.563E-01 0.777E+01   0.624E-05 0.516E-05 0.209E-03
   0.128E-01 -.265E-01 0.245E+04   -.132E-01 0.260E-01 -.244E+04   0.344E-03 0.466E-03 -.917E+01   -.188E-04 -.145E-04 0.318E-03
   -.592E-01 -.183E-02 0.245E+04   0.603E-01 0.168E-02 -.244E+04   -.900E-03 0.244E-03 -.917E+01   0.833E-05 0.934E-05 0.312E-03
   0.741E-01 -.172E-01 0.811E+03   -.787E-01 0.145E-01 -.812E+03   0.337E-02 0.158E-02 0.648E+00   -.679E-05 0.158E-05 0.435E-03
   -.237E+00 -.184E+00 0.811E+03   0.239E+00 0.180E+00 -.812E+03   -.127E-02 0.351E-02 0.663E+00   -.912E-05 -.149E-04 0.424E-03
   0.118E+00 0.171E+00 -.820E+03   -.127E+00 -.185E+00 0.821E+03   0.793E-02 0.943E-02 -.341E+00   -.369E-05 -.725E-05 0.574E-03
   -.828E+00 -.518E-02 -.820E+03   0.888E+00 0.537E-02 0.820E+03   -.581E-01 -.321E-03 -.441E+00   0.413E-05 0.100E-04 0.569E-03
   0.851E+00 0.338E-01 -.243E+04   -.859E+00 -.309E-01 0.242E+04   -.143E-01 -.197E-02 0.773E+01   -.730E-05 -.480E-05 0.208E-03
   -.644E+00 0.265E+00 -.243E+04   0.593E+00 -.342E+00 0.242E+04   0.506E-01 0.549E-01 0.778E+01   0.704E-05 -.545E-05 0.212E-03
   -.132E-01 0.481E-01 0.245E+04   0.135E-01 -.492E-01 -.244E+04   -.176E-03 0.103E-02 -.917E+01   -.638E-05 -.158E-05 0.323E-03
   0.368E-01 0.137E-02 0.245E+04   -.368E-01 -.156E-02 -.244E+04   0.232E-04 0.276E-03 -.917E+01   0.292E-05 0.117E-04 0.315E-03
   -.370E-01 0.199E-03 0.811E+03   0.375E-01 -.454E-02 -.812E+03   -.642E-03 0.277E-02 0.652E+00   -.129E-04 -.124E-04 0.433E-03
   0.225E+00 0.219E+00 0.811E+03   -.229E+00 -.224E+00 -.811E+03   0.352E-02 0.342E-02 0.668E+00   0.176E-06 -.224E-05 0.426E-03
   -.113E+00 0.620E+00 -.821E+03   0.123E+00 -.668E+00 0.821E+03   -.824E-02 0.483E-01 -.385E+00   0.440E-05 0.231E-05 0.569E-03
   0.759E-01 0.160E-01 -.821E+03   -.671E-01 -.163E-01 0.821E+03   -.725E-02 0.544E-04 -.349E+00   -.539E-05 -.871E-05 0.581E-03
   0.711E-01 0.160E-01 -.243E+04   -.765E-01 -.916E-02 0.242E+04   0.640E-02 -.402E-02 0.770E+01   -.659E-05 0.418E-05 0.209E-03
   0.507E+00 0.367E+00 -.243E+04   -.460E+00 -.322E+00 0.242E+04   -.457E-01 -.372E-01 0.776E+01   -.463E-05 -.666E-05 0.203E-03
   -.131E-01 -.492E-01 0.245E+04   0.134E-01 0.499E-01 -.244E+04   -.187E-03 -.483E-03 -.917E+01   0.183E-04 0.805E-05 0.310E-03
   0.592E-01 -.199E-02 0.245E+04   -.604E-01 0.184E-02 -.244E+04   0.990E-03 0.264E-03 -.917E+01   -.395E-05 -.154E-04 0.321E-03
   -.776E-01 0.706E-03 0.810E+03   0.812E-01 -.379E-02 -.811E+03   -.296E-02 0.171E-02 0.713E+00   0.687E-05 0.108E-04 0.434E-03
   0.237E+00 -.225E+00 0.811E+03   -.241E+00 0.224E+00 -.811E+03   0.286E-02 0.158E-02 0.667E+00   0.108E-04 0.373E-05 0.409E-03
   -.107E+00 -.663E+00 -.821E+03   0.117E+00 0.712E+00 0.821E+03   -.826E-02 -.486E-01 -.396E+00   0.417E-05 -.451E-05 0.583E-03
   0.790E+00 -.120E-01 -.821E+03   -.853E+00 0.128E-01 0.821E+03   0.593E-01 -.667E-03 -.435E+00   -.526E-05 0.875E-05 0.580E-03
   -.590E+00 0.760E-01 -.244E+04   0.615E+00 -.681E-01 0.243E+04   -.612E-02 -.608E-02 0.795E+01   0.101E-04 -.663E-05 0.209E-03
   0.548E+00 -.395E+00 -.243E+04   -.498E+00 0.353E+00 0.242E+04   -.492E-01 0.371E-01 0.776E+01   -.441E-05 0.823E-05 0.209E-03
   0.303E-01 0.201E-01 0.486E+03   -.291E-01 -.199E-01 -.486E+03   -.167E-02 -.406E-03 -.951E-01   0.216E-05 0.608E-05 -.188E-03
   -.633E-01 -.408E-02 0.486E+03   0.689E-01 0.842E-02 -.486E+03   -.738E-02 -.578E-02 -.101E+00   -.659E-06 -.373E-05 -.193E-03
   0.622E-02 0.144E-02 0.148E+04   -.646E-02 -.132E-02 -.149E+04   0.287E-03 -.254E-03 0.260E+01   0.244E-05 0.532E-06 -.173E-03
   -.287E-01 0.222E-01 0.148E+04   0.293E-01 -.221E-01 -.149E+04   -.922E-03 -.495E-03 0.260E+01   0.342E-06 0.424E-05 -.174E-03
   0.686E-01 -.124E+00 -.149E+04   -.917E-01 0.133E+00 0.149E+04   0.303E-01 -.111E-01 -.469E+01   0.170E-05 -.730E-05 -.444E-03
   -.141E+00 0.212E-02 -.149E+04   0.166E+00 -.491E-02 0.149E+04   -.266E-01 0.451E-02 -.470E+01   0.909E-05 -.151E-05 -.447E-03
   0.201E-03 -.654E-03 -.487E+03   -.171E-02 0.263E-02 0.487E+03   0.253E-02 -.271E-02 0.233E+00   -.952E-07 -.712E-06 -.189E-03
   -.269E+00 0.107E+00 -.486E+03   0.271E+00 -.102E+00 0.486E+03   -.121E-02 -.117E-01 0.264E+00   0.211E-05 0.385E-05 -.177E-03
   0.297E-01 -.332E-01 0.486E+03   -.285E-01 0.405E-01 -.486E+03   -.162E-02 -.974E-02 -.955E-01   -.256E-05 -.451E-05 -.189E-03
   -.171E+00 -.131E-01 0.485E+03   0.161E+00 0.171E-01 -.485E+03   0.134E-01 -.534E-02 -.101E+00   0.153E-05 0.463E-05 -.189E-03
   0.903E-02 -.122E-02 0.148E+04   -.963E-02 0.131E-02 -.149E+04   0.747E-03 -.214E-03 0.260E+01   -.351E-06 -.724E-06 -.180E-03
   -.295E-01 -.218E-01 0.148E+04   0.301E-01 0.220E-01 -.149E+04   -.807E-03 -.461E-03 0.260E+01   -.672E-06 -.991E-06 -.179E-03
   0.582E-01 0.125E+00 -.149E+04   -.800E-01 -.138E+00 0.149E+04   0.294E-01 0.162E-01 -.469E+01   0.419E-06 0.892E-05 -.443E-03
   -.860E+00 0.292E-01 -.149E+04   0.816E+00 -.315E-01 0.149E+04   0.772E-01 0.208E-04 -.449E+01   0.625E-05 0.154E-05 -.424E-03
   0.176E+00 -.189E-01 -.486E+03   -.183E+00 0.189E-01 0.485E+03   0.101E-01 0.767E-03 0.302E+00   -.330E-05 0.123E-05 -.169E-03
   -.293E+00 -.109E+00 -.486E+03   0.295E+00 0.103E+00 0.486E+03   -.358E-03 0.140E-01 0.265E+00   0.164E-05 -.322E-05 -.174E-03
   -.375E-01 0.125E+00 0.485E+03   0.393E-01 -.108E+00 -.485E+03   -.233E-02 -.221E-01 -.102E+00   -.272E-05 0.429E-05 -.192E-03
   0.594E-01 -.414E-02 0.486E+03   -.623E-01 0.865E-02 -.486E+03   0.366E-02 -.600E-02 -.103E+00   0.285E-05 -.203E-05 -.191E-03
   -.616E-02 0.863E-03 0.148E+04   0.649E-02 -.761E-03 -.149E+04   -.448E-03 -.224E-03 0.260E+01   -.230E-05 -.170E-05 -.169E-03
   0.289E-01 0.251E-01 0.148E+04   -.295E-01 -.253E-01 -.149E+04   0.629E-03 -.833E-04 0.260E+01   -.175E-05 0.118E-05 -.175E-03
   0.178E-01 0.762E+00 -.149E+04   -.418E-02 -.697E+00 0.149E+04   -.196E-01 -.103E+00 -.456E+01   -.411E-05 -.698E-05 -.439E-03
   0.121E+00 0.465E-02 -.149E+04   -.142E+00 -.761E-02 0.149E+04   0.238E-01 0.465E-02 -.470E+01   -.879E-05 0.348E-06 -.445E-03
   -.860E-02 0.155E-01 -.486E+03   0.850E-02 -.182E-01 0.486E+03   -.486E-03 0.419E-02 0.293E+00   -.147E-05 -.165E-06 -.170E-03
   0.266E+00 0.263E+00 -.486E+03   -.269E+00 -.265E+00 0.486E+03   0.333E-02 -.335E-02 0.249E+00   -.286E-05 -.197E-05 -.179E-03
   -.366E-01 -.150E+00 0.485E+03   0.382E-01 0.144E+00 -.485E+03   -.215E-02 0.829E-02 -.101E+00   0.136E-05 -.391E-05 -.188E-03
   0.169E+00 -.144E-01 0.485E+03   -.156E+00 0.187E-01 -.485E+03   -.155E-01 -.566E-02 -.108E+00   -.872E-06 -.101E-05 -.185E-03
   -.905E-02 -.198E-03 0.148E+04   0.968E-02 0.432E-03 -.149E+04   -.836E-03 -.399E-03 0.260E+01   -.418E-06 0.400E-06 -.178E-03
   0.297E-01 -.246E-01 0.148E+04   -.302E-01 0.251E-01 -.149E+04   0.524E-03 -.895E-03 0.260E+01   0.704E-06 0.127E-05 -.182E-03
   0.209E-01 -.804E+00 -.149E+04   -.605E-02 0.728E+00 0.149E+04   -.214E-01 0.117E+00 -.455E+01   -.338E-05 0.952E-05 -.436E-03
   0.661E+00 0.302E-01 -.149E+04   -.608E+00 -.333E-01 0.149E+04   -.804E-01 0.475E-02 -.454E+01   -.752E-05 0.173E-05 -.434E-03
   -.159E+00 0.300E-01 -.489E+03   0.168E+00 -.338E-01 0.489E+03   -.130E-01 0.451E-02 0.101E+00   0.469E-05 0.122E-05 -.173E-03
   0.291E+00 -.260E+00 -.486E+03   -.295E+00 0.259E+00 0.486E+03   0.264E-02 0.736E-02 0.250E+00   -.438E-05 0.324E-06 -.178E-03
 -----------------------------------------------------------------------------------------------
   0.125E-01 0.788E-03 0.238E+02   -.481E-12 0.199E-12 0.227E-11   -.967E-02 0.283E-02 -.239E+02   -.824E-06 0.455E-05 0.435E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00006      6.33100      3.21881        -0.000119     -0.000003      0.528999
      2.11031      0.00026      3.21881         0.000041      0.000061      0.529264
      0.00006      0.00026      5.32906        -0.000835     -0.001188      0.125410
      2.11031      6.33100      5.32906         0.000529     -0.000630      0.116773
      8.44079      6.33043      7.45377        -0.001656      0.003127     -0.032891
      2.11013      8.44068      7.45400        -0.001418     -0.000334     -0.031278
      8.44092      8.44023      9.55992         0.000103      0.003059     -0.168043
      2.10918      6.32944      9.55744         0.000191      0.023082     -0.162486
      0.00006      2.11051      3.21881        -0.000114     -0.000002      0.529038
      2.11031      4.22076      3.21881         0.000297      0.000059      0.529035
      0.00006      4.22076      5.32906        -0.001350     -0.001185      0.126125
      2.11031      2.11051      5.32906         0.000415     -0.000775      0.116660
      8.44079      2.11008      7.45371        -0.001529     -0.004256     -0.032769
      2.11132      4.22019      7.45511         0.002826     -0.000167     -0.048823
      0.00123      4.21985      9.55595        -0.022306      0.000820     -0.146754
      2.10914      2.11002      9.55733        -0.000727     -0.022047     -0.161292
      4.22056      6.33100      3.21881         0.000101     -0.000239      0.529255
      6.33080      0.00026      3.21881        -0.000107      0.000078      0.529357
      4.22056      0.00026      5.32906        -0.000223     -0.001630      0.127438
      6.33080      6.33100      5.32906        -0.001161     -0.001288      0.118107
      4.22042      6.32918      7.45497         0.001530      0.000176     -0.033816
      6.33062      8.44066      7.45415         0.001321     -0.000295     -0.031192
      4.22017      8.44011      9.55647         0.000861      0.002807     -0.144454
      6.33110      6.33010      9.55826         0.002107      0.007745     -0.161447
      4.22056      2.11051      3.21881         0.000104      0.000254      0.529198
      6.33080      4.22076      3.21881        -0.000349      0.000080      0.529487
      4.22056      4.22076      5.32906         0.000534     -0.001407      0.129594
      6.33080      2.11051      5.32906        -0.001005     -0.000180      0.117958
      4.22043      2.11094      7.45496         0.001482      0.000858     -0.034248
      6.32956      4.22016      7.45556        -0.003389      0.000062     -0.038223
      4.21917      4.21964      9.57246         0.018093      0.001746     -0.264748
      6.33123      2.10931      9.55811         0.001231     -0.005269     -0.161724
      0.00006      6.33100      5.32906        -0.000427     -0.000234      0.056015
      2.11031      0.00026      5.32906        -0.001829     -0.001487      0.055379
      0.00006      0.00026      3.21881         0.000002     -0.000186     -0.480164
      2.11031      6.33100      3.21881        -0.000301     -0.000372     -0.481248
      8.44051      6.32978      9.60579         0.007160     -0.001827     -0.040368
      2.10979      8.44024      9.60586        -0.002485      0.001648     -0.041591
      8.44074      8.44072      7.44906         0.000957     -0.000800      0.006908
      2.10995      6.33108      7.44854         0.001066     -0.006475     -0.005657
      0.00006      2.11051      5.32906        -0.000413     -0.002586      0.055691
      2.11031      4.22076      5.32906         0.002696     -0.001373      0.059792
      0.00006      4.22076      3.21881         0.000103     -0.000178     -0.480153
      2.11031      2.11051      3.21881        -0.000275     -0.000363     -0.481243
      8.44053      2.10979      9.60563         0.007531      0.002945     -0.038324
      2.10787      4.21974      9.60038         0.033456     -0.002396      0.010289
      8.44074      4.22024      7.44750         0.003115      0.000639      0.013383
      2.10988      2.10931      7.44846         0.001889      0.007745     -0.005430
      4.22056      6.33100      5.32906        -0.000578     -0.004937      0.058803
      6.33080      0.00026      5.32906         0.000809     -0.001524      0.055407
      4.22056      0.00026      3.21881        -0.000159     -0.000179     -0.480250
      6.33080      6.33100      3.21881         0.000044     -0.000280     -0.481393
      4.22041      6.33259      9.60494        -0.005990     -0.038416     -0.013889
      6.33080      8.44022      9.60644         0.002516      0.001614     -0.043556
      4.22046      8.44054      7.44788        -0.000619      0.001437      0.010836
      6.33078      6.33100      7.44892        -0.000406     -0.004554     -0.008919
      4.22056      2.11051      5.32906        -0.000538      0.001432      0.059022
      6.33080      4.22076      5.32906        -0.003390     -0.001434      0.059722
      4.22056      4.22076      3.21881        -0.000247     -0.000220     -0.480616
      6.33080      2.11051      3.21881         0.000018     -0.000459     -0.481379
      4.22047      2.10650      9.60436        -0.006534      0.041311     -0.008975
      6.33249      4.21973      9.60317        -0.027654      0.001577     -0.002113
      4.22062      4.22016      7.45169        -0.003766      0.000666      0.005290
      6.33087      2.10935      7.44884        -0.001229      0.006147     -0.008777
 -----------------------------------------------------------------------------------
    total drift:                                0.002857      0.003628     -0.075316


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -390.19498112 eV

  energy  without entropy=     -390.19498112  energy(sigma->0) =     -390.19498112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0798: real time      1.0818


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    517.1294: real time    518.3233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   629146. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12339. kBytes
   fftplans  :      49105. kBytes
   grid      :     104742. kBytes
   one-center:        519. kBytes
   wavefun   :     432441. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      524.540
                            User time (sec):      520.920
                          System time (sec):        3.621
                         Elapsed time (sec):      527.866
  
                   Maximum memory used (kb):     1884236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       249272
                          Major page faults:            0
                 Voluntary context switches:        17740
