 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.11.26  22:41:57
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.815  0.833  0.293-  85 1.97  53 1.97  51 1.97  50 2.02  52 2.02  18 3.11   4 3.11   2 3.11

   2  0.599  0.667  0.325-  49 1.97 116 1.97  54 1.97  52 1.97  53 2.02  55 2.02  33 3.11   3 3.11
                             1 3.11   7 3.14
   3  0.315  0.667  0.293- 121 1.97  57 1.97  55 1.97  49 2.02  56 2.02  36 3.11   2 3.11   4 3.11

   4  0.099  0.833  0.325-  50 1.97  88 1.97  58 1.97  56 1.97  57 2.02  51 2.02  19 3.11   1 3.11
                             3 3.11   5 3.14
   5  0.949  0.833  0.422-  59 1.95  93 1.96  61 1.96  60 2.01  51 2.01  58 2.04   8 3.05   6 3.10
                            22 3.10   4 3.14
   6  0.730  0.666  0.451-  54 1.91 124 1.96  60 1.97  62 2.00  63 2.01  61 2.03   7 3.06   5 3.10
                            37 3.11  11 3.17
   7  0.449  0.667  0.422-  63 1.95 129 1.96  65 1.96  55 2.01  64 2.01  54 2.04   6 3.06   8 3.11
                            40 3.11   2 3.14
   8  0.229  0.833  0.451-  58 1.92  96 1.97  64 1.97  59 2.00  66 2.01  65 2.04   5 3.05  23 3.11
                             7 3.11
   9  0.088  0.834  0.551-  67 1.94 101 1.96  69 1.96  68 2.00  66 2.04  59 2.05  12 3.00  10 3.10
                            26 3.11
  10  0.866  0.666  0.576-  62 1.88 132 1.96  68 1.97  71 1.98  69 2.04  70 2.05  11 3.02   9 3.10
                            41 3.11
  11  0.587  0.667  0.550-  71 1.96 137 1.96  73 1.96  72 2.00  63 2.02  62 2.05  10 3.02  12 3.11
                            44 3.12   6 3.17
  12  0.365  0.833  0.577-  66 1.88 104 1.97  72 1.98  67 1.98  74 2.04  73 2.05   9 3.00  27 3.11
                            11 3.11
  13  0.231  0.833  0.683-  75 1.87  77 1.96 109 1.97  76 2.02  74 2.14  67 2.16  16 2.90  30 3.12
                            14 3.14
  14  1.000  0.666  0.702-  70 1.79  78 1.86 140 2.00  76 2.01  77 2.10  15 2.91  13 3.14  45 3.15

  15  0.729  0.666  0.680-  78 1.90 144 1.95  80 1.97  79 2.02  71 2.09  70 2.13  14 2.91  16 3.13
                            48 3.14
  16  0.502  0.834  0.702-  74 1.79  75 1.86  79 2.00 111 2.00  80 2.09  13 2.90  31 3.12  15 3.13

  17  0.815  0.167  0.293-  85 1.97 117 1.97  83 1.97  82 2.02  84 2.02  18 3.11  20 3.11  34 3.11

  18  0.599  0.000  0.325-  81 1.97  52 1.97  84 1.97  86 1.97  85 2.02  87 2.02   1 3.11  17 3.11
                            19 3.11  23 3.15
  19  0.315  0.000  0.293-  57 1.97  89 1.97  87 1.97  81 2.02  88 2.02  20 3.11   4 3.11  18 3.11

  20  0.099  0.167  0.325-  82 1.97  88 1.97  90 1.97 120 1.97  89 2.02  83 2.02  19 3.11  17 3.11
                            35 3.11  21 3.14
  21  0.949  0.167  0.422-  91 1.95  93 1.96 125 1.96  92 2.01  83 2.01  90 2.04  24 3.05  38 3.10
                            22 3.10  20 3.14
  22  0.729  0.000  0.451-  86 1.91  92 1.97  60 1.97  95 2.00  94 2.00  93 2.04  23 3.05  21 3.10
                             5 3.10
  23  0.449  0.000  0.422-  95 1.95  97 1.96  65 1.96  96 2.01  87 2.01  86 2.04  22 3.05  24 3.11
                             8 3.11  18 3.15
  24  0.229  0.167  0.451-  90 1.92  96 1.97 128 1.97  91 2.00  98 2.01  97 2.04  21 3.05  23 3.11
                            39 3.11
  25  0.088  0.166  0.551-  99 1.94 101 1.96 133 1.96 100 2.00  98 2.04  91 2.05  28 3.00  42 3.10
                            26 3.11
  26  0.865  0.000  0.576-  94 1.88 103 1.97 100 1.97  68 1.97 102 2.05 101 2.06  27 3.00  25 3.11
                             9 3.11
  27  0.587  0.000  0.551- 103 1.94 105 1.96  73 1.96 104 2.00  95 2.04  94 2.04  26 3.00  28 3.11
                            12 3.11
  28  0.365  0.167  0.577-  98 1.88 104 1.97 136 1.98  99 1.98 106 2.04 105 2.05  25 3.00  27 3.11
                            43 3.11
  29  0.231  0.167  0.683- 107 1.87 141 1.96 109 1.97 108 2.02 106 2.14  99 2.16  32 2.90  30 3.12
                            46 3.14
  30  0.002  0.000  0.702- 102 1.80 110 1.86  76 2.01 108 2.01 109 2.08  31 2.89  29 3.12  13 3.12

  31  0.732  1.000  0.682- 110 1.87  80 1.96 112 1.96 111 2.03 102 2.13 103 2.15  30 2.89  16 3.12
                            32 3.12
  32  0.502  0.166  0.702- 106 1.79 107 1.86 143 2.00 111 2.00 112 2.09  29 2.90  31 3.12  47 3.13

  33  0.815  0.500  0.293-  53 1.97 117 1.97 115 1.97 114 2.02 116 2.02  34 3.11   2 3.11  36 3.11

  34  0.599  0.333  0.325- 113 1.97 116 1.97 118 1.97  84 1.97 117 2.02 119 2.02  33 3.11  35 3.11
                            17 3.11  39 3.14
  35  0.315  0.333  0.293- 121 1.97  89 1.97 119 1.97 113 2.02 120 2.02  36 3.11  34 3.11  20 3.11

  36  0.099  0.500  0.325- 114 1.97  56 1.97 120 1.97 122 1.97 121 2.02 115 2.02   3 3.11  35 3.11
                            33 3.11  37 3.13
  37  0.950  0.500  0.422- 123 1.95 125 1.96  61 1.96 115 2.01 124 2.02 122 2.02  40 3.05   6 3.11
                            38 3.11  36 3.13
  38  0.730  0.334  0.451- 118 1.91 124 1.96  92 1.97 126 2.00 127 2.01 125 2.03  39 3.06  21 3.10
                            37 3.11  43 3.17
  39  0.449  0.333  0.422- 127 1.95 129 1.96  97 1.96 119 2.01 128 2.01 118 2.04  38 3.06  24 3.11
                            40 3.11  34 3.14
  40  0.229  0.500  0.452- 122 1.94  64 1.97 128 1.97 123 1.98 130 2.01 129 2.04  37 3.05  39 3.11
                             7 3.11  41 3.15
  41  0.090  0.500  0.551- 131 1.94 133 1.96  69 1.96 130 2.02 132 2.02 123 2.05  44 3.00  42 3.11
                            10 3.11  40 3.15
  42  0.866  0.334  0.576- 126 1.88 132 1.96 100 1.97 135 1.98 133 2.04 134 2.05  43 3.02  25 3.10
                            41 3.11
  43  0.587  0.333  0.550- 135 1.96 137 1.96 105 1.96 136 2.00 127 2.02 126 2.05  42 3.02  28 3.11
                            44 3.12  38 3.17
  44  0.366  0.500  0.579- 130 1.92 131 1.96 136 1.97  72 1.97 138 2.05 137 2.06  41 3.00  43 3.12
                            11 3.12
  45  0.233  0.500  0.683- 139 1.87 141 1.96  77 1.96 140 2.05 138 2.09 131 2.15  48 2.91  46 3.15
                            14 3.15
  46  1.000  0.334  0.702- 134 1.79 142 1.86 140 2.00 108 2.01 141 2.10  47 2.91  29 3.14  45 3.15

  47  0.729  0.334  0.680- 142 1.90 144 1.95 112 1.97 143 2.02 135 2.09 134 2.13  46 2.91  32 3.13
                            48 3.14
  48  0.503  0.500  0.707- 139 1.85 138 1.86 143 2.01  79 2.01 144 2.14  45 2.91  15 3.14  47 3.14

  49  0.494  0.667  0.267-   2 1.97   3 2.02
  50  0.994  0.833  0.267-   4 1.97   1 2.02
  51  0.919  0.833  0.351-   1 1.97   5 2.01   4 2.02
  52  0.636  0.833  0.320-  18 1.97   2 1.97   1 2.02
  53  0.778  0.667  0.299-  33 1.97   1 1.97   2 2.02
  54  0.628  0.667  0.394-   6 1.91   2 1.97   7 2.04
  55  0.419  0.667  0.351-   3 1.97   7 2.01   2 2.02
  56  0.136  0.667  0.320-  36 1.97   4 1.97   3 2.02
  57  0.278  0.833  0.299-  19 1.97   3 1.97   4 2.02
  58  0.128  0.833  0.394-   8 1.92   4 1.97   5 2.04
  59  0.055  0.833  0.479-   5 1.95   8 2.00   9 2.05
  60  0.770  0.833  0.447-  22 1.97   6 1.97   5 2.01
  61  0.912  0.667  0.426-  37 1.96   5 1.96   6 2.03
  62  0.765  0.666  0.521-  10 1.88   6 2.00  11 2.05
  63  0.554  0.666  0.479-   7 1.95   6 2.01  11 2.02
  64  0.269  0.667  0.447-  40 1.97   8 1.97   7 2.01
  65  0.412  0.833  0.426-   7 1.96  23 1.96   8 2.04
  66  0.265  0.833  0.521-  12 1.88   8 2.01   9 2.04
  67  0.195  0.833  0.607-   9 1.94  12 1.98  13 2.16
  68  0.907  0.833  0.573-  26 1.97  10 1.97   9 2.00
  69  0.051  0.666  0.554-  41 1.96   9 1.96  10 2.04
  70  0.912  0.668  0.647-  14 1.79  10 2.05  15 2.13
  71  0.696  0.668  0.606-  11 1.96  10 1.98  15 2.09
  72  0.408  0.666  0.575-  44 1.97  12 1.98  11 2.00
  73  0.550  0.833  0.554-  11 1.96  27 1.96  12 2.05
  74  0.411  0.835  0.648-  16 1.79  12 2.04  13 2.14
  75  0.347  0.833  0.734-  16 1.86  13 1.87
  76  0.052  0.833  0.710-  30 2.01  14 2.01  13 2.02
  77  0.193  0.666  0.683-  13 1.96  45 1.96  14 2.10
  78  0.843  0.663  0.733-  14 1.86  15 1.90
  79  0.554  0.668  0.709-  16 2.00  48 2.01  15 2.02
  80  0.694  0.834  0.681-  31 1.96  15 1.97  16 2.09
  81  0.494  0.000  0.267-  18 1.97  19 2.02
  82  0.994  0.167  0.267-  20 1.97  17 2.02
  83  0.919  0.167  0.351-  17 1.97  21 2.01  20 2.02
  84  0.636  0.167  0.320-  18 1.97  34 1.97  17 2.02
  85  0.778  0.000  0.299-   1 1.97  17 1.97  18 2.02
  86  0.628  0.000  0.394-  22 1.91  18 1.97  23 2.04
  87  0.419  0.000  0.351-  19 1.97  23 2.01  18 2.02
  88  0.136  0.000  0.320-   4 1.97  20 1.97  19 2.02
  89  0.278  0.167  0.299-  19 1.97  35 1.97  20 2.02
  90  0.128  0.167  0.394-  24 1.92  20 1.97  21 2.04
  91  0.055  0.167  0.479-  21 1.95  24 2.00  25 2.05
  92  0.770  0.167  0.447-  22 1.97  38 1.97  21 2.01
  93  0.912  1.000  0.426-   5 1.96  21 1.96  22 2.04
  94  0.765  1.000  0.521-  26 1.88  22 2.00  27 2.04
  95  0.554  1.000  0.479-  23 1.95  22 2.00  27 2.04
  96  0.269  0.000  0.447-  24 1.97   8 1.97  23 2.01
  97  0.412  0.167  0.426-  39 1.96  23 1.96  24 2.04
  98  0.265  0.167  0.521-  28 1.88  24 2.01  25 2.04
  99  0.195  0.167  0.607-  25 1.94  28 1.98  29 2.16
 100  0.907  0.167  0.573-  26 1.97  42 1.97  25 2.00
 101  0.052  0.000  0.554-   9 1.96  25 1.96  26 2.06
 102  0.912  1.000  0.647-  30 1.80  26 2.05  31 2.13
 103  0.696  0.000  0.607-  27 1.94  26 1.97  31 2.15
 104  0.407  1.000  0.574-  12 1.97  28 1.97  27 2.00
 105  0.550  0.167  0.554-  43 1.96  27 1.96  28 2.05
 106  0.411  0.165  0.648-  32 1.79  28 2.04  29 2.14
 107  0.347  0.167  0.734-  32 1.86  29 1.87
 108  0.052  0.167  0.710-  30 2.01  46 2.01  29 2.02
 109  0.193  0.000  0.683-  29 1.97  13 1.97  30 2.08
 110  0.846  0.000  0.733-  30 1.86  31 1.87
 111  0.554  0.000  0.710-  32 2.00  16 2.00  31 2.03
 112  0.694  0.166  0.681-  31 1.96  47 1.97  32 2.09
 113  0.494  0.333  0.267-  34 1.97  35 2.02
 114  0.994  0.500  0.267-  36 1.97  33 2.02
 115  0.919  0.500  0.351-  33 1.97  37 2.01  36 2.02
 116  0.636  0.500  0.320-   2 1.97  34 1.97  33 2.02
 117  0.778  0.333  0.299-  33 1.97  17 1.97  34 2.02
 118  0.628  0.333  0.394-  38 1.91  34 1.97  39 2.04
 119  0.419  0.333  0.351-  35 1.97  39 2.01  34 2.02
 120  0.136  0.333  0.320-  36 1.97  20 1.97  35 2.02
 121  0.278  0.500  0.299-   3 1.97  35 1.97  36 2.02
 122  0.128  0.500  0.394-  40 1.94  36 1.97  37 2.02
 123  0.055  0.500  0.479-  37 1.95  40 1.98  41 2.05
 124  0.770  0.500  0.447-   6 1.96  38 1.96  37 2.02
 125  0.912  0.333  0.426-  37 1.96  21 1.96  38 2.03
 126  0.765  0.334  0.521-  42 1.88  38 2.00  43 2.05
 127  0.554  0.334  0.479-  39 1.95  38 2.01  43 2.02
 128  0.269  0.333  0.447-  40 1.97  24 1.97  39 2.01
 129  0.412  0.500  0.426-   7 1.96  39 1.96  40 2.04
 130  0.266  0.500  0.522-  44 1.92  40 2.01  41 2.02
 131  0.196  0.500  0.608-  41 1.94  44 1.96  45 2.15
 132  0.907  0.500  0.574-  10 1.96  42 1.96  41 2.02
 133  0.051  0.334  0.554-  41 1.96  25 1.96  42 2.04
 134  0.912  0.332  0.647-  46 1.79  42 2.05  47 2.13
 135  0.696  0.332  0.606-  43 1.96  42 1.98  47 2.09
 136  0.408  0.334  0.575-  44 1.97  28 1.98  43 2.00
 137  0.551  0.500  0.554-  11 1.96  43 1.96  44 2.06
 138  0.412  0.500  0.650-  48 1.86  44 2.05  45 2.09
 139  0.344  0.500  0.735-  48 1.85  45 1.87
 140  0.052  0.500  0.710-  46 2.00  14 2.00  45 2.05
 141  0.193  0.334  0.683-  29 1.96  45 1.96  46 2.10
 142  0.843  0.337  0.733-  46 1.86  47 1.90
 143  0.554  0.332  0.709-  32 2.00  48 2.01  47 2.02
 144  0.692  0.500  0.679-  47 1.95  15 1.95  48 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3395.7251

  direct lattice vectors                    reciprocal lattice vectors
    10.494931139  0.000000000  0.000000000     0.095284094 -0.000000000  0.000000000
     0.000000000 11.517834055  0.000000000     0.000000000  0.086821879  0.000000000
     0.000000000  0.000000000 28.091964603     0.000000000  0.000000000  0.035597368

  length of vectors
    10.494931139 11.517834055 28.091964603     0.095284094  0.086821879  0.035597368

  position of ions in fractional coordinates (direct lattice)
     0.815066060  0.833333333  0.293308113
     0.598522517  0.666666667  0.325106865
     0.315066060  0.666666667  0.293308113
     0.098522517  0.833333333  0.325106865
     0.949012658  0.833419617  0.422127748
     0.729946545  0.666325155  0.450696311
     0.448531623  0.666520512  0.421997017
     0.229043224  0.833299279  0.451006959
     0.087937998  0.833590817  0.551054848
     0.866104175  0.666271499  0.575952409
     0.586642929  0.666510490  0.550188414
     0.364864933  0.833393036  0.576964524
     0.230832372  0.832711645  0.682952035
     0.999677109  0.665881694  0.701710442
     0.729144173  0.665927547  0.679747092
     0.502142269  0.834282217  0.701668725
     0.815066060  0.166666667  0.293308113
     0.598522517  0.000000000  0.325106865
     0.315066060  0.000000000  0.293308113
     0.098522517  0.166666667  0.325106865
     0.949012640  0.166580411  0.422127754
     0.729440449  0.000000036  0.450751027
     0.448627925  0.000000030  0.422109941
     0.229043241  0.166700726  0.451006956
     0.087937967  0.166409225  0.551054840
     0.864710561  0.000000025  0.576414506
     0.587093150  0.000000029  0.550592138
     0.364864932  0.166606971  0.576964506
     0.230832278  0.167288361  0.682952019
     0.001888127  0.000000022  0.701739305
     0.731895844  0.999999961  0.682130412
     0.502142172  0.165717599  0.701668734
     0.815066060  0.500000000  0.293308113
     0.598522517  0.333333333  0.325106865
     0.315066060  0.333333333  0.293308113
     0.098522517  0.500000000  0.325106865
     0.950132349  0.499999989  0.421904034
     0.729946546  0.333674844  0.450696332
     0.448531603  0.333479499  0.421997014
     0.229382204  0.500000007  0.451792174
     0.090193177  0.499999996  0.551070408
     0.866104193  0.333728479  0.575952398
     0.586642938  0.333489508  0.550188404
     0.366216394  0.499999977  0.579418397
     0.233305189  0.499999987  0.683193736
     0.999677107  0.334118323  0.701710431
     0.729144287  0.334072445  0.679747018
     0.502943935  0.499999903  0.707034786
     0.494353811  0.666666667  0.266980260
     0.994353811  0.833333333  0.266980260
     0.919234766  0.833333333  0.351434718
     0.635778309  0.833333333  0.319635967
     0.777810268  0.666666667  0.298779011
     0.628179638  0.666666667  0.394175267
     0.419234766  0.666666667  0.351434718
     0.135778309  0.666666667  0.319635967
     0.277810268  0.833333333  0.298779011
     0.128179638  0.833333333  0.394175267
     0.054526684  0.833458455  0.479166469
     0.769565536  0.833289583  0.446830349
     0.912151923  0.666552029  0.426319693
     0.765153787  0.666265743  0.520695593
     0.554173993  0.666213668  0.479226337
     0.269388152  0.666527624  0.447219815
     0.411542463  0.833240377  0.426272911
     0.265240438  0.832869802  0.521316872
     0.195141412  0.833070305  0.607387531
     0.907116497  0.833486570  0.573464902
     0.051470290  0.666467417  0.553789965
     0.912431592  0.667512777  0.646799503
     0.696369431  0.668323551  0.606467449
     0.407594168  0.666442247  0.574988157
     0.549917465  0.833269770  0.553570800
     0.411012007  0.834767502  0.647605271
     0.346986791  0.832917777  0.733588271
     0.052165453  0.832854142  0.709989415
     0.193247744  0.666429995  0.683142301
     0.842779005  0.663093900  0.732521257
     0.553921367  0.668321825  0.709155307
     0.693519149  0.833876487  0.681458008
     0.494353811  0.000000000  0.266980260
     0.994353811  0.166666667  0.266980260
     0.919234766  0.166666667  0.351434718
     0.635778309  0.166666667  0.319635967
     0.777810268  0.000000000  0.298779011
     0.628179638  0.000000000  0.394175267
     0.419234766  0.000000000  0.351434718
     0.135778309  0.000000000  0.319635967
     0.277810268  0.166666667  0.298779011
     0.128179638  0.166666667  0.394175267
     0.054526697  0.166541566  0.479166473
     0.769565537  0.166710410  0.446830347
     0.911928809  0.999999996  0.426241507
     0.764951690  0.999999989  0.520871050
     0.554279411  0.999999995  0.479083963
     0.269388916  0.000000005  0.447209647
     0.411542450  0.166759608  0.426272907
     0.265240458  0.167130181  0.521316873
     0.195141431  0.166929758  0.607387533
     0.907116511  0.166513411  0.573464910
     0.051573609  0.000000000  0.553931904
     0.911868928  0.999999994  0.647325111
     0.695620555  0.000000047  0.606702033
     0.406690031  0.999999999  0.574058596
     0.549917431  0.166730221  0.553570803
     0.411012064  0.165232454  0.647605336
     0.346986899  0.167082432  0.733588281
     0.052165432  0.167145941  0.709989425
     0.193131746  0.000000037  0.682990946
     0.846361531  0.000000080  0.733312764
     0.553958138  0.000000037  0.710267349
     0.693519144  0.166123522  0.681458058
     0.494353811  0.333333333  0.266980260
     0.994353811  0.500000000  0.266980260
     0.919234766  0.500000000  0.351434718
     0.635778309  0.500000000  0.319635967
     0.777810268  0.333333333  0.298779011
     0.628179638  0.333333333  0.394175267
     0.419234766  0.333333333  0.351434718
     0.135778309  0.333333333  0.319635967
     0.277810268  0.500000000  0.298779011
     0.128179638  0.500000000  0.394175267
     0.055201890  0.500000024  0.479330414
     0.769602305  0.500000034  0.446671478
     0.912151931  0.333448000  0.426319688
     0.765153794  0.333734307  0.520695605
     0.554173970  0.333786343  0.479226340
     0.269388160  0.333472392  0.447219810
     0.411680199  0.500000029  0.426308574
     0.266215943  0.500000009  0.522171088
     0.195563204  0.499999968  0.607976673
     0.907115455  0.500000052  0.573752528
     0.051470265  0.333532632  0.553789958
     0.912431584  0.332487251  0.646799551
     0.696369389  0.331676398  0.606467486
     0.407594183  0.333557730  0.574988171
     0.551133411  0.500000006  0.554499978
     0.411725983  0.499999947  0.650218180
     0.344124460  0.499999825  0.735434619
     0.051570910  0.499999952  0.709725595
     0.193247721  0.333569992  0.683142325
     0.842778909  0.336906003  0.732521312
     0.553921263  0.331678094  0.709155168
     0.692123435  0.499999881  0.679074513

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.031761365 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.028940626  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035597368     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.031761365  0.028940626  0.035597368

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.031761  0.000000  0.000000      2.000000
  0.000000  0.028941  0.000000      2.000000
  0.031761  0.028941  0.000000      2.000000
  0.031761 -0.028941  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    640
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20849
   dimension x,y,z NGX =    84 NGY =   96 NGZ =  224
   dimension x,y,z NGXF=   168 NGYF=  192 NGZF=  448
   support grid    NGXF=   168 NGYF=  192 NGZF=  448
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.31, 13.86, 13.26 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.61, 27.71, 26.51 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     3395.73
      direct lattice vectors                 reciprocal lattice vectors
    10.494931139  0.000000000  0.000000000     0.095284094 -0.000000000  0.000000000
     0.000000000 11.517834055  0.000000000     0.000000000  0.086821879  0.000000000
     0.000000000  0.000000000 28.091964603     0.000000000  0.000000000  0.035597368

  length of vectors
    10.494931139 11.517834055 28.091964603     0.095284094  0.086821879  0.035597368



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03176136  0.00000000  0.00000000       0.222
   0.00000000  0.02894063  0.00000000       0.222
   0.03176136  0.02894063  0.00000000       0.222
   0.03176136 -0.02894063  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.81506606  0.83333333  0.29330811
   0.59852252  0.66666667  0.32510686
   0.31506606  0.66666667  0.29330811
   0.09852252  0.83333333  0.32510686
   0.94901266  0.83341962  0.42212775
   0.72994654  0.66632516  0.45069631
   0.44853162  0.66652051  0.42199702
   0.22904322  0.83329928  0.45100696
   0.08793800  0.83359082  0.55105485
   0.86610417  0.66627150  0.57595241
   0.58664293  0.66651049  0.55018841
   0.36486493  0.83339304  0.57696452
   0.23083237  0.83271164  0.68295204
   0.99967711  0.66588169  0.70171044
   0.72914417  0.66592755  0.67974709
   0.50214227  0.83428222  0.70166873
   0.81506606  0.16666667  0.29330811
   0.59852252  0.00000000  0.32510686
   0.31506606  0.00000000  0.29330811
   0.09852252  0.16666667  0.32510686
   0.94901264  0.16658041  0.42212775
   0.72944045  0.00000004  0.45075103
   0.44862792  0.00000003  0.42210994
   0.22904324  0.16670073  0.45100696
   0.08793797  0.16640923  0.55105484
   0.86471056  0.00000002  0.57641451
   0.58709315  0.00000003  0.55059214
   0.36486493  0.16660697  0.57696451
   0.23083228  0.16728836  0.68295202
   0.00188813  0.00000002  0.70173930
   0.73189584  0.99999996  0.68213041
   0.50214217  0.16571760  0.70166873
   0.81506606  0.50000000  0.29330811
   0.59852252  0.33333333  0.32510686
   0.31506606  0.33333333  0.29330811
   0.09852252  0.50000000  0.32510686
   0.95013235  0.49999999  0.42190403
   0.72994655  0.33367484  0.45069633
   0.44853160  0.33347950  0.42199701
   0.22938220  0.50000001  0.45179217
   0.09019318  0.50000000  0.55107041
   0.86610419  0.33372848  0.57595240
   0.58664294  0.33348951  0.55018840
   0.36621639  0.49999998  0.57941840
   0.23330519  0.49999999  0.68319374
   0.99967711  0.33411832  0.70171043
   0.72914429  0.33407244  0.67974702
   0.50294393  0.49999990  0.70703479
   0.49435381  0.66666667  0.26698026
   0.99435381  0.83333333  0.26698026
   0.91923477  0.83333333  0.35143472
   0.63577831  0.83333333  0.31963597
   0.77781027  0.66666667  0.29877901
   0.62817964  0.66666667  0.39417527
   0.41923477  0.66666667  0.35143472
   0.13577831  0.66666667  0.31963597
   0.27781027  0.83333333  0.29877901
   0.12817964  0.83333333  0.39417527
   0.05452668  0.83345845  0.47916647
   0.76956554  0.83328958  0.44683035
   0.91215192  0.66655203  0.42631969
   0.76515379  0.66626574  0.52069559
   0.55417399  0.66621367  0.47922634
   0.26938815  0.66652762  0.44721981
   0.41154246  0.83324038  0.42627291
   0.26524044  0.83286980  0.52131687
   0.19514141  0.83307030  0.60738753
   0.90711650  0.83348657  0.57346490
   0.05147029  0.66646742  0.55378997
   0.91243159  0.66751278  0.64679950
   0.69636943  0.66832355  0.60646745
   0.40759417  0.66644225  0.57498816
   0.54991747  0.83326977  0.55357080
   0.41101201  0.83476750  0.64760527
   0.34698679  0.83291778  0.73358827
   0.05216545  0.83285414  0.70998941
   0.19324774  0.66642999  0.68314230
   0.84277900  0.66309390  0.73252126
   0.55392137  0.66832182  0.70915531
   0.69351915  0.83387649  0.68145801
   0.49435381  0.00000000  0.26698026
   0.99435381  0.16666667  0.26698026
   0.91923477  0.16666667  0.35143472
   0.63577831  0.16666667  0.31963597
   0.77781027  0.00000000  0.29877901
   0.62817964  0.00000000  0.39417527
   0.41923477  0.00000000  0.35143472
   0.13577831  0.00000000  0.31963597
   0.27781027  0.16666667  0.29877901
   0.12817964  0.16666667  0.39417527
   0.05452670  0.16654157  0.47916647
   0.76956554  0.16671041  0.44683035
   0.91192881  1.00000000  0.42624151
   0.76495169  0.99999999  0.52087105
   0.55427941  0.99999999  0.47908396
   0.26938892  0.00000000  0.44720965
   0.41154245  0.16675961  0.42627291
   0.26524046  0.16713018  0.52131687
   0.19514143  0.16692976  0.60738753
   0.90711651  0.16651341  0.57346491
   0.05157361  0.00000000  0.55393190
   0.91186893  0.99999999  0.64732511
   0.69562056  0.00000005  0.60670203
   0.40669003  1.00000000  0.57405860
   0.54991743  0.16673022  0.55357080
   0.41101206  0.16523245  0.64760534
   0.34698690  0.16708243  0.73358828
   0.05216543  0.16714594  0.70998942
   0.19313175  0.00000004  0.68299095
   0.84636153  0.00000008  0.73331276
   0.55395814  0.00000004  0.71026735
   0.69351914  0.16612352  0.68145806
   0.49435381  0.33333333  0.26698026
   0.99435381  0.50000000  0.26698026
   0.91923477  0.50000000  0.35143472
   0.63577831  0.50000000  0.31963597
   0.77781027  0.33333333  0.29877901
   0.62817964  0.33333333  0.39417527
   0.41923477  0.33333333  0.35143472
   0.13577831  0.33333333  0.31963597
   0.27781027  0.50000000  0.29877901
   0.12817964  0.50000000  0.39417527
   0.05520189  0.50000002  0.47933041
   0.76960231  0.50000003  0.44667148
   0.91215193  0.33344800  0.42631969
   0.76515379  0.33373431  0.52069561
   0.55417397  0.33378634  0.47922634
   0.26938816  0.33347239  0.44721981
   0.41168020  0.50000003  0.42630857
   0.26621594  0.50000001  0.52217109
   0.19556320  0.49999997  0.60797667
   0.90711545  0.50000005  0.57375253
   0.05147027  0.33353263  0.55378996
   0.91243158  0.33248725  0.64679955
   0.69636939  0.33167640  0.60646749
   0.40759418  0.33355773  0.57498817
   0.55113341  0.50000001  0.55449998
   0.41172598  0.49999995  0.65021818
   0.34412446  0.49999983  0.73543462
   0.05157091  0.49999995  0.70972560
   0.19324772  0.33356999  0.68314232
   0.84277891  0.33690600  0.73252131
   0.55392126  0.33167809  0.70915517
   0.69212344  0.49999988  0.67907451

 position of ions in cartesian coordinates  (Angst):
   8.55406217  9.59819505  8.23960113
   6.28145260  7.67855604  9.13289054
   3.30659661  7.67855604  8.23960113
   1.03398703  9.59819505  9.13289054
   9.95982249  9.59918885 11.85839776
   7.66073872  7.67462257 12.66094480
   4.70730850  7.67687265 11.85472527
   2.40379286  9.59780281 12.66967153
   0.92290323  9.60116070 15.48021328
   9.08970368  7.67400456 16.17963468
   6.15677715  7.67675721 15.45587344
   3.82923235  9.59888270 16.20806698
   2.42256985  9.59103454 19.18546440
  10.49154242  7.66951486 19.71242490
   7.65231789  7.67004298 19.09543125
   5.26994853  9.60912413 19.71125299
   8.55406217  1.91963901  8.23960113
   6.28145260  0.00000000  9.13289054
   3.30659661  0.00000000  8.23960113
   1.03398703  1.91963901  9.13289054
   9.95982231  1.91864553 11.85839793
   7.65542728  0.00000041 12.66248189
   4.70831918  0.00000034 11.85789753
   2.40379304  1.92003129 12.66967144
   0.92290291  1.91667384 15.48021307
   9.07507780  0.00000029 16.19261591
   6.16150218  0.00000033 15.46721485
   3.82923233  1.91895144 16.20806647
   2.42256886  1.92679959 19.18546395
   0.01981577  0.00000025 19.71323571
   7.68119648 11.51783361 19.16238338
   5.26994751  1.90870781 19.71125324
   8.55406217  5.75891703  8.23960113
   6.28145260  3.83927802  9.13289054
   3.30659661  3.83927802  8.23960113
   1.03398703  5.75891703  9.13289054
   9.97157357  5.75891691 11.85211319
   7.66073873  3.84321148 12.66094541
   4.70730828  3.84096153 11.85472517
   2.40735044  5.75891710 12.69172977
   0.94657118  5.75891698 15.48065039
   9.08970387  3.84382924 16.17963437
   6.15677723  3.84107681 15.45587318
   3.84341584  5.75891677 16.27700110
   2.44852189  5.75891688 19.19225424
  10.49154240  3.84831940 19.71242458
   7.65231908  3.84779098 19.09542917
   5.27836196  5.75891591 19.86199618
   5.18820920  7.67855604  7.50000000
  10.43567477  9.59819505  7.50000000
   9.64730557  9.59819505  9.87249167
   6.67244958  9.59819505  8.97920226
   8.16306520  7.67855604  8.39328941
   6.59270205  7.67855604 11.07315764
   4.39984000  7.67855604  9.87249167
   1.42498401  7.67855604  8.97920226
   2.91559963  9.59819505  8.39328941
   1.34523648  9.59819505 11.07315764
   0.57225379  9.59963617 13.46072750
   8.07653731  9.59769114 12.55234235
   9.57297162  7.67723566 11.97615772
   8.03023631  7.67393827 14.62736217
   5.81601789  7.67333847 13.46240929
   2.82721010  7.67695456 12.56328321
   4.31910981  9.59712439 11.97484353
   2.78368013  9.59285617 14.64481512
   2.04799568  9.59516553 17.06270903
   9.52012517  9.59995999 16.10975573
   0.54017714  7.67626111 15.55704810
   9.57590673  7.68830140 18.16986873
   7.30834923  7.69763976 17.03686212
   4.27767272  7.67597120 16.15254696
   5.77134593  9.59746293 15.55089133
   4.31354272  9.61471357 18.19250436
   3.64160248  9.59340873 20.60793574
   0.54747284  9.59267580 19.94499751
   2.02812177  7.67583009 19.19080933
   8.84490762  7.63740550 20.57796121
   5.81336660  7.69761987 19.92156577
   7.27843571  9.60445099 19.14349424
   5.18820920  0.00000000  7.50000000
  10.43567477  1.91963901  7.50000000
   9.64730557  1.91963901  9.87249167
   6.67244958  1.91963901  8.97920226
   8.16306520  0.00000000  8.39328941
   6.59270205  0.00000000 11.07315764
   4.39984000  0.00000000  9.87249167
   1.42498401  0.00000000  8.97920226
   2.91559963  1.91963901  8.39328941
   1.34523648  1.91963901 11.07315764
   0.57225393  1.91819812 13.46072760
   8.07653731  1.92014284 12.55234228
   9.57063005 11.51783401 11.97396133
   8.02811531 11.51783393 14.63229110
   5.81712425 11.51783399 13.45840974
   2.82721812  0.00000006 12.56299757
   4.31910967  1.92070949 11.97484343
   2.78368034  1.92497769 14.64481516
   2.04799588  1.92266925 17.06270906
   9.52012532  1.91787384 16.10975594
   0.54126147  0.00000000 15.56103544
   9.57000161 11.51783398 18.18463411
   7.30048982  0.00000054 17.04345203
   4.26818387 11.51783405 16.12643375
   5.77134557  1.92037101 15.55089141
   4.31354331  1.90311999 18.19250617
   3.64160361  1.92442772 20.60793601
   0.54747261  1.92515921 19.94499778
   2.02690438  0.00000043 19.18655747
   8.88250598  0.00000092 20.60019620
   5.81375251  0.00000043 19.95280524
   7.27843566  1.91338316 19.14349564
   5.18820920  3.83927802  7.50000000
  10.43567477  5.75891703  7.50000000
   9.64730557  5.75891703  9.87249167
   6.67244958  5.75891703  8.97920226
   8.16306520  3.83927802  8.39328941
   6.59270205  3.83927802 11.07315764
   4.39984000  3.83927802  9.87249167
   1.42498401  3.83927802  8.97920226
   2.91559963  5.75891703  8.39328941
   1.34523648  5.75891703 11.07315764
   0.57934003  5.75891731 13.46533303
   8.07692320  5.75891742 12.54787936
   9.57297171  3.84059873 11.97615758
   8.03023638  3.84389637 14.62736251
   5.81601765  3.84449570 13.46240938
   2.82721019  3.84087967 12.56328307
   4.32055534  5.75891736 11.97584537
   2.79391799  5.75891714 14.66881172
   2.05242236  5.75891665 17.07925918
   9.52011423  5.75891763 16.11783572
   0.54017689  3.84157351 15.55704790
   9.57590665  3.82953298 18.16987009
   7.30834879  3.82019371 17.03686315
   4.27767289  3.84186259 16.15254734
   5.78410720  5.75891709 15.57699374
   4.32103584  5.75891642 18.26590610
   3.61156251  5.75891501 20.65980329
   0.54123315  5.75891648 19.93758630
   2.02812153  3.84200381 19.19081000
   8.84490662  3.88042743 20.57796277
   5.81336551  3.82021324 19.92156188
   7.26378779  5.75891566 19.07653719



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2319.21243  2319.21243  2319.21243
  Ewald  467175.11201460337.94209************    -0.00186    -0.00004 -1827.41353
  Hartree488172.34757484019.02694************    -0.00109    -0.00003 -1249.63163
  E(xc)   -5263.64223 -5268.90267 -5271.34867    -0.00000    -0.00000    -0.78366
  Local  ************************963791.67907     0.00315     0.00014  3085.91188
  n-local -3275.53897 -3248.93474 -3289.52848     0.00003     0.00004     0.88765
  augment  3181.64428  3179.46662  3170.59119    -0.00018     0.00002     0.37578
  Kinetic 16998.91122 17067.30490 17114.83116     0.00007    -0.00019   -18.29284
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -49.30744   -21.84012   -15.69059     0.00011    -0.00006    -8.94634
  in kB     -23.26433   -10.30465    -7.40317     0.00005    -0.00003    -4.22108
  external pressure =      -13.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     3395.73
      direct lattice vectors                 reciprocal lattice vectors
    10.494931139  0.000000000  0.000000000     0.095284094 -0.000000000  0.000000000
     0.000000000 11.517834055  0.000000000     0.000000000  0.086821879  0.000000000
     0.000000000  0.000000000 28.091964603     0.000000000  0.000000000  0.035597368

  length of vectors
    10.494931139 11.517834055 28.091964603     0.095284094  0.086821879  0.035597368


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.412E+01 0.236E-01 0.323E+04   0.514E+00 -.178E-01 -.322E+04   -.987E+00 -.114E-02 -.323E+01
   0.551E+01 -.563E-01 0.265E+04   -.701E+01 0.615E-01 -.265E+04   -.905E-01 -.134E-02 -.770E-01
   0.401E+01 0.159E+00 0.323E+04   0.607E+00 -.158E+00 -.322E+04   -.985E+00 -.308E-04 -.323E+01
   0.430E+01 0.134E+00 0.265E+04   -.584E+01 -.134E+00 -.265E+04   -.824E-01 0.141E-03 -.824E-01
   -.101E+01 0.498E+00 0.119E+04   0.824E+00 -.491E+00 -.119E+04   0.187E+00 -.371E-02 -.267E-01
   -.100E+01 -.107E+01 0.745E+03   0.103E+01 0.105E+01 -.745E+03   -.116E-02 0.194E-01 -.108E+00
   -.167E+00 0.919E-01 0.119E+04   -.206E-02 -.950E-01 -.119E+04   0.178E+00 0.662E-02 -.412E-01
   -.775E+01 0.738E+00 0.739E+03   0.775E+01 -.735E+00 -.739E+03   0.293E-01 0.141E-02 -.108E+00
   -.444E+01 0.373E+00 -.779E+03   0.410E+01 -.359E+00 0.778E+03   0.327E+00 -.502E-02 0.297E-01
   -.905E+01 -.248E+00 -.116E+04   0.916E+01 0.278E+00 0.116E+04   -.416E-01 -.146E-01 -.178E+00
   0.706E+00 0.139E+01 -.762E+03   -.942E+00 -.136E+01 0.762E+03   0.279E+00 -.588E-03 0.233E-01
   -.688E+01 0.266E+01 -.118E+04   0.697E+01 -.261E+01 0.118E+04   -.444E-01 -.211E-01 -.211E+00
   0.213E+02 -.101E+01 -.270E+04   -.224E+02 0.105E+01 0.270E+04   0.989E+00 0.937E-02 -.317E+00
   -.679E+02 -.602E+01 -.307E+04   0.677E+02 0.589E+01 0.307E+04   0.135E+00 0.131E+00 0.711E+00
   0.130E+02 -.469E+01 -.266E+04   -.136E+02 0.478E+01 0.267E+04   0.860E+00 -.363E-02 -.179E+00
   -.722E+02 -.143E+01 -.307E+04   0.722E+02 0.159E+01 0.307E+04   0.865E-01 -.367E-01 0.710E+00
   0.412E+01 -.237E-01 0.323E+04   0.514E+00 0.178E-01 -.322E+04   -.987E+00 0.116E-02 -.323E+01
   0.549E+01 -.960E-05 0.265E+04   -.702E+01 -.135E-04 -.265E+04   -.842E-01 -.247E-04 -.833E-01
   0.392E+01 -.154E-04 0.323E+04   0.707E+00 -.884E-05 -.322E+04   -.987E+00 -.231E-04 -.323E+01
   0.430E+01 -.134E+00 0.265E+04   -.584E+01 0.134E+00 -.265E+04   -.825E-01 -.141E-03 -.824E-01
   -.101E+01 -.498E+00 0.119E+04   0.824E+00 0.491E+00 -.119E+04   0.187E+00 0.372E-02 -.267E-01
   -.360E+01 0.115E-03 0.743E+03   0.359E+01 -.134E-03 -.743E+03   0.343E-01 -.112E-04 -.115E+00
   0.145E+00 0.172E-03 0.119E+04   -.317E+00 -.170E-03 -.119E+04   0.177E+00 0.661E-05 -.416E-01
   -.775E+01 -.738E+00 0.739E+03   0.775E+01 0.735E+00 -.739E+03   0.293E-01 -.141E-02 -.108E+00
   -.444E+01 -.373E+00 -.779E+03   0.410E+01 0.359E+00 0.778E+03   0.327E+00 0.501E-02 0.297E-01
   -.110E+02 0.185E-03 -.117E+04   0.111E+02 -.218E-03 0.117E+04   -.699E-03 -.366E-05 -.180E+00
   -.202E+01 0.185E-03 -.770E+03   0.173E+01 -.215E-03 0.770E+03   0.313E+00 -.256E-05 0.628E-01
   -.688E+01 -.266E+01 -.118E+04   0.697E+01 0.261E+01 0.118E+04   -.443E-01 0.211E-01 -.212E+00
   0.213E+02 0.101E+01 -.270E+04   -.224E+02 -.105E+01 0.270E+04   0.989E+00 -.936E-02 -.317E+00
   -.697E+02 0.176E-03 -.307E+04   0.697E+02 -.169E-03 0.307E+04   0.608E-01 0.101E-04 0.709E+00
   0.163E+02 0.173E-03 -.269E+04   -.171E+02 -.185E-03 0.269E+04   0.901E+00 -.702E-05 -.255E+00
   -.722E+02 0.143E+01 -.307E+04   0.722E+02 -.159E+01 0.307E+04   0.865E-01 0.368E-01 0.710E+00
   0.416E+01 -.167E-04 0.323E+04   0.472E+00 -.302E-05 -.322E+04   -.987E+00 0.965E-05 -.322E+01
   0.551E+01 0.563E-01 0.265E+04   -.701E+01 -.614E-01 -.265E+04   -.905E-01 0.137E-02 -.770E-01
   0.401E+01 -.159E+00 0.323E+04   0.607E+00 0.158E+00 -.322E+04   -.985E+00 0.491E-04 -.323E+01
   0.350E+01 -.693E-04 0.265E+04   -.498E+01 0.792E-05 -.265E+04   -.100E+00 -.241E-05 -.747E-01
   0.390E-01 -.612E-04 0.119E+04   -.223E+00 0.685E-04 -.119E+04   0.168E+00 0.524E-05 0.116E-01
   -.100E+01 0.107E+01 0.745E+03   0.103E+01 -.105E+01 -.745E+03   -.116E-02 -.194E-01 -.108E+00
   -.167E+00 -.920E-01 0.119E+04   -.194E-02 0.951E-01 -.119E+04   0.178E+00 -.662E-02 -.412E-01
   -.104E+02 0.995E-06 0.726E+03   0.104E+02 -.511E-05 -.726E+03   0.206E-01 0.494E-05 -.267E-01
   -.175E+01 -.145E-03 -.782E+03   0.140E+01 0.166E-03 0.782E+03   0.266E+00 -.460E-05 0.799E-01
   -.905E+01 0.248E+00 -.116E+04   0.916E+01 -.278E+00 0.116E+04   -.416E-01 0.146E-01 -.178E+00
   0.706E+00 -.139E+01 -.762E+03   -.942E+00 0.136E+01 0.762E+03   0.278E+00 0.588E-03 0.233E-01
   -.118E+02 -.157E-03 -.122E+04   0.118E+02 0.181E-03 0.122E+04   -.300E-01 0.109E-04 0.358E-01
   0.263E+02 -.522E-03 -.270E+04   -.276E+02 0.582E-03 0.270E+04   0.908E+00 0.106E-04 -.191E+00
   -.679E+02 0.602E+01 -.307E+04   0.677E+02 -.588E+01 0.307E+04   0.135E+00 -.131E+00 0.711E+00
   0.130E+02 0.469E+01 -.266E+04   -.136E+02 -.478E+01 0.267E+04   0.860E+00 0.363E-02 -.179E+00
   -.831E+02 -.829E-03 -.315E+04   0.823E+02 0.664E-03 0.315E+04   0.511E+00 -.131E-04 0.190E+01
   -.315E+02 0.180E-01 0.218E+04   0.362E+02 -.163E-01 -.220E+04   -.634E+01 -.213E-02 0.166E+02
   -.318E+02 0.140E-01 0.218E+04   0.364E+02 -.131E-01 -.220E+04   -.633E+01 -.101E-02 0.166E+02
   0.780E+02 0.148E+00 0.132E+04   -.821E+02 -.149E+00 -.132E+04   0.326E+01 -.130E-02 -.414E+01
   0.724E+02 0.211E-01 0.161E+04   -.787E+02 -.180E-01 -.161E+04   0.668E+01 -.635E-02 -.235E+01
   -.835E+02 -.333E-01 0.186E+04   0.900E+02 0.357E-01 -.186E+04   -.628E+01 -.797E-02 -.338E+00
   -.639E+02 -.567E+00 0.101E+04   0.687E+02 0.608E+00 -.101E+04   -.485E+01 -.384E-01 0.414E+01
   0.784E+02 0.137E+00 0.132E+04   -.826E+02 -.121E+00 -.132E+04   0.323E+01 -.185E-01 -.400E+01
   0.716E+02 0.940E-01 0.161E+04   -.779E+02 -.956E-01 -.161E+04   0.669E+01 0.482E-02 -.235E+01
   -.837E+02 0.598E-01 0.186E+04   0.902E+02 -.574E-01 -.186E+04   -.626E+01 -.738E-02 -.342E+00
   -.671E+02 0.280E+00 0.101E+04   0.721E+02 -.279E+00 -.101E+04   -.493E+01 -.494E-02 0.423E+01
   0.753E+02 -.119E+00 0.137E+03   -.811E+02 0.130E+00 -.131E+03   0.579E+01 -.121E-01 -.520E+01
   0.773E+02 0.403E+00 0.452E+03   -.834E+02 -.457E+00 -.449E+03   0.602E+01 0.501E-01 -.287E+01
   -.770E+02 -.126E+00 0.704E+03   0.829E+02 0.167E+00 -.707E+03   -.588E+01 -.450E-01 0.240E+01
   -.587E+02 0.349E+00 -.136E+03   0.627E+02 -.372E+00 0.130E+03   -.400E+01 0.225E-01 0.541E+01
   0.765E+02 0.138E+01 0.142E+03   -.821E+02 -.144E+01 -.138E+03   0.555E+01 0.558E-01 -.430E+01
   0.742E+02 0.648E+00 0.448E+03   -.801E+02 -.599E+00 -.445E+03   0.586E+01 -.558E-01 -.281E+01
   -.758E+02 0.341E+00 0.705E+03   0.815E+02 -.339E+00 -.707E+03   -.577E+01 -.428E-02 0.242E+01
   -.623E+02 0.225E+01 -.138E+03   0.666E+02 -.238E+01 0.132E+03   -.429E+01 0.126E+00 0.586E+01
   0.768E+02 0.750E+00 -.106E+04   -.821E+02 -.777E+00 0.106E+04   0.535E+01 0.213E-01 -.773E+01
   0.761E+02 -.304E+00 -.705E+03   -.822E+02 0.189E+00 0.708E+03   0.610E+01 0.110E+00 -.299E+01
   -.778E+02 -.517E-01 -.460E+03   0.835E+02 0.152E+00 0.458E+03   -.568E+01 -.122E+00 0.251E+01
   -.525E+02 -.473E+01 -.125E+04   0.540E+02 0.517E+01 0.124E+04   -.154E+01 -.445E+00 0.965E+01
   0.791E+02 -.533E+01 -.103E+04   -.846E+02 0.581E+01 0.104E+04   0.549E+01 -.495E+00 -.614E+01
   0.746E+02 0.975E+00 -.721E+03   -.804E+02 -.819E+00 0.724E+03   0.575E+01 -.201E+00 -.309E+01
   -.742E+02 0.337E+00 -.457E+03   0.798E+02 -.344E+00 0.454E+03   -.560E+01 -.457E-02 0.249E+01
   -.440E+02 -.264E+01 -.125E+04   0.448E+02 0.293E+01 0.124E+04   -.770E+00 -.302E+00 0.965E+01
   0.414E+02 -.179E+00 -.221E+04   -.459E+02 0.108E+00 0.223E+04   0.453E+01 0.622E-01 -.208E+02
   0.629E+02 0.167E+01 -.194E+04   -.674E+02 -.181E+01 0.195E+04   0.462E+01 0.168E+00 -.750E+01
   -.534E+02 -.158E-01 -.161E+04   0.578E+02 -.787E-01 0.160E+04   -.422E+01 0.835E-02 0.267E+01
   0.482E+02 0.283E+01 -.220E+04   -.538E+02 -.344E+01 0.222E+04   0.567E+01 0.685E+00 -.205E+02
   0.569E+02 0.841E+00 -.193E+04   -.613E+02 -.628E+00 0.194E+04   0.421E+01 -.680E+00 -.610E+01
   -.603E+02 0.252E+01 -.160E+04   0.654E+02 -.288E+01 0.159E+04   -.510E+01 0.351E+00 0.277E+01
   -.316E+02 0.694E-05 0.218E+04   0.362E+02 -.243E-05 -.220E+04   -.633E+01 0.638E-05 0.166E+02
   -.318E+02 -.139E-01 0.218E+04   0.364E+02 0.131E-01 -.220E+04   -.633E+01 0.965E-03 0.166E+02
   0.780E+02 -.148E+00 0.132E+04   -.821E+02 0.149E+00 -.132E+04   0.326E+01 0.129E-02 -.414E+01
   0.724E+02 -.211E-01 0.161E+04   -.787E+02 0.180E-01 -.161E+04   0.668E+01 0.634E-02 -.235E+01
   -.835E+02 0.590E-04 0.186E+04   0.900E+02 0.223E-06 -.186E+04   -.628E+01 0.717E-05 -.344E+00
   -.641E+02 0.584E-04 0.101E+04   0.688E+02 -.710E-04 -.101E+04   -.482E+01 0.836E-05 0.419E+01
   0.781E+02 0.265E-04 0.132E+04   -.822E+02 -.430E-04 -.132E+04   0.322E+01 -.354E-06 -.410E+01
   0.717E+02 0.228E-04 0.161E+04   -.781E+02 -.501E-06 -.161E+04   0.669E+01 -.354E-04 -.234E+01
   -.837E+02 -.598E-01 0.186E+04   0.902E+02 0.574E-01 -.186E+04   -.626E+01 0.735E-02 -.342E+00
   -.671E+02 -.280E+00 0.101E+04   0.721E+02 0.279E+00 -.101E+04   -.493E+01 0.494E-02 0.423E+01
   0.753E+02 0.119E+00 0.137E+03   -.811E+02 -.130E+00 -.131E+03   0.579E+01 0.121E-01 -.520E+01
   0.773E+02 -.404E+00 0.452E+03   -.834E+02 0.457E+00 -.449E+03   0.602E+01 -.501E-01 -.287E+01
   -.761E+02 -.588E-04 0.705E+03   0.819E+02 0.530E-04 -.708E+03   -.581E+01 0.194E-05 0.245E+01
   -.601E+02 0.143E-03 -.136E+03   0.643E+02 -.138E-03 0.130E+03   -.415E+01 0.512E-05 0.566E+01
   0.753E+02 0.105E-03 0.140E+03   -.809E+02 -.125E-03 -.135E+03   0.559E+01 0.228E-04 -.487E+01
   0.745E+02 0.779E-04 0.447E+03   -.804E+02 -.849E-04 -.444E+03   0.586E+01 -.464E-05 -.296E+01
   -.758E+02 -.341E+00 0.705E+03   0.815E+02 0.339E+00 -.707E+03   -.577E+01 0.426E-02 0.242E+01
   -.623E+02 -.225E+01 -.138E+03   0.666E+02 0.238E+01 0.132E+03   -.429E+01 -.126E+00 0.586E+01
   0.768E+02 -.750E+00 -.106E+04   -.821E+02 0.777E+00 0.106E+04   0.535E+01 -.213E-01 -.773E+01
   0.761E+02 0.304E+00 -.705E+03   -.822E+02 -.189E+00 0.708E+03   0.610E+01 -.110E+00 -.299E+01
   -.747E+02 -.638E-04 -.464E+03   0.802E+02 0.516E-04 0.461E+03   -.542E+01 0.843E-06 0.234E+01
   -.494E+02 0.954E-04 -.125E+04   0.506E+02 -.138E-03 0.124E+04   -.122E+01 0.180E-04 0.984E+01
   0.775E+02 0.337E-05 -.105E+04   -.830E+02 0.317E-05 0.106E+04   0.549E+01 -.988E-05 -.774E+01
   0.754E+02 0.435E-04 -.710E+03   -.813E+02 -.446E-04 0.713E+03   0.582E+01 0.858E-05 -.300E+01
   -.742E+02 -.337E+00 -.457E+03   0.798E+02 0.344E+00 0.454E+03   -.560E+01 0.455E-02 0.249E+01
   -.440E+02 0.264E+01 -.125E+04   0.448E+02 -.293E+01 0.124E+04   -.770E+00 0.302E+00 0.965E+01
   0.414E+02 0.179E+00 -.221E+04   -.459E+02 -.108E+00 0.223E+04   0.453E+01 -.623E-01 -.208E+02
   0.629E+02 -.167E+01 -.194E+04   -.674E+02 0.181E+01 0.195E+04   0.462E+01 -.168E+00 -.750E+01
   -.589E+02 0.279E-03 -.161E+04   0.641E+02 -.301E-03 0.160E+04   -.517E+01 0.298E-05 0.288E+01
   0.427E+02 -.225E-04 -.221E+04   -.474E+02 0.365E-04 0.223E+04   0.472E+01 -.237E-04 -.209E+02
   0.554E+02 0.637E-03 -.195E+04   -.594E+02 -.671E-03 0.196E+04   0.396E+01 -.205E-04 -.790E+01
   -.603E+02 -.252E+01 -.160E+04   0.654E+02 0.288E+01 0.159E+04   -.510E+01 -.351E+00 0.277E+01
   -.315E+02 -.181E-01 0.218E+04   0.362E+02 0.163E-01 -.220E+04   -.634E+01 0.214E-02 0.166E+02
   -.318E+02 -.480E-04 0.218E+04   0.364E+02 0.618E-06 -.220E+04   -.634E+01 0.256E-04 0.166E+02
   0.786E+02 -.363E-05 0.132E+04   -.828E+02 0.116E-04 -.132E+04   0.336E+01 -.166E-04 -.406E+01
   0.724E+02 0.109E-04 0.161E+04   -.788E+02 -.698E-05 -.161E+04   0.668E+01 -.497E-05 -.235E+01
   -.835E+02 0.333E-01 0.186E+04   0.900E+02 -.357E-01 -.186E+04   -.628E+01 0.793E-02 -.338E+00
   -.639E+02 0.567E+00 0.101E+04   0.687E+02 -.608E+00 -.101E+04   -.485E+01 0.384E-01 0.414E+01
   0.784E+02 -.137E+00 0.132E+04   -.826E+02 0.121E+00 -.132E+04   0.323E+01 0.184E-01 -.400E+01
   0.716E+02 -.941E-01 0.161E+04   -.779E+02 0.956E-01 -.161E+04   0.669E+01 -.480E-02 -.235E+01
   -.837E+02 -.507E-04 0.186E+04   0.902E+02 0.290E-05 -.186E+04   -.626E+01 0.181E-04 -.352E+00
   -.729E+02 -.187E-04 0.100E+04   0.785E+02 0.116E-04 -.101E+04   -.556E+01 -.269E-05 0.404E+01
   0.785E+02 -.334E-04 0.136E+03   -.849E+02 0.815E-04 -.131E+03   0.637E+01 -.331E-04 -.508E+01
   0.748E+02 0.177E-03 0.455E+03   -.805E+02 -.209E-03 -.452E+03   0.570E+01 -.223E-05 -.268E+01
   -.770E+02 0.127E+00 0.704E+03   0.829E+02 -.167E+00 -.707E+03   -.588E+01 0.450E-01 0.240E+01
   -.587E+02 -.350E+00 -.136E+03   0.627E+02 0.373E+00 0.130E+03   -.400E+01 -.225E-01 0.541E+01
   0.765E+02 -.138E+01 0.142E+03   -.821E+02 0.144E+01 -.138E+03   0.555E+01 -.558E-01 -.430E+01
   0.742E+02 -.648E+00 0.448E+03   -.801E+02 0.599E+00 -.445E+03   0.586E+01 0.558E-01 -.281E+01
   -.735E+02 0.143E-03 0.704E+03   0.791E+02 -.129E-03 -.706E+03   -.559E+01 0.158E-05 0.243E+01
   -.737E+02 -.111E-03 -.149E+03   0.793E+02 0.603E-04 0.144E+03   -.555E+01 0.185E-04 0.533E+01
   0.809E+02 -.797E-04 -.106E+04   -.871E+02 0.599E-04 0.107E+04   0.633E+01 0.757E-05 -.749E+01
   0.708E+02 0.277E-03 -.707E+03   -.762E+02 -.303E-03 0.709E+03   0.549E+01 0.143E-04 -.296E+01
   -.778E+02 0.518E-01 -.460E+03   0.835E+02 -.152E+00 0.458E+03   -.568E+01 0.122E+00 0.251E+01
   -.525E+02 0.473E+01 -.125E+04   0.540E+02 -.517E+01 0.124E+04   -.154E+01 0.445E+00 0.965E+01
   0.791E+02 0.533E+01 -.103E+04   -.846E+02 -.581E+01 0.104E+04   0.549E+01 0.495E+00 -.614E+01
   0.746E+02 -.975E+00 -.721E+03   -.804E+02 0.819E+00 0.724E+03   0.575E+01 0.201E+00 -.309E+01
   -.705E+02 0.663E-05 -.469E+03   0.759E+02 0.126E-04 0.467E+03   -.545E+01 0.137E-05 0.214E+01
   -.622E+02 -.316E-03 -.128E+04   0.655E+02 0.279E-03 0.127E+04   -.304E+01 0.312E-04 0.896E+01
   0.515E+02 -.263E-04 -.221E+04   -.573E+02 0.874E-07 0.223E+04   0.621E+01 0.397E-04 -.200E+02
   0.565E+02 -.439E-03 -.194E+04   -.603E+02 0.430E-03 0.194E+04   0.397E+01 0.159E-04 -.724E+01
   -.534E+02 0.156E-01 -.161E+04   0.578E+02 0.788E-01 0.160E+04   -.422E+01 -.833E-02 0.267E+01
   0.482E+02 -.283E+01 -.220E+04   -.538E+02 0.344E+01 0.222E+04   0.567E+01 -.685E+00 -.205E+02
   0.569E+02 -.841E+00 -.193E+04   -.613E+02 0.628E+00 0.194E+04   0.421E+01 0.680E+00 -.610E+01
   -.442E+02 -.799E-03 -.156E+04   0.479E+02 0.855E-03 0.156E+04   -.396E+01 -.316E-04 0.472E+01
 -----------------------------------------------------------------------------------------------
   -.213E+02 -.361E-03 0.675E+02   0.455E-12 -.589E-12 -.164E-10   0.213E+02 -.221E-05 -.676E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.55406      9.59820      8.23960         3.660540      0.004702      1.725277
      6.28145      7.67856      9.13289        -1.594859      0.003777     -1.910248
      3.30660      7.67856      8.23960         3.637352      0.001030      1.707830
      1.03399      9.59820      9.13289        -1.624651     -0.000142     -1.918336
      9.95982      9.59919     11.85840        -0.001604      0.004433      0.003736
      7.66074      7.67462     12.66094         0.004468      0.003262      0.004611
      4.70731      7.67687     11.85473         0.004773      0.002348     -0.000127
      2.40379      9.59780     12.66967        -0.004744      0.004623      0.002604
      0.92290      9.60116     15.48021        -0.011609      0.012579      0.016471
      9.08970      7.67400     16.17963         0.015836      0.011804      0.068616
      6.15678      7.67676     15.45587         0.037691      0.025145      0.004708
      3.82923      9.59888     16.20807        -0.012463      0.030255      0.009918
      2.42257      9.59103     19.18546        -0.053018      0.041706      0.038622
     10.49154      7.66951     19.71242        -0.242201     -0.005954      0.180973
      7.65232      7.67004     19.09543         0.332009      0.081024      0.358249
      5.26995      9.60912     19.71125         0.009937      0.122795      0.060199
      8.55406      1.91964      8.23960         3.660445     -0.004735      1.725449
      6.28145      0.00000      9.13289        -1.611320     -0.000045     -1.913072
      3.30660      0.00000      8.23960         3.654185     -0.000045      1.719222
      1.03399      1.91964      9.13289        -1.624742      0.000215     -1.918255
      9.95982      1.91865     11.85840        -0.001607     -0.004427      0.003757
      7.65543      0.00000     12.66248         0.001828     -0.000026      0.010562
      4.70832      0.00000     11.85790         0.003603      0.000012      0.005247
      2.40379      1.92003     12.66967        -0.004702     -0.004628      0.002602
      0.92290      1.91667     15.48021        -0.011585     -0.012606      0.016497
      9.07508      0.00000     16.19262         0.005430     -0.000034      0.046688
      6.16150      0.00000     15.46721         0.021488     -0.000029      0.020198
      3.82923      1.91895     16.20807        -0.012476     -0.030205      0.009925
      2.42257      1.92680     19.18546        -0.052953     -0.041636      0.038753
      0.01982      0.00000     19.71324        -0.025505      0.000019      0.064806
      7.68120     11.51783     19.16238         0.051843     -0.000018      0.065301
      5.26995      1.90871     19.71125         0.010149     -0.122745      0.060182
      8.55406      5.75892      8.23960         3.655361     -0.000008      1.710708
      6.28145      3.83928      9.13289        -1.594801     -0.003760     -1.910119
      3.30660      3.83928      8.23960         3.637282     -0.001011      1.707776
      1.03399      5.75892      9.13289        -1.589474     -0.000062     -1.879843
      9.97157      5.75892     11.85211        -0.011475      0.000015     -0.006064
      7.66074      3.84321     12.66095         0.004468     -0.003201      0.004629
      4.70731      3.84096     11.85473         0.004748     -0.002321     -0.000109
      2.40735      5.75892     12.69173        -0.002461      0.000003     -0.032288
      0.94657      5.75892     15.48065        -0.066980      0.000018     -0.024544
      9.08970      3.84383     16.17963         0.015843     -0.011772      0.068620
      6.15678      3.84108     15.45587         0.037629     -0.025136      0.004677
      3.84342      5.75892     16.27700        -0.055344      0.000037     -0.240037
      2.44852      5.75892     19.19225        -0.378890      0.000074     -0.082763
     10.49154      3.84832     19.71242        -0.242444      0.005942      0.181201
      7.65232      3.84779     19.09543         0.331950     -0.081102      0.358240
      5.27836      5.75892     19.86200        -0.485689     -0.000177     -1.472789
      5.18821      7.67856      7.50000        -1.712772     -0.000392      1.039174
     10.43567      9.59820      7.50000        -1.706888     -0.000175      1.034984
      9.64731      9.59820      9.87249        -0.900489     -0.002882     -0.148944
      6.67245      9.59820      8.97920         0.345344     -0.003300     -0.062810
      8.16307      7.67856      8.39329         0.259084     -0.005633     -1.074985
      6.59270      7.67856     11.07316        -0.069540      0.002269      0.403026
      4.39984      7.67856      9.87249        -0.909237     -0.002956     -0.130243
      1.42498      7.67856      8.97920         0.352845      0.003230     -0.066855
      2.91560      9.59820      8.39329         0.266073     -0.004999     -1.076921
      1.34524      9.59820     11.07316        -0.009912     -0.003693      0.424198
      0.57225      9.59964     13.46073         0.001864     -0.001036     -0.005709
      8.07654      9.59769     12.55234        -0.000426     -0.003712     -0.001748
      9.57297      7.67724     11.97616        -0.000108     -0.004858     -0.000899
      8.03024      7.67394     14.62736        -0.015201     -0.000525     -0.015992
      5.81602      7.67334     13.46241        -0.005724     -0.001599     -0.003399
      2.82721      7.67695     12.56328        -0.000676     -0.006693      0.001689
      4.31911      9.59712     11.97484         0.000244     -0.002126     -0.001330
      2.78368      9.59286     14.64482         0.006100     -0.004213     -0.003387
      2.04800      9.59517     17.06271         0.006090     -0.005522     -0.016023
      9.52013      9.59996     16.10976         0.005448     -0.004480     -0.011778
      0.54018      7.67626     15.55705         0.015022     -0.022146     -0.005425
      9.57591      7.68830     18.16987        -0.042211     -0.008584     -0.105425
      7.30835      7.69764     17.03686        -0.035302     -0.015793     -0.043751
      4.27767      7.67597     16.15255        -0.013884     -0.045496      0.018930
      5.77135      9.59746     15.55089        -0.005302     -0.011372     -0.000681
      4.31354      9.61471     18.19250         0.017943     -0.012049     -0.004339
      3.64160      9.59341     20.60794         0.017534     -0.008622     -0.021087
      0.54747      9.59268     19.94500         0.046716      0.025152     -0.027766
      2.02812      7.67583     19.19081         0.106149     -0.086072     -0.020387
      8.84491      7.63741     20.57796         0.113144      0.071036     -0.338385
      5.81337      7.69762     19.92157        -0.107063     -0.466776      0.244737
      7.27844      9.60445     19.14349        -0.048363     -0.014917     -0.016178
      5.18821      0.00000      7.50000        -1.710250      0.000013      1.036288
     10.43567      1.91964      7.50000        -1.706868      0.000170      1.034977
      9.64731      1.91964      9.87249        -0.900481      0.002861     -0.148992
      6.67245      1.91964      8.97920         0.345381      0.003285     -0.062836
      8.16307      0.00000      8.39329         0.260418      0.000069     -1.076521
      6.59270      0.00000     11.07316        -0.056636     -0.000002      0.383865
      4.39984      0.00000      9.87249        -0.907352     -0.000014     -0.139740
      1.42498      0.00000      8.97920         0.349664     -0.000011     -0.062134
      2.91560      1.91964      8.39329         0.266063      0.004997     -1.076929
      1.34524      1.91964     11.07316        -0.009910      0.003734      0.424184
      0.57225      1.91820     13.46073         0.001838      0.001036     -0.005721
      8.07654      1.92014     12.55234        -0.000434      0.003751     -0.001725
      9.57063     11.51783     11.97396         0.000725     -0.000001     -0.000824
      8.02812     11.51783     14.63229        -0.010663      0.000013     -0.018333
      5.81712     11.51783     13.45841        -0.003974      0.000006     -0.011191
      2.82722      0.00000     12.56300         0.000902     -0.000009     -0.001787
      4.31911      1.92071     11.97484         0.000248      0.002129     -0.001317
      2.78368      1.92498     14.64482         0.006092      0.004238     -0.003362
      2.04800      1.92267     17.06271         0.006086      0.005527     -0.016044
      9.52013      1.91787     16.10976         0.005444      0.004491     -0.011775
      0.54126      0.00000     15.56104         0.008344     -0.000009     -0.006903
      9.57000     11.51783     18.18463        -0.014190     -0.000022     -0.041722
      7.30049      0.00000     17.04345        -0.014044     -0.000001     -0.035898
      4.26818     11.51783     16.12643        -0.004348      0.000010     -0.000417
      5.77135      1.92037     15.55089        -0.005306      0.011376     -0.000676
      4.31354      1.90312     18.19251         0.017910      0.012032     -0.004436
      3.64160      1.92443     20.60794         0.017444      0.008606     -0.021036
      0.54747      1.92516     19.94500         0.046698     -0.025173     -0.027762
      2.02690      0.00000     19.18656         0.026455     -0.000016     -0.012870
      8.88251      0.00000     20.60020        -0.006918     -0.000007     -0.056035
      5.81375      0.00000     19.95281        -0.035910     -0.000051     -0.021149
      7.27844      1.91338     19.14350        -0.048354      0.014901     -0.016215
      5.18821      3.83928      7.50000        -1.712846      0.000379      1.039188
     10.43567      5.75892      7.50000        -1.718086     -0.000019      1.029929
      9.64731      5.75892      9.87249        -0.908852     -0.000006     -0.146739
      6.67245      5.75892      8.97920         0.346266      0.000001     -0.063403
      8.16307      3.83928      8.39329         0.259074      0.005601     -1.074968
      6.59270      3.83928     11.07316        -0.069521     -0.002269      0.403013
      4.39984      3.83928      9.87249        -0.909255      0.002935     -0.130247
      1.42498      3.83928      8.97920         0.352869     -0.003224     -0.066848
      2.91560      5.75892      8.39329         0.266834     -0.000027     -1.079358
      1.34524      5.75892     11.07316         0.018495     -0.000007      0.514963
      0.57934      5.75892     13.46533         0.012461      0.000018      0.017148
      8.07692      5.75892     12.54788         0.002331     -0.000032     -0.001167
      9.57297      3.84060     11.97616        -0.000124      0.004862     -0.000887
      8.03024      3.84390     14.62736        -0.015191      0.000537     -0.016019
      5.81602      3.84450     13.46241        -0.005722      0.001621     -0.003409
      2.82721      3.84088     12.56328        -0.000683      0.006714      0.001715
      4.32056      5.75892     11.97585        -0.003036      0.000018      0.001187
      2.79392      5.75892     14.66881         0.045741     -0.000029      0.062533
      2.05242      5.75892     17.07926         0.089013     -0.000010      0.074754
      9.52011      5.75892     16.11784         0.018891     -0.000010     -0.014442
      0.54018      3.84157     15.55705         0.015012      0.022157     -0.005419
      9.57591      3.82953     18.16987        -0.042207      0.008581     -0.105457
      7.30835      3.82019     17.03686        -0.035280      0.015799     -0.043777
      4.27767      3.84186     16.15255        -0.013875      0.045490      0.018918
      5.78411      5.75892     15.57699        -0.029176      0.000023      0.016082
      4.32104      5.75892     18.26591         0.259891     -0.000003      0.521437
      3.61156      5.75892     20.65980         0.405128      0.000016      0.260367
      0.54123      5.75892     19.93759         0.136932      0.000009     -0.061322
      2.02812      3.84200     19.19081         0.106114      0.086075     -0.020411
      8.84491      3.88043     20.57796         0.113195     -0.071053     -0.338458
      5.81337      3.82021     19.92156        -0.107075      0.466839      0.244758
      7.26379      5.75892     19.07654        -0.259155      0.000027      0.310825
 -----------------------------------------------------------------------------------
    total drift:                                0.002099     -0.000363     -0.103276


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -940.85868173 eV

  energy  without entropy=     -940.85868173  energy(sigma->0) =     -940.85868173



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0645: real time      1.0649


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    357.6308: real time    357.9092
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   107867. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      26597. kBytes
   fftplans  :       6416. kBytes
   grid      :      10002. kBytes
   one-center:        139. kBytes
   wavefun   :      34713. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      412.611
                            User time (sec):      407.817
                          System time (sec):        4.794
                         Elapsed time (sec):      426.367
  
                   Maximum memory used (kb):      476448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       474647
                          Major page faults:          596
                 Voluntary context switches:        10967
