 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  00:34:13
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.12
   4  0.500  0.000  0.450-  36 2.12  34 2.12  33 2.12  42 2.12  49 2.12  40 2.12
   5  0.250  1.000  0.550-  40 2.12  39 2.12  47 2.12  56 2.12  33 2.13  37 2.15
   6  0.500  0.250  0.550-  48 2.11  39 2.12  55 2.12  40 2.12  34 2.13  38 2.14
   7  0.250  0.250  0.648-  39 2.10  54 2.12  37 2.12  45 2.12  38 2.12
   8  0.500  0.000  0.648-  40 2.11  38 2.11  46 2.11  37 2.12  53 2.12
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.13
  13  0.250  0.500  0.550-  48 2.11  39 2.12  47 2.12  64 2.12  41 2.13  45 2.14
  14  0.500  0.750  0.550-  48 2.11  63 2.12  47 2.12  40 2.12  42 2.13  46 2.15
  15  0.250  0.750  0.648-  47 2.10  62 2.11  37 2.12  46 2.12  45 2.12
  16  0.500  0.500  0.650-  38 2.12  61 2.12  46 2.13  45 2.13  48 2.14
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.12
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  1.000  0.550-  40 2.12  63 2.12  55 2.12  56 2.12  49 2.13  53 2.15
  22  1.000  0.250  0.550-  64 2.12  39 2.12  55 2.12  56 2.12  50 2.13  54 2.15
  23  0.750  0.250  0.648-  55 2.10  53 2.12  54 2.12  61 2.12  38 2.12
  24  1.000  1.000  0.648-  56 2.11  54 2.12  37 2.12  62 2.12  53 2.12
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.12
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.12
  29  0.750  0.500  0.550-  48 2.11  63 2.12  55 2.12  64 2.12  57 2.13  61 2.14
  30  1.000  0.750  0.550-  64 2.12  63 2.12  56 2.12  47 2.12  58 2.13  62 2.15
  31  0.750  0.750  0.649-  63 2.11  62 2.12  53 2.12  61 2.12  46 2.12
  32  1.000  0.500  0.648-  64 2.11  45 2.11  61 2.11  54 2.12  62 2.12
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.13
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.13
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.250  1.000  0.651-  15 2.12   7 2.12  24 2.12   8 2.12   5 2.15
  38  0.500  0.249  0.651-   8 2.11  23 2.12   7 2.12  16 2.12   6 2.14
  39  0.250  0.250  0.550-   7 2.10   5 2.12   6 2.12  22 2.12  13 2.12   3 2.12
  40  0.500  1.000  0.550-   8 2.11  21 2.12   5 2.12  14 2.12   4 2.12   6 2.12
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.13
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.13
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.249  0.500  0.651-  32 2.11  15 2.12   7 2.12  16 2.13  13 2.14
  46  0.500  0.751  0.651-   8 2.11  15 2.12  31 2.12  16 2.13  14 2.15
  47  0.250  0.750  0.550-  15 2.10   5 2.12  14 2.12  13 2.12  30 2.12  11 2.12
  48  0.500  0.500  0.550-  14 2.11  29 2.11  13 2.11   6 2.11  12 2.13  16 2.14
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.13
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.13
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.750  1.000  0.651-  23 2.12  31 2.12  24 2.12   8 2.12  21 2.15
  54  1.000  0.250  0.651-  23 2.12   7 2.12  24 2.12  32 2.12  22 2.15
  55  0.750  0.250  0.550-  23 2.10   6 2.12  22 2.12  29 2.12  21 2.12  19 2.12
  56  1.000  1.000  0.550-  24 2.11  30 2.12  21 2.12  22 2.12   5 2.12  20 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.13
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.13
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.751  0.500  0.651-  32 2.11  23 2.12  31 2.12  16 2.12  29 2.14
  62  1.000  0.750  0.651-  15 2.11  31 2.12  24 2.12  32 2.12  30 2.15
  63  0.750  0.750  0.550-  31 2.11  14 2.12  21 2.12  29 2.12  30 2.12  27 2.12
  64  1.000  0.500  0.550-  32 2.11  30 2.12  22 2.12  29 2.12  28 2.12  13 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.249976214  0.999998779  0.550091834
     0.499938950  0.250347911  0.550241517
     0.249704015  0.249765954  0.648371138
     0.499857512  0.000017737  0.648395919
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.250322239  0.499961507  0.550240847
     0.499921014  0.749548371  0.550184579
     0.249521795  0.750197785  0.648225983
     0.499920471  0.499915240  0.650202683
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.749867328  0.999859997  0.550109492
     0.999977636  0.249995321  0.550083704
     0.750185436  0.249596253  0.648224002
     0.999897469  0.999940362  0.648404608
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.749534291  0.499944639  0.550184431
     0.999839056  0.749899115  0.550103348
     0.750073454  0.750070711  0.648543886
     0.999954973  0.499887405  0.648362911
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.249708747  0.999960999  0.650673531
     0.500031132  0.248990721  0.650674766
     0.249963471  0.249969533  0.549796419
     0.499937159  0.999904646  0.549749564
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.248933240  0.500064769  0.650644678
     0.499632931  0.750896471  0.650668185
     0.249907650  0.749994250  0.549757194
     0.499953872  0.499981392  0.550129229
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.750042487  0.999878240  0.650701227
     0.999930052  0.249736988  0.650662818
     0.749951822  0.249904086  0.549753331
     0.999917851  0.999937115  0.549749600
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.750884779  0.499673509  0.650611001
     0.999851430  0.750088950  0.650695853
     0.749849252  0.749902206  0.549853193
     0.999901973  0.499959683  0.549733541

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.24997621  0.99999878  0.55009183
   0.49993895  0.25034791  0.55024152
   0.24970401  0.24976595  0.64837114
   0.49985751  0.00001774  0.64839592
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.25032224  0.49996151  0.55024085
   0.49992101  0.74954837  0.55018458
   0.24952179  0.75019779  0.64822598
   0.49992047  0.49991524  0.65020268
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.74986733  0.99986000  0.55010949
   0.99997764  0.24999532  0.55008370
   0.75018544  0.24959625  0.64822400
   0.99989747  0.99994036  0.64840461
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74953429  0.49994464  0.55018443
   0.99983906  0.74989912  0.55010335
   0.75007345  0.75007071  0.64854389
   0.99995497  0.49988740  0.64836291
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.24970875  0.99996100  0.65067353
   0.50003113  0.24899072  0.65067477
   0.24996347  0.24996953  0.54979642
   0.49993716  0.99990465  0.54974956
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.24893324  0.50006477  0.65064468
   0.49963293  0.75089647  0.65066818
   0.24990765  0.74999425  0.54975719
   0.49995387  0.49998139  0.55012923
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.75004249  0.99987824  0.65070123
   0.99993005  0.24973699  0.65066282
   0.74995182  0.24990409  0.54975333
   0.99991785  0.99993711  0.54974960
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.75088478  0.49967351  0.65061100
   0.99985143  0.75008895  0.65069585
   0.74984925  0.74990221  0.54985319
   0.99990197  0.49995968  0.54973354

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11658425  8.46713230 11.74465702
   4.23305440  2.11973147 11.74785281
   2.11427951  2.11480396 13.84295525
   4.23236485  0.00015018 13.84348433
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.11951410  4.23324539 11.74783849
   4.23290253  6.34653296 11.74663716
   2.11273663  6.35203165 13.83985614
   4.23289794  4.23285364 13.88205940
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.34923362  8.46595721 11.74503403
   8.46695327  2.11674604 11.74448344
   6.35192709  2.11336707 13.83981385
   8.46627449  8.46663767 13.84366984
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.34641375  4.23310257 11.74663401
   8.46577990  6.34950277 11.74490286
   6.35097892  6.35095569 13.84664348
   8.46676138  4.23261796 13.84277959
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11431958  8.46681241 13.89211215
   4.23383491  2.10823995 13.89213853
   2.11647636  2.11652769 11.73834981
   4.23303923  8.46633526 11.73734944
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.10775325  4.23411972 13.89149614
   4.23046329  6.35794752 13.89199801
   2.11600372  6.35030829 11.73751233
   4.23318075  4.23341376 11.74545541
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.35071672  8.46611167 13.89270348
   8.46655037  2.11455870 13.89188344
   6.34994904  2.11597354 11.73742987
   8.46644706  8.46661017 11.73735020
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.35784853  4.23080687 13.89077713
   8.46588467  6.35111012 13.89258874
   6.34908057  6.34952894 11.73956194
   8.46631262  4.23322994 11.73700735



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   869.06037   869.06037   869.06037
  Ewald  160164.83111160164.84728************     0.02611    -0.26124    -0.37315
  Hartree170214.23395170214.24522************     0.01389    -0.14702    -0.21212
  E(xc)   -2521.61095 -2521.61093 -2524.18501     0.00002    -0.00068    -0.00098
  Local  ************************340534.91009    -0.03919     0.40909     0.58736
  n-local -2814.11011 -2814.11000 -2833.13768     0.00009    -0.00906    -0.01291
  augment  1077.83681  1077.83683  1069.08737    -0.00000    -0.00158    -0.00240
  Kinetic  7322.50765  7322.50713  7358.03468    -0.00029     0.05671     0.07942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -14.44360   -14.44403     9.66127     0.00062     0.04622     0.06521
  in kB     -15.11844   -15.11889    10.11267     0.00065     0.04838     0.06826
  external pressure =       -6.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.727E-01 -.308E-02 0.205E+04   0.725E-01 0.348E-02 -.205E+04   0.217E-03 -.299E-03 -.645E+01
   0.406E-02 -.859E-01 0.205E+04   -.459E-02 0.876E-01 -.205E+04   0.406E-03 -.132E-02 -.645E+01
   -.410E+00 -.384E+00 0.680E+03   0.418E+00 0.392E+00 -.680E+03   -.585E-02 -.520E-02 0.454E+00
   -.402E-01 -.559E-01 0.680E+03   0.395E-01 0.585E-01 -.680E+03   0.306E-03 -.176E-02 0.408E+00
   -.420E+00 -.718E-01 -.684E+03   0.447E+00 0.715E-01 0.684E+03   -.228E-01 -.112E-02 -.226E+00
   0.103E+00 -.118E+01 -.686E+03   -.106E+00 0.126E+01 0.686E+03   0.384E-02 -.905E-01 -.273E+00
   -.155E+01 -.148E+01 -.204E+04   0.141E+01 0.134E+01 0.203E+04   0.136E+00 0.131E+00 0.553E+01
   -.639E-01 0.285E+00 -.204E+04   0.567E-01 -.295E+00 0.203E+04   0.706E-02 -.128E-02 0.546E+01
   -.917E-01 0.309E-02 0.205E+04   0.935E-01 -.352E-02 -.205E+04   -.142E-02 0.335E-03 -.645E+01
   -.799E-02 0.857E-01 0.205E+04   0.770E-02 -.876E-01 -.205E+04   0.206E-03 0.151E-02 -.645E+01
   -.324E+00 0.379E+00 0.680E+03   0.321E+00 -.387E+00 -.680E+03   0.155E-02 0.569E-02 0.438E+00
   0.403E-01 0.421E-01 0.678E+03   -.481E-01 -.486E-01 -.679E+03   0.539E-02 0.441E-02 0.533E+00
   -.127E+01 0.794E-01 -.686E+03   0.135E+01 -.828E-01 0.686E+03   -.915E-01 0.373E-02 -.283E+00
   -.201E+00 0.120E+01 -.686E+03   0.228E+00 -.127E+01 0.686E+03   -.222E-01 0.852E-01 -.273E+00
   -.145E+01 0.127E+01 -.204E+04   0.136E+01 -.116E+01 0.203E+04   0.896E-01 -.106E+00 0.550E+01
   -.612E-01 -.189E+00 -.205E+04   0.656E-01 0.196E+00 0.205E+04   -.481E-02 -.335E-02 0.580E+01
   0.721E-01 0.801E-02 0.205E+04   -.722E-01 -.831E-02 -.205E+04   0.473E-04 0.253E-03 -.645E+01
   -.403E-02 -.669E-01 0.205E+04   0.441E-02 0.665E-01 -.205E+04   -.284E-03 0.314E-03 -.645E+01
   0.397E+00 -.307E+00 0.680E+03   -.408E+00 0.303E+00 -.680E+03   0.754E-02 0.269E-02 0.438E+00
   0.308E-01 0.371E-01 0.680E+03   -.360E-01 -.414E-01 -.681E+03   0.350E-02 0.298E-02 0.429E+00
   0.393E+00 0.200E+00 -.684E+03   -.420E+00 -.222E+00 0.685E+03   0.245E-01 0.189E-01 -.223E+00
   -.661E-01 -.364E+00 -.684E+03   0.683E-01 0.385E+00 0.684E+03   -.320E-02 -.183E-01 -.223E+00
   0.131E+01 -.131E+01 -.204E+04   -.120E+01 0.122E+01 0.203E+04   -.109E+00 0.894E-01 0.550E+01
   0.729E-01 0.720E-01 -.204E+04   -.622E-01 -.617E-01 0.203E+04   -.993E-02 -.102E-01 0.548E+01
   0.913E-01 -.895E-02 0.205E+04   -.934E-01 0.876E-02 -.205E+04   0.167E-02 0.135E-03 -.645E+01
   0.706E-02 0.666E-01 0.205E+04   -.737E-02 -.664E-01 -.205E+04   0.269E-03 -.134E-03 -.645E+01
   0.304E+00 0.295E+00 0.679E+03   -.312E+00 -.299E+00 -.680E+03   0.529E-02 0.292E-02 0.464E+00
   -.527E-01 -.470E-01 0.680E+03   0.553E-01 0.474E-01 -.680E+03   -.191E-02 -.346E-03 0.405E+00
   0.125E+01 -.221E+00 -.686E+03   -.133E+01 0.248E+00 0.686E+03   0.888E-01 -.225E-01 -.285E+00
   0.208E+00 0.366E+00 -.684E+03   -.227E+00 -.386E+00 0.684E+03   0.166E-01 0.185E-01 -.220E+00
   0.177E+01 0.165E+01 -.204E+04   -.163E+01 -.150E+01 0.203E+04   -.139E+00 -.139E+00 0.557E+01
   0.199E+00 -.823E-01 -.204E+04   -.203E+00 0.735E-01 0.203E+04   -.286E-02 0.889E-02 0.547E+01
   -.202E+00 -.243E-01 0.510E+03   0.209E+00 0.227E-01 -.509E+03   -.956E-02 0.231E-02 -.657E-01
   0.238E-01 -.285E+00 0.509E+03   -.201E-01 0.261E+00 -.509E+03   -.511E-02 0.315E-01 -.908E-01
   -.658E-01 -.614E-01 0.154E+04   0.669E-01 0.622E-01 -.155E+04   -.156E-02 -.121E-02 0.356E+01
   -.429E-02 -.244E-02 0.154E+04   0.450E-02 0.306E-02 -.155E+04   -.313E-03 -.878E-03 0.356E+01
   -.453E+00 -.352E-01 -.155E+04   0.494E+00 0.268E-01 0.156E+04   -.384E-01 0.128E-01 -.523E+01
   0.187E+00 -.258E+01 -.155E+04   -.173E+00 0.254E+01 0.155E+04   -.274E-01 0.141E+00 -.496E+01
   -.642E+00 -.611E+00 -.507E+03   0.639E+00 0.608E+00 0.507E+03   0.406E-02 0.457E-02 0.388E+00
   -.356E-01 -.243E-01 -.506E+03   0.344E-01 0.162E-01 0.506E+03   0.255E-03 0.152E-01 0.364E+00
   -.310E+00 0.208E-01 0.509E+03   0.287E+00 -.182E-01 -.509E+03   0.300E-01 -.356E-02 -.907E-01
   -.557E-01 0.279E+00 0.509E+03   0.580E-01 -.250E+00 -.509E+03   -.276E-02 -.385E-01 -.796E-01
   -.575E-01 0.613E-01 0.154E+04   0.581E-01 -.622E-01 -.155E+04   -.876E-03 0.120E-02 0.356E+01
   0.291E-02 0.252E-02 0.154E+04   -.345E-02 -.299E-02 -.155E+04   0.754E-03 0.656E-03 0.356E+01
   -.265E+01 0.159E+00 -.155E+04   0.263E+01 -.140E+00 0.155E+04   0.132E+00 -.338E-01 -.496E+01
   -.338E+00 0.247E+01 -.155E+04   0.317E+00 -.242E+01 0.155E+04   0.431E-01 -.166E+00 -.491E+01
   -.535E+00 0.594E+00 -.506E+03   0.532E+00 -.588E+00 0.506E+03   0.138E-02 -.933E-02 0.419E+00
   0.444E-01 0.258E-01 -.515E+03   -.434E-01 -.232E-01 0.515E+03   -.448E-02 -.725E-02 -.375E-01
   0.186E+00 0.402E-01 0.509E+03   -.185E+00 -.303E-01 -.509E+03   -.364E-03 -.135E-01 -.709E-01
   -.283E-01 -.179E+00 0.510E+03   0.278E-01 0.185E+00 -.509E+03   0.726E-03 -.795E-02 -.628E-01
   0.657E-01 -.538E-01 0.154E+04   -.667E-01 0.541E-01 -.155E+04   0.145E-02 -.416E-03 0.356E+01
   0.466E-02 0.555E-02 0.154E+04   -.467E-02 -.561E-02 -.155E+04   0.515E-06 0.658E-04 0.356E+01
   0.455E+00 0.178E+00 -.155E+04   -.499E+00 -.190E+00 0.156E+04   0.416E-01 0.128E-01 -.521E+01
   -.332E-01 -.439E+00 -.155E+04   0.272E-01 0.478E+00 0.156E+04   0.890E-02 -.341E-01 -.523E+01
   0.608E+00 -.508E+00 -.506E+03   -.603E+00 0.504E+00 0.506E+03   -.685E-02 0.463E-02 0.421E+00
   0.623E-01 0.571E-01 -.507E+03   -.639E-01 -.575E-01 0.506E+03   0.235E-02 0.132E-02 0.331E+00
   0.297E+00 -.586E-01 0.509E+03   -.268E+00 0.596E-01 -.509E+03   -.391E-01 -.116E-02 -.782E-01
   0.363E-01 0.170E+00 0.509E+03   -.252E-01 -.171E+00 -.509E+03   -.151E-01 0.114E-02 -.680E-01
   0.581E-01 0.544E-01 0.154E+04   -.583E-01 -.544E-01 -.155E+04   0.235E-03 -.116E-03 0.356E+01
   -.265E-02 -.540E-02 0.154E+04   0.338E-02 0.560E-02 -.155E+04   -.104E-02 -.287E-03 0.356E+01
   0.252E+01 -.353E+00 -.155E+04   -.247E+01 0.336E+00 0.155E+04   -.157E+00 0.374E-01 -.490E+01
   0.182E+00 0.451E+00 -.155E+04   -.192E+00 -.490E+00 0.156E+04   0.916E-02 0.347E-01 -.521E+01
   0.565E+00 0.554E+00 -.508E+03   -.572E+00 -.559E+00 0.508E+03   0.118E-01 0.633E-02 0.325E+00
   -.176E-01 -.561E-01 -.506E+03   0.109E-01 0.557E-01 0.506E+03   0.117E-01 -.546E-03 0.370E+00
 -----------------------------------------------------------------------------------------------
   0.302E-01 0.333E-01 0.159E+02   -.191E-12 0.833E-13 0.000E+00   -.324E-01 -.349E-01 -.159E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000         0.000003      0.000125      0.199575
      4.23357      2.11679      7.50000        -0.000088      0.000352      0.200128
      2.11679      2.11679      9.61679         0.002455      0.002300      0.025906
      4.23357      0.00000      9.61679        -0.000331      0.000782      0.034970
      2.11658      8.46713     11.74466         0.003750     -0.001333     -0.006223
      4.23305      2.11973     11.74785         0.000080     -0.008468     -0.012747
      2.11428      2.11480     13.84296        -0.009512     -0.011604      0.200821
      4.23236      0.00015     13.84348        -0.000069     -0.011065      0.206946
      2.11679      4.23357      7.50000         0.000409     -0.000077      0.200114
      4.23357      6.35036      7.50000        -0.000045     -0.000345      0.199514
      2.11679      6.35036      9.61679        -0.001133     -0.002357      0.026029
      4.23357      4.23357      9.61679        -0.002418     -0.002030      0.034950
      2.11951      4.23325     11.74784        -0.006653      0.000377     -0.013439
      4.23290      6.34653     11.74664         0.004266      0.009959      0.006575
      2.11274      6.35203     13.83986         0.003014      0.009436      0.225377
      4.23290      4.23285     13.88206        -0.000385      0.004177     -0.058375
      6.35036      0.00000      7.50000         0.000006     -0.000017      0.199850
      0.00000      2.11679      7.50000         0.000132     -0.000050      0.199444
      6.35036      2.11679      9.61679        -0.003104     -0.001425      0.025754
      0.00000      0.00000      9.61679        -0.001567     -0.001285      0.024504
      6.34923      8.46596     11.74503        -0.003068     -0.002728     -0.006785
      8.46695      2.11675     11.74448        -0.000977      0.002173     -0.006486
      6.35193      2.11337     13.83981         0.008221     -0.002353      0.224433
      8.46627      8.46664     13.84367         0.000721      0.000092      0.207162
      6.35036      4.23357      7.50000        -0.000394     -0.000032      0.199400
      0.00000      6.35036      7.50000        -0.000007      0.000057      0.199699
      6.35036      6.35036      9.61679        -0.002528     -0.001629      0.028611
      0.00000      4.23357      9.61679         0.000748      0.000010      0.033678
      6.34641      4.23310     11.74663         0.008297      0.004537      0.002634
      8.46578      6.34950     11.74490        -0.002352     -0.002150     -0.007038
      6.35098      6.35096     13.84664         0.004605      0.009331      0.170684
      8.46676      4.23262     13.84278        -0.006734      0.000162      0.209501
      2.11679      0.00000      9.61679        -0.002591      0.000724      0.058114
      4.23357      2.11679      9.61679        -0.001359      0.008113      0.066768
      2.11679      2.11679      7.50000        -0.000419     -0.000326     -0.519399
      4.23357      0.00000      7.50000        -0.000064     -0.000233     -0.519180
      2.11432      8.46681     13.89211         0.002967      0.004384      0.024777
      4.23383      2.10824     13.89214        -0.013258      0.109316      0.088662
      2.11648      2.11653     11.73835         0.000988      0.001975     -0.001088
      4.23304      8.46634     11.73735        -0.000953      0.007151      0.002126
      2.11679      4.23357      9.61679         0.007815     -0.000961      0.066695
      4.23357      6.35036      9.61679        -0.000468     -0.009827      0.064204
      2.11679      6.35036      7.50000        -0.000229      0.000370     -0.519212
      4.23357      4.23357      7.50000         0.000247      0.000208     -0.519635
      2.10775      4.23412     13.89150         0.109108     -0.014560      0.091183
      4.23046      6.35795     13.89200         0.022224     -0.111829      0.095821
      2.11600      6.35031     11.73751        -0.002054     -0.003245     -0.000750
      4.23318      4.23341     11.74546        -0.003500     -0.004625      0.009811
      6.35036      0.00000      9.61679         0.000194     -0.003610      0.058511
      0.00000      2.11679      9.61679         0.000330     -0.002222      0.058148
      6.35036      2.11679      7.50000         0.000450     -0.000105     -0.519189
      0.00000      0.00000      7.50000         0.000028      0.000039     -0.519241
      6.35072      8.46611     13.89270        -0.001782      0.000815      0.027376
      8.46655      2.11456     13.89188         0.002927      0.004656      0.025237
      6.34995      2.11597     11.73743        -0.001297      0.000362      0.000190
      8.46645      8.46661     11.73735         0.000723      0.000892     -0.003287
      6.35036      4.23357      9.61679        -0.010025     -0.000062      0.064635
      0.00000      6.35036      9.61679        -0.004009      0.000561      0.058747
      6.35036      6.35036      7.50000         0.000095     -0.000017     -0.519057
      0.00000      4.23357      7.50000        -0.000267     -0.000064     -0.519083
      6.35785      4.23081     13.89078        -0.110783      0.020525      0.101827
      8.46588      6.35111     13.89259        -0.000776     -0.004361      0.027121
      6.34908      6.34953     11.73956         0.005321      0.001886     -0.009286
      8.46631      4.23323     11.73701         0.005075     -0.000848      0.003289
 -----------------------------------------------------------------------------------
    total drift:                               -0.002145     -0.001606      0.068607


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -227.41675827 eV

  energy  without entropy=     -227.41675827  energy(sigma->0) =     -227.41675827



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6091: real time      2.6096


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    226.1828: real time    226.3472
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72847. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11997. kBytes
   fftplans  :       4925. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12654. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      262.097
                            User time (sec):      260.257
                          System time (sec):        1.840
                         Elapsed time (sec):      271.865
  
                   Maximum memory used (kb):      289320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        89890
                          Major page faults:            0
                 Voluntary context switches:        12366
