calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
27
C1 O2 Mg6 O18 ECP56
C     1.07134204963    1.07134208764    2.54859637317
O     0.23687064860    0.23687054207    2.57853216822
O     1.90574724198    1.90574732149    2.57852015735
Mg    0.00000000000    0.00000000000   -0.05750956508
O    -2.09962978654    0.01470322800   -0.02732848039
O     0.01470321233   -2.09962977677   -0.02732855680
O     0.01644304005    0.01644305562   -2.17083353252
O     0.01889723898    2.12373883871   -0.00000011507
O     2.12373889513    0.01889723349    0.00000000000
Mg   -2.09550257409    2.12466025786   -0.06518513770
Mg    2.12466018932   -2.09550254630   -0.06518515994
Mg    2.14263700734    2.14263713021   -0.05751152737
O    -2.09064091270    2.12628468461   -2.17432195387
O     2.12628466918   -2.09064086428   -2.17432191103
O     2.12619360260    2.12619359049   -2.17083412053
Mg    0.01797680303    4.23813951605   -0.06518525910
Mg    4.23813953324    0.01797674277   -0.06518519769
O    -4.19871985588    2.12793396473   -0.02732998446
O     2.12793386548   -4.19871984327   -0.02733002184
O    -2.09262859321    4.23526544066   -0.01605430862
O     4.23526542452   -2.09262859828   -0.01605429023
O     0.01635187817    4.23327752393   -2.17432191278
O     4.23327739463    0.01635191083   -2.17432190454
O     2.12793386548    4.24226721255   -0.02733002184
O     4.24226719994    2.12793396473   -0.02732998446
O     0.01470321233    6.34135727905   -0.02732855680
O     6.34135726928    0.01470322800   -0.02732848039

ghost=serialno
4-27

