 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.23  20:54:23
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.515  0.484-   5 1.09   3 1.09   4 1.09   2 1.53
   2  0.462  0.486  0.513-   6 1.09   8 1.09   7 1.09   1 1.53
   3  0.532  0.570  0.454-   1 1.09
   4  0.564  0.474  0.444-   1 1.09
   5  0.577  0.524  0.533-   1 1.09
   6  0.423  0.479  0.464-   2 1.09
   7  0.436  0.525  0.556-   2 1.09
   8  0.468  0.430  0.542-   2 1.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5223.1815

  direct lattice vectors                    reciprocal lattice vectors
    17.740642516  0.000000000  0.000000000     0.056367744  0.000000000  0.000000000
     0.000000000 17.446055778  0.000000000     0.000000000  0.057319546  0.000000000
     0.000000000  0.000000000 16.875961045     0.000000000  0.000000000  0.059255885

  length of vectors
    17.740642516 17.446055778 16.875961045     0.056367744  0.057319546  0.059255885

  position of ions in fractional coordinates (direct lattice)
     0.537972877  0.515420218  0.484413830
     0.461858858  0.485606289  0.513296726
     0.532247514  0.570103404  0.453520645
     0.564203192  0.473955348  0.444419134
     0.577241918  0.524178709  0.533318938
     0.422758082  0.479082700  0.463899727
     0.436028256  0.524991149  0.555580866
     0.467699575  0.429896596  0.542074223

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056367744  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057319546  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059255885     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056367744  0.057319546  0.059255885

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6575
   dimension x,y,z NGX =   144 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  280 NGZF=  280
   support grid    NGXF=   288 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.49, 13.34, 13.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.99, 26.68, 27.58 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     5223.18
      direct lattice vectors                 reciprocal lattice vectors
    17.740642516  0.000000000  0.000000000     0.056367744  0.000000000  0.000000000
     0.000000000 17.446055778  0.000000000     0.000000000  0.057319546  0.000000000
     0.000000000  0.000000000 16.875961045     0.000000000  0.000000000  0.059255885

  length of vectors
    17.740642516 17.446055778 16.875961045     0.056367744  0.057319546  0.059255885



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53797288  0.51542022  0.48441383
   0.46185886  0.48560629  0.51329673
   0.53224751  0.57010340  0.45352065
   0.56420319  0.47395535  0.44441913
   0.57724192  0.52417871  0.53331894
   0.42275808  0.47908270  0.46389973
   0.43602826  0.52499115  0.55558087
   0.46769957  0.42989660  0.54207422

 position of ions in cartesian coordinates  (Angst):
   9.54398450  8.99204988  8.17494893
   8.19367290  8.47191441  8.66237556
   9.44241288  9.94605578  7.65359674
  10.00932713  8.26865144  7.50000000
  10.24064252  9.14485099  9.00026962
   7.50000000  8.35810351  7.82875371
   7.73542141  9.15902486  9.37596105
   8.29729096  7.50000000  9.14802347



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14927     0.14927     0.14927
  Ewald     236.54773   128.06194   129.87303    49.18691   -18.13527   -46.25340
  Hartree   316.66602   233.01346   237.62585    37.98465   -13.74451   -35.71828
  E(xc)     -48.87619   -48.66701   -48.68706    -0.09364     0.03072     0.08757
  Local    -665.69587  -469.02359  -475.88607   -89.21042    32.52017    83.90136
  n-local   -25.84744   -26.73211   -26.77403     0.40802    -0.15590    -0.39033
  augment     0.05415     0.00299     0.00579     0.02303    -0.00765    -0.02203
  Kinetic   187.41339   183.67320   184.50338     1.63092    -0.45597    -1.48519
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41104     0.47815     0.81016    -0.07052     0.05160     0.11971
  in kB       0.12608     0.14667     0.24851    -0.02163     0.01583     0.03672
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     5223.18
      direct lattice vectors                 reciprocal lattice vectors
    17.740642516  0.000000000  0.000000000     0.056367744  0.000000000  0.000000000
     0.000000000 17.446055778  0.000000000     0.000000000  0.057319546  0.000000000
     0.000000000  0.000000000 16.875961045     0.000000000  0.000000000  0.059255885

  length of vectors
    17.740642516 17.446055778 16.875961045     0.056367744  0.057319546  0.059255885


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.689E+02 -.275E+02 0.254E+02   0.687E+02 0.274E+02 -.254E+02   0.870E-01 -.126E+00 0.524E-01
   0.693E+02 0.267E+02 -.256E+02   -.691E+02 -.266E+02 0.256E+02   0.853E-02 0.620E-01 -.522E-01
   -.311E+01 -.548E+02 0.312E+02   0.261E+01 0.600E+02 -.341E+02   0.487E+00 -.494E+01 0.269E+01
   -.339E+02 0.356E+02 0.396E+02   0.364E+02 -.394E+02 -.433E+02   -.242E+01 0.372E+01 0.346E+01
   -.462E+02 -.116E+02 -.416E+02   0.501E+02 0.125E+02 0.461E+02   -.365E+01 -.803E+00 -.425E+01
   0.464E+02 0.953E+01 0.420E+02   -.502E+02 -.102E+02 -.466E+02   0.363E+01 0.595E+00 0.431E+01
   0.334E+02 -.338E+02 -.417E+02   -.359E+02 0.375E+02 0.456E+02   0.240E+01 -.354E+01 -.369E+01
   0.309E+01 0.559E+02 -.294E+02   -.259E+01 -.611E+02 0.321E+02   -.502E+00 0.504E+01 -.252E+01
 -----------------------------------------------------------------------------------------------
   -.399E-01 -.514E-04 0.545E-02   0.426E-13 -.284E-13 0.000E+00   0.400E-01 0.156E-03 -.545E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.54398      8.99205      8.17495        -0.156270     -0.191889      0.087752
      8.19367      8.47191      8.66238         0.239147      0.164623     -0.072990
      9.44241      9.94606      7.65360        -0.015009      0.185564     -0.175720
     10.00933      8.26865      7.50000         0.105463     -0.057349     -0.230961
     10.24064      9.14485      9.00027         0.160785      0.051120      0.275706
      7.50000      8.35810      7.82875        -0.217278     -0.075395     -0.225242
      7.73542      9.15902      9.37596        -0.116598      0.157890      0.204405
      8.29729      7.50000      9.14802        -0.000241     -0.234564      0.137049
 -----------------------------------------------------------------------------------
    total drift:                                0.000043      0.000104      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.84631663 eV

  energy  without entropy=      -37.84631663  energy(sigma->0) =      -37.84631663



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.1124: real time      1.1127


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     58.0681: real time     58.1835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68212. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5586. kBytes
   fftplans  :      13008. kBytes
   grid      :      18565. kBytes
   one-center:          3. kBytes
   wavefun   :       1050. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       90.455
                            User time (sec):       89.155
                          System time (sec):        1.300
                         Elapsed time (sec):      102.495
  
                   Maximum memory used (kb):      354444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        30189
                          Major page faults:         1157
                 Voluntary context switches:        10734
