calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=2600GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4
mult=1

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
13
C1 O2 Mg2 O8 ECP34
C     1.06799937914    1.06800257989    2.59253864195
O     0.24395822296    0.24396399504    2.60977511593
O     1.89197171253    1.89197251472    2.60979230868
Mg    0.00000000000    0.00000000000   -0.05480376557
O    -2.08973439246    0.01547696654   -0.03126283682
O     0.01547580256   -2.08973297989   -0.03126445090
O     0.01796420927    0.01796523055   -2.15195743757
O     0.01962248070    2.11628260986    0.00000000000
O     2.11628192417    0.01962108374   -0.00000115797
Mg    2.13590589312    2.13590567800   -0.05483811555
O     2.11793899919    2.11793811941   -2.15197166064
O     2.12042560000    4.22563063364   -0.03128283886
O     4.22563185017    2.12042422151   -0.03128186792

ghost=serialno
4-13

