calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
13
C1 O2 Mg2 O8 ECP34
C     1.07134204963    1.07134208764    2.54859637317
O     0.23687064860    0.23687054207    2.57853216822
O     1.90574724198    1.90574732149    2.57852015735
Mg    0.00000000000    0.00000000000   -0.05750956508
O    -2.09962978654    0.01470322800   -0.02732848039
O     0.01470321233   -2.09962977677   -0.02732855680
O     0.01644304005    0.01644305562   -2.17083353252
O     0.01889723898    2.12373883871   -0.00000011507
O     2.12373889513    0.01889723349    0.00000000000
Mg    2.14263700734    2.14263713021   -0.05751152737
O     2.12619360260    2.12619359049   -2.17083412053
O     2.12793386548    4.24226721255   -0.02733002184
O     4.24226719994    2.12793396473   -0.02732998446

ghost=serialno
4-13

