calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
12
C1 O1 H4 Mg1 O5 ECP25
C    -0.76885753489    1.07411532797    3.02100749847
O    -0.76210882596   -0.04797415604    2.12425634126
H     0.10458782109    0.98019758004    3.67974724568
H    -1.57844236271    0.00010060711    1.52043498366
H    -0.69008735546    2.02833261801    2.47105234534
H    -1.67866825361    1.07925561358    3.64425977492
Mg    0.00000000000    0.00000000000    0.00000000000
O     2.07076100186    0.00657476458   -0.06780151869
O    -0.05821065551   -2.11826435397   -0.09420906408
O    -0.05892765054    2.12792286504   -0.07924086397
O    -0.06108106527    0.00672094176   -2.20393962512
O    -2.21049159528    0.00721412441   -0.01986080603

ghost=serialno
7-12

