 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.04.06  22:13:26
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   ALGO = ALL
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.810  0.833  0.295-  51 1.94  85 1.94  53 1.94  52 2.00  50 2.00   4 3.06  18 3.06   2 3.06

   2  0.594  0.667  0.326-  54 1.94 116 1.94  49 1.94  52 1.94  55 2.00  53 2.00   3 3.06  33 3.06
                             7 3.06   1 3.06
   3  0.310  0.667  0.295-  55 1.94 121 1.94  57 1.94  56 2.00  49 2.00   2 3.06  36 3.06   4 3.06

   4  0.094  0.833  0.326-  58 1.94  88 1.94  50 1.94  56 1.94  51 2.00  57 2.00   1 3.06  19 3.06
                             5 3.06   3 3.06
   5  0.945  0.833  0.421-  59 1.94  93 1.94  61 1.94  51 1.94  60 2.00  58 2.00  22 3.06   6 3.06
                             8 3.06   4 3.06
   6  0.729  0.667  0.453-  54 1.94 124 1.94  60 1.94  62 1.94  61 2.00  63 2.00  37 3.06   5 3.06
                             7 3.06  11 3.06
   7  0.445  0.667  0.421-  63 1.94 129 1.94  65 1.94  55 1.94  64 2.00  54 2.00  40 3.06   8 3.06
                             6 3.06   2 3.06
   8  0.229  0.833  0.453-  58 1.94  96 1.94  64 1.94  66 1.94  65 2.00  59 2.00  23 3.06   7 3.06
                             5 3.06   9 3.06
   9  0.081  0.833  0.547-  59 1.94 101 1.94  67 1.94  69 1.94  66 2.00  68 2.00  12 3.06  26 3.06
                             8 3.06  10 3.06
  10  0.865  0.667  0.579-  62 1.94 132 1.94  68 1.94  70 1.94  69 2.00  71 2.00  11 3.06  15 3.06
                            41 3.06   9 3.06
  11  0.581  0.667  0.547-  63 1.94 137 1.94  71 1.94  73 1.94  62 2.00  72 2.00  10 3.06  44 3.06
                             6 3.06  12 3.06
  12  0.365  0.833  0.579-  66 1.94 104 1.94  72 1.94  74 1.94  73 2.00  67 2.00   9 3.06  13 3.06
                            27 3.06  11 3.06
  13  0.216  0.833  0.674- 109 1.94  67 1.94  75 1.94  77 1.94  74 2.00  76 2.00  16 3.06  12 3.06
                            30 3.06  14 3.06
  14  0.000  0.667  0.705-  70 1.94 140 1.94  76 1.94  78 2.00  77 2.00  15 3.06  45 3.06  13 3.06

  15  0.716  0.667  0.674-  71 1.94 144 1.94  78 1.94  80 1.94  70 2.00  79 2.00  14 3.06  10 3.06
                            48 3.06  16 3.06
  16  0.500  0.833  0.705-  74 1.94 111 1.94  79 1.94  80 2.00  75 2.00  13 3.06  31 3.06  15 3.06

  17  0.810  0.167  0.295-  83 1.94  85 1.94 117 1.94  84 2.00  82 2.00  20 3.06  18 3.06  34 3.06

  18  0.594  0.000  0.326-  86 1.94  84 1.94  52 1.94  81 1.94  87 2.00  85 2.00  19 3.06  17 3.06
                             1 3.06  23 3.06
  19  0.310  0.000  0.295-  87 1.94  57 1.94  89 1.94  88 2.00  81 2.00  18 3.06  20 3.06   4 3.06

  20  0.094  0.167  0.326-  90 1.94  88 1.94  82 1.94 120 1.94  83 2.00  89 2.00  17 3.06  19 3.06
                            21 3.06  35 3.06
  21  0.945  0.167  0.421-  91 1.94  93 1.94 125 1.94  83 1.94  92 2.00  90 2.00  22 3.06  38 3.06
                            24 3.06  20 3.06
  22  0.729  0.000  0.453-  86 1.94  60 1.94  92 1.94  94 1.94  93 2.00  95 2.00   5 3.06  21 3.06
                            23 3.06  27 3.06
  23  0.445  0.000  0.421-  95 1.94  65 1.94  97 1.94  87 1.94  96 2.00  86 2.00   8 3.06  24 3.06
                            22 3.06  18 3.06
  24  0.229  0.167  0.453-  90 1.94  96 1.94 128 1.94  98 1.94  97 2.00  91 2.00  23 3.06  39 3.06
                            21 3.06  25 3.06
  25  0.081  0.167  0.547-  91 1.94 101 1.94  99 1.94 133 1.94  98 2.00 100 2.00  28 3.06  26 3.06
                            24 3.06  42 3.06
  26  0.865  0.000  0.579-  94 1.94  68 1.94 100 1.94 102 1.94 101 2.00 103 2.00  27 3.06  31 3.06
                             9 3.06  25 3.06
  27  0.581  0.000  0.547-  95 1.94  73 1.94 105 1.94 103 1.94  94 2.00 104 2.00  26 3.06  12 3.06
                            28 3.06  22 3.06
  28  0.365  0.167  0.579-  98 1.94 104 1.94 136 1.94 106 1.94 105 2.00  99 2.00  25 3.06  29 3.06
                            27 3.06  43 3.06
  29  0.216  0.167  0.674- 109 1.94  99 1.94 107 1.94 141 1.94 106 2.00 108 2.00  32 3.06  28 3.06
                            30 3.06  46 3.06
  30  0.000  0.000  0.705- 102 1.94  76 1.94 108 1.94 109 2.00 110 2.00  31 3.06  13 3.06  29 3.06

  31  0.716  0.000  0.674- 103 1.94  80 1.94 112 1.94 110 1.94 102 2.00 111 2.00  30 3.06  26 3.06
                            16 3.06  32 3.06
  32  0.500  0.167  0.705- 106 1.94 111 1.94 143 1.94 112 2.00 107 2.00  29 3.06  31 3.06  47 3.06

  33  0.810  0.500  0.295- 115 1.94  53 1.94 117 1.94 116 2.00 114 2.00  36 3.06   2 3.06  34 3.06

  34  0.594  0.333  0.326- 118 1.94 116 1.94 113 1.94  84 1.94 119 2.00 117 2.00  35 3.06  33 3.06
                            39 3.06  17 3.06
  35  0.310  0.333  0.295- 119 1.94 121 1.94  89 1.94 120 2.00 113 2.00  34 3.06  36 3.06  20 3.06

  36  0.094  0.500  0.326- 122 1.94 120 1.94  56 1.94 114 1.94 115 2.00 121 2.00  33 3.06   3 3.06
                            35 3.06  37 3.06
  37  0.945  0.500  0.421- 123 1.94  61 1.94 125 1.94 115 1.94 124 2.00 122 2.00   6 3.06  38 3.06
                            40 3.06  36 3.06
  38  0.729  0.333  0.453- 118 1.94 124 1.94  92 1.94 126 1.94 125 2.00 127 2.00  37 3.06  21 3.06
                            39 3.06  43 3.06
  39  0.445  0.333  0.421- 127 1.94 129 1.94  97 1.94 119 1.94 128 2.00 118 2.00  40 3.06  24 3.06
                            38 3.06  34 3.06
  40  0.229  0.500  0.453- 122 1.94  64 1.94 128 1.94 130 1.94 129 2.00 123 2.00   7 3.06  39 3.06
                            37 3.06  41 3.06
  41  0.081  0.500  0.547- 123 1.94  69 1.94 133 1.94 131 1.94 130 2.00 132 2.00  44 3.06  42 3.06
                            10 3.06  40 3.06
  42  0.865  0.333  0.579- 126 1.94 132 1.94 100 1.94 134 1.94 133 2.00 135 2.00  43 3.06  47 3.06
                            41 3.06  25 3.06
  43  0.581  0.333  0.547- 127 1.94 137 1.94 135 1.94 105 1.94 126 2.00 136 2.00  42 3.06  44 3.06
                            38 3.06  28 3.06
  44  0.365  0.500  0.579- 130 1.94  72 1.94 136 1.94 138 1.94 137 2.00 131 2.00  41 3.06  45 3.06
                            43 3.06  11 3.06
  45  0.216  0.500  0.674-  77 1.94 141 1.94 131 1.94 139 1.94 138 2.00 140 2.00  48 3.06  44 3.06
                            46 3.06  14 3.06
  46  0.000  0.333  0.705- 134 1.94 140 1.94 108 1.94 141 2.00 142 2.00  47 3.06  45 3.06  29 3.06

  47  0.716  0.333  0.674- 135 1.94 144 1.94 142 1.94 112 1.94 134 2.00 143 2.00  46 3.06  42 3.06
                            48 3.06  32 3.06
  48  0.500  0.500  0.705- 138 1.94  79 1.94 143 1.94 144 2.00 139 2.00  45 3.06  47 3.06  15 3.06

  49  0.490  0.667  0.268-   2 1.94   3 2.00
  50  0.990  0.833  0.268-   4 1.94   1 2.00
  51  0.914  0.833  0.353-   1 1.94   5 1.94   4 2.00
  52  0.630  0.833  0.321-  18 1.94   2 1.94   1 2.00
  53  0.773  0.667  0.300-  33 1.94   1 1.94   2 2.00
  54  0.625  0.667  0.395-   6 1.94   2 1.94   7 2.00
  55  0.414  0.667  0.353-   3 1.94   7 1.94   2 2.00
  56  0.130  0.667  0.321-  36 1.94   4 1.94   3 2.00
  57  0.273  0.833  0.300-  19 1.94   3 1.94   4 2.00
  58  0.125  0.833  0.395-   8 1.94   4 1.94   5 2.00
  59  0.049  0.833  0.479-   5 1.94   9 1.94   8 2.00
  60  0.765  0.833  0.447-  22 1.94   6 1.94   5 2.00
  61  0.909  0.667  0.426-  37 1.94   5 1.94   6 2.00
  62  0.761  0.667  0.521-  10 1.94   6 1.94  11 2.00
  63  0.549  0.667  0.479-   7 1.94  11 1.94   6 2.00
  64  0.265  0.667  0.447-  40 1.94   8 1.94   7 2.00
  65  0.409  0.833  0.426-  23 1.94   7 1.94   8 2.00
  66  0.261  0.833  0.521-  12 1.94   8 1.94   9 2.00
  67  0.185  0.833  0.605-  13 1.94   9 1.94  12 2.00
  68  0.901  0.833  0.574-  26 1.94  10 1.94   9 2.00
  69  0.044  0.667  0.553-  41 1.94   9 1.94  10 2.00
  70  0.896  0.667  0.647-  14 1.94  10 1.94  15 2.00
  71  0.685  0.667  0.605-  15 1.94  11 1.94  10 2.00
  72  0.401  0.667  0.574-  44 1.94  12 1.94  11 2.00
  73  0.544  0.833  0.553-  27 1.94  11 1.94  12 2.00
  74  0.396  0.833  0.647-  16 1.94  12 1.94  13 2.00
  75  0.320  0.833  0.732-  13 1.94  16 2.00
  76  0.036  0.833  0.700-  30 1.94  14 1.94  13 2.00
  77  0.180  0.667  0.679-  45 1.94  13 1.94  14 2.00
  78  0.820  0.667  0.732-  15 1.94  14 2.00
  79  0.536  0.667  0.700-  48 1.94  16 1.94  15 2.00
  80  0.680  0.833  0.679-  31 1.94  15 1.94  16 2.00
  81  0.490  0.000  0.268-  18 1.94  19 2.00
  82  0.990  0.167  0.268-  20 1.94  17 2.00
  83  0.914  0.167  0.353-  17 1.94  21 1.94  20 2.00
  84  0.630  0.167  0.321-  18 1.94  34 1.94  17 2.00
  85  0.773  0.000  0.300-   1 1.94  17 1.94  18 2.00
  86  0.625  0.000  0.395-  22 1.94  18 1.94  23 2.00
  87  0.414  0.000  0.353-  19 1.94  23 1.94  18 2.00
  88  0.130  0.000  0.321-   4 1.94  20 1.94  19 2.00
  89  0.273  0.167  0.300-  19 1.94  35 1.94  20 2.00
  90  0.125  0.167  0.395-  24 1.94  20 1.94  21 2.00
  91  0.049  0.167  0.479-  21 1.94  25 1.94  24 2.00
  92  0.765  0.167  0.447-  22 1.94  38 1.94  21 2.00
  93  0.909  0.000  0.426-   5 1.94  21 1.94  22 2.00
  94  0.761  0.000  0.521-  26 1.94  22 1.94  27 2.00
  95  0.549  0.000  0.479-  23 1.94  27 1.94  22 2.00
  96  0.265  0.000  0.447-   8 1.94  24 1.94  23 2.00
  97  0.409  0.167  0.426-  23 1.94  39 1.94  24 2.00
  98  0.261  0.167  0.521-  28 1.94  24 1.94  25 2.00
  99  0.185  0.167  0.605-  29 1.94  25 1.94  28 2.00
 100  0.901  0.167  0.574-  26 1.94  42 1.94  25 2.00
 101  0.044  0.000  0.553-   9 1.94  25 1.94  26 2.00
 102  0.896  0.000  0.647-  30 1.94  26 1.94  31 2.00
 103  0.685  0.000  0.605-  31 1.94  27 1.94  26 2.00
 104  0.401  0.000  0.574-  12 1.94  28 1.94  27 2.00
 105  0.544  0.167  0.553-  27 1.94  43 1.94  28 2.00
 106  0.396  0.167  0.647-  32 1.94  28 1.94  29 2.00
 107  0.320  0.167  0.732-  29 1.94  32 2.00
 108  0.036  0.167  0.700-  30 1.94  46 1.94  29 2.00
 109  0.180  0.000  0.679-  13 1.94  29 1.94  30 2.00
 110  0.820  0.000  0.732-  31 1.94  30 2.00
 111  0.536  0.000  0.700-  16 1.94  32 1.94  31 2.00
 112  0.680  0.167  0.679-  31 1.94  47 1.94  32 2.00
 113  0.490  0.333  0.268-  34 1.94  35 2.00
 114  0.990  0.500  0.268-  36 1.94  33 2.00
 115  0.914  0.500  0.353-  33 1.94  37 1.94  36 2.00
 116  0.630  0.500  0.321-   2 1.94  34 1.94  33 2.00
 117  0.773  0.333  0.300-  33 1.94  17 1.94  34 2.00
 118  0.625  0.333  0.395-  38 1.94  34 1.94  39 2.00
 119  0.414  0.333  0.353-  35 1.94  39 1.94  34 2.00
 120  0.130  0.333  0.321-  36 1.94  20 1.94  35 2.00
 121  0.273  0.500  0.300-   3 1.94  35 1.94  36 2.00
 122  0.125  0.500  0.395-  40 1.94  36 1.94  37 2.00
 123  0.049  0.500  0.479-  37 1.94  41 1.94  40 2.00
 124  0.765  0.500  0.447-   6 1.94  38 1.94  37 2.00
 125  0.909  0.333  0.426-  37 1.94  21 1.94  38 2.00
 126  0.761  0.333  0.521-  42 1.94  38 1.94  43 2.00
 127  0.549  0.333  0.479-  39 1.94  43 1.94  38 2.00
 128  0.265  0.333  0.447-  40 1.94  24 1.94  39 2.00
 129  0.409  0.500  0.426-   7 1.94  39 1.94  40 2.00
 130  0.261  0.500  0.521-  44 1.94  40 1.94  41 2.00
 131  0.185  0.500  0.605-  45 1.94  41 1.94  44 2.00
 132  0.901  0.500  0.574-  10 1.94  42 1.94  41 2.00
 133  0.044  0.333  0.553-  41 1.94  25 1.94  42 2.00
 134  0.896  0.333  0.647-  46 1.94  42 1.94  47 2.00
 135  0.685  0.333  0.605-  47 1.94  43 1.94  42 2.00
 136  0.401  0.333  0.574-  44 1.94  28 1.94  43 2.00
 137  0.544  0.500  0.553-  11 1.94  43 1.94  44 2.00
 138  0.396  0.500  0.647-  48 1.94  44 1.94  45 2.00
 139  0.320  0.500  0.732-  45 1.94  48 2.00
 140  0.036  0.500  0.700-  14 1.94  46 1.94  45 2.00
 141  0.180  0.333  0.679-  45 1.94  29 1.94  46 2.00
 142  0.820  0.333  0.732-  47 1.94  46 2.00
 143  0.536  0.333  0.700-  48 1.94  32 1.94  47 2.00
 144  0.680  0.500  0.679-  15 1.94  47 1.94  48 2.00


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3284.6826

  direct lattice vectors                    reciprocal lattice vectors
    10.317568932  0.000000000  0.000000000     0.096922057 -0.000000000  0.000000000
     0.000000000 11.392502081  0.000000000     0.000000000  0.087777030  0.000000000
     0.000000000  0.000000000 27.944536660     0.000000000  0.000000000  0.035785170

  length of vectors
    10.317568932 11.392502081 27.944536660     0.096922057  0.087777030  0.035785170

  position of ions in fractional coordinates (direct lattice)
     0.809724695  0.833333333  0.294673730
     0.593592026  0.666666667  0.326262387
     0.309724695  0.666666667  0.294673730
     0.093592026  0.833333333  0.326262387
     0.945194020  0.833333333  0.421028358
     0.729061351  0.666666667  0.452617015
     0.445194020  0.666666667  0.421028358
     0.229061351  0.833333333  0.452617015
     0.080663344  0.833333333  0.547382985
     0.864530675  0.666666667  0.578971642
     0.580663344  0.666666667  0.547382985
     0.364530675  0.833333333  0.578971642
     0.216132669  0.833333333  0.673737613
     0.000000000  0.666666667  0.705326270
     0.716132669  0.666666667  0.673737613
     0.500000000  0.833333333  0.705326270
     0.809724695  0.166666667  0.294673730
     0.593592026  0.000000000  0.326262387
     0.309724695  0.000000000  0.294673730
     0.093592026  0.166666667  0.326262387
     0.945194020  0.166666667  0.421028358
     0.729061351  0.000000000  0.452617015
     0.445194020  0.000000000  0.421028358
     0.229061351  0.166666667  0.452617015
     0.080663344  0.166666667  0.547382985
     0.864530675  0.000000000  0.578971642
     0.580663344  0.000000000  0.547382985
     0.364530675  0.166666667  0.578971642
     0.216132669  0.166666667  0.673737613
     0.000000000  0.000000000  0.705326270
     0.716132669  0.000000000  0.673737613
     0.500000000  0.166666667  0.705326270
     0.809724695  0.500000000  0.294673730
     0.593592026  0.333333333  0.326262387
     0.309724695  0.333333333  0.294673730
     0.093592026  0.500000000  0.326262387
     0.945194020  0.500000000  0.421028358
     0.729061351  0.333333333  0.452617015
     0.445194020  0.333333333  0.421028358
     0.229061351  0.500000000  0.452617015
     0.080663344  0.500000000  0.547382985
     0.864530675  0.333333333  0.578971642
     0.580663344  0.333333333  0.547382985
     0.364530675  0.500000000  0.578971642
     0.216132669  0.500000000  0.673737613
     0.000000000  0.333333333  0.705326270
     0.716132669  0.333333333  0.673737613
     0.500000000  0.500000000  0.705326270
     0.489568909  0.666666667  0.268388776
     0.989568909  0.833333333  0.268388776
     0.913747813  0.833333333  0.352547340
     0.629880481  0.833333333  0.320958684
     0.773436240  0.666666667  0.299977433
     0.625038233  0.666666667  0.394743404
     0.413747813  0.666666667  0.352547340
     0.129880481  0.666666667  0.320958684
     0.273436240  0.833333333  0.299977433
     0.125038233  0.833333333  0.394743404
     0.049217137  0.833333333  0.478901968
     0.765349806  0.833333333  0.447313311
     0.908905565  0.666666667  0.426332061
     0.760507558  0.666666667  0.521098032
     0.549217137  0.666666667  0.478901968
     0.265349806  0.666666667  0.447313311
     0.408905565  0.833333333  0.426332061
     0.260507558  0.833333333  0.521098032
     0.184686462  0.833333333  0.605256596
     0.900819131  0.833333333  0.573667939
     0.044374889  0.666666667  0.552686689
     0.895976883  0.666666667  0.647452660
     0.684686462  0.666666667  0.605256596
     0.400819131  0.666666667  0.573667939
     0.544374889  0.833333333  0.552686689
     0.395976883  0.833333333  0.647452660
     0.320155786  0.833333333  0.731611224
     0.036288455  0.833333333  0.700022567
     0.179844214  0.666666667  0.679041316
     0.820155786  0.666666667  0.731611224
     0.536288455  0.666666667  0.700022567
     0.679844214  0.833333333  0.679041316
     0.489568909  0.000000000  0.268388776
     0.989568909  0.166666667  0.268388776
     0.913747813  0.166666667  0.352547340
     0.629880481  0.166666667  0.320958684
     0.773436240  0.000000000  0.299977433
     0.625038233  0.000000000  0.394743404
     0.413747813  0.000000000  0.352547340
     0.129880481  0.000000000  0.320958684
     0.273436240  0.166666667  0.299977433
     0.125038233  0.166666667  0.394743404
     0.049217137  0.166666667  0.478901968
     0.765349806  0.166666667  0.447313311
     0.908905565  0.000000000  0.426332061
     0.760507558  0.000000000  0.521098032
     0.549217137  0.000000000  0.478901968
     0.265349806  0.000000000  0.447313311
     0.408905565  0.166666667  0.426332061
     0.260507558  0.166666667  0.521098032
     0.184686462  0.166666667  0.605256596
     0.900819131  0.166666667  0.573667939
     0.044374889  0.000000000  0.552686689
     0.895976883  0.000000000  0.647452660
     0.684686462  0.000000000  0.605256596
     0.400819131  0.000000000  0.573667939
     0.544374889  0.166666667  0.552686689
     0.395976883  0.166666667  0.647452660
     0.320155786  0.166666667  0.731611224
     0.036288455  0.166666667  0.700022567
     0.179844214  0.000000000  0.679041316
     0.820155786  0.000000000  0.731611224
     0.536288455  0.000000000  0.700022567
     0.679844214  0.166666667  0.679041316
     0.489568909  0.333333333  0.268388776
     0.989568909  0.500000000  0.268388776
     0.913747813  0.500000000  0.352547340
     0.629880481  0.500000000  0.320958684
     0.773436240  0.333333333  0.299977433
     0.625038233  0.333333333  0.394743404
     0.413747813  0.333333333  0.352547340
     0.129880481  0.333333333  0.320958684
     0.273436240  0.500000000  0.299977433
     0.125038233  0.500000000  0.394743404
     0.049217137  0.500000000  0.478901968
     0.765349806  0.500000000  0.447313311
     0.908905565  0.333333333  0.426332061
     0.760507558  0.333333333  0.521098032
     0.549217137  0.333333333  0.478901968
     0.265349806  0.333333333  0.447313311
     0.408905565  0.500000000  0.426332061
     0.260507558  0.500000000  0.521098032
     0.184686462  0.500000000  0.605256596
     0.900819131  0.500000000  0.573667939
     0.044374889  0.333333333  0.552686689
     0.895976883  0.333333333  0.647452660
     0.684686462  0.333333333  0.605256596
     0.400819131  0.333333333  0.573667939
     0.544374889  0.500000000  0.552686689
     0.395976883  0.500000000  0.647452660
     0.320155786  0.500000000  0.731611224
     0.036288455  0.500000000  0.700022567
     0.179844214  0.333333333  0.679041316
     0.820155786  0.333333333  0.731611224
     0.536288455  0.333333333  0.700022567
     0.679844214  0.500000000  0.679041316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032307352 -0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.029259010  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035785170     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032307352  0.029259010  0.035785170

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032307  0.000000  0.000000      2.000000
  0.000000  0.029259  0.000000      2.000000
  0.032307  0.029259  0.000000      2.000000
  0.032307 -0.029259  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    672
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  21548
   dimension x,y,z NGX =    84 NGY =   96 NGZ =  224
   dimension x,y,z NGXF=   168 NGYF=  192 NGZF=  448
   support grid    NGXF=   168 NGYF=  192 NGZF=  448
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.53, 14.01, 13.33 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.07, 28.02, 26.65 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     3284.68
      direct lattice vectors                 reciprocal lattice vectors
    10.317568932  0.000000000  0.000000000     0.096922057 -0.000000000  0.000000000
     0.000000000 11.392502081  0.000000000     0.000000000  0.087777030  0.000000000
     0.000000000  0.000000000 27.944536660     0.000000000  0.000000000  0.035785170

  length of vectors
    10.317568932 11.392502081 27.944536660     0.096922057  0.087777030  0.035785170



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03230735  0.00000000  0.00000000       0.222
   0.00000000  0.02925901  0.00000000       0.222
   0.03230735  0.02925901  0.00000000       0.222
   0.03230735 -0.02925901  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.80972470  0.83333333  0.29467373
   0.59359203  0.66666667  0.32626239
   0.30972470  0.66666667  0.29467373
   0.09359203  0.83333333  0.32626239
   0.94519402  0.83333333  0.42102836
   0.72906135  0.66666667  0.45261701
   0.44519402  0.66666667  0.42102836
   0.22906135  0.83333333  0.45261701
   0.08066334  0.83333333  0.54738299
   0.86453068  0.66666667  0.57897164
   0.58066334  0.66666667  0.54738299
   0.36453068  0.83333333  0.57897164
   0.21613267  0.83333333  0.67373761
   0.00000000  0.66666667  0.70532627
   0.71613267  0.66666667  0.67373761
   0.50000000  0.83333333  0.70532627
   0.80972470  0.16666667  0.29467373
   0.59359203  0.00000000  0.32626239
   0.30972470  0.00000000  0.29467373
   0.09359203  0.16666667  0.32626239
   0.94519402  0.16666667  0.42102836
   0.72906135  0.00000000  0.45261701
   0.44519402  0.00000000  0.42102836
   0.22906135  0.16666667  0.45261701
   0.08066334  0.16666667  0.54738299
   0.86453068  0.00000000  0.57897164
   0.58066334  0.00000000  0.54738299
   0.36453068  0.16666667  0.57897164
   0.21613267  0.16666667  0.67373761
   0.00000000  0.00000000  0.70532627
   0.71613267  0.00000000  0.67373761
   0.50000000  0.16666667  0.70532627
   0.80972470  0.50000000  0.29467373
   0.59359203  0.33333333  0.32626239
   0.30972470  0.33333333  0.29467373
   0.09359203  0.50000000  0.32626239
   0.94519402  0.50000000  0.42102836
   0.72906135  0.33333333  0.45261701
   0.44519402  0.33333333  0.42102836
   0.22906135  0.50000000  0.45261701
   0.08066334  0.50000000  0.54738299
   0.86453068  0.33333333  0.57897164
   0.58066334  0.33333333  0.54738299
   0.36453068  0.50000000  0.57897164
   0.21613267  0.50000000  0.67373761
   0.00000000  0.33333333  0.70532627
   0.71613267  0.33333333  0.67373761
   0.50000000  0.50000000  0.70532627
   0.48956891  0.66666667  0.26838878
   0.98956891  0.83333333  0.26838878
   0.91374781  0.83333333  0.35254734
   0.62988048  0.83333333  0.32095868
   0.77343624  0.66666667  0.29997743
   0.62503823  0.66666667  0.39474340
   0.41374781  0.66666667  0.35254734
   0.12988048  0.66666667  0.32095868
   0.27343624  0.83333333  0.29997743
   0.12503823  0.83333333  0.39474340
   0.04921714  0.83333333  0.47890197
   0.76534981  0.83333333  0.44731331
   0.90890556  0.66666667  0.42633206
   0.76050756  0.66666667  0.52109803
   0.54921714  0.66666667  0.47890197
   0.26534981  0.66666667  0.44731331
   0.40890556  0.83333333  0.42633206
   0.26050756  0.83333333  0.52109803
   0.18468646  0.83333333  0.60525660
   0.90081913  0.83333333  0.57366794
   0.04437489  0.66666667  0.55268669
   0.89597688  0.66666667  0.64745266
   0.68468646  0.66666667  0.60525660
   0.40081913  0.66666667  0.57366794
   0.54437489  0.83333333  0.55268669
   0.39597688  0.83333333  0.64745266
   0.32015579  0.83333333  0.73161122
   0.03628846  0.83333333  0.70002257
   0.17984421  0.66666667  0.67904132
   0.82015579  0.66666667  0.73161122
   0.53628846  0.66666667  0.70002257
   0.67984421  0.83333333  0.67904132
   0.48956891  0.00000000  0.26838878
   0.98956891  0.16666667  0.26838878
   0.91374781  0.16666667  0.35254734
   0.62988048  0.16666667  0.32095868
   0.77343624  0.00000000  0.29997743
   0.62503823  0.00000000  0.39474340
   0.41374781  0.00000000  0.35254734
   0.12988048  0.00000000  0.32095868
   0.27343624  0.16666667  0.29997743
   0.12503823  0.16666667  0.39474340
   0.04921714  0.16666667  0.47890197
   0.76534981  0.16666667  0.44731331
   0.90890556  0.00000000  0.42633206
   0.76050756  0.00000000  0.52109803
   0.54921714  0.00000000  0.47890197
   0.26534981  0.00000000  0.44731331
   0.40890556  0.16666667  0.42633206
   0.26050756  0.16666667  0.52109803
   0.18468646  0.16666667  0.60525660
   0.90081913  0.16666667  0.57366794
   0.04437489  0.00000000  0.55268669
   0.89597688  0.00000000  0.64745266
   0.68468646  0.00000000  0.60525660
   0.40081913  0.00000000  0.57366794
   0.54437489  0.16666667  0.55268669
   0.39597688  0.16666667  0.64745266
   0.32015579  0.16666667  0.73161122
   0.03628846  0.16666667  0.70002257
   0.17984421  0.00000000  0.67904132
   0.82015579  0.00000000  0.73161122
   0.53628846  0.00000000  0.70002257
   0.67984421  0.16666667  0.67904132
   0.48956891  0.33333333  0.26838878
   0.98956891  0.50000000  0.26838878
   0.91374781  0.50000000  0.35254734
   0.62988048  0.50000000  0.32095868
   0.77343624  0.33333333  0.29997743
   0.62503823  0.33333333  0.39474340
   0.41374781  0.33333333  0.35254734
   0.12988048  0.33333333  0.32095868
   0.27343624  0.50000000  0.29997743
   0.12503823  0.50000000  0.39474340
   0.04921714  0.50000000  0.47890197
   0.76534981  0.50000000  0.44731331
   0.90890556  0.33333333  0.42633206
   0.76050756  0.33333333  0.52109803
   0.54921714  0.33333333  0.47890197
   0.26534981  0.33333333  0.44731331
   0.40890556  0.50000000  0.42633206
   0.26050756  0.50000000  0.52109803
   0.18468646  0.50000000  0.60525660
   0.90081913  0.50000000  0.57366794
   0.04437489  0.33333333  0.55268669
   0.89597688  0.33333333  0.64745266
   0.68468646  0.33333333  0.60525660
   0.40081913  0.33333333  0.57366794
   0.54437489  0.50000000  0.55268669
   0.39597688  0.50000000  0.64745266
   0.32015579  0.50000000  0.73161122
   0.03628846  0.50000000  0.70002257
   0.17984421  0.33333333  0.67904132
   0.82015579  0.33333333  0.73161122
   0.53628846  0.33333333  0.70002257
   0.67984421  0.50000000  0.67904132

 position of ions in cartesian coordinates  (Angst):
   8.35439036  9.49375173  8.23452085
   6.12442665  7.59500139  9.11725123
   3.19560589  7.59500139  8.23452085
   0.96564218  9.49375173  9.11725123
   9.75210445  9.49375173 11.76544238
   7.52214074  7.59500139 12.64817276
   4.59331999  7.59500139 11.76544238
   2.36335628  9.49375173 12.64817276
   0.83224961  9.49375173 15.29636390
   8.91985484  7.59500139 16.17909428
   5.99103408  7.59500139 15.29636390
   3.76107037  9.49375173 16.17909428
   2.22996371  9.49375173 18.82728543
   0.00000000  7.59500139 19.71001581
   7.38874818  7.59500139 18.82728543
   5.15878447  9.49375173 19.71001581
   8.35439036  1.89875035  8.23452085
   6.12442665  0.00000000  9.11725123
   3.19560589  0.00000000  8.23452085
   0.96564218  1.89875035  9.11725123
   9.75210445  1.89875035 11.76544238
   7.52214074  0.00000000 12.64817276
   4.59331999  0.00000000 11.76544238
   2.36335628  1.89875035 12.64817276
   0.83224961  1.89875035 15.29636390
   8.91985484  0.00000000 16.17909428
   5.99103408  0.00000000 15.29636390
   3.76107037  1.89875035 16.17909428
   2.22996371  1.89875035 18.82728543
   0.00000000  0.00000000 19.71001581
   7.38874818  0.00000000 18.82728543
   5.15878447  1.89875035 19.71001581
   8.35439036  5.69625104  8.23452085
   6.12442665  3.79750069  9.11725123
   3.19560589  3.79750069  8.23452085
   0.96564218  5.69625104  9.11725123
   9.75210445  5.69625104 11.76544238
   7.52214074  3.79750069 12.64817276
   4.59331999  3.79750069 11.76544238
   2.36335628  5.69625104 12.64817276
   0.83224961  5.69625104 15.29636390
   8.91985484  3.79750069 16.17909428
   5.99103408  3.79750069 15.29636390
   3.76107037  5.69625104 16.17909428
   2.22996371  5.69625104 18.82728543
   0.00000000  3.79750069 19.71001581
   7.38874818  3.79750069 18.82728543
   5.15878447  5.69625104 19.71001581
   5.05116096  7.59500139  7.50000000
  10.20994543  9.49375173  7.50000000
   9.42765604  9.49375173  9.85177208
   6.49883529  9.49375173  8.96904170
   7.97998172  7.59500139  8.38273038
   6.44887506  7.59500139 11.03092153
   4.26887158  7.59500139  9.85177208
   1.34005082  7.59500139  8.96904170
   2.82119725  9.49375173  8.38273038
   1.29009059  9.49375173 11.03092153
   0.50780121  9.49375173 13.38269361
   7.89654938  9.49375173 12.49996322
   9.37769581  7.59500139 11.91365191
   7.84658915  7.59500139 14.56184305
   5.66658567  7.59500139 13.38269361
   2.73776491  7.59500139 12.49996322
   4.21891135  9.49375173 11.91365191
   2.68780469  9.49375173 14.56184305
   1.90551530  9.49375173 16.91361513
   9.29426348  9.49375173 16.03088475
   0.45784098  7.59500139 15.44457344
   9.24430325  7.59500139 18.09276458
   7.06429977  7.59500139 16.91361513
   4.13547901  7.59500139 16.03088475
   5.61662544  9.49375173 15.44457344
   4.08551878  9.49375173 18.09276458
   3.30322939  9.49375173 20.44453666
   0.37440864  9.49375173 19.56180628
   1.85555507  7.59500139 18.97549496
   8.46201386  7.59500139 20.44453666
   5.53319310  7.59500139 19.56180628
   7.01433954  9.49375173 18.97549496
   5.05116096  0.00000000  7.50000000
  10.20994543  1.89875035  7.50000000
   9.42765604  1.89875035  9.85177208
   6.49883529  1.89875035  8.96904170
   7.97998172  0.00000000  8.38273038
   6.44887506  0.00000000 11.03092153
   4.26887158  0.00000000  9.85177208
   1.34005082  0.00000000  8.96904170
   2.82119725  1.89875035  8.38273038
   1.29009059  1.89875035 11.03092153
   0.50780121  1.89875035 13.38269361
   7.89654938  1.89875035 12.49996322
   9.37769581  0.00000000 11.91365191
   7.84658915  0.00000000 14.56184305
   5.66658567  0.00000000 13.38269361
   2.73776491  0.00000000 12.49996322
   4.21891135  1.89875035 11.91365191
   2.68780469  1.89875035 14.56184305
   1.90551530  1.89875035 16.91361513
   9.29426348  1.89875035 16.03088475
   0.45784098  0.00000000 15.44457344
   9.24430325  0.00000000 18.09276458
   7.06429977  0.00000000 16.91361513
   4.13547901  0.00000000 16.03088475
   5.61662544  1.89875035 15.44457344
   4.08551878  1.89875035 18.09276458
   3.30322939  1.89875035 20.44453666
   0.37440864  1.89875035 19.56180628
   1.85555507  0.00000000 18.97549496
   8.46201386  0.00000000 20.44453666
   5.53319310  0.00000000 19.56180628
   7.01433954  1.89875035 18.97549496
   5.05116096  3.79750069  7.50000000
  10.20994543  5.69625104  7.50000000
   9.42765604  5.69625104  9.85177208
   6.49883529  5.69625104  8.96904170
   7.97998172  3.79750069  8.38273038
   6.44887506  3.79750069 11.03092153
   4.26887158  3.79750069  9.85177208
   1.34005082  3.79750069  8.96904170
   2.82119725  5.69625104  8.38273038
   1.29009059  5.69625104 11.03092153
   0.50780121  5.69625104 13.38269361
   7.89654938  5.69625104 12.49996322
   9.37769581  3.79750069 11.91365191
   7.84658915  3.79750069 14.56184305
   5.66658567  3.79750069 13.38269361
   2.73776491  3.79750069 12.49996322
   4.21891135  5.69625104 11.91365191
   2.68780469  5.69625104 14.56184305
   1.90551530  5.69625104 16.91361513
   9.29426348  5.69625104 16.03088475
   0.45784098  3.79750069 15.44457344
   9.24430325  3.79750069 18.09276458
   7.06429977  3.79750069 16.91361513
   4.13547901  3.79750069 16.03088475
   5.61662544  5.69625104 15.44457344
   4.08551878  5.69625104 18.09276458
   3.30322939  5.69625104 20.44453666
   0.37440864  5.69625104 19.56180628
   1.85555507  3.79750069 18.97549496
   8.46201386  3.79750069 20.44453666
   5.53319310  3.79750069 19.56180628
   7.01433954  5.69625104 18.97549496



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2397.61609  2397.61609  2397.61609
  Ewald  486015.49833479219.33250************     0.00007    -0.00017 -1872.79409
  Hartree506820.25086502726.21428************     0.00004    -0.00009 -1265.06135
  E(xc)   -5157.64043 -5158.43626 -5156.94061     0.00000    -0.00000    -0.29425
  Local  ************************************    -0.00011     0.00026  3147.44139
  n-local -3299.12369 -3269.42291 -3312.14338    -0.00000    -0.00000     1.64329
  augment  3148.55685  3145.11883  3137.64574     0.00000     0.00000    -0.89056
  Kinetic 16996.97175 17057.67297 17107.09484     0.00000     0.00000   -18.35206
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -44.74307   -19.18300   -15.07491    -0.00000     0.00000    -8.30763
  in kB     -21.82443    -9.35694    -7.35313    -0.00000     0.00000    -4.05223
  external pressure =      -12.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     3284.68
      direct lattice vectors                 reciprocal lattice vectors
    10.317568932  0.000000000  0.000000000     0.096922057 -0.000000000  0.000000000
     0.000000000 11.392502081  0.000000000     0.000000000  0.087777030  0.000000000
     0.000000000  0.000000000 27.944536660     0.000000000  0.000000000  0.035785170

  length of vectors
    10.317568932 11.392502081 27.944536660     0.096922057  0.087777030  0.035785170


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.557E+01 0.135E-06 0.335E+04   -.784E+00 0.355E-06 -.334E+04   -.101E+01 -.969E-07 -.314E+01
   0.422E+01 -.345E-04 0.275E+04   -.575E+01 0.377E-04 -.275E+04   -.115E+00 -.614E-06 -.105E+00
   0.557E+01 0.246E-05 0.335E+04   -.784E+00 -.286E-05 -.334E+04   -.101E+01 0.139E-06 -.314E+01
   0.422E+01 0.530E-05 0.275E+04   -.575E+01 -.471E-05 -.275E+04   -.115E+00 -.109E-06 -.105E+00
   0.283E+00 0.104E-05 0.124E+04   -.458E+00 -.679E-06 -.124E+04   0.171E+00 -.257E-06 0.118E-01
   -.326E+01 -.282E-04 0.769E+03   0.332E+01 0.244E-04 -.769E+03   -.263E-01 0.331E-06 -.144E+00
   0.283E+00 -.216E-03 0.124E+04   -.458E+00 0.238E-03 -.124E+04   0.171E+00 -.448E-05 0.118E-01
   -.326E+01 0.689E-04 0.769E+03   0.332E+01 -.764E-04 -.769E+03   -.263E-01 0.148E-05 -.144E+00
   -.255E+01 0.213E-03 -.801E+03   0.226E+01 -.236E-03 0.801E+03   0.287E+00 0.394E-05 0.131E+00
   -.499E+01 0.206E-02 -.122E+04   0.515E+01 -.230E-02 0.122E+04   -.105E+00 0.418E-04 -.270E+00
   -.254E+01 0.310E-03 -.801E+03   0.225E+01 -.243E-03 0.801E+03   0.287E+00 -.978E-05 0.131E+00
   -.499E+01 0.389E-03 -.122E+04   0.515E+01 -.439E-03 0.122E+04   -.105E+00 0.837E-05 -.270E+00
   0.185E+02 0.249E-03 -.279E+04   -.195E+02 -.275E-03 0.279E+04   0.978E+00 0.420E-05 -.284E-01
   -.712E+02 0.428E-03 -.319E+04   0.716E+02 -.291E-03 0.319E+04   -.107E+00 -.241E-04 0.691E+00
   0.185E+02 0.386E-02 -.279E+04   -.195E+02 -.430E-02 0.279E+04   0.978E+00 0.708E-04 -.284E-01
   -.712E+02 -.117E-03 -.319E+04   0.715E+02 0.147E-03 0.319E+04   -.107E+00 -.390E-05 0.691E+00
   0.557E+01 0.502E-05 0.335E+04   -.784E+00 -.627E-05 -.334E+04   -.101E+01 0.290E-06 -.314E+01
   0.422E+01 0.403E-04 0.275E+04   -.575E+01 -.433E-04 -.275E+04   -.115E+00 0.670E-06 -.105E+00
   0.557E+01 0.128E-05 0.335E+04   -.784E+00 -.387E-06 -.334E+04   -.101E+01 -.202E-06 -.314E+01
   0.422E+01 -.408E-04 0.275E+04   -.575E+01 0.435E-04 -.275E+04   -.115E+00 -.633E-06 -.105E+00
   0.283E+00 -.397E-03 0.124E+04   -.458E+00 0.428E-03 -.124E+04   0.171E+00 -.543E-05 0.118E-01
   -.326E+01 0.129E-04 0.769E+03   0.332E+01 -.133E-04 -.769E+03   -.263E-01 0.127E-05 -.144E+00
   0.283E+00 0.325E-03 0.124E+04   -.458E+00 -.357E-03 -.124E+04   0.171E+00 0.585E-05 0.118E-01
   -.326E+01 -.770E-04 0.769E+03   0.332E+01 0.821E-04 -.769E+03   -.263E-01 -.185E-05 -.144E+00
   -.254E+01 -.445E-04 -.801E+03   0.225E+01 0.168E-03 0.801E+03   0.287E+00 -.188E-04 0.131E+00
   -.499E+01 -.206E-02 -.122E+04   0.515E+01 0.229E-02 0.122E+04   -.105E+00 -.408E-04 -.270E+00
   -.254E+01 -.187E-03 -.801E+03   0.225E+01 0.811E-04 0.801E+03   0.287E+00 0.163E-04 0.131E+00
   -.499E+01 0.171E-02 -.122E+04   0.515E+01 -.191E-02 0.122E+04   -.105E+00 0.341E-04 -.270E+00
   0.185E+02 0.403E-02 -.279E+04   -.195E+02 -.449E-02 0.279E+04   0.978E+00 0.763E-04 -.284E-01
   -.712E+02 -.692E-03 -.319E+04   0.716E+02 0.564E-03 0.319E+04   -.107E+00 0.230E-04 0.691E+00
   0.185E+02 -.434E-02 -.279E+04   -.195E+02 0.483E-02 0.279E+04   0.978E+00 -.806E-04 -.284E-01
   -.712E+02 0.619E-03 -.319E+04   0.716E+02 -.513E-03 0.319E+04   -.107E+00 -.182E-04 0.691E+00
   0.557E+01 -.632E-05 0.335E+04   -.784E+00 0.707E-05 -.334E+04   -.101E+01 -.199E-06 -.314E+01
   0.422E+01 -.646E-05 0.275E+04   -.575E+01 0.631E-05 -.275E+04   -.115E+00 -.431E-07 -.105E+00
   0.557E+01 -.361E-05 0.335E+04   -.784E+00 0.313E-05 -.334E+04   -.101E+01 0.944E-07 -.314E+01
   0.422E+01 0.303E-04 0.275E+04   -.575E+01 -.333E-04 -.275E+04   -.115E+00 0.582E-06 -.105E+00
   0.283E+00 0.300E-03 0.124E+04   -.458E+00 -.329E-03 -.124E+04   0.171E+00 0.522E-05 0.118E-01
   -.327E+01 -.602E-04 0.769E+03   0.332E+01 0.651E-04 -.769E+03   -.263E-01 -.855E-06 -.144E+00
   0.283E+00 -.119E-03 0.124E+04   -.458E+00 0.128E-03 -.124E+04   0.171E+00 -.152E-05 0.118E-01
   -.326E+01 0.525E-05 0.769E+03   0.332E+01 -.310E-05 -.769E+03   -.263E-01 0.321E-06 -.144E+00
   -.254E+01 -.198E-03 -.801E+03   0.225E+01 0.978E-04 0.801E+03   0.287E+00 0.150E-04 0.131E+00
   -.499E+01 -.461E-05 -.122E+04   0.515E+01 0.122E-04 0.122E+04   -.105E+00 -.618E-06 -.270E+00
   -.255E+01 -.158E-03 -.801E+03   0.226E+01 0.197E-03 0.801E+03   0.287E+00 -.660E-05 0.131E+00
   -.499E+01 -.210E-02 -.122E+04   0.515E+01 0.235E-02 0.122E+04   -.105E+00 -.427E-04 -.270E+00
   0.185E+02 -.440E-02 -.279E+04   -.195E+02 0.489E-02 0.279E+04   0.978E+00 -.798E-04 -.284E-01
   -.712E+02 0.283E-03 -.319E+04   0.715E+02 -.292E-03 0.319E+04   -.107E+00 0.142E-05 0.691E+00
   0.185E+02 0.455E-03 -.279E+04   -.195E+02 -.515E-03 0.279E+04   0.978E+00 0.102E-04 -.284E-01
   -.712E+02 -.626E-03 -.319E+04   0.716E+02 0.490E-03 0.319E+04   -.107E+00 0.243E-04 0.691E+00
   -.329E+02 -.369E-05 0.226E+04   0.376E+02 0.444E-05 -.228E+04   -.649E+01 -.966E-06 0.170E+02
   -.329E+02 0.980E-06 0.226E+04   0.376E+02 -.791E-06 -.228E+04   -.649E+01 -.302E-06 0.170E+02
   0.817E+02 -.454E-06 0.137E+04   -.863E+02 0.155E-05 -.136E+04   0.363E+01 -.112E-05 -.430E+01
   0.745E+02 -.613E-05 0.167E+04   -.813E+02 0.652E-05 -.167E+04   0.714E+01 -.805E-06 -.256E+01
   -.863E+02 -.153E-04 0.193E+04   0.934E+02 0.154E-04 -.193E+04   -.674E+01 0.321E-07 -.124E+00
   -.714E+02 -.551E-04 0.104E+04   0.770E+02 0.604E-04 -.105E+04   -.564E+01 -.593E-05 0.421E+01
   0.817E+02 -.347E-04 0.137E+04   -.863E+02 0.391E-04 -.136E+04   0.363E+01 -.526E-05 -.430E+01
   0.745E+02 0.980E-05 0.167E+04   -.813E+02 -.119E-04 -.167E+04   0.714E+01 0.505E-05 -.256E+01
   -.863E+02 -.434E-06 0.193E+04   0.934E+02 0.598E-06 -.193E+04   -.674E+01 -.574E-06 -.124E+00
   -.714E+02 0.168E-04 0.104E+04   0.770E+02 -.176E-04 -.105E+04   -.564E+01 0.934E-06 0.421E+01
   0.791E+02 0.164E-04 0.146E+03   -.853E+02 -.193E-04 -.141E+03   0.620E+01 0.358E-05 -.472E+01
   0.782E+02 0.272E-04 0.467E+03   -.845E+02 -.313E-04 -.464E+03   0.628E+01 0.499E-05 -.294E+01
   -.788E+02 -.256E-03 0.734E+03   0.850E+02 0.271E-03 -.736E+03   -.621E+01 0.108E-04 0.265E+01
   -.673E+02 0.432E-03 -.145E+03   0.723E+02 -.490E-03 0.140E+03   -.500E+01 0.677E-04 0.536E+01
   0.791E+02 -.776E-04 0.146E+03   -.853E+02 0.105E-03 -.141E+03   0.620E+01 -.333E-04 -.472E+01
   0.782E+02 -.291E-03 0.467E+03   -.845E+02 0.305E-03 -.464E+03   0.628E+01 -.411E-05 -.294E+01
   -.788E+02 -.840E-04 0.734E+03   0.850E+02 0.912E-04 -.736E+03   -.621E+01 -.909E-06 0.265E+01
   -.673E+02 0.147E-03 -.145E+03   0.723E+02 -.167E-03 0.140E+03   -.500E+01 0.232E-04 0.536E+01
   0.823E+02 0.192E-03 -.109E+04   -.884E+02 -.219E-03 0.109E+04   0.609E+01 0.313E-04 -.701E+01
   0.778E+02 -.939E-04 -.736E+03   -.841E+02 0.101E-03 0.739E+03   0.631E+01 0.121E-05 -.307E+01
   -.790E+02 -.959E-04 -.476E+03   0.850E+02 0.103E-03 0.474E+03   -.607E+01 0.326E-04 0.259E+01
   -.544E+02 0.982E-03 -.130E+04   0.562E+02 -.108E-02 0.129E+04   -.184E+01 0.114E-03 0.940E+01
   0.823E+02 0.921E-03 -.109E+04   -.884E+02 -.105E-02 0.109E+04   0.609E+01 0.151E-03 -.701E+01
   0.778E+02 0.264E-02 -.736E+03   -.841E+02 -.275E-02 0.739E+03   0.631E+01 -.772E-04 -.307E+01
   -.790E+02 -.167E-03 -.476E+03   0.850E+02 0.175E-03 0.474E+03   -.607E+01 0.107E-04 0.259E+01
   -.544E+02 0.398E-04 -.130E+04   0.562E+02 -.422E-04 0.129E+04   -.184E+01 0.319E-05 0.940E+01
   0.463E+02 0.106E-04 -.229E+04   -.515E+02 -.880E-05 0.231E+04   0.517E+01 -.172E-05 -.210E+02
   0.617E+02 0.136E-03 -.201E+04   -.665E+02 -.148E-03 0.202E+04   0.476E+01 0.847E-05 -.756E+01
   -.605E+02 0.403E-02 -.166E+04   0.657E+02 -.428E-02 0.166E+04   -.529E+01 -.378E-04 0.310E+01
   0.463E+02 0.997E-03 -.229E+04   -.515E+02 -.110E-02 0.231E+04   0.517E+01 0.122E-03 -.210E+02
   0.617E+02 0.110E-02 -.201E+04   -.665E+02 -.127E-02 0.202E+04   0.476E+01 0.244E-03 -.756E+01
   -.605E+02 0.455E-03 -.166E+04   0.657E+02 -.485E-03 0.166E+04   -.529E+01 0.695E-06 0.311E+01
   -.329E+02 0.431E-05 0.226E+04   0.376E+02 -.496E-05 -.228E+04   -.649E+01 0.775E-06 0.170E+02
   -.329E+02 -.324E-05 0.226E+04   0.376E+02 0.364E-05 -.228E+04   -.649E+01 -.492E-06 0.170E+02
   0.817E+02 -.604E-04 0.137E+04   -.863E+02 0.677E-04 -.136E+04   0.363E+01 -.804E-05 -.430E+01
   0.745E+02 0.191E-04 0.167E+04   -.813E+02 -.221E-04 -.167E+04   0.714E+01 0.700E-05 -.256E+01
   -.863E+02 0.169E-04 0.193E+04   0.934E+02 -.168E-04 -.193E+04   -.674E+01 -.706E-06 -.124E+00
   -.714E+02 0.659E-04 0.104E+04   0.770E+02 -.733E-04 -.105E+04   -.564E+01 0.845E-05 0.421E+01
   0.817E+02 0.554E-04 0.137E+04   -.863E+02 -.622E-04 -.136E+04   0.363E+01 0.776E-05 -.430E+01
   0.745E+02 -.714E-05 0.167E+04   -.813E+02 0.982E-05 -.167E+04   0.714E+01 -.631E-05 -.256E+01
   -.863E+02 -.125E-04 0.193E+04   0.934E+02 0.123E-04 -.193E+04   -.674E+01 0.105E-05 -.124E+00
   -.714E+02 -.945E-04 0.104E+04   0.770E+02 0.104E-03 -.105E+04   -.564E+01 -.104E-04 0.421E+01
   0.791E+02 -.168E-03 0.146E+03   -.853E+02 0.210E-03 -.141E+03   0.620E+01 -.506E-04 -.472E+01
   0.782E+02 -.347E-03 0.467E+03   -.845E+02 0.363E-03 -.464E+03   0.628E+01 -.548E-05 -.294E+01
   -.788E+02 0.391E-03 0.734E+03   0.850E+02 -.421E-03 -.736E+03   -.621E+01 0.163E-05 0.265E+01
   -.673E+02 -.380E-03 -.145E+03   0.723E+02 0.426E-03 0.140E+03   -.500E+01 -.544E-04 0.536E+01
   0.791E+02 0.159E-03 0.146E+03   -.853E+02 -.202E-03 -.141E+03   0.620E+01 0.514E-04 -.472E+01
   0.782E+02 0.379E-03 0.467E+03   -.845E+02 -.395E-03 -.464E+03   0.628E+01 0.538E-05 -.294E+01
   -.788E+02 -.184E-03 0.734E+03   0.850E+02 0.197E-03 -.736E+03   -.621E+01 0.631E-05 0.265E+01
   -.673E+02 0.274E-03 -.145E+03   0.723E+02 -.308E-03 0.140E+03   -.500E+01 0.391E-04 0.536E+01
   0.823E+02 0.780E-03 -.109E+04   -.884E+02 -.887E-03 0.109E+04   0.609E+01 0.127E-03 -.701E+01
   0.778E+02 0.329E-02 -.736E+03   -.841E+02 -.343E-02 0.739E+03   0.631E+01 -.107E-03 -.307E+01
   -.790E+02 -.256E-03 -.476E+03   0.850E+02 0.268E-03 0.474E+03   -.607E+01 -.321E-04 0.259E+01
   -.544E+02 -.107E-02 -.130E+04   0.562E+02 0.117E-02 0.129E+04   -.184E+01 -.123E-03 0.940E+01
   0.823E+02 -.960E-03 -.109E+04   -.884E+02 0.109E-02 0.109E+04   0.609E+01 -.156E-03 -.701E+01
   0.778E+02 -.333E-02 -.736E+03   -.841E+02 0.347E-02 0.739E+03   0.631E+01 0.104E-03 -.307E+01
   -.790E+02 0.462E-03 -.476E+03   0.850E+02 -.489E-03 0.474E+03   -.607E+01 0.290E-04 0.259E+01
   -.544E+02 0.104E-02 -.130E+04   0.562E+02 -.114E-02 0.129E+04   -.184E+01 0.122E-03 0.940E+01
   0.463E+02 0.107E-02 -.229E+04   -.515E+02 -.118E-02 0.231E+04   0.517E+01 0.141E-03 -.210E+02
   0.617E+02 0.935E-03 -.201E+04   -.665E+02 -.112E-02 0.202E+04   0.476E+01 0.273E-03 -.756E+01
   -.605E+02 -.434E-02 -.166E+04   0.657E+02 0.461E-02 0.166E+04   -.529E+01 0.496E-04 0.310E+01
   0.463E+02 -.118E-02 -.229E+04   -.515E+02 0.130E-02 0.231E+04   0.517E+01 -.149E-03 -.210E+02
   0.617E+02 -.883E-03 -.201E+04   -.665E+02 0.106E-02 0.202E+04   0.476E+01 -.274E-03 -.756E+01
   -.605E+02 0.391E-02 -.166E+04   0.657E+02 -.414E-02 0.166E+04   -.529E+01 -.486E-04 0.310E+01
   -.329E+02 -.698E-06 0.226E+04   0.376E+02 0.520E-06 -.228E+04   -.649E+01 0.242E-06 0.170E+02
   -.329E+02 0.187E-05 0.226E+04   0.376E+02 -.250E-05 -.228E+04   -.649E+01 0.831E-06 0.170E+02
   0.817E+02 0.367E-04 0.137E+04   -.863E+02 -.421E-04 -.136E+04   0.363E+01 0.645E-05 -.430E+01
   0.745E+02 -.127E-04 0.167E+04   -.813E+02 0.153E-04 -.167E+04   0.714E+01 -.616E-05 -.256E+01
   -.863E+02 -.106E-05 0.193E+04   0.934E+02 0.839E-06 -.193E+04   -.674E+01 0.704E-06 -.124E+00
   -.714E+02 -.307E-04 0.104E+04   0.770E+02 0.345E-04 -.105E+04   -.564E+01 -.418E-05 0.422E+01
   0.817E+02 -.206E-04 0.137E+04   -.863E+02 0.230E-04 -.136E+04   0.363E+01 -.263E-05 -.430E+01
   0.745E+02 -.924E-06 0.167E+04   -.813E+02 0.347E-06 -.167E+04   0.714E+01 0.135E-05 -.256E+01
   -.863E+02 0.128E-04 0.193E+04   0.934E+02 -.127E-04 -.193E+04   -.674E+01 -.473E-06 -.124E+00
   -.714E+02 0.539E-04 0.104E+04   0.770E+02 -.597E-04 -.105E+04   -.564E+01 0.649E-05 0.421E+01
   0.791E+02 0.133E-03 0.146E+03   -.853E+02 -.172E-03 -.141E+03   0.620E+01 0.464E-04 -.472E+01
   0.782E+02 0.419E-03 0.467E+03   -.845E+02 -.442E-03 -.464E+03   0.628E+01 0.998E-05 -.294E+01
   -.788E+02 0.335E-04 0.734E+03   0.850E+02 -.394E-04 -.736E+03   -.621E+01 0.641E-05 0.265E+01
   -.673E+02 -.575E-04 -.145E+03   0.723E+02 0.673E-04 0.140E+03   -.500E+01 -.113E-04 0.536E+01
   0.791E+02 -.805E-04 0.146E+03   -.853E+02 0.941E-04 -.141E+03   0.620E+01 -.159E-04 -.472E+01
   0.782E+02 -.100E-03 0.467E+03   -.845E+02 0.105E-03 -.464E+03   0.628E+01 -.287E-05 -.294E+01
   -.788E+02 0.264E-03 0.734E+03   0.850E+02 -.282E-03 -.736E+03   -.621E+01 -.672E-05 0.265E+01
   -.673E+02 -.425E-03 -.145E+03   0.723E+02 0.479E-03 0.140E+03   -.500E+01 -.625E-04 0.536E+01
   0.823E+02 -.994E-03 -.109E+04   -.884E+02 0.113E-02 0.109E+04   0.609E+01 -.159E-03 -.701E+01
   0.778E+02 -.324E-02 -.736E+03   -.841E+02 0.337E-02 0.739E+03   0.631E+01 0.101E-03 -.307E+01
   -.790E+02 0.377E-03 -.476E+03   0.850E+02 -.399E-03 0.474E+03   -.607E+01 0.155E-05 0.259E+01
   -.544E+02 0.720E-04 -.130E+04   0.562E+02 -.763E-04 0.129E+04   -.184E+01 0.617E-05 0.940E+01
   0.823E+02 0.426E-04 -.109E+04   -.884E+02 -.482E-04 0.109E+04   0.609E+01 0.613E-05 -.701E+01
   0.778E+02 0.726E-03 -.736E+03   -.841E+02 -.757E-03 0.739E+03   0.631E+01 -.222E-04 -.307E+01
   -.790E+02 -.230E-03 -.476E+03   0.850E+02 0.241E-03 0.474E+03   -.607E+01 -.324E-04 0.259E+01
   -.544E+02 -.112E-02 -.130E+04   0.562E+02 0.123E-02 0.129E+04   -.184E+01 -.130E-03 0.940E+01
   0.463E+02 -.111E-02 -.229E+04   -.515E+02 0.122E-02 0.231E+04   0.517E+01 -.140E-03 -.210E+02
   0.617E+02 -.106E-02 -.201E+04   -.665E+02 0.125E-02 0.202E+04   0.476E+01 -.277E-03 -.756E+01
   -.605E+02 0.445E-03 -.166E+04   0.657E+02 -.472E-03 0.166E+04   -.529E+01 -.276E-05 0.311E+01
   0.463E+02 0.172E-03 -.229E+04   -.515E+02 -.192E-03 0.231E+04   0.517E+01 0.250E-04 -.210E+02
   0.617E+02 -.650E-04 -.201E+04   -.665E+02 0.455E-04 0.202E+04   0.476E+01 0.425E-04 -.756E+01
   -.605E+02 -.435E-02 -.166E+04   0.657E+02 0.461E-02 0.166E+04   -.529E+01 0.505E-04 0.310E+01
 -----------------------------------------------------------------------------------------------
   -.142E+02 -.564E-04 0.711E+02   -.682E-12 0.134E-12 -.364E-11   0.143E+02 0.550E-04 -.711E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.35439      9.49375      8.23452         3.796593      0.000000      1.703893
      6.12443      7.59500      9.11725        -1.648375      0.000003     -1.938924
      3.19561      7.59500      8.23452         3.796598     -0.000000      1.703893
      0.96564      9.49375      9.11725        -1.648379      0.000000     -1.938944
      9.75862      9.49375     11.80400        -0.002931     -0.000000     -0.004782
      7.49962      7.59500     12.61484         0.006922     -0.000004      0.000386
      4.59984      7.59500     11.80400        -0.002884      0.000017     -0.004743
      2.34083      9.49375     12.61484         0.007008     -0.000006      0.000462
      0.88831      9.49375     15.37129        -0.004056     -0.000018     -0.001184
      8.91981      7.59500     16.10490         0.000564     -0.000198     -0.001828
      6.04710      7.59500     15.37129        -0.004403      0.000056     -0.001274
      3.76103      9.49375     16.10490         0.000574     -0.000041     -0.001647
      2.39674      9.49375     19.00716         0.002346     -0.000021     -0.007600
      0.03641      7.59500     19.56657         0.006442      0.000111     -0.001781
      7.55553      7.59501     19.00716         0.002114     -0.000353     -0.007647
      5.19521      9.49375     19.56658         0.005202      0.000026     -0.002207
      8.35439      1.89875      8.23452         3.796600     -0.000001      1.703893
      6.12443      0.00000      9.11725        -1.648375     -0.000002     -1.938923
      3.19561      0.00000      8.23452         3.796599      0.000001      1.703893
      0.96564      1.89875      9.11725        -1.648375      0.000002     -1.938921
      9.75862      1.89875     11.80400        -0.002877      0.000024     -0.004741
      7.49962     -0.00000     12.61484         0.006925      0.000001      0.000374
      4.59984      0.00000     11.80400        -0.002882     -0.000025     -0.004757
      2.34084      1.89875     12.61484         0.006904      0.000003      0.000374
      0.88832      1.89875     15.37129        -0.004422      0.000102     -0.001297
      8.91981     -0.00000     16.10490         0.000558      0.000191     -0.001818
      6.04710      0.00000     15.37129        -0.004367     -0.000088     -0.001279
      3.76103      1.89875     16.10490         0.000550     -0.000156     -0.001852
      2.39675      1.89876     19.00716         0.002073     -0.000378     -0.007634
      0.03641      0.00000     19.56657         0.006394     -0.000104     -0.001750
      7.55553     -0.00001     19.00716         0.002104      0.000402     -0.007618
      5.19519      1.89875     19.56657         0.006595      0.000086     -0.001694
      8.35439      5.69625      8.23452         3.796599      0.000001      1.703892
      6.12443      3.79750      9.11725        -1.648380     -0.000000     -1.938947
      3.19561      3.79750      8.23452         3.796592     -0.000000      1.703894
      0.96564      5.69625      9.11725        -1.648375     -0.000002     -1.938925
      9.75862      5.69625     11.80400        -0.002883     -0.000023     -0.004737
      7.49962      3.79750     12.61484         0.007024      0.000004      0.000475
      4.59984      3.79750     11.80400        -0.002935      0.000007     -0.004786
      2.34084      5.69625     12.61484         0.006918      0.000003      0.000396
      0.88832      5.69625     15.37129        -0.004394     -0.000083     -0.001271
      8.91981      3.79750     16.10490         0.000583      0.000007     -0.001626
      6.04710      3.79750     15.37129        -0.004030      0.000032     -0.001164
      3.76103      5.69625     16.10490         0.000564      0.000197     -0.001820
      2.39675      5.69624     19.00716         0.002136      0.000400     -0.007655
      0.03643      3.79750     19.56658         0.005071     -0.000007     -0.002285
      7.55553      3.79750     19.00716         0.002375     -0.000049     -0.007612
      5.19519      5.69625     19.56657         0.006394     -0.000110     -0.001808
      5.05116      7.59500      7.50000        -1.765487     -0.000000      1.092732
     10.20995      9.49375      7.50000        -1.765484     -0.000000      1.092734
      9.42766      9.49375      9.85177        -0.974505     -0.000000     -0.173034
      6.49884      9.49375      8.96904         0.361289     -0.000000     -0.057822
      7.97998      7.59500      8.38273         0.264070      0.000000     -1.041415
      6.44888      7.59500     11.03092        -0.051796     -0.000001      0.414744
      4.26887      7.59500      9.85177        -0.974511     -0.000001     -0.173047
      1.34005      7.59500      8.96904         0.361288      0.000003     -0.057820
      2.82120      9.49375      8.38273         0.264069     -0.000000     -1.041413
      1.29009      9.49375     11.03092        -0.051800      0.000000      0.414747
      0.52221      9.49375     13.40102        -0.004310      0.000001      0.004213
      7.89819      9.49375     12.50396        -0.002388      0.000001      0.001529
      9.38163      7.59500     11.91977        -0.000237      0.000025      0.002541
      7.87791      7.59500     14.54992         0.004918      0.000010      0.000912
      5.68099      7.59500     13.40102        -0.004302     -0.000006      0.004176
      2.73940      7.59500     12.50396        -0.002412      0.000010      0.001530
      4.22284      9.49375     11.91977        -0.000257      0.000006      0.002541
      2.71913      9.49375     14.54992         0.004724      0.000003      0.000701
      2.00014      9.49375     16.94952        -0.004455      0.000004      0.003176
      9.33276      9.49375     16.02508         0.009017      0.000008     -0.004023
      0.51591      7.59500     15.45988        -0.001883      0.000040      0.003446
      9.41451      7.59500     18.04686         0.001994      0.000017      0.006140
      7.15892      7.59500     16.94952        -0.004231      0.000023      0.003403
      4.17397      7.59500     16.02508         0.009091     -0.000189     -0.004072
      5.67469      9.49375     15.45989        -0.001759      0.000019      0.003403
      4.25571      9.49375     18.04685         0.002470      0.000001      0.006910
      3.58392      9.49375     20.43914        -0.000874      0.000000     -0.002208
      0.55428      9.49375     19.78149         0.005696     -0.000003      0.001460
      2.01375      7.59501     19.01391         0.002041     -0.000288     -0.000865
      8.74271      7.59500     20.43913        -0.001375      0.000024     -0.001962
      5.71306      7.59500     19.78149         0.005907      0.000068      0.001458
      7.17253      9.49375     19.01391         0.002109     -0.000029     -0.000874
      5.05116      0.00000      7.50000        -1.765487      0.000000      1.092731
     10.20995      1.89875      7.50000        -1.765488     -0.000000      1.092731
      9.42766      1.89875      9.85177        -0.974511     -0.000001     -0.173049
      6.49884      1.89875      8.96904         0.361287      0.000004     -0.057820
      7.97998      0.00000      8.38273         0.264070     -0.000001     -1.041415
      6.44888      0.00000     11.03092        -0.051797      0.000001      0.414748
      4.26887      0.00000      9.85177        -0.974511      0.000001     -0.173044
      1.34005      0.00000      8.96904         0.361288     -0.000004     -0.057820
      2.82120      1.89875      8.38273         0.264070      0.000001     -1.041415
      1.29009      1.89875     11.03092        -0.051794     -0.000001      0.414745
      0.52221      1.89875     13.40102        -0.004299     -0.000008      0.004183
      7.89819      1.89875     12.50396        -0.002416      0.000010      0.001532
      9.38163      0.00000     11.91977        -0.000239     -0.000028      0.002542
      7.87791      0.00000     14.54992         0.004908     -0.000008      0.000917
      5.68099     -0.00000     13.40102        -0.004302      0.000009      0.004195
      2.73940      0.00000     12.50396        -0.002409     -0.000011      0.001531
      4.22284      1.89875     11.91977        -0.000234      0.000019      0.002541
      2.71912      1.89875     14.54991         0.004942      0.000006      0.000952
      2.00014      1.89875     16.94952        -0.004204      0.000020      0.003417
      9.33276      1.89875     16.02508         0.009098     -0.000243     -0.004076
      0.51591      0.00000     15.45988        -0.001880     -0.000020      0.003446
      9.41451     -0.00000     18.04686         0.002001     -0.000020      0.006122
      7.15892      0.00000     16.94952        -0.004242     -0.000023      0.003376
      4.17397     -0.00000     16.02508         0.009084      0.000242     -0.004065
      5.67469      1.89875     15.45988        -0.001897      0.000002      0.003449
      4.25572      1.89875     18.04686         0.001928      0.000019      0.006014
      3.58393      1.89875     20.43913        -0.001428      0.000028     -0.001938
      0.55428      1.89875     19.78149         0.005927      0.000091      0.001456
      2.01375     -0.00001     19.01391         0.002054      0.000314     -0.000871
      8.74271      0.00000     20.43913        -0.001341     -0.000029     -0.001979
      5.71306      0.00000     19.78149         0.005890     -0.000095      0.001452
      7.17253      1.89876     19.01391         0.002037     -0.000286     -0.000869
      5.05116      3.79750      7.50000        -1.765483      0.000000      1.092734
     10.20995      5.69625      7.50000        -1.765487      0.000000      1.092732
      9.42766      5.69625      9.85177        -0.974511      0.000001     -0.173048
      6.49884      5.69625      8.96904         0.361288     -0.000004     -0.057820
      7.97998      3.79750      8.38273         0.264068      0.000000     -1.041413
      6.44888      3.79750     11.03092        -0.051802     -0.000000      0.414745
      4.26887      3.79750      9.85177        -0.974504     -0.000000     -0.173033
      1.34005      3.79750      8.96904         0.361290      0.000001     -0.057822
      2.82120      5.69625      8.38273         0.264070     -0.000000     -1.041415
      1.29009      5.69625     11.03092        -0.051795      0.000001      0.414745
      0.52221      5.69625     13.40102        -0.004299      0.000008      0.004167
      7.89819      5.69625     12.50396        -0.002413     -0.000013      0.001530
      9.38163      3.79750     11.91977        -0.000260      0.000001      0.002540
      7.87791      3.79750     14.54992         0.004700     -0.000001      0.000667
      5.68099      3.79750     13.40102        -0.004312     -0.000002      0.004211
      2.73940      3.79750     12.50396        -0.002386      0.000002      0.001528
      4.22284      5.69625     11.91977        -0.000238     -0.000025      0.002541
      2.71912      5.69625     14.54992         0.004909     -0.000009      0.000892
      2.00014      5.69625     16.94952        -0.004240     -0.000024      0.003405
      9.33276      5.69625     16.02508         0.009087      0.000235     -0.004071
      0.51590      3.79750     15.45989        -0.001748     -0.000021      0.003400
      9.41450      3.79750     18.04685         0.002527      0.000002      0.007019
      7.15893      3.79750     16.94952        -0.004479      0.000001      0.003159
      4.17397      3.79750     16.02508         0.009009     -0.000053     -0.004019
      5.67469      5.69625     15.45988        -0.001875     -0.000022      0.003439
      4.25572      5.69625     18.04686         0.002018     -0.000020      0.006198
      3.58393      5.69625     20.43913        -0.001359     -0.000028     -0.001980
      0.55428      5.69625     19.78149         0.005903     -0.000086      0.001465
      2.01375      3.79750     19.01391         0.002119     -0.000029     -0.000872
      8.74271      3.79750     20.43914        -0.000831      0.000005     -0.002224
      5.71307      3.79750     19.78149         0.005677      0.000023      0.001462
      7.17253      5.69625     19.01391         0.002035      0.000316     -0.000862
 -----------------------------------------------------------------------------------
    total drift:                                0.003909     -0.000001      0.000463


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1044.05844311 eV

  energy  without entropy=    -1044.05844311  energy(sigma->0) =    -1044.05844311

 d Force = 0.1717055E-03[ 0.371E-04, 0.306E-03]  d Energy = 0.1669680E-03 0.474E-05
 d Force =-0.2166759E+02[-0.217E+02,-0.217E+02]  d Ewald  =-0.2166759E+02-0.381E-06


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.9255: real time      5.9258


--------------------------------------------------------------------------------------------------------


 Conjugate gradient step on ions:
 trial-energy change:   -0.000167  1 .order   -0.000172   -0.000306   -0.000037
  (g-gl).g = 0.355E-03      g.g   = 0.377E-03  gl.gl    = 0.386E-03
 g(Force)  = 0.377E-03   g(Stress)= 0.000E+00 ortho     = 0.277E-05
 gamma     =   0.92000
 trial     =   0.80656
 opt step  =   0.93309  (harmonic =   0.91763) maximal distance =0.00130977
 next E    = -1044.058446   (d E  =  -0.00017)


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    270.4983: real time    270.6565
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   129142. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      51397. kBytes
   fftplans  :       9612. kBytes
   grid      :      14310. kBytes
   one-center:        279. kBytes
   wavefun   :      23544. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    27297.271
                            User time (sec):    27238.884
                          System time (sec):       58.388
                         Elapsed time (sec):    27320.330
  
                   Maximum memory used (kb):      431284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:     10450905
                          Major page faults:           58
                 Voluntary context switches:        67137
