 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.07  00:00:00
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.10
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.11
   5  0.250  1.000  0.550-  56 2.10  40 2.10  47 2.10  39 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  55 2.10  39 2.10  48 2.10  40 2.10  34 2.11  38 2.13
   7  0.250  0.250  0.647-  39 2.08  37 2.10  54 2.10  38 2.10  45 2.10
   8  0.500  1.000  0.648-  40 2.10  46 2.10  38 2.10  37 2.10  53 2.10
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.10
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  47 2.10  39 2.10  64 2.10  48 2.10  41 2.11  45 2.13
  14  0.500  0.750  0.550-  47 2.10  63 2.10  48 2.10  40 2.10  42 2.11  46 2.13
  15  0.250  0.750  0.647-  47 2.08  37 2.10  62 2.10  46 2.10  45 2.10
  16  0.500  0.500  0.648-  48 2.10  61 2.10  45 2.10  46 2.10  38 2.10
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.10
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.11
  21  0.750  1.000  0.550-  56 2.10  40 2.10  55 2.10  63 2.10  49 2.11  53 2.13
  22  0.000  0.250  0.550-  64 2.10  39 2.10  55 2.10  56 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.647-  55 2.08  53 2.10  54 2.10  38 2.10  61 2.10
  24  0.000  1.000  0.648-  56 2.10  37 2.10  53 2.10  54 2.10  62 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.10
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.11
  29  0.750  0.500  0.550-  55 2.10  63 2.10  64 2.10  48 2.10  57 2.11  61 2.13
  30  0.000  0.750  0.550-  64 2.10  47 2.10  63 2.10  56 2.10  58 2.11  62 2.13
  31  0.750  0.750  0.647-  63 2.08  53 2.10  62 2.10  46 2.10  61 2.10
  32  0.000  0.500  0.648-  64 2.10  54 2.10  62 2.10  61 2.10  45 2.10
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  1.000  0.650-  24 2.10  15 2.10   7 2.10   8 2.10   5 2.13
  38  0.500  0.250  0.650-   8 2.10   7 2.10  23 2.10  16 2.10   6 2.13
  39  0.250  0.250  0.549-   7 2.08   6 2.10  13 2.10   5 2.10  22 2.10   3 2.10
  40  0.500  1.000  0.550-   8 2.10  21 2.10   5 2.10   6 2.10  14 2.10   4 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.11
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.250  0.500  0.650-  16 2.10  32 2.10   7 2.10  15 2.10  13 2.13
  46  0.500  0.750  0.650-   8 2.10  31 2.10  15 2.10  16 2.10  14 2.13
  47  0.250  0.750  0.549-  15 2.08  14 2.10  13 2.10   5 2.10  30 2.10  11 2.10
  48  0.500  0.500  0.550-  16 2.10   6 2.10  14 2.10  13 2.10  29 2.10  12 2.11
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  1.000  0.650-  24 2.10  23 2.10  31 2.10   8 2.10  21 2.13
  54  0.000  0.250  0.650-  32 2.10  24 2.10  23 2.10   7 2.10  22 2.13
  55  0.750  0.250  0.549-  23 2.08   6 2.10  29 2.10  21 2.10  22 2.10  19 2.10
  56  0.000  1.000  0.550-  24 2.10  21 2.10   5 2.10  30 2.10  22 2.10  20 2.11
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.11
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.750  0.500  0.650-  16 2.10  32 2.10  31 2.10  23 2.10  29 2.13
  62  0.000  0.750  0.650-  32 2.10  24 2.10  15 2.10  31 2.10  30 2.13
  63  0.750  0.750  0.549-  31 2.08  14 2.10  29 2.10  21 2.10  30 2.10  27 2.10
  64  0.000  0.500  0.550-  32 2.10  30 2.10  22 2.10  13 2.10  29 2.10  28 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.249981383  0.999999883  0.549785611
     0.500000092  0.250021738  0.549809574
     0.249987197  0.249982572  0.647130316
     0.500000018  0.999999757  0.648084753
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.249993345  0.499999893  0.549829400
     0.500000082  0.749978009  0.549809581
     0.249986874  0.750017140  0.647130392
     0.500000123  0.499999853  0.648163177
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.750018865  0.999999893  0.549785611
     0.000000111  0.250035704  0.549797598
     0.750013088  0.249982562  0.647130333
     0.000000119  0.999999839  0.648066009
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.750006795  0.499999878  0.549829409
     0.000000108  0.749964043  0.549797590
     0.750013031  0.750016940  0.647130255
     0.000000014  0.499999763  0.648144849
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249948740  0.999999798  0.649680437
     0.500000079  0.249921046  0.649732577
     0.250028174  0.250023778  0.549466341
     0.500000135  0.999999917  0.549572534
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.250044018  0.499999823  0.649765006
     0.500000064  0.750078536  0.649732421
     0.250028115  0.749976005  0.549466345
     0.500000049  0.499999848  0.549604738
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750051312  0.999999812  0.649680535
     0.000000062  0.250034065  0.649705208
     0.749972007  0.250023702  0.549466349
     0.000000036  0.999999867  0.549551894
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.749956175  0.499999812  0.649764883
     0.000000063  0.749965502  0.649705357
     0.749972061  0.749976066  0.549466340
     0.000000090  0.499999906  0.549598101

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.24998138  0.99999988  0.54978561
   0.50000009  0.25002174  0.54980957
   0.24998720  0.24998257  0.64713032
   0.50000002  0.99999976  0.64808475
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.24999334  0.49999989  0.54982940
   0.50000008  0.74997801  0.54980958
   0.24998687  0.75001714  0.64713039
   0.50000012  0.49999985  0.64816318
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.75001887  0.99999989  0.54978561
   0.00000011  0.25003570  0.54979760
   0.75001309  0.24998256  0.64713033
   0.00000012  0.99999984  0.64806601
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.75000679  0.49999988  0.54982941
   0.00000011  0.74996404  0.54979759
   0.75001303  0.75001694  0.64713026
   0.00000001  0.49999976  0.64814485
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24994874  0.99999980  0.64968044
   0.50000008  0.24992105  0.64973258
   0.25002817  0.25002378  0.54946634
   0.50000013  0.99999992  0.54957253
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.25004402  0.49999982  0.64976501
   0.50000006  0.75007854  0.64973242
   0.25002811  0.74997600  0.54946634
   0.50000005  0.49999985  0.54960474
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75005131  0.99999981  0.64968053
   0.00000006  0.25003407  0.64970521
   0.74997201  0.25002370  0.54946635
   0.00000004  0.99999987  0.54955189
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.74995618  0.49999981  0.64976488
   0.00000006  0.74996550  0.64970536
   0.74997206  0.74997607  0.54946634
   0.00000009  0.49999991  0.54959810

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10105902  8.40486101 11.71243830
   4.20243177  2.10139820 11.71294880
   2.10110789  2.10106902 13.78623549
   4.20243115  8.40485995 13.80656848
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10115956  4.20243009 11.71337117
   4.20243169  6.30346166 11.71294896
   2.10110517  6.30379056 13.78623710
   4.20243203  4.20242976 13.80823920
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30380505  8.40486109 11.71243831
   0.00000093  2.10151559 11.71269368
   6.30375650  2.10106893 13.78623584
   0.00000100  8.40486064 13.80616916
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30370361  4.20242997 11.71337137
   0.00000091  6.30334428 11.71269350
   6.30375602  6.30378887 13.78623420
   0.00000012  4.20242901 13.80784874
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10078466  8.40486030 13.84056236
   4.20243166  2.10055190 13.84167313
   2.10145230  2.10141535 11.70563670
   4.20243213  8.40486130 11.70789899
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.10158546  4.20242951 13.84236398
   4.20243154  6.30430658 13.84166982
   2.10145180  6.30344482 11.70563677
   4.20243141  4.20242972 11.70858505
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30407777  8.40486041 13.84056445
   0.00000052  2.10150181 13.84109009
   6.30341122  2.10141471 11.70563686
   0.00000031  8.40486088 11.70745928
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.30327815  4.20242941 13.84236137
   0.00000053  6.30335655 13.84109326
   6.30341168  6.30344534 11.70563666
   0.00000076  4.20243021 11.70844365



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.607E-02 0.381E-06 0.209E+04   0.648E-02 -.108E-05 -.208E+04   -.251E-03 -.252E-05 -.679E+01
   -.598E-06 -.147E-01 0.209E+04   -.999E-06 0.151E-01 -.208E+04   0.113E-05 -.292E-03 -.679E+01
   -.147E-01 -.619E-01 0.693E+03   0.184E-01 0.664E-01 -.693E+03   -.236E-02 -.282E-02 0.413E+00
   0.350E-04 0.240E-04 0.692E+03   -.281E-04 -.261E-04 -.693E+03   -.521E-05 0.330E-05 0.406E+00
   -.649E-01 0.312E-04 -.697E+03   0.690E-01 -.385E-04 0.697E+03   -.804E-03 0.511E-05 -.277E+00
   -.997E-05 -.538E-01 -.697E+03   0.139E-04 0.566E-01 0.698E+03   -.510E-05 -.342E-02 -.272E+00
   -.187E-01 0.190E-02 -.207E+04   0.208E-01 -.821E-02 0.207E+04   -.154E-03 0.540E-02 0.588E+01
   -.508E-04 0.145E-04 -.208E+04   0.842E-04 -.126E-04 0.208E+04   -.202E-04 -.393E-05 0.595E+01
   -.502E-02 -.161E-05 0.209E+04   0.541E-02 0.106E-05 -.208E+04   -.239E-03 -.669E-07 -.679E+01
   0.186E-05 0.147E-01 0.209E+04   -.308E-05 -.151E-01 -.208E+04   0.973E-06 0.292E-03 -.679E+01
   -.148E-01 0.619E-01 0.693E+03   0.185E-01 -.664E-01 -.693E+03   -.235E-02 0.282E-02 0.413E+00
   -.491E-05 -.359E-04 0.692E+03   0.434E-05 0.295E-04 -.693E+03   0.176E-05 0.563E-05 0.416E+00
   -.311E-01 -.583E-04 -.698E+03   0.395E-01 0.666E-04 0.698E+03   -.480E-02 -.289E-05 -.270E+00
   0.149E-03 0.537E-01 -.697E+03   -.168E-03 -.565E-01 0.698E+03   0.114E-04 0.342E-02 -.273E+00
   -.196E-01 -.167E-02 -.207E+04   0.215E-01 0.799E-02 0.207E+04   -.854E-04 -.542E-02 0.588E+01
   0.173E-03 0.104E-03 -.208E+04   -.197E-03 -.893E-04 0.208E+04   0.127E-04 -.168E-04 0.595E+01
   0.608E-02 -.229E-05 0.209E+04   -.648E-02 0.895E-06 -.208E+04   0.253E-03 0.363E-06 -.679E+01
   -.386E-05 -.157E-01 0.209E+04   0.972E-06 0.162E-01 -.208E+04   0.543E-06 -.324E-03 -.679E+01
   0.147E-01 -.620E-01 0.693E+03   -.184E-01 0.665E-01 -.693E+03   0.235E-02 -.282E-02 0.413E+00
   -.425E-04 -.282E-04 0.693E+03   0.458E-04 0.226E-04 -.693E+03   -.322E-05 0.504E-05 0.403E+00
   0.650E-01 0.107E-04 -.697E+03   -.691E-01 -.861E-06 0.697E+03   0.796E-03 -.626E-05 -.277E+00
   -.372E-04 0.851E-02 -.697E+03   0.315E-04 0.240E-04 0.698E+03   -.535E-06 -.858E-02 -.274E+00
   0.191E-01 0.201E-02 -.207E+04   -.211E-01 -.837E-02 0.207E+04   0.121E-03 0.544E-02 0.588E+01
   0.305E-03 0.798E-04 -.208E+04   -.314E-03 -.633E-04 0.208E+04   -.242E-05 -.167E-04 0.594E+01
   0.502E-02 -.676E-06 0.209E+04   -.541E-02 -.108E-05 -.208E+04   0.239E-03 0.965E-07 -.679E+01
   -.438E-05 0.157E-01 0.209E+04   0.303E-05 -.162E-01 -.208E+04   -.209E-05 0.325E-03 -.679E+01
   0.148E-01 0.620E-01 0.693E+03   -.185E-01 -.665E-01 -.693E+03   0.235E-02 0.281E-02 0.413E+00
   0.206E-04 0.180E-04 0.692E+03   -.165E-04 -.222E-04 -.693E+03   -.164E-05 0.536E-05 0.418E+00
   0.311E-01 0.765E-04 -.698E+03   -.395E-01 -.884E-04 0.698E+03   0.480E-02 0.820E-05 -.270E+00
   -.688E-04 -.858E-02 -.697E+03   0.726E-04 0.516E-04 0.698E+03   -.294E-05 0.858E-02 -.274E+00
   0.189E-01 -.236E-02 -.207E+04   -.209E-01 0.871E-02 0.207E+04   0.123E-03 -.541E-02 0.588E+01
   -.299E-03 0.656E-04 -.208E+04   0.301E-03 -.613E-04 0.208E+04   0.759E-05 -.657E-05 0.594E+01
   -.260E-01 -.479E-05 0.519E+03   0.273E-01 0.857E-05 -.519E+03   -.137E-02 -.556E-05 -.910E-01
   0.119E-04 -.423E-01 0.519E+03   -.124E-04 0.412E-01 -.519E+03   0.202E-05 0.129E-02 -.973E-01
   -.380E-02 -.114E-01 0.157E+04   0.430E-02 0.120E-01 -.157E+04   -.603E-03 -.640E-03 0.302E+01
   -.306E-05 0.573E-06 0.157E+04   -.291E-05 -.218E-05 -.157E+04   -.429E-06 -.964E-06 0.302E+01
   -.656E-01 -.148E-03 -.158E+04   0.773E-01 0.157E-03 0.158E+04   -.957E-02 -.794E-05 -.446E+01
   -.119E-03 -.944E-01 -.158E+04   0.139E-03 0.102E+00 0.158E+04   -.190E-04 -.313E-02 -.447E+01
   0.150E-01 -.217E-01 -.516E+03   -.125E-01 0.172E-01 0.515E+03   -.496E-02 0.345E-02 0.399E+00
   -.108E-04 0.506E-04 -.519E+03   0.251E-04 -.571E-04 0.519E+03   -.210E-04 0.521E-05 0.167E+00
   -.167E-01 -.152E-04 0.519E+03   0.183E-01 0.204E-04 -.519E+03   -.183E-02 -.623E-05 -.993E-01
   0.249E-04 0.422E-01 0.519E+03   -.256E-04 -.411E-01 -.519E+03   0.463E-05 -.131E-02 -.973E-01
   -.380E-02 0.114E-01 0.157E+04   0.431E-02 -.120E-01 -.157E+04   -.605E-03 0.638E-03 0.302E+01
   -.149E-05 -.784E-05 0.157E+04   0.879E-07 0.182E-05 -.157E+04   0.582E-06 0.219E-05 0.302E+01
   0.496E-01 -.470E-04 -.158E+04   -.530E-01 0.470E-04 0.158E+04   0.504E-03 -.376E-05 -.447E+01
   0.252E-03 0.944E-01 -.158E+04   -.277E-03 -.102E+00 0.158E+04   0.194E-04 0.314E-02 -.447E+01
   0.149E-01 0.217E-01 -.516E+03   -.123E-01 -.173E-01 0.515E+03   -.497E-02 -.344E-02 0.399E+00
   0.642E-04 0.104E-04 -.519E+03   -.630E-04 -.114E-04 0.519E+03   0.358E-05 0.291E-05 0.162E+00
   0.260E-01 -.175E-04 0.519E+03   -.273E-01 0.181E-04 -.519E+03   0.138E-02 -.634E-05 -.910E-01
   0.433E-05 -.461E-01 0.519E+03   -.143E-04 0.441E-01 -.519E+03   0.689E-05 0.236E-02 -.914E-01
   0.380E-02 -.114E-01 0.157E+04   -.430E-02 0.120E-01 -.157E+04   0.606E-03 -.641E-03 0.302E+01
   -.441E-05 0.225E-05 0.157E+04   0.359E-05 0.164E-05 -.157E+04   0.135E-05 0.130E-05 0.302E+01
   0.655E-01 0.174E-03 -.158E+04   -.771E-01 -.194E-03 0.158E+04   0.958E-02 0.149E-04 -.446E+01
   -.200E-03 0.101E+00 -.158E+04   0.221E-03 -.106E+00 0.158E+04   -.130E-04 0.247E-02 -.447E+01
   -.150E-01 -.218E-01 -.516E+03   0.125E-01 0.173E-01 0.515E+03   0.495E-02 0.345E-02 0.399E+00
   -.151E-03 0.461E-04 -.519E+03   0.162E-03 -.435E-04 0.518E+03   -.544E-05 -.130E-05 0.172E+00
   0.167E-01 -.760E-05 0.519E+03   -.183E-01 0.727E-05 -.519E+03   0.183E-02 -.509E-05 -.993E-01
   0.206E-05 0.461E-01 0.519E+03   -.897E-06 -.440E-01 -.519E+03   0.279E-05 -.237E-02 -.914E-01
   0.380E-02 0.114E-01 0.157E+04   -.431E-02 -.120E-01 -.157E+04   0.603E-03 0.640E-03 0.302E+01
   -.521E-06 0.419E-05 0.157E+04   -.184E-06 -.206E-05 -.157E+04   -.894E-06 -.221E-05 0.302E+01
   -.495E-01 0.142E-03 -.158E+04   0.529E-01 -.157E-03 0.158E+04   -.508E-03 0.137E-04 -.447E+01
   0.292E-03 -.101E+00 -.158E+04   -.322E-03 0.106E+00 0.158E+04   0.233E-04 -.245E-02 -.447E+01
   -.150E-01 0.217E-01 -.516E+03   0.125E-01 -.172E-01 0.515E+03   0.495E-02 -.346E-02 0.399E+00
   -.655E-04 0.301E-04 -.519E+03   0.646E-04 -.399E-04 0.519E+03   -.306E-05 0.578E-05 0.162E+00
 -----------------------------------------------------------------------------------------------
   0.201E-04 -.528E-05 0.189E+02   -.587E-12 -.821E-13 -.500E-11   -.295E-04 -.131E-04 -.160E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000118     -0.000004      0.525325
      4.20243      2.10122      7.50000        -0.000001      0.000117      0.525721
      2.10122      2.10122      9.60122         0.000996      0.001227      0.040994
      4.20243      0.00000      9.60122         0.000001      0.000002      0.053035
      2.10106      8.40486     11.71244         0.002907     -0.000001     -0.010626
      4.20243      2.10140     11.71295        -0.000002     -0.000988     -0.012268
      2.10111      2.10107     13.78624         0.001671     -0.000255     -0.024458
      4.20243      8.40486     13.80657         0.000011     -0.000004     -0.161557
      2.10122      4.20243      7.50000         0.000109     -0.000001      0.525708
      4.20243      6.30365      7.50000        -0.000000     -0.000117      0.525715
      2.10122      6.30365      9.60122         0.000995     -0.001229      0.040995
      4.20243      4.20243      9.60122         0.000002      0.000001      0.054176
      2.10116      4.20243     11.71337         0.002768      0.000005     -0.014876
      4.20243      6.30346     11.71295        -0.000007      0.000989     -0.012268
      2.10111      6.30379     13.78624         0.001692      0.000260     -0.024465
      4.20243      4.20243     13.80824        -0.000008     -0.000005     -0.167145
      6.30365      0.00000      7.50000        -0.000113     -0.000001      0.525311
      0.00000      2.10122      7.50000        -0.000003      0.000125      0.525292
      6.30365      2.10122      9.60122        -0.000994      0.001226      0.040993
      0.00000      0.00000      9.60122         0.000001     -0.000000      0.050792
      6.30381      8.40486     11.71244        -0.002915      0.000004     -0.010616
      0.00000      2.10152     11.71269        -0.000005     -0.001002     -0.011835
      6.30376      2.10107     13.78624        -0.001685     -0.000266     -0.024466
      0.00000      8.40486     13.80617        -0.000009     -0.000002     -0.159732
      6.30365      4.20243      7.50000        -0.000104     -0.000002      0.525713
      0.00000      6.30365      7.50000        -0.000004     -0.000127      0.525305
      6.30365      6.30365      9.60122        -0.000994     -0.001231      0.040993
      0.00000      4.20243      9.60122         0.000002      0.000002      0.052298
      6.30370      4.20243     11.71337        -0.002765     -0.000002     -0.014889
      0.00000      6.30334     11.71269         0.000000      0.001003     -0.011836
      6.30376      6.30379     13.78623        -0.001678      0.000284     -0.024437
      0.00000      4.20243     13.80785         0.000011     -0.000004     -0.164987
      2.10122      0.00000      9.60122        -0.000309     -0.000003      0.050317
      4.20243      2.10122      9.60122         0.000002      0.000429      0.050688
      2.10122      2.10122      7.50000        -0.000205     -0.000220     -0.471090
      4.20243      0.00000      7.50000        -0.000007     -0.000003     -0.471096
      2.10078      8.40486     13.84056         0.000630     -0.000001     -0.024977
      4.20243      2.10055     13.84167        -0.000002      0.004587     -0.028016
      2.10145      2.10142     11.70564        -0.003462     -0.000503     -0.023484
      4.20243      8.40486     11.70790        -0.000010     -0.000000     -0.014189
      2.10122      4.20243      9.60122        -0.000552     -0.000002      0.052084
      4.20243      6.30365      9.60122         0.000005     -0.000441      0.050689
      2.10122      6.30365      7.50000        -0.000206      0.000224     -0.471091
      4.20243      4.20243      7.50000        -0.000001     -0.000003     -0.471309
      2.10159      4.20243     13.84236        -0.003016     -0.000004     -0.030668
      4.20243      6.30431     13.84167        -0.000003     -0.004575     -0.027996
      2.10145      6.30344     11.70564        -0.003459      0.000501     -0.023480
      4.20243      4.20243     11.70859         0.000006      0.000003     -0.013979
      6.30365      0.00000      9.60122         0.000314     -0.000007      0.050314
      0.00000      2.10122      9.60122        -0.000002      0.000764      0.051463
      6.30365      2.10122      7.50000         0.000213     -0.000216     -0.471091
      0.00000      0.00000      7.50000         0.000001      0.000006     -0.470851
      6.30408      8.40486     13.84056        -0.000623     -0.000002     -0.024994
      0.00000      2.10150     13.84109         0.000006     -0.002149     -0.026860
      6.30341      2.10141     11.70564         0.003455     -0.000489     -0.023480
      0.00000      8.40486     11.70746         0.000005      0.000001     -0.010606
      6.30365      4.20243      9.60122         0.000557     -0.000006      0.052086
      0.00000      6.30365      9.60122         0.000005     -0.000771      0.051461
      6.30365      6.30365      7.50000         0.000207      0.000225     -0.471093
      0.00000      4.20243      7.50000        -0.000002     -0.000000     -0.471082
      6.30328      4.20243     13.84236         0.003011      0.000000     -0.030654
      0.00000      6.30336     13.84109        -0.000004      0.002160     -0.026881
      6.30341      6.30345     11.70564         0.003453      0.000491     -0.023480
      0.00000      4.20243     11.70844        -0.000004     -0.000003     -0.014560
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013     -0.000014      0.001725


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -471.88781555 eV

  energy  without entropy=     -471.88781555  energy(sigma->0) =     -471.88781555



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2230: real time      0.2230


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   4623.2713: real time   4624.4857
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   192361. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       7992. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7278. kBytes
   wavefun   :       6204. kBytes
   fock_wrk  :     121618. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4656.065
                            User time (sec):     4647.570
                          System time (sec):        8.495
                         Elapsed time (sec):     4667.263
  
                   Maximum memory used (kb):      447032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       289289
                          Major page faults:            0
                 Voluntary context switches:        14814
