 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:25:29
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 1.75 0.14
   VDW_R0 = 1.452 1.001
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.450  0.498  0.795-  11 1.10   9 1.10  10 1.10   2 1.53
   2  0.296  0.425  0.819-  12 1.10  14 1.10  13 1.10   1 1.53
   3  0.450  0.998  0.795-  17 1.10  15 1.10  16 1.10   4 1.53
   4  0.296  0.925  0.819-  18 1.10  20 1.10  19 1.10   3 1.53
   5  0.792  0.748  0.795-  23 1.10  22 1.10  21 1.10   6 1.53
   6  0.946  0.675  0.819-  24 1.10  25 1.10  26 1.10   5 1.53
   7  0.792  0.248  0.795-  29 1.10  28 1.10  27 1.10   8 1.53
   8  0.946  0.175  0.819-  30 1.10  31 1.10  32 1.10   7 1.53
   9  0.430  0.609  0.769-   1 1.10
  10  0.513  0.415  0.764-   1 1.10
  11  0.531  0.526  0.834-   1 1.10
  12  0.215  0.402  0.780-   2 1.10
  13  0.234  0.505  0.851-   2 1.10
  14  0.317  0.313  0.843-   2 1.10
  15  0.430  0.109  0.769-   3 1.10
  16  0.513  0.915  0.764-   3 1.10
  17  0.531  0.026  0.834-   3 1.10
  18  0.214  0.902  0.780-   4 1.10
  19  0.234  0.005  0.851-   4 1.10
  20  0.317  0.813  0.843-   4 1.10
  21  0.730  0.665  0.764-   5 1.10
  22  0.814  0.858  0.769-   5 1.10
  23  0.710  0.776  0.833-   5 1.10
  24  0.028  0.652  0.780-   6 1.10
  25  0.924  0.563  0.844-   6 1.10
  26  0.007  0.755  0.852-   6 1.10
  27  0.730  0.165  0.764-   7 1.10
  28  0.814  0.358  0.769-   7 1.10
  29  0.710  0.276  0.833-   7 1.10
  30  0.028  0.152  0.780-   8 1.10
  31  0.924  0.063  0.844-   8 1.10
  32  0.007  0.255  0.852-   8 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.450287951  0.497956105  0.795292064
     0.295622581  0.425184021  0.818726705
     0.450290049  0.997959181  0.795294443
     0.295621207  0.925183840  0.818725911
     0.792044719  0.747980099  0.794962680
     0.946021493  0.675258729  0.819113716
     0.792044986  0.247979888  0.794963001
     0.946022044  0.175259211  0.819113956
     0.429543791  0.608529542  0.769358613
     0.513081298  0.414830162  0.764274023
     0.531241336  0.525792143  0.834055064
     0.214501211  0.401993569  0.779538473
     0.234041346  0.504648258  0.851417549
     0.316707448  0.312635867  0.843177772
     0.429533874  0.108543333  0.769370383
     0.513075669  0.914808647  0.764283328
     0.531273820  0.025809512  0.834046657
     0.214484415  0.901975882  0.779544066
     0.234036282  0.004668948  0.851408350
     0.316716093  0.812625556  0.843166819
     0.729814513  0.664554417  0.763896521
     0.813611910  0.858270212  0.768922078
     0.710177001  0.776484355  0.833339686
     0.028228581  0.651960552  0.780296813
     0.924194214  0.562769241  0.843510048
     0.006689504  0.754821857  0.852036626
     0.729819970  0.164552929  0.763895305
     0.813610702  0.358267891  0.768920887
     0.710179261  0.276487733  0.833340194
     0.028221034  0.151963205  0.780294208
     0.924195181  0.062770018  0.843510500
     0.006692625  0.254816503  0.852038566

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7047
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               8  24
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.45028795  0.49795611  0.79529206
   0.29562258  0.42518402  0.81872671
   0.45029005  0.99795918  0.79529444
   0.29562121  0.92518384  0.81872591
   0.79204472  0.74798010  0.79496268
   0.94602149  0.67525873  0.81911372
   0.79204499  0.24797989  0.79496300
   0.94602204  0.17525921  0.81911396
   0.42954379  0.60852954  0.76935861
   0.51308130  0.41483016  0.76427402
   0.53124134  0.52579214  0.83405506
   0.21450121  0.40199357  0.77953847
   0.23404135  0.50464826  0.85141755
   0.31670745  0.31263587  0.84317777
   0.42953387  0.10854333  0.76937038
   0.51307567  0.91480865  0.76428333
   0.53127382  0.02580951  0.83404666
   0.21448442  0.90197588  0.77954407
   0.23403628  0.00466895  0.85140835
   0.31671609  0.81262556  0.84316682
   0.72981451  0.66455442  0.76389652
   0.81361191  0.85827021  0.76892208
   0.71017700  0.77648435  0.83333969
   0.02822858  0.65196055  0.78029681
   0.92419421  0.56276924  0.84351005
   0.00668950  0.75482186  0.85203663
   0.72981997  0.16455293  0.76389531
   0.81361070  0.35826789  0.76892089
   0.71017926  0.27648773  0.83334019
   0.02822103  0.15196321  0.78029421
   0.92419518  0.06277002  0.84351050
   0.00669262  0.25481650  0.85203857

 position of ions in cartesian coordinates  (Angst):
   3.80087368  4.20323984 16.96416703
   2.49534567  3.58897180 17.46404525
   3.80089140  8.42375813 16.96421778
   2.49533407  7.80946259 17.46402829
   6.68563732  6.31368854 16.95714103
   7.98535291  5.69984857 17.47230048
   6.68563957  2.09319443 16.95714789
   7.98535756  1.47936031 17.47230559
   3.62577255  5.13658853 16.41098738
   4.33091136  3.50157503 16.30252931
   4.48419997  4.43820341 17.79101046
   1.81060143  3.39322155 16.62813131
   1.97553941  4.25972820 18.16136508
   2.67332271  2.63895455 17.98560457
   3.62568884  0.91621261 16.41123844
   4.33086384  7.72188575 16.30272780
   4.48447416  0.21785769 17.79083112
   1.81045966  7.61356457 16.62825062
   1.97549667  0.03941052 18.16116886
   2.67339568  6.85935984 17.98537092
   6.16035311  5.60949364 16.29447693
   6.86768565  7.24464569 16.40167577
   5.99459317  6.55429252 17.77575092
   0.23827702  5.50318901 16.64430726
   7.80110918  4.75032653 17.99269225
   0.05646600  6.37143971 18.17457044
   6.16039916  1.38898875 16.29445099
   6.86767545  3.02413377 16.40165036
   5.99461225  2.33382871 17.77576175
   0.23821332  1.28271908 16.64425170
   7.80111734  0.52984076 17.99270188
   0.05649234  2.15090219 18.17461184



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   H        0.140          1.001

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  184852
  Edisp (eV):   -0.90524
    FORVDW:  cpu time      0.0492: real time      0.0492

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     8.20797     8.20797     8.20797
  Ewald    5493.67438  5308.87330 -5896.41853     0.00717   -45.10870     1.32872
  Hartree  5721.38918  5602.63937 -5200.41565     0.03853   -28.68052     0.83508
  E(xc)    -194.00721  -194.17273  -194.56375    -0.00232    -0.04760     0.00203
  Local  -11672.85805-11354.92817 10653.59920    -0.06403    76.62452    -2.23435
  n-local  -100.67688  -103.53665  -103.60466     0.00807    -0.74179     0.02280
  augment     0.19314     0.05354     0.04597     0.00014    -0.02865     0.00081
  Kinetic   746.29586   733.81233   733.00440    -0.01405    -1.99250     0.04888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -1.46286    -1.41990     0.15187     0.00328    -0.00930    -0.00064
  -------------------------------------------------------------------------------------
  Total       0.75554    -0.47094     0.00683    -0.02320     0.01547     0.00334
  in kB       0.79648    -0.49646     0.00720    -0.02446     0.01631     0.00352
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.368E+02 -.198E+02 0.428E+02   0.369E+02 0.198E+02 -.428E+02   -.992E-01 -.120E+00 0.380E-01
   0.407E+02 0.195E+02 -.429E+02   -.408E+02 -.195E+02 0.430E+02   0.163E+00 0.108E+00 -.431E-01
   -.368E+02 -.198E+02 0.428E+02   0.369E+02 0.197E+02 -.428E+02   -.989E-01 -.121E+00 0.380E-01
   0.407E+02 0.195E+02 -.429E+02   -.408E+02 -.195E+02 0.430E+02   0.163E+00 0.108E+00 -.438E-01
   0.366E+02 -.197E+02 0.442E+02   -.366E+02 0.197E+02 -.442E+02   0.972E-01 -.113E+00 0.347E-01
   -.406E+02 0.195E+02 -.444E+02   0.406E+02 -.195E+02 0.444E+02   -.166E+00 0.110E+00 -.382E-01
   0.366E+02 -.197E+02 0.442E+02   -.366E+02 0.197E+02 -.442E+02   0.974E-01 -.113E+00 0.345E-01
   -.406E+02 0.195E+02 -.444E+02   0.406E+02 -.195E+02 0.444E+02   -.166E+00 0.110E+00 -.382E-01
   0.578E+01 -.393E+02 0.488E+02   -.663E+01 0.440E+02 -.516E+02   0.838E+00 -.467E+01 0.276E+01
   -.230E+02 0.269E+02 0.558E+02   0.256E+02 -.302E+02 -.591E+02   -.267E+01 0.348E+01 0.327E+01
   -.310E+02 -.110E+02 -.540E+02   0.345E+02 0.122E+02 0.581E+02   -.346E+01 -.119E+01 -.410E+01
   0.321E+02 0.958E+01 0.543E+02   -.356E+02 -.106E+02 -.584E+02   0.346E+01 0.984E+00 0.416E+01
   0.235E+02 -.260E+02 -.579E+02   -.261E+02 0.293E+02 0.614E+02   0.264E+01 -.334E+01 -.349E+01
   -.485E+01 0.401E+02 -.466E+02   0.570E+01 -.449E+02 0.493E+02   -.857E+00 0.476E+01 -.262E+01
   0.579E+01 -.393E+02 0.488E+02   -.663E+01 0.440E+02 -.516E+02   0.839E+00 -.467E+01 0.276E+01
   -.230E+02 0.269E+02 0.558E+02   0.256E+02 -.303E+02 -.591E+02   -.267E+01 0.348E+01 0.327E+01
   -.310E+02 -.110E+02 -.540E+02   0.345E+02 0.122E+02 0.581E+02   -.346E+01 -.119E+01 -.410E+01
   0.321E+02 0.959E+01 0.543E+02   -.356E+02 -.106E+02 -.584E+02   0.346E+01 0.985E+00 0.416E+01
   0.235E+02 -.260E+02 -.579E+02   -.261E+02 0.293E+02 0.614E+02   0.264E+01 -.334E+01 -.348E+01
   -.486E+01 0.401E+02 -.466E+02   0.570E+01 -.449E+02 0.492E+02   -.858E+00 0.476E+01 -.261E+01
   0.228E+02 0.270E+02 0.561E+02   -.254E+02 -.304E+02 -.594E+02   0.265E+01 0.350E+01 0.327E+01
   -.610E+01 -.392E+02 0.492E+02   0.698E+01 0.438E+02 -.520E+02   -.873E+00 -.465E+01 0.277E+01
   0.313E+02 -.112E+02 -.532E+02   -.348E+02 0.124E+02 0.573E+02   0.350E+01 -.122E+01 -.406E+01
   -.324E+02 0.960E+01 0.535E+02   0.359E+02 -.106E+02 -.576E+02   -.351E+01 0.989E+00 0.412E+01
   0.514E+01 0.401E+02 -.468E+02   -.601E+01 -.449E+02 0.494E+02   0.890E+00 0.476E+01 -.261E+01
   -.232E+02 -.260E+02 -.585E+02   0.258E+02 0.294E+02 0.620E+02   -.260E+01 -.334E+01 -.351E+01
   0.228E+02 0.270E+02 0.561E+02   -.254E+02 -.304E+02 -.594E+02   0.265E+01 0.350E+01 0.327E+01
   -.610E+01 -.392E+02 0.492E+02   0.698E+01 0.438E+02 -.520E+02   -.873E+00 -.465E+01 0.277E+01
   0.313E+02 -.112E+02 -.532E+02   -.348E+02 0.124E+02 0.573E+02   0.350E+01 -.122E+01 -.406E+01
   -.324E+02 0.960E+01 0.535E+02   0.359E+02 -.106E+02 -.576E+02   -.351E+01 0.989E+00 0.412E+01
   0.514E+01 0.401E+02 -.468E+02   -.601E+01 -.449E+02 0.494E+02   0.890E+00 0.476E+01 -.261E+01
   -.232E+02 -.260E+02 -.585E+02   0.258E+02 0.294E+02 0.620E+02   -.260E+01 -.334E+01 -.351E+01
 -----------------------------------------------------------------------------------------------
   -.643E-02 -.708E-01 0.911E-01   0.284E-13 0.142E-13 -.355E-13   0.676E-02 0.698E-01 -.915E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.80087      4.20324     16.96417         0.043875     -0.092298     -0.006924
      2.49535      3.58897     17.46405         0.017194      0.080009     -0.001734
      3.80089      8.42376     16.96422         0.043762     -0.092956     -0.007847
      2.49533      7.80946     17.46403         0.017565      0.080770     -0.000936
      6.68564      6.31369     16.95714        -0.045479     -0.081860     -0.005884
      7.98535      5.69985     17.47230        -0.018448      0.079394     -0.002506
      6.68564      2.09319     16.95715        -0.045441     -0.081809     -0.005930
      7.98536      1.47936     17.47231        -0.018521      0.079364     -0.002547
      3.62577      5.13659     16.41099        -0.019381      0.011816     -0.019758
      4.33091      3.50158     16.30253         0.002190      0.069258     -0.032430
      4.48420      4.43820     17.79101         0.012937      0.014029      0.048171
      1.81060      3.39322     16.62813        -0.053261     -0.059704      0.007117
      1.97554      4.25973     18.16137        -0.034783      0.039023      0.015948
      2.67332      2.63895     17.98560         0.003753     -0.061537     -0.010466
      3.62569      0.91621     16.41124        -0.018778      0.011101     -0.021528
      4.33086      7.72189     16.30273         0.002134      0.070981     -0.033666
      4.48447      0.21786     17.79083         0.011285      0.013037      0.049492
      1.81046      7.61356     16.62825        -0.052071     -0.058726      0.005874
      1.97550      0.03941     18.16117        -0.034629      0.037391      0.017061
      2.67340      6.85936     17.98537         0.003245     -0.061027     -0.008520
      6.16035      5.60949     16.29448        -0.000472      0.069493     -0.038107
      6.86769      7.24465     16.40168         0.017929      0.003309     -0.020560
      5.99459      6.55429     17.77575        -0.011875      0.011300      0.053538
      0.23828      5.50319     16.64431         0.053248     -0.061026      0.007000
      7.80111      4.75033     17.99269        -0.001965     -0.059915     -0.009459
      0.05647      6.37144     18.17457         0.034551      0.038713      0.016056
      6.16040      1.38899     16.29445        -0.000617      0.069562     -0.037745
      6.86768      3.02413     16.40165         0.018058      0.003415     -0.020465
      5.99461      2.33383     17.77576        -0.012076      0.011167      0.053385
      0.23821      1.28272     16.64425         0.053560     -0.061100      0.007296
      7.80112      0.52984     17.99270        -0.002009     -0.060056     -0.009641
      0.05649      2.15090     18.17461         0.034522      0.038882      0.015717
 -----------------------------------------------------------------------------------
    total drift:                                0.000337     -0.000977     -0.000347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -162.83918593 eV

  energy  without entropy=     -162.83918593  energy(sigma->0) =     -162.83918593



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1094: real time      0.1094


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     18.0882: real time     18.1663
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    50079. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6537. kBytes
   fftplans  :       4918. kBytes
   grid      :       7379. kBytes
   one-center:         12. kBytes
   wavefun   :       1233. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.838
                            User time (sec):       35.230
                          System time (sec):        0.608
                         Elapsed time (sec):       40.304
  
                   Maximum memory used (kb):      172416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        18305
                          Major page faults:          801
                 Voluntary context switches:         8571
