 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.09.03  21:27:07
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 1.75 0.14 0.63 0.70
   VDW_R0 = 1.452 1.001 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  3       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR:  C  H Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.501  0.795-  11 1.09   9 1.09  10 1.09   2 1.53
   2  0.293  0.439  0.818-  12 1.09  14 1.09  13 1.09   1 1.53
   3  0.453  0.001  0.795-  17 1.09  15 1.09  16 1.09   4 1.53
   4  0.293  0.939  0.818-  18 1.09  20 1.09  19 1.09   3 1.53
   5  0.790  0.751  0.794-  23 1.09  22 1.09  21 1.09   6 1.53
   6  0.950  0.690  0.818-  24 1.09  25 1.09  26 1.09   5 1.53
   7  0.790  0.251  0.794-  29 1.09  28 1.09  27 1.09   8 1.53
   8  0.950  0.190  0.818-  30 1.09  31 1.09  32 1.09   7 1.53
   9  0.441  0.615  0.770-   1 1.09
  10  0.509  0.415  0.763-   1 1.09
  11  0.536  0.519  0.834-   1 1.09
  12  0.210  0.426  0.779-   2 1.09
  13  0.238  0.521  0.851-   2 1.09
  14  0.305  0.324  0.841-   2 1.09
  15  0.441  0.115  0.770-   3 1.09
  16  0.509  0.915  0.763-   3 1.09
  17  0.536  0.019  0.834-   3 1.09
  18  0.210  0.926  0.779-   4 1.09
  19  0.238  0.021  0.851-   4 1.09
  20  0.305  0.824  0.841-   4 1.09
  21  0.736  0.664  0.763-   5 1.09
  22  0.802  0.864  0.770-   5 1.09
  23  0.705  0.769  0.832-   5 1.09
  24  0.034  0.676  0.780-   6 1.09
  25  0.937  0.575  0.841-   6 1.09
  26  0.003  0.773  0.852-   6 1.09
  27  0.736  0.164  0.763-   7 1.09
  28  0.802  0.364  0.770-   7 1.09
  29  0.705  0.269  0.832-   7 1.09
  30  0.034  0.176  0.780-   8 1.09
  31  0.937  0.075  0.841-   8 1.09
  32  0.003  0.273  0.852-   8 1.09
  33  0.250  0.000  0.352-  67 2.10  68 2.10  75 2.10  84 2.10  65 2.10
  34  0.500  0.250  0.352-  67 2.10  68 2.10  76 2.10  83 2.10  66 2.10
  35  0.250  0.250  0.451-  71 2.10  66 2.10  65 2.10  73 2.10  82 2.10  67 2.10
  36  0.500  0.000  0.451-  65 2.10  66 2.10  74 2.10  81 2.10  68 2.10  72 2.11
  37  0.250  0.000  0.550-  72 2.10  71 2.10  79 2.10  88 2.10  65 2.11  69 2.13
  38  0.500  0.250  0.550-  87 2.10  72 2.10  80 2.10  71 2.10  66 2.11  70 2.13
  39  0.250  0.251  0.647-  71 2.08  86 2.10  77 2.10  70 2.10  69 2.10
  40  0.499  0.001  0.648-  72 2.10  70 2.10  69 2.10  78 2.10  85 2.11
  41  0.250  0.500  0.352-  67 2.10  75 2.10  76 2.10  92 2.10  73 2.10
  42  0.500  0.750  0.352-  68 2.10  75 2.10  76 2.10  91 2.10  74 2.10
  43  0.250  0.750  0.451-  79 2.10  73 2.10  74 2.10  65 2.10  90 2.10  75 2.10
  44  0.500  0.500  0.451-  66 2.10  73 2.10  74 2.10  89 2.10  76 2.10  80 2.11
  45  0.250  0.500  0.550-  80 2.10  79 2.10  71 2.10  96 2.10  73 2.11  77 2.13
  46  0.500  0.750  0.550-  95 2.10  72 2.10  80 2.10  79 2.10  74 2.11  78 2.13
  47  0.250  0.751  0.647-  79 2.08  94 2.10  78 2.10  77 2.10  69 2.10
  48  0.500  0.501  0.648-  80 2.10  78 2.10  70 2.10  77 2.10  93 2.11
  49  0.750  0.000  0.352-  68 2.10  83 2.10  84 2.10  91 2.10  81 2.10
  50  0.000  0.250  0.352-  67 2.10  83 2.10  84 2.10  92 2.10  82 2.10
  51  0.750  0.250  0.451-  66 2.10  81 2.10  82 2.10  89 2.10  83 2.10  87 2.11
  52  0.000  0.000  0.451-  88 2.10  81 2.10  82 2.10  65 2.10  90 2.10  84 2.10
  53  0.750  0.000  0.550-  72 2.10  87 2.10  95 2.10  88 2.10  81 2.11  85 2.13
  54  1.000  0.250  0.550-  87 2.10  96 2.10  88 2.10  71 2.10  82 2.11  86 2.13
  55  0.750  0.251  0.648-  87 2.10  93 2.10  85 2.10  86 2.10  70 2.11
  56  0.000  0.001  0.647-  88 2.08  69 2.10  86 2.10  85 2.10  94 2.10
  57  0.750  0.500  0.352-  76 2.10  83 2.10  91 2.10  92 2.10  89 2.10
  58  0.000  0.750  0.352-  75 2.10  84 2.10  91 2.10  92 2.10  90 2.10
  59  0.750  0.750  0.451-  74 2.10  81 2.10  89 2.10  90 2.10  91 2.10  95 2.11
  60  0.000  0.500  0.451-  96 2.10  82 2.10  89 2.10  90 2.10  73 2.10  92 2.10
  61  0.750  0.500  0.550-  80 2.10  95 2.10  87 2.10  96 2.10  89 2.11  93 2.13
  62  1.000  0.750  0.550-  95 2.10  88 2.10  96 2.10  79 2.10  90 2.11  94 2.13
  63  0.750  0.751  0.648-  85 2.10  95 2.10  94 2.10  93 2.10  78 2.11
  64  0.000  0.501  0.647-  96 2.08  77 2.10  93 2.10  94 2.10  86 2.10
  65  0.250  0.000  0.451-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10  37 2.11
  66  0.500  0.250  0.451-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10  38 2.11
  67  0.250  0.250  0.352-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10
  68  0.500  0.000  0.352-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10
  69  0.249  0.001  0.649-  56 2.10  40 2.10  47 2.10  39 2.10  37 2.13
  70  0.500  0.251  0.650-  40 2.10  39 2.10  48 2.10  55 2.11  38 2.13
  71  0.250  0.250  0.549-  39 2.08  35 2.10  45 2.10  37 2.10  38 2.10  54 2.10
  72  0.500  0.000  0.550-  40 2.10  53 2.10  37 2.10  46 2.10  38 2.10  36 2.11
  73  0.250  0.500  0.451-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10  45 2.11
  74  0.500  0.750  0.451-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10  46 2.11
  75  0.250  0.750  0.352-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10
  76  0.500  0.500  0.352-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10
  77  0.249  0.501  0.649-  64 2.10  39 2.10  47 2.10  48 2.10  45 2.13
  78  0.500  0.751  0.650-  48 2.10  47 2.10  40 2.10  63 2.11  46 2.13
  79  0.250  0.750  0.549-  47 2.08  45 2.10  43 2.10  37 2.10  46 2.10  62 2.10
  80  0.500  0.500  0.550-  48 2.10  61 2.10  45 2.10  38 2.10  46 2.10  44 2.11
  81  0.750  0.000  0.451-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10  53 2.11
  82  0.000  0.250  0.451-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10  54 2.11
  83  0.750  0.250  0.352-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10
  84  0.000  0.000  0.352-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10
  85  0.750  0.001  0.650-  63 2.10  56 2.10  55 2.10  40 2.11  53 2.13
  86  0.000  0.251  0.649-  39 2.10  56 2.10  64 2.10  55 2.10  54 2.13
  87  0.750  0.250  0.550-  38 2.10  54 2.10  55 2.10  53 2.10  61 2.10  51 2.11
  88  1.000  0.000  0.549-  56 2.08  52 2.10  62 2.10  54 2.10  53 2.10  37 2.10
  89  0.750  0.500  0.451-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10  61 2.11
  90  0.000  0.750  0.451-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10  62 2.11
  91  0.750  0.750  0.352-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10
  92  0.000  0.500  0.352-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10
  93  0.750  0.501  0.650-  64 2.10  55 2.10  63 2.10  48 2.11  61 2.13
  94  0.000  0.751  0.649-  47 2.10  64 2.10  56 2.10  63 2.10  62 2.13
  95  0.750  0.750  0.550-  46 2.10  62 2.10  63 2.10  53 2.10  61 2.10  59 2.11
  96  1.000  0.500  0.549-  64 2.08  60 2.10  54 2.10  62 2.10  61 2.10  45 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.453194147  0.501174457  0.794945483
     0.292541327  0.439292675  0.817828426
     0.453199785  0.001176358  0.794948348
     0.292541394  0.939291288  0.817828311
     0.789926182  0.750709882  0.794321723
     0.950017814  0.690128011  0.818319480
     0.789926533  0.250711165  0.794324381
     0.950017419  0.190127019  0.818321115
     0.441131090  0.614671531  0.770465214
     0.508562997  0.415126488  0.763257185
     0.536027150  0.519329348  0.833706686
     0.209995794  0.425748983  0.778703469
     0.238041275  0.521056257  0.851324303
     0.304890581  0.323657524  0.840625228
     0.441114920  0.114682790  0.770475909
     0.508565671  0.915107314  0.763266029
     0.536087287  0.019356444  0.833689166
     0.210009058  0.925750209  0.778697834
     0.238019203  0.021042833  0.851324242
     0.304869741  0.823654124  0.840624779
     0.736152340  0.663634047  0.762633859
     0.802435786  0.863775870  0.769543755
     0.705483387  0.769391151  0.832480541
     0.033997810  0.676010906  0.779721090
     0.937341740  0.575007379  0.841497605
     0.002952482  0.772998921  0.851797778
     0.736160246  0.163636004  0.762631261
     0.802445806  0.363773894  0.769547374
     0.705473392  0.269406862  0.832478134
     0.033982122  0.176019658  0.779717359
     0.937351643  0.075003554  0.841497546
     0.002953050  0.273002481  0.851800245
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.250254111  0.000347606  0.549611813
     0.500347921  0.250346800  0.549930243
     0.249689291  0.250801151  0.647036680
     0.499382131  0.000907927  0.648064099
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.250218568  0.500350319  0.549602762
     0.500354917  0.750383312  0.549930339
     0.249706420  0.750647765  0.647037379
     0.499544487  0.500895917  0.648056715
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.749616566  0.000366817  0.549958491
     0.999693471  0.250349361  0.549618119
     0.750261570  0.250824966  0.648222718
     0.000119592  0.000729231  0.646933621
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749694673  0.500363962  0.549943709
     0.999693815  0.750355493  0.549618412
     0.750253074  0.750985177  0.648224450
     0.000014670  0.500740786  0.646972578
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249351406  0.000692227  0.649447167
     0.499571239  0.250785144  0.649875088
     0.250074036  0.250355604  0.549313568
     0.499998250  0.000358199  0.549602221
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249328052  0.500699303  0.649455935
     0.499580693  0.750778083  0.649874908
     0.250079532  0.750326291  0.549313749
     0.500052919  0.500355838  0.549608071
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750158529  0.000782645  0.649934131
     0.000426368  0.250679738  0.649469549
     0.749959532  0.250341235  0.549650651
     0.999866640  0.000340680  0.549289887
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.750221366  0.500776101  0.649918417
     0.000424684  0.750720309  0.649469794
     0.749959514  0.750373809  0.549651148
     0.999845973  0.500344270  0.549295878

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     96
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               8  24  32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H Mg  O                             

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.45319415  0.50117446  0.79494548
   0.29254133  0.43929268  0.81782843
   0.45319978  0.00117636  0.79494835
   0.29254139  0.93929129  0.81782831
   0.78992618  0.75070988  0.79432172
   0.95001781  0.69012801  0.81831948
   0.78992653  0.25071117  0.79432438
   0.95001742  0.19012702  0.81832111
   0.44113109  0.61467153  0.77046521
   0.50856300  0.41512649  0.76325719
   0.53602715  0.51932935  0.83370669
   0.20999579  0.42574898  0.77870347
   0.23804127  0.52105626  0.85132430
   0.30489058  0.32365752  0.84062523
   0.44111492  0.11468279  0.77047591
   0.50856567  0.91510731  0.76326603
   0.53608729  0.01935644  0.83368917
   0.21000906  0.92575021  0.77869783
   0.23801920  0.02104283  0.85132424
   0.30486974  0.82365412  0.84062478
   0.73615234  0.66363405  0.76263386
   0.80243579  0.86377587  0.76954375
   0.70548339  0.76939115  0.83248054
   0.03399781  0.67601091  0.77972109
   0.93734174  0.57500738  0.84149760
   0.00295248  0.77299892  0.85179778
   0.73616025  0.16363600  0.76263126
   0.80244581  0.36377389  0.76954737
   0.70547339  0.26940686  0.83247813
   0.03398212  0.17601966  0.77971736
   0.93735164  0.07500355  0.84149755
   0.00295305  0.27300248  0.85180025
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.25025411  0.00034761  0.54961181
   0.50034792  0.25034680  0.54993024
   0.24968929  0.25080115  0.64703668
   0.49938213  0.00090793  0.64806410
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25021857  0.50035032  0.54960276
   0.50035492  0.75038331  0.54993034
   0.24970642  0.75064777  0.64703738
   0.49954449  0.50089592  0.64805671
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.74961657  0.00036682  0.54995849
   0.99969347  0.25034936  0.54961812
   0.75026157  0.25082497  0.64822272
   0.00011959  0.00072923  0.64693362
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74969467  0.50036396  0.54994371
   0.99969381  0.75035549  0.54961841
   0.75025307  0.75098518  0.64822445
   0.00001467  0.50074079  0.64697258
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24935141  0.00069223  0.64944717
   0.49957124  0.25078514  0.64987509
   0.25007404  0.25035560  0.54931357
   0.49999825  0.00035820  0.54960222
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24932805  0.50069930  0.64945593
   0.49958069  0.75077808  0.64987491
   0.25007953  0.75032629  0.54931375
   0.50005292  0.50035584  0.54960807
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75015853  0.00078265  0.64993413
   0.00042637  0.25067974  0.64946955
   0.74995953  0.25034124  0.54965065
   0.99986664  0.00034068  0.54928989
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75022137  0.50077610  0.64991842
   0.00042468  0.75072031  0.64946979
   0.74995951  0.75037381  0.54965115
   0.99984597  0.50034427  0.54929588

 position of ions in cartesian coordinates  (Angst):
   3.80903426  4.21230215 16.93523756
   2.45876948  3.69219431 17.42272767
   3.80908165  0.00988712 16.93529859
   2.45877004  7.89461365 17.42272522
   6.63922055  6.30961296 16.92194918
   7.98476862  5.80043069 17.43318893
   6.63922350  2.10719275 16.92200582
   7.98476530  1.59799136 17.43322374
   3.70764593  5.16622939 16.41371856
   4.27440180  3.48908084 16.26016126
   4.50523422  4.36489150 17.76099252
   1.76498567  3.57836144 16.58922342
   2.00070407  4.37940593 18.13631201
   2.56256326  2.72029682 17.90838269
   3.70751002  0.96389302 16.41394641
   4.27442428  7.69135068 16.26034966
   4.50573966  0.16268824 17.76061928
   1.76509715  7.78080275 16.58910338
   2.00051856  0.17686211 18.13631071
   2.56238810  6.92269924 17.90837313
   6.18725882  5.57775258 16.24688215
   6.74436204  7.25991698 16.39408811
   5.92949051  6.46662644 17.73487116
   0.28574690  5.68177837 16.61090247
   7.87822796  4.83285766 17.92696750
   0.02481520  6.49694925 18.14639875
   6.18732527  1.37533803 16.24682678
   6.74444626  3.05746938 16.39416522
   5.92940650  2.26432750 17.73481988
   0.28561505  1.47942093 16.61082299
   7.87831120  0.63039452 17.92696626
   0.02481998  2.29454817 18.14645130
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10335126  0.00292158 11.70873578
   4.20535523  2.10413030 11.71551950
   2.09860404  2.10794906 13.78424070
   4.19723790  0.00763100 13.80612848
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10305253  4.20537538 11.70854295
   4.20541402  6.30686818 11.71552155
   2.09874800  6.30909087 13.78425559
   4.19860247  4.20996106 13.80597116
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30042378  0.00308305 11.71612127
   8.40228566  2.10415183 11.70887010
   6.30584496  2.10814922 13.80950762
   0.00100516  0.00612908 13.78204516
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30108027  4.20549005 11.71580637
   8.40228855  6.30663437 11.70887636
   6.30577355  6.31192677 13.80954453
   0.00012330  4.20865720 13.78287509
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.09576416  0.00581807 13.83559286
   4.19882732  2.10781453 13.84470913
   2.10183776  2.10420430 11.70238206
   4.20241629  0.00301062 11.70853143
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09556787  4.20830854 13.83577965
   4.19890678  6.31018618 13.84470530
   2.10188396  6.30638893 11.70238593
   4.20287577  4.20542177 11.70865605
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30497891  0.00657803 13.84596697
   0.00358356  2.10692860 13.83606968
   6.30330637  2.10408353 11.70956316
   8.40374113  0.00286337 11.70187757
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.30550705  4.20895402 13.84563221
   0.00356941  6.30970059 13.83607489
   6.30330621  6.30678831 11.70957375
   8.40356742  4.20532454 11.70200521



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   H        0.140          1.001
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method   h
      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy: 1627045
  Edisp (eV):   -7.22442
    FORVDW:  cpu time      0.4259: real time      0.4263

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.371E+02 -.169E+02 -.901E+03   0.368E+02 0.170E+02 0.901E+03   0.133E+00 -.148E+00 -.139E+00
   0.406E+02 0.165E+02 -.879E+03   -.407E+02 -.164E+02 0.879E+03   0.248E+00 0.117E-01 0.185E+00
   -.371E+02 -.169E+02 -.901E+03   0.368E+02 0.170E+02 0.901E+03   0.134E+00 -.147E+00 -.140E+00
   0.406E+02 0.165E+02 -.879E+03   -.407E+02 -.164E+02 0.879E+03   0.248E+00 0.115E-01 0.186E+00
   0.369E+02 -.166E+02 -.902E+03   -.366E+02 0.167E+02 0.902E+03   -.120E+00 -.139E+00 -.166E+00
   -.404E+02 0.162E+02 -.879E+03   0.406E+02 -.162E+02 0.879E+03   -.256E+00 0.148E-01 0.195E+00
   0.369E+02 -.166E+02 -.902E+03   -.366E+02 0.167E+02 0.902E+03   -.121E+00 -.139E+00 -.167E+00
   -.404E+02 0.162E+02 -.879E+03   0.406E+02 -.162E+02 0.879E+03   -.256E+00 0.160E-01 0.195E+00
   0.319E+01 -.408E+02 -.217E+03   -.368E+01 0.458E+02 0.214E+03   0.483E+00 -.492E+01 0.265E+01
   -.205E+02 0.287E+02 -.215E+03   0.230E+02 -.325E+02 0.211E+03   -.240E+01 0.375E+01 0.332E+01
   -.320E+02 -.761E+01 -.246E+03   0.357E+02 0.843E+01 0.251E+03   -.360E+01 -.798E+00 -.420E+01
   0.329E+02 0.616E+01 -.199E+03   -.366E+02 -.673E+01 0.194E+03   0.359E+01 0.557E+00 0.429E+01
   0.210E+02 -.273E+02 -.231E+03   -.235E+02 0.309E+02 0.234E+03   0.239E+01 -.349E+01 -.364E+01
   -.213E+01 0.415E+02 -.227E+03   0.262E+01 -.466E+02 0.230E+03   -.488E+00 0.497E+01 -.248E+01
   0.319E+01 -.408E+02 -.217E+03   -.369E+01 0.458E+02 0.214E+03   0.484E+00 -.493E+01 0.265E+01
   -.205E+02 0.287E+02 -.215E+03   0.230E+02 -.325E+02 0.211E+03   -.240E+01 0.375E+01 0.332E+01
   -.321E+02 -.761E+01 -.246E+03   0.357E+02 0.844E+01 0.251E+03   -.361E+01 -.799E+00 -.420E+01
   0.329E+02 0.615E+01 -.199E+03   -.366E+02 -.673E+01 0.194E+03   0.359E+01 0.557E+00 0.429E+01
   0.210E+02 -.273E+02 -.231E+03   -.235E+02 0.309E+02 0.234E+03   0.239E+01 -.349E+01 -.364E+01
   -.212E+01 0.415E+02 -.227E+03   0.262E+01 -.466E+02 0.230E+03   -.487E+00 0.497E+01 -.248E+01
   0.200E+02 0.292E+02 -.215E+03   -.224E+02 -.330E+02 0.212E+03   0.234E+01 0.380E+01 0.332E+01
   -.339E+01 -.407E+02 -.217E+03   0.391E+01 0.457E+02 0.214E+03   -.504E+00 -.491E+01 0.267E+01
   0.325E+02 -.775E+01 -.246E+03   -.363E+02 0.860E+01 0.251E+03   0.368E+01 -.821E+00 -.414E+01
   -.334E+02 0.636E+01 -.199E+03   0.371E+02 -.697E+01 0.194E+03   -.366E+01 0.583E+00 0.424E+01
   0.229E+01 0.414E+02 -.227E+03   -.280E+01 -.465E+02 0.230E+03   0.503E+00 0.495E+01 -.252E+01
   -.205E+02 -.277E+02 -.230E+03   0.228E+02 0.313E+02 0.234E+03   -.232E+01 -.354E+01 -.364E+01
   0.200E+02 0.291E+02 -.215E+03   -.224E+02 -.330E+02 0.212E+03   0.234E+01 0.380E+01 0.332E+01
   -.339E+01 -.407E+02 -.217E+03   0.391E+01 0.457E+02 0.214E+03   -.504E+00 -.491E+01 0.268E+01
   0.325E+02 -.776E+01 -.246E+03   -.363E+02 0.860E+01 0.251E+03   0.368E+01 -.822E+00 -.414E+01
   -.334E+02 0.636E+01 -.199E+03   0.371E+02 -.697E+01 0.194E+03   -.366E+01 0.582E+00 0.424E+01
   0.229E+01 0.414E+02 -.227E+03   -.280E+01 -.465E+02 0.230E+03   0.502E+00 0.495E+01 -.252E+01
   -.205E+02 -.277E+02 -.230E+03   0.228E+02 0.313E+02 0.234E+03   -.232E+01 -.354E+01 -.364E+01
   -.872E-01 0.117E-02 0.214E+04   0.904E-01 -.438E-03 -.214E+04   -.213E-02 -.533E-03 -.641E+01
   -.959E-01 -.264E-02 0.214E+04   0.997E-01 0.320E-02 -.214E+04   -.258E-02 -.422E-03 -.642E+01
   -.302E+00 0.294E-01 0.859E+03   0.331E+00 -.146E-01 -.859E+03   -.183E-01 -.905E-02 0.342E+00
   -.352E+00 0.344E-01 0.858E+03   0.379E+00 -.183E-01 -.859E+03   -.172E-01 -.978E-02 0.425E+00
   0.105E+01 -.164E-01 -.418E+03   -.975E+00 0.203E-01 0.418E+03   -.760E-01 -.234E-02 -.217E+00
   0.761E+00 -.106E+00 -.419E+03   -.679E+00 0.120E+00 0.419E+03   -.795E-01 -.622E-02 -.258E+00
   0.725E+01 0.119E+01 -.169E+04   -.737E+01 -.118E+01 0.169E+04   0.104E+00 -.110E-01 0.567E+01
   0.204E+01 -.613E+00 -.168E+04   -.213E+01 0.632E+00 0.167E+04   0.893E-01 -.170E-01 0.551E+01
   -.916E-01 0.944E-03 0.214E+04   0.947E-01 -.204E-03 -.214E+04   -.207E-02 -.537E-03 -.641E+01
   -.959E-01 0.493E-02 0.214E+04   0.997E-01 -.392E-02 -.214E+04   -.258E-02 -.711E-03 -.642E+01
   -.301E+00 0.366E-01 0.859E+03   0.330E+00 -.210E-01 -.859E+03   -.185E-01 -.945E-02 0.342E+00
   -.334E+00 0.329E-01 0.858E+03   0.363E+00 -.168E-01 -.859E+03   -.183E-01 -.977E-02 0.422E+00
   0.877E+00 -.112E-01 -.418E+03   -.802E+00 0.161E-01 0.418E+03   -.693E-01 -.327E-02 -.211E+00
   0.769E+00 0.113E+00 -.419E+03   -.687E+00 -.110E+00 0.419E+03   -.802E-01 -.290E-02 -.258E+00
   0.728E+01 0.934E+00 -.169E+04   -.739E+01 -.956E+00 0.169E+04   0.102E+00 0.201E-01 0.567E+01
   0.226E+01 -.631E+00 -.168E+04   -.232E+01 0.647E+00 0.167E+04   0.555E-01 -.141E-01 0.552E+01
   0.867E-01 0.125E-02 0.214E+04   -.903E-01 -.484E-03 -.214E+04   0.241E-02 -.563E-03 -.642E+01
   0.960E-01 0.170E-02 0.214E+04   -.997E-01 -.110E-02 -.214E+04   0.246E-02 -.453E-03 -.641E+01
   0.308E+00 0.299E-01 0.858E+03   -.334E+00 -.157E-01 -.858E+03   0.166E-01 -.844E-02 0.433E+00
   0.333E+00 0.324E-01 0.859E+03   -.369E+00 -.171E-01 -.859E+03   0.222E-01 -.927E-02 0.339E+00
   -.817E+00 0.606E-02 -.419E+03   0.736E+00 0.196E-02 0.419E+03   0.773E-01 -.456E-02 -.249E+00
   -.980E+00 -.250E-01 -.418E+03   0.891E+00 0.285E-01 0.418E+03   0.832E-01 -.199E-02 -.211E+00
   -.242E+01 -.842E+00 -.168E+04   0.249E+01 0.849E+00 0.167E+04   -.665E-01 -.155E-02 0.551E+01
   -.701E+01 0.945E+00 -.169E+04   0.715E+01 -.954E+00 0.169E+04   -.126E+00 0.425E-02 0.565E+01
   0.914E-01 0.100E-02 0.214E+04   -.948E-01 -.219E-03 -.214E+04   0.229E-02 -.571E-03 -.642E+01
   0.960E-01 0.495E-03 0.214E+04   -.997E-01 0.378E-03 -.214E+04   0.245E-02 -.619E-03 -.641E+01
   0.307E+00 0.377E-01 0.858E+03   -.333E+00 -.196E-01 -.858E+03   0.166E-01 -.111E-01 0.433E+00
   0.314E+00 0.323E-01 0.859E+03   -.349E+00 -.168E-01 -.859E+03   0.222E-01 -.942E-02 0.342E+00
   -.632E+00 -.234E-02 -.419E+03   0.550E+00 0.101E-01 0.419E+03   0.720E-01 -.413E-02 -.252E+00
   -.985E+00 0.987E-02 -.418E+03   0.895E+00 -.413E-02 0.418E+03   0.839E-01 -.415E-02 -.211E+00
   -.245E+01 -.451E+00 -.168E+04   0.251E+01 0.483E+00 0.167E+04   -.638E-01 -.334E-01 0.551E+01
   -.722E+01 0.970E+00 -.169E+04   0.732E+01 -.975E+00 0.169E+04   -.932E-01 0.134E-02 0.566E+01
   -.161E+00 0.303E-01 0.644E+03   0.152E+00 -.484E-01 -.644E+03   0.108E-01 0.214E-01 -.509E-01
   -.196E+00 0.708E-02 0.643E+03   0.181E+00 -.252E-01 -.643E+03   0.188E-01 0.216E-01 -.112E+00
   -.680E-01 -.191E-02 0.161E+04   0.714E-01 0.130E-02 -.161E+04   -.421E-02 0.789E-03 0.312E+01
   -.734E-01 -.585E-03 0.161E+04   0.775E-01 0.787E-04 -.161E+04   -.512E-02 0.669E-03 0.311E+01
   0.855E+01 -.101E+01 -.129E+04   -.846E+01 0.101E+01 0.129E+04   -.869E-01 -.720E-02 -.468E+01
   0.444E+01 0.227E+00 -.128E+04   -.434E+01 -.196E+00 0.129E+04   -.102E+00 -.298E-01 -.463E+01
   0.519E+00 0.213E-01 -.307E+03   -.518E+00 -.260E-01 0.307E+03   -.251E-02 0.477E-02 0.393E+00
   0.355E+00 0.157E-01 -.309E+03   -.365E+00 -.222E-01 0.308E+03   0.839E-02 0.790E-02 0.223E+00
   -.194E+00 0.302E-01 0.644E+03   0.186E+00 -.482E-01 -.644E+03   0.909E-02 0.214E-01 -.489E-01
   -.195E+00 0.546E-01 0.643E+03   0.179E+00 -.745E-01 -.643E+03   0.192E-01 0.236E-01 -.112E+00
   -.680E-01 0.723E-03 0.161E+04   0.714E-01 -.103E-02 -.161E+04   -.421E-02 0.420E-03 0.312E+01
   -.726E-01 -.760E-03 0.161E+04   0.767E-01 0.254E-03 -.161E+04   -.505E-02 0.654E-03 0.312E+01
   0.840E+01 -.992E+00 -.129E+04   -.830E+01 0.100E+01 0.129E+04   -.970E-01 -.684E-02 -.467E+01
   0.445E+01 0.312E+00 -.128E+04   -.434E+01 -.280E+00 0.129E+04   -.102E+00 -.297E-01 -.463E+01
   0.523E+00 0.137E-01 -.307E+03   -.523E+00 -.126E-01 0.307E+03   -.264E-02 0.454E-03 0.393E+00
   0.435E+00 0.100E-01 -.309E+03   -.446E+00 -.159E-01 0.309E+03   0.636E-02 0.737E-02 0.222E+00
   0.159E+00 0.314E-01 0.643E+03   -.140E+00 -.505E-01 -.643E+03   -.221E-01 0.226E-01 -.118E+00
   0.193E+00 0.345E-01 0.644E+03   -.181E+00 -.535E-01 -.644E+03   -.141E-01 0.225E-01 -.524E-01
   0.679E-01 -.126E-02 0.161E+04   -.714E-01 0.550E-03 -.161E+04   0.443E-02 0.917E-03 0.312E+01
   0.737E-01 -.543E-03 0.161E+04   -.775E-01 0.687E-04 -.161E+04   0.470E-02 0.625E-03 0.312E+01
   -.439E+01 0.295E+00 -.128E+04   0.428E+01 -.262E+00 0.129E+04   0.106E+00 -.312E-01 -.464E+01
   -.843E+01 -.943E+00 -.129E+04   0.832E+01 0.955E+00 0.129E+04   0.108E+00 -.106E-01 -.466E+01
   -.428E+00 -.453E-01 -.309E+03   0.443E+00 0.454E-01 0.309E+03   -.147E-01 0.154E-02 0.183E+00
   -.507E+00 0.881E-02 -.307E+03   0.518E+00 -.100E-01 0.306E+03   -.963E-02 0.221E-02 0.428E+00
   0.197E+00 0.300E-01 0.643E+03   -.183E+00 -.490E-01 -.643E+03   -.176E-01 0.225E-01 -.115E+00
   0.193E+00 0.277E-01 0.644E+03   -.182E+00 -.451E-01 -.644E+03   -.140E-01 0.207E-01 -.526E-01
   0.678E-01 -.631E-04 0.161E+04   -.714E-01 -.237E-03 -.161E+04   0.444E-02 0.402E-03 0.311E+01
   0.728E-01 -.709E-03 0.161E+04   -.765E-01 0.261E-03 -.161E+04   0.472E-02 0.605E-03 0.312E+01
   -.429E+01 0.286E+00 -.128E+04   0.417E+01 -.252E+00 0.129E+04   0.106E+00 -.318E-01 -.463E+01
   -.844E+01 -.894E+00 -.129E+04   0.833E+01 0.902E+00 0.129E+04   0.107E+00 -.807E-02 -.466E+01
   -.437E+00 0.731E-01 -.309E+03   0.454E+00 -.855E-01 0.309E+03   -.158E-01 0.134E-01 0.183E+00
   -.610E+00 0.150E-01 -.307E+03   0.629E+00 -.166E-01 0.306E+03   -.152E-01 0.232E-02 0.414E+00
 -----------------------------------------------------------------------------------------------
   -.224E-01 0.402E+00 0.182E+02   0.682E-12 0.142E-13 -.455E-11   0.202E-01 -.363E+00 -.160E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.80903      4.21230     16.93524        -0.004863     -0.014655      0.003958
      2.45877      3.69219     17.42273         0.004365     -0.000805     -0.005906
      3.80908      0.00989     16.93530        -0.004531     -0.015008      0.003183
      2.45877      7.89461     17.42273         0.004609     -0.000577     -0.004229
      6.63922      6.30961     16.92195         0.005579     -0.015992     -0.004616
      7.98477      5.80043     17.43319        -0.005559      0.003374      0.006391
      6.63922      2.10719     16.92201         0.005100     -0.016981     -0.005594
      7.98477      1.59799     17.43322        -0.005405      0.004583      0.007145
      3.70765      5.16623     16.41372        -0.003863     -0.003765      0.003987
      4.27440      3.48908     16.26016         0.003960      0.006802      0.004970
      4.50523      4.36489     17.76099         0.005303      0.004151     -0.001245
      1.76499      3.57836     16.58922         0.009084     -0.002716     -0.002841
      2.00070      4.37941     18.13631         0.001531      0.000782     -0.004633
      2.56256      2.72030     17.90838         0.002301     -0.012501      0.001230
      3.70751      0.96389     16.41395        -0.003322     -0.004925      0.002089
      4.27442      7.69135     16.26035         0.003167      0.008794      0.003660
      4.50574      0.16269     17.76062         0.003131      0.003195      0.001278
      1.76510      7.78080     16.58910         0.009608     -0.002433     -0.002584
      2.00052      0.17686     18.13631         0.002083      0.001043     -0.005168
      2.56239      6.92270     17.90837         0.002971     -0.012801      0.001091
      6.18726      5.57775     16.24688        -0.002684      0.010086      0.004262
      6.74436      7.25992     16.39409         0.003089     -0.005047      0.002168
      5.92949      6.46663     17.73487        -0.003339      0.003320      0.006476
      0.28575      5.68178     16.61090        -0.004750     -0.003238     -0.007969
      7.87823      4.83286     17.92697        -0.001320     -0.012316      0.000244
      0.02482      6.49695     18.14640        -0.002731     -0.003158     -0.007975
      6.18733      1.37534     16.24683        -0.002575      0.010848      0.005375
      6.74445      3.05747     16.39417         0.003121     -0.004357      0.001546
      5.92941      2.26433     17.73482        -0.003289      0.002690      0.006833
      0.28562      1.47942     16.61082        -0.004255     -0.003424     -0.007674
      7.87831      0.63039     17.92697        -0.001457     -0.012336      0.000226
      0.02482      2.29455     18.14645        -0.003004     -0.004096     -0.008815
      2.10122      0.00000      7.50000         0.000825     -0.000041      0.404660
      4.20243      2.10122      7.50000         0.000972     -0.000083      0.407267
      2.10122      2.10122      9.60122         0.008424      0.004329      0.022815
      4.20243      0.00000      9.60122         0.007230      0.004854      0.032980
      2.10335      0.00292     11.70874        -0.004598      0.001072      0.002163
      4.20536      2.10413     11.71552        -0.004697      0.005991     -0.003572
      2.09860      2.10795     13.78424         0.002670     -0.006446     -0.005642
      4.19724      0.00763     13.80613         0.005242     -0.001073      0.016159
      2.10122      4.20243      7.50000         0.000805     -0.000031      0.404533
      4.20243      6.30365      7.50000         0.000981      0.000044      0.407268
      2.10122      6.30365      9.60122         0.008495      0.004648      0.022869
      4.20243      4.20243      9.60122         0.007673      0.004857      0.035125
      2.10305      4.20538     11.70854        -0.000573      0.001095      0.004278
      4.20541      6.30687     11.71552        -0.005027     -0.000359     -0.003590
      2.09875      6.30909     13.78426         0.001805      0.001100     -0.005797
      4.19860      4.20996     13.80597        -0.000075     -0.000612      0.014234
      6.30365      0.00000      7.50000        -0.000872     -0.000029      0.407588
      0.00000      2.10122      7.50000        -0.000891     -0.000076      0.404713
      6.30365      2.10122      9.60122        -0.007027      0.004370      0.036128
      0.00000      0.00000      9.60122        -0.010064      0.004514      0.021480
      6.30042      0.00308     11.71612         0.003169      0.002613     -0.007674
      8.40229      2.10415     11.70887         0.001151      0.001070      0.002309
      6.30584      2.10815     13.80951        -0.000722      0.003534      0.003050
      0.00101      0.00613     13.78205        -0.000769     -0.002726      0.010154
      6.30365      4.20243      7.50000        -0.000829     -0.000021      0.407409
      0.00000      6.30365      7.50000        -0.000890      0.000010      0.404739
      6.30365      6.30365      9.60122        -0.006976      0.005344      0.036156
      0.00000      4.20243      9.60122        -0.009774      0.004568      0.020569
      6.30108      4.20549     11.71581        -0.002813      0.002839     -0.003287
      8.40229      6.30663     11.70888         0.001128      0.000983      0.002359
      6.30577      6.31193     13.80954        -0.000266     -0.005645      0.002823
      0.00012      4.20866     13.78288         0.002020     -0.003059      0.004053
      2.10122      0.00000      9.60122         0.003208      0.006161      0.038262
      4.20243      2.10122      9.60122         0.005766      0.006317      0.052190
      2.10122      2.10122      7.50000        -0.001386      0.000113     -0.492813
      4.20243      0.00000      7.50000        -0.001710      0.000077     -0.494594
      2.09576      0.00582     13.83559        -0.001681     -0.001605      0.001966
      4.19883      2.10781     13.84471        -0.003680     -0.000633      0.000135
      2.10184      2.10420     11.70238        -0.002515      0.000468      0.009217
      4.20242      0.00301     11.70853        -0.000749      0.002212      0.010823
      2.10122      4.20243      9.60122         0.002890      0.006145      0.038038
      4.20243      6.30365      9.60122         0.005858      0.006739      0.052180
      2.10122      6.30365      7.50000        -0.001391     -0.000008     -0.492819
      4.20243      4.20243      7.50000        -0.001683      0.000059     -0.494509
      2.09557      4.20831     13.83578        -0.000521     -0.002015      0.001927
      4.19891      6.31019     13.84471        -0.004056     -0.000415      0.000315
      2.10188      6.30639     11.70239        -0.002722      0.001550      0.009174
      4.20288      4.20542     11.70866        -0.004382      0.002253      0.009150
      6.30365      0.00000      9.60122        -0.006714      0.006530      0.053058
      0.00000      2.10122      9.60122        -0.004265      0.006527      0.038432
      6.30365      2.10122      7.50000         0.001510      0.000152     -0.494690
      0.00000      0.00000      7.50000         0.001595      0.000060     -0.492921
      6.30498      0.00658     13.84597         0.004776     -0.000928     -0.006662
      0.00358      2.10693     13.83607         0.004350     -0.001117      0.005648
      6.30331      2.10408     11.70956        -0.000700      0.001778      0.005800
      8.40374      0.00286     11.70188        -0.000140      0.001103      0.013287
      6.30365      4.20243      9.60122        -0.005565      0.006511      0.052542
      0.00000      6.30365      9.60122        -0.004224      0.005892      0.038422
      6.30365      6.30365      7.50000         0.001516     -0.000020     -0.494685
      0.00000      4.20243      7.50000         0.001604      0.000063     -0.492825
      6.30551      4.20895     13.84563         0.001762     -0.000672     -0.002949
      0.00357      6.30970     13.83607         0.004380     -0.002877      0.005658
      6.30331      6.30679     11.70957        -0.000723      0.002576      0.005754
      8.40357      4.20532     11.70201         0.001810      0.000833      0.012306
 -----------------------------------------------------------------------------------
    total drift:                               -0.002045      0.016994     -0.001455


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -624.73044332 eV

  energy  without entropy=     -624.73044332  energy(sigma->0) =     -624.73044332



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.8540: real time      0.8545


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   4567.6352: real time   4571.8499
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   202847. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      20480. kBytes
   fftplans  :       8077. kBytes
   grid      :       8190. kBytes
   one-center:         97. kBytes
   HF        :        135. kBytes
   nonlr-proj:      10360. kBytes
   wavefun   :       3759. kBytes
   fock_wrk  :     121749. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4639.619
                            User time (sec):     4627.171
                          System time (sec):       12.448
                         Elapsed time (sec):     4672.923
  
                   Maximum memory used (kb):      537272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       256929
                          Major page faults:         1263
                 Voluntary context switches:        23034
