 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  00:43:44
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14  39 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  1.000  0.750  0.550-  56 2.13  47 2.13  40 2.14  39 2.14  33 2.14  37 2.17
   6  0.250  0.000  0.550-  55 2.13  39 2.14  34 2.14  48 2.14  40 2.14  38 2.17
   7  0.999  0.000  0.649-  39 2.13  45 2.13  54 2.13  37 2.13  38 2.14
   8  0.249  0.752  0.648-  40 2.10  38 2.12  37 2.13  53 2.14  46 2.16
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14  47 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  1.000  0.250  0.550-  64 2.13  48 2.13  47 2.14  39 2.14  41 2.14  45 2.17
  14  0.251  0.500  0.551-  63 2.12  48 2.13  40 2.13  47 2.14  42 2.15  46 2.21
  15  0.998  0.500  0.649-  62 2.10  46 2.12  47 2.12  45 2.14  37 2.15
  16  0.250  0.248  0.649-  48 2.12  38 2.12  61 2.14  45 2.14  46 2.16
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  55 2.13  51 2.14  50 2.14  34 2.14  49 2.14  57 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.14
  21  0.500  0.749  0.551-  63 2.12  56 2.14  40 2.14  55 2.14  53 2.15  49 2.16
  22  0.750  0.000  0.550-  55 2.14  64 2.14  56 2.14  39 2.14  50 2.14  54 2.17
  23  0.500  0.000  0.649-  61 2.11  55 2.12  53 2.12  54 2.14  38 2.14
  24  0.750  0.751  0.649-  56 2.12  54 2.13  37 2.13  53 2.14  62 2.14
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.16
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.251  0.551-  61 2.13  63 2.13  64 2.14  48 2.14  55 2.15  57 2.15
  30  0.749  0.500  0.551-  63 2.13  64 2.14  56 2.14  47 2.15  58 2.15  62 2.16
  31  0.505  0.499  0.655-  62 2.11  61 2.15  53 2.16  46 2.22  63 2.23
  32  0.750  0.249  0.649-  64 2.13  54 2.13  61 2.14  45 2.14  62 2.15
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.14
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.14
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  1.000  0.751  0.651-   7 2.13   8 2.13  24 2.13  15 2.15   5 2.17
  38  0.249  1.000  0.651-   8 2.12  16 2.12   7 2.14  23 2.14   6 2.17
  39  0.000  1.000  0.550-   7 2.13   3 2.14   6 2.14   5 2.14  13 2.14  22 2.14
  40  0.250  0.749  0.550-   8 2.10  14 2.13   5 2.14  21 2.14   4 2.14   6 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.14
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  1.000  0.249  0.651-   7 2.13  32 2.14  16 2.14  15 2.14  13 2.17
  46  0.246  0.500  0.654-  15 2.12   8 2.16  16 2.16  14 2.21  31 2.22
  47  0.000  0.500  0.550-  15 2.12   5 2.13  13 2.14  14 2.14  11 2.14  30 2.15
  48  0.249  0.251  0.550-  16 2.12  14 2.13  13 2.13   6 2.14  29 2.14  12 2.14
  49  0.500  0.750  0.450-  17 2.14   4 2.14  19 2.14  20 2.14  27 2.14  21 2.16
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.14
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.500  0.752  0.651-  23 2.12  24 2.14   8 2.14  21 2.15  31 2.16
  54  0.750  1.000  0.651-  24 2.13  32 2.13   7 2.13  23 2.14  22 2.17
  55  0.500  1.000  0.550-  23 2.12  19 2.13   6 2.13  22 2.14  21 2.14  29 2.15
  56  0.750  0.750  0.550-  24 2.12   5 2.13  21 2.14  30 2.14  22 2.14  20 2.14
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.15
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.15
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.248  0.650-  23 2.11  29 2.13  32 2.14  16 2.14  31 2.15
  62  0.752  0.500  0.652-  15 2.10  31 2.11  24 2.14  32 2.15  30 2.16
  63  0.499  0.500  0.551-  14 2.12  21 2.12  29 2.13  30 2.13  27 2.16  31 2.23
  64  0.750  0.250  0.550-  32 2.13  13 2.13  30 2.14  22 2.14  29 2.14  28 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.999587396  0.749807555  0.550161153
     0.250153706  0.000195283  0.549971425
     0.999412261  0.000151311  0.649246970
     0.249273612  0.752323379  0.648294634
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.999715188  0.250186346  0.550256794
     0.251018957  0.499836351  0.550736815
     0.997986534  0.499829240  0.649309723
     0.249944733  0.247702430  0.649013345
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.500147142  0.748788752  0.550769963
     0.749648203  0.000100221  0.550077768
     0.500259408  0.000383003  0.648857310
     0.750110287  0.750977024  0.649082642
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.500103767  0.251078294  0.550711108
     0.748893733  0.499877005  0.550632316
     0.505394357  0.498930092  0.655090104
     0.749740634  0.248977442  0.649348320
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.999759395  0.750786675  0.651412155
     0.249390762  0.999792376  0.651189468
     0.000053276  0.999927226  0.549904811
     0.249570233  0.749445341  0.550162011
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.999770689  0.249217390  0.651385473
     0.245506211  0.500322101  0.653898833
     0.000334054  0.500077306  0.550201944
     0.249451130  0.250567090  0.550225375
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.499708168  0.751871918  0.651086471
     0.750272182  0.999863944  0.651250402
     0.499743844  0.999687057  0.549699342
     0.750176339  0.749913556  0.550050326
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.499859154  0.247807687  0.650049750
     0.751806827  0.500143173  0.651591826
     0.499433919  0.500147097  0.550928257
     0.750370980  0.250059365  0.550008108

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.99958740  0.74980755  0.55016115
   0.25015371  0.00019528  0.54997142
   0.99941226  0.00015131  0.64924697
   0.24927361  0.75232338  0.64829463
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.99971519  0.25018635  0.55025679
   0.25101896  0.49983635  0.55073681
   0.99798653  0.49982924  0.64930972
   0.24994473  0.24770243  0.64901335
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.50014714  0.74878875  0.55076996
   0.74964820  0.00010022  0.55007777
   0.50025941  0.00038300  0.64885731
   0.75011029  0.75097702  0.64908264
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50010377  0.25107829  0.55071111
   0.74889373  0.49987700  0.55063232
   0.50539436  0.49893009  0.65509010
   0.74974063  0.24897744  0.64934832
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.99975939  0.75078667  0.65141215
   0.24939076  0.99979238  0.65118947
   0.00005328  0.99992723  0.54990481
   0.24957023  0.74944534  0.55016201
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.99977069  0.24921739  0.65138547
   0.24550621  0.50032210  0.65389883
   0.00033405  0.50007731  0.55020194
   0.24945113  0.25056709  0.55022537
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.49970817  0.75187192  0.65108647
   0.75027218  0.99986394  0.65125040
   0.49974384  0.99968706  0.54969934
   0.75017634  0.74991356  0.55005033
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.49985915  0.24780769  0.65004975
   0.75180683  0.50014317  0.65159183
   0.49943392  0.50014710  0.55092826
   0.75037098  0.25005937  0.55000811

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   8.54258747  6.40794056 11.77872210
   2.13784199  0.00166891 11.77466009
   8.54109074  0.00129312 13.90010834
   2.13032061  6.42944108 13.87971921
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   8.54367959  2.13812094 11.78076973
   2.14523652  4.27165825 11.79104677
   8.52890631  4.27159748 13.90145184
   2.13605609  2.11689311 13.89510653
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27431430  6.39923376 11.79175646
   6.40657872  0.00085650 11.77693685
   4.27527374  0.00327319 13.89176587
   6.41052774  6.41793498 13.89659015
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27394362  2.14574363 11.79049640
   6.40013094  4.27200568 11.78880949
   4.31915760  4.26391325 14.02520741
   6.40736865  2.12778951 13.90227820
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   8.54405738  6.41630823 13.94646404
   2.13132179  8.54433925 13.94169641
   0.00045530  8.54549169 11.77323392
   2.13285557  6.40484504 11.77874045
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   8.54415391  2.12984013 13.94589279
   2.09812397  4.27580953 13.99970280
   0.00285486  4.27371748 11.77959540
   2.13183770  2.14137482 11.78009705
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27056279  6.42558284 13.93949128
   6.41191132  8.54495087 13.94300099
   4.27086767  8.54343918 11.76883490
   6.41109223  6.40884646 11.77634932
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27185313  2.11779265 13.91729551
   6.42502656  4.27428039 13.95031072
   4.26821902  4.27431392 11.79514548
   6.41275566  2.13703575 11.77544546



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   850.71337   850.71337   850.71337
  Ewald  156191.79778156187.97541************     0.29002     0.22092    -2.09792
  Hartree166291.35951166289.17651************     0.18666     0.10026    -0.91177
  E(xc)   -2451.12556 -2451.12800 -2451.23116     0.00016     0.00000    -0.00136
  Local  ************************332392.46195    -0.47804    -0.30644     2.87677
  n-local -2833.71043 -2833.76343 -2852.39235     0.00202    -0.00288    -0.02081
  augment  1052.14702  1052.14083  1043.06494     0.00143    -0.00232     0.01296
  Kinetic  7282.06101  7282.12180  7324.25366    -0.00207     0.02394     0.21367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -50.86339   -50.92066   -18.20506     0.00017     0.03348     0.07154
  in kB     -52.11591   -52.17459   -18.65336     0.00018     0.03430     0.07330
  external pressure =      -40.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.108E+00 0.352E+00 0.201E+04   0.108E+00 -.358E+00 -.200E+04   -.310E-03 0.412E-02 -.673E+01
   -.193E+00 0.257E-02 0.201E+04   0.196E+00 -.268E-02 -.200E+04   -.187E-02 0.671E-04 -.671E+01
   -.286E+00 -.689E-01 0.666E+03   0.272E+00 0.769E-01 -.667E+03   0.980E-02 -.569E-02 0.369E+00
   -.125E+01 0.175E+01 0.664E+03   0.128E+01 -.184E+01 -.664E+03   -.226E-01 0.655E-01 0.484E+00
   -.157E+01 0.224E+01 -.665E+03   0.157E+01 -.230E+01 0.666E+03   0.242E-01 0.546E-01 -.282E+00
   -.563E+00 0.111E+00 -.662E+03   0.528E+00 -.843E-01 0.663E+03   0.602E-02 -.340E-01 -.130E+00
   -.140E+01 0.142E+00 -.199E+04   0.132E+01 -.161E+00 0.199E+04   0.958E-01 0.735E-03 0.588E+01
   -.520E+01 0.110E+02 -.198E+04   0.484E+01 -.111E+02 0.198E+04   0.324E+00 -.167E+00 0.573E+01
   -.113E+00 -.352E+00 0.201E+04   0.114E+00 0.358E+00 -.200E+04   -.728E-03 -.414E-02 -.674E+01
   -.250E+00 -.210E-02 0.201E+04   0.257E+00 0.231E-02 -.200E+04   -.502E-02 -.122E-03 -.676E+01
   -.540E+00 0.754E-01 0.663E+03   0.578E+00 -.835E-01 -.664E+03   -.276E-01 0.568E-02 0.432E+00
   -.114E+01 -.175E+01 0.664E+03   0.114E+01 0.185E+01 -.664E+03   -.723E-03 -.669E-01 0.501E+00
   -.173E+01 -.227E+01 -.667E+03   0.175E+01 0.233E+01 0.667E+03   -.200E-02 -.516E-01 -.303E+00
   -.459E+01 -.126E+00 -.684E+03   0.483E+01 0.970E-01 0.684E+03   -.249E+00 0.346E-01 -.269E-01
   -.515E+01 -.144E+00 -.199E+04   0.597E+01 0.159E+00 0.198E+04   -.550E+00 0.270E-02 0.558E+01
   -.288E+01 -.110E+02 -.199E+04   0.239E+01 0.111E+02 0.198E+04   0.372E+00 0.198E+00 0.592E+01
   0.107E+00 0.408E+00 0.201E+04   -.108E+00 -.418E+00 -.200E+04   0.751E-03 0.747E-02 -.675E+01
   0.193E+00 0.802E-02 0.201E+04   -.196E+00 -.861E-02 -.200E+04   0.220E-02 0.431E-03 -.672E+01
   0.269E+00 0.244E-01 0.666E+03   -.262E+00 -.521E-01 -.666E+03   -.482E-02 0.201E-01 0.315E+00
   0.122E+01 0.154E+01 0.665E+03   -.126E+01 -.158E+01 -.665E+03   0.298E-01 0.241E-01 0.473E+00
   0.205E+01 0.516E+01 -.673E+03   -.206E+01 -.553E+01 0.673E+03   -.190E-01 0.353E+00 -.513E+00
   0.519E+00 0.272E+00 -.664E+03   -.480E+00 -.269E+00 0.664E+03   -.888E-02 -.116E-01 -.126E+00
   0.157E+01 0.200E+01 -.199E+04   -.150E+01 -.215E+01 0.198E+04   -.945E-01 0.615E-01 0.591E+01
   0.269E+01 0.266E+01 -.199E+04   -.229E+01 -.203E+01 0.198E+04   -.327E+00 -.546E+00 0.601E+01
   0.113E+00 -.409E+00 0.201E+04   -.114E+00 0.419E+00 -.200E+04   0.101E-02 -.715E-02 -.674E+01
   0.249E+00 -.801E-02 0.201E+04   -.256E+00 0.858E-02 -.200E+04   0.527E-02 -.408E-03 -.673E+01
   0.533E+00 -.492E-01 0.660E+03   -.576E+00 0.692E-01 -.660E+03   0.315E-01 -.150E-01 0.604E+00
   0.111E+01 -.155E+01 0.665E+03   -.112E+01 0.158E+01 -.666E+03   0.521E-02 -.238E-01 0.460E+00
   0.215E+01 -.504E+01 -.668E+03   -.219E+01 0.543E+01 0.669E+03   0.812E-02 -.359E+00 -.677E+00
   0.308E+01 -.295E+00 -.671E+03   -.331E+01 0.292E+00 0.671E+03   0.237E+00 0.115E-01 -.943E-01
   0.205E+02 -.260E+01 -.204E+04   -.202E+02 0.276E+01 0.203E+04   -.803E+00 -.409E-01 0.673E+01
   0.691E+00 -.261E+01 -.199E+04   -.144E+00 0.195E+01 0.199E+04   -.392E+00 0.572E+00 0.613E+01
   -.439E+00 0.104E+01 0.499E+03   0.457E+00 -.104E+01 -.499E+03   -.224E-01 0.430E-02 -.511E-01
   -.452E+00 0.338E-01 0.499E+03   0.462E+00 -.439E-01 -.499E+03   -.153E-01 0.130E-01 0.326E-01
   -.668E-01 -.316E-02 0.151E+04   0.658E-01 0.401E-02 -.151E+04   0.142E-02 -.119E-02 0.363E+01
   -.178E+00 0.296E+00 0.151E+04   0.185E+00 -.308E+00 -.151E+04   -.885E-02 0.166E-01 0.362E+01
   -.166E+01 0.243E+01 -.151E+04   0.195E+01 -.275E+01 0.152E+04   -.388E+00 0.349E+00 -.529E+01
   -.126E+01 0.305E-01 -.151E+04   0.120E+01 -.114E+00 0.152E+04   0.114E+00 0.128E+00 -.516E+01
   -.365E+00 -.102E+00 -.494E+03   0.378E+00 0.959E-01 0.494E+03   -.266E-01 0.123E-01 0.180E+00
   -.225E+01 0.374E+01 -.494E+03   0.224E+01 -.378E+01 0.494E+03   0.430E-01 0.891E-01 0.588E+00
   -.464E+00 -.104E+01 0.499E+03   0.473E+00 0.105E+01 -.499E+03   -.112E-01 -.437E-02 -.783E-01
   -.776E+00 -.257E-01 0.496E+03   0.735E+00 0.333E-01 -.495E+03   0.515E-01 -.976E-02 -.186E+00
   -.896E-01 0.338E-02 0.151E+04   0.946E-01 -.422E-02 -.151E+04   -.700E-02 0.118E-02 0.362E+01
   -.167E+00 -.296E+00 0.151E+04   0.170E+00 0.308E+00 -.151E+04   -.387E-02 -.164E-01 0.362E+01
   -.196E+01 -.242E+01 -.151E+04   0.226E+01 0.273E+01 0.152E+04   -.392E+00 -.344E+00 -.515E+01
   -.136E+02 -.217E-01 -.152E+04   0.138E+02 0.143E+00 0.153E+04   0.149E+00 -.181E+00 -.523E+01
   -.210E+01 0.128E+00 -.496E+03   0.225E+01 -.122E+00 0.496E+03   -.225E+00 -.129E-01 0.348E+00
   -.169E+01 -.376E+01 -.497E+03   0.166E+01 0.381E+01 0.496E+03   0.702E-01 -.986E-01 0.413E+00
   0.424E+00 0.133E+01 0.496E+03   -.427E+00 -.128E+01 -.496E+03   0.383E-02 -.705E-01 -.177E+00
   0.434E+00 0.620E-01 0.500E+03   -.434E+00 -.653E-01 -.500E+03   0.227E-02 0.382E-02 -.564E-02
   0.673E-01 0.800E-02 0.151E+04   -.660E-01 -.104E-01 -.151E+04   -.186E-02 0.336E-02 0.363E+01
   0.179E+00 0.274E+00 0.151E+04   -.185E+00 -.279E+00 -.151E+04   0.818E-02 0.787E-02 0.363E+01
   0.376E+01 0.748E+01 -.151E+04   -.416E+01 -.760E+01 0.151E+04   0.501E+00 -.557E-01 -.450E+01
   0.111E+01 0.216E+00 -.151E+04   -.105E+01 -.294E+00 0.152E+04   -.129E+00 0.113E+00 -.504E+01
   0.399E+00 0.393E+00 -.491E+03   -.414E+00 -.416E+00 0.490E+03   0.294E-01 0.442E-01 0.486E+00
   0.193E+01 0.195E+01 -.494E+03   -.192E+01 -.191E+01 0.494E+03   -.356E-01 -.547E-01 0.458E+00
   0.458E+00 -.133E+01 0.496E+03   -.458E+00 0.129E+01 -.496E+03   -.480E-03 0.577E-01 -.133E+00
   0.759E+00 -.638E-01 0.497E+03   -.712E+00 0.676E-01 -.496E+03   -.608E-01 -.450E-02 -.100E+00
   0.901E-01 -.759E-02 0.151E+04   -.948E-01 0.104E-01 -.151E+04   0.665E-02 -.393E-02 0.361E+01
   0.167E+00 -.274E+00 0.151E+04   -.170E+00 0.280E+00 -.151E+04   0.348E-02 -.785E-02 0.363E+01
   0.376E+01 -.689E+01 -.150E+04   -.411E+01 0.690E+01 0.151E+04   0.442E+00 0.182E+00 -.399E+01
   0.111E+01 -.306E+00 -.151E+04   -.481E+00 0.413E+00 0.151E+04   -.859E+00 -.152E+00 -.424E+01
   0.327E+01 -.455E+00 -.517E+03   -.342E+01 0.471E+00 0.518E+03   0.228E+00 -.361E-01 -.865E+00
   0.139E+01 -.195E+01 -.494E+03   -.136E+01 0.191E+01 0.494E+03   -.682E-01 0.513E-01 0.411E+00
 -----------------------------------------------------------------------------------------------
   0.196E+01 -.109E+00 0.128E+02   -.110E-12 -.277E-12 -.614E-11   -.196E+01 0.108E+00 -.128E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000         0.000151     -0.001580      0.483436
      2.13653      0.00000      7.50000         0.000788     -0.000025      0.479562
      0.00000      0.00000      9.63653        -0.004012      0.002293      0.013324
      2.13653      6.40959      9.63653         0.009715     -0.025021      0.026188
      8.54259      6.40794     11.77872         0.025052     -0.004142      0.031778
      2.13784      0.00167     11.77466        -0.029022     -0.006731      0.001238
      8.54109      0.00129     13.90011         0.016368     -0.017120     -0.138693
      2.13032      6.42944     13.87972        -0.038158     -0.232000      0.072654
      0.00000      2.13653      7.50000         0.000290      0.001588      0.484977
      2.13653      4.27306      7.50000         0.001720      0.000101      0.490169
      0.00000      4.27306      9.63653         0.010247     -0.002322      0.045041
      2.13653      2.13653      9.63653         0.001862      0.025622      0.023056
      8.54368      2.13812     11.78077         0.026028      0.004323      0.020962
      2.14524      4.27166     11.79105        -0.012696      0.005121      0.130650
      8.52891      4.27160     13.90145         0.268528      0.017512     -0.033712
      2.13606      2.11689     13.89511        -0.125979      0.221561     -0.075696
      4.27306      6.40959      7.50000        -0.000291     -0.002594      0.488536
      6.40959      0.00000      7.50000        -0.000863     -0.000148      0.482232
      4.27306      0.00000      9.63653         0.001534     -0.007515      0.020445
      6.40959      6.40959      9.63653        -0.013554     -0.010023      0.010402
      4.27431      6.39923     11.79176        -0.025977     -0.023056     -0.040519
      6.40658      0.00086     11.77694         0.029604     -0.008098     -0.007768
      4.27527      0.00327     13.89177        -0.018157     -0.085240     -0.120151
      6.41053      6.41793     13.89659         0.077074      0.077832     -0.143500
      4.27306      2.13653      7.50000        -0.000360      0.002490      0.485207
      6.40959      4.27306      7.50000        -0.001778      0.000178      0.484057
      4.27306      4.27306      9.63653        -0.011687      0.004942      0.041150
      6.40959      2.13653      9.63653        -0.004268      0.009995      0.007733
      4.27394      2.14574     11.79050        -0.027865      0.025017     -0.094402
      6.40013      4.27201     11.78881         0.011941      0.007703     -0.075571
      4.31916      4.26391     14.02521        -0.486462      0.114865     -0.844613
      6.40737      2.12779     13.90228         0.152313     -0.087464     -0.220933
      0.00000      6.40959      9.63653        -0.004465      0.001011      0.032173
      2.13653      0.00000      9.63653        -0.005099      0.002887      0.039005
      0.00000      0.00000      7.50000         0.000418     -0.000330     -0.246893
      2.13653      6.40959      7.50000        -0.002490      0.004725     -0.249395
      8.54406      6.41631     13.94646        -0.099827      0.033414     -0.222946
      2.13132      8.54434     13.94170         0.062387      0.045070     -0.186526
      0.00046      8.54549     11.77323        -0.013006      0.005964     -0.015186
      2.13286      6.40485     11.77874         0.028244      0.048017     -0.044864
      0.00000      2.13653      9.63653        -0.001659     -0.000961      0.033089
      2.13653      4.27306      9.63653         0.011233     -0.002140      0.046617
      0.00000      4.27306      7.50000        -0.001994      0.000351     -0.250024
      2.13653      2.13653      7.50000        -0.001058     -0.004649     -0.249129
      8.54415      2.12984     13.94589        -0.093109     -0.032708     -0.186655
      2.09812      4.27581     13.99970         0.400664     -0.059110     -0.322039
      0.00285      4.27372     11.77960        -0.073532     -0.006900     -0.017853
      2.13184      2.14137     11.78010         0.041513     -0.050180     -0.030786
      4.27306      6.40959      9.63653         0.000020     -0.017104      0.052363
      6.40959      0.00000      9.63653         0.001912      0.000554      0.037036
      4.27306      0.00000      7.50000        -0.000519      0.000971     -0.248691
      6.40959      6.40959      7.50000         0.002309      0.002210     -0.248819
      4.27056      6.42558     13.93949         0.105883     -0.171317     -0.000181
      6.41191      8.54495     13.94300        -0.066143      0.035033     -0.160314
      4.27087      8.54344     11.76883         0.014323      0.021465      0.053135
      6.41109      6.40885     11.77635        -0.027384     -0.012266      0.014035
      4.27306      2.13653      9.63653        -0.001104      0.013768      0.060652
      6.40959      4.27306      9.63653        -0.013833     -0.000712      0.062789
      4.27306      4.27306      7.50000         0.001912     -0.001117     -0.253190
      6.40959      2.13653      7.50000         0.000971     -0.002182     -0.248447
      4.27185      2.11779     13.91730         0.092626      0.191499      0.177647
      6.42503      4.27428     13.95031        -0.224847     -0.045610      0.010637
      4.26822      4.27431     11.79515         0.075727     -0.019470      0.003796
      6.41276      2.13704     11.77545        -0.042160      0.011759      0.031727
 -----------------------------------------------------------------------------------
    total drift:                               -0.001022     -0.000799      0.000624


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -263.73880290 eV

  energy  without entropy=     -263.73880290  energy(sigma->0) =     -263.73880290



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.3135: real time      2.3140


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    161.1220: real time    161.2962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    61053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12234. kBytes
   fftplans  :       4926. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6450. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      193.855
                            User time (sec):      192.423
                          System time (sec):        1.432
                         Elapsed time (sec):      203.879
  
                   Maximum memory used (kb):      266256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        67054
                          Major page faults:            0
                 Voluntary context switches:        12512
