 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  02:17:31
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.451  1.000  0.795-   5 1.09   3 1.09   4 1.09   2 1.51
   2  0.297  0.927  0.819-   6 1.09   7 1.09   8 1.09   1 1.51
   3  0.429  0.110  0.769-   1 1.09
   4  0.513  0.916  0.764-   1 1.09
   5  0.534  0.029  0.833-   1 1.09
   6  0.214  0.901  0.781-   2 1.09
   7  0.236  0.008  0.852-   2 1.09
   8  0.320  0.816  0.845-   2 1.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.450861632  0.999802758  0.794832183
     0.297034494  0.927257159  0.819454724
     0.428739889  0.110193608  0.768659366
     0.512986003  0.915542065  0.763897993
     0.533701945  0.029061582  0.832831564
     0.214279471  0.901306851  0.781054077
     0.235696026  0.008355055  0.851718500
     0.319577459  0.815517336  0.844601504

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7221
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.45086163  0.99980276  0.79483218
   0.29703449  0.92725716  0.81945472
   0.42873989  0.11019361  0.76865937
   0.51298600  0.91554206  0.76389799
   0.53370195  0.02906158  0.83283156
   0.21427947  0.90130685  0.78105408
   0.23569603  0.00835506  0.85171850
   0.31957746  0.81551734  0.84460150

 position of ions in cartesian coordinates  (Angst):
   3.76429418  8.34746503 16.89958983
   2.47997421  7.74177371 17.42311020
   3.57959728  0.92001876 16.34310774
   4.28297751  7.64396308 16.24187223
   4.45593722  0.24263839 17.70752636
   1.78904326  7.52511169 16.60664203
   1.96785247  0.06975729 18.10909725
   2.66818795  6.80884544 17.95777686



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.52605     0.52605     0.52605
  Ewald     432.02704   330.18473  -236.66794    50.45353   -21.75229   -45.44037
  Hartree   510.73006   431.85725  -122.38060    37.02569   -15.89567   -33.74188
  E(xc)     -48.89182   -48.72332   -48.72671    -0.10000     0.03705     0.08653
  Local   -1055.00008  -870.80983   250.14260   -89.56155    38.39317    81.00356
  n-local   -26.00029   -26.71737   -26.78747     0.44288    -0.19014    -0.38908
  augment     0.04246     0.00197     0.00178     0.02439    -0.00919    -0.02150
  Kinetic   187.37578   184.25890   184.70191     1.80848    -0.58082    -1.53504
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.80919     0.57838     0.80961     0.09341     0.00212    -0.03779
  in kB       0.87474     0.62523     0.87520     0.10097     0.00229    -0.04085
  external pressure =        0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.637E+02 -.310E+02 0.298E+02   0.636E+02 0.310E+02 -.299E+02   0.214E+00 -.363E-01 -.743E-02
   0.640E+02 0.306E+02 -.298E+02   -.640E+02 -.305E+02 0.298E+02   -.133E+00 -.465E-03 0.145E-01
   0.226E+01 -.521E+02 0.348E+02   -.321E+01 0.570E+02 -.379E+02   0.912E+00 -.477E+01 0.287E+01
   -.347E+02 0.335E+02 0.406E+02   0.375E+02 -.371E+02 -.441E+02   -.269E+01 0.360E+01 0.336E+01
   -.437E+02 -.166E+02 -.413E+02   0.475E+02 0.179E+02 0.457E+02   -.362E+01 -.128E+01 -.415E+01
   0.438E+02 0.151E+02 0.418E+02   -.477E+02 -.164E+02 -.462E+02   0.361E+01 0.113E+01 0.421E+01
   0.343E+02 -.323E+02 -.422E+02   -.372E+02 0.359E+02 0.459E+02   0.268E+01 -.348E+01 -.355E+01
   -.238E+01 0.528E+02 -.337E+02   0.334E+01 -.578E+02 0.367E+02   -.936E+00 0.483E+01 -.278E+01
 -----------------------------------------------------------------------------------------------
   -.349E-01 0.606E-02 0.314E-01   0.142E-13 0.000E+00 0.107E-13   0.348E-01 -.602E-02 -.313E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.76429      8.34747     16.89959         0.148717     -0.053761     -0.029942
      2.47997      7.74177     17.42311        -0.077256      0.036811      0.023235
      3.57960      0.92002     16.34311        -0.036311      0.179899     -0.174966
      4.28298      7.64396     16.24187         0.110914     -0.064141     -0.208093
      4.45594      0.24264     17.70753         0.169693      0.071631      0.255537
      1.78904      7.52511     16.60664        -0.202603     -0.101789     -0.201808
      1.96785      0.06976     18.10910        -0.139405      0.170426      0.198569
      2.66819      6.80885     17.95778         0.026250     -0.239077      0.137468
 -----------------------------------------------------------------------------------
    total drift:                               -0.000070      0.000041      0.000032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.84588755 eV

  energy  without entropy=      -37.84588755  energy(sigma->0) =      -37.84588755



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.2630: real time      2.2636


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     99.7970: real time     99.9613
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    47479. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3973. kBytes
   fftplans  :       4921. kBytes
   grid      :       7379. kBytes
   one-center:          3. kBytes
   wavefun   :       1203. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      129.733
                            User time (sec):      128.325
                          System time (sec):        1.408
                         Elapsed time (sec):      139.378
  
                   Maximum memory used (kb):      241644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        40373
                          Major page faults:            0
                 Voluntary context switches:        12270
