calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
25
N2 O1 Mg5 O17 ECP53
N    -0.05726124972    0.16959320566    2.44933396632
N    -0.24515066614    0.80098884880    3.38472460394
O    -0.44428134243    1.46855722051    4.36188415145
Mg    0.00000000000    0.00000000000   -0.00675832801
O    -0.00165954437   -2.11209173267   -0.01357600361
O     2.11557454773    0.00649835930   -0.00953342328
O    -2.11867605583    0.00708789823   -0.00595041182
O    -0.00229284042    2.12318925765    0.00000000000
O    -0.00174822714    0.00651912361   -2.15523169929
Mg    2.10823325660   -2.10449121978   -0.05546671095
Mg   -2.11118026979   -2.10467210955   -0.05586661022
Mg    2.10960300952    2.11588484781   -0.05905133784
Mg   -2.11346901567    2.11693384558   -0.06212548867
O     2.10959313173   -2.10507215009   -2.16368252741
O    -2.11261298353   -2.10470317098   -2.16344250803
O     2.10860944439    2.11659369105   -2.16304474579
O    -2.11187543345    2.11645792049   -2.16332109245
O     2.10978541094   -4.21544538359   -0.00467784701
O     4.21914255059   -2.10538097266   -0.00487181267
O    -2.11304411897   -4.21536103238   -0.00507786689
O    -4.22184450523   -2.10538097266   -0.00487181267
O     4.21906153284    2.11715624492   -0.00491211229
O     2.10978541094    4.22554167223   -0.00467784701
O    -4.22192552298    2.11715624492   -0.00491211229
O    -2.11304411897    4.22562602344   -0.00507786689

ghost=serialno
4-25

