 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:42:39
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.520  0.481-   3 1.10   5 1.10   4 1.10   2 1.54
   2  0.466  0.480  0.518-   7 1.10   8 1.10   6 1.10   1 1.54
   3  0.517  0.571  0.447-   1 1.10
   4  0.565  0.482  0.441-   1 1.10
   5  0.574  0.540  0.526-   1 1.10
   6  0.426  0.461  0.473-   2 1.10
   7  0.435  0.518  0.559-   2 1.10
   8  0.483  0.429  0.552-   2 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5232.2486

  direct lattice vectors                    reciprocal lattice vectors
    17.625949222  0.000000000  0.000000000     0.056734533  0.000000000  0.000000000
     0.000000000 17.472031980  0.000000000     0.000000000  0.057234327  0.000000000
     0.000000000  0.000000000 16.989963376     0.000000000  0.000000000  0.058858279

  length of vectors
    17.625949222 17.472031980 16.989963376     0.056734533  0.057234327  0.058858279

  position of ions in fractional coordinates (direct lattice)
     0.534240150  0.520368711  0.481145258
     0.465678941  0.479793622  0.518310069
     0.516730446  0.570742544  0.447153434
     0.564935810  0.481599576  0.441437090
     0.574491002  0.539626612  0.526255787
     0.425508998  0.460827334  0.472953153
     0.435035858  0.517956345  0.558562910
     0.483355623  0.429257456  0.551995326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056734533  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057234327  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.058858279     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056734533  0.057234327  0.058858279

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6564
   dimension x,y,z NGX =   144 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  280 NGZF=  280
   support grid    NGXF=   288 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.58, 13.32, 13.70 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.16, 26.64, 27.40 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     5232.25
      direct lattice vectors                 reciprocal lattice vectors
    17.625949222  0.000000000  0.000000000     0.056734533  0.000000000  0.000000000
     0.000000000 17.472031980  0.000000000     0.000000000  0.057234327  0.000000000
     0.000000000  0.000000000 16.989963376     0.000000000  0.000000000  0.058858279

  length of vectors
    17.625949222 17.472031980 16.989963376     0.056734533  0.057234327  0.058858279



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53424015  0.52036871  0.48114526
   0.46567894  0.47979362  0.51831007
   0.51673045  0.57074254  0.44715343
   0.56493581  0.48159958  0.44143709
   0.57449100  0.53962661  0.52625579
   0.42550900  0.46082733  0.47295315
   0.43503586  0.51795635  0.55856291
   0.48335562  0.42925746  0.55199533

 position of ions in cartesian coordinates  (Angst):
   9.41648976  9.09189877  8.17464032
   8.20803336  8.38296950  8.80606910
   9.10786460  9.97203198  7.59712047
   9.95752990  8.41452319  7.50000000
  10.12594922  9.42837343  8.94106655
   7.50000000  8.05158991  8.03545674
   7.66791995  9.04974983  9.48996338
   8.51960167  7.50000000  9.37838037



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.14901     0.14901     0.14901
  Ewald     208.11216   141.94488   140.34859    59.38720   -31.26790   -52.89930
  Hartree   295.36315   244.22390   244.66096    45.81960   -23.94085   -40.81881
  E(xc)     -50.35168   -50.19755   -50.18936    -0.13445     0.06662     0.11992
  Local    -615.11173  -495.19473  -493.86471  -107.50197    56.34206    95.76993
  n-local   -25.35916   -25.87512   -25.93614     0.46604    -0.24751    -0.41639
  augment     0.10969     0.07738     0.07443     0.02879    -0.01444    -0.02574
  Kinetic   187.10398   184.75099   184.68276     2.01715    -0.96960    -1.79417
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01542    -0.12125    -0.07445     0.08234    -0.03163    -0.06456
  in kB       0.00472    -0.03713    -0.02280     0.02521    -0.00968    -0.01977
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     5232.25
      direct lattice vectors                 reciprocal lattice vectors
    17.625949222  0.000000000  0.000000000     0.056734533  0.000000000  0.000000000
     0.000000000 17.472031980  0.000000000     0.000000000  0.057234327  0.000000000
     0.000000000  0.000000000 16.989963376     0.000000000  0.000000000  0.058858279

  length of vectors
    17.625949222 17.472031980 16.989963376     0.056734533  0.057234327  0.058858279


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.606E+02 -.360E+02 0.319E+02   0.605E+02 0.359E+02 -.318E+02   0.213E+00 0.360E-01 -.648E-01
   0.608E+02 0.357E+02 -.318E+02   -.607E+02 -.356E+02 0.318E+02   -.180E+00 -.789E-01 0.716E-01
   0.890E+01 -.515E+02 0.348E+02   -.104E+02 0.560E+02 -.378E+02   0.155E+01 -.456E+01 0.299E+01
   -.365E+02 0.316E+02 0.400E+02   0.393E+02 -.350E+02 -.435E+02   -.281E+01 0.346E+01 0.347E+01
   -.455E+02 -.225E+02 -.370E+02   0.492E+02 0.242E+02 0.409E+02   -.369E+01 -.175E+01 -.392E+01
   0.454E+02 0.222E+02 0.371E+02   -.491E+02 -.239E+02 -.411E+02   0.367E+01 0.172E+01 0.394E+01
   0.364E+02 -.312E+02 -.405E+02   -.393E+02 0.346E+02 0.440E+02   0.281E+01 -.341E+01 -.354E+01
   -.901E+01 0.516E+02 -.345E+02   0.106E+02 -.562E+02 0.375E+02   -.157E+01 0.456E+01 -.296E+01
 -----------------------------------------------------------------------------------------------
   -.105E-01 0.231E-01 0.159E-01   0.213E-13 0.000E+00 -.107E-13   0.105E-01 -.231E-01 -.158E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.41649      9.09190      8.17464         0.105993     -0.033947     -0.017187
      8.20803      8.38297      8.80607        -0.076745     -0.006152      0.016358
      9.10786      9.97203      7.59712         0.002104     -0.009694     -0.015377
      9.95753      8.41452      7.50000        -0.011038      0.056700     -0.010557
     10.12595      9.42837      8.94107        -0.001882      0.010183      0.006196
      7.50000      8.05159      8.03546        -0.002582     -0.013801      0.025795
      7.66792      9.04975      9.48996        -0.006631     -0.003741      0.002269
      8.51960      7.50000      9.37838        -0.009219      0.000453     -0.007497
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022     -0.000005      0.000085


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.41088044 eV

  energy  without entropy=      -37.41088044  energy(sigma->0) =      -37.41088044



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0834: real time      1.0838


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     49.5712: real time     49.6464
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68307. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5591. kBytes
   fftplans  :      13098. kBytes
   grid      :      18565. kBytes
   one-center:          3. kBytes
   wavefun   :       1050. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       68.297
                            User time (sec):       67.281
                          System time (sec):        1.016
                         Elapsed time (sec):       71.582
  
                   Maximum memory used (kb):      326192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        25927
                          Major page faults:         1095
                 Voluntary context switches:         8614
