 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  08:16:24
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.13
   4  0.500  0.000  0.450-  40 2.11  36 2.12  33 2.12  34 2.12  42 2.12  49 2.12
   5  0.250  0.000  0.550-  40 2.11  56 2.12  39 2.12  33 2.12  47 2.12  37 2.15
   6  0.500  0.251  0.551-  48 2.11  38 2.11  55 2.12  39 2.12  40 2.13  34 2.14
   7  0.250  0.247  0.648-  37 2.09  39 2.10  38 2.12  54 2.12  45 2.15
   8  0.500  0.000  0.648-  38 2.10  40 2.10  46 2.11  53 2.12  37 2.13
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.14
  13  0.251  0.500  0.550-  48 2.10  39 2.11  47 2.11  64 2.12  41 2.13  45 2.19
  14  0.500  0.749  0.551-  48 2.11  63 2.12  47 2.12  40 2.12  46 2.13  42 2.14
  15  0.249  0.753  0.647-  47 2.08  37 2.09  62 2.11  46 2.12  45 2.14
  16  0.508  0.499  0.654-  61 2.07  38 2.13  46 2.14  48 2.21  45 2.23
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.12
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  0.000  0.550-  40 2.12  55 2.12  63 2.12  56 2.12  49 2.12  53 2.15
  22  1.000  0.250  0.550-  55 2.11  39 2.11  64 2.12  56 2.12  50 2.13  54 2.15
  23  0.750  0.249  0.648-  55 2.11  53 2.11  54 2.12  38 2.12  61 2.13
  24  0.999  0.000  0.648-  56 2.11  54 2.11  53 2.11  62 2.11  37 2.12
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.12
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.12
  29  0.749  0.500  0.550-  48 2.11  55 2.12  63 2.12  64 2.13  57 2.13  61 2.14
  30  1.000  0.750  0.550-  63 2.11  64 2.11  47 2.12  56 2.12  58 2.13  62 2.15
  31  0.750  0.751  0.648-  63 2.10  53 2.11  62 2.11  46 2.12  61 2.13
  32  0.997  0.500  0.648-  61 2.07  45 2.09  64 2.10  54 2.12  62 2.13
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.12
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.14
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.250  1.000  0.650-  15 2.09   7 2.09  24 2.12   8 2.13   5 2.15
  38  0.500  0.248  0.650-   8 2.10   6 2.11   7 2.12  23 2.12  16 2.13
  39  0.250  0.251  0.550-   7 2.10  13 2.11  22 2.11   5 2.12   6 2.12   3 2.13
  40  0.500  1.000  0.549-   8 2.10   5 2.11   4 2.11  21 2.12  14 2.12   6 2.13
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.13
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.14
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.244  0.500  0.653-  32 2.09  15 2.14   7 2.15  13 2.19  16 2.23
  46  0.500  0.752  0.650-   8 2.11  15 2.12  31 2.12  14 2.13  16 2.14
  47  0.250  0.749  0.550-  15 2.08  13 2.11  30 2.12  14 2.12  11 2.12   5 2.12
  48  0.499  0.500  0.551-  13 2.10  14 2.11   6 2.11  29 2.11  12 2.14  16 2.21
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.12
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.13
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.750  1.000  0.651-  31 2.11  23 2.11  24 2.11   8 2.12  21 2.15
  54  1.000  0.249  0.651-  24 2.11  23 2.12   7 2.12  32 2.12  22 2.15
  55  0.750  0.250  0.550-  23 2.11  22 2.11  29 2.12  21 2.12   6 2.12  19 2.12
  56  0.000  1.000  0.550-  24 2.11   5 2.12  30 2.12  20 2.12  22 2.12  21 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.13
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.13
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.752  0.500  0.651-  16 2.07  32 2.07  31 2.13  23 2.13  29 2.14
  62  1.000  0.751  0.651-  24 2.11  15 2.11  31 2.11  32 2.13  30 2.15
  63  0.750  0.750  0.550-  31 2.10  30 2.11  29 2.12  14 2.12  21 2.12  27 2.12
  64  0.001  0.500  0.550-  32 2.10  30 2.11  22 2.12  13 2.12  28 2.12  29 2.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.250264722  0.000179902  0.549793077
     0.500125687  0.251070989  0.550545488
     0.250105550  0.247113388  0.648190854
     0.500497328  0.000424513  0.647948916
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.251073756  0.499797192  0.550386800
     0.500184536  0.748846880  0.550541270
     0.249373373  0.752914129  0.647432335
     0.507533811  0.499240675  0.654115664
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.749721423  0.000079796  0.549874252
     0.999836035  0.250139509  0.550088970
     0.749927135  0.248820074  0.648371929
     0.999422222  0.000106480  0.648224466
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.749038345  0.499877441  0.550310009
     0.999712248  0.749776244  0.549993980
     0.750328273  0.751114337  0.648133803
     0.997197931  0.499753937  0.648253977
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.249585705  0.999794051  0.650415851
     0.499887771  0.248315324  0.649562701
     0.249595584  0.250675159  0.549964277
     0.499770397  0.999748500  0.549441756
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.243975175  0.500270639  0.653110089
     0.499755896  0.751671263  0.650354349
     0.249695542  0.749285646  0.549878961
     0.499469303  0.500158711  0.550804860
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.750210766  0.999854473  0.650517997
     0.999885828  0.249221872  0.650631400
     0.750373023  0.250089999  0.549693431
     0.000178120  0.999903798  0.549631109
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.752251552  0.500164108  0.650715413
     0.999902752  0.750713033  0.650595717
     0.750214129  0.749860014  0.549714451
     0.000506868  0.500023536  0.549879667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.25026472  0.00017990  0.54979308
   0.50012569  0.25107099  0.55054549
   0.25010555  0.24711339  0.64819085
   0.50049733  0.00042451  0.64794892
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.25107376  0.49979719  0.55038680
   0.50018454  0.74884688  0.55054127
   0.24937337  0.75291413  0.64743234
   0.50753381  0.49924068  0.65411566
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.74972142  0.00007980  0.54987425
   0.99983603  0.25013951  0.55008897
   0.74992713  0.24882007  0.64837193
   0.99942222  0.00010648  0.64822447
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74903835  0.49987744  0.55031001
   0.99971225  0.74977624  0.54999398
   0.75032827  0.75111434  0.64813380
   0.99719793  0.49975394  0.64825398
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.24958571  0.99979405  0.65041585
   0.49988777  0.24831532  0.64956270
   0.24959558  0.25067516  0.54996428
   0.49977040  0.99974850  0.54944176
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.24397518  0.50027064  0.65311009
   0.49975590  0.75167126  0.65035435
   0.24969554  0.74928565  0.54987896
   0.49946930  0.50015871  0.55080486
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.75021077  0.99985447  0.65051800
   0.99988583  0.24922187  0.65063140
   0.75037302  0.25009000  0.54969343
   0.00017812  0.99990380  0.54963111
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.75225155  0.50016411  0.65071541
   0.99990275  0.75071303  0.65059572
   0.75021413  0.74986001  0.54971445
   0.00050687  0.50002354  0.54987967

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11902709  0.00152326 11.73827846
   4.23463553  2.12585387 11.75434271
   2.11767937  2.09234430 13.83910613
   4.23778226  0.00359441 13.83394065
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.12587730  4.23185411 11.75095466
   4.23513381  6.34059334 11.75425265
   2.11147992  6.37503132 13.82291147
   4.29736117  4.22714201 13.96560293
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.34799822  0.00067564 11.74001158
   8.46575431  2.11796690 11.74459587
   6.34974001  2.10679505 13.84297213
   8.46225050  0.00090158 13.83982375
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.34221450  4.23253359 11.74931515
   8.46470620  6.34846240 11.74256780
   6.35313650  6.35979222 13.83788806
   8.44341711  4.23148787 13.84045382
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11327776  8.46539883 13.88661060
   4.23262106  2.10252127 13.86839554
   2.11336141  2.12250233 11.74193363
   4.23162724  8.46501314 11.73077763
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.06577261  4.23586285 13.94413354
   4.23150445  6.36450779 13.88529751
   2.11420777  6.34430844 11.74011212
   4.22907783  4.23491515 11.75988039
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.35214156  8.46591043 13.88879145
   8.46617592  2.11019714 13.89121264
   6.35351541  2.11754769 11.73615097
   0.00150816  8.46632807 11.73482039
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.36942118  4.23496084 13.89300636
   8.46631922  6.35639432 13.89045080
   6.35217003  6.34917169 11.73659977
   0.00429172  4.23377060 11.74012718



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.216E+00 -.116E-01 0.205E+04   0.218E+00 0.116E-01 -.205E+04   -.954E-03 -.327E-04 -.673E+01
   0.139E+00 -.405E+00 0.205E+04   -.142E+00 0.414E+00 -.204E+04   0.153E-02 -.608E-02 -.676E+01
   -.129E+01 -.162E+01 0.678E+03   0.129E+01 0.172E+01 -.679E+03   -.505E-03 -.568E-01 0.480E+00
   0.352E+00 -.600E-01 0.681E+03   -.351E+00 0.400E-01 -.681E+03   -.799E-03 0.128E-01 0.329E+00
   -.728E+00 0.299E-01 -.678E+03   0.695E+00 0.484E-02 0.678E+03   -.266E-02 -.367E-01 -.877E-01
   0.264E+01 -.531E+01 -.685E+03   -.274E+01 0.577E+01 0.686E+03   0.479E-01 -.365E+00 -.590E+00
   -.393E+01 -.139E+02 -.203E+04   0.335E+01 0.141E+02 0.203E+04   0.371E+00 0.126E+00 0.582E+01
   0.195E+01 0.173E+01 -.203E+04   -.182E+01 -.191E+01 0.203E+04   -.135E+00 0.755E-01 0.585E+01
   -.301E+00 0.119E-01 0.205E+04   0.307E+00 -.119E-01 -.204E+04   -.384E-02 0.559E-04 -.677E+01
   0.134E+00 0.405E+00 0.205E+04   -.137E+00 -.414E+00 -.205E+04   0.132E-02 0.623E-02 -.677E+01
   -.135E+01 0.161E+01 0.679E+03   0.137E+01 -.170E+01 -.679E+03   -.149E-01 0.572E-01 0.456E+00
   0.672E+00 0.460E-01 0.674E+03   -.719E+00 -.303E-01 -.675E+03   0.298E-01 -.103E-01 0.641E+00
   -.607E+01 -.641E-01 -.700E+03   0.624E+01 0.343E-01 0.700E+03   -.180E+00 0.337E-01 -.967E-01
   0.256E+01 0.537E+01 -.689E+03   -.262E+01 -.582E+01 0.689E+03   0.191E-01 0.362E+00 -.465E+00
   -.642E+01 0.140E+02 -.203E+04   0.595E+01 -.142E+02 0.202E+04   0.362E+00 -.113E+00 0.566E+01
   0.289E+02 -.236E+01 -.208E+04   -.284E+02 0.251E+01 0.207E+04   -.116E+01 -.322E-01 0.669E+01
   0.216E+00 -.689E-02 0.205E+04   -.218E+00 0.648E-02 -.205E+04   0.100E-02 0.248E-03 -.674E+01
   -.139E+00 -.321E+00 0.205E+04   0.141E+00 0.327E+00 -.205E+04   -.147E-02 -.319E-02 -.676E+01
   0.127E+01 -.140E+01 0.680E+03   -.127E+01 0.143E+01 -.681E+03   0.144E-02 -.177E-01 0.449E+00
   -.367E+00 -.108E+00 0.681E+03   0.364E+00 0.113E+00 -.682E+03   0.177E-02 -.331E-02 0.374E+00
   0.727E+00 0.174E+00 -.680E+03   -.693E+00 -.175E+00 0.680E+03   -.217E-02 -.759E-02 -.655E-01
   -.211E+01 -.201E+01 -.682E+03   0.220E+01 0.213E+01 0.683E+03   -.418E-01 -.848E-01 -.294E+00
   0.126E+01 -.213E+01 -.204E+04   -.614E+00 0.134E+01 0.203E+04   -.416E+00 0.610E+00 0.604E+01
   -.154E+01 0.935E-01 -.204E+04   0.143E+01 -.107E+00 0.203E+04   0.109E+00 -.294E-02 0.581E+01
   0.300E+00 0.696E-02 0.205E+04   -.306E+00 -.662E-02 -.205E+04   0.377E-02 -.200E-03 -.675E+01
   -.134E+00 0.321E+00 0.205E+04   0.136E+00 -.326E+00 -.205E+04   -.115E-02 0.332E-02 -.675E+01
   0.133E+01 0.140E+01 0.680E+03   -.136E+01 -.143E+01 -.681E+03   0.179E-01 0.186E-01 0.452E+00
   -.639E+00 0.109E+00 0.679E+03   0.688E+00 -.118E+00 -.679E+03   -.305E-01 0.532E-02 0.389E+00
   0.373E+01 -.162E+00 -.684E+03   -.394E+01 0.166E+00 0.684E+03   0.197E+00 0.541E-02 -.151E-01
   -.194E+01 0.202E+01 -.681E+03   0.199E+01 -.213E+01 0.681E+03   -.132E-01 0.838E-01 -.285E+00
   0.321E+01 0.209E+01 -.203E+04   -.269E+01 -.133E+01 0.203E+04   -.374E+00 -.582E+00 0.594E+01
   -.707E+01 -.222E+00 -.203E+04   0.832E+01 0.233E+00 0.203E+04   -.720E+00 0.105E-01 0.548E+01
   -.491E+00 -.118E-01 0.510E+03   0.493E+00 0.167E-02 -.510E+03   -.455E-02 0.111E-01 -.803E-02
   0.552E+00 -.140E+01 0.507E+03   -.559E+00 0.135E+01 -.507E+03   0.739E-02 0.619E-01 -.154E+00
   -.197E+00 -.282E+00 0.154E+04   0.198E+00 0.293E+00 -.155E+04   -.181E-02 -.134E-01 0.303E+01
   0.850E-01 -.538E-02 0.154E+04   -.851E-01 0.359E-02 -.155E+04   0.688E-04 0.215E-02 0.304E+01
   -.135E+01 0.184E-01 -.155E+04   0.127E+01 -.106E+00 0.155E+04   0.129E+00 0.114E+00 -.461E+01
   0.482E+01 -.722E+01 -.154E+04   -.529E+01 0.725E+01 0.154E+04   0.517E+00 0.108E+00 -.359E+01
   -.206E+01 -.404E+01 -.508E+03   0.201E+01 0.416E+01 0.508E+03   0.843E-01 -.173E+00 0.378E+00
   0.399E+00 0.266E+00 -.501E+03   -.418E+00 -.295E+00 0.501E+03   0.352E-01 0.439E-01 0.541E+00
   -.102E+01 0.148E-01 0.507E+03   0.961E+00 -.412E-02 -.507E+03   0.721E-01 -.119E-01 -.184E+00
   0.525E+00 0.140E+01 0.507E+03   -.537E+00 -.134E+01 -.507E+03   0.121E-01 -.679E-01 -.179E+00
   -.203E+00 0.282E+00 0.154E+04   0.207E+00 -.293E+00 -.155E+04   -.502E-02 0.133E-01 0.303E+01
   0.110E+00 0.559E-02 0.154E+04   -.116E+00 -.363E-02 -.154E+04   0.757E-02 -.235E-02 0.302E+01
   -.184E+02 -.966E-01 -.156E+04   0.188E+02 0.214E+00 0.156E+04   0.964E-01 -.145E+00 -.466E+01
   0.494E+01 0.771E+01 -.154E+04   -.546E+01 -.779E+01 0.155E+04   0.569E+00 -.648E-01 -.398E+01
   -.260E+01 0.406E+01 -.506E+03   0.257E+01 -.418E+01 0.505E+03   0.532E-01 0.176E+00 0.534E+00
   0.447E+01 -.293E+00 -.530E+03   -.472E+01 0.314E+00 0.531E+03   0.302E+00 -.353E-01 -.739E+00
   0.496E+00 0.105E-01 0.511E+03   -.498E+00 -.137E-01 -.511E+03   0.285E-02 0.335E-02 -.271E-01
   -.543E+00 -.920E+00 0.510E+03   0.553E+00 0.933E+00 -.510E+03   -.971E-02 -.150E-01 -.115E+00
   0.197E+00 -.258E+00 0.154E+04   -.198E+00 0.263E+00 -.155E+04   0.174E-02 -.572E-02 0.304E+01
   -.851E-01 -.115E-01 0.154E+04   0.852E-01 0.123E-01 -.155E+04   -.118E-03 -.976E-03 0.304E+01
   0.103E+01 0.184E+00 -.155E+04   -.925E+00 -.266E+00 0.155E+04   -.147E+00 0.101E+00 -.454E+01
   -.265E+01 -.221E+01 -.155E+04   0.311E+01 0.265E+01 0.155E+04   -.510E+00 -.454E+00 -.465E+01
   0.169E+01 -.163E+01 -.504E+03   -.164E+01 0.161E+01 0.504E+03   -.757E-01 0.293E-01 0.483E+00
   -.425E+00 -.147E+00 -.504E+03   0.456E+00 0.132E+00 0.504E+03   -.449E-01 0.199E-01 0.276E+00
   0.101E+01 -.117E-01 0.508E+03   -.946E+00 0.167E-01 -.508E+03   -.686E-01 -.537E-02 -.941E-01
   -.522E+00 0.908E+00 0.510E+03   0.540E+00 -.916E+00 -.510E+03   -.193E-01 0.981E-02 -.944E-01
   0.203E+00 0.258E+00 0.154E+04   -.207E+00 -.262E+00 -.155E+04   0.478E-02 0.568E-02 0.304E+01
   -.109E+00 0.120E-01 0.154E+04   0.116E+00 -.127E-01 -.155E+04   -.748E-02 0.806E-03 0.303E+01
   0.836E+00 -.190E+00 -.154E+04   -.250E-01 0.283E+00 0.155E+04   -.910E+00 -.116E+00 -.372E+01
   -.231E+01 0.236E+01 -.155E+04   0.274E+01 -.283E+01 0.156E+04   -.501E+00 0.481E+00 -.476E+01
   0.217E+01 0.162E+01 -.504E+03   -.215E+01 -.159E+01 0.504E+03   -.444E-01 -.296E-01 0.504E+00
   -.270E+01 0.167E+00 -.506E+03   0.297E+01 -.160E+00 0.506E+03   -.329E+00 -.121E-01 0.309E+00
 -----------------------------------------------------------------------------------------------
   0.304E+01 -.128E+00 0.164E+02   -.245E-12 0.383E-13 -.114E-11   -.272E+01 0.115E+00 -.139E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000         0.000415     -0.000037      0.625360
      4.23357      2.11679      7.50000        -0.000678      0.002242      0.630763
      2.11679      2.11679      9.61679         0.001836      0.024158      0.049991
      4.23357      0.00000      9.61679         0.000569     -0.005223      0.039803
      2.11903      0.00152     11.73828        -0.033259     -0.005876     -0.046508
      4.23464      2.12585     11.75434        -0.041938      0.041104     -0.124464
      2.11768      2.09234     13.83911        -0.152031      0.355470     -0.140366
      4.23778      0.00359     13.83394        -0.022613     -0.088644     -0.181898
      2.11679      4.23357      7.50000         0.001247      0.000042      0.635786
      4.23357      6.35036      7.50000        -0.000617     -0.002289      0.633304
      2.11679      6.35036      9.61679         0.007633     -0.024166      0.052726
      4.23357      4.23357      9.61679        -0.012499      0.003825      0.067775
      2.12588      4.23185     11.75095        -0.026996      0.007279      0.204183
      4.23513      6.34059     11.75425        -0.039725     -0.037922     -0.065498
      2.11148      6.37503     13.82291        -0.058245     -0.365024      0.015920
      4.29736      4.22714     13.96560        -0.700071      0.104822     -0.973583
      6.35036      0.00000      7.50000        -0.000406     -0.000121      0.626992
      0.00000      2.11679      7.50000         0.000679      0.001421      0.631358
      6.35036      2.11679      9.61679        -0.002590      0.008318      0.025915
      0.00000      0.00000      9.61679        -0.000781      0.001358      0.034308
      6.34800      0.00068     11.74001         0.029486     -0.009019     -0.051441
      8.46575      2.11797     11.74460         0.041007      0.020640     -0.009351
      6.34974      2.10680     13.84297         0.169655     -0.101735     -0.286556
      8.46225      0.00090     13.83982         0.017900     -0.015085     -0.188855
      6.35036      4.23357      7.50000        -0.001207      0.000114      0.628367
      0.00000      6.35036      7.50000         0.000580     -0.001456      0.630192
      6.35036      6.35036      9.61679        -0.009649     -0.008675      0.028146
      0.00000      4.23357      9.61679         0.013596     -0.002676      0.073994
      6.34221      4.23253     11.74932         0.018069      0.008905     -0.120871
      8.46471      6.34846     11.74257         0.038349     -0.018738     -0.000929
      6.35314      6.35979     13.83789         0.093634      0.097010     -0.217648
      8.44342      4.23149     13.84045         0.410046      0.021428     -0.076249
      2.11679      0.00000      9.61679        -0.002770      0.003024      0.050533
      4.23357      2.11679      9.61679         0.001375      0.018859      0.075672
      2.11679      2.11679      7.50000        -0.000607     -0.004606     -0.373735
      4.23357      0.00000      7.50000         0.000023      0.000739     -0.372427
      2.11328      8.46540     13.88661         0.070804      0.048439     -0.156364
      4.23262      2.10252     13.86840         0.139516      0.170156      0.205411
      2.11336      2.12250     11.74193         0.047616     -0.088992     -0.034177
      4.23163      8.46501     11.73078         0.023147      0.023285      0.078338
      2.11679      4.23357      9.61679         0.021336     -0.003305      0.048855
      4.23357      6.35036      9.61679         0.002806     -0.020727      0.065641
      2.11679      6.35036      7.50000        -0.001717      0.004608     -0.373901
      4.23357      4.23357      7.50000         0.002604     -0.000812     -0.376460
      2.06577      4.23586     13.94413         0.542525     -0.055021     -0.308933
      4.23150      6.36451     13.88530         0.150818     -0.170013      0.048437
      2.11421      6.34431     11.74011         0.033104      0.089054     -0.049905
      4.22908      4.23492     11.75988         0.110791     -0.021624     -0.010600
      6.35036      0.00000      9.61679         0.002133      0.000700      0.050805
      0.00000      2.11679      9.61679        -0.001953     -0.004767      0.042310
      6.35036      2.11679      7.50000         0.000612     -0.001950     -0.372334
      0.00000      0.00000      7.50000        -0.000037     -0.000345     -0.371525
      6.35214      8.46591     13.88879        -0.069065      0.037617     -0.141730
      8.46618      2.11020     13.89121        -0.145542     -0.086453     -0.169799
      6.35352      2.11755     11.73615        -0.046797      0.004473      0.061261
      0.00151      8.46633     11.73482        -0.023030      0.008405     -0.002538
      6.35036      4.23357      9.61679        -0.020726     -0.001313      0.073386
      0.00000      6.35036      9.61679        -0.004843      0.003273      0.039982
      6.35036      6.35036      7.50000         0.001661      0.001936     -0.372608
      0.00000      4.23357      7.50000        -0.002578      0.000284     -0.374367
      6.36942      4.23496     13.89301        -0.263477     -0.045361      0.068190
      8.46632      6.35639     13.89045        -0.153986      0.089763     -0.201071
      6.35217      6.34917     11.73660        -0.031605     -0.003936      0.041884
      0.00429      4.23377     11.74013        -0.123538     -0.006843     -0.038894
 -----------------------------------------------------------------------------------
    total drift:                               -0.000599     -0.000215      0.013039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -471.01572972 eV

  energy  without entropy=     -471.01572972  energy(sigma->0) =     -471.01572972



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3350


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   2594.9398: real time   2596.0511
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   180629. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12115. kBytes
   fftplans  :       7830. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       6621. kBytes
   wavefun   :       3831. kBytes
   fock_wrk  :     112722. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2659.991
                            User time (sec):     2654.109
                          System time (sec):        5.882
                         Elapsed time (sec):     2685.040
  
                   Maximum memory used (kb):      431832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       240302
                          Major page faults:            0
                 Voluntary context switches:        25117
