 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.03.11  21:13:56
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.12
   4  0.500  0.000  0.450-  36 2.12  34 2.12  33 2.12  42 2.12  49 2.12  40 2.12
   5  0.250  1.000  0.550-  56 2.12  47 2.12  40 2.12  39 2.12  33 2.13  37 2.15
   6  0.500  0.250  0.550-  55 2.12  39 2.12  40 2.12  48 2.12  34 2.13  38 2.14
   7  0.250  0.250  0.648-  39 2.11  54 2.12  37 2.12  45 2.12  38 2.12
   8  0.500  0.000  0.648-  40 2.10  38 2.11  37 2.12  53 2.12  46 2.12
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.12
  13  0.250  0.500  0.550-  47 2.12  39 2.12  64 2.12  48 2.12  41 2.13  45 2.14
  14  0.500  0.750  0.550-  63 2.11  40 2.12  48 2.12  47 2.12  42 2.13  46 2.16
  15  0.250  0.750  0.648-  47 2.11  62 2.11  46 2.12  37 2.12  45 2.12
  16  0.499  0.499  0.648-  48 2.10  38 2.11  45 2.11  61 2.12  46 2.13
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.12
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  1.000  0.550-  63 2.12  56 2.12  40 2.12  55 2.12  49 2.13  53 2.14
  22  1.000  0.250  0.550-  56 2.12  55 2.12  64 2.12  39 2.12  50 2.13  54 2.15
  23  0.750  0.250  0.648-  55 2.11  53 2.11  61 2.12  54 2.12  38 2.12
  24  0.000  0.000  0.648-  56 2.11  54 2.12  37 2.12  53 2.12  62 2.12
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.13
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.12
  29  0.750  0.500  0.550-  63 2.11  64 2.12  48 2.12  55 2.12  57 2.13  61 2.16
  30  1.000  0.750  0.550-  63 2.12  56 2.12  64 2.12  47 2.12  58 2.13  62 2.14
  31  0.751  0.751  0.649-  62 2.11  53 2.11  63 2.12  61 2.13  46 2.13
  32  0.000  0.500  0.648-  64 2.11  45 2.11  54 2.12  62 2.12  61 2.12
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.13
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.13
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.250  0.000  0.651-   7 2.12  24 2.12   8 2.12  15 2.12   5 2.15
  38  0.500  0.250  0.651-  16 2.11   8 2.11   7 2.12  23 2.12   6 2.14
  39  0.250  0.250  0.550-   7 2.11   5 2.12   6 2.12  13 2.12  22 2.12   3 2.12
  40  0.500  1.000  0.550-   8 2.10  14 2.12   5 2.12   6 2.12  21 2.12   4 2.12
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.13
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.13
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.250  0.500  0.651-  16 2.11  32 2.11   7 2.12  15 2.12  13 2.14
  46  0.500  0.750  0.651-  15 2.12   8 2.12  16 2.13  31 2.13  14 2.16
  47  0.250  0.750  0.550-  15 2.11   5 2.12  13 2.12  14 2.12  30 2.12  11 2.12
  48  0.500  0.500  0.550-  16 2.10  29 2.12  14 2.12   6 2.12  13 2.12  12 2.12
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.13
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.13
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.750  0.001  0.650-  23 2.11  31 2.11  24 2.12   8 2.12  21 2.14
  54  1.000  0.250  0.651-   7 2.12  24 2.12  32 2.12  23 2.12  22 2.15
  55  0.750  0.250  0.550-  23 2.11  22 2.12   6 2.12  29 2.12  21 2.12  19 2.12
  56  0.000  0.000  0.550-  24 2.11   5 2.12  22 2.12  21 2.12  30 2.12  20 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.13
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.13
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.750  0.500  0.651-  23 2.12  32 2.12  16 2.12  31 2.13  29 2.16
  62  0.001  0.750  0.651-  15 2.11  31 2.11  24 2.12  32 2.12  30 2.14
  63  0.750  0.750  0.550-  29 2.11  14 2.11  30 2.12  21 2.12  31 2.12  27 2.13
  64  1.000  0.500  0.550-  32 2.11  29 2.12  22 2.12  13 2.12  30 2.12  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.250010213  0.999956189  0.550138734
     0.499965348  0.249880751  0.550105104
     0.249841294  0.249923128  0.648499332
     0.500020797  0.000191810  0.648394514
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.249821706  0.500006617  0.550108346
     0.500279973  0.749934266  0.550372188
     0.249786271  0.749999105  0.648386682
     0.498786824  0.498870997  0.648350849
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.750070671  0.999939846  0.550224188
     0.999907731  0.250062663  0.550144511
     0.749934144  0.249885494  0.648404796
     0.000153788  0.000235621  0.648453930
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.749884397  0.500336331  0.550377636
     0.999882156  0.750104226  0.550224472
     0.751188383  0.751277678  0.649472066
     0.000090621  0.500093359  0.648432255
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.250060842  0.000068993  0.650770118
     0.499806389  0.249745885  0.650543390
     0.249938927  0.249979964  0.549760911
     0.499977890  0.999838338  0.549817160
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.249658505  0.499878164  0.650524386
     0.499724182  0.749770552  0.651324045
     0.250181404  0.750001235  0.549776928
     0.499984383  0.500023017  0.549857920
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.750108445  0.000707719  0.650474636
     0.999996291  0.250136110  0.650771705
     0.749959557  0.250253696  0.549784132
     0.000077147  0.000116578  0.549789438
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.749623492  0.499869813  0.651381221
     0.000603908  0.750178579  0.650500764
     0.749943557  0.749980530  0.550069838
     0.999770069  0.500024600  0.549834123

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.25001021  0.99995619  0.55013873
   0.49996535  0.24988075  0.55010510
   0.24984129  0.24992313  0.64849933
   0.50002080  0.00019181  0.64839451
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.24982171  0.50000662  0.55010835
   0.50027997  0.74993427  0.55037219
   0.24978627  0.74999910  0.64838668
   0.49878682  0.49887100  0.64835085
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.75007067  0.99993985  0.55022419
   0.99990773  0.25006266  0.55014451
   0.74993414  0.24988549  0.64840480
   0.00015379  0.00023562  0.64845393
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74988440  0.50033633  0.55037764
   0.99988216  0.75010423  0.55022447
   0.75118838  0.75127768  0.64947207
   0.00009062  0.50009336  0.64843225
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.25006084  0.00006899  0.65077012
   0.49980639  0.24974588  0.65054339
   0.24993893  0.24997996  0.54976091
   0.49997789  0.99983834  0.54981716
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.24965850  0.49987816  0.65052439
   0.49972418  0.74977055  0.65132404
   0.25018140  0.75000124  0.54977693
   0.49998438  0.50002302  0.54985792
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.75010844  0.00070772  0.65047464
   0.99999629  0.25013611  0.65077170
   0.74995956  0.25025370  0.54978413
   0.00007715  0.00011658  0.54978944
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.74962349  0.49986981  0.65138122
   0.00060391  0.75017858  0.65050076
   0.74994356  0.74998053  0.55006984
   0.99977007  0.50002460  0.54983412

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11687213  8.46677167 11.74565835
   4.23327791  2.11577596 11.74494034
   2.11544187  2.11613477 13.84569223
   4.23374741  0.00162408 13.84345433
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.11527602  4.23362734 11.74500956
   4.23594188  6.34980039 11.75064269
   2.11497598  6.35034939 13.84328711
   4.22329918  4.22401189 13.84252208
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.35095536  8.46663330 11.74748282
   8.46636138  2.11731624 11.74578169
   6.34979936  2.11581612 13.84367387
   0.00130214  0.00199503 13.84472289
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.34937815  4.23641907 11.75075899
   8.46614483  6.35123947 11.74748888
   6.36041919  6.36117525 13.86646045
   0.00076730  4.23436180 13.84426011
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11730082  0.00058417 13.89417432
   4.23193199  2.11463403 13.88933360
   2.11626855  2.11661601 11.73759171
   4.23338411  8.46577382 11.73879263
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.11389417  4.23253971 13.88892786
   4.23123592  6.34841421 13.90600086
   2.11832163  6.35036743 11.73793366
   4.23343908  4.23376620 11.73966287
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.35127519  0.00599236 13.88786568
   8.46711122  2.11793812 13.89420821
   6.35001453  2.11893374 11.73808747
   0.00065322  0.00098708 11.73820077
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.34716902  4.23246900 13.90722160
   0.00511338  6.35186903 13.88842352
   6.34987906  6.35019212 11.74418739
   8.46519578  4.23377961 11.73915480



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.332E-01 0.782E-01 0.205E+04   0.343E-01 -.797E-01 -.205E+04   -.687E-03 0.941E-03 -.675E+01
   -.813E-01 -.390E-01 0.205E+04   0.827E-01 0.397E-01 -.205E+04   -.851E-03 -.451E-03 -.675E+01
   -.561E-01 -.785E-01 0.680E+03   0.450E-01 0.689E-01 -.681E+03   0.688E-02 0.605E-02 0.423E+00
   -.334E+00 0.490E+00 0.680E+03   0.333E+00 -.528E+00 -.680E+03   0.149E-02 0.232E-01 0.446E+00
   -.359E+00 0.391E+00 -.684E+03   0.361E+00 -.390E+00 0.685E+03   0.346E-03 0.185E-02 -.223E+00
   -.504E+00 -.330E+00 -.683E+03   0.505E+00 0.333E+00 0.683E+03   -.942E-03 0.154E-02 -.262E+00
   0.110E+00 0.146E+00 -.204E+04   -.176E+00 -.215E+00 0.203E+04   0.458E-01 0.473E-01 0.583E+01
   -.293E+00 0.207E+01 -.204E+04   0.143E+00 -.207E+01 0.203E+04   0.103E+00 -.320E-01 0.581E+01
   -.342E-01 -.785E-01 0.205E+04   0.348E-01 0.800E-01 -.205E+04   -.355E-03 -.890E-03 -.675E+01
   -.994E-01 0.374E-01 0.205E+04   0.102E+00 -.387E-01 -.205E+04   -.169E-02 0.812E-03 -.676E+01
   -.234E+00 0.856E-01 0.680E+03   0.266E+00 -.774E-01 -.680E+03   -.193E-01 -.528E-02 0.425E+00
   -.492E+00 -.485E+00 0.679E+03   0.518E+00 0.512E+00 -.680E+03   -.170E-01 -.175E-01 0.455E+00
   -.301E+00 -.480E+00 -.683E+03   0.302E+00 0.481E+00 0.683E+03   0.276E-02 -.669E-03 -.269E+00
   -.115E+01 0.508E+00 -.689E+03   0.122E+01 -.516E+00 0.689E+03   -.575E-01 0.334E-02 -.220E+00
   -.175E+01 0.237E-02 -.204E+04   0.185E+01 0.560E-01 0.203E+04   -.348E-01 -.409E-01 0.577E+01
   -.330E+01 -.338E+01 -.204E+04   0.334E+01 0.342E+01 0.203E+04   0.591E-01 0.684E-01 0.575E+01
   0.339E-01 0.983E-01 0.205E+04   -.349E-01 -.100E+00 -.205E+04   0.583E-03 0.129E-02 -.675E+01
   0.807E-01 -.381E-01 0.205E+04   -.823E-01 0.393E-01 -.205E+04   0.101E-02 -.782E-03 -.675E+01
   0.572E-01 -.240E+00 0.680E+03   -.511E-01 0.276E+00 -.680E+03   -.410E-02 -.217E-01 0.428E+00
   0.325E+00 0.313E+00 0.680E+03   -.320E+00 -.307E+00 -.680E+03   -.340E-02 -.412E-02 0.440E+00
   0.486E+00 0.897E+00 -.684E+03   -.489E+00 -.962E+00 0.684E+03   -.236E-02 0.539E-01 -.309E+00
   0.400E+00 -.384E+00 -.684E+03   -.401E+00 0.389E+00 0.685E+03   0.341E-02 -.238E-02 -.224E+00
   0.208E-01 -.180E+01 -.204E+04   0.323E-01 0.189E+01 0.203E+04   -.382E-01 -.256E-01 0.577E+01
   0.419E-03 0.341E-01 -.204E+04   0.144E+00 0.108E+00 0.203E+04   -.979E-01 -.968E-01 0.586E+01
   0.323E-01 -.966E-01 0.205E+04   -.337E-01 0.993E-01 -.205E+04   0.879E-03 -.177E-02 -.676E+01
   0.101E+00 0.390E-01 0.205E+04   -.103E+00 -.398E-01 -.205E+04   0.139E-02 0.530E-03 -.675E+01
   0.234E+00 0.248E+00 0.678E+03   -.256E+00 -.269E+00 -.679E+03   0.143E-01 0.138E-01 0.502E+00
   0.487E+00 -.312E+00 0.679E+03   -.529E+00 0.312E+00 -.680E+03   0.254E-01 0.186E-03 0.452E+00
   0.469E+00 -.111E+01 -.689E+03   -.476E+00 0.118E+01 0.690E+03   0.218E-02 -.579E-01 -.204E+00
   0.909E+00 0.497E+00 -.684E+03   -.974E+00 -.503E+00 0.684E+03   0.542E-01 0.345E-03 -.302E+00
   0.351E+01 0.339E+01 -.205E+04   -.359E+01 -.349E+01 0.204E+04   -.491E-01 -.389E-01 0.591E+01
   0.211E+01 -.280E+00 -.204E+04   -.210E+01 0.136E+00 0.203E+04   -.379E-01 0.997E-01 0.581E+01
   -.110E+00 0.214E+00 0.509E+03   0.111E+00 -.216E+00 -.509E+03   -.264E-03 0.213E-02 -.996E-01
   -.236E+00 -.143E+00 0.509E+03   0.241E+00 0.152E+00 -.509E+03   -.620E-02 -.960E-02 -.812E-01
   -.162E-01 -.205E-01 0.154E+04   0.156E-01 0.198E-01 -.155E+04   0.660E-03 0.787E-03 0.304E+01
   -.608E-01 0.754E-01 0.154E+04   0.609E-01 -.791E-01 -.155E+04   -.575E-04 0.445E-02 0.303E+01
   -.426E+00 0.456E+00 -.155E+04   0.491E+00 -.511E+00 0.156E+04   -.716E-01 0.534E-01 -.460E+01
   -.577E+00 0.258E+00 -.155E+04   0.640E+00 -.319E+00 0.155E+04   -.625E-01 0.527E-01 -.454E+01
   0.479E-01 0.299E-01 -.507E+03   -.502E-01 -.326E-01 0.506E+03   0.249E-02 0.313E-02 0.313E+00
   -.324E+00 0.946E+00 -.507E+03   0.322E+00 -.963E+00 0.506E+03   0.702E-02 0.213E-01 0.381E+00
   -.131E+00 -.223E+00 0.509E+03   0.143E+00 0.226E+00 -.509E+03   -.138E-01 -.421E-02 -.809E-01
   -.332E+00 0.121E+00 0.508E+03   0.314E+00 -.117E+00 -.508E+03   0.207E-01 -.492E-02 -.148E+00
   -.336E-01 0.207E-01 0.154E+04   0.366E-01 -.200E-01 -.155E+04   -.353E-02 -.836E-03 0.303E+01
   -.755E-01 -.742E-01 0.154E+04   0.798E-01 0.784E-01 -.155E+04   -.523E-02 -.501E-02 0.303E+01
   0.244E+00 -.593E+00 -.155E+04   -.308E+00 0.657E+00 0.155E+04   0.553E-01 -.637E-01 -.453E+01
   -.215E+01 0.114E+01 -.155E+04   0.229E+01 -.133E+01 0.156E+04   -.104E+00 0.195E+00 -.469E+01
   -.673E+00 0.409E-01 -.506E+03   0.699E+00 -.445E-01 0.506E+03   -.329E-01 0.265E-02 0.384E+00
   -.104E+01 -.104E+01 -.507E+03   0.104E+01 0.105E+01 0.507E+03   -.119E-01 -.152E-01 0.399E+00
   0.126E+00 0.345E+00 0.509E+03   -.131E+00 -.341E+00 -.509E+03   0.523E-02 -.403E-02 -.971E-01
   0.218E+00 -.123E+00 0.509E+03   -.217E+00 0.121E+00 -.509E+03   -.774E-03 0.320E-02 -.996E-01
   0.166E-01 -.368E-01 0.154E+04   -.159E-01 0.398E-01 -.155E+04   -.838E-03 -.356E-02 0.303E+01
   0.603E-01 0.578E-01 0.154E+04   -.605E-01 -.581E-01 -.155E+04   0.213E-03 0.348E-03 0.303E+01
   0.642E+00 0.455E+00 -.155E+04   -.705E+00 -.334E+00 0.155E+04   0.660E-01 -.144E+00 -.438E+01
   0.454E+00 -.421E+00 -.155E+04   -.506E+00 0.483E+00 0.156E+04   0.499E-01 -.679E-01 -.459E+01
   0.347E-01 -.695E+00 -.506E+03   -.398E-01 0.718E+00 0.506E+03   0.408E-02 -.313E-01 0.383E+00
   0.219E+00 0.213E+00 -.506E+03   -.208E+00 -.203E+00 0.506E+03   -.147E-01 -.139E-01 0.359E+00
   0.100E+00 -.318E+00 0.508E+03   -.937E-01 0.297E+00 -.508E+03   -.726E-02 0.237E-01 -.149E+00
   0.349E+00 0.145E+00 0.509E+03   -.342E+00 -.151E+00 -.509E+03   -.782E-02 0.663E-02 -.978E-01
   0.327E-01 0.356E-01 0.154E+04   -.360E-01 -.391E-01 -.155E+04   0.403E-02 0.426E-02 0.303E+01
   0.768E-01 -.584E-01 0.154E+04   -.806E-01 0.584E-01 -.155E+04   0.450E-02 -.658E-04 0.303E+01
   0.108E+01 -.207E+01 -.155E+04   -.127E+01 0.222E+01 0.156E+04   0.199E+00 -.108E+00 -.470E+01
   0.422E+00 0.600E+00 -.155E+04   -.303E+00 -.659E+00 0.155E+04   -.141E+00 0.635E-01 -.439E+01
   0.817E+00 0.811E+00 -.512E+03   -.838E+00 -.827E+00 0.511E+03   0.284E-01 0.247E-01 0.172E+00
   0.958E+00 -.307E+00 -.507E+03   -.972E+00 0.304E+00 0.507E+03   0.194E-01 0.647E-02 0.375E+00
 -----------------------------------------------------------------------------------------------
   0.675E-01 0.373E-01 0.191E+02   -.675E-13 -.115E-12 0.455E-12   -.605E-01 -.323E-01 -.162E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000         0.000306     -0.000421      0.629955
      4.23357      2.11679      7.50000         0.000372      0.000196      0.628395
      2.11679      2.11679      9.61679        -0.003104     -0.002606      0.039131
      4.23357      0.00000      9.61679         0.000043     -0.011197      0.042222
      2.11687      8.46677     11.74566         0.002292      0.002831     -0.026980
      4.23328      2.11578     11.74494        -0.000258      0.004274     -0.034271
      2.11544      2.11613     13.84569        -0.013264     -0.014960     -0.203217
      4.23375      0.00162     13.84345        -0.031405     -0.033072     -0.168995
      2.11679      4.23357      7.50000         0.000193      0.000380      0.628306
      4.23357      6.35036      7.50000         0.000635     -0.000366      0.632296
      2.11679      6.35036      9.61679         0.009128      0.002006      0.045207
      4.23357      4.23357      9.61679         0.006713      0.007170      0.046162
      2.11528      4.23363     11.74501         0.004271     -0.000363     -0.034714
      4.23594      6.34980     11.75064         0.004192     -0.004385     -0.015904
      2.11498      6.35035     13.84329         0.053019      0.011434     -0.160601
      4.22330      4.22401     13.84252         0.102569      0.102865     -0.135435
      6.35036      0.00000      7.50000        -0.000258     -0.000513      0.628755
      0.00000      2.11679      7.50000        -0.000421      0.000301      0.629955
      6.35036      2.11679      9.61679         0.001429      0.010256      0.045306
      0.00000      0.00000      9.61679         0.001269      0.001700      0.039044
      6.35096      8.46663     11.74748        -0.005422     -0.004007     -0.049930
      8.46636      2.11732     11.74578         0.003014      0.002462     -0.027541
      6.34980      2.11582     13.84367         0.009381      0.052095     -0.162161
      0.00130      0.00200     13.84472         0.032120      0.030542     -0.203428
      6.35036      4.23357      7.50000        -0.000362      0.000643      0.632388
      0.00000      6.35036      7.50000        -0.000516     -0.000267      0.628878
      6.35036      6.35036      9.61679        -0.005621     -0.005175      0.051371
      0.00000      4.23357      9.61679        -0.012237      0.000661      0.042593
      6.34938      4.23642     11.75076        -0.004203      0.003939     -0.015940
      8.46614      6.35124     11.74749        -0.003700     -0.005349     -0.049238
      6.36042      6.36118     13.86646        -0.124890     -0.124441     -0.308461
      0.00077      4.23436     13.84426        -0.032140     -0.030000     -0.172974
      2.11679      0.00000      9.61679         0.000021      0.000683      0.052811
      4.23357      2.11679      9.61679        -0.001831     -0.002722      0.056351
      2.11679      2.11679      7.50000         0.000231      0.000270     -0.372727
      4.23357      0.00000      7.50000        -0.000013      0.001532     -0.373557
      2.11730      0.00058     13.89417        -0.018982      0.007463     -0.162963
      4.23193      2.11463     13.88933        -0.010314     -0.000431     -0.134654
      2.11627      2.11662     11.73759         0.000670      0.001062      0.010909
      4.23338      8.46577     11.73879         0.005992      0.008212      0.010533
      2.11679      4.23357      9.61679        -0.003971     -0.001301      0.056804
      4.23357      6.35036      9.61679         0.006494     -0.001634      0.059353
      2.11679      6.35036      7.50000        -0.001197     -0.000331     -0.373512
      4.23357      4.23357      7.50000        -0.001838     -0.001768     -0.374142
      2.11389      4.23254     13.88893         0.000328     -0.010460     -0.131255
      4.23124      6.34841     13.90600         0.022792      0.038449     -0.210250
      2.11832      6.35037     11.73793        -0.013455     -0.000562      0.017145
      4.23344      4.23377     11.73966        -0.008089     -0.008098      0.005194
      6.35036      0.00000      9.61679         0.001392     -0.001516      0.063084
      0.00000      2.11679      9.61679        -0.000158      0.001053      0.053435
      6.35036      2.11679      7.50000        -0.000299     -0.001250     -0.373518
      0.00000      0.00000      7.50000         0.000076      0.000111     -0.372979
      6.35128      0.00599     13.88787         0.015106     -0.050126     -0.084000
      8.46711      2.11794     13.89421         0.006447     -0.017858     -0.161121
      6.35001      2.11893     11.73809        -0.000416     -0.013739      0.017464
      0.00065      0.00099     11.73820        -0.006431     -0.006026      0.013812
      6.35036      4.23357      9.61679        -0.002252      0.007344      0.059323
      0.00000      6.35036      9.61679        -0.002652      0.001752      0.062841
      6.35036      6.35036      7.50000         0.001391      0.001465     -0.374603
      0.00000      4.23357      7.50000         0.001557     -0.000038     -0.373520
      6.34717      4.23247     13.90722         0.043075      0.017965     -0.215556
      0.00511      6.35187     13.88842        -0.048213      0.015086     -0.086803
      6.34988      6.35019     11.74419         0.013018      0.013247      0.006328
      8.46520      4.23378     11.73915         0.008375      0.005533      0.009599
 -----------------------------------------------------------------------------------
    total drift:                               -0.000138      0.001177      0.010302


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -471.13645633 eV

  energy  without entropy=     -471.13645633  energy(sigma->0) =     -471.13645633



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4255: real time      0.4256


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   3470.0031: real time   3470.5562
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   180095. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11937. kBytes
   fftplans  :       7777. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       6652. kBytes
   wavefun   :       3759. kBytes
   fock_wrk  :     112460. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3522.889
                            User time (sec):     3514.494
                          System time (sec):        8.396
                         Elapsed time (sec):     3541.969
  
                   Maximum memory used (kb):      420052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       427376
                          Major page faults:            0
                 Voluntary context switches:        20683
