 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.10  23:40:54
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.12
   4  0.500  0.000  0.450-  36 2.12  34 2.12  33 2.12  42 2.12  49 2.12  40 2.12
   5  0.250  0.000  0.550-  40 2.12  39 2.12  47 2.12  56 2.12  33 2.13  37 2.15
   6  0.500  0.250  0.550-  48 2.12  55 2.12  39 2.12  40 2.12  34 2.13  38 2.14
   7  0.250  0.250  0.648-  39 2.10  37 2.12  38 2.12  54 2.12  45 2.12
   8  0.500  1.000  0.648-  40 2.11  46 2.11  38 2.11  37 2.12  53 2.12
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.13
  13  0.250  0.500  0.550-  48 2.12  39 2.12  47 2.12  64 2.12  41 2.13  45 2.15
  14  0.500  0.750  0.550-  48 2.12  63 2.12  47 2.12  40 2.12  42 2.13  46 2.14
  15  0.250  0.750  0.648-  47 2.10  37 2.12  46 2.12  62 2.12  45 2.12
  16  0.500  0.500  0.649-  48 2.12  38 2.12  46 2.12  45 2.12  61 2.12
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.12
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  0.000  0.550-  40 2.12  55 2.12  63 2.12  56 2.12  49 2.13  53 2.15
  22  1.000  0.250  0.550-  55 2.12  39 2.12  64 2.12  56 2.12  50 2.13  54 2.15
  23  0.750  0.250  0.648-  55 2.10  53 2.12  38 2.12  54 2.12  61 2.12
  24  0.000  1.000  0.649-  56 2.11  62 2.12  54 2.12  37 2.12  53 2.12
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.12
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.12
  29  0.750  0.500  0.550-  48 2.12  55 2.12  63 2.12  64 2.12  57 2.13  61 2.15
  30  1.000  0.750  0.550-  63 2.12  47 2.12  64 2.12  56 2.12  58 2.13  62 2.15
  31  0.750  0.750  0.648-  63 2.10  53 2.12  46 2.12  62 2.12  61 2.12
  32  0.000  0.500  0.648-  64 2.11  45 2.11  61 2.11  62 2.12  54 2.12
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.13
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.13
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.250  0.000  0.651-   7 2.12  15 2.12  24 2.12   8 2.12   5 2.15
  38  0.500  0.250  0.651-   8 2.11  23 2.12   7 2.12  16 2.12   6 2.14
  39  0.250  0.250  0.550-   7 2.10  22 2.12   5 2.12  13 2.12   6 2.12   3 2.12
  40  0.500  0.000  0.550-   8 2.11   5 2.12  21 2.12   6 2.12  14 2.12   4 2.12
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.13
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.13
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.250  0.500  0.651-  32 2.11   7 2.12  15 2.12  16 2.12  13 2.15
  46  0.500  0.750  0.651-   8 2.11  31 2.12  15 2.12  16 2.12  14 2.14
  47  0.250  0.750  0.550-  15 2.10  30 2.12   5 2.12  13 2.12  14 2.12  11 2.12
  48  0.500  0.500  0.550-  13 2.12  29 2.12   6 2.12  14 2.12  16 2.12  12 2.13
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.13
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.13
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.750  0.000  0.651-  23 2.12  31 2.12  24 2.12   8 2.12  21 2.15
  54  1.000  0.250  0.651-  24 2.12  23 2.12   7 2.12  32 2.12  22 2.15
  55  0.750  0.250  0.550-  23 2.10  22 2.12  21 2.12  29 2.12   6 2.12  19 2.12
  56  0.000  0.000  0.550-  24 2.11  22 2.12  30 2.12   5 2.12  21 2.12  20 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.13
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.13
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.750  0.500  0.651-  32 2.11  23 2.12  31 2.12  16 2.12  29 2.15
  62  1.000  0.750  0.651-  24 2.12  31 2.12  15 2.12  32 2.12  30 2.15
  63  0.750  0.750  0.550-  31 2.10  30 2.12  21 2.12  29 2.12  14 2.12  27 2.12
  64  0.000  0.500  0.550-  32 2.11  30 2.12  22 2.12  13 2.12  29 2.12  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.250024517  0.000000002  0.550149152
     0.500000003  0.250118833  0.550222711
     0.250032565  0.249769713  0.648390872
     0.500000000  0.999999999  0.648414742
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.250145110  0.499999999  0.550197164
     0.500000002  0.749881167  0.550222710
     0.250032566  0.750230287  0.648390860
     0.499999997  0.499999999  0.649224842
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.749975483  0.000000002  0.550149155
     0.999999998  0.250002890  0.550178729
     0.749967435  0.249769715  0.648390880
     0.000000001  0.999999999  0.648516315
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.749854889  0.499999998  0.550197166
     0.999999997  0.749997109  0.550178728
     0.749967435  0.750230285  0.648390869
     0.000000002  0.500000001  0.648385268
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.249946407  0.000000001  0.650815760
     0.500000000  0.249647339  0.650538565
     0.249901312  0.249983413  0.549818940
     0.499999999  0.000000001  0.549759977
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.249615710  0.500000000  0.650862589
     0.500000000  0.750352661  0.650538561
     0.249901311  0.750016587  0.549818938
     0.499999998  0.499999999  0.549961997
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.750053593  0.000000000  0.650815762
     1.000000000  0.249941936  0.650831691
     0.750098688  0.249983413  0.549818939
     0.000000000  0.000000000  0.549837714
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.750384290  0.500000000  0.650862590
     0.999999999  0.750058064  0.650831689
     0.750098689  0.750016587  0.549818938
     0.000000001  0.500000000  0.549780274

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.25002452  0.00000000  0.55014915
   0.50000000  0.25011883  0.55022271
   0.25003257  0.24976971  0.64839087
   0.50000000  1.00000000  0.64841474
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.25014511  0.50000000  0.55019716
   0.50000000  0.74988117  0.55022271
   0.25003257  0.75023029  0.64839086
   0.50000000  0.50000000  0.64922484
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.74997548  0.00000000  0.55014915
   1.00000000  0.25000289  0.55017873
   0.74996743  0.24976971  0.64839088
   0.00000000  1.00000000  0.64851632
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74985489  0.50000000  0.55019717
   1.00000000  0.74999711  0.55017873
   0.74996743  0.75023029  0.64839087
   0.00000000  0.50000000  0.64838527
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.24994641  0.00000000  0.65081576
   0.50000000  0.24964734  0.65053857
   0.24990131  0.24998341  0.54981894
   0.50000000  0.00000000  0.54975998
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.24961571  0.50000000  0.65086259
   0.50000000  0.75035266  0.65053856
   0.24990131  0.75001659  0.54981894
   0.50000000  0.50000000  0.54996200
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.75005359  0.00000000  0.65081576
   1.00000000  0.24994194  0.65083169
   0.75009869  0.24998341  0.54981894
   0.00000000  0.00000000  0.54983771
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.75038429  0.50000000  0.65086259
   1.00000000  0.75005806  0.65083169
   0.75009869  0.75001659  0.54981894
   0.00000000  0.50000000  0.54978027

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11699324  0.00000002 11.74588079
   4.23357134  2.11779184 11.74745130
   2.11706139  2.11483579 13.84337658
   4.23357132  8.46714262 13.84388621
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.11801432  4.23357130 11.74690586
   4.23357134  6.34935080 11.74745128
   2.11706139  6.35230685 13.84337632
   4.23357129  4.23357131 13.86118213
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.35014939  0.00000002 11.74588084
   8.46714261  2.11681013 11.74651226
   6.35008124  2.11483580 13.84337675
   0.00000001  8.46714262 13.84605483
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.34912830  4.23357129 11.74690591
   8.46714261  6.35033250 11.74651225
   6.35008124  6.35230683 13.84337650
   0.00000002  4.23357132 13.84325694
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11633188  0.00000001 13.89514880
   4.23357132  2.11379963 13.88923060
   2.11595005  2.11664522 11.73883063
   4.23357131  0.00000001 11.73757175
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.11353182  4.23357131 13.89614862
   4.23357132  6.35334300 13.88923051
   2.11595004  6.35049741 11.73883060
   4.23357130  4.23357131 11.74188495
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.35081076  0.00000000 13.89514884
   8.46714263  2.11629402 13.89548894
   6.35119258  2.11664522 11.73883063
   0.00000000  0.00000000 11.73923148
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.35361081  4.23357131 13.89614864
   8.46714262  6.35084861 13.89548889
   6.35119258  6.35049742 11.73883060
   0.00000001  4.23357132 11.73800510



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method WÊþ      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  718968
  Edisp (eV):   -5.01542
    FORVDW:  cpu time      0.1056: real time      0.1056

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.166E-01 -.111E-05 0.205E+04   0.162E-01 0.709E-06 -.205E+04   0.248E-03 -.340E-05 -.638E+01
   0.392E-05 -.555E-01 0.205E+04   0.482E-06 0.562E-01 -.205E+04   -.143E-04 -.488E-03 -.638E+01
   -.152E+00 -.206E+00 0.680E+03   0.149E+00 0.208E+00 -.680E+03   0.234E-02 -.127E-02 0.427E+00
   -.975E-06 -.476E-06 0.680E+03   0.306E-05 0.278E-05 -.680E+03   -.297E-05 -.233E-05 0.402E+00
   0.471E-01 -.440E-05 -.685E+03   -.574E-01 0.880E-05 0.685E+03   0.475E-02 -.209E-05 -.188E+00
   0.985E-06 -.849E+00 -.685E+03   0.127E-05 0.900E+00 0.685E+03   -.380E-05 -.406E-01 -.300E+00
   -.195E+00 -.109E+01 -.204E+04   0.124E+00 0.104E+01 0.203E+04   0.447E-01 0.526E-01 0.539E+01
   -.321E-05 -.243E-06 -.204E+04   -.129E-05 -.684E-06 0.203E+04   -.196E-06 0.444E-05 0.539E+01
   -.387E-01 -.410E-05 0.205E+04   0.390E-01 -.717E-06 -.205E+04   -.213E-03 0.107E-04 -.638E+01
   0.189E-06 0.555E-01 0.205E+04   0.566E-06 -.562E-01 -.205E+04   0.186E-05 0.501E-03 -.638E+01
   -.152E+00 0.206E+00 0.680E+03   0.149E+00 -.208E+00 -.680E+03   0.234E-02 0.127E-02 0.427E+00
   -.401E-05 0.836E-05 0.679E+03   0.322E-05 -.254E-05 -.679E+03   0.225E-05 -.334E-05 0.454E+00
   -.544E+00 0.501E-05 -.686E+03   0.587E+00 -.973E-05 0.686E+03   -.383E-01 0.584E-05 -.212E+00
   -.519E-05 0.849E+00 -.685E+03   0.413E-05 -.900E+00 0.685E+03   0.640E-06 0.406E-01 -.300E+00
   -.195E+00 0.109E+01 -.204E+04   0.124E+00 -.104E+01 0.203E+04   0.447E-01 -.525E-01 0.539E+01
   -.274E-05 0.595E-06 -.204E+04   0.333E-05 0.617E-05 0.204E+04   -.198E-05 -.110E-04 0.553E+01
   0.166E-01 0.221E-05 0.205E+04   -.162E-01 0.633E-06 -.205E+04   -.258E-03 -.153E-04 -.638E+01
   0.346E-05 -.333E-01 0.205E+04   -.495E-06 0.334E-01 -.205E+04   -.757E-06 -.996E-05 -.638E+01
   0.152E+00 -.206E+00 0.680E+03   -.149E+00 0.208E+00 -.680E+03   -.234E-02 -.126E-02 0.427E+00
   -.151E-05 0.361E-05 0.680E+03   -.314E-05 0.296E-05 -.680E+03   0.636E-05 -.192E-05 0.428E+00
   -.471E-01 -.554E-05 -.685E+03   0.574E-01 0.687E-05 0.685E+03   -.475E-02 0.274E-05 -.188E+00
   0.435E-05 -.257E+00 -.685E+03   -.259E-05 0.253E+00 0.685E+03   0.249E-05 0.238E-02 -.214E+00
   0.195E+00 -.109E+01 -.204E+04   -.124E+00 0.104E+01 0.203E+04   -.447E-01 0.525E-01 0.539E+01
   0.143E-05 0.865E-05 -.204E+04   0.744E-06 -.983E-06 0.203E+04   0.208E-05 -.915E-05 0.537E+01
   0.387E-01 0.229E-05 0.205E+04   -.390E-01 -.631E-06 -.205E+04   0.218E-03 0.420E-06 -.638E+01
   0.134E-05 0.333E-01 0.205E+04   -.572E-06 -.334E-01 -.205E+04   0.102E-05 0.130E-04 -.638E+01
   0.152E+00 0.206E+00 0.680E+03   -.149E+00 -.208E+00 -.680E+03   -.234E-02 0.127E-02 0.427E+00
   0.111E-04 0.355E-05 0.680E+03   -.350E-05 -.345E-05 -.680E+03   -.661E-05 -.285E-05 0.407E+00
   0.544E+00 0.704E-05 -.686E+03   -.587E+00 -.595E-05 0.686E+03   0.383E-01 -.407E-05 -.212E+00
   0.632E-05 0.257E+00 -.685E+03   -.429E-05 -.253E+00 0.685E+03   -.899E-06 -.239E-02 -.214E+00
   0.195E+00 0.109E+01 -.204E+04   -.124E+00 -.104E+01 0.203E+04   -.447E-01 -.525E-01 0.539E+01
   0.501E-05 0.425E-05 -.204E+04   -.195E-05 -.388E-06 0.203E+04   -.640E-05 -.967E-05 0.532E+01
   -.108E-01 -.557E-06 0.509E+03   0.128E-01 0.215E-05 -.509E+03   -.270E-02 -.690E-06 -.887E-01
   0.288E-05 -.214E+00 0.509E+03   0.477E-06 0.204E+00 -.509E+03   -.310E-06 0.115E-01 -.101E+00
   -.216E-01 -.334E-01 0.154E+04   0.213E-01 0.338E-01 -.155E+04   0.315E-03 -.413E-03 0.313E+01
   0.306E-05 0.211E-07 0.154E+04   0.434E-06 0.493E-06 -.155E+04   -.212E-05 -.368E-06 0.313E+01
   -.733E-01 0.458E-05 -.155E+04   0.590E-01 -.404E-05 0.156E+04   0.218E-01 -.859E-07 -.475E+01
   0.245E-05 -.113E+01 -.155E+04   -.257E-05 0.113E+01 0.155E+04   -.217E-05 0.281E-01 -.459E+01
   -.208E+00 -.451E+00 -.507E+03   0.211E+00 0.459E+00 0.507E+03   0.225E-02 -.725E-02 0.367E+00
   -.543E-05 -.572E-05 -.506E+03   0.365E-05 0.491E-05 0.506E+03   0.961E-06 0.773E-06 0.361E+00
   -.148E+00 0.304E-05 0.509E+03   0.137E+00 -.234E-05 -.509E+03   0.133E-01 -.144E-06 -.960E-01
   0.278E-05 0.214E+00 0.509E+03   0.116E-05 -.204E+00 -.509E+03   -.667E-06 -.115E-01 -.101E+00
   -.216E-01 0.334E-01 0.154E+04   0.213E-01 -.338E-01 -.155E+04   0.312E-03 0.410E-03 0.313E+01
   -.123E-04 0.467E-05 0.154E+04   0.439E-06 -.488E-06 -.155E+04   -.627E-06 -.442E-06 0.313E+01
   -.858E+00 -.145E-05 -.155E+04   0.809E+00 0.603E-05 0.156E+04   0.871E-01 -.266E-05 -.468E+01
   0.225E-05 0.113E+01 -.155E+04   -.175E-05 -.113E+01 0.155E+04   -.192E-05 -.281E-01 -.459E+01
   -.208E+00 0.451E+00 -.507E+03   0.211E+00 -.459E+00 0.507E+03   0.225E-02 0.725E-02 0.367E+00
   -.745E-05 0.450E-05 -.510E+03   0.490E-05 -.253E-05 0.510E+03   0.128E-05 -.169E-05 0.177E+00
   0.108E-01 -.435E-06 0.509E+03   -.128E-01 0.165E-05 -.509E+03   0.270E-02 -.280E-06 -.887E-01
   -.191E-06 -.757E-01 0.509E+03   -.773E-06 0.792E-01 -.509E+03   0.810E-06 -.432E-02 -.101E+00
   0.216E-01 -.335E-01 0.154E+04   -.213E-01 0.338E-01 -.155E+04   -.312E-03 -.409E-03 0.313E+01
   -.590E-05 -.475E-05 0.154E+04   -.438E-06 0.517E-06 -.155E+04   0.285E-05 -.146E-05 0.313E+01
   0.733E-01 0.114E-04 -.155E+04   -.590E-01 -.380E-05 0.156E+04   -.218E-01 0.468E-06 -.475E+01
   -.505E-05 -.385E+00 -.155E+04   0.214E-05 0.423E+00 0.156E+04   -.100E-05 -.389E-01 -.478E+01
   0.208E+00 -.451E+00 -.507E+03   -.211E+00 0.459E+00 0.507E+03   -.225E-02 -.725E-02 0.367E+00
   0.169E-05 -.576E-05 -.507E+03   -.416E-05 0.470E-05 0.507E+03   0.142E-05 -.337E-06 0.326E+00
   0.148E+00 0.184E-05 0.509E+03   -.137E+00 -.156E-05 -.509E+03   -.133E-01 -.557E-06 -.960E-01
   -.145E-05 0.757E-01 0.509E+03   -.121E-05 -.792E-01 -.509E+03   0.129E-05 0.432E-02 -.101E+00
   0.216E-01 0.335E-01 0.154E+04   -.213E-01 -.338E-01 -.155E+04   -.314E-03 0.411E-03 0.313E+01
   0.824E-05 0.298E-05 0.154E+04   -.449E-06 -.529E-06 -.155E+04   0.184E-05 -.334E-06 0.313E+01
   0.858E+00 -.452E-05 -.155E+04   -.809E+00 0.488E-05 0.156E+04   -.871E-01 0.103E-05 -.468E+01
   0.833E-05 0.385E+00 -.155E+04   0.446E-05 -.423E+00 0.156E+04   -.164E-05 0.389E-01 -.478E+01
   0.208E+00 0.451E+00 -.507E+03   -.211E+00 -.459E+00 0.507E+03   -.225E-02 0.725E-02 0.367E+00
   0.103E-04 0.449E-05 -.507E+03   -.662E-05 -.755E-05 0.506E+03   -.318E-06 0.809E-06 0.373E+00
 -----------------------------------------------------------------------------------------------
   0.104E-04 0.541E-05 0.192E+02   0.279E-13 0.378E-12 -.409E-11   -.221E-04 0.565E-05 -.169E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000        -0.000095     -0.000004      0.508874
      4.23357      2.11679      7.50000        -0.000010      0.000156      0.509091
      2.11679      2.11679      9.61679        -0.000611      0.000717      0.029286
      4.23357      0.00000      9.61679        -0.000001     -0.000000      0.030257
      2.11699      0.00000     11.74588        -0.004589      0.000002     -0.014740
      4.23357      2.11779     11.74745        -0.000001      0.005875     -0.021994
      2.11706      2.11484     13.84338        -0.019968      0.010585     -0.046794
      4.23357      8.46714     13.84389        -0.000004      0.000003     -0.056410
      2.11679      4.23357      7.50000         0.000051      0.000005      0.509112
      4.23357      6.35036      7.50000         0.000003     -0.000148      0.509057
      2.11679      6.35036      9.61679        -0.000609     -0.000718      0.029286
      4.23357      4.23357      9.61679         0.000002      0.000003      0.033641
      2.11801      4.23357     11.74691         0.001564      0.000001     -0.005261
      4.23357      6.34935     11.74745        -0.000000     -0.005877     -0.021992
      2.11706      6.35231     13.84338        -0.019971     -0.010574     -0.046784
      4.23357      4.23357     13.86118        -0.000001     -0.000004     -0.180030
      6.35036      0.00000      7.50000         0.000089     -0.000013      0.508885
      0.00000      2.11679      7.50000         0.000003      0.000029      0.509568
      6.35036      2.11679      9.61679         0.000608      0.000717      0.029283
      0.00000      0.00000      9.61679         0.000002      0.000005      0.030151
      6.35015      0.00000     11.74588         0.004589      0.000004     -0.014743
      8.46714      2.11681     11.74651         0.000005     -0.000747     -0.011889
      6.35008      2.11484     13.84338         0.019974      0.010577     -0.046778
      0.00000      8.46714     13.84605         0.000004     -0.000002     -0.054385
      6.35036      4.23357      7.50000        -0.000045      0.000002      0.509124
      0.00000      6.35036      7.50000         0.000002     -0.000023      0.509578
      6.35036      6.35036      9.61679         0.000606     -0.000714      0.029284
      0.00000      4.23357      9.61679         0.000001     -0.000003      0.032112
      6.34913      4.23357     11.74691        -0.001569     -0.000003     -0.005258
      8.46714      6.35033     11.74651         0.000002      0.000746     -0.011895
      6.35008      6.35231     13.84338         0.019972     -0.010576     -0.046795
      0.00000      4.23357     13.84326        -0.000003     -0.000006     -0.027794
      2.11679      0.00000      9.61679        -0.001160      0.000001      0.051390
      4.23357      2.11679      9.61679         0.000003      0.003737      0.054867
      2.11679      2.11679      7.50000         0.000099     -0.000133     -0.392976
      4.23357      0.00000      7.50000         0.000001     -0.000000     -0.393011
      2.11633      0.00000     13.89515         0.010709      0.000000     -0.154323
      4.23357      2.11380     13.88923        -0.000002      0.033637     -0.093331
      2.11595      2.11665     11.73883         0.006153     -0.000265      0.012644
      4.23357      0.00000     11.73757        -0.000000     -0.000000      0.022065
      2.11679      4.23357      9.61679         0.004152      0.000001      0.054016
      4.23357      6.35036      9.61679         0.000003     -0.003743      0.054864
      2.11679      6.35036      7.50000         0.000100      0.000136     -0.392981
      4.23357      4.23357      7.50000        -0.000013      0.000004     -0.393398
      2.11353      4.23357     13.89615         0.051913      0.000002     -0.137094
      4.23357      6.35334     13.88923        -0.000001     -0.033642     -0.093323
      2.11595      6.35050     11.73883         0.006156      0.000267      0.012646
      4.23357      4.23357     11.74188        -0.000001      0.000000      0.010662
      6.35036      0.00000      9.61679         0.001160      0.000001      0.051389
      0.00000      2.11679      9.61679         0.000000     -0.001537      0.050177
      6.35036      2.11679      7.50000        -0.000104     -0.000152     -0.392977
      0.00000      0.00000      7.50000        -0.000003     -0.000006     -0.393137
      6.35081      0.00000     13.89515        -0.010706      0.000008     -0.154330
      8.46714      2.11629     13.89549        -0.000004     -0.005852     -0.162202
      6.35119      2.11665     11.73883        -0.006155     -0.000267      0.012651
      0.00000      0.00000     11.73923        -0.000001     -0.000002      0.010035
      6.35036      4.23357      9.61679        -0.004156     -0.000000      0.054019
      0.00000      6.35036      9.61679        -0.000001      0.001534      0.050171
      6.35036      6.35036      7.50000        -0.000101      0.000151     -0.392966
      0.00000      4.23357      7.50000         0.000010      0.000002     -0.393187
      6.35361      4.23357     13.89615        -0.051911      0.000001     -0.137081
      8.46714      6.35085     13.89549         0.000012      0.005843     -0.162194
      6.35119      6.35050     11.73883        -0.006155      0.000266      0.012643
      0.00000      4.23357     11.73801         0.000004     -0.000002      0.021225
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000012      0.011709


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -438.19014123 eV

  energy  without entropy=     -438.19014123  energy(sigma->0) =     -438.19014123



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5479: real time      0.5479


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   2815.9190: real time   2816.3659
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   180631. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12115. kBytes
   fftplans  :       7830. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       6623. kBytes
   wavefun   :       3831. kBytes
   fock_wrk  :     112722. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2881.434
                            User time (sec):     2875.167
                          System time (sec):        6.267
                         Elapsed time (sec):     2905.382
  
                   Maximum memory used (kb):      431388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       253088
                          Major page faults:            0
                 Voluntary context switches:        26022
