 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) gamma-only                      
 executed on        HPECrayEX_GCC date 2023.03.12  04:48:55
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561   115.676    0.20E-03    0.60E-03    0.21E-06
   0      7    11.561    87.132    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     4.429    0.23E-03    0.35E-03    0.15E-06
   1      7    11.561     2.733    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.14 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.635    20.381    0.10E-03    0.33E-03    0.24E-06
   0      8    11.635    15.268    0.11E-03    0.35E-03    0.26E-06
   1      7    11.635     5.964    0.24E-03    0.31E-03    0.30E-06
   1      7    11.635     5.382    0.22E-03    0.25E-03    0.26E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629    19.460    0.17E-03    0.34E-03    0.21E-06
   0      8    11.629    12.209    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.655    0.18E-03    0.16E-03    0.26E-06
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)


 POSCAR:  C  O  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.474  0.195  0.796-   6 1.10   5 1.10   3 1.10   2 1.44
   2  0.492  0.262  0.756-   4 1.00   1 1.44
   3  0.482  0.211  0.845-   1 1.10
   4  0.448  0.301  0.758-   2 1.00
   5  0.413  0.175  0.787-   1 1.10
   6  0.515  0.147  0.783-   1 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6078.6138

  direct lattice vectors                    reciprocal lattice vectors
    16.881164524  0.000000000  0.000000000     0.059237619  0.000000000  0.000000000
     0.000000000 16.881164524  0.000000000     0.000000000  0.059237619  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
    16.881164524 16.881164524 21.330436697     0.059237619  0.059237619  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.474379516  0.195306248  0.795513868
     0.492144125  0.262082545  0.755834157
     0.481645595  0.211153193  0.845303395
     0.447693318  0.301496628  0.758296378
     0.413238551  0.174989365  0.787182694
     0.515306168  0.147439184  0.782845590

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3157   max aug-charges    IRDMAX=   5620
   dimension x,y,z NGX =   126 NGY =  126 NGZ =  160
   dimension x,y,z NGXF=   252 NGYF=  252 NGZF=  320
   support grid    NGXF=   252 NGYF=  252 NGZF=  320
   ions per type =               1   1   4
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.82, 24.82, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  O  H                                

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6078.61
      direct lattice vectors                 reciprocal lattice vectors
    16.881164524  0.000000000  0.000000000     0.059237619  0.000000000  0.000000000
     0.000000000 16.881164524  0.000000000     0.000000000  0.059237619  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
    16.881164524 16.881164524 21.330436697     0.059237619  0.059237619  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.47437952  0.19530625  0.79551387
   0.49214412  0.26208255  0.75583416
   0.48164560  0.21115319  0.84530339
   0.44769332  0.30149663  0.75829638
   0.41323855  0.17498936  0.78718269
   0.51530617  0.14743918  0.78284559

 position of ions in cartesian coordinates  (Angst):
   8.00807865  3.29699690 16.96865819
   8.30796594  4.42425857 16.12227263
   8.13073854  3.56451180 18.03069055
   7.55758455  5.08961418 16.17479288
   6.97594797  2.95402426 16.79095062
   8.69896821  2.48894512 16.69843831



--------------------------------------------------------------------------------------------------------


--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6078.61
      direct lattice vectors                 reciprocal lattice vectors
    16.881164524  0.000000000  0.000000000     0.059237619  0.000000000  0.000000000
     0.000000000 16.881164524  0.000000000     0.000000000  0.059237619  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
    16.881164524 16.881164524 21.330436697     0.059237619  0.059237619  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.215E+02 0.998E+02 -.739E+02   -.224E+02 -.104E+03 0.770E+02   0.616E+00 0.447E+01 -.329E+01
   -.710E+02 -.110E+03 0.107E+03   0.109E+03 0.114E+03 -.132E+03   -.336E+02 -.273E+01 0.219E+02
   -.497E+01 -.503E+01 -.663E+02   0.562E+01 0.623E+01 0.715E+02   -.627E+00 -.133E+01 -.520E+01
   0.637E+02 -.710E+02 0.412E+01   -.676E+02 0.748E+02 -.394E+01   0.522E+01 -.493E+01 -.165E+00
   0.596E+02 0.295E+02 0.266E+01   -.646E+02 -.313E+02 -.345E+01   0.504E+01 0.171E+01 0.894E+00
   -.368E+02 0.556E+02 0.791E+01   0.403E+02 -.596E+02 -.926E+01   -.347E+01 0.410E+01 0.137E+01
 -----------------------------------------------------------------------------------------------
   0.320E+02 -.101E+01 -.187E+02   0.000E+00 0.000E+00 -.533E-14   -.269E+02 0.128E+01 0.155E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00808      3.29700     16.96866        -0.235478      0.655460     -0.373867
      8.30797      4.42426     16.12227        -1.391912      0.724914      0.361519
      8.13074      3.56451     18.03069        -0.005534     -0.188974     -0.224179
      7.55758      5.08961     16.17479         1.475743     -1.413097      0.008357
      6.97595      2.95402     16.79095         0.267844     -0.050636      0.143391
      8.69897      2.48895     16.69844        -0.110662      0.272333      0.084779
 -----------------------------------------------------------------------------------
    total drift:                               -0.004075     -0.003838      0.010194


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.60695981 eV

  energy  without entropy=      -37.60695981  energy(sigma->0) =      -37.60695981



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3150


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    119.4124: real time    119.5742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   366982. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        140. kBytes
   fftplans  :      13972. kBytes
   grid      :      18119. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   wavefun   :        495. kBytes
   fock_wrk  :     304251. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      169.188
                            User time (sec):      164.752
                          System time (sec):        4.436
                         Elapsed time (sec):      188.192
  
                   Maximum memory used (kb):      675052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       424763
                          Major page faults:            0
                 Voluntary context switches:        19863
