 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.14  00:10:37
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.10
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.09
   5  0.250  0.000  0.550-  39 2.09  40 2.09  47 2.09  56 2.09  33 2.10  37 2.13
   6  0.500  0.250  0.550-  48 2.08  39 2.09  55 2.09  40 2.09  34 2.10  38 2.12
   7  0.250  0.250  0.647-  39 2.08  54 2.09  37 2.09  45 2.09  38 2.09
   8  0.500  0.000  0.647-  46 2.08  40 2.08  38 2.08  53 2.09  37 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.10
  13  0.250  0.500  0.550-  48 2.08  39 2.09  47 2.09  64 2.09  41 2.10  45 2.12
  14  0.500  0.750  0.550-  48 2.09  63 2.09  47 2.09  40 2.09  42 2.10  46 2.12
  15  0.250  0.750  0.647-  47 2.08  62 2.09  37 2.09  46 2.09  45 2.09
  16  0.500  0.500  0.649-  46 2.09  61 2.09  38 2.10  45 2.10  48 2.10
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.10
  21  0.750  1.000  0.550-  63 2.09  55 2.09  40 2.09  56 2.09  49 2.10  53 2.13
  22  0.000  0.250  0.550-  64 2.09  39 2.09  55 2.09  56 2.09  50 2.10  54 2.13
  23  0.750  0.250  0.647-  55 2.08  54 2.09  53 2.09  61 2.09  38 2.09
  24  0.000  0.000  0.647-  56 2.08  53 2.09  62 2.09  54 2.09  37 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.10
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.750  0.500  0.550-  48 2.09  63 2.09  55 2.09  64 2.09  57 2.10  61 2.12
  30  1.000  0.750  0.550-  63 2.09  64 2.09  47 2.09  56 2.09  58 2.10  62 2.13
  31  0.750  0.750  0.647-  63 2.08  62 2.09  53 2.09  61 2.09  46 2.09
  32  0.000  0.500  0.647-  61 2.08  64 2.08  45 2.08  54 2.09  62 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  0.000  0.650-  15 2.09  24 2.09   7 2.09   8 2.09   5 2.13
  38  0.500  0.249  0.650-   8 2.08  23 2.09   7 2.09  16 2.10   6 2.12
  39  0.250  0.250  0.549-   7 2.08   5 2.09  22 2.09   6 2.09  13 2.09   3 2.10
  40  0.500  0.000  0.549-   8 2.08   5 2.09  21 2.09   6 2.09  14 2.09   4 2.09
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.249  0.500  0.650-  32 2.08  15 2.09   7 2.09  16 2.10  13 2.12
  46  0.500  0.751  0.650-   8 2.08  15 2.09  31 2.09  16 2.09  14 2.12
  47  0.250  0.750  0.549-  15 2.08   5 2.09  30 2.09  13 2.09  14 2.09  11 2.09
  48  0.500  0.500  0.550-   6 2.08  13 2.08  14 2.09  29 2.09  12 2.10  16 2.10
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  0.000  0.650-  24 2.09  23 2.09  31 2.09   8 2.09  21 2.13
  54  0.000  0.250  0.650-  23 2.09   7 2.09  24 2.09  32 2.09  22 2.13
  55  0.750  0.250  0.549-  23 2.08  21 2.09  22 2.09   6 2.09  29 2.09  19 2.09
  56  0.000  0.000  0.549-  24 2.08  22 2.09  21 2.09   5 2.09  30 2.09  20 2.10
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.751  0.500  0.649-  32 2.08  23 2.09  31 2.09  16 2.09  29 2.12
  62  0.000  0.750  0.650-  15 2.09  24 2.09  31 2.09  32 2.09  30 2.13
  63  0.750  0.750  0.549-  31 2.08  21 2.09  30 2.09  14 2.09  29 2.09  27 2.10
  64  0.000  0.500  0.549-  32 2.08  22 2.09  30 2.09  13 2.09  29 2.09  28 2.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.250092305  0.000106850  0.549725118
     0.500064471  0.250341874  0.549856312
     0.250004460  0.250035618  0.647342291
     0.500082879  0.000053396  0.647325288
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.250334591  0.500063109  0.549850145
     0.500049817  0.749822323  0.549827865
     0.249883932  0.750299525  0.647141480
     0.500405490  0.500363116  0.648651768
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.750000984  0.999963944  0.549734980
     0.000097555  0.250096779  0.549720930
     0.750325856  0.249921448  0.647142923
     0.000064891  0.000071666  0.647461121
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.749835921  0.500048162  0.549820119
     0.999958529  0.749997435  0.549735695
     0.750101626  0.750054667  0.647430673
     0.000077139  0.500070921  0.647305246
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.249959861  0.000127437  0.649691132
     0.500246441  0.249445664  0.649747587
     0.250047349  0.250030821  0.549494390
     0.500029951  0.000104006  0.549430974
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.249417013  0.500232326  0.649669783
     0.499883207  0.750854626  0.649560927
     0.249945375  0.750138149  0.549430882
     0.500045343  0.500047695  0.549723438
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.750189444  0.000059507  0.649696428
     0.000134156  0.249951588  0.649690601
     0.750121020  0.249918802  0.549424678
     0.000045944  0.000054365  0.549469901
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.750907812  0.499871295  0.649453742
     0.000072983  0.750192905  0.649707517
     0.750074533  0.750094640  0.549481627
     0.000123705  0.500041535  0.549400293

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.25009231  0.00010685  0.54972512
   0.50006447  0.25034187  0.54985631
   0.25000446  0.25003562  0.64734229
   0.50008288  0.00005340  0.64732529
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.25033459  0.50006311  0.54985015
   0.50004982  0.74982232  0.54982787
   0.24988393  0.75029953  0.64714148
   0.50040549  0.50036312  0.64865177
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.75000098  0.99996394  0.54973498
   0.00009755  0.25009678  0.54972093
   0.75032586  0.24992145  0.64714292
   0.00006489  0.00007167  0.64746112
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.74983592  0.50004816  0.54982012
   0.99995853  0.74999744  0.54973569
   0.75010163  0.75005467  0.64743067
   0.00007714  0.50007092  0.64730525
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.24995986  0.00012744  0.64969113
   0.50024644  0.24944566  0.64974759
   0.25004735  0.25003082  0.54949439
   0.50002995  0.00010401  0.54943097
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24941701  0.50023233  0.64966978
   0.49988321  0.75085463  0.64956093
   0.24994538  0.75013815  0.54943088
   0.50004534  0.50004770  0.54972344
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.75018944  0.00005951  0.64969643
   0.00013416  0.24995159  0.64969060
   0.75012102  0.24991880  0.54942468
   0.00004594  0.00005437  0.54946990
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75090781  0.49987129  0.64945374
   0.00007298  0.75019290  0.64970752
   0.75007453  0.75009464  0.54948163
   0.00012371  0.50004153  0.54940029

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08804862  0.00089210 11.68816413
   4.17509419  2.09013230 11.69095356
   2.08731519  2.08757533 13.76368425
   4.17524788  0.00044581 13.76332274
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.09007150  4.17508281 11.69082245
   4.17497184  6.26035043 11.69034872
   2.08630889  6.26433464 13.75941464
   4.17794140  4.17758761 13.79152612
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.26184208  8.34881079 11.68837381
   0.00081449  2.08808598 11.68807508
   6.26455448  2.08662212 13.75944531
   0.00054179  0.00059834 13.76621079
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.26046396  4.17495802 11.69018403
   8.34876558  6.26181245 11.68838902
   6.26268236  6.26229029 13.76556341
   0.00064404  4.17514804 13.76289660
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08694283  0.00106399 13.81362492
   4.17661348  2.08264974 13.81482526
   2.08767328  2.08753529 11.68325843
   4.17480598  0.00086836 11.68191010
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.08241054  4.17649563 13.81317099
   4.17358079  6.26896924 13.81085652
   2.08682189  6.26298730 11.68190814
   4.17493449  4.17495413 11.68812842
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26341556  0.00049683 13.81373751
   0.00112008  2.08687376 13.81361362
   6.26284428  2.08660003 11.68177623
   0.00038359  0.00045390 11.68273776
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.26941330  4.17348134 13.80857757
   0.00060934  6.26344445 13.81397329
   6.26245615  6.26262403 11.68298707
   0.00103283  4.17490269 11.68125775



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.577E-01 -.936E-02 0.212E+04   0.576E-01 0.990E-02 -.212E+04   0.517E-04 -.362E-03 -.683E+01
   0.126E-01 -.759E-01 0.212E+04   -.128E-01 0.772E-01 -.212E+04   0.118E-03 -.891E-03 -.683E+01
   -.355E+00 -.309E+00 0.702E+03   0.365E+00 0.318E+00 -.703E+03   -.607E-02 -.555E-02 0.469E+00
   0.111E-01 -.332E-01 0.702E+03   -.752E-02 0.427E-01 -.703E+03   -.211E-02 -.572E-02 0.434E+00
   -.147E+00 -.196E+00 -.708E+03   0.139E+00 0.209E+00 0.709E+03   0.144E-03 -.953E-02 -.185E+00
   0.224E+00 -.107E+01 -.710E+03   -.240E+00 0.112E+01 0.711E+03   0.114E-01 -.560E-01 -.215E+00
   -.130E+01 -.114E+01 -.211E+04   0.119E+01 0.104E+01 0.210E+04   0.877E-01 0.827E-01 0.578E+01
   -.426E-02 -.372E+00 -.211E+04   0.332E-02 0.388E+00 0.210E+04   -.148E-03 -.167E-02 0.573E+01
   -.876E-01 0.996E-02 0.212E+04   0.889E-01 -.101E-01 -.212E+04   -.901E-03 0.857E-04 -.683E+01
   0.186E-02 0.767E-01 0.212E+04   -.191E-02 -.776E-01 -.212E+04   0.123E-04 0.628E-03 -.683E+01
   -.318E+00 0.323E+00 0.702E+03   0.316E+00 -.325E+00 -.703E+03   0.140E-02 0.101E-02 0.451E+00
   0.486E-01 0.418E-01 0.701E+03   -.509E-01 -.436E-01 -.701E+03   0.175E-02 0.141E-02 0.523E+00
   -.121E+01 0.200E+00 -.710E+03   0.127E+01 -.216E+00 0.710E+03   -.538E-01 0.114E-01 -.234E+00
   -.800E-01 0.104E+01 -.709E+03   0.976E-01 -.110E+01 0.710E+03   -.140E-01 0.558E-01 -.239E+00
   -.805E+00 0.994E+00 -.210E+04   0.698E+00 -.916E+00 0.210E+04   0.813E-01 -.649E-01 0.576E+01
   0.736E+00 0.636E+00 -.212E+04   -.760E+00 -.659E+00 0.211E+04   -.980E-02 -.765E-02 0.601E+01
   0.583E-01 0.434E-03 0.212E+04   -.580E-01 -.480E-03 -.212E+04   -.175E-03 0.437E-04 -.683E+01
   -.122E-01 -.461E-01 0.212E+04   0.128E-01 0.460E-01 -.212E+04   -.387E-03 0.374E-04 -.683E+01
   0.373E+00 -.282E+00 0.702E+03   -.375E+00 0.279E+00 -.703E+03   0.161E-02 0.227E-02 0.450E+00
   -.118E-01 0.790E-02 0.702E+03   0.117E-01 -.807E-02 -.703E+03   0.113E-03 0.187E-03 0.447E+00
   0.199E+00 0.998E-01 -.708E+03   -.188E+00 -.113E+00 0.709E+03   -.383E-02 0.116E-01 -.184E+00
   -.227E+00 -.771E-01 -.708E+03   0.239E+00 0.639E-01 0.709E+03   -.876E-02 0.410E-02 -.179E+00
   0.106E+01 -.625E+00 -.210E+04   -.987E+00 0.517E+00 0.210E+04   -.645E-01 0.770E-01 0.576E+01
   0.163E-02 0.187E-01 -.211E+04   -.904E-03 -.171E-01 0.210E+04   0.410E-03 -.103E-02 0.576E+01
   0.885E-01 -.798E-03 0.212E+04   -.893E-01 0.797E-03 -.212E+04   0.607E-03 -.162E-04 -.683E+01
   -.239E-02 0.464E-01 0.212E+04   0.239E-02 -.462E-01 -.212E+04   0.932E-05 -.184E-03 -.683E+01
   0.331E+00 0.290E+00 0.702E+03   -.329E+00 -.288E+00 -.703E+03   -.114E-02 -.191E-02 0.465E+00
   -.358E-01 0.125E-02 0.702E+03   0.466E-01 0.296E-02 -.703E+03   -.652E-02 -.252E-02 0.425E+00
   0.114E+01 -.931E-01 -.709E+03   -.120E+01 0.112E+00 0.709E+03   0.561E-01 -.149E-01 -.264E+00
   0.672E-01 0.695E-01 -.709E+03   -.801E-01 -.586E-01 0.709E+03   0.125E-01 -.263E-02 -.177E+00
   0.864E+00 0.745E+00 -.211E+04   -.716E+00 -.593E+00 0.210E+04   -.107E+00 -.107E+00 0.583E+01
   -.341E+00 -.318E-01 -.211E+04   0.362E+00 0.295E-01 0.210E+04   -.681E-02 0.169E-02 0.573E+01
   -.125E+00 -.410E-01 0.526E+03   0.123E+00 0.337E-01 -.526E+03   0.129E-02 0.844E-02 -.101E+00
   0.645E-01 -.265E+00 0.526E+03   -.667E-01 0.241E+00 -.526E+03   0.234E-02 0.280E-01 -.118E+00
   -.577E-01 -.489E-01 0.159E+04   0.582E-01 0.494E-01 -.160E+04   -.610E-03 -.608E-03 0.300E+01
   0.354E-02 -.548E-02 0.159E+04   -.343E-02 0.596E-02 -.160E+04   -.122E-03 -.569E-03 0.300E+01
   -.286E+00 -.191E+00 -.160E+04   0.307E+00 0.206E+00 0.161E+04   -.131E-01 -.152E-01 -.459E+01
   0.302E+00 -.203E+01 -.160E+04   -.303E+00 0.200E+01 0.161E+04   -.618E-02 0.971E-01 -.445E+01
   -.601E+00 -.535E+00 -.526E+03   0.597E+00 0.534E+00 0.525E+03   0.759E-02 0.606E-02 0.314E+00
   -.198E-01 -.131E+00 -.525E+03   0.214E-01 0.138E+00 0.524E+03   -.572E-03 -.823E-02 0.314E+00
   -.310E+00 0.553E-01 0.526E+03   0.285E+00 -.576E-01 -.526E+03   0.295E-01 0.242E-02 -.118E+00
   -.631E-02 0.281E+00 0.526E+03   0.308E-02 -.266E+00 -.526E+03   0.370E-02 -.175E-01 -.108E+00
   -.535E-01 0.485E-01 0.159E+04   0.534E-01 -.493E-01 -.160E+04   0.172E-03 0.939E-03 0.300E+01
   0.651E-02 0.494E-02 0.159E+04   -.736E-02 -.569E-02 -.160E+04   0.103E-02 0.905E-03 0.300E+01
   -.219E+01 0.252E+00 -.160E+04   0.218E+01 -.247E+00 0.161E+04   0.812E-01 -.111E-01 -.444E+01
   -.102E+00 0.173E+01 -.160E+04   0.533E-01 -.165E+01 0.161E+04   0.635E-01 -.151E+00 -.438E+01
   -.458E+00 0.519E+00 -.524E+03   0.447E+00 -.514E+00 0.524E+03   0.164E-01 -.108E-01 0.362E+00
   0.152E+00 0.131E+00 -.531E+03   -.154E+00 -.132E+00 0.531E+03   0.387E-02 0.265E-02 0.522E-01
   0.139E+00 0.141E-01 0.526E+03   -.142E+00 -.993E-02 -.526E+03   0.361E-02 -.476E-02 -.105E+00
   -.532E-01 -.842E-01 0.526E+03   0.462E-01 0.835E-01 -.526E+03   0.823E-02 0.423E-03 -.997E-01
   0.574E-01 -.455E-01 0.159E+04   -.582E-01 0.453E-01 -.160E+04   0.932E-03 0.221E-03 0.300E+01
   -.393E-02 -.148E-02 0.160E+04   0.372E-02 0.121E-02 -.160E+04   0.264E-03 0.325E-03 0.300E+01
   0.282E+00 0.126E+00 -.160E+04   -.303E+00 -.120E+00 0.161E+04   0.132E-01 -.116E-01 -.458E+01
   -.170E+00 -.251E+00 -.160E+04   0.185E+00 0.266E+00 0.161E+04   -.162E-01 -.660E-02 -.459E+01
   0.595E+00 -.403E+00 -.524E+03   -.589E+00 0.394E+00 0.524E+03   -.104E-01 0.167E-01 0.362E+00
   -.226E-01 0.159E-01 -.526E+03   0.238E-01 -.149E-01 0.525E+03   -.955E-03 -.173E-02 0.249E+00
   0.325E+00 -.149E-01 0.526E+03   -.310E+00 0.117E-01 -.526E+03   -.181E-01 0.363E-02 -.107E+00
   0.199E-02 0.921E-01 0.526E+03   0.216E-02 -.963E-01 -.526E+03   -.472E-02 0.519E-02 -.105E+00
   0.540E-01 0.458E-01 0.159E+04   -.538E-01 -.455E-01 -.160E+04   -.250E-03 -.304E-03 0.300E+01
   -.708E-02 0.128E-02 0.159E+04   0.763E-02 -.115E-02 -.160E+04   -.655E-03 -.155E-03 0.300E+01
   0.178E+01 -.135E+00 -.160E+04   -.170E+01 0.896E-01 0.161E+04   -.146E+00 0.601E-01 -.435E+01
   0.142E+00 0.255E+00 -.160E+04   -.135E+00 -.271E+00 0.161E+04   -.135E-01 0.612E-02 -.459E+01
   0.498E+00 0.426E+00 -.526E+03   -.498E+00 -.425E+00 0.525E+03   -.623E-02 -.775E-02 0.293E+00
   -.119E+00 -.181E-01 -.524E+03   0.125E+00 0.198E-01 0.524E+03   -.914E-02 -.147E-02 0.316E+00
 -----------------------------------------------------------------------------------------------
   0.450E-01 0.476E-01 0.198E+02   -.191E-12 -.615E-13 0.273E-11   -.401E-01 -.426E-01 -.168E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000        -0.000038      0.000110      0.428453
      4.17456      2.08728      7.50000        -0.000054      0.000236      0.429006
      2.08728      2.08728      9.58728         0.003323      0.003133      0.065701
      4.17456      0.00000      9.58728         0.001071      0.002837      0.069836
      2.08805      0.00089     11.68816        -0.006973      0.001807      0.006524
      4.17509      2.09013     11.69095        -0.003013     -0.006123     -0.002123
      2.08732      2.08758     13.76368        -0.006323     -0.010443      0.014295
      4.17525      0.00045     13.76332        -0.001025      0.012328      0.023276
      2.08728      4.17456      7.50000         0.000227     -0.000043      0.429039
      4.17456      6.26183      7.50000        -0.000034     -0.000162      0.428190
      2.08728      6.26183      9.58728        -0.000402     -0.000514      0.064128
      4.17456      4.17456      9.58728        -0.000329     -0.000225      0.072938
      2.09007      4.17508     11.69082        -0.004446     -0.002789     -0.003765
      4.17497      6.26035     11.69035         0.001726      0.004745     -0.008973
      2.08631      6.26433     13.75941        -0.014106      0.005406      0.042088
      4.17794      4.17759     13.79153        -0.032624     -0.028829     -0.203066
      6.26183      0.00000      7.50000         0.000063     -0.000002      0.428899
      0.00000      2.08728      7.50000         0.000123     -0.000025      0.428456
      6.26183      2.08728      9.58728        -0.000805     -0.000716      0.063643
      0.00000      0.00000      9.58728         0.000101      0.000041      0.067088
      6.26184      8.34881     11.68837         0.005889      0.000121      0.005142
      0.00081      2.08809     11.68808         0.002750     -0.007962      0.005465
      6.26455      2.08662     13.75945         0.003230     -0.019662      0.040321
      0.00054      0.00060     13.76621         0.001070      0.000420     -0.000052
      6.26183      4.17456      7.50000        -0.000150     -0.000025      0.428118
      0.00000      6.26183      7.50000         0.000009      0.000056      0.428909
      6.26183      6.26183      9.58728        -0.000128      0.000186      0.064182
      0.00000      4.17456      9.58728         0.003171      0.001269      0.068306
      6.26046      4.17496     11.69018         0.003723      0.001876     -0.012200
      8.34877      6.26181     11.68839         0.000971      0.007354      0.003600
      6.26268      6.26229     13.76556         0.025683      0.030207     -0.016347
      0.00064      4.17515     13.76290         0.012111     -0.000419      0.020514
      2.08728      0.00000      9.58728         0.000106      0.002681      0.071539
      4.17456      2.08728      9.58728         0.000527      0.008713      0.080419
      2.08728      2.08728      7.50000        -0.000224     -0.000221     -0.564318
      4.17456      0.00000      7.50000        -0.000042     -0.000193     -0.564096
      2.08694      0.00106     13.81362         0.005950     -0.002039     -0.026982
      4.17661      2.08265     13.81483        -0.008586      0.090318      0.012058
      2.08767      2.08754     11.68326         0.005295      0.005932     -0.006603
      4.17481      0.00087     11.68191         0.001010     -0.003248      0.002171
      2.08728      4.17456      9.58728         0.009374      0.000578      0.079669
      4.17456      6.26183      9.58728         0.001138     -0.005603      0.080931
      2.08728      6.26183      7.50000         0.000039      0.000338     -0.564155
      4.17456      4.17456      7.50000         0.000356      0.000312     -0.564388
      2.08241      4.17650     13.81317         0.090584     -0.008639      0.021321
      4.17358      6.26897     13.81086         0.026493     -0.097976      0.043634
      2.08682      6.26299     11.68191         0.009075     -0.007322     -0.001899
      4.17493      4.17495     11.68813         0.002921      0.002303      0.006720
      6.26183      0.00000      9.58728         0.001267     -0.001522      0.070982
      0.00000      2.08728      9.58728         0.002675     -0.000270      0.071340
      6.26183      2.08728      7.50000         0.000335      0.000063     -0.564137
      0.00000      0.00000      7.50000         0.000090      0.000109     -0.564258
      6.26342      0.00050     13.81374        -0.006134     -0.008419     -0.024112
      0.00112      2.08687     13.81361        -0.003188      0.008313     -0.026652
      6.26284      2.08660     11.68178        -0.006667      0.010865     -0.000837
      0.00038      0.00045     11.68274         0.000045     -0.001019     -0.008120
      6.26183      4.17456      9.58728        -0.005944      0.001131      0.080436
      0.00000      6.26183      9.58728        -0.001451      0.001933      0.071174
      6.26183      6.26183      7.50000        -0.000076     -0.000100     -0.564106
      0.00000      4.17456      7.50000        -0.000223     -0.000054     -0.564158
      6.26941      4.17348     13.80858        -0.097790      0.026210      0.057104
      0.00061      6.26344     13.81397        -0.009787     -0.008753     -0.025455
      6.26246      6.26262     11.68299        -0.007198     -0.008553     -0.001259
      0.00103      4.17490     11.68126        -0.004761     -0.000063      0.006441
 -----------------------------------------------------------------------------------
    total drift:                                0.000356      0.000365      0.007087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -472.31710427 eV

  energy  without entropy=     -472.31710427  energy(sigma->0) =     -472.31710427



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.6652: real time      0.6653


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   5633.4113: real time   5634.6485
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   199379. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11640. kBytes
   fftplans  :       8074. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7469. kBytes
   wavefun   :       7371. kBytes
   fock_wrk  :     121487. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5701.660
                            User time (sec):     5691.361
                          System time (sec):       10.298
                         Elapsed time (sec):     5728.357
  
                   Maximum memory used (kb):      481608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       266295
                          Major page faults:            0
                 Voluntary context switches:        26437
