calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
14
C2 H6 Mg1 O5 ECP25
C     0.03881964914   -0.01937844361    3.03154641008
C     1.48209828759   -0.00445559314    3.54502841063
H    -0.15107064724   -0.90857061674    2.40866004750
H    -0.17754666672    0.87993132694    2.43222133805
H    -0.69202332470   -0.04108455204    3.85337926059
H     2.18889055358    0.01801842508    2.70267054772
H     1.70200028155   -0.89724582803    4.14882703271
H     1.67432808398    0.87669196497    4.17475179597
Mg    0.00000000000    0.00000000000   -0.03397519006
O    -2.11129763237    0.00010529327   -0.00605106713
O     0.00123354865    2.11295051393   -0.00149628322
O     0.00129555512   -2.11314362113   -0.00207900229
O     2.11331695645    0.00009352390   -0.00326695646
O     0.00145047190    0.00052487161   -2.15474691834

ghost=serialno
9-14

