calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
40
H2 O1 Ti8 O29 ECP80
H     1.89798442467    0.76892357091    1.09500300994
H     1.89796701023   -0.76888339837    1.09498291566
O     1.29090844524   -0.00005254918    1.12611635030
Ti    0.00000000000    0.00000000000   -0.77370084871
O    -1.64817325598   -0.00000215208    0.00000000000
O    -0.94100323191    0.00000142808   -2.37909136869
O     0.50556793744    1.91238553012   -0.73338906055
O     0.50556915160   -1.91238357459   -0.73338758178
O     1.92807916659   -0.00000035590   -1.64078281987
Ti   -2.78049178881    0.00000120312   -1.48033747516
Ti    2.29985076291    1.88259799097   -1.59633106815
Ti    2.29985203922   -1.88260089015   -1.59633312388
O    -3.18776140722    1.89015119990   -1.48811615453
O    -3.18775925192   -1.89014830090   -1.48811413625
Ti   -0.01659662649    3.79938284995   -0.94179438239
Ti   -0.01659472499   -3.79938415148   -0.94179199941
O     1.94171336355    1.92261756978   -3.59305585196
O     1.94171378233   -1.92261729888   -3.59305600998
O     3.45454038744    1.82665920325   -0.09543016793
O     3.45453580280   -1.82666159560   -0.09542698634
O    -1.62787415746    3.78255411259   -0.06137855864
O    -1.62787258142   -3.78254673074   -0.06137676713
O    -3.20349802410    0.00000190353   -3.53243064219
O    -0.94866204049    3.80563730903   -2.45692013732
O    -0.94866035488   -3.80563628259   -2.45691914442
O     1.95397971728    3.79378135619   -1.53900833716
O     1.95397913173   -3.79377980234   -1.53900471159
O    -4.65731457972   -0.00000007270   -0.71766161891
Ti   -2.81353667748    3.78130604725   -1.49243347955
Ti   -2.81353140596   -3.78130162268   -1.49243206062
O     4.19822624131    1.91013173119   -2.48372458318
O     4.19822737614   -1.91012960554   -2.48372714859
O    -3.20796792167    3.78659822540   -3.55383321031
O    -3.20796760443   -3.78659392454   -3.55383322022
O     0.50635147513    5.68440877233   -0.69949231959
O     0.50635147513   -5.68440488016   -0.69949231959
O    -4.65627104924    3.78105427535   -0.70948904427
O    -4.65627195902   -3.78104973793   -0.70948584785
O    -3.18817406414    5.68440852789   -1.49048831583
O    -3.18817406414   -5.68440512460   -1.49048831583

ghost=serialno
4-40

