calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=4

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
14
N2 O2 Mg2 O8 ECP34
N     0.40650236773    0.40650324635    2.19318971406
N     1.75262562702    1.75262590322    2.19072651035
O     0.18283757344    0.18283994956    3.33197172865
O     1.97892907824    1.97893016918    3.32848152495
Mg    0.00000000000    0.00000000000   -0.00676672264
O    -2.10248244384    0.01668631229   -0.01474577407
O     0.01668627297   -2.10248229978   -0.01474572177
O     0.02054188635    0.02054198437   -2.14933684354
O     0.00321845804    2.14387700438    0.00000000000
O     2.14387696187    0.00321862452   -0.00000019877
Mg    2.14720169601    2.14720178681   -0.00912889998
O     2.12598938745    2.12598952190   -2.14991480714
O     2.13019163308    4.24941744989   -0.01605723604
O     4.24941735741    2.13019178644   -0.01605724959

ghost=serialno
5-14

