 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.11.27  01:52:56
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=  16 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 16
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.807  0.833  0.295-  85 1.93  53 1.93  51 1.93  50 1.99  52 1.99   4 3.04  18 3.04   2 3.04

   2  0.591  0.667  0.327-  49 1.93 116 1.93  52 1.93  54 1.93  53 1.99  55 1.99   3 3.04  33 3.04
                             1 3.04   7 3.07
   3  0.307  0.667  0.295- 121 1.93  57 1.93  55 1.93  49 1.99  56 1.99   2 3.04  36 3.04   4 3.04

   4  0.091  0.833  0.327-  88 1.93  50 1.93  56 1.93  58 1.93  57 1.99  51 1.99  19 3.04   3 3.04
                             1 3.04   5 3.07
   5  0.945  0.833  0.422-  59 1.92  93 1.93  61 1.93  51 1.97  60 1.98  58 1.99   8 3.00   6 3.04
                            22 3.04   4 3.07
   6  0.727  0.666  0.451-  54 1.90 124 1.93  60 1.94  62 1.95  63 1.98  61 1.99   7 3.01   5 3.04
                            37 3.05  11 3.09
   7  0.444  0.666  0.422-  63 1.93 129 1.93  65 1.93  55 1.97  64 1.98  54 1.99   6 3.01   8 3.04
                            40 3.05   2 3.07
   8  0.226  0.833  0.452-  58 1.90  64 1.94  96 1.94  66 1.96  59 1.97  65 1.99   5 3.00  23 3.04
                             7 3.04   9 3.09
   9  0.086  0.833  0.550-  67 1.93 101 1.93  69 1.93  68 1.97  59 1.99  66 1.99  12 2.96  10 3.04
                            26 3.04   8 3.09
  10  0.866  0.666  0.576-  62 1.87 132 1.93  68 1.94  71 1.95  70 1.99  69 2.00  11 2.98   9 3.04
                            41 3.05  15 3.15
  11  0.585  0.666  0.549- 137 1.93  73 1.93  71 1.94  63 1.97  72 1.97  62 2.00  10 2.98  12 3.04
                            44 3.05   6 3.09
  12  0.365  0.833  0.576-  66 1.87 104 1.94  72 1.94  67 1.95  74 1.98  73 2.00   9 2.96  11 3.04
                            27 3.04
  13  0.232  0.833  0.679-  75 1.86  77 1.93 109 1.94  76 2.00  67 2.07  74 2.08  16 2.85  30 3.06
                            14 3.08
  14  0.002  0.666  0.700-  70 1.78  78 1.83 140 1.96  76 1.98  77 2.04  15 2.86  13 3.08  45 3.09

  15  0.730  0.667  0.677-  78 1.88 144 1.93  80 1.94  79 1.99  71 2.03  70 2.08  14 2.86  16 3.07
                            48 3.07  10 3.15
  16  0.504  0.835  0.699-  74 1.78  75 1.83  79 1.96 111 1.96  80 2.04  13 2.85  31 3.06  15 3.07

  17  0.807  0.167  0.295-  85 1.93 117 1.93  83 1.93  82 1.99  84 1.99  20 3.04  18 3.04  34 3.04

  18  0.591  0.000  0.327-  81 1.93  52 1.93  84 1.93  86 1.93  85 1.99  87 1.99  19 3.04  17 3.04
                             1 3.04  23 3.07
  19  0.307  0.000  0.295-  57 1.93  89 1.93  87 1.93  81 1.99  88 1.99  18 3.04  20 3.04   4 3.04

  20  0.091  0.167  0.327-  88 1.93  82 1.93 120 1.93  90 1.93  89 1.99  83 1.99  19 3.04  35 3.04
                            17 3.04  21 3.07
  21  0.945  0.167  0.422-  91 1.92  93 1.93 125 1.93  83 1.97  92 1.98  90 1.99  24 3.00  38 3.04
                            22 3.04  20 3.07
  22  0.726  0.000  0.451-  86 1.90  92 1.94  60 1.94  94 1.96  95 1.98  93 1.99  23 3.00   5 3.04
                            21 3.04  27 3.09
  23  0.444  0.000  0.422-  95 1.92  97 1.93  65 1.93  87 1.97  96 1.98  86 1.99  22 3.00  24 3.04
                             8 3.04  18 3.07
  24  0.226  0.167  0.452-  90 1.90 128 1.94  96 1.94  98 1.96  91 1.97  97 1.99  21 3.00  23 3.04
                            39 3.04  25 3.09
  25  0.086  0.167  0.550-  99 1.93 101 1.93 133 1.93 100 1.97  91 1.99  98 1.99  28 2.96  42 3.04
                            26 3.04  24 3.09
  26  0.865  0.000  0.576-  94 1.87 100 1.94  68 1.94 103 1.95 102 1.99 101 2.01  27 2.96   9 3.04
                            25 3.04  31 3.17
  27  0.585  0.000  0.549- 103 1.93  73 1.93 105 1.93 104 1.97  95 1.98  94 2.00  26 2.96  12 3.04
                            28 3.04  22 3.09
  28  0.365  0.167  0.576-  98 1.87 104 1.94 136 1.94  99 1.95 106 1.98 105 2.00  25 2.96  43 3.04
                            27 3.04
  29  0.232  0.167  0.679- 107 1.86 141 1.93 109 1.94 108 2.00  99 2.07 106 2.08  32 2.85  30 3.06
                            46 3.08
  30  0.004  1.000  0.700- 102 1.79 110 1.83  76 1.97 108 1.97 109 2.02  31 2.84  13 3.06  29 3.06

  31  0.733  0.000  0.679- 110 1.86 112 1.93  80 1.93 111 2.00 102 2.07 103 2.08  30 2.84  32 3.06
                            16 3.06  26 3.17
  32  0.504  0.165  0.699- 106 1.78 107 1.83 143 1.96 111 1.96 112 2.04  29 2.85  31 3.06  47 3.07

  33  0.807  0.500  0.295-  53 1.93 117 1.93 115 1.93 114 1.99 116 1.99  36 3.04   2 3.04  34 3.04

  34  0.591  0.333  0.327- 113 1.93 116 1.93  84 1.93 118 1.93 117 1.99 119 1.99  35 3.04  33 3.04
                            17 3.04  39 3.07
  35  0.307  0.333  0.295- 121 1.93  89 1.93 119 1.93 113 1.99 120 1.99  34 3.04  36 3.04  20 3.04

  36  0.091  0.500  0.327-  56 1.93 120 1.93 114 1.93 122 1.93 121 1.99 115 1.99   3 3.04  35 3.04
                            33 3.04  37 3.06
  37  0.946  0.500  0.422- 123 1.93 125 1.93  61 1.93 115 1.97 122 1.97 124 1.99  40 3.00   6 3.05
                            38 3.05  36 3.06
  38  0.727  0.334  0.451- 118 1.90 124 1.93  92 1.94 126 1.95 127 1.98 125 1.99  39 3.01  21 3.04
                            37 3.05  43 3.09
  39  0.444  0.334  0.422- 127 1.93 129 1.93  97 1.93 119 1.97 128 1.98 118 1.99  38 3.01  24 3.04
                            40 3.05  34 3.07
  40  0.226  0.500  0.453- 122 1.93  64 1.94 128 1.94 130 1.96 123 1.96 129 2.00  37 3.00   7 3.05
                            39 3.05  41 3.06
  41  0.088  0.500  0.550- 131 1.92 133 1.93  69 1.93 130 1.97 132 2.00 123 2.00  44 2.97  10 3.05
                            42 3.05  40 3.06
  42  0.866  0.334  0.576- 126 1.87 132 1.93 100 1.94 135 1.95 134 1.99 133 2.00  43 2.98  25 3.04
                            41 3.05  47 3.15
  43  0.585  0.334  0.549- 137 1.93 105 1.93 135 1.94 127 1.97 136 1.97 126 2.00  42 2.98  28 3.04
                            44 3.05  38 3.09
  44  0.366  0.500  0.579- 130 1.93 136 1.94  72 1.94 131 1.94 138 1.96 137 2.01  41 2.97  43 3.05
                            11 3.05  45 3.11
  45  0.235  0.500  0.680- 139 1.85  77 1.94 141 1.94 138 2.02 140 2.03 131 2.08  48 2.88  14 3.09
                            46 3.09  44 3.11
  46  0.002  0.334  0.700- 134 1.78 142 1.83 140 1.96 108 1.98 141 2.04  47 2.86  29 3.08  45 3.09

  47  0.730  0.333  0.677- 142 1.88 144 1.93 112 1.94 143 1.99 135 2.03 134 2.08  46 2.86  32 3.07
                            48 3.07  42 3.15
  48  0.507  0.500  0.705- 139 1.83 138 1.89  79 1.98 143 1.98 144 2.05  45 2.88  47 3.07  15 3.07

  49  0.487  0.667  0.269-   2 1.93   3 1.99
  50  0.987  0.833  0.269-   4 1.93   1 1.99
  51  0.911  0.833  0.353-   1 1.93   5 1.97   4 1.99
  52  0.627  0.833  0.321-  18 1.93   2 1.93   1 1.99
  53  0.771  0.667  0.300-  33 1.93   1 1.93   2 1.99
  54  0.623  0.667  0.395-   6 1.90   2 1.93   7 1.99
  55  0.411  0.667  0.353-   3 1.93   7 1.97   2 1.99
  56  0.127  0.667  0.321-  36 1.93   4 1.93   3 1.99
  57  0.271  0.833  0.300-  19 1.93   3 1.93   4 1.99
  58  0.123  0.833  0.395-   8 1.90   4 1.93   5 1.99
  59  0.049  0.834  0.480-   5 1.92   8 1.97   9 1.99
  60  0.764  0.833  0.447-  22 1.94   6 1.94   5 1.98
  61  0.909  0.667  0.427-   5 1.93  37 1.93   6 1.99
  62  0.763  0.666  0.520-  10 1.87   6 1.95  11 2.00
  63  0.549  0.666  0.480-   7 1.93  11 1.97   6 1.98
  64  0.264  0.667  0.448-  40 1.94   8 1.94   7 1.98
  65  0.408  0.833  0.427-  23 1.93   7 1.93   8 1.99
  66  0.263  0.833  0.521-  12 1.87   8 1.96   9 1.99
  67  0.193  0.833  0.606-   9 1.93  12 1.95  13 2.07
  68  0.904  0.833  0.573-  26 1.94  10 1.94   9 1.97
  69  0.050  0.667  0.553-   9 1.93  41 1.93  10 2.00
  70  0.913  0.667  0.645-  14 1.78  10 1.99  15 2.08
  71  0.694  0.668  0.606-  11 1.94  10 1.95  15 2.03
  72  0.404  0.667  0.574-  12 1.94  44 1.94  11 1.97
  73  0.549  0.833  0.553-  27 1.93  11 1.93  12 2.00
  74  0.411  0.836  0.645-  16 1.78  12 1.98  13 2.08
  75  0.348  0.833  0.731-  16 1.83  13 1.86
  76  0.053  0.833  0.707-  30 1.97  14 1.98  13 2.00
  77  0.195  0.666  0.681-  13 1.93  45 1.94  14 2.04
  78  0.844  0.664  0.730-  14 1.83  15 1.88
  79  0.554  0.669  0.706-  16 1.96  48 1.98  15 1.99
  80  0.695  0.834  0.679-  31 1.93  15 1.94  16 2.04
  81  0.487  0.000  0.269-  18 1.93  19 1.99
  82  0.987  0.167  0.269-  20 1.93  17 1.99
  83  0.911  0.167  0.353-  17 1.93  21 1.97  20 1.99
  84  0.627  0.167  0.321-  18 1.93  34 1.93  17 1.99
  85  0.771  0.000  0.300-   1 1.93  17 1.93  18 1.99
  86  0.623  0.000  0.395-  22 1.90  18 1.93  23 1.99
  87  0.411  0.000  0.353-  19 1.93  23 1.97  18 1.99
  88  0.127  0.000  0.321-   4 1.93  20 1.93  19 1.99
  89  0.271  0.167  0.300-  19 1.93  35 1.93  20 1.99
  90  0.123  0.167  0.395-  24 1.90  20 1.93  21 1.99
  91  0.049  0.166  0.480-  21 1.92  24 1.97  25 1.99
  92  0.764  0.167  0.447-  22 1.94  38 1.94  21 1.98
  93  0.908  0.000  0.427-   5 1.93  21 1.93  22 1.99
  94  0.763  0.000  0.520-  26 1.87  22 1.96  27 2.00
  95  0.549  0.000  0.480-  23 1.92  22 1.98  27 1.98
  96  0.264  0.000  0.448-  24 1.94   8 1.94  23 1.98
  97  0.408  0.167  0.427-  23 1.93  39 1.93  24 1.99
  98  0.263  0.167  0.521-  28 1.87  24 1.96  25 1.99
  99  0.193  0.167  0.606-  25 1.93  28 1.95  29 2.07
 100  0.904  0.167  0.573-  26 1.94  42 1.94  25 1.97
 101  0.050  0.000  0.553-  25 1.93   9 1.93  26 2.01
 102  0.913  0.000  0.645-  30 1.79  26 1.99  31 2.07
 103  0.693  1.000  0.606-  27 1.93  26 1.95  31 2.08
 104  0.403  1.000  0.573-  12 1.94  28 1.94  27 1.97
 105  0.549  0.167  0.553-  27 1.93  43 1.93  28 2.00
 106  0.411  0.164  0.645-  32 1.78  28 1.98  29 2.08
 107  0.348  0.167  0.731-  32 1.83  29 1.86
 108  0.053  0.167  0.707-  30 1.97  46 1.98  29 2.00
 109  0.195  0.000  0.680-  29 1.94  13 1.94  30 2.02
 110  0.847  1.000  0.731-  30 1.83  31 1.86
 111  0.555  1.000  0.708-  16 1.96  32 1.96  31 2.00
 112  0.695  0.166  0.679-  31 1.93  47 1.94  32 2.04
 113  0.487  0.333  0.269-  34 1.93  35 1.99
 114  0.987  0.500  0.269-  36 1.93  33 1.99
 115  0.911  0.500  0.353-  33 1.93  37 1.97  36 1.99
 116  0.627  0.500  0.321-   2 1.93  34 1.93  33 1.99
 117  0.771  0.333  0.300-  33 1.93  17 1.93  34 1.99
 118  0.623  0.333  0.395-  38 1.90  34 1.93  39 1.99
 119  0.411  0.333  0.353-  35 1.93  39 1.97  34 1.99
 120  0.127  0.333  0.321-  36 1.93  20 1.93  35 1.99
 121  0.271  0.500  0.300-   3 1.93  35 1.93  36 1.99
 122  0.123  0.500  0.395-  40 1.93  36 1.93  37 1.97
 123  0.050  0.500  0.480-  37 1.93  40 1.96  41 2.00
 124  0.764  0.500  0.447-   6 1.93  38 1.93  37 1.99
 125  0.909  0.333  0.427-  21 1.93  37 1.93  38 1.99
 126  0.763  0.334  0.520-  42 1.87  38 1.95  43 2.00
 127  0.549  0.334  0.480-  39 1.93  43 1.97  38 1.98
 128  0.264  0.333  0.448-  40 1.94  24 1.94  39 1.98
 129  0.408  0.500  0.427-   7 1.93  39 1.93  40 2.00
 130  0.264  0.500  0.522-  44 1.93  40 1.96  41 1.97
 131  0.192  0.500  0.607-  41 1.92  44 1.94  45 2.08
 132  0.904  0.500  0.573-  10 1.93  42 1.93  41 2.00
 133  0.050  0.333  0.553-  25 1.93  41 1.93  42 2.00
 134  0.913  0.333  0.645-  46 1.78  42 1.99  47 2.08
 135  0.694  0.332  0.606-  43 1.94  42 1.95  47 2.03
 136  0.404  0.333  0.574-  28 1.94  44 1.94  43 1.97
 137  0.550  0.500  0.554-  43 1.93  11 1.93  44 2.01
 138  0.411  0.500  0.648-  48 1.89  44 1.96  45 2.02
 139  0.345  0.500  0.733-  48 1.83  45 1.85
 140  0.052  0.500  0.708-  14 1.96  46 1.96  45 2.03
 141  0.195  0.334  0.681-  29 1.93  45 1.94  46 2.04
 142  0.844  0.336  0.730-  46 1.83  47 1.88
 143  0.554  0.331  0.706-  32 1.96  48 1.98  47 1.99
 144  0.693  0.500  0.678-  47 1.93  15 1.93  48 2.05


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3249.0644

  direct lattice vectors                    reciprocal lattice vectors
    10.255507753  0.000000000  0.000000000     0.097508580 -0.000000000  0.000000000
     0.000000000 11.355710084  0.000000000     0.000000000  0.088061424  0.000000000
     0.000000000  0.000000000 27.898885647     0.000000000  0.000000000  0.035843726

  length of vectors
    10.255507753 11.355710084 27.898885647     0.097508580  0.088061424  0.035843726

  position of ions in fractional coordinates (direct lattice)
     0.807253528  0.833333333  0.295092107
     0.591310949  0.666666667  0.326616398
     0.307253528  0.666666667  0.295092107
     0.091310949  0.833333333  0.326616398
     0.944563699  0.833359829  0.422390755
     0.726663659  0.666301734  0.451401810
     0.444105444  0.666418975  0.422279915
     0.225999224  0.833292232  0.451679599
     0.085613476  0.833437560  0.549675210
     0.865592841  0.666181365  0.575507129
     0.584518654  0.666396457  0.549025518
     0.364597739  0.833343100  0.576269798
     0.231742390  0.832746063  0.679422722
     0.002186081  0.665678683  0.699557860
     0.730347373  0.666512888  0.677023488
     0.504150162  0.834631570  0.699260335
     0.807253528  0.166666667  0.295092107
     0.591310949  0.000000000  0.326616398
     0.307253528  0.000000000  0.295092107
     0.091310949  0.166666667  0.326616398
     0.944563698  0.166640178  0.422390752
     0.726308447  0.000000002  0.451471385
     0.444331774  0.000000005  0.422379720
     0.225999227  0.166707771  0.451679607
     0.085613481  0.166562442  0.549675209
     0.864584302  0.000000001  0.575960785
     0.585121845  0.000000002  0.549339678
     0.364597741  0.166656901  0.576269811
     0.231742369  0.167253937  0.679422731
     0.004203440  0.999999979  0.699627264
     0.733269467  0.000000006  0.678876495
     0.504150173  0.165368432  0.699260330
     0.807253528  0.500000000  0.295092107
     0.591310949  0.333333333  0.326616398
     0.307253528  0.333333333  0.295092107
     0.091310949  0.500000000  0.326616398
     0.945889347  0.499999999  0.422265309
     0.726663644  0.333698269  0.451401816
     0.444105462  0.333581030  0.422279921
     0.226277522  0.500000001  0.452726881
     0.088376883  0.499999996  0.549943194
     0.865592825  0.333818634  0.575507138
     0.584518656  0.333603551  0.549025535
     0.366265487  0.500000003  0.579415987
     0.235284815  0.500000001  0.680134570
     0.002186072  0.334321318  0.699557868
     0.730347358  0.333487132  0.677023507
     0.507426073  0.500000024  0.705355994
     0.487164047  0.666666667  0.268827942
     0.987164047  0.833333333  0.268827942
     0.911400429  0.833333333  0.352880564
     0.627343008  0.833333333  0.321356272
     0.771221468  0.666666667  0.300352233
     0.623393731  0.666666667  0.394925107
     0.411400429  0.666666667  0.352880564
     0.127343008  0.666666667  0.321356272
     0.271221468  0.833333333  0.300352233
     0.123393731  0.833333333  0.394925107
     0.049295004  0.833608956  0.479615772
     0.764032679  0.833272299  0.447358299
     0.908593738  0.666614243  0.426692527
     0.762877255  0.666255510  0.520127929
     0.549035550  0.666113305  0.479597624
     0.263883854  0.666562486  0.447647089
     0.408072816  0.833253586  0.426671106
     0.262903460  0.832816932  0.520571636
     0.192778060  0.832944024  0.606447093
     0.903886213  0.833392743  0.572707237
     0.050230951  0.666577212  0.552864243
     0.912652525  0.667122110  0.644703254
     0.693821061  0.667922046  0.605603350
     0.404342071  0.666633046  0.573971688
     0.549007369  0.833265593  0.552763087
     0.411460132  0.835848149  0.645143119
     0.347805615  0.832872084  0.730650235
     0.052624563  0.832831928  0.707469242
     0.194531320  0.666406725  0.680676578
     0.843808405  0.663587976  0.729980053
     0.553563432  0.669210299  0.706199346
     0.695421721  0.833910781  0.679030106
     0.487164047  0.000000000  0.268827942
     0.987164047  0.166666667  0.268827942
     0.911400429  0.166666667  0.352880564
     0.627343008  0.166666667  0.321356272
     0.771221468  0.000000000  0.300352233
     0.623393731  0.000000000  0.394925107
     0.411400429  0.000000000  0.352880564
     0.127343008  0.000000000  0.321356272
     0.271221468  0.166666667  0.300352233
     0.123393731  0.166666667  0.394925107
     0.049295000  0.166391048  0.479615772
     0.764032680  0.166727702  0.447358301
     0.908290518  0.000000001  0.426595243
     0.762923356  0.000000000  0.520282582
     0.549288847  0.000000000  0.479519355
     0.263996247  0.000000005  0.447636419
     0.408072814  0.166746415  0.426671106
     0.262903452  0.167183066  0.520571638
     0.192778054  0.167055983  0.606447097
     0.903886208  0.166607258  0.572707239
     0.050190243  0.000000005  0.553107349
     0.912720042  0.000000008  0.645098151
     0.693314846  1.000000000  0.605926427
     0.403435421  0.999999999  0.572722060
     0.549007371  0.166734413  0.552763091
     0.411460116  0.164151843  0.645143113
     0.347805616  0.167127909  0.730650239
     0.052624563  0.167168068  0.707469254
     0.194559357  0.000000002  0.680460061
     0.847320446  0.999999999  0.730619244
     0.554966156  0.999999998  0.707915230
     0.695421723  0.166089211  0.679030106
     0.487164047  0.333333333  0.268827942
     0.987164047  0.500000000  0.268827942
     0.911400429  0.500000000  0.352880564
     0.627343008  0.500000000  0.321356272
     0.771221468  0.333333333  0.300352233
     0.623393731  0.333333333  0.394925107
     0.411400429  0.333333333  0.352880564
     0.127343008  0.333333333  0.321356272
     0.271221468  0.500000000  0.300352233
     0.123393731  0.500000000  0.394925107
     0.049843897  0.500000000  0.479792371
     0.764135693  0.500000000  0.447182053
     0.908593736  0.333385758  0.426692527
     0.762877258  0.333744491  0.520127931
     0.549035555  0.333886698  0.479597625
     0.263883854  0.333437513  0.447647089
     0.408057699  0.500000004  0.426697421
     0.264111864  0.500000003  0.521515140
     0.192405518  0.499999998  0.607122668
     0.904146385  0.500000006  0.572924652
     0.050230948  0.333422793  0.552864243
     0.912652526  0.332877889  0.644703260
     0.693821060  0.332077958  0.605603351
     0.404342068  0.333366962  0.573971690
     0.549827623  0.500000004  0.553739072
     0.411489917  0.500000005  0.647676179
     0.345344971  0.500000005  0.732881637
     0.052318405  0.500000002  0.707581027
     0.194531314  0.333593274  0.680676583
     0.843808391  0.336412037  0.729980064
     0.553563411  0.330789709  0.706199333
     0.692663397  0.500000009  0.677642980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032502860 -0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.029353808  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035843726     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032502860  0.029353808  0.035843726

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032503  0.000000  0.000000      2.000000
  0.000000  0.029354  0.000000      2.000000
  0.032503  0.029354  0.000000      2.000000
  0.032503 -0.029354  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    640
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  21782
   dimension x,y,z NGX =    84 NGY =   96 NGZ =  224
   dimension x,y,z NGXF=   168 NGYF=  192 NGZF=  448
   support grid    NGXF=   168 NGYF=  192 NGZF=  448
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 14.05, 13.35 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 28.11, 26.70 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     3249.06
      direct lattice vectors                 reciprocal lattice vectors
    10.255507753  0.000000000  0.000000000     0.097508580 -0.000000000  0.000000000
     0.000000000 11.355710084  0.000000000     0.000000000  0.088061424  0.000000000
     0.000000000  0.000000000 27.898885647     0.000000000  0.000000000  0.035843726

  length of vectors
    10.255507753 11.355710084 27.898885647     0.097508580  0.088061424  0.035843726



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03250286  0.00000000  0.00000000       0.222
   0.00000000  0.02935381  0.00000000       0.222
   0.03250286  0.02935381  0.00000000       0.222
   0.03250286 -0.02935381  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.80725353  0.83333333  0.29509211
   0.59131095  0.66666667  0.32661640
   0.30725353  0.66666667  0.29509211
   0.09131095  0.83333333  0.32661640
   0.94456370  0.83335983  0.42239075
   0.72666366  0.66630173  0.45140181
   0.44410544  0.66641897  0.42227991
   0.22599922  0.83329223  0.45167960
   0.08561348  0.83343756  0.54967521
   0.86559284  0.66618137  0.57550713
   0.58451865  0.66639646  0.54902552
   0.36459774  0.83334310  0.57626980
   0.23174239  0.83274606  0.67942272
   0.00218608  0.66567868  0.69955786
   0.73034737  0.66651289  0.67702349
   0.50415016  0.83463157  0.69926034
   0.80725353  0.16666667  0.29509211
   0.59131095  0.00000000  0.32661640
   0.30725353  0.00000000  0.29509211
   0.09131095  0.16666667  0.32661640
   0.94456370  0.16664018  0.42239075
   0.72630845  0.00000000  0.45147138
   0.44433177  0.00000001  0.42237972
   0.22599923  0.16670777  0.45167961
   0.08561348  0.16656244  0.54967521
   0.86458430  0.00000000  0.57596078
   0.58512185  0.00000000  0.54933968
   0.36459774  0.16665690  0.57626981
   0.23174237  0.16725394  0.67942273
   0.00420344  0.99999998  0.69962726
   0.73326947  0.00000001  0.67887650
   0.50415017  0.16536843  0.69926033
   0.80725353  0.50000000  0.29509211
   0.59131095  0.33333333  0.32661640
   0.30725353  0.33333333  0.29509211
   0.09131095  0.50000000  0.32661640
   0.94588935  0.50000000  0.42226531
   0.72666364  0.33369827  0.45140182
   0.44410546  0.33358103  0.42227992
   0.22627752  0.50000000  0.45272688
   0.08837688  0.50000000  0.54994319
   0.86559283  0.33381863  0.57550714
   0.58451866  0.33360355  0.54902554
   0.36626549  0.50000000  0.57941599
   0.23528481  0.50000000  0.68013457
   0.00218607  0.33432132  0.69955787
   0.73034736  0.33348713  0.67702351
   0.50742607  0.50000002  0.70535599
   0.48716405  0.66666667  0.26882794
   0.98716405  0.83333333  0.26882794
   0.91140043  0.83333333  0.35288056
   0.62734301  0.83333333  0.32135627
   0.77122147  0.66666667  0.30035223
   0.62339373  0.66666667  0.39492511
   0.41140043  0.66666667  0.35288056
   0.12734301  0.66666667  0.32135627
   0.27122147  0.83333333  0.30035223
   0.12339373  0.83333333  0.39492511
   0.04929500  0.83360896  0.47961577
   0.76403268  0.83327230  0.44735830
   0.90859374  0.66661424  0.42669253
   0.76287726  0.66625551  0.52012793
   0.54903555  0.66611331  0.47959762
   0.26388385  0.66656249  0.44764709
   0.40807282  0.83325359  0.42667111
   0.26290346  0.83281693  0.52057164
   0.19277806  0.83294402  0.60644709
   0.90388621  0.83339274  0.57270724
   0.05023095  0.66657721  0.55286424
   0.91265253  0.66712211  0.64470325
   0.69382106  0.66792205  0.60560335
   0.40434207  0.66663305  0.57397169
   0.54900737  0.83326559  0.55276309
   0.41146013  0.83584815  0.64514312
   0.34780561  0.83287208  0.73065024
   0.05262456  0.83283193  0.70746924
   0.19453132  0.66640672  0.68067658
   0.84380840  0.66358798  0.72998005
   0.55356343  0.66921030  0.70619935
   0.69542172  0.83391078  0.67903011
   0.48716405  0.00000000  0.26882794
   0.98716405  0.16666667  0.26882794
   0.91140043  0.16666667  0.35288056
   0.62734301  0.16666667  0.32135627
   0.77122147  0.00000000  0.30035223
   0.62339373  0.00000000  0.39492511
   0.41140043  0.00000000  0.35288056
   0.12734301  0.00000000  0.32135627
   0.27122147  0.16666667  0.30035223
   0.12339373  0.16666667  0.39492511
   0.04929500  0.16639105  0.47961577
   0.76403268  0.16672770  0.44735830
   0.90829052  0.00000000  0.42659524
   0.76292336  0.00000000  0.52028258
   0.54928885  0.00000000  0.47951936
   0.26399625  0.00000000  0.44763642
   0.40807281  0.16674642  0.42667111
   0.26290345  0.16718307  0.52057164
   0.19277805  0.16705598  0.60644710
   0.90388621  0.16660726  0.57270724
   0.05019024  0.00000000  0.55310735
   0.91272004  0.00000001  0.64509815
   0.69331485  1.00000000  0.60592643
   0.40343542  1.00000000  0.57272206
   0.54900737  0.16673441  0.55276309
   0.41146012  0.16415184  0.64514311
   0.34780562  0.16712791  0.73065024
   0.05262456  0.16716807  0.70746925
   0.19455936  0.00000000  0.68046006
   0.84732045  1.00000000  0.73061924
   0.55496616  1.00000000  0.70791523
   0.69542172  0.16608921  0.67903011
   0.48716405  0.33333333  0.26882794
   0.98716405  0.50000000  0.26882794
   0.91140043  0.50000000  0.35288056
   0.62734301  0.50000000  0.32135627
   0.77122147  0.33333333  0.30035223
   0.62339373  0.33333333  0.39492511
   0.41140043  0.33333333  0.35288056
   0.12734301  0.33333333  0.32135627
   0.27122147  0.50000000  0.30035223
   0.12339373  0.50000000  0.39492511
   0.04984390  0.50000000  0.47979237
   0.76413569  0.50000000  0.44718205
   0.90859374  0.33338576  0.42669253
   0.76287726  0.33374449  0.52012793
   0.54903556  0.33388670  0.47959763
   0.26388385  0.33343751  0.44764709
   0.40805770  0.50000000  0.42669742
   0.26411186  0.50000000  0.52151514
   0.19240552  0.50000000  0.60712267
   0.90414638  0.50000001  0.57292465
   0.05023095  0.33342279  0.55286424
   0.91265253  0.33287789  0.64470326
   0.69382106  0.33207796  0.60560335
   0.40434207  0.33336696  0.57397169
   0.54982762  0.50000000  0.55373907
   0.41148992  0.50000001  0.64767618
   0.34534497  0.50000000  0.73288164
   0.05231840  0.50000000  0.70758103
   0.19453131  0.33359327  0.68067658
   0.84380839  0.33641204  0.72998006
   0.55356341  0.33078971  0.70619933
   0.69266340  0.50000001  0.67764298

 position of ions in cartesian coordinates  (Angst):
   8.27879481  9.46309174  8.23274095
   6.06419402  7.57047339  9.11223354
   3.15104093  7.57047339  8.23274095
   0.93644014  9.46309174  9.11223354
   9.68698033  9.46339261 11.78423136
   7.45230479  7.56632932 12.59360748
   4.55452682  7.56766067 11.78113905
   2.31773679  9.46262500 12.60135748
   0.87800966  9.46427531 15.33532583
   8.87709409  7.56496245 16.05600759
   5.99453559  7.56740497 15.31720015
   3.73913493  9.46320264 16.07728521
   2.37663588  9.45642287 18.95513684
   0.02241937  7.55925413 19.51688475
   7.49008315  7.56872712 18.88820086
   5.17031589  9.47783414 19.50858413
   8.27879481  1.89261835  8.23274095
   6.06419402  0.00000000  9.11223354
   3.15104093  0.00000000  8.23274095
   0.93644014  1.89261835  9.11223354
   9.68698033  1.89231756 11.78423130
   7.44866191  0.00000002 12.59554854
   4.55684796  0.00000006 11.78392352
   2.31773683  1.89308512 12.60135770
   0.87800971  1.89143480 15.33532580
   8.86675101  0.00000001 16.06866407
   6.00072162  0.00000002 15.32596486
   3.73913496  1.89250745 16.07728556
   2.37663566  1.89928722 18.95513707
   0.04310841 11.35570984 19.51882102
   7.52005071  0.00000006 18.93989771
   5.17031601  1.87787597 19.50858399
   8.27879481  5.67785504  8.23274095
   6.06419402  3.78523669  9.11223354
   3.15104093  3.78523669  8.23274095
   0.93644014  5.67785504  9.11223354
   9.70057553  5.67785503 11.78073158
   7.45230464  3.78938079 12.59360764
   4.55452701  3.78804947 11.78113922
   2.32059088  5.67785505 12.63057547
   0.90634981  5.67785500 15.34280229
   8.87709393  3.79074763 16.05600783
   5.99453561  3.78830521 15.31720062
   3.75623854  5.67785508 16.16506036
   2.41296524  5.67785505 18.97499659
   0.02241928  3.79645597 19.51688495
   7.49008299  3.78698318 18.88820139
   5.20391202  5.67785531 19.67864622
   4.99611466  7.57047339  7.50000000
  10.12386854  9.46309174  7.50000000
   9.34687417  9.46309174  9.84497449
   6.43372108  9.46309174  8.96548189
   7.90926774  7.57047339  8.37949260
   6.39321924  7.57047339 11.01797039
   4.21912029  7.57047339  9.84497449
   1.30596721  7.57047339  8.96548189
   2.78151387  9.46309174  8.37949260
   1.26546536  9.46309174 11.01797039
   0.50554530  9.46622163 13.38074557
   7.83554306  9.46239865 12.48079802
   9.31809012  7.56987809 11.90424601
   7.82369361  7.56580441 14.51098961
   5.63063834  7.56418958 13.38023928
   2.70626291  7.56929035 12.48885494
   4.18499393  9.46218615 11.90364839
   2.69620847  9.45722763 14.52336855
   1.97703689  9.45867086 16.91919811
   9.26981207  9.46376638 15.97789372
   0.51514391  7.56945757 15.42429628
   9.35971505  7.57564527 17.98650237
   7.11548727  7.58472911 16.89565860
   4.14673325  7.57009160 16.01317049
   5.63034933  9.46232249 15.42147414
   4.21973258  9.49164925 17.99877410
   3.56692318  9.45785393 20.38432736
   0.53969162  9.45739792 19.73760349
   1.99501746  7.56752156 18.99011800
   8.65368364  7.53551267 20.36563002
   5.67707407  7.59935814 19.70217479
   7.13190285  9.46964907 18.94418328
   4.99611466  0.00000000  7.50000000
  10.12386854  1.89261835  7.50000000
   9.34687417  1.89261835  9.84497449
   6.43372108  1.89261835  8.96548189
   7.90926774  0.00000000  8.37949260
   6.39321924  0.00000000 11.01797039
   4.21912029  0.00000000  9.84497449
   1.30596721  0.00000000  8.96548189
   2.78151387  1.89261835  8.37949260
   1.26546536  1.89261835 11.01797039
   0.50554525  1.88948850 13.38074559
   7.83554307  1.89331145 12.48079807
   9.31498045  0.00000001 11.90153191
   7.82416639  0.00000000 14.51530427
   5.63323603  0.00000000 13.37805566
   2.70741556  0.00000006 12.48855725
   4.18499391  1.89352395 11.90364839
   2.69620839  1.89848243 14.52336861
   1.97703683  1.89703931 16.91919822
   9.26981201  1.89194372 15.97789378
   0.51472643  0.00000006 15.43107869
   9.36040747  0.00000009 17.99751954
   7.11029578 11.35571008 16.90467210
   4.13743509 11.35571007 15.97830725
   5.63034935  1.89338765 15.42147427
   4.21973241  1.86406074 17.99877393
   3.56692319  1.89785608 20.38432746
   0.53969162  1.89831212 19.73760380
   1.99530500  0.00000003 18.98407742
   8.68970140 11.35571007 20.38346275
   5.69145971 11.35571006 19.75004605
   7.13190287  1.88606093 18.94418327
   4.99611466  3.78523669  7.50000000
  10.12386854  5.67785504  7.50000000
   9.34687417  5.67785504  9.84497449
   6.43372108  5.67785504  8.96548189
   7.90926774  3.78523669  8.37949260
   6.39321924  3.78523669 11.01797039
   4.21912029  3.78523669  9.84497449
   1.30596721  3.78523669  8.96548189
   2.78151387  5.67785504  8.37949260
   1.26546536  5.67785504 11.01797039
   0.51117447  5.67785504 13.38567249
   7.83659952  5.67785504 12.47588096
   9.31809010  3.78583201 11.90424602
   7.82369363  3.78990568 14.51098966
   5.63063839  3.79152054 13.38023931
   2.70626291  3.78641973 12.48885494
   4.18483889  5.67785509 11.90438256
   2.70860127  5.67785508 14.54969125
   1.97321629  5.67785502 16.93804589
   9.27248026  5.67785511 15.98395934
   0.51514388  3.78625257 15.42429629
   9.35971505  3.78006481 17.98650253
   7.11548726  3.77098102 16.89565863
   4.14673321  3.78561857 16.01317054
   5.63876145  5.67785509 15.44870304
   4.22003804  5.67785510 18.06944364
   3.54168803  5.67785510 20.44658098
   0.53655180  5.67785507 19.74072215
   1.99501740  3.78818850 18.99011816
   8.65368350  3.82019756 20.36563033
   5.67707386  3.75635204 19.70217442
   7.10361483  5.67785514 18.90548400



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2423.90019  2423.90019  2423.90019
  Ewald  492246.77590485538.15510************    -0.00015     0.00004 -2046.35849
  Hartree513048.35113509039.36195************    -0.00003     0.00004 -1341.54152
  E(xc)   -5477.47907 -5477.21975 -5475.73673    -0.00000     0.00001    -1.32399
  Local  ************************************     0.00021    -0.00010  3395.17695
  n-local -3112.10890 -3085.47157 -3131.12402    -0.00000    -0.00003     1.55525
  augment  3305.44988  3302.10422  3296.60964    -0.00003    -0.00001    -2.48898
  Kinetic 17046.76857 17118.59793 17165.08539    -0.00010     0.00007   -14.79869
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -49.68018   -20.43299   -17.50039    -0.00011     0.00001    -9.77948
  in kB     -24.49827   -10.07591    -8.62979    -0.00006     0.00000    -4.82245
  external pressure =      -14.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     3249.06
      direct lattice vectors                 reciprocal lattice vectors
    10.255507753  0.000000000  0.000000000     0.097508580 -0.000000000  0.000000000
     0.000000000 11.355710084  0.000000000     0.000000000  0.088061424  0.000000000
     0.000000000  0.000000000 27.898885647     0.000000000  0.000000000  0.035843726

  length of vectors
    10.255507753 11.355710084 27.898885647     0.097508580  0.088061424  0.035843726


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.659E+01 0.103E+00 0.339E+04   -.137E+01 -.103E+00 -.338E+04   -.114E+01 -.817E-04 -.349E+01
   0.416E+01 0.304E-01 0.278E+04   -.581E+01 -.283E-01 -.278E+04   -.888E-01 -.108E-02 -.742E-01
   0.653E+01 0.260E+00 0.339E+04   -.134E+01 -.266E+00 -.338E+04   -.114E+01 0.139E-02 -.348E+01
   0.306E+01 0.248E+00 0.278E+04   -.475E+01 -.255E+00 -.278E+04   -.813E-01 0.144E-02 -.786E-01
   0.218E+00 0.572E+00 0.125E+04   -.358E+00 -.562E+00 -.125E+04   0.139E+00 -.258E-02 -.125E-01
   0.158E+01 -.749E+00 0.782E+03   -.154E+01 0.739E+00 -.782E+03   -.267E-01 0.199E-01 -.110E+00
   0.128E+01 0.264E+00 0.125E+04   -.141E+01 -.262E+00 -.125E+04   0.135E+00 0.900E-02 -.244E-01
   -.358E+01 0.891E+00 0.778E+03   0.358E+01 -.883E+00 -.778E+03   -.236E-02 0.158E-03 -.118E+00
   -.534E+01 0.202E-01 -.811E+03   0.506E+01 -.245E-02 0.810E+03   0.260E+00 0.347E-02 0.111E+00
   -.318E+01 0.470E+00 -.122E+04   0.328E+01 -.435E+00 0.122E+04   -.507E-01 -.938E-02 -.208E+00
   0.143E+00 0.214E+01 -.795E+03   -.299E+00 -.209E+01 0.795E+03   0.217E+00 -.251E-02 0.929E-01
   -.250E+00 0.341E+01 -.123E+04   0.290E+00 -.332E+01 0.123E+04   -.510E-01 -.303E-01 -.254E+00
   0.218E+02 0.613E+00 -.283E+04   -.228E+02 -.535E+00 0.283E+04   0.948E+00 -.680E-02 -.157E+00
   -.649E+02 -.529E+01 -.323E+04   0.646E+02 0.518E+01 0.323E+04   0.118E+00 0.125E+00 0.876E+00
   0.133E+02 -.107E+01 -.280E+04   -.137E+02 0.128E+01 0.280E+04   0.821E+00 -.507E-01 -.236E-01
   -.693E+02 -.259E+01 -.322E+04   0.692E+02 0.285E+01 0.322E+04   0.124E+00 -.270E-01 0.851E+00
   0.659E+01 -.103E+00 0.339E+04   -.137E+01 0.103E+00 -.338E+04   -.114E+01 0.798E-04 -.349E+01
   0.414E+01 0.109E-04 0.278E+04   -.581E+01 0.493E-05 -.278E+04   -.835E-01 -.947E-05 -.797E-01
   0.642E+01 -.134E-03 0.339E+04   -.121E+01 0.604E-05 -.338E+04   -.114E+01 0.625E-05 -.349E+01
   0.306E+01 -.248E+00 0.278E+04   -.475E+01 0.256E+00 -.278E+04   -.813E-01 -.143E-02 -.785E-01
   0.218E+00 -.572E+00 0.125E+04   -.358E+00 0.562E+00 -.125E+04   0.139E+00 0.257E-02 -.125E-01
   -.614E+00 -.580E-04 0.781E+03   0.622E+00 0.109E-04 -.781E+03   0.360E-02 0.186E-04 -.120E+00
   0.129E+01 -.193E-05 0.125E+04   -.142E+01 0.265E-05 -.125E+04   0.132E+00 0.196E-05 -.237E-01
   -.358E+01 -.891E+00 0.778E+03   0.358E+01 0.883E+00 -.778E+03   -.238E-02 -.155E-03 -.118E+00
   -.534E+01 -.203E-01 -.811E+03   0.506E+01 0.251E-02 0.810E+03   0.260E+00 -.346E-02 0.111E+00
   -.405E+01 0.347E-04 -.123E+04   0.410E+01 0.418E-05 0.123E+04   -.281E-01 0.849E-05 -.216E+00
   -.431E+01 -.729E-05 -.804E+03   0.409E+01 0.268E-04 0.804E+03   0.260E+00 -.259E-05 0.151E+00
   -.250E+00 -.341E+01 -.123E+04   0.290E+00 0.332E+01 0.123E+04   -.510E-01 0.303E-01 -.254E+00
   0.218E+02 -.613E+00 -.283E+04   -.228E+02 0.535E+00 0.283E+04   0.948E+00 0.681E-02 -.157E+00
   -.681E+02 0.361E-04 -.323E+04   0.681E+02 0.468E-04 0.323E+04   0.778E-01 0.194E-04 0.896E+00
   0.170E+02 0.120E-03 -.282E+04   -.178E+02 -.268E-04 0.282E+04   0.855E+00 0.666E-05 -.112E+00
   -.693E+02 0.259E+01 -.322E+04   0.692E+02 -.285E+01 0.322E+04   0.124E+00 0.270E-01 0.851E+00
   0.657E+01 -.337E-04 0.339E+04   -.134E+01 -.358E-05 -.338E+04   -.114E+01 -.110E-04 -.348E+01
   0.416E+01 -.304E-01 0.278E+04   -.581E+01 0.283E-01 -.278E+04   -.888E-01 0.110E-02 -.742E-01
   0.653E+01 -.260E+00 0.339E+04   -.134E+01 0.266E+00 -.338E+04   -.114E+01 -.140E-02 -.348E+01
   0.226E+01 0.350E-04 0.278E+04   -.390E+01 -.702E-05 -.278E+04   -.954E-01 0.516E-05 -.777E-01
   0.171E+01 0.140E-04 0.125E+04   -.185E+01 -.134E-04 -.125E+04   0.121E+00 -.557E-06 0.248E-01
   0.158E+01 0.749E+00 0.782E+03   -.154E+01 -.739E+00 -.782E+03   -.267E-01 -.199E-01 -.110E+00
   0.128E+01 -.264E+00 0.125E+04   -.141E+01 0.262E+00 -.125E+04   0.135E+00 -.900E-02 -.243E-01
   -.674E+01 -.352E-05 0.759E+03   0.675E+01 -.310E-04 -.759E+03   -.198E-01 0.374E-05 -.261E-01
   -.230E+01 -.264E-05 -.817E+03   0.198E+01 -.115E-04 0.816E+03   0.214E+00 0.946E-05 0.137E+00
   -.318E+01 -.470E+00 -.122E+04   0.328E+01 0.435E+00 0.122E+04   -.506E-01 0.938E-02 -.209E+00
   0.143E+00 -.214E+01 -.795E+03   -.299E+00 0.209E+01 0.795E+03   0.217E+00 0.250E-02 0.929E-01
   -.414E+01 -.397E-04 -.128E+04   0.414E+01 0.307E-05 0.128E+04   -.709E-01 -.503E-05 0.255E-02
   0.265E+02 -.105E-04 -.284E+04   -.278E+02 -.457E-04 0.284E+04   0.805E+00 -.761E-05 -.631E-01
   -.649E+02 0.529E+01 -.323E+04   0.646E+02 -.518E+01 0.323E+04   0.118E+00 -.125E+00 0.876E+00
   0.133E+02 0.107E+01 -.280E+04   -.137E+02 -.128E+01 0.280E+04   0.821E+00 0.507E-01 -.236E-01
   -.705E+02 0.382E-04 -.332E+04   0.690E+02 -.527E-04 0.332E+04   0.575E+00 0.705E-05 0.242E+01
   -.333E+02 0.468E-01 0.229E+04   0.384E+02 -.470E-01 -.231E+04   -.702E+01 0.404E-03 0.179E+02
   -.335E+02 0.496E-01 0.229E+04   0.386E+02 -.517E-01 -.231E+04   -.702E+01 0.268E-02 0.178E+02
   0.834E+02 0.215E+00 0.139E+04   -.883E+02 -.214E+00 -.138E+04   0.389E+01 -.395E-02 -.438E+01
   0.758E+02 0.852E-01 0.169E+04   -.830E+02 -.837E-01 -.169E+04   0.757E+01 -.305E-02 -.275E+01
   -.875E+02 0.367E-01 0.195E+04   0.948E+02 -.386E-01 -.195E+04   -.710E+01 0.371E-02 -.331E+00
   -.728E+02 -.537E+00 0.105E+04   0.787E+02 0.590E+00 -.106E+04   -.599E+01 -.501E-01 0.423E+01
   0.839E+02 0.194E+00 0.139E+04   -.888E+02 -.172E+00 -.138E+04   0.388E+01 -.245E-01 -.424E+01
   0.751E+02 0.217E+00 0.169E+04   -.823E+02 -.226E+00 -.169E+04   0.759E+01 0.219E-01 -.277E+01
   -.877E+02 0.114E+00 0.195E+04   0.950E+02 -.113E+00 -.195E+04   -.708E+01 -.314E-02 -.333E+00
   -.757E+02 0.358E+00 0.105E+04   0.818E+02 -.354E+00 -.106E+04   -.607E+01 -.694E-02 0.430E+01
   0.802E+02 -.450E+00 0.150E+03   -.868E+02 0.524E+00 -.145E+03   0.660E+01 -.771E-01 -.478E+01
   0.815E+02 0.705E+00 0.475E+03   -.883E+02 -.765E+00 -.472E+03   0.674E+01 0.531E-01 -.303E+01
   -.813E+02 0.566E+00 0.742E+03   0.879E+02 -.580E+00 -.745E+03   -.663E+01 0.541E-02 0.272E+01
   -.675E+02 0.561E+00 -.147E+03   0.726E+02 -.563E+00 0.142E+03   -.515E+01 -.567E-03 0.500E+01
   0.813E+02 0.186E+01 0.153E+03   -.877E+02 -.193E+01 -.149E+03   0.640E+01 0.661E-01 -.405E+01
   0.790E+02 0.140E+01 0.473E+03   -.856E+02 -.138E+01 -.470E+03   0.663E+01 -.283E-01 -.286E+01
   -.806E+02 0.764E+00 0.743E+03   0.872E+02 -.790E+00 -.745E+03   -.659E+01 0.203E-01 0.273E+01
   -.708E+02 0.263E+01 -.150E+03   0.762E+02 -.277E+01 0.144E+03   -.541E+01 0.129E+00 0.532E+01
   0.837E+02 0.136E+01 -.110E+04   -.901E+02 -.139E+01 0.111E+04   0.638E+01 0.208E-01 -.704E+01
   0.807E+02 0.349E+00 -.739E+03   -.876E+02 -.461E+00 0.742E+03   0.691E+01 0.949E-01 -.317E+01
   -.832E+02 0.121E+01 -.480E+03   0.897E+02 -.121E+01 0.478E+03   -.650E+01 -.298E-01 0.279E+01
   -.618E+02 -.287E+01 -.132E+04   0.642E+02 0.325E+01 0.131E+04   -.253E+01 -.388E+00 0.929E+01
   0.853E+02 -.313E+01 -.108E+04   -.918E+02 0.355E+01 0.108E+04   0.645E+01 -.444E+00 -.579E+01
   0.797E+02 0.274E+01 -.752E+03   -.863E+02 -.269E+01 0.755E+03   0.662E+01 -.133E+00 -.300E+01
   -.812E+02 0.107E+01 -.478E+03   0.877E+02 -.108E+01 0.476E+03   -.654E+01 -.160E-01 0.268E+01
   -.544E+02 -.443E+01 -.132E+04   0.563E+02 0.504E+01 0.131E+04   -.179E+01 -.634E+00 0.924E+01
   0.474E+02 0.376E+00 -.231E+04   -.529E+02 -.511E+00 0.233E+04   0.557E+01 0.127E+00 -.219E+02
   0.646E+02 0.203E+01 -.204E+04   -.696E+02 -.219E+01 0.205E+04   0.506E+01 0.171E+00 -.796E+01
   -.595E+02 0.591E+00 -.169E+04   0.645E+02 -.696E+00 0.169E+04   -.489E+01 -.151E-01 0.274E+01
   0.512E+02 0.232E+01 -.231E+04   -.574E+02 -.286E+01 0.233E+04   0.625E+01 0.601E+00 -.216E+02
   0.627E+02 0.270E+01 -.202E+04   -.679E+02 -.262E+01 0.203E+04   0.508E+01 -.759E+00 -.586E+01
   -.647E+02 0.214E+01 -.168E+04   0.704E+02 -.237E+01 0.168E+04   -.571E+01 0.173E+00 0.290E+01
   -.333E+02 -.531E-04 0.229E+04   0.384E+02 0.205E-05 -.231E+04   -.702E+01 0.567E-04 0.178E+02
   -.335E+02 -.496E-01 0.229E+04   0.386E+02 0.517E-01 -.231E+04   -.702E+01 -.262E-02 0.178E+02
   0.834E+02 -.215E+00 0.139E+04   -.883E+02 0.214E+00 -.138E+04   0.389E+01 0.398E-02 -.438E+01
   0.758E+02 -.853E-01 0.169E+04   -.830E+02 0.837E-01 -.169E+04   0.757E+01 0.307E-02 -.275E+01
   -.875E+02 0.511E-04 0.195E+04   0.948E+02 0.186E-05 -.195E+04   -.709E+01 0.117E-04 -.334E+00
   -.732E+02 -.178E-04 0.105E+04   0.792E+02 0.850E-06 -.106E+04   -.600E+01 0.597E-05 0.427E+01
   0.836E+02 -.156E-05 0.138E+04   -.885E+02 0.317E-05 -.138E+04   0.387E+01 0.826E-05 -.434E+01
   0.753E+02 -.300E-05 0.169E+04   -.825E+02 0.456E-05 -.169E+04   0.758E+01 0.188E-04 -.275E+01
   -.877E+02 -.114E+00 0.195E+04   0.950E+02 0.113E+00 -.195E+04   -.708E+01 0.312E-02 -.333E+00
   -.757E+02 -.358E+00 0.105E+04   0.818E+02 0.354E+00 -.106E+04   -.607E+01 0.694E-02 0.430E+01
   0.802E+02 0.450E+00 0.150E+03   -.868E+02 -.524E+00 -.145E+03   0.660E+01 0.771E-01 -.478E+01
   0.815E+02 -.705E+00 0.475E+03   -.883E+02 0.765E+00 -.472E+03   0.674E+01 -.531E-01 -.303E+01
   -.807E+02 -.395E-04 0.744E+03   0.873E+02 0.227E-04 -.747E+03   -.661E+01 -.312E-05 0.278E+01
   -.691E+02 -.169E-04 -.148E+03   0.744E+02 0.568E-05 0.142E+03   -.534E+01 -.746E-06 0.519E+01
   0.801E+02 -.161E-04 0.152E+03   -.866E+02 0.891E-05 -.148E+03   0.646E+01 -.343E-05 -.455E+01
   0.792E+02 -.844E-05 0.472E+03   -.858E+02 -.139E-04 -.469E+03   0.661E+01 0.487E-05 -.308E+01
   -.806E+02 -.764E+00 0.743E+03   0.872E+02 0.790E+00 -.745E+03   -.659E+01 -.203E-01 0.273E+01
   -.708E+02 -.263E+01 -.150E+03   0.762E+02 0.277E+01 0.144E+03   -.541E+01 -.129E+00 0.532E+01
   0.837E+02 -.136E+01 -.110E+04   -.901E+02 0.139E+01 0.111E+04   0.638E+01 -.208E-01 -.704E+01
   0.807E+02 -.349E+00 -.739E+03   -.876E+02 0.461E+00 0.742E+03   0.691E+01 -.949E-01 -.317E+01
   -.819E+02 0.102E-04 -.485E+03   0.884E+02 -.828E-05 0.483E+03   -.641E+01 0.118E-04 0.252E+01
   -.603E+02 -.264E-04 -.132E+04   0.627E+02 0.528E-04 0.131E+04   -.238E+01 -.332E-05 0.947E+01
   0.845E+02 0.298E-04 -.109E+04   -.910E+02 -.857E-05 0.110E+04   0.651E+01 -.452E-05 -.713E+01
   0.812E+02 -.203E-04 -.737E+03   -.879E+02 0.192E-04 0.740E+03   0.674E+01 0.165E-05 -.291E+01
   -.812E+02 -.107E+01 -.478E+03   0.877E+02 0.108E+01 0.476E+03   -.654E+01 0.160E-01 0.268E+01
   -.544E+02 0.443E+01 -.132E+04   0.563E+02 -.504E+01 0.131E+04   -.179E+01 0.634E+00 0.924E+01
   0.474E+02 -.376E+00 -.231E+04   -.529E+02 0.511E+00 0.233E+04   0.557E+01 -.127E+00 -.219E+02
   0.646E+02 -.203E+01 -.204E+04   -.696E+02 0.219E+01 0.205E+04   0.506E+01 -.171E+00 -.796E+01
   -.643E+02 0.202E-04 -.169E+04   0.703E+02 -.314E-05 0.169E+04   -.592E+01 -.156E-04 0.291E+01
   0.480E+02 -.180E-04 -.231E+04   -.536E+02 0.164E-04 0.234E+04   0.567E+01 0.239E-04 -.220E+02
   0.572E+02 0.765E-05 -.205E+04   -.615E+02 0.138E-04 0.206E+04   0.423E+01 0.153E-04 -.860E+01
   -.647E+02 -.214E+01 -.168E+04   0.704E+02 0.237E+01 0.168E+04   -.571E+01 -.173E+00 0.290E+01
   -.333E+02 -.468E-01 0.229E+04   0.384E+02 0.470E-01 -.231E+04   -.702E+01 -.407E-03 0.179E+02
   -.335E+02 -.285E-05 0.229E+04   0.386E+02 -.152E-05 -.231E+04   -.703E+01 -.321E-04 0.178E+02
   0.840E+02 0.367E-04 0.139E+04   -.890E+02 -.397E-05 -.138E+04   0.399E+01 -.338E-04 -.440E+01
   0.759E+02 -.462E-04 0.169E+04   -.830E+02 -.416E-05 -.169E+04   0.756E+01 -.350E-05 -.275E+01
   -.875E+02 -.367E-01 0.195E+04   0.948E+02 0.386E-01 -.195E+04   -.710E+01 -.374E-02 -.331E+00
   -.728E+02 0.537E+00 0.105E+04   0.787E+02 -.590E+00 -.106E+04   -.599E+01 0.502E-01 0.423E+01
   0.839E+02 -.194E+00 0.139E+04   -.888E+02 0.172E+00 -.138E+04   0.388E+01 0.245E-01 -.424E+01
   0.751E+02 -.217E+00 0.169E+04   -.823E+02 0.226E+00 -.169E+04   0.759E+01 -.220E-01 -.277E+01
   -.876E+02 0.897E-06 0.195E+04   0.949E+02 -.514E-05 -.195E+04   -.706E+01 -.558E-05 -.354E+00
   -.827E+02 -.131E-05 0.105E+04   0.896E+02 -.967E-05 -.105E+04   -.687E+01 0.172E-05 0.405E+01
   0.833E+02 -.861E-05 0.147E+03   -.905E+02 -.765E-05 -.142E+03   0.725E+01 0.191E-04 -.494E+01
   0.788E+02 0.321E-04 0.479E+03   -.851E+02 -.113E-04 -.476E+03   0.638E+01 -.571E-05 -.277E+01
   -.813E+02 -.566E+00 0.742E+03   0.879E+02 0.580E+00 -.745E+03   -.663E+01 -.544E-02 0.272E+01
   -.675E+02 -.561E+00 -.147E+03   0.726E+02 0.563E+00 0.142E+03   -.515E+01 0.568E-03 0.500E+01
   0.813E+02 -.186E+01 0.153E+03   -.877E+02 0.193E+01 -.149E+03   0.640E+01 -.661E-01 -.405E+01
   0.790E+02 -.140E+01 0.473E+03   -.856E+02 0.138E+01 -.470E+03   0.663E+01 0.283E-01 -.286E+01
   -.773E+02 0.300E-04 0.742E+03   0.836E+02 -.329E-04 -.744E+03   -.628E+01 -.105E-04 0.277E+01
   -.851E+02 0.240E-04 -.165E+03   0.923E+02 -.443E-05 0.161E+03   -.712E+01 -.184E-04 0.443E+01
   0.867E+02 0.140E-04 -.110E+04   -.939E+02 -.198E-04 0.111E+04   0.739E+01 0.636E-05 -.720E+01
   0.755E+02 0.634E-04 -.740E+03   -.816E+02 -.646E-04 0.743E+03   0.618E+01 0.705E-05 -.303E+01
   -.832E+02 -.121E+01 -.480E+03   0.897E+02 0.121E+01 0.478E+03   -.650E+01 0.298E-01 0.279E+01
   -.618E+02 0.287E+01 -.132E+04   0.642E+02 -.325E+01 0.131E+04   -.253E+01 0.388E+00 0.929E+01
   0.853E+02 0.313E+01 -.108E+04   -.918E+02 -.355E+01 0.108E+04   0.645E+01 0.444E+00 -.579E+01
   0.797E+02 -.274E+01 -.752E+03   -.863E+02 0.269E+01 0.755E+03   0.662E+01 0.133E+00 -.300E+01
   -.761E+02 -.817E-05 -.491E+03   0.824E+02 -.197E-05 0.489E+03   -.629E+01 0.512E-05 0.245E+01
   -.791E+02 -.354E-05 -.136E+04   0.842E+02 -.141E-04 0.135E+04   -.455E+01 0.220E-05 0.759E+01
   0.540E+02 -.236E-05 -.231E+04   -.605E+02 -.291E-04 0.233E+04   0.711E+01 -.816E-05 -.208E+02
   0.574E+02 0.435E-04 -.204E+04   -.614E+02 -.896E-05 0.204E+04   0.419E+01 0.221E-05 -.775E+01
   -.595E+02 -.591E+00 -.169E+04   0.645E+02 0.696E+00 0.169E+04   -.489E+01 0.152E-01 0.274E+01
   0.512E+02 -.232E+01 -.231E+04   -.574E+02 0.286E+01 0.233E+04   0.625E+01 -.601E+00 -.216E+02
   0.627E+02 -.270E+01 -.202E+04   -.679E+02 0.263E+01 0.203E+04   0.508E+01 0.759E+00 -.586E+01
   -.543E+02 0.507E-05 -.165E+04   0.592E+02 -.839E-05 0.165E+04   -.520E+01 -.415E-05 0.501E+01
 -----------------------------------------------------------------------------------------------
   -.125E+02 -.286E-03 0.693E+02   0.455E-12 0.564E-12 -.236E-10   0.125E+02 0.144E-03 -.693E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27879      9.46309      8.23274         4.051560     -0.000083      1.747528
      6.06419      7.57047      9.11223        -1.719800      0.001044     -1.987719
      3.15104      7.57047      8.23274         4.022713     -0.004214      1.732665
      0.93644      9.46309      9.11223        -1.750280     -0.005766     -1.989222
      9.68698      9.46339     11.78423         0.000947      0.007484      0.008167
      7.45230      7.56633     12.59361         0.002430      0.008300      0.008138
      4.55453      7.56766     11.78114         0.004672      0.009088     -0.003300
      2.31774      9.46263     12.60136        -0.006598      0.007480      0.006919
      0.87801      9.46428     15.33533        -0.012301      0.021415      0.030258
      8.87709      7.56496     16.05601         0.028574      0.023811      0.085563
      5.99454      7.56740     15.31720         0.059915      0.046971     -0.008438
      3.73913      9.46320     16.07729        -0.027671      0.060754      0.030644
      2.37664      9.45642     18.95514        -0.058371      0.068974      0.099495
      0.02242      7.55925     19.51688        -0.229201      0.012901      0.238450
      7.49008      7.56873     18.88820         0.429177      0.154780      0.334037
      5.17032      9.47783     19.50858        -0.037414      0.228565      0.139317
      8.27879      1.89262      8.23274         4.051426      0.000028      1.747778
      6.06419      0.00000      9.11223        -1.737197      0.000007     -1.986989
      3.15104      0.00000      8.23274         4.043246     -0.000123      1.742485
      0.93644      1.89262      9.11223        -1.750280      0.005862     -1.989151
      9.68698      1.89232     11.78423         0.000987     -0.007514      0.008157
      7.44866      0.00000     12.59555         0.005349     -0.000028      0.028229
      4.55685      0.00000     11.78392         0.004265      0.000004      0.006120
      2.31774      1.89309     12.60136        -0.006620     -0.007464      0.006883
      0.87801      1.89143     15.33533        -0.012299     -0.021451      0.030249
      8.86675      0.00000     16.06866         0.002403      0.000049      0.072586
      6.00072      0.00000     15.32596         0.037350      0.000018      0.031920
      3.73913      1.89251     16.07729        -0.027686     -0.060728      0.030605
      2.37664      1.89929     18.95514        -0.058341     -0.068980      0.099491
      0.04311     11.35571     19.51882        -0.031961      0.000104      0.115408
      7.52005      0.00000     18.93990         0.075632      0.000102      0.108786
      5.17032      1.87788     19.50858        -0.037293     -0.228576      0.139314
      8.27879      5.67786      8.23274         4.064764     -0.000048      1.746064
      6.06419      3.78524      9.11223        -1.719769     -0.000966     -1.987761
      3.15104      3.78524      8.23274         4.022899      0.004159      1.732858
      0.93644      5.67786      9.11223        -1.725283      0.000035     -1.919975
      9.70058      5.67786     11.78073        -0.009062      0.000001     -0.013570
      7.45230      3.78938     12.59361         0.002400     -0.008317      0.008148
      4.55453      3.78805     11.78114         0.004698     -0.009056     -0.003301
      2.32059      5.67786     12.63058        -0.009834     -0.000030     -0.053025
      0.90635      5.67785     15.34280        -0.098856     -0.000004     -0.041425
      8.87709      3.79075     16.05601         0.028608     -0.023795      0.085595
      5.99454      3.78831     15.31720         0.059920     -0.046984     -0.008424
      3.75624      5.67786     16.16506        -0.092583     -0.000041     -0.389136
      2.41297      5.67786     18.97500        -0.502504     -0.000063     -0.012384
      0.02242      3.79646     19.51688        -0.229234     -0.012935      0.238343
      7.49008      3.78698     18.88820         0.429101     -0.154837      0.334010
      5.20391      5.67786     19.67865        -0.977695     -0.000006     -1.798618
      4.99611      7.57047      7.50000        -1.901191      0.000220      1.163667
     10.12387      9.46309      7.50000        -1.897787      0.000584      1.158919
      9.34687      9.46309      9.84497        -1.023265     -0.002265     -0.179954
      6.43372      9.46309      8.96548         0.388198     -0.001484     -0.069622
      7.90927      7.57047      8.37949         0.260393      0.001793     -1.109443
      6.39322      7.57047     11.01797        -0.076553      0.002232      0.391278
      4.21912      7.57047      9.84497        -1.028831     -0.002399     -0.165635
      1.30597      7.57047      8.96548         0.399204      0.012132     -0.078057
      2.78151      9.46309      8.37949         0.270546     -0.002317     -1.111165
      1.26547      9.46309     11.01797        -0.017531     -0.003443      0.421006
      0.50555      9.46622     13.38075        -0.000106     -0.003753     -0.011086
      7.83554      9.46240     12.48080        -0.000847     -0.006908     -0.001840
      9.31809      7.56988     11.90425         0.002048     -0.008474      0.001601
      7.82369      7.56580     14.51099        -0.022055     -0.002415     -0.019654
      5.63064      7.56419     13.38024        -0.004605     -0.002217      0.006816
      2.70626      7.56929     12.48885        -0.002703     -0.010192      0.005885
      4.18499      9.46219     11.90365        -0.000362     -0.005256      0.000078
      2.69621      9.45723     14.52337         0.011295     -0.005315     -0.009072
      1.97704      9.45867     16.91920         0.008343     -0.008962     -0.036766
      9.26981      9.46377     15.97789         0.006133     -0.017318     -0.018554
      0.51514      7.56946     15.42430         0.017069     -0.034618     -0.006975
      9.35972      7.57565     17.98650        -0.061246     -0.012808     -0.130805
      7.11549      7.58473     16.89566        -0.050697     -0.026581     -0.045102
      4.14673      7.57009     16.01317        -0.019233     -0.085425      0.028432
      5.63035      9.46232     15.42147        -0.002427     -0.026688     -0.004994
      4.21973      9.49165     17.99877         0.022739     -0.025445     -0.032539
      3.56692      9.45785     20.38433         0.029655     -0.008186     -0.082278
      0.53969      9.45740     19.73760         0.050157      0.008006     -0.058837
      1.99502      7.56752     18.99012         0.122735     -0.120154     -0.042120
      8.65368      7.53551     20.36563         0.086977      0.061732     -0.377270
      5.67707      7.59936     19.70217        -0.102289     -0.687292      0.331115
      7.13190      9.46965     18.94418        -0.052384     -0.055571     -0.026978
      4.99611      0.00000      7.50000        -1.900008      0.000007      1.160135
     10.12387      1.89262      7.50000        -1.897787     -0.000573      1.158953
      9.34687      1.89262      9.84497        -1.023220      0.002276     -0.180034
      6.43372      1.89262      8.96548         0.388261      0.001479     -0.069634
      7.90927      0.00000      8.37949         0.263531      0.000066     -1.110599
      6.39322      0.00000     11.01797        -0.060676     -0.000010      0.375473
      4.21912      0.00000      9.84497        -1.027679      0.000011     -0.169558
      1.30597      0.00000      8.96548         0.394028      0.000021     -0.070368
      2.78151      1.89262      8.37949         0.270515      0.002366     -1.111144
      1.26547      1.89262     11.01797        -0.017523      0.003438      0.420970
      0.50555      1.88949     13.38075        -0.000076      0.003749     -0.011046
      7.83554      1.89331     12.48080        -0.000842      0.006869     -0.001839
      9.31498      0.00000     11.90153         0.002885     -0.000019     -0.002246
      7.82417      0.00000     14.51530        -0.016461     -0.000011     -0.025928
      5.63324      0.00000     13.37806        -0.008866     -0.000010     -0.012961
      2.70742      0.00000     12.48856        -0.003112     -0.000017      0.002649
      4.18499      1.89352     11.90365        -0.000382      0.005269      0.000066
      2.69621      1.89848     14.52337         0.011302      0.005323     -0.009078
      1.97704      1.89704     16.91920         0.008325      0.008925     -0.036790
      9.26981      1.89194     15.97789         0.006118      0.017306     -0.018549
      0.51473      0.00000     15.43108         0.011637      0.000015     -0.013109
      9.36041      0.00000     17.99752        -0.029060      0.000024     -0.074468
      7.11030     11.35571     16.90467        -0.025390      0.000018     -0.055019
      4.13744     11.35571     15.97831        -0.004951      0.000002      0.000597
      5.63035      1.89339     15.42147        -0.002435      0.026712     -0.004994
      4.21973      1.86406     17.99877         0.022782      0.025494     -0.032502
      3.56692      1.89786     20.38433         0.029642      0.008210     -0.082275
      0.53969      1.89831     19.73760         0.050129     -0.008064     -0.058816
      1.99530      0.00000     18.98408         0.042832      0.000003     -0.034435
      8.68970     11.35571     20.38346        -0.018250      0.000023     -0.101919
      5.69146     11.35571     19.75005        -0.038165      0.000038     -0.056341
      7.13190      1.88606     18.94418        -0.052463      0.055588     -0.026945
      4.99611      3.78524      7.50000        -1.901224     -0.000223      1.163688
     10.12387      5.67786      7.50000        -1.910681     -0.000035      1.146765
      9.34687      5.67786      9.84497        -1.036575     -0.000000     -0.184964
      6.43372      5.67786      8.96548         0.384505     -0.000053     -0.068896
      7.90927      3.78524      8.37949         0.260406     -0.001814     -1.109450
      6.39322      3.78524     11.01797        -0.076588     -0.002235      0.391251
      4.21912      3.78524      9.84497        -1.028824      0.002412     -0.165620
      1.30597      3.78524      8.96548         0.399181     -0.012182     -0.078056
      2.78151      5.67786      8.37949         0.276485     -0.000009     -1.117522
      1.26547      5.67786     11.01797         0.044801     -0.000008      0.549401
      0.51117      5.67786     13.38567         0.020956      0.000004      0.024585
      7.83660      5.67786     12.47588         0.002762      0.000016      0.002386
      9.31809      3.78583     11.90425         0.002068      0.008475      0.001594
      7.82369      3.78991     14.51099        -0.022072      0.002423     -0.019622
      5.63064      3.79152     13.38024        -0.004629      0.002255      0.006839
      2.70626      3.78642     12.48885        -0.002700      0.010175      0.005870
      4.18484      5.67786     11.90438        -0.004673     -0.000012      0.006356
      2.70860      5.67786     14.54969         0.080697      0.000002      0.101247
      1.97322      5.67786     16.93805         0.150533      0.000002      0.090895
      9.27248      5.67786     15.98396         0.018147      0.000007     -0.019169
      0.51514      3.78625     15.42430         0.017060      0.034617     -0.006976
      9.35972      3.78006     17.98650        -0.061279      0.012830     -0.130770
      7.11549      3.77098     16.89566        -0.050725      0.026581     -0.045092
      4.14673      3.78562     16.01317        -0.019214      0.085441      0.028425
      5.63876      5.67786     15.44870        -0.052923     -0.000004      0.028507
      4.22004      5.67786     18.06944         0.570982     -0.000014      0.926454
      3.54169      5.67786     20.44658         0.647952     -0.000039      0.120816
      0.53655      5.67786     19.74072         0.144612      0.000038     -0.091133
      1.99502      3.78819     18.99012         0.122758      0.120209     -0.042087
      8.65368      3.82020     20.36563         0.086945     -0.061720     -0.377264
      5.67707      3.75635     19.70217        -0.102292      0.687208      0.331085
      7.10361      5.67786     18.90548        -0.307378     -0.000006      0.310389
 -----------------------------------------------------------------------------------
    total drift:                               -0.005481     -0.000142     -0.067998


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1624.59044973 eV

  energy  without entropy=    -1624.59044973  energy(sigma->0) =    -1624.59044973



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.5471: real time      1.5476


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    740.0087: real time    740.5035
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   110221. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      25519. kBytes
   fftplans  :       6412. kBytes
   grid      :      14821. kBytes
   one-center:        139. kBytes
   wavefun   :      33330. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      795.700
                            User time (sec):      790.343
                          System time (sec):        5.357
                         Elapsed time (sec):      808.070
  
                   Maximum memory used (kb):      417936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       354174
                          Major page faults:          568
                 Voluntary context switches:        10706
