 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.14  04:35:57
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.11
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.11
   5  0.250  0.000  0.550-  40 2.10  39 2.10  47 2.10  56 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  48 2.10  39 2.10  55 2.10  40 2.10  34 2.11  38 2.13
   7  0.250  0.250  0.648-  39 2.09  54 2.10  37 2.10  45 2.10  38 2.10
   8  0.500  0.000  0.648-  40 2.09  46 2.10  38 2.10  37 2.10  53 2.10
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.11
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  48 2.10  39 2.10  47 2.10  64 2.10  41 2.11  45 2.13
  14  0.500  0.750  0.550-  48 2.10  63 2.10  47 2.10  40 2.10  42 2.11  46 2.13
  15  0.250  0.750  0.647-  47 2.09  37 2.10  62 2.10  46 2.10  45 2.10
  16  0.500  0.500  0.649-  61 2.10  46 2.11  38 2.11  45 2.11  48 2.12
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.11
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.10
  21  0.750  1.000  0.550-  63 2.10  40 2.10  55 2.10  56 2.10  49 2.11  53 2.13
  22  0.000  0.250  0.550-  64 2.10  39 2.10  55 2.10  56 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.647-  55 2.09  54 2.10  53 2.10  61 2.10  38 2.10
  24  0.000  0.000  0.648-  56 2.09  53 2.10  54 2.10  62 2.10  37 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.11
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.10
  29  0.750  0.500  0.550-  48 2.10  63 2.10  55 2.10  64 2.10  57 2.11  61 2.13
  30  0.000  0.750  0.550-  63 2.10  64 2.10  47 2.10  56 2.10  58 2.11  62 2.13
  31  0.750  0.750  0.648-  63 2.09  62 2.10  53 2.10  61 2.10  46 2.10
  32  0.000  0.500  0.648-  64 2.09  61 2.10  45 2.10  62 2.10  54 2.10
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  0.000  0.650-  15 2.10  24 2.10   7 2.10   8 2.10   5 2.13
  38  0.500  0.250  0.650-   8 2.10  23 2.10   7 2.10  16 2.11   6 2.13
  39  0.250  0.250  0.550-   7 2.09   5 2.10   6 2.10  22 2.10  13 2.10   3 2.11
  40  0.500  0.000  0.550-   8 2.09   5 2.10  21 2.10   6 2.10  14 2.10   4 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.11
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.250  0.500  0.650-  32 2.10  15 2.10   7 2.10  16 2.11  13 2.13
  46  0.500  0.751  0.650-   8 2.10  15 2.10  31 2.10  16 2.11  14 2.13
  47  0.250  0.750  0.550-  15 2.09   5 2.10  30 2.10  13 2.10  14 2.10  11 2.11
  48  0.500  0.500  0.550-  13 2.10   6 2.10  14 2.10  29 2.10  12 2.11  16 2.12
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  0.000  0.650-  24 2.10  23 2.10  31 2.10   8 2.10  21 2.13
  54  0.000  0.250  0.650-  23 2.10   7 2.10  24 2.10  32 2.10  22 2.13
  55  0.750  0.250  0.550-  23 2.09  21 2.10  22 2.10   6 2.10  29 2.10  19 2.11
  56  0.000  0.000  0.549-  24 2.09   5 2.10  30 2.10  22 2.10  21 2.10  20 2.10
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.11
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.751  0.500  0.650-  32 2.10  23 2.10  31 2.10  16 2.10  29 2.13
  62  0.000  0.750  0.650-  15 2.10  24 2.10  31 2.10  32 2.10  30 2.13
  63  0.750  0.750  0.550-  31 2.09  21 2.10  30 2.10  29 2.10  14 2.10  27 2.11
  64  0.000  0.500  0.549-  32 2.09  22 2.10  30 2.10  13 2.10  29 2.10  28 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.250155485  0.000112376  0.549796276
     0.500083001  0.250360023  0.549959179
     0.249979190  0.249978990  0.647668607
     0.500136193  0.000072732  0.647651850
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.250391198  0.500066001  0.549961741
     0.500098966  0.749825843  0.549932889
     0.249912054  0.750371772  0.647464498
     0.500383157  0.500329161  0.649075522
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.750011612  0.999994794  0.549799123
     0.000128641  0.250142569  0.549784559
     0.750386320  0.249923538  0.647464826
     0.000120171  0.000098481  0.647622200
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749827127  0.500085281  0.549933531
     0.000012715  0.749993302  0.549791446
     0.750190311  0.750161192  0.647743746
     0.000102184  0.500109011  0.647635186
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249967885  0.000125160  0.649771210
     0.500249571  0.249529991  0.649935231
     0.250110039  0.250058061  0.549586314
     0.500073361  0.000120157  0.549517037
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249510652  0.500232206  0.649934720
     0.499942709  0.750835325  0.649740203
     0.250029396  0.750110748  0.549522105
     0.500059701  0.500059268  0.549786094
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750309144  0.000100386  0.649783298
     0.000149287  0.249939740  0.649739284
     0.750119272  0.249987229  0.549513618
     0.000096135  0.000062219  0.549476569
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.750823340  0.499933982  0.649719141
     0.000122853  0.750257835  0.649761920
     0.750105154  0.750091382  0.549556766
     0.000135439  0.500061769  0.549490299

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.25015549  0.00011238  0.54979628
   0.50008300  0.25036002  0.54995918
   0.24997919  0.24997899  0.64766861
   0.50013619  0.00007273  0.64765185
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25039120  0.50006600  0.54996174
   0.50009897  0.74982584  0.54993289
   0.24991205  0.75037177  0.64746450
   0.50038316  0.50032916  0.64907552
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.75001161  0.99999479  0.54979912
   0.00012864  0.25014257  0.54978456
   0.75038632  0.24992354  0.64746483
   0.00012017  0.00009848  0.64762220
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74982713  0.50008528  0.54993353
   0.00001271  0.74999330  0.54979145
   0.75019031  0.75016119  0.64774375
   0.00010218  0.50010901  0.64763519
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24996788  0.00012516  0.64977121
   0.50024957  0.24952999  0.64993523
   0.25011004  0.25005806  0.54958631
   0.50007336  0.00012016  0.54951704
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24951065  0.50023221  0.64993472
   0.49994271  0.75083532  0.64974020
   0.25002940  0.75011075  0.54952211
   0.50005970  0.50005927  0.54978609
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75030914  0.00010039  0.64978330
   0.00014929  0.24993974  0.64973928
   0.75011927  0.24998723  0.54951362
   0.00009613  0.00006222  0.54947657
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75082334  0.49993398  0.64971914
   0.00012285  0.75025784  0.64976192
   0.75010515  0.75009138  0.54955677
   0.00013544  0.50006177  0.54949030

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10252233  0.00094451 11.71266551
   4.20312861  2.10424144 11.71613593
   2.10104060  2.10103891 13.79770304
   4.20357568  0.00061130 13.79734606
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10450346  4.20298573 11.71619051
   4.20326279  6.30218273 11.71557586
   2.10047633  6.30677119 13.79335478
   4.20565138  4.20519755 13.82767547
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30374409  8.40481824 11.71272616
   0.00108121  2.10241377 11.71241589
   6.30689346  2.10057285 13.79336177
   0.00101002  0.00082772 13.79671441
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30219352  4.20314777 11.71558953
   0.00010686  6.30359020 11.71256261
   6.30524603  6.30500129 13.79930379
   0.00085884  4.20334722 13.79699107
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10094557  0.00105195 13.84249616
   4.20452861  2.09726514 13.84599040
   2.10214036  2.10170350 11.70819255
   4.20304759  0.00100990 11.70671671
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09710259  4.20438265 13.84597952
   4.20194948  6.31066729 13.84183560
   2.10146257  6.30457731 11.70682467
   4.20293278  4.20292914 11.71244860
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30624481  0.00084373 13.84275368
   0.00125474  2.10070902 13.84181602
   6.30464896  2.10110816 11.70664385
   0.00080800  0.00052294 11.70585459
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.31056655  4.20187612 13.84138691
   0.00103256  6.30581357 13.84229825
   6.30453030  6.30441455 11.70756308
   0.00113834  4.20295016 11.70614709



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method dhý      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  731218
  Edisp (eV):   -5.17097
    FORVDW:  cpu time      0.1063: real time      0.1063

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.778E-01 -.107E-01 0.209E+04   0.787E-01 0.112E-01 -.208E+04   -.641E-03 -.326E-03 -.641E+01
   0.126E-01 -.909E-01 0.209E+04   -.126E-01 0.927E-01 -.208E+04   0.319E-04 -.128E-02 -.642E+01
   -.402E+00 -.396E+00 0.692E+03   0.419E+00 0.412E+00 -.693E+03   -.110E-01 -.953E-02 0.425E+00
   0.207E-01 -.317E-01 0.692E+03   -.160E-01 0.414E-01 -.693E+03   -.291E-02 -.606E-02 0.389E+00
   -.335E+00 -.182E+00 -.696E+03   0.337E+00 0.196E+00 0.697E+03   -.625E-02 -.107E-01 -.212E+00
   0.159E+00 -.116E+01 -.699E+03   -.177E+00 0.123E+01 0.699E+03   0.146E-01 -.666E-01 -.229E+00
   -.125E+01 -.121E+01 -.208E+04   0.115E+01 0.111E+01 0.207E+04   0.899E-01 0.866E-01 0.550E+01
   -.775E-01 -.405E+00 -.208E+04   0.726E-01 0.413E+00 0.207E+04   0.361E-02 0.415E-02 0.546E+01
   -.964E-01 0.113E-01 0.209E+04   0.982E-01 -.114E-01 -.208E+04   -.130E-02 0.470E-04 -.642E+01
   0.399E-02 0.917E-01 0.209E+04   -.389E-02 -.931E-01 -.208E+04   -.902E-04 0.969E-03 -.641E+01
   -.381E+00 0.410E+00 0.692E+03   0.388E+00 -.418E+00 -.693E+03   -.438E-02 0.481E-02 0.406E+00
   0.476E-01 0.457E-01 0.691E+03   -.484E-01 -.467E-01 -.691E+03   0.838E-03 0.918E-03 0.466E+00
   -.114E+01 0.197E+00 -.699E+03   0.121E+01 -.210E+00 0.699E+03   -.722E-01 0.977E-02 -.229E+00
   -.112E+00 0.115E+01 -.698E+03   0.123E+00 -.122E+01 0.698E+03   -.945E-02 0.676E-01 -.259E+00
   -.793E+00 0.115E+01 -.207E+04   0.688E+00 -.107E+01 0.207E+04   0.835E-01 -.747E-01 0.548E+01
   0.631E+00 0.436E+00 -.209E+04   -.652E+00 -.465E+00 0.208E+04   -.738E-02 0.503E-02 0.569E+01
   0.785E-01 -.281E-02 0.209E+04   -.791E-01 0.283E-02 -.208E+04   0.380E-03 -.102E-04 -.641E+01
   -.122E-01 -.721E-01 0.209E+04   0.127E-01 0.731E-01 -.208E+04   -.390E-03 -.615E-03 -.641E+01
   0.430E+00 -.367E+00 0.692E+03   -.438E+00 0.373E+00 -.693E+03   0.501E-02 -.356E-02 0.404E+00
   -.756E-02 -.115E-01 0.693E+03   0.101E-01 0.122E-01 -.693E+03   -.149E-02 -.267E-03 0.378E+00
   0.343E+00 0.624E-01 -.696E+03   -.347E+00 -.775E-01 0.697E+03   0.803E-02 0.133E-01 -.207E+00
   -.207E+00 -.308E+00 -.696E+03   0.217E+00 0.309E+00 0.696E+03   -.729E-02 -.696E-02 -.215E+00
   0.109E+01 -.708E+00 -.207E+04   -.101E+01 0.602E+00 0.207E+04   -.727E-01 0.820E-01 0.548E+01
   0.782E-02 0.163E-01 -.208E+04   -.145E-01 -.179E-01 0.207E+04   0.602E-02 0.122E-02 0.547E+01
   0.976E-01 0.273E-02 0.209E+04   -.990E-01 -.264E-02 -.208E+04   0.969E-03 -.793E-04 -.641E+01
   -.421E-02 0.727E-01 0.209E+04   0.433E-02 -.733E-01 -.208E+04   -.769E-04 0.416E-03 -.641E+01
   0.406E+00 0.379E+00 0.692E+03   -.409E+00 -.383E+00 -.693E+03   0.172E-02 0.208E-02 0.415E+00
   -.403E-01 0.195E-01 0.692E+03   0.506E-01 -.146E-01 -.693E+03   -.643E-02 -.306E-02 0.381E+00
   0.114E+01 -.702E-01 -.698E+03   -.122E+01 0.872E-01 0.698E+03   0.694E-01 -.144E-01 -.261E+00
   0.443E-01 0.329E+00 -.696E+03   -.620E-01 -.331E+00 0.697E+03   0.159E-01 0.632E-02 -.209E+00
   0.879E+00 0.856E+00 -.208E+04   -.737E+00 -.712E+00 0.207E+04   -.108E+00 -.109E+00 0.554E+01
   -.270E+00 -.151E-01 -.208E+04   0.294E+00 0.169E-01 0.207E+04   -.110E-01 -.190E-02 0.546E+01
   -.203E+00 -.418E-01 0.519E+03   0.197E+00 0.343E-01 -.519E+03   0.690E-02 0.899E-02 -.784E-01
   0.609E-01 -.293E+00 0.518E+03   -.638E-01 0.272E+00 -.518E+03   0.332E-02 0.250E-01 -.106E+00
   -.679E-01 -.641E-01 0.157E+04   0.692E-01 0.654E-01 -.157E+04   -.163E-02 -.161E-02 0.312E+01
   0.427E-02 -.649E-02 0.157E+04   -.427E-02 0.689E-02 -.157E+04   -.230E-05 -.486E-03 0.312E+01
   -.370E+00 -.199E+00 -.158E+04   0.396E+00 0.212E+00 0.158E+04   -.180E-01 -.119E-01 -.462E+01
   0.230E+00 -.174E+01 -.158E+04   -.231E+00 0.172E+01 0.158E+04   -.424E-02 0.808E-01 -.449E+01
   -.635E+00 -.679E+00 -.517E+03   0.630E+00 0.674E+00 0.517E+03   0.688E-02 0.971E-02 0.331E+00
   -.324E-01 -.125E+00 -.516E+03   0.339E-01 0.130E+00 0.516E+03   -.875E-03 -.659E-02 0.332E+00
   -.307E+00 0.579E-01 0.518E+03   0.284E+00 -.598E-01 -.518E+03   0.274E-01 0.208E-02 -.107E+00
   0.632E-02 0.310E+00 0.518E+03   -.118E-01 -.299E+00 -.518E+03   0.643E-02 -.129E-01 -.967E-01
   -.653E-01 0.638E-01 0.157E+04   0.659E-01 -.653E-01 -.157E+04   -.815E-03 0.193E-02 0.312E+01
   0.702E-02 0.601E-02 0.157E+04   -.772E-02 -.669E-02 -.157E+04   0.881E-03 0.858E-03 0.312E+01
   -.187E+01 0.202E+00 -.158E+04   0.186E+01 -.197E+00 0.158E+04   0.727E-01 -.105E-01 -.450E+01
   -.136E+00 0.164E+01 -.158E+04   0.938E-01 -.158E+01 0.158E+04   0.577E-01 -.125E+00 -.441E+01
   -.518E+00 0.662E+00 -.516E+03   0.510E+00 -.655E+00 0.516E+03   0.118E-01 -.115E-01 0.380E+00
   0.112E+00 0.114E+00 -.522E+03   -.111E+00 -.113E+00 0.522E+03   0.180E-02 0.102E-02 0.556E-01
   0.220E+00 0.147E-02 0.519E+03   -.223E+00 0.141E-03 -.519E+03   0.336E-02 -.190E-02 -.814E-01
   -.487E-01 -.183E+00 0.519E+03   0.399E-01 0.179E+00 -.519E+03   0.107E-01 0.445E-02 -.758E-01
   0.677E-01 -.610E-01 0.157E+04   -.693E-01 0.617E-01 -.157E+04   0.205E-02 -.900E-03 0.312E+01
   -.475E-02 -.404E-02 0.157E+04   0.452E-02 0.373E-02 -.157E+04   0.296E-03 0.390E-03 0.312E+01
   0.401E+00 0.904E-01 -.158E+04   -.421E+00 -.806E-01 0.158E+04   0.863E-02 -.156E-01 -.462E+01
   -.143E+00 -.382E+00 -.158E+04   0.155E+00 0.403E+00 0.158E+04   -.121E-01 -.106E-01 -.462E+01
   0.654E+00 -.523E+00 -.516E+03   -.645E+00 0.515E+00 0.515E+03   -.135E-01 0.139E-01 0.381E+00
   0.155E-01 -.176E-01 -.516E+03   -.143E-01 0.197E-01 0.516E+03   -.220E-02 -.185E-02 0.294E+00
   0.333E+00 0.362E-02 0.518E+03   -.321E+00 -.818E-02 -.518E+03   -.141E-01 0.537E-02 -.972E-01
   -.479E-02 0.197E+00 0.519E+03   0.505E-02 -.200E+00 -.519E+03   -.214E-03 0.352E-02 -.805E-01
   0.655E-01 0.611E-01 0.157E+04   -.663E-01 -.619E-01 -.157E+04   0.972E-03 0.967E-03 0.312E+01
   -.781E-02 0.371E-02 0.157E+04   0.821E-02 -.357E-02 -.157E+04   -.492E-03 -.160E-03 0.312E+01
   0.151E+01 -.144E+00 -.158E+04   -.144E+01 0.107E+00 0.158E+04   -.126E+00 0.519E-01 -.441E+01
   0.139E+00 0.369E+00 -.158E+04   -.130E+00 -.387E+00 0.158E+04   -.157E-01 0.700E-02 -.461E+01
   0.570E+00 0.540E+00 -.517E+03   -.562E+00 -.534E+00 0.517E+03   -.137E-01 -.115E-01 0.313E+00
   -.135E+00 -.952E-02 -.516E+03   0.140E+00 0.122E-01 0.516E+03   -.663E-02 -.278E-02 0.337E+00
 -----------------------------------------------------------------------------------------------
   0.396E-01 0.377E-01 0.175E+02   -.551E-12 -.304E-12 -.705E-11   -.321E-01 -.312E-01 -.154E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000170      0.000038      0.406231
      4.20243      2.10122      7.50000        -0.000092      0.000335      0.407386
      2.10122      2.10122      9.60122         0.005155      0.004544      0.034472
      4.20243      0.00000      9.60122         0.001372      0.002767      0.038060
      2.10252      0.00094     11.71267        -0.005002      0.001881     -0.004781
      4.20313      2.10424     11.71614        -0.002509     -0.000714     -0.011218
      2.10104      2.10104     13.79770        -0.003752     -0.005523      0.018411
      4.20358      0.00061     13.79735        -0.000967      0.011835      0.025185
      2.10122      4.20243      7.50000         0.000324     -0.000079      0.407421
      4.20243      6.30365      7.50000        -0.000067     -0.000364      0.406688
      2.10122      6.30365      9.60122         0.002173     -0.002166      0.033448
      4.20243      4.20243      9.60122         0.000033     -0.000042      0.040993
      2.10450      4.20299     11.71619        -0.001217     -0.002145     -0.012029
      4.20326      6.30218     11.71558         0.000829     -0.000177     -0.017703
      2.10048      6.30677     13.79335        -0.012672      0.001253      0.044907
      4.20565      4.20520     13.82768        -0.027036     -0.022271     -0.198162
      6.30365      0.00000      7.50000        -0.000236     -0.000043      0.406541
      0.00000      2.10122      7.50000         0.000052      0.000176      0.406138
      6.30365      2.10122      9.60122        -0.002167      0.001814      0.033041
      0.00000      0.00000      9.60122         0.000771      0.000277      0.032739
      6.30374      8.40482     11.71273         0.004747     -0.000557     -0.004696
      0.00108      2.10241     11.71242         0.002092     -0.006002     -0.004312
      6.30689      2.10057     13.79336         0.001910     -0.016078      0.043379
      0.00101      0.00083     13.79671        -0.000218     -0.000357      0.019472
      6.30365      4.20243      7.50000        -0.000372     -0.000053      0.406760
      0.00000      6.30365      7.50000        -0.000031     -0.000237      0.406570
      6.30365      6.30365      9.60122        -0.001136     -0.001342      0.032693
      0.00000      4.20243      9.60122         0.002937      0.001396      0.037236
      6.30219      4.20315     11.71559         0.000093      0.001079     -0.020144
      0.00011      6.30359     11.71256        -0.000460      0.004806     -0.004582
      6.30525      6.30500     13.79930         0.021801      0.023280     -0.009358
      0.00086      4.20335     13.79699         0.011100     -0.000340      0.024482
      2.10122      0.00000      9.60122         0.001954      0.002777      0.048904
      4.20243      2.10122      9.60122         0.000745      0.007489      0.057189
      2.10122      2.10122      7.50000        -0.000618     -0.000600     -0.494288
      4.20243      0.00000      7.50000        -0.000064     -0.000214     -0.494190
      2.10095      0.00105     13.84250         0.006837     -0.000124     -0.017704
      4.20453      2.09727     13.84599        -0.006454      0.074438      0.012016
      2.10214      2.10170     11.70819         0.002463      0.005861     -0.001796
      4.20305      0.00101     11.70672         0.000449     -0.002970      0.008299
      2.10122      4.20243      9.60122         0.008230      0.000377      0.057208
      4.20243      6.30365      9.60122         0.001836     -0.003986      0.057817
      2.10122      6.30365      7.50000        -0.000345      0.000608     -0.494186
      4.20243      4.20243      7.50000         0.000235      0.000238     -0.494900
      2.09710      4.20438     13.84598         0.076730     -0.007446      0.011295
      4.20195      6.31067     13.84184         0.024218     -0.085719      0.043662
      2.10146      6.30458     11.70682         0.005305     -0.005847      0.002998
      4.20293      4.20293     11.71245         0.002898      0.001685      0.020233
      6.30365      0.00000      9.60122         0.000953     -0.000635      0.048041
      0.00000      2.10122      9.60122         0.003367      0.001073      0.048540
      6.30365      2.10122      7.50000         0.000642     -0.000364     -0.494174
      0.00000      0.00000      7.50000         0.000039      0.000081     -0.493853
      6.30624      0.00084     13.84275        -0.011464     -0.008379     -0.017067
      0.00125      2.10071     13.84182        -0.001722      0.009428     -0.014778
      6.30465      2.10111     11.70664        -0.005871      0.007692      0.005034
      0.00081      0.00052     11.70585        -0.001425     -0.000061      0.003608
      6.30365      4.20243      9.60122        -0.004490      0.001521      0.057641
      0.00000      6.30365      9.60122        -0.000071      0.001130      0.047497
      6.30365      6.30365      7.50000         0.000274      0.000283     -0.494160
      0.00000      4.20243      7.50000        -0.000221     -0.000105     -0.494227
      6.31057      4.20188     13.84139        -0.081567      0.022599      0.045953
      0.00103      6.30581     13.84230        -0.009672     -0.010080     -0.015033
      6.30453      6.30441     11.70756        -0.007918     -0.007184      0.006005
      0.00114      4.20295     11.70615        -0.002897     -0.000555      0.013149
 -----------------------------------------------------------------------------------
    total drift:                                0.004273      0.003577      0.005023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -438.71897394 eV

  energy  without entropy=     -438.71897394  energy(sigma->0) =     -438.71897394



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.2873: real time      1.2873


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   6315.5215: real time   6316.5805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   199838. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       8077. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7278. kBytes
   wavefun   :       7518. kBytes
   fock_wrk  :     121749. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6383.986
                            User time (sec):     6373.635
                          System time (sec):       10.351
                         Elapsed time (sec):     6409.903
  
                   Maximum memory used (kb):      481992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       278585
                          Major page faults:            0
                 Voluntary context switches:        26143
