 vasp.6.3.0 20Jan22 (build Dec 25 2023 18:06:01) complex                         
 executed on        HPECrayEX_GCC date 2024.01.26  08:16:05
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  512 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Fast
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NKREDX = 3
   NKREDY = 3
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti 08Apr2002                  
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Ti 08Apr2002                  
   SHA256 =  f8e8f1d080d9e9b45e792f1068744b07aba8441d1e7ce11486a5d4c0f5a1479e Ti/POTCAR             
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =    94.7928 eV,    6.9671 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti 08Apr2002                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.800    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                                          
   RCLOC  =    2.215    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  328.883                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.868    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.885    radius for radial grids                                                     
   RDEPT  =    2.320    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1367   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -1.9156924     23  2.800                                                                 
     2     -0.4062961     23  2.800                                                                 
     0     -3.7290832     23  2.800                                                                 
     0     20.4087390     23  2.800                                                                 
     1     -5.4423304     23  2.800                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti 08Apr2002                  :
 energy of atom  1       EATOM=  -94.7928
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.815  0.833  0.293-  51 1.97  85 1.97  53 1.97  50 2.02  52 2.02  18 3.11   2 3.11   4 3.11

   2  0.599  0.667  0.325-  49 1.97 116 1.97  52 1.97  54 1.97  55 2.02  53 2.02  33 3.11   1 3.11
                             3 3.11   7 3.14
   3  0.315  0.667  0.293-  55 1.97 121 1.97  57 1.97  49 2.02  56 2.02  36 3.11   4 3.11   2 3.11

   4  0.099  0.833  0.325-  50 1.97  88 1.97  56 1.97  58 1.97  51 2.02  57 2.02  19 3.11   3 3.11
                             1 3.11   5 3.15
   5  0.949  0.833  0.422-  59 1.95  93 1.96  61 1.96  60 2.01  51 2.01  58 2.04   8 3.05   6 3.10
                            22 3.10   4 3.15
   6  0.730  0.666  0.451-  54 1.91 124 1.96  60 1.97  62 2.00  63 2.01  61 2.03   7 3.06   5 3.10
                            37 3.11  11 3.17
   7  0.448  0.666  0.422-  63 1.95 129 1.96  65 1.96  55 2.01  64 2.01  54 2.04   6 3.06   8 3.11
                            40 3.11   2 3.14
   8  0.229  0.833  0.451-  58 1.92  96 1.97  64 1.97  59 2.00  66 2.01  65 2.04   5 3.05  23 3.11
                             7 3.11
   9  0.088  0.834  0.551-  67 1.94 101 1.96  69 1.96  68 2.00  66 2.04  59 2.05  12 3.00  10 3.10
                            26 3.11
  10  0.866  0.666  0.576-  62 1.88 132 1.96  68 1.97  71 1.98  69 2.04  70 2.05  11 3.02   9 3.10
                            41 3.11
  11  0.586  0.667  0.550-  71 1.96 137 1.96  73 1.96  72 2.00  63 2.02  62 2.05  10 3.02  12 3.11
                            44 3.12   6 3.17
  12  0.365  0.833  0.577-  66 1.88 104 1.97  72 1.98  67 1.98  74 2.04  73 2.05   9 3.00  27 3.11
                            11 3.11
  13  0.231  0.833  0.683-  75 1.87  77 1.96 109 1.97  76 2.02  74 2.14  67 2.16  16 2.90  30 3.12
                            14 3.14
  14  0.999  0.666  0.702-  70 1.79  78 1.86 140 2.00  76 2.01  77 2.10  15 2.91  13 3.14  45 3.15

  15  0.729  0.666  0.680-  78 1.90 144 1.95  80 1.97  79 2.02  71 2.09  70 2.13  14 2.91  16 3.13
                            48 3.14
  16  0.502  0.834  0.702-  74 1.79  75 1.86  79 2.00 111 2.00  80 2.09  13 2.90  31 3.12  15 3.13

  17  0.815  0.167  0.293-  83 1.97  85 1.97 117 1.97  82 2.02  84 2.02  18 3.11  34 3.11  20 3.11

  18  0.599  0.000  0.325-  81 1.97  52 1.97  84 1.97  86 1.97  85 2.02  87 2.02   1 3.11  17 3.11
                            19 3.11  23 3.15
  19  0.315  0.000  0.293-  87 1.97  57 1.97  89 1.97  88 2.02  81 2.02  20 3.11   4 3.11  18 3.11

  20  0.099  0.167  0.325-  82 1.97  88 1.97 120 1.97  90 1.97  83 2.02  89 2.02  19 3.11  35 3.11
                            17 3.11  21 3.15
  21  0.949  0.167  0.422-  91 1.95  93 1.96 125 1.96  92 2.01  83 2.01  90 2.04  24 3.05  38 3.10
                            22 3.10  20 3.15
  22  0.729  0.000  0.451-  86 1.91  92 1.97  60 1.97  95 2.00  94 2.00  93 2.04  23 3.06  21 3.10
                             5 3.10
  23  0.449  1.000  0.422-  95 1.95  97 1.96  65 1.96  96 2.01  87 2.01  86 2.04  22 3.06  24 3.11
                             8 3.11  18 3.15
  24  0.229  0.167  0.451-  90 1.92  96 1.97 128 1.97  91 2.00  98 2.01  97 2.04  21 3.05  23 3.11
                            39 3.11
  25  0.088  0.166  0.551-  99 1.94 101 1.96 133 1.96 100 2.00  98 2.04  91 2.05  28 3.00  42 3.10
                            26 3.11
  26  0.865  1.000  0.576-  94 1.88 103 1.97  68 1.97 100 1.97 102 2.05 101 2.06  27 3.00   9 3.11
                            25 3.11
  27  0.587  0.000  0.551- 103 1.94 105 1.96  73 1.96 104 2.00  95 2.04  94 2.04  26 3.00  28 3.11
                            12 3.11
  28  0.365  0.167  0.577-  98 1.88 104 1.97 136 1.98  99 1.98 106 2.04 105 2.05  25 3.00  27 3.11
                            43 3.11
  29  0.231  0.167  0.683- 107 1.87 141 1.96 109 1.97 108 2.02 106 2.14  99 2.16  32 2.90  30 3.12
                            46 3.14
  30  0.002  0.000  0.702- 102 1.80 110 1.86 108 2.01  76 2.01 109 2.07  31 2.89  13 3.12  29 3.12

  31  0.732  1.000  0.682- 110 1.87  80 1.96 112 1.96 111 2.03 102 2.13 103 2.15  30 2.89  16 3.12
                            32 3.12
  32  0.502  0.166  0.702- 106 1.79 107 1.86 143 2.00 111 2.00 112 2.09  29 2.90  31 3.12  47 3.13

  33  0.815  0.500  0.293- 115 1.97  53 1.97 117 1.97 116 2.02 114 2.02   2 3.11  34 3.11  36 3.11

  34  0.599  0.333  0.325- 113 1.97 116 1.97  84 1.97 118 1.97 117 2.02 119 2.02  33 3.11  17 3.11
                            35 3.11  39 3.14
  35  0.315  0.333  0.293- 119 1.97 121 1.97  89 1.97 120 2.02 113 2.02  36 3.11  20 3.11  34 3.11

  36  0.099  0.500  0.325- 114 1.97  56 1.97 120 1.97 122 1.97 121 2.02 115 2.02  35 3.11   3 3.11
                            33 3.11  37 3.13
  37  0.950  0.500  0.422- 123 1.95 125 1.96  61 1.96 115 2.01 124 2.02 122 2.03  40 3.05   6 3.11
                            38 3.11  36 3.13
  38  0.730  0.334  0.451- 118 1.91 124 1.96  92 1.97 126 2.00 127 2.01 125 2.03  39 3.06  21 3.10
                            37 3.11  43 3.17
  39  0.448  0.334  0.422- 127 1.95 129 1.96  97 1.96 119 2.01 128 2.01 118 2.04  38 3.06  24 3.11
                            40 3.11  34 3.14
  40  0.229  0.500  0.452- 122 1.94  64 1.97 128 1.97 123 1.99 130 2.01 129 2.04  37 3.05   7 3.11
                            39 3.11  41 3.15
  41  0.090  0.500  0.551- 131 1.94  69 1.96 133 1.96 130 2.02 132 2.02 123 2.05  44 3.00  10 3.11
                            42 3.11  40 3.15
  42  0.866  0.334  0.576- 126 1.88 132 1.96 100 1.97 135 1.98 133 2.04 134 2.05  43 3.02  25 3.10
                            41 3.11
  43  0.586  0.333  0.550- 135 1.96 137 1.96 105 1.96 136 2.00 127 2.02 126 2.05  42 3.02  28 3.11
                            44 3.12  38 3.17
  44  0.366  0.500  0.579- 130 1.92 131 1.96 136 1.97  72 1.97 138 2.05 137 2.06  41 3.00  43 3.12
                            11 3.12
  45  0.233  0.500  0.683- 139 1.87 141 1.96  77 1.96 140 2.05 138 2.09 131 2.15  48 2.91  46 3.15
                            14 3.15
  46  0.999  0.334  0.702- 134 1.79 142 1.86 140 2.00 108 2.01 141 2.10  47 2.91  29 3.14  45 3.15

  47  0.729  0.334  0.680- 142 1.90 144 1.95 112 1.97 143 2.02 135 2.09 134 2.13  46 2.91  32 3.13
                            48 3.14
  48  0.503  0.500  0.707- 139 1.85 138 1.86  79 2.01 143 2.01 144 2.13  45 2.91  47 3.14  15 3.14

  49  0.494  0.667  0.267-   2 1.97   3 2.02
  50  0.994  0.833  0.267-   4 1.97   1 2.02
  51  0.919  0.833  0.351-   1 1.97   5 2.01   4 2.02
  52  0.636  0.833  0.320-  18 1.97   2 1.97   1 2.02
  53  0.778  0.667  0.299-  33 1.97   1 1.97   2 2.02
  54  0.628  0.667  0.394-   6 1.91   2 1.97   7 2.04
  55  0.419  0.667  0.351-   3 1.97   7 2.01   2 2.02
  56  0.136  0.667  0.320-  36 1.97   4 1.97   3 2.02
  57  0.278  0.833  0.299-  19 1.97   3 1.97   4 2.02
  58  0.128  0.833  0.394-   8 1.92   4 1.97   5 2.04
  59  0.054  0.833  0.479-   5 1.95   8 2.00   9 2.05
  60  0.770  0.833  0.447-  22 1.97   6 1.97   5 2.01
  61  0.912  0.667  0.426-  37 1.96   5 1.96   6 2.03
  62  0.765  0.666  0.521-  10 1.88   6 2.00  11 2.05
  63  0.554  0.666  0.479-   7 1.95   6 2.01  11 2.02
  64  0.269  0.667  0.447-  40 1.97   8 1.97   7 2.01
  65  0.412  0.833  0.426-   7 1.96  23 1.96   8 2.04
  66  0.265  0.833  0.521-  12 1.88   8 2.01   9 2.04
  67  0.195  0.833  0.607-   9 1.94  12 1.98  13 2.16
  68  0.907  0.833  0.573-  26 1.97  10 1.97   9 2.00
  69  0.051  0.666  0.554-  41 1.96   9 1.96  10 2.04
  70  0.912  0.668  0.647-  14 1.79  10 2.05  15 2.13
  71  0.696  0.668  0.606-  11 1.96  10 1.98  15 2.09
  72  0.407  0.666  0.575-  44 1.97  12 1.98  11 2.00
  73  0.550  0.833  0.554-  11 1.96  27 1.96  12 2.05
  74  0.411  0.835  0.648-  16 1.79  12 2.04  13 2.14
  75  0.347  0.833  0.734-  16 1.86  13 1.87
  76  0.052  0.833  0.710-  30 2.01  14 2.01  13 2.02
  77  0.193  0.666  0.683-  13 1.96  45 1.96  14 2.10
  78  0.843  0.663  0.733-  14 1.86  15 1.90
  79  0.554  0.668  0.709-  16 2.00  48 2.01  15 2.02
  80  0.693  0.834  0.681-  31 1.96  15 1.97  16 2.09
  81  0.494  0.000  0.267-  18 1.97  19 2.02
  82  0.994  0.167  0.267-  20 1.97  17 2.02
  83  0.919  0.167  0.351-  17 1.97  21 2.01  20 2.02
  84  0.636  0.167  0.320-  18 1.97  34 1.97  17 2.02
  85  0.778  0.000  0.299-   1 1.97  17 1.97  18 2.02
  86  0.628  0.000  0.394-  22 1.91  18 1.97  23 2.04
  87  0.419  0.000  0.351-  19 1.97  23 2.01  18 2.02
  88  0.136  0.000  0.320-   4 1.97  20 1.97  19 2.02
  89  0.278  0.167  0.299-  19 1.97  35 1.97  20 2.02
  90  0.128  0.167  0.394-  24 1.92  20 1.97  21 2.04
  91  0.054  0.167  0.479-  21 1.95  24 2.00  25 2.05
  92  0.770  0.167  0.447-  22 1.97  38 1.97  21 2.01
  93  0.912  0.000  0.426-  21 1.96   5 1.96  22 2.04
  94  0.765  0.000  0.521-  26 1.88  22 2.00  27 2.04
  95  0.554  1.000  0.479-  23 1.95  22 2.00  27 2.04
  96  0.269  0.000  0.447-  24 1.97   8 1.97  23 2.01
  97  0.412  0.167  0.426-  39 1.96  23 1.96  24 2.04
  98  0.265  0.167  0.521-  28 1.88  24 2.01  25 2.04
  99  0.195  0.167  0.607-  25 1.94  28 1.98  29 2.16
 100  0.907  0.167  0.573-  26 1.97  42 1.97  25 2.00
 101  0.051  0.000  0.554-  25 1.96   9 1.96  26 2.06
 102  0.912  0.000  0.647-  30 1.80  26 2.05  31 2.13
 103  0.695  0.000  0.607-  27 1.94  26 1.97  31 2.15
 104  0.407  1.000  0.574-  12 1.97  28 1.97  27 2.00
 105  0.550  0.167  0.554-  43 1.96  27 1.96  28 2.05
 106  0.411  0.165  0.648-  32 1.79  28 2.04  29 2.14
 107  0.347  0.167  0.734-  32 1.86  29 1.87
 108  0.052  0.167  0.710-  30 2.01  46 2.01  29 2.02
 109  0.193  1.000  0.683-  13 1.97  29 1.97  30 2.07
 110  0.846  0.000  0.733-  30 1.86  31 1.87
 111  0.554  0.000  0.710-  32 2.00  16 2.00  31 2.03
 112  0.693  0.166  0.681-  31 1.96  47 1.97  32 2.09
 113  0.494  0.333  0.267-  34 1.97  35 2.02
 114  0.994  0.500  0.267-  36 1.97  33 2.02
 115  0.919  0.500  0.351-  33 1.97  37 2.01  36 2.02
 116  0.636  0.500  0.320-   2 1.97  34 1.97  33 2.02
 117  0.778  0.333  0.299-  33 1.97  17 1.97  34 2.02
 118  0.628  0.333  0.394-  38 1.91  34 1.97  39 2.04
 119  0.419  0.333  0.351-  35 1.97  39 2.01  34 2.02
 120  0.136  0.333  0.320-  36 1.97  20 1.97  35 2.02
 121  0.278  0.500  0.299-   3 1.97  35 1.97  36 2.02
 122  0.128  0.500  0.394-  40 1.94  36 1.97  37 2.03
 123  0.055  0.500  0.479-  37 1.95  40 1.99  41 2.05
 124  0.770  0.500  0.447-   6 1.96  38 1.96  37 2.02
 125  0.912  0.333  0.426-  37 1.96  21 1.96  38 2.03
 126  0.765  0.334  0.521-  42 1.88  38 2.00  43 2.05
 127  0.554  0.334  0.479-  39 1.95  38 2.01  43 2.02
 128  0.269  0.333  0.447-  40 1.97  24 1.97  39 2.01
 129  0.412  0.500  0.426-  39 1.96   7 1.96  40 2.04
 130  0.266  0.500  0.522-  44 1.92  40 2.01  41 2.02
 131  0.195  0.500  0.608-  41 1.94  44 1.96  45 2.15
 132  0.907  0.500  0.574-  42 1.96  10 1.96  41 2.02
 133  0.051  0.334  0.554-  41 1.96  25 1.96  42 2.04
 134  0.912  0.332  0.647-  46 1.79  42 2.05  47 2.13
 135  0.696  0.332  0.606-  43 1.96  42 1.98  47 2.09
 136  0.407  0.334  0.575-  44 1.97  28 1.98  43 2.00
 137  0.551  0.500  0.555-  11 1.96  43 1.96  44 2.06
 138  0.411  0.500  0.650-  48 1.86  44 2.05  45 2.09
 139  0.344  0.500  0.735-  48 1.85  45 1.87
 140  0.051  0.500  0.710-  46 2.00  14 2.00  45 2.05
 141  0.193  0.334  0.683-  29 1.96  45 1.96  46 2.10
 142  0.843  0.337  0.733-  46 1.86  47 1.90
 143  0.554  0.332  0.709-  32 2.00  48 2.01  47 2.02
 144  0.692  0.500  0.679-  47 1.95  15 1.95  48 2.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3395.7474

  direct lattice vectors                    reciprocal lattice vectors
    10.494937820  0.000000000  0.000000000     0.095284033 -0.000000000  0.000000000
     0.000000000 11.517876715  0.000000000     0.000000000  0.086821558  0.000000000
     0.000000000  0.000000000 28.092027652     0.000000000  0.000000000  0.035597288

  length of vectors
    10.494937820 11.517876715 28.092027652     0.095284033  0.086821558  0.035597288

  position of ions in fractional coordinates (direct lattice)
     0.815063392  0.833333333  0.293307909
     0.598520054  0.666666667  0.325106693
     0.315063392  0.666666667  0.293307909
     0.098520054  0.833333333  0.325106693
     0.948984557  0.833430361  0.422126504
     0.729901191  0.666339836  0.450697672
     0.448480316  0.666499916  0.421994103
     0.229015123  0.833294267  0.451008521
     0.087780526  0.833589077  0.551056261
     0.865942638  0.666282949  0.575973333
     0.586482671  0.666505733  0.550190984
     0.364705803  0.833391961  0.576971099
     0.230540257  0.832720368  0.682954085
     0.999404875  0.665892959  0.701739206
     0.728889809  0.665932756  0.679759585
     0.501850229  0.834273862  0.701673255
     0.815063392  0.166666667  0.293307909
     0.598520054  0.000000000  0.325106693
     0.315063392  0.000000000  0.293307909
     0.098520054  0.166666667  0.325106693
     0.948984539  0.166569621  0.422126503
     0.729410509  0.000000014  0.450755862
     0.448596503  0.999999998  0.422107140
     0.229015151  0.166705716  0.451008526
     0.087780628  0.166410942  0.551056260
     0.864569074  0.999999974  0.576433919
     0.586959584  0.000000041  0.550588467
     0.364705830  0.166608110  0.576971128
     0.230540262  0.167279756  0.682954098
     0.001596120  0.000000042  0.701770859
     0.731633391  0.999999984  0.682140051
     0.501849942  0.165726149  0.701673201
     0.815063392  0.500000000  0.293307909
     0.598520054  0.333333333  0.325106693
     0.315063392  0.333333333  0.293307909
     0.098520054  0.500000000  0.325106693
     0.950035502  0.499999985  0.421909096
     0.729901165  0.333660151  0.450697674
     0.448480339  0.333500084  0.421994109
     0.229297640  0.500000021  0.451791123
     0.090018017  0.500000011  0.551079929
     0.865942587  0.333717093  0.575973313
     0.586482594  0.333494276  0.550190992
     0.366025818  0.499999951  0.579412413
     0.233018832  0.499999901  0.683195658
     0.999405219  0.334107039  0.701739284
     0.728889760  0.334067324  0.679759607
     0.502682785  0.500000000  0.707019091
     0.494353489  0.666666667  0.266979660
     0.994353489  0.833333333  0.266979660
     0.919229957  0.833333333  0.351434942
     0.635773295  0.833333333  0.319636158
     0.777810152  0.666666667  0.298778443
     0.628180138  0.666666667  0.394174793
     0.419229957  0.666666667  0.351434942
     0.135773295  0.666666667  0.319636158
     0.277810152  0.833333333  0.298778443
     0.128180138  0.833333333  0.394174793
     0.054464677  0.833450051  0.479160346
     0.769536992  0.833286552  0.446842584
     0.912083809  0.666548589  0.426314561
     0.765024364  0.666279589  0.520707148
     0.554095445  0.666187741  0.479221449
     0.269356225  0.666524539  0.447225186
     0.411500422  0.833236256  0.426268045
     0.265118395  0.832849883  0.521321866
     0.194938778  0.833079491  0.607387736
     0.906972719  0.833479128  0.573486885
     0.051286173  0.666456751  0.553790088
     0.912190893  0.667510906  0.646827930
     0.696165749  0.668321461  0.606469284
     0.407422163  0.666433550  0.574980495
     0.549730461  0.833270579  0.553566887
     0.410759534  0.834739207  0.647614490
     0.346696144  0.832937042  0.733592011
     0.051894196  0.832854008  0.710014196
     0.192984179  0.666438487  0.683147015
     0.842502229  0.663080681  0.732535878
     0.553635735  0.668310707  0.709156781
     0.693247744  0.833875375  0.681477603
     0.494353489  0.000000000  0.266979660
     0.994353489  0.166666667  0.266979660
     0.919229957  0.166666667  0.351434942
     0.635773295  0.166666667  0.319636158
     0.777810152  0.000000000  0.298778443
     0.628180138  0.000000000  0.394174793
     0.419229957  0.000000000  0.351434942
     0.135773295  0.000000000  0.319636158
     0.277810152  0.166666667  0.298778443
     0.128180138  0.166666667  0.394174793
     0.054464714  0.166549959  0.479160342
     0.769537005  0.166713450  0.446842586
     0.911889829  0.000000021  0.426235930
     0.764837299  0.000000023  0.520881866
     0.554227743  0.999999980  0.479076592
     0.269374736  0.000000010  0.447213477
     0.411500427  0.166763740  0.426268048
     0.265118364  0.167150113  0.521321843
     0.194938743  0.166920566  0.607387720
     0.906972681  0.166520961  0.573486891
     0.051393273  0.000000028  0.553911422
     0.911639632  0.000000014  0.647343668
     0.695428692  0.000000054  0.606699702
     0.406547240  0.999999982  0.574063821
     0.549730479  0.166729432  0.553566870
     0.410759667  0.165260757  0.647614587
     0.346696247  0.167063050  0.733592004
     0.051894160  0.167146015  0.710014200
     0.192804239  0.999999972  0.683010594
     0.846046662  0.000000099  0.733327976
     0.553667618  0.000000054  0.710262953
     0.693247711  0.166124683  0.681477589
     0.494353489  0.333333333  0.266979660
     0.994353489  0.500000000  0.266979660
     0.919229957  0.500000000  0.351434942
     0.635773295  0.500000000  0.319636158
     0.777810152  0.333333333  0.298778443
     0.628180138  0.333333333  0.394174793
     0.419229957  0.333333333  0.351434942
     0.135773295  0.333333333  0.319636158
     0.277810152  0.500000000  0.298778443
     0.128180138  0.500000000  0.394174793
     0.055088729  0.500000030  0.479320949
     0.769571240  0.500000006  0.446688723
     0.912083839  0.333451394  0.426314573
     0.765024411  0.333720435  0.520707182
     0.554095445  0.333812272  0.479221448
     0.269356230  0.333475449  0.447225195
     0.411612614  0.499999998  0.426291932
     0.266030554  0.499999990  0.522183175
     0.195345105  0.499999997  0.607979906
     0.906966447  0.499999949  0.573783966
     0.051286122  0.333543251  0.553790070
     0.912190740  0.332489137  0.646827864
     0.696165800  0.331678531  0.606469312
     0.407422202  0.333566483  0.574980500
     0.550947286  0.500000012  0.554502497
     0.411450149  0.499999992  0.650221156
     0.343872592  0.499999954  0.735428955
     0.051317716  0.500000037  0.709753189
     0.192984074  0.333561592  0.683147003
     0.842502106  0.336919320  0.732535913
     0.553635755  0.331689272  0.709156789
     0.691854680  0.499999909  0.679075294

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.031761344 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.028940519  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035597288     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.031761344  0.028940519  0.035597288

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.031761  0.000000  0.000000      2.000000
  0.000000  0.028941  0.000000      2.000000
  0.031761  0.028941  0.000000      2.000000
  0.031761 -0.028941  0.000000      2.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      9 k-points in 1st BZ
 the following      9 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.11111111   1 t-inv F
  0.333333  0.000000  0.000000    0.11111111   2 t-inv F
  0.000000  0.333333  0.000000    0.11111111   3 t-inv F
  0.333333  0.333333  0.000000    0.11111111   4 t-inv F
  0.333333 -0.333333  0.000000    0.11111111   5 t-inv F
 -0.333333 -0.000000 -0.000000    0.11111111   2 t-inv T
 -0.000000 -0.333333 -0.000000    0.11111111   3 t-inv T
 -0.333333 -0.333333 -0.000000    0.11111111   4 t-inv T
 -0.333333  0.333333 -0.000000    0.11111111   5 t-inv T


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      9   number of bands    NBANDS=    512
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     15
   total plane-waves  NPLWV = 614400
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  12694
   dimension x,y,z NGX =    60 NGY =   64 NGZ =  160
   dimension x,y,z NGXF=   120 NGYF=  128 NGZF=  320
   support grid    NGXF=   120 NGYF=  128 NGZF=  320
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of   9.50,  9.24,  9.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.01, 18.48, 18.94 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3395.75
      direct lattice vectors                 reciprocal lattice vectors
    10.494937820  0.000000000  0.000000000     0.095284033 -0.000000000  0.000000000
     0.000000000 11.517876715  0.000000000     0.000000000  0.086821558  0.000000000
     0.000000000  0.000000000 28.092027652     0.000000000  0.000000000  0.035597288

  length of vectors
    10.494937820 11.517876715 28.092027652     0.095284033  0.086821558  0.035597288



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03176134  0.00000000  0.00000000       0.222
   0.00000000  0.02894052  0.00000000       0.222
   0.03176134  0.02894052  0.00000000       0.222
   0.03176134 -0.02894052  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.81506339  0.83333333  0.29330791
   0.59852005  0.66666667  0.32510669
   0.31506339  0.66666667  0.29330791
   0.09852005  0.83333333  0.32510669
   0.94898456  0.83343036  0.42212650
   0.72990119  0.66633984  0.45069767
   0.44848032  0.66649992  0.42199410
   0.22901512  0.83329427  0.45100852
   0.08778053  0.83358908  0.55105626
   0.86594264  0.66628295  0.57597333
   0.58648267  0.66650573  0.55019098
   0.36470580  0.83339196  0.57697110
   0.23054026  0.83272037  0.68295408
   0.99940487  0.66589296  0.70173921
   0.72888981  0.66593276  0.67975959
   0.50185023  0.83427386  0.70167325
   0.81506339  0.16666667  0.29330791
   0.59852005  0.00000000  0.32510669
   0.31506339  0.00000000  0.29330791
   0.09852005  0.16666667  0.32510669
   0.94898454  0.16656962  0.42212650
   0.72941051  0.00000001  0.45075586
   0.44859650  1.00000000  0.42210714
   0.22901515  0.16670572  0.45100853
   0.08778063  0.16641094  0.55105626
   0.86456907  0.99999997  0.57643392
   0.58695958  0.00000004  0.55058847
   0.36470583  0.16660811  0.57697113
   0.23054026  0.16727976  0.68295410
   0.00159612  0.00000004  0.70177086
   0.73163339  0.99999998  0.68214005
   0.50184994  0.16572615  0.70167320
   0.81506339  0.50000000  0.29330791
   0.59852005  0.33333333  0.32510669
   0.31506339  0.33333333  0.29330791
   0.09852005  0.50000000  0.32510669
   0.95003550  0.49999998  0.42190910
   0.72990117  0.33366015  0.45069767
   0.44848034  0.33350008  0.42199411
   0.22929764  0.50000002  0.45179112
   0.09001802  0.50000001  0.55107993
   0.86594259  0.33371709  0.57597331
   0.58648259  0.33349428  0.55019099
   0.36602582  0.49999995  0.57941241
   0.23301883  0.49999990  0.68319566
   0.99940522  0.33410704  0.70173928
   0.72888976  0.33406732  0.67975961
   0.50268279  0.50000000  0.70701909
   0.49435349  0.66666667  0.26697966
   0.99435349  0.83333333  0.26697966
   0.91922996  0.83333333  0.35143494
   0.63577329  0.83333333  0.31963616
   0.77781015  0.66666667  0.29877844
   0.62818014  0.66666667  0.39417479
   0.41922996  0.66666667  0.35143494
   0.13577329  0.66666667  0.31963616
   0.27781015  0.83333333  0.29877844
   0.12818014  0.83333333  0.39417479
   0.05446468  0.83345005  0.47916035
   0.76953699  0.83328655  0.44684258
   0.91208381  0.66654859  0.42631456
   0.76502436  0.66627959  0.52070715
   0.55409544  0.66618774  0.47922145
   0.26935623  0.66652454  0.44722519
   0.41150042  0.83323626  0.42626805
   0.26511839  0.83284988  0.52132187
   0.19493878  0.83307949  0.60738774
   0.90697272  0.83347913  0.57348688
   0.05128617  0.66645675  0.55379009
   0.91219089  0.66751091  0.64682793
   0.69616575  0.66832146  0.60646928
   0.40742216  0.66643355  0.57498049
   0.54973046  0.83327058  0.55356689
   0.41075953  0.83473921  0.64761449
   0.34669614  0.83293704  0.73359201
   0.05189420  0.83285401  0.71001420
   0.19298418  0.66643849  0.68314702
   0.84250223  0.66308068  0.73253588
   0.55363573  0.66831071  0.70915678
   0.69324774  0.83387538  0.68147760
   0.49435349  0.00000000  0.26697966
   0.99435349  0.16666667  0.26697966
   0.91922996  0.16666667  0.35143494
   0.63577329  0.16666667  0.31963616
   0.77781015  0.00000000  0.29877844
   0.62818014  0.00000000  0.39417479
   0.41922996  0.00000000  0.35143494
   0.13577329  0.00000000  0.31963616
   0.27781015  0.16666667  0.29877844
   0.12818014  0.16666667  0.39417479
   0.05446471  0.16654996  0.47916034
   0.76953701  0.16671345  0.44684259
   0.91188983  0.00000002  0.42623593
   0.76483730  0.00000002  0.52088187
   0.55422774  0.99999998  0.47907659
   0.26937474  0.00000001  0.44721348
   0.41150043  0.16676374  0.42626805
   0.26511836  0.16715011  0.52132184
   0.19493874  0.16692057  0.60738772
   0.90697268  0.16652096  0.57348689
   0.05139327  0.00000003  0.55391142
   0.91163963  0.00000001  0.64734367
   0.69542869  0.00000005  0.60669970
   0.40654724  0.99999998  0.57406382
   0.54973048  0.16672943  0.55356687
   0.41075967  0.16526076  0.64761459
   0.34669625  0.16706305  0.73359200
   0.05189416  0.16714602  0.71001420
   0.19280424  0.99999997  0.68301059
   0.84604666  0.00000010  0.73332798
   0.55366762  0.00000005  0.71026295
   0.69324771  0.16612468  0.68147759
   0.49435349  0.33333333  0.26697966
   0.99435349  0.50000000  0.26697966
   0.91922996  0.50000000  0.35143494
   0.63577329  0.50000000  0.31963616
   0.77781015  0.33333333  0.29877844
   0.62818014  0.33333333  0.39417479
   0.41922996  0.33333333  0.35143494
   0.13577329  0.33333333  0.31963616
   0.27781015  0.50000000  0.29877844
   0.12818014  0.50000000  0.39417479
   0.05508873  0.50000003  0.47932095
   0.76957124  0.50000001  0.44668872
   0.91208384  0.33345139  0.42631457
   0.76502441  0.33372044  0.52070718
   0.55409545  0.33381227  0.47922145
   0.26935623  0.33347545  0.44722520
   0.41161261  0.50000000  0.42629193
   0.26603055  0.49999999  0.52218317
   0.19534511  0.50000000  0.60797991
   0.90696645  0.49999995  0.57378397
   0.05128612  0.33354325  0.55379007
   0.91219074  0.33248914  0.64682786
   0.69616580  0.33167853  0.60646931
   0.40742220  0.33356648  0.57498050
   0.55094729  0.50000001  0.55450250
   0.41145015  0.49999999  0.65022116
   0.34387259  0.49999995  0.73542895
   0.05131772  0.50000004  0.70975319
   0.19298407  0.33356159  0.68314700
   0.84250211  0.33691932  0.73253591
   0.55363576  0.33168927  0.70915679
   0.69185468  0.49999991  0.67907529

 position of ions in cartesian coordinates  (Angst):
   8.55403962  9.59823060  8.23961390
   6.28143075  7.67858448  9.13290620
   3.30657071  7.67858448  8.23961390
   1.03396184  9.59823060  9.13290620
   9.95953392  9.59934815 11.85838942
   7.66026762  7.67482009 12.66101146
   4.70677303  7.67666386 11.85467000
   2.40349948  9.59778063 12.66974385
   0.92125116  9.60117622 15.48028773
   9.08801414  7.67416487 16.18025881
   6.15509916  7.67673087 15.45598034
   3.82756473  9.59890586 16.20828806
   2.41950566  9.59117053 19.18556503
  10.48869201  7.66967300 19.71327718
   7.64965323  7.67013139 19.09582506
   5.26688695  9.60906349 19.71142447
   8.55403962  1.91964612  8.23961390
   6.28143075  0.00000000  9.13290620
   3.30657071  0.00000000  8.23961390
   1.03396184  1.91964612  9.13290620
   9.95953373  1.91852836 11.85838940
   7.65511794  0.00000016 12.66264613
   4.70799241 11.51787669 11.85784544
   2.40349977  1.92009588 12.66974399
   0.92125224  1.91670071 15.48028770
   9.07359867 11.51787642 16.19319760
   6.16010434  0.00000047 15.46714644
   3.82756501  1.91897167 16.20828889
   2.41950571  1.92670761 19.18556541
   0.01675118  0.00000049 19.71416639
   7.67844694 11.51787653 19.16269717
   5.26688393  1.90881335 19.71142297
   8.55403962  5.75893836  8.23961390
   6.28143075  3.83929224  9.13290620
   3.30657071  3.83929224  8.23961390
   1.03396184  5.75893836  9.13290620
   9.97056352  5.75893818 11.85228199
   7.66026734  3.84305648 12.66101152
   4.70677327  3.84121286 11.85467017
   2.40646447  5.75893860 12.69172873
   0.94473349  5.75893849 15.48095259
   9.08801361  3.84371234 16.18025822
   6.15509835  3.84114596 15.45598057
   3.84141820  5.75893779 16.27686952
   2.44551816  5.75893721 19.19235131
  10.48869563  3.84820369 19.71327936
   7.64965271  3.84774625 19.09582569
   5.27562457  5.75893836 19.86159987
   5.18820913  7.67858448  7.50000000
  10.43567804  9.59823060  7.50000000
   9.64726124  9.59823060  9.87252010
   6.67240119  9.59823060  8.97922780
   8.16306918  7.67858448  8.39329230
   6.59271149  7.67858448 11.07316918
   4.39979233  7.67858448  9.87252010
   1.42493229  7.67858448  8.97922780
   2.91560027  9.59823060  8.39329230
   1.34524258  9.59823060 11.07316918
   0.57160340  9.59957494 13.46058570
   8.07624288  9.59769178 12.55271422
   9.57226286  7.67722448 11.97604044
   8.02888313  7.67412617 14.62771959
   5.81519724  7.67306827 13.46230219
   2.82687684  7.67694747 12.56346228
   4.31867134  9.59711248 11.97473371
   2.78240107  9.59266227 14.64498827
   2.04587035  9.59530687 17.06275309
   9.51862229  9.59990984 16.11040942
   0.53824520  7.67616669 15.55708646
   9.57338671  7.68830832 18.17070808
   7.30621625  7.69764419 17.03695189
   4.27587027  7.67589947 16.15236795
   5.76938701  9.59750779 15.55081629
   4.31089577  9.61442328 18.19280416
   3.63855448  9.59366617 20.60808706
   0.54462636  9.59270979 19.94573842
   2.02535696  7.67595633 19.19098485
   8.84200851  7.63728154 20.57841813
   5.81037261  7.69752033 19.92165191
   7.27559196  9.60447377 19.14408767
   5.18820913  0.00000000  7.50000000
  10.43567804  1.91964612  7.50000000
   9.64726124  1.91964612  9.87252010
   6.67240119  1.91964612  8.97922780
   8.16306918  0.00000000  8.39329230
   6.59271149  0.00000000 11.07316918
   4.39979233  0.00000000  9.87252010
   1.42493229  0.00000000  8.97922780
   2.91560027  1.91964612  8.39329230
   1.34524258  1.91964612 11.07316918
   0.57160379  1.91830189 13.46058557
   8.07624302  1.92018497 12.55271428
   9.57022705  0.00000024 11.97383154
   8.02691989  0.00000027 14.63262778
   5.81658570 11.51787648 13.45823286
   2.82707111  0.00000012 12.56313335
   4.31867139  1.92076420 11.97473378
   2.78240074  1.92521439 14.64498763
   2.04586999  1.92257051 17.06275264
   9.51862189  1.91796790 16.11040960
   0.53936920  0.00000032 15.56049500
   9.56760125  0.00000016 18.18519622
   7.29848088  0.00000063 17.04342481
   4.26668801 11.51787650 16.12661674
   5.76938719  1.92036904 15.55081582
   4.31089717  1.90345303 18.19280690
   3.63855555  1.92421162 20.60808686
   0.54462599  1.92516720 19.94573853
   2.02346850 11.51787640 19.18715250
   8.87920711  0.00000114 20.60066979
   5.81070722  0.00000062 19.95272651
   7.27559162  1.91340361 19.14408727
   5.18820913  3.83929224  7.50000000
  10.43567804  5.75893836  7.50000000
   9.64726124  5.75893836  9.87252010
   6.67240119  5.75893836  8.97922780
   8.16306918  3.83929224  8.39329230
   6.59271149  3.83929224 11.07316918
   4.39979233  3.83929224  9.87252010
   1.42493229  3.83929224  8.97922780
   2.91560027  5.75893836  8.39329230
   1.34524258  5.75893836 11.07316918
   0.57815279  5.75893870 13.46509736
   8.07660231  5.75893843 12.54839196
   9.57226318  3.84065205 11.97604077
   8.02888362  3.84375083 14.62772057
   5.81519724  3.84480859 13.46230216
   2.82687688  3.84092911 12.56346255
   4.31984879  5.75893833 11.97540475
   2.79197412  5.75893825 14.66918418
   2.05013473  5.75893833 17.07938834
   9.51855647  5.75893777 16.11875503
   0.53824466  3.84171005 15.55708596
   9.57338510  3.82956889 18.17070624
   7.30621678  3.82023243 17.03695268
   4.27587067  3.84197763 16.15236811
   5.78215750  5.75893850 15.57709948
   4.31814373  5.75893826 18.26603069
   3.60892147  5.75893783 20.65969053
   0.53857624  5.75893878 19.93840621
   2.02535586  3.84192130 19.19098451
   8.84200721  3.88059520 20.57841911
   5.81037283  3.82035614 19.92165212
   7.26097185  5.75893731 19.07660192



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORVDW:  cpu time     20.5707: real time     20.5939

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1459.30170  1459.30170  1459.30170
  Ewald  243358.79821241458.00606************    -0.00026     0.00015  -592.16513
  Hartree254479.88077253834.26945************    -0.00009     0.00002  -292.68852
  E(xc)   -2776.88540 -2770.13506 -2762.46947     0.00000    -0.00000    -3.30375
  Local  ************************500146.94371     0.00034    -0.00016   903.25578
  n-local -1776.22692 -1758.59877 -1803.63557    -0.00000    -0.00000    -6.01223
  augment   803.70010   800.02669   801.33273     0.00000     0.00000    -0.58025
  Kinetic 13738.63220 13830.88086 13903.42813     0.00004    -0.00001   -11.06924
  Fock    -1279.04590 -1266.65878 -1265.23290     0.00000    -0.00000    -0.69388
  vdW       -24.74496   -26.18833   -21.67245     0.00000    -0.00000    -0.29120
  -------------------------------------------------------------------------------------
  Total    -210.26588  -158.47575  -133.60035     0.00002    -0.00001    -3.54842
  in kB     -99.20739   -74.77183   -63.03515     0.00001    -0.00000    -1.67421
  external pressure =      -79.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3395.75
      direct lattice vectors                 reciprocal lattice vectors
    10.494937820  0.000000000  0.000000000     0.095284033 -0.000000000  0.000000000
     0.000000000 11.517876715  0.000000000     0.000000000  0.086821558  0.000000000
     0.000000000  0.000000000 28.092027652     0.000000000  0.000000000  0.035597288

  length of vectors
    10.494937820 11.517876715 28.092027652     0.095284033  0.086821558  0.035597288


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.907E+01 0.127E-01 0.950E+03   -.616E+01 -.891E-02 -.947E+03   0.847E+00 0.970E-03 -.179E+01
   -.137E+01 -.137E-01 0.768E+03   0.305E+00 0.173E-01 -.769E+03   -.655E+00 0.564E-03 -.806E+00
   0.903E+01 0.334E-01 0.950E+03   -.614E+01 -.330E-01 -.947E+03   0.839E+00 0.259E-03 -.179E+01
   -.173E+01 0.376E-01 0.768E+03   0.643E+00 -.381E-01 -.769E+03   -.662E+00 -.400E-04 -.812E+00
   -.859E+00 0.219E+00 0.346E+03   0.732E+00 -.227E+00 -.347E+03   0.126E+00 0.512E-03 0.300E-01
   -.568E+00 -.453E+00 0.216E+03   0.758E+00 0.463E+00 -.216E+03   -.372E-01 0.101E-01 -.129E+00
   -.588E+00 -.709E-01 0.347E+03   0.491E+00 0.793E-01 -.347E+03   0.120E+00 0.416E-02 0.120E-01
   -.267E+01 0.181E+00 0.215E+03   0.290E+01 -.181E+00 -.214E+03   -.311E-01 0.403E-02 -.127E+00
   -.239E+01 0.216E+00 -.227E+03   0.216E+01 -.235E+00 0.226E+03   0.224E+00 0.884E-02 0.119E+00
   -.352E+01 -.722E-01 -.337E+03   0.403E+01 0.121E+00 0.338E+03   -.121E+00 -.170E-01 -.196E+00
   -.658E+00 0.376E+00 -.222E+03   0.542E+00 -.350E+00 0.222E+03   0.193E+00 0.513E-02 0.798E-01
   -.260E+01 0.918E+00 -.343E+03   0.311E+01 -.899E+00 0.343E+03   -.138E+00 -.150E-02 -.230E+00
   0.628E+01 -.511E+00 -.780E+03   -.722E+01 0.572E+00 0.780E+03   0.647E+00 0.140E-01 -.123E+00
   -.267E+02 -.232E+01 -.895E+03   0.279E+02 0.225E+01 0.895E+03   -.106E+00 0.875E-01 0.643E+00
   0.355E+01 -.161E+01 -.771E+03   -.397E+01 0.175E+01 0.771E+03   0.682E+00 0.118E-01 0.916E-01
   -.276E+02 -.483E+00 -.894E+03   0.290E+02 0.598E+00 0.894E+03   -.348E-01 0.224E-01 0.592E+00
   0.907E+01 -.127E-01 0.950E+03   -.616E+01 0.891E-02 -.947E+03   0.847E+00 -.970E-03 -.179E+01
   -.139E+01 0.117E-05 0.768E+03   0.310E+00 0.119E-06 -.769E+03   -.658E+00 -.330E-07 -.811E+00
   0.902E+01 -.452E-06 0.950E+03   -.612E+01 0.344E-06 -.947E+03   0.845E+00 0.456E-06 -.179E+01
   -.173E+01 -.376E-01 0.768E+03   0.643E+00 0.381E-01 -.769E+03   -.662E+00 0.407E-04 -.812E+00
   -.859E+00 -.219E+00 0.346E+03   0.732E+00 0.227E+00 -.347E+03   0.126E+00 -.513E-03 0.300E-01
   -.155E+01 0.204E-04 0.216E+03   0.175E+01 -.242E-04 -.216E+03   -.210E-01 -.116E-05 -.131E+00
   -.399E+00 0.655E-05 0.347E+03   0.284E+00 -.632E-05 -.347E+03   0.119E+00 0.444E-06 0.191E-01
   -.267E+01 -.181E+00 0.215E+03   0.290E+01 0.181E+00 -.214E+03   -.311E-01 -.403E-02 -.127E+00
   -.239E+01 -.216E+00 -.227E+03   0.216E+01 0.235E+00 0.226E+03   0.224E+00 -.883E-02 0.119E+00
   -.430E+01 -.932E-05 -.341E+03   0.485E+01 0.366E-04 0.342E+03   -.112E+00 0.618E-05 -.196E+00
   -.152E+01 0.523E-04 -.224E+03   0.132E+01 -.634E-04 0.224E+03   0.221E+00 -.309E-05 0.134E+00
   -.260E+01 -.918E+00 -.343E+03   0.311E+01 0.899E+00 0.343E+03   -.138E+00 0.149E-02 -.230E+00
   0.628E+01 0.511E+00 -.780E+03   -.722E+01 -.572E+00 0.780E+03   0.647E+00 -.140E-01 -.123E+00
   -.270E+02 0.481E-04 -.894E+03   0.284E+02 -.646E-04 0.894E+03   -.676E-01 -.376E-05 0.580E+00
   0.497E+01 0.579E-04 -.779E+03   -.578E+01 -.203E-04 0.778E+03   0.625E+00 0.114E-04 -.701E-01
   -.276E+02 0.483E+00 -.894E+03   0.290E+02 -.598E+00 0.894E+03   -.347E-01 -.224E-01 0.592E+00
   0.906E+01 0.178E-05 0.950E+03   -.616E+01 -.159E-05 -.947E+03   0.846E+00 -.996E-06 -.179E+01
   -.137E+01 0.137E-01 0.768E+03   0.305E+00 -.173E-01 -.769E+03   -.655E+00 -.565E-03 -.806E+00
   0.903E+01 -.334E-01 0.950E+03   -.614E+01 0.330E-01 -.947E+03   0.839E+00 -.260E-03 -.179E+01
   -.185E+01 0.929E-06 0.768E+03   0.791E+00 -.181E-05 -.769E+03   -.658E+00 -.135E-05 -.791E+00
   -.594E+00 0.106E-04 0.346E+03   0.431E+00 -.996E-05 -.346E+03   0.119E+00 -.113E-05 0.421E-01
   -.568E+00 0.453E+00 0.216E+03   0.758E+00 -.463E+00 -.216E+03   -.372E-01 -.101E-01 -.129E+00
   -.588E+00 0.709E-01 0.347E+03   0.491E+00 -.793E-01 -.347E+03   0.120E+00 -.417E-02 0.120E-01
   -.331E+01 0.231E-04 0.210E+03   0.355E+01 -.298E-04 -.210E+03   -.342E-01 -.215E-05 -.648E-01
   -.129E+01 -.347E-04 -.228E+03   0.940E+00 0.248E-04 0.227E+03   0.179E+00 -.303E-05 0.128E+00
   -.352E+01 0.722E-01 -.337E+03   0.403E+01 -.121E+00 0.338E+03   -.121E+00 0.170E-01 -.196E+00
   -.658E+00 -.376E+00 -.222E+03   0.542E+00 0.350E+00 0.222E+03   0.193E+00 -.512E-02 0.798E-01
   -.391E+01 -.734E-04 -.355E+03   0.435E+01 0.101E-03 0.355E+03   -.138E+00 0.678E-05 -.116E+00
   0.762E+01 -.181E-03 -.781E+03   -.880E+01 0.235E-03 0.781E+03   0.474E+00 0.151E-04 -.837E-01
   -.267E+02 0.232E+01 -.895E+03   0.279E+02 -.225E+01 0.895E+03   -.106E+00 -.875E-01 0.643E+00
   0.355E+01 0.161E+01 -.771E+03   -.397E+01 -.175E+01 0.771E+03   0.682E+00 -.118E-01 0.916E-01
   -.322E+02 -.124E-03 -.921E+03   0.329E+02 0.112E-03 0.919E+03   0.330E-01 -.116E-05 0.858E+00
   -.635E+01 0.986E-02 0.153E+04   0.114E+02 -.878E-02 -.155E+04   -.619E+01 -.194E-02 0.164E+02
   -.652E+01 0.146E-01 0.153E+04   0.116E+02 -.129E-01 -.155E+04   -.618E+01 -.102E-02 0.164E+02
   0.426E+02 0.121E+00 0.969E+03   -.468E+02 -.123E+00 -.965E+03   0.315E+01 0.373E-03 -.393E+01
   0.310E+02 0.200E-01 0.118E+04   -.377E+02 -.159E-01 -.118E+04   0.652E+01 -.660E-02 -.237E+01
   -.424E+02 -.202E-01 0.135E+04   0.492E+02 0.230E-01 -.135E+04   -.596E+01 -.788E-02 -.482E+00
   -.342E+02 -.310E+00 0.719E+03   0.391E+02 0.353E+00 -.723E+03   -.458E+01 -.381E-01 0.405E+01
   0.430E+02 0.883E-01 0.969E+03   -.471E+02 -.704E-01 -.965E+03   0.312E+01 -.191E-01 -.378E+01
   0.305E+02 0.544E-01 0.118E+04   -.372E+02 -.578E-01 -.118E+04   0.653E+01 0.640E-02 -.238E+01
   -.426E+02 0.390E-01 0.135E+04   0.493E+02 -.353E-01 -.135E+04   -.595E+01 -.777E-02 -.485E+00
   -.361E+02 0.189E+00 0.720E+03   0.411E+02 -.187E+00 -.724E+03   -.467E+01 -.411E-02 0.414E+01
   0.383E+02 -.359E-01 0.115E+03   -.443E+02 0.459E-01 -.110E+03   0.554E+01 -.944E-02 -.509E+01
   0.390E+02 0.147E+00 0.337E+03   -.453E+02 -.201E+00 -.334E+03   0.576E+01 0.478E-01 -.278E+01
   -.397E+02 -.985E-01 0.505E+03   0.458E+02 0.149E+00 -.507E+03   -.562E+01 -.484E-01 0.232E+01
   -.324E+02 0.214E+00 -.117E+03   0.364E+02 -.237E+00 0.111E+03   -.377E+01 0.193E-01 0.528E+01
   0.400E+02 0.823E+00 0.117E+03   -.457E+02 -.894E+00 -.112E+03   0.531E+01 0.634E-01 -.420E+01
   0.375E+02 0.733E+00 0.334E+03   -.435E+02 -.678E+00 -.331E+03   0.561E+01 -.578E-01 -.272E+01
   -.389E+02 0.260E+00 0.505E+03   0.449E+02 -.259E+00 -.507E+03   -.552E+01 -.435E-02 0.234E+01
   -.338E+02 0.120E+01 -.120E+03   0.382E+02 -.135E+01 0.114E+03   -.405E+01 0.132E+00 0.572E+01
   0.415E+02 0.383E+00 -.743E+03   -.471E+02 -.410E+00 0.752E+03   0.513E+01 0.219E-01 -.763E+01
   0.374E+02 -.632E+00 -.504E+03   -.437E+02 0.511E+00 0.507E+03   0.585E+01 0.105E+00 -.289E+01
   -.412E+02 0.122E+00 -.343E+03   0.470E+02 -.795E-02 0.340E+03   -.541E+01 -.120E+00 0.245E+01
   -.359E+02 -.225E+01 -.938E+03   0.372E+02 0.271E+01 0.928E+03   -.149E+01 -.419E+00 0.927E+01
   0.424E+02 -.267E+01 -.731E+03   -.481E+02 0.318E+01 0.738E+03   0.527E+01 -.481E+00 -.604E+01
   0.378E+02 0.132E+01 -.515E+03   -.437E+02 -.113E+01 0.518E+03   0.551E+01 -.209E+00 -.297E+01
   -.387E+02 0.178E+00 -.340E+03   0.444E+02 -.180E+00 0.337E+03   -.533E+01 -.103E-01 0.242E+01
   -.316E+02 -.112E+01 -.940E+03   0.322E+02 0.143E+01 0.930E+03   -.757E+00 -.286E+00 0.927E+01
   0.147E+02 -.344E+00 -.153E+04   -.196E+02 0.280E+00 0.155E+04   0.435E+01 0.502E-01 -.202E+02
   0.320E+02 0.685E+00 -.138E+04   -.366E+02 -.841E+00 0.139E+04   0.436E+01 0.165E+00 -.723E+01
   -.245E+02 -.680E+00 -.117E+04   0.288E+02 0.575E+00 0.117E+04   -.392E+01 0.157E-01 0.270E+01
   0.165E+02 0.537E-01 -.153E+04   -.225E+02 -.718E+00 0.155E+04   0.545E+01 0.662E+00 -.200E+02
   0.289E+02 0.183E+01 -.138E+04   -.333E+02 -.152E+01 0.139E+04   0.396E+01 -.702E+00 -.585E+01
   -.276E+02 0.276E+00 -.117E+04   0.327E+02 -.663E+00 0.116E+04   -.478E+01 0.330E+00 0.278E+01
   -.637E+01 0.287E-06 0.153E+04   0.114E+02 0.508E-06 -.155E+04   -.619E+01 -.699E-07 0.164E+02
   -.652E+01 -.146E-01 0.153E+04   0.116E+02 0.129E-01 -.155E+04   -.618E+01 0.102E-02 0.164E+02
   0.426E+02 -.121E+00 0.969E+03   -.468E+02 0.123E+00 -.965E+03   0.315E+01 -.373E-03 -.393E+01
   0.310E+02 -.200E-01 0.118E+04   -.377E+02 0.159E-01 -.118E+04   0.652E+01 0.661E-02 -.237E+01
   -.424E+02 0.342E-05 0.135E+04   0.492E+02 -.945E-06 -.135E+04   -.596E+01 0.623E-06 -.487E+00
   -.344E+02 0.662E-06 0.720E+03   0.393E+02 -.366E-05 -.724E+03   -.456E+01 0.280E-05 0.411E+01
   0.428E+02 0.488E-05 0.969E+03   -.470E+02 0.631E-06 -.964E+03   0.311E+01 -.213E-05 -.388E+01
   0.305E+02 0.847E-05 0.118E+04   -.373E+02 -.154E-05 -.118E+04   0.653E+01 -.153E-05 -.237E+01
   -.426E+02 -.390E-01 0.135E+04   0.493E+02 0.353E-01 -.135E+04   -.595E+01 0.777E-02 -.485E+00
   -.361E+02 -.189E+00 0.720E+03   0.411E+02 0.187E+00 -.724E+03   -.467E+01 0.411E-02 0.414E+01
   0.383E+02 0.359E-01 0.115E+03   -.443E+02 -.459E-01 -.110E+03   0.554E+01 0.943E-02 -.509E+01
   0.390E+02 -.147E+00 0.337E+03   -.453E+02 0.201E+00 -.334E+03   0.576E+01 -.478E-01 -.278E+01
   -.392E+02 0.950E-04 0.505E+03   0.452E+02 -.113E-03 -.508E+03   -.555E+01 0.933E-05 0.237E+01
   -.329E+02 0.380E-04 -.118E+03   0.371E+02 -.274E-04 0.112E+03   -.393E+01 -.996E-05 0.552E+01
   0.391E+02 0.357E-04 0.117E+03   -.448E+02 -.463E-04 -.112E+03   0.535E+01 0.133E-04 -.476E+01
   0.376E+02 0.860E-04 0.334E+03   -.437E+02 -.952E-04 -.331E+03   0.561E+01 0.310E-05 -.286E+01
   -.389E+02 -.261E+00 0.505E+03   0.449E+02 0.259E+00 -.507E+03   -.552E+01 0.435E-02 0.234E+01
   -.338E+02 -.120E+01 -.120E+03   0.382E+02 0.135E+01 0.114E+03   -.405E+01 -.132E+00 0.572E+01
   0.415E+02 -.383E+00 -.743E+03   -.471E+02 0.410E+00 0.752E+03   0.513E+01 -.219E-01 -.763E+01
   0.374E+02 0.632E+00 -.504E+03   -.437E+02 -.511E+00 0.507E+03   0.585E+01 -.105E+00 -.289E+01
   -.399E+02 0.130E-04 -.345E+03   0.454E+02 -.105E-04 0.342E+03   -.515E+01 -.450E-05 0.229E+01
   -.344E+02 0.384E-04 -.939E+03   0.355E+02 -.268E-04 0.928E+03   -.121E+01 -.129E-04 0.945E+01
   0.417E+02 0.812E-04 -.738E+03   -.474E+02 -.516E-04 0.746E+03   0.527E+01 -.286E-04 -.765E+01
   0.379E+02 -.201E-03 -.508E+03   -.440E+02 0.212E-03 0.511E+03   0.558E+01 0.156E-04 -.289E+01
   -.387E+02 -.178E+00 -.340E+03   0.444E+02 0.180E+00 0.337E+03   -.533E+01 0.103E-01 0.242E+01
   -.316E+02 0.112E+01 -.940E+03   0.322E+02 -.143E+01 0.930E+03   -.757E+00 0.286E+00 0.927E+01
   0.147E+02 0.344E+00 -.153E+04   -.196E+02 -.280E+00 0.155E+04   0.435E+01 -.502E-01 -.202E+02
   0.320E+02 -.685E+00 -.138E+04   -.366E+02 0.841E+00 0.139E+04   0.436E+01 -.165E+00 -.723E+01
   -.256E+02 -.226E-03 -.117E+04   0.309E+02 0.250E-03 0.117E+04   -.483E+01 0.111E-04 0.290E+01
   0.149E+02 0.255E-04 -.153E+04   -.200E+02 0.276E-05 0.155E+04   0.454E+01 -.297E-04 -.203E+02
   0.283E+02 0.195E-03 -.139E+04   -.323E+02 -.174E-03 0.140E+04   0.372E+01 -.396E-04 -.760E+01
   -.276E+02 -.275E+00 -.117E+04   0.327E+02 0.663E+00 0.116E+04   -.478E+01 -.330E+00 0.278E+01
   -.635E+01 -.986E-02 0.153E+04   0.114E+02 0.878E-02 -.155E+04   -.619E+01 0.195E-02 0.164E+02
   -.654E+01 -.645E-06 0.153E+04   0.116E+02 -.930E-06 -.155E+04   -.620E+01 0.107E-05 0.164E+02
   0.426E+02 0.126E-04 0.969E+03   -.470E+02 -.921E-05 -.965E+03   0.324E+01 -.478E-05 -.385E+01
   0.311E+02 0.812E-06 0.118E+04   -.378E+02 -.265E-05 -.118E+04   0.652E+01 -.236E-05 -.237E+01
   -.424E+02 0.202E-01 0.135E+04   0.492E+02 -.230E-01 -.135E+04   -.596E+01 0.788E-02 -.482E+00
   -.342E+02 0.310E+00 0.719E+03   0.391E+02 -.353E+00 -.723E+03   -.458E+01 0.381E-01 0.405E+01
   0.430E+02 -.883E-01 0.969E+03   -.471E+02 0.704E-01 -.965E+03   0.312E+01 0.191E-01 -.378E+01
   0.305E+02 -.544E-01 0.118E+04   -.372E+02 0.578E-01 -.118E+04   0.653E+01 -.640E-02 -.238E+01
   -.425E+02 -.874E-06 0.135E+04   0.493E+02 -.246E-05 -.135E+04   -.594E+01 0.643E-07 -.495E+00
   -.379E+02 0.122E-04 0.718E+03   0.436E+02 -.148E-04 -.722E+03   -.528E+01 0.181E-05 0.396E+01
   0.386E+02 -.518E-04 0.115E+03   -.452E+02 0.568E-04 -.109E+03   0.612E+01 -.313E-05 -.498E+01
   0.383E+02 0.601E-04 0.338E+03   -.442E+02 -.643E-04 -.336E+03   0.547E+01 -.784E-06 -.260E+01
   -.397E+02 0.984E-01 0.505E+03   0.458E+02 -.149E+00 -.507E+03   -.562E+01 0.484E-01 0.232E+01
   -.324E+02 -.214E+00 -.117E+03   0.364E+02 0.237E+00 0.111E+03   -.377E+01 -.193E-01 0.528E+01
   0.400E+02 -.823E+00 0.117E+03   -.457E+02 0.894E+00 -.112E+03   0.531E+01 -.634E-01 -.420E+01
   0.375E+02 -.733E+00 0.334E+03   -.435E+02 0.679E+00 -.331E+03   0.561E+01 0.578E-01 -.272E+01
   -.378E+02 0.239E-05 0.504E+03   0.435E+02 -.497E-05 -.507E+03   -.533E+01 0.180E-05 0.236E+01
   -.375E+02 -.149E-04 -.126E+03   0.433E+02 0.210E-04 0.120E+03   -.530E+01 -.656E-05 0.521E+01
   0.413E+02 -.594E-04 -.745E+03   -.478E+02 0.832E-04 0.753E+03   0.608E+01 -.220E-04 -.740E+01
   0.356E+02 -.350E-03 -.505E+03   -.412E+02 0.366E-03 0.508E+03   0.524E+01 0.177E-04 -.287E+01
   -.412E+02 -.122E+00 -.343E+03   0.470E+02 0.797E-02 0.340E+03   -.541E+01 0.120E+00 0.245E+01
   -.359E+02 0.225E+01 -.938E+03   0.372E+02 -.271E+01 0.928E+03   -.149E+01 0.419E+00 0.927E+01
   0.424E+02 0.267E+01 -.731E+03   -.481E+02 -.318E+01 0.738E+03   0.527E+01 0.481E+00 -.604E+01
   0.378E+02 -.132E+01 -.515E+03   -.437E+02 0.113E+01 0.518E+03   0.551E+01 0.209E+00 -.297E+01
   -.365E+02 -.470E-04 -.348E+03   0.421E+02 0.529E-04 0.346E+03   -.519E+01 -.120E-04 0.207E+01
   -.360E+02 -.118E-03 -.954E+03   0.393E+02 0.140E-03 0.945E+03   -.294E+01 -.214E-04 0.862E+01
   0.164E+02 -.108E-03 -.153E+04   -.227E+02 0.119E-03 0.156E+04   0.602E+01 -.127E-04 -.195E+02
   0.296E+02 -.561E-04 -.138E+04   -.334E+02 0.945E-04 0.139E+04   0.374E+01 -.473E-04 -.697E+01
   -.245E+02 0.680E+00 -.117E+04   0.288E+02 -.575E+00 0.117E+04   -.392E+01 -.157E-01 0.270E+01
   0.165E+02 -.537E-01 -.153E+04   -.225E+02 0.718E+00 0.155E+04   0.545E+01 -.662E+00 -.200E+02
   0.289E+02 -.183E+01 -.138E+04   -.333E+02 0.152E+01 0.139E+04   0.396E+01 0.702E+00 -.585E+01
   -.201E+02 -.472E-03 -.115E+04   0.239E+02 0.527E-03 0.114E+04   -.370E+01 -.797E-05 0.469E+01
 -----------------------------------------------------------------------------------------------
   -.238E+02 0.469E-04 0.682E+02   0.000E+00 0.886E-12 -.637E-11   0.249E+02 -.372E-04 -.616E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.55404      9.59823      8.23961         4.153117      0.005059      2.600493
      6.28143      7.67858      9.13291        -1.854697      0.004162     -2.006313
      3.30657      7.67858      8.23961         4.126541      0.000716      2.580932
      1.03396      9.59823      9.13291        -1.888164     -0.000532     -2.014954
      9.95953      9.59935     11.85839        -0.018389      0.003420      0.039552
      7.66027      7.67482     12.66101        -0.010192     -0.002153     -0.017420
      4.70677      7.67666     11.85467        -0.013034      0.001544      0.038953
      2.40350      9.59778     12.66974        -0.031800      0.006579     -0.025873
      0.92125      9.60118     15.48029        -0.016241      0.015984      0.054471
      9.08801      7.67416     16.18026        -0.009684      0.007473      0.032173
      6.15510      7.67673     15.45598         0.028199      0.024493      0.031286
      3.82756      9.59891     16.20829        -0.050784      0.037841     -0.040959
      2.41951      9.59117     19.18557        -0.030951      0.041363      0.040860
     10.48869      7.66967     19.71328        -0.373319     -0.030928     -0.183902
      7.64965      7.67013     19.09583         0.391697      0.072142      0.374544
      5.26689      9.60906     19.71142        -0.082414      0.135773     -0.322517
      8.55404      1.91965      8.23961         4.153118     -0.005058      2.600492
      6.28143      0.00000      9.13291        -1.873361      0.000001     -2.009562
      3.30657      0.00000      8.23961         4.145852      0.000000      2.593757
      1.03396      1.91965      9.13291        -1.888161      0.000534     -2.014949
      9.95953      1.91853     11.85839        -0.018375     -0.003418      0.039554
      7.65512      0.00000     12.66265        -0.022573     -0.000004     -0.016669
      4.70799     11.51788     11.85785        -0.013847      0.000001      0.044335
      2.40350      1.92010     12.66974        -0.031810     -0.006571     -0.025885
      0.92125      1.91670     15.48029        -0.016292     -0.015972      0.054456
      9.07360     11.51788     16.19320        -0.038483      0.000030     -0.003557
      6.16010      0.00000     15.46715         0.015119     -0.000012      0.051737
      3.82757      1.91897     16.20829        -0.050797     -0.037873     -0.040999
      2.41951      1.92671     19.18557        -0.030971     -0.041426      0.040863
      0.01675      0.00000     19.71417        -0.116717     -0.000020     -0.322718
      7.67845     11.51788     19.16270         0.083355      0.000048      0.059713
      5.26688      1.90881     19.71142        -0.082227     -0.135761     -0.322406
      8.55404      5.75894      8.23961         4.147355     -0.000001      2.583930
      6.28143      3.83929      9.13291        -1.854699     -0.004164     -2.006316
      3.30657      3.83929      8.23961         4.126540     -0.000718      2.580933
      1.03396      5.75894      9.13291        -1.850560     -0.000002     -1.969229
      9.97056      5.75894     11.85228        -0.019360     -0.000001      0.012568
      7.66027      3.84306     12.66101        -0.010182      0.002156     -0.017412
      4.70677      3.84121     11.85467        -0.013048     -0.001546      0.038949
      2.40646      5.75894     12.69173        -0.036983     -0.000007     -0.068855
      0.94473      5.75894     15.48095        -0.063787     -0.000013     -0.013822
      9.08801      3.84371     16.18026        -0.009669     -0.007507      0.032221
      6.15510      3.84115     15.45598         0.028251     -0.024480      0.031300
      3.84142      5.75894     16.27687        -0.106700      0.000031     -0.333438
      2.44552      5.75894     19.19235        -0.355777      0.000063     -0.141677
     10.48870      3.84820     19.71328        -0.373540      0.030951     -0.184022
      7.64965      3.84775     19.09583         0.391743     -0.072188      0.374540
      5.27562      5.75894     19.86160        -0.745738     -0.000014     -2.168815
      5.18821      7.67858      7.50000        -2.103154     -0.001461      2.025440
     10.43568      9.59823      7.50000        -2.096638      0.000848      2.020987
      9.64726      9.59823      9.87252        -0.609590     -0.001247     -0.372981
      6.67240      9.59823      8.97923         0.785902     -0.003318     -0.245908
      8.16307      7.67858      8.39329        -0.069292     -0.006752     -0.978147
      6.59271      7.67858     11.07317        -0.409492     -0.000712      0.659396
      4.39979      7.67858      9.87252        -0.618822     -0.004420     -0.349351
      1.42493      7.67858      8.97923         0.794739      0.003846     -0.250599
      2.91560      9.59823      8.39329        -0.061422     -0.005094     -0.980210
      1.34524      9.59823     11.07317        -0.352493     -0.002252      0.685342
      0.57160      9.59957     13.46059         0.383067     -0.000578     -0.269167
      8.07624      9.59769     12.55271         0.392369      0.000689     -0.175374
      9.57226      7.67722     11.97604        -0.384820     -0.005499      0.148341
      8.02888      7.67413     14.62772        -0.337981     -0.000878      0.211217
      5.81520      7.67307     13.46230         0.368508      0.001800     -0.233399
      2.82688      7.67695     12.56346         0.383757     -0.012748     -0.170814
      4.31867      9.59711     11.97473        -0.384165     -0.003104      0.149934
      2.78240      9.59266     14.64499        -0.321931      0.004356      0.239766
      2.04587      9.59531     17.06275         0.370186     -0.001097     -0.420576
      9.51862      9.59991     16.11041         0.390483     -0.000325     -0.170936
      0.53825      7.67617     15.55709        -0.357585     -0.024523      0.153076
      9.57339      7.68831     18.17071        -0.358211     -0.019999      0.072907
      7.30622      7.69764     17.03695         0.332680     -0.037560     -0.374528
      4.27587      7.67590     16.15237         0.357446     -0.059415     -0.157226
      5.76939      9.59751     15.55082        -0.369929     -0.014747      0.160460
      4.31090      9.61442     18.19280        -0.277240     -0.021320      0.181616
      3.63855      9.59367     20.60809         0.146756     -0.006157     -0.902689
      0.54463      9.59271     19.94574         0.350912      0.035882     -0.400398
      2.02536      7.67596     19.19098        -0.181050     -0.091761      0.153164
      8.84201      7.63728     20.57842         0.279296      0.096463     -1.253148
      5.81037      7.69752     19.92165         0.168362     -0.515939     -0.084573
      7.27559      9.60447     19.14409        -0.368257     -0.010360      0.161115
      5.18821      0.00000      7.50000        -2.100158      0.000001      2.022329
     10.43568      1.91965      7.50000        -2.096638     -0.000845      2.020985
      9.64726      1.91965      9.87252        -0.609590      0.001246     -0.372984
      6.67240      1.91965      8.97923         0.785903      0.003324     -0.245909
      8.16307      0.00000      8.39329        -0.067757      0.000003     -0.979921
      6.59271      0.00000     11.07317        -0.393891      0.000000      0.642604
      4.39979      0.00000      9.87252        -0.617031      0.000003     -0.362713
      1.42493      0.00000      8.97923         0.790947      0.000005     -0.245298
      2.91560      1.91965      8.39329        -0.061420      0.005101     -0.980213
      1.34524      1.91965     11.07317        -0.352491      0.002253      0.685333
      0.57160      1.91830     13.46059         0.383064      0.000578     -0.269165
      8.07624      1.92018     12.55271         0.392359     -0.000681     -0.175368
      9.57023      0.00000     11.97383        -0.382272     -0.000008      0.150991
      8.02692      0.00000     14.63263        -0.336301     -0.000001      0.215037
      5.81659     11.51788     13.45823         0.370675      0.000005     -0.260059
      2.82707      0.00000     12.56313         0.384872     -0.000006     -0.179094
      4.31867      1.92076     11.97473        -0.384158      0.003105      0.149932
      2.78240      1.92521     14.64499        -0.321901     -0.004356      0.239803
      2.04587      1.92257     17.06275         0.370224      0.001098     -0.420549
      9.51862      1.91797     16.11041         0.390497      0.000289     -0.170941
      0.53937      0.00000     15.56049        -0.356231     -0.000003      0.147284
      9.56760      0.00000     18.18520        -0.317574     -0.000003      0.162591
      7.29848      0.00000     17.04342         0.352498     -0.000003     -0.439958
      4.26669     11.51788     16.12662         0.371346      0.000029     -0.163136
      5.76939      1.92037     15.55082        -0.369943      0.014753      0.160472
      4.31090      1.90345     18.19281        -0.277326      0.021325      0.181479
      3.63856      1.92421     20.60809         0.146674      0.006158     -0.902659
      0.54463      1.92517     19.94574         0.350944     -0.035869     -0.400404
      2.02347     11.51788     19.18715        -0.291062      0.000037      0.166953
      8.87921      0.00000     20.60067         0.133034     -0.000006     -0.938658
      5.81071      0.00000     19.95273         0.235922     -0.000025     -0.403144
      7.27559      1.91340     19.14409        -0.368255      0.010321      0.161129
      5.18821      3.83929      7.50000        -2.103155      0.001464      2.025438
     10.43568      5.75894      7.50000        -2.109868     -0.000000      2.015446
      9.64726      5.75894      9.87252        -0.615416     -0.000002     -0.366947
      6.67240      5.75894      8.97923         0.786901     -0.000005     -0.246407
      8.16307      3.83929      8.39329        -0.069293      0.006750     -0.978148
      6.59271      3.83929     11.07317        -0.409490      0.000711      0.659400
      4.39979      3.83929      9.87252        -0.618818      0.004415     -0.349353
      1.42493      3.83929      8.97923         0.794744     -0.003849     -0.250601
      2.91560      5.75894      8.39329        -0.059982     -0.000004     -0.982904
      1.34524      5.75894     11.07317        -0.347262     -0.000001      0.778731
      0.57815      5.75894     13.46510         0.418110      0.000001     -0.239539
      8.07660      5.75894     12.54839         0.384015     -0.000005     -0.167826
      9.57226      3.84065     11.97604        -0.384826      0.005508      0.148340
      8.02888      3.84375     14.62772        -0.338018      0.000879      0.211168
      5.81520      3.84481     13.46230         0.368508     -0.001804     -0.233401
      2.82688      3.84093     12.56346         0.383760      0.012754     -0.170818
      4.31985      5.75894     11.97540        -0.379804     -0.000001      0.155594
      2.79197      5.75894     14.66918        -0.319206     -0.000002      0.314896
      2.05013      5.75894     17.07939         0.491964     -0.000002     -0.304258
      9.51856      5.75894     16.11876         0.384319      0.000037     -0.177770
      0.53824      3.84171     15.55709        -0.357567      0.024525      0.153068
      9.57339      3.82957     18.17071        -0.358124      0.020002      0.073076
      7.30622      3.82023     17.03695         0.332642      0.037561     -0.374534
      4.27587      3.84198     16.15237         0.357432      0.059382     -0.157224
      5.78216      5.75894     15.57710        -0.394627     -0.000008      0.161840
      4.31814      5.75894     18.26603        -0.020016     -0.000002      0.853632
      3.60892      5.75894     20.65969         0.645112     -0.000004     -0.579270
      0.53858      5.75894     19.93841         0.421624     -0.000016     -0.420573
      2.02536      3.84192     19.19098        -0.181035      0.091725      0.153162
      8.84201      3.88060     20.57842         0.279378     -0.096464     -1.253165
      5.81037      3.82036     19.92165         0.168335      0.515959     -0.084545
      7.26097      5.75894     19.07660        -0.535248      0.000048      0.543664
 -----------------------------------------------------------------------------------
    total drift:                               -0.008448      0.000005     -0.000503


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1565.17853641 eV

  energy  without entropy=    -1565.17853641  energy(sigma->0) =    -1565.17853641



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.8033: real time      1.8041


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   6738.1027: real time   6742.7798
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   584584. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     161464. kBytes
   fftplans  :      17255. kBytes
   grid      :      14622. kBytes
   one-center:        777. kBytes
   HF        :         90. kBytes
   nonlr-proj:      40267. kBytes
   wavefun   :      11304. kBytes
   fock_wrk  :     308805. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6835.115
                            User time (sec):     6812.447
                          System time (sec):       22.668
                         Elapsed time (sec):     6853.837
  
                   Maximum memory used (kb):     1214564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1498330
                          Major page faults:         1211
                 Voluntary context switches:        26604
