 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.25  00:28:50
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.12
   4  0.500  0.000  0.450-  36 2.12  34 2.12  33 2.12  42 2.12  49 2.12  40 2.12
   5  0.250  1.000  0.550-  47 2.12  39 2.12  40 2.12  56 2.12  33 2.13  37 2.15
   6  0.500  0.250  0.550-  48 2.12  55 2.12  39 2.12  40 2.12  34 2.13  38 2.15
   7  0.250  0.250  0.648-  39 2.10  54 2.12  45 2.12  37 2.12  38 2.12
   8  0.500  1.000  0.648-  40 2.11  38 2.11  46 2.11  37 2.12  53 2.12
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.13
  13  0.250  0.500  0.550-  48 2.12  39 2.12  47 2.12  64 2.12  41 2.13  45 2.14
  14  0.500  0.750  0.550-  48 2.12  63 2.12  47 2.12  40 2.12  42 2.13  46 2.15
  15  0.250  0.750  0.648-  47 2.10  62 2.12  45 2.12  37 2.12  46 2.12
  16  0.500  0.500  0.649-  45 2.12  38 2.12  46 2.12  61 2.12  48 2.12
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.12
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  1.000  0.550-  40 2.12  63 2.12  55 2.12  56 2.12  49 2.13  53 2.15
  22  0.000  0.250  0.550-  64 2.12  39 2.12  55 2.12  56 2.12  50 2.13  54 2.15
  23  0.750  0.250  0.648-  55 2.10  54 2.12  53 2.12  61 2.12  38 2.12
  24  0.000  1.000  0.649-  56 2.11  37 2.12  53 2.12  62 2.12  54 2.12
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.12
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.12
  29  0.750  0.500  0.550-  48 2.11  55 2.12  63 2.12  64 2.12  57 2.13  61 2.15
  30  0.000  0.750  0.550-  64 2.12  47 2.12  63 2.12  56 2.12  58 2.13  62 2.15
  31  0.750  0.750  0.648-  63 2.10  62 2.12  53 2.12  61 2.12  46 2.12
  32  0.000  0.500  0.648-  64 2.11  45 2.11  61 2.12  54 2.12  62 2.12
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.13
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.13
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.250  1.000  0.651-  24 2.12   7 2.12  15 2.12   8 2.12   5 2.15
  38  0.500  0.249  0.651-   8 2.11  23 2.12   7 2.12  16 2.12   6 2.15
  39  0.250  0.250  0.550-   7 2.10   5 2.12   6 2.12  22 2.12  13 2.12   3 2.12
  40  0.500  1.000  0.550-   8 2.11  21 2.12   5 2.12   6 2.12  14 2.12   4 2.12
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.13
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.13
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.250  0.500  0.651-  32 2.11  15 2.12   7 2.12  16 2.12  13 2.14
  46  0.500  0.750  0.651-   8 2.11  31 2.12  15 2.12  16 2.12  14 2.15
  47  0.250  0.750  0.550-  15 2.10   5 2.12  14 2.12  30 2.12  13 2.12  11 2.12
  48  0.500  0.500  0.550-  29 2.11  14 2.12   6 2.12  13 2.12  16 2.12  12 2.13
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.13
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.13
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.750  1.000  0.651-  23 2.12  31 2.12  24 2.12   8 2.12  21 2.15
  54  1.000  0.250  0.651-  23 2.12   7 2.12  24 2.12  32 2.12  22 2.15
  55  0.750  0.250  0.550-  23 2.10  21 2.12   6 2.12  22 2.12  29 2.12  19 2.12
  56  0.000  1.000  0.550-  24 2.11  21 2.12  22 2.12  30 2.12   5 2.12  20 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.13
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.13
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.750  0.500  0.651-  32 2.12  31 2.12  23 2.12  16 2.12  29 2.15
  62  1.000  0.750  0.651-  31 2.12  15 2.12  24 2.12  32 2.12  30 2.15
  63  0.750  0.750  0.550-  31 2.10  21 2.12  14 2.12  30 2.12  29 2.12  27 2.12
  64  1.000  0.500  0.550-  32 2.11  30 2.12  22 2.12  29 2.12  13 2.12  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.250049000  0.999887428  0.550151639
     0.500012513  0.250069060  0.550241086
     0.249787297  0.249828199  0.648392770
     0.499996862  0.999810731  0.648426058
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.250216504  0.499890100  0.550243113
     0.500011341  0.749693425  0.550245816
     0.249798205  0.749812471  0.648400545
     0.499798726  0.499801381  0.649485401
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.749984589  0.999884396  0.550151503
     0.000011226  0.249921298  0.550133235
     0.750210093  0.249708964  0.648404737
     0.000041669  0.999826289  0.648515201
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.749818155  0.499891841  0.550266190
     0.000007036  0.749859813  0.550137394
     0.750186713  0.749927601  0.648423583
     0.000241808  0.499823122  0.648373294
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.249933235  0.999834510  0.650793397
     0.500005916  0.249355663  0.650868571
     0.250013524  0.249825482  0.549813547
     0.500022240  0.999883916  0.549822989
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.249638996  0.499822187  0.650564612
     0.499994737  0.750254119  0.650899720
     0.250013251  0.749962470  0.549816648
     0.500062765  0.499891633  0.550037196
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.750092408  0.999833081  0.650791825
     0.999984034  0.249782676  0.650786259
     0.750003455  0.249866832  0.549840873
     0.000003734  0.999891798  0.549844087
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.750381654  0.499820036  0.650790948
     0.999982401  0.749877133  0.650794216
     0.749998824  0.749919167  0.549846441
     0.999966446  0.499896093  0.549769574

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.25004900  0.99988743  0.55015164
   0.50001251  0.25006906  0.55024109
   0.24978730  0.24982820  0.64839277
   0.49999686  0.99981073  0.64842606
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.25021650  0.49989010  0.55024311
   0.50001134  0.74969343  0.55024582
   0.24979821  0.74981247  0.64840054
   0.49979873  0.49980138  0.64948540
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.74998459  0.99988440  0.55015150
   0.00001123  0.24992130  0.55013323
   0.75021009  0.24970896  0.64840474
   0.00004167  0.99982629  0.64851520
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74981816  0.49989184  0.55026619
   0.00000704  0.74985981  0.55013739
   0.75018671  0.74992760  0.64842358
   0.00024181  0.49982312  0.64837329
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.24993324  0.99983451  0.65079340
   0.50000592  0.24935566  0.65086857
   0.25001352  0.24982548  0.54981355
   0.50002224  0.99988392  0.54982299
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.24963900  0.49982219  0.65056461
   0.49999474  0.75025412  0.65089972
   0.25001325  0.74996247  0.54981665
   0.50006276  0.49989163  0.55003720
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.75009241  0.99983308  0.65079182
   0.99998403  0.24978268  0.65078626
   0.75000345  0.24986683  0.54984087
   0.00000373  0.99989180  0.54984409
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.75038165  0.49982004  0.65079095
   0.99998240  0.74987713  0.65079422
   0.74999882  0.74991917  0.54984644
   0.99996645  0.49989609  0.54976957

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11720055  8.46618946 11.74593387
   4.23367727  2.11737039 11.74784360
   2.11498467  2.11533099 13.84341709
   4.23354475  8.46554006 13.84412780
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.11861883  4.23264077 11.74788689
   4.23366735  6.34776116 11.74794460
   2.11507703  6.34876914 13.84358309
   4.23186710  4.23188958 13.86674515
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.35022648  8.46616379 11.74593097
   0.00009505  2.11611927 11.74554095
   6.35213586  2.11432142 13.84367260
   0.00035282  8.46567179 13.84603103
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.34881727  4.23265552 11.74837958
   0.00005957  6.34916999 11.74562975
   6.35193790  6.34974396 13.84407497
   0.00204743  4.23207366 13.84300127
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11622035  8.46574141 13.89467133
   4.23362141  2.11132996 13.89627634
   2.11690016  2.11530799 11.73871549
   4.23375962  8.46615973 11.73891709
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.11372898  4.23206575 13.88978670
   4.23352675  6.35250864 13.89694137
   2.11689785  6.35003920 11.73878170
   4.23410275  4.23265376 11.74349048
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.35113941  8.46572930 13.89463777
   8.46700744  2.11494554 13.89451894
   6.35038623  2.11565811 11.73929892
   0.00003162  8.46622647 11.73936754
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.35358850  4.23204753 13.89461905
   8.46699362  6.34931664 13.89468883
   6.35034702  6.34967255 11.73941779
   8.46685852  4.23269152 11.73777666



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  719007
  Edisp (eV):   -3.58197
    FORVDW:  cpu time      0.1065: real time      0.1065

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   869.06037   869.06037   869.06037
  Ewald  160139.37495160139.42315************     0.00033    -0.56609     0.02851
  Hartree170213.82577170213.85693************     0.00016    -0.32878     0.01830
  E(xc)   -2455.58508 -2455.58502 -2460.78420    -0.00000    -0.00139     0.00005
  Local  ************************340529.92912    -0.00048     0.90017    -0.04762
  n-local -2812.65662 -2812.65624 -2832.86778     0.00000    -0.01965     0.00069
  augment  1047.89077  1047.89085  1038.81849     0.00002    -0.00435     0.00024
  Kinetic  7297.70129  7297.69980  7340.67418     0.00000     0.11612    -0.00216
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -5.22330    -5.22331    -4.25492    -0.00000    -0.00032     0.00001
  -------------------------------------------------------------------------------------
  Total     -29.46721   -29.46781    -2.69337     0.00003     0.09571    -0.00197
  in kB     -30.84400   -30.84462    -2.81922     0.00003     0.10018    -0.00206
  external pressure =      -21.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.501E-01 0.189E-02 0.205E+04   0.507E-01 -.217E-02 -.205E+04   -.418E-03 0.218E-03 -.703E+01
   -.118E-01 -.563E-01 0.205E+04   0.120E-01 0.576E-01 -.205E+04   -.138E-03 -.102E-02 -.703E+01
   -.276E+00 -.225E+00 0.680E+03   0.284E+00 0.224E+00 -.680E+03   -.561E-02 0.964E-03 0.496E+00
   -.362E-01 0.698E-03 0.679E+03   0.358E-01 -.580E-02 -.680E+03   0.373E-03 0.339E-02 0.488E+00
   -.207E+00 0.154E-01 -.685E+03   0.207E+00 -.152E-01 0.685E+03   -.265E-02 0.278E-03 -.300E+00
   -.106E+00 -.708E+00 -.686E+03   0.112E+00 0.766E+00 0.686E+03   -.454E-02 -.552E-01 -.309E+00
   -.892E+00 -.135E+00 -.204E+04   0.840E+00 0.412E-01 0.203E+04   0.593E-01 0.696E-01 0.607E+01
   0.310E-02 0.254E-01 -.204E+04   -.128E-01 -.178E-01 0.203E+04   0.823E-02 -.572E-02 0.601E+01
   -.722E-01 -.258E-02 0.205E+04   0.739E-01 0.237E-02 -.205E+04   -.131E-02 0.165E-03 -.703E+01
   -.119E-01 0.554E-01 0.205E+04   0.121E-01 -.573E-01 -.205E+04   -.141E-03 0.144E-02 -.703E+01
   -.275E+00 0.207E+00 0.680E+03   0.283E+00 -.214E+00 -.680E+03   -.582E-02 0.447E-02 0.497E+00
   -.511E-01 -.173E-01 0.678E+03   0.569E-01 0.134E-01 -.679E+03   -.415E-02 0.247E-02 0.542E+00
   -.843E+00 -.215E-01 -.685E+03   0.913E+00 0.219E-01 0.685E+03   -.657E-01 -.604E-04 -.368E+00
   -.110E+00 0.688E+00 -.686E+03   0.117E+00 -.745E+00 0.686E+03   -.505E-02 0.554E-01 -.301E+00
   -.839E+00 0.107E+00 -.204E+04   0.789E+00 -.124E-01 0.203E+04   0.564E-01 -.687E-01 0.607E+01
   -.727E+00 0.175E-01 -.205E+04   0.752E+00 -.147E-01 0.204E+04   0.711E-03 -.171E-02 0.623E+01
   0.502E-01 0.200E-02 0.205E+04   -.507E-01 -.229E-02 -.205E+04   0.362E-03 0.230E-03 -.703E+01
   0.119E-01 -.340E-01 0.205E+04   -.120E-01 0.343E-01 -.205E+04   0.112E-03 -.152E-03 -.702E+01
   0.277E+00 -.240E+00 0.679E+03   -.284E+00 0.245E+00 -.680E+03   0.524E-02 -.367E-02 0.503E+00
   0.365E-01 0.914E-03 0.680E+03   -.349E-01 -.529E-02 -.680E+03   -.111E-02 0.290E-02 0.497E+00
   0.212E+00 0.185E-01 -.684E+03   -.213E+00 -.189E-01 0.685E+03   0.243E-02 0.876E-03 -.302E+00
   0.120E+00 -.287E-01 -.684E+03   -.126E+00 0.206E-01 0.684E+03   0.399E-02 0.342E-02 -.280E+00
   0.901E+00 -.742E+00 -.204E+04   -.844E+00 0.697E+00 0.203E+04   -.633E-01 0.457E-01 0.606E+01
   0.211E-01 0.182E-01 -.204E+04   -.130E-01 -.173E-01 0.203E+04   -.888E-02 -.294E-03 0.606E+01
   0.724E-01 -.269E-02 0.205E+04   -.740E-01 0.250E-02 -.205E+04   0.125E-02 0.160E-03 -.703E+01
   0.120E-01 0.334E-01 0.205E+04   -.121E-01 -.341E-01 -.205E+04   0.124E-03 0.537E-03 -.702E+01
   0.276E+00 0.221E+00 0.679E+03   -.284E+00 -.235E+00 -.680E+03   0.562E-02 0.914E-02 0.504E+00
   0.523E-01 -.194E-01 0.680E+03   -.568E-01 0.156E-01 -.680E+03   0.337E-02 0.252E-02 0.474E+00
   0.833E+00 -.219E-01 -.686E+03   -.905E+00 0.232E-01 0.686E+03   0.663E-01 -.879E-03 -.346E+00
   0.124E+00 0.286E-01 -.684E+03   -.130E+00 -.189E-01 0.685E+03   0.438E-02 -.420E-02 -.280E+00
   0.851E+00 0.713E+00 -.204E+04   -.794E+00 -.667E+00 0.203E+04   -.614E-01 -.450E-01 0.606E+01
   0.787E+00 -.215E-01 -.204E+04   -.811E+00 0.230E-01 0.203E+04   -.471E-02 -.378E-03 0.604E+01
   -.119E+00 -.280E-02 0.509E+03   0.121E+00 0.828E-02 -.509E+03   -.206E-02 -.724E-02 -.896E-01
   -.403E-01 -.206E+00 0.509E+03   0.396E-01 0.202E+00 -.509E+03   0.959E-03 0.517E-02 -.103E+00
   -.462E-01 -.335E-01 0.154E+04   0.474E-01 0.343E-01 -.155E+04   -.154E-02 -.118E-02 0.349E+01
   -.787E-02 0.195E-02 0.154E+04   0.774E-02 -.183E-02 -.155E+04   0.189E-03 -.174E-03 0.349E+01
   -.294E+00 0.305E-01 -.155E+04   0.332E+00 -.346E-01 0.156E+04   -.414E-01 0.425E-02 -.519E+01
   -.949E-01 -.101E+01 -.155E+04   0.113E+00 0.969E+00 0.156E+04   -.239E-01 0.930E-01 -.507E+01
   -.433E+00 -.214E+00 -.507E+03   0.437E+00 0.208E+00 0.506E+03   -.478E-02 0.117E-01 0.385E+00
   -.321E-01 0.303E-01 -.507E+03   0.330E-01 -.321E-01 0.506E+03   -.156E-02 0.196E-02 0.374E+00
   -.253E+00 -.168E-01 0.509E+03   0.241E+00 0.221E-01 -.509E+03   0.161E-01 -.697E-02 -.102E+00
   -.413E-01 0.184E+00 0.509E+03   0.407E-01 -.169E+00 -.509E+03   0.922E-03 -.206E-01 -.104E+00
   -.462E-01 0.339E-01 0.154E+04   0.473E-01 -.344E-01 -.155E+04   -.160E-02 0.700E-03 0.349E+01
   -.949E-02 -.141E-02 0.154E+04   0.100E-01 0.167E-02 -.155E+04   -.767E-03 -.361E-03 0.349E+01
   -.103E+01 0.850E-02 -.155E+04   0.103E+01 -.111E-01 0.155E+04   0.446E-01 0.334E-02 -.499E+01
   -.102E+00 0.101E+01 -.155E+04   0.118E+00 -.980E+00 0.156E+04   -.219E-01 -.764E-01 -.507E+01
   -.428E+00 0.230E+00 -.507E+03   0.431E+00 -.229E+00 0.506E+03   -.257E-02 -.662E-02 0.386E+00
   -.182E+00 0.126E-02 -.511E+03   0.191E+00 -.577E-02 0.511E+03   -.150E-01 0.511E-02 0.128E+00
   0.123E+00 -.226E-02 0.509E+03   -.126E+00 0.794E-02 -.509E+03   0.419E-02 -.750E-02 -.866E-01
   0.432E-01 -.694E-01 0.509E+03   -.435E-01 0.782E-01 -.509E+03   0.149E-03 -.121E-01 -.816E-01
   0.462E-01 -.351E-01 0.154E+04   -.473E-01 0.366E-01 -.155E+04   0.157E-02 -.215E-02 0.349E+01
   0.776E-02 0.196E-02 0.154E+04   -.768E-02 -.182E-02 -.155E+04   -.108E-03 -.198E-03 0.349E+01
   0.262E+00 0.331E-01 -.155E+04   -.293E+00 -.369E-01 0.156E+04   0.323E-01 0.379E-02 -.518E+01
   0.101E+00 -.116E+00 -.155E+04   -.123E+00 0.113E+00 0.156E+04   0.312E-01 0.105E-01 -.518E+01
   0.418E+00 -.349E+00 -.507E+03   -.420E+00 0.350E+00 0.507E+03   0.243E-02 0.118E-02 0.379E+00
   0.192E-01 0.197E-01 -.507E+03   -.170E-01 -.217E-01 0.507E+03   -.202E-02 0.243E-02 0.316E+00
   0.256E+00 -.173E-01 0.509E+03   -.246E+00 0.225E-01 -.509E+03   -.139E-01 -.682E-02 -.113E+00
   0.437E-01 0.506E-01 0.509E+03   -.436E-01 -.486E-01 -.509E+03   -.249E-03 -.203E-02 -.822E-01
   0.462E-01 0.355E-01 0.154E+04   -.473E-01 -.367E-01 -.155E+04   0.161E-02 0.166E-02 0.349E+01
   0.939E-02 -.154E-02 0.154E+04   -.100E-01 0.174E-02 -.155E+04   0.854E-03 -.286E-03 0.349E+01
   0.974E+00 0.828E-02 -.155E+04   -.957E+00 -.120E-01 0.155E+04   -.548E-01 0.469E-02 -.506E+01
   0.110E+00 0.137E+00 -.155E+04   -.133E+00 -.140E+00 0.156E+04   0.320E-01 -.261E-02 -.518E+01
   0.415E+00 0.364E+00 -.507E+03   -.416E+00 -.369E+00 0.507E+03   0.756E-03 0.405E-02 0.376E+00
   0.180E+00 -.710E-02 -.506E+03   -.186E+00 0.444E-02 0.506E+03   0.111E-01 0.305E-02 0.394E+00
 -----------------------------------------------------------------------------------------------
   0.240E-01 -.236E-01 0.171E+02   -.514E-12 0.191E-13 -.114E-11   -.239E-01 0.202E-01 -.171E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000         0.000167     -0.000010      0.393644
      4.23357      2.11679      7.50000         0.000049      0.000384      0.393982
      2.11679      2.11679      9.61679         0.002377     -0.000242      0.022612
      4.23357      0.00000      9.61679        -0.000051     -0.001606      0.027078
      2.11720      8.46619     11.74593        -0.002685      0.000523      0.006200
      4.23368      2.11737     11.74784         0.001321      0.003150      0.004064
      2.11498      2.11533     13.84342         0.006865     -0.023305      0.012880
      4.23354      8.46554     13.84413        -0.001434      0.001833      0.026725
      2.11679      4.23357      7.50000         0.000405      0.000011      0.393806
      4.23357      6.35036      7.50000         0.000051     -0.000389      0.394040
      2.11679      6.35036      9.61679         0.002424     -0.002379      0.022725
      4.23357      4.23357      9.61679         0.001592     -0.001285      0.031749
      2.11862      4.23264     11.74789         0.004777      0.000436     -0.016643
      4.23367      6.34776     11.74794         0.001397     -0.001685      0.003691
      2.11508      6.34877     13.84358         0.005756      0.025294      0.012860
      4.23187      4.23189     13.86675         0.025399      0.001116     -0.140056
      6.35036      0.00000      7.50000        -0.000153     -0.000011      0.393334
      0.00000      2.11679      7.50000        -0.000044      0.000155      0.393284
      6.35036      2.11679      9.61679        -0.002179      0.001395      0.024254
      0.00000      0.00000      9.61679         0.000487     -0.001379      0.023679
      6.35023      8.46616     11.74593         0.001854      0.000513      0.006603
      0.00010      2.11612     11.74554        -0.002037     -0.004414      0.003047
      6.35214      2.11432     13.84367        -0.005553      0.000636      0.019406
      0.00035      8.46567     13.84603        -0.000684      0.000644      0.002927
      6.35036      4.23357      7.50000        -0.000387      0.000018      0.394478
      0.00000      6.35036      7.50000        -0.000049     -0.000149      0.393287
      6.35036      6.35036      9.61679        -0.002322     -0.004043      0.024362
      0.00000      4.23357      9.61679        -0.001118     -0.001232      0.024709
      6.34882      4.23266     11.74838        -0.005459      0.000435     -0.000302
      0.00006      6.34917     11.74563        -0.002012      0.005322      0.003247
      6.35194      6.34974     13.84407        -0.003890      0.001551      0.017651
      0.00205      4.23207     13.84300        -0.028405      0.001182      0.020792
      2.11679      0.00000      9.61679        -0.000747     -0.001714      0.056052
      4.23357      2.11679      9.61679         0.000301      0.001421      0.061433
      2.11679      2.11679      7.50000        -0.000440     -0.000288     -0.476095
      4.23357      0.00000      7.50000         0.000053     -0.000005     -0.476050
      2.11622      8.46574     13.89467        -0.003351      0.000181     -0.014615
      4.23362      2.11133     13.89628        -0.006287      0.053812      0.010124
      2.11690      2.11531     11.73872        -0.000894      0.006408     -0.001616
      4.23376      8.46616     11.73892        -0.000603      0.000182     -0.003030
      2.11679      4.23357      9.61679         0.004185     -0.001628      0.061961
      4.23357      6.35036      9.61679         0.000300     -0.005057      0.061528
      2.11679      6.35036      7.50000        -0.000455      0.000240     -0.476111
      4.23357      4.23357      7.50000        -0.000218     -0.000056     -0.476758
      2.11373      4.23207     13.88979         0.037346      0.000758      0.047264
      4.23353      6.35251     13.89694        -0.005504     -0.049146      0.006974
      2.11690      6.35004     11.73878        -0.000486     -0.005759     -0.001156
      4.23410      4.23265     11.74349        -0.005850      0.000657     -0.001047
      6.35036      0.00000      9.61679         0.001240     -0.001778      0.057072
      0.00000      2.11679      9.61679        -0.000065     -0.003326      0.056598
      6.35036      2.11679      7.50000         0.000448     -0.000567     -0.476173
      0.00000      0.00000      7.50000        -0.000032     -0.000011     -0.475710
      6.35114      8.46573     13.89464         0.002045      0.000044     -0.013406
      8.46701      2.11495     13.89452         0.008474      0.006840     -0.012793
      6.35039      2.11566     11.73930         0.000765      0.001583     -0.006738
      0.00003      8.46623     11.73937         0.000209      0.000531     -0.011292
      6.35036      4.23357      9.61679        -0.003652     -0.001595      0.061001
      0.00000      6.35036      9.61679        -0.000164     -0.000014      0.056856
      6.35036      6.35036      7.50000         0.000458      0.000518     -0.476188
      0.00000      4.23357      7.50000         0.000248     -0.000037     -0.476074
      6.35359      4.23205     13.89462        -0.037700      0.001081      0.017633
      8.46699      6.34932     13.89469         0.008403     -0.005348     -0.013031
      6.35035      6.34967     11.73942         0.000457     -0.000849     -0.006376
      8.46686      4.23269     11.73778         0.005058      0.000451      0.005645
 -----------------------------------------------------------------------------------
    total drift:                                0.000068     -0.003362      0.017792


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -375.64886575 eV

  energy  without entropy=     -375.64886575  energy(sigma->0) =     -375.64886575



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1737: real time      0.1738


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     64.9613: real time     65.1295
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60692. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11997. kBytes
   fftplans  :       4925. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6327. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       97.903
                            User time (sec):       96.440
                          System time (sec):        1.463
                         Elapsed time (sec):      107.474
  
                   Maximum memory used (kb):      157144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        33434
                          Major page faults:            0
                 Voluntary context switches:        12369
