calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=4

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
28
N2 O2 Mg6 O18 ECP56
N    -1.70405963805   -1.70405712827    2.26414168348
N    -0.39353036420   -0.39352673915    2.24350696282
O    -1.92362708458   -1.92361426085    3.38577361047
O    -0.15453424971   -0.15452091980    3.35706853724
Mg    0.00000000000    0.00000000000   -0.01531913526
O    -0.01397522745    2.09468953471   -0.01585324347
O     2.09468905905   -0.01397437085   -0.01585277191
O    -0.01778966524   -0.01778880947   -2.13403421792
O    -0.00133952625   -2.13087240787   -0.00000161082
O    -2.13087267524   -0.00133947280    0.00000000000
Mg   -2.11995931933    2.09477773529   -0.06038491507
Mg    2.09477679477   -2.11995905039   -0.06038679353
Mg   -2.13088520181   -2.13088545772   -0.01012263154
O    -2.11755124438    2.08342073000   -2.14593618886
O     2.08342029619   -2.11754984751   -2.14593778319
O    -2.11558402862   -2.11558331309   -2.13320886404
Mg   -0.01245252393   -4.22705516525   -0.06026969975
Mg   -4.22705659767   -0.01245136032   -0.06026780324
O    -2.11840960322    4.17865165921   -0.01381232594
O     4.17865071048   -2.11840916182   -0.01381306365
O    -4.22022017916    2.08784675453   -0.01214613529
O     2.08784591757   -4.22021851565   -0.01215280864
O    -0.01610958985   -4.21657884901   -2.14603965752
O    -4.21657946783   -0.01610784354   -2.14603842464
O    -2.11840960322   -4.22621272714   -0.01381232594
O    -4.22621367587   -2.11840916182   -0.01381306365
O    -0.01397522745   -6.31017485164   -0.01585324347
O    -6.31017532729   -0.01397437085   -0.01585277191

ghost=serialno
5-28

