calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=4

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
28
N2 O2 Mg6 O18 ECP56
N     0.40650236773    0.40650324635    2.19318971406
N     1.75262562702    1.75262590322    2.19072651035
O     0.18283757344    0.18283994956    3.33197172865
O     1.97892907824    1.97893016918    3.32848152495
Mg    0.00000000000    0.00000000000   -0.00676672264
O    -2.10248244384    0.01668631229   -0.01474577407
O     0.01668627297   -2.10248229978   -0.01474572177
O     0.02054188635    0.02054198437   -2.14933684354
O     0.00321845804    2.14387700438    0.00000000000
O     2.14387696187    0.00321862452   -0.00000019877
Mg   -2.10340120808    2.12999911276   -0.05216931460
Mg    2.12999902754   -2.10340100097   -0.05216936576
Mg    2.14720169601    2.14720178681   -0.00912889998
O    -2.08810928088    2.12822279021   -2.16147830648
O     2.12822266324   -2.08810921352   -2.16147827765
O     2.12598938745    2.12598952190   -2.14991480714
Mg    0.01684298259    4.25007366246   -0.05209836134
Mg    4.25007349403    0.01684310357   -0.05209836121
O    -4.19156969841    2.13019178644   -0.01605724959
O     2.13019163308   -4.19156960593   -0.01605723604
O    -2.09336280792    4.23996080174   -0.00571190140
O     4.23996073707   -2.09336265477   -0.00571187630
O     0.01820450099    4.23474504523   -2.16153711614
O     4.23474504646    0.01820465012   -2.16153710268
O     2.13019163308    4.24941744989   -0.01605723604
O     4.24941735741    2.13019178644   -0.01605724959
O     0.01668627297    6.33850475604   -0.01474572177
O     6.33850461198    0.01668631229   -0.01474577407

ghost=serialno
5-28

