 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.27  13:33:29
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  3       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR:  C  H Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.813-   6 1.10   5 1.10   7 1.10   8 1.10
   2  0.000  0.500  0.813-  10 1.10   9 1.10  12 1.10  11 1.10
   3  0.500  1.000  0.813-  14 1.10  13 1.10  16 1.10  15 1.10
   4  0.000  1.000  0.813-  18 1.10  17 1.10  19 1.10  20 1.10
   5  0.500  0.605  0.842-   1 1.10
   6  0.500  0.395  0.842-   1 1.10
   7  0.605  0.500  0.784-   1 1.10
   8  0.395  0.500  0.784-   1 1.10
   9  0.895  0.500  0.842-   2 1.10
  10  0.105  0.500  0.842-   2 1.10
  11  1.000  0.605  0.784-   2 1.10
  12  1.000  0.395  0.784-   2 1.10
  13  0.395  1.000  0.842-   3 1.10
  14  0.605  1.000  0.842-   3 1.10
  15  0.500  0.105  0.784-   3 1.10
  16  0.500  0.895  0.784-   3 1.10
  17  1.000  0.105  0.842-   4 1.10
  18  1.000  0.895  0.842-   4 1.10
  19  0.105  0.000  0.784-   4 1.10
  20  0.895  0.000  0.784-   4 1.10
  21  0.000  0.750  0.350-  53 2.14  55 2.14  56 2.14  63 2.14  72 2.14
  22  0.250  0.000  0.350-  54 2.14  55 2.14  56 2.14  64 2.14  71 2.14
  23  0.000  0.000  0.450-  55 2.14  54 2.14  53 2.14  61 2.14  70 2.14  59 2.14
  24  0.250  0.750  0.450-  56 2.14  54 2.14  53 2.14  62 2.14  69 2.14  60 2.14
  25  0.000  0.750  0.550-  67 2.14  59 2.14  60 2.14  76 2.14  53 2.15  57 2.16
  26  0.250  1.000  0.550-  75 2.14  60 2.14  68 2.14  59 2.14  54 2.15  58 2.16
  27  0.000  1.000  0.650-  59 2.13  58 2.14  74 2.14  65 2.14  57 2.14
  28  0.250  0.750  0.649-  60 2.13  57 2.14  58 2.14  66 2.14  73 2.14
  29  0.000  0.250  0.350-  61 2.14  55 2.14  63 2.14  64 2.14  80 2.14
  30  0.250  0.500  0.350-  62 2.14  56 2.14  63 2.14  64 2.14  79 2.14
  31  0.000  0.500  0.450-  63 2.14  61 2.14  62 2.14  53 2.14  78 2.14  67 2.14
  32  0.250  0.250  0.450-  64 2.14  61 2.14  62 2.14  54 2.14  77 2.14  68 2.14
  33  1.000  0.250  0.550-  67 2.14  59 2.14  68 2.14  84 2.14  61 2.15  65 2.16
  34  0.250  0.500  0.550-  83 2.14  60 2.14  68 2.14  67 2.14  62 2.15  66 2.16
  35  1.000  0.500  0.650-  67 2.13  65 2.14  57 2.14  82 2.14  66 2.14
  36  0.250  0.250  0.649-  68 2.13  65 2.14  58 2.14  66 2.14  81 2.14
  37  0.500  0.750  0.350-  69 2.14  56 2.14  71 2.14  72 2.14  79 2.14
  38  0.750  0.000  0.350-  70 2.14  55 2.14  71 2.14  72 2.14  80 2.14
  39  0.500  0.000  0.450-  71 2.14  69 2.14  70 2.14  54 2.14  77 2.14  75 2.14
  40  0.750  0.750  0.450-  72 2.14  69 2.14  70 2.14  53 2.14  78 2.14  76 2.14
  41  0.500  0.750  0.550-  76 2.14  60 2.14  83 2.14  75 2.14  69 2.15  73 2.16
  42  0.750  1.000  0.550-  75 2.14  76 2.14  84 2.14  59 2.14  70 2.15  74 2.16
  43  0.500  1.000  0.650-  75 2.13  81 2.14  73 2.14  58 2.14  74 2.14
  44  0.750  0.750  0.649-  76 2.13  57 2.14  74 2.14  82 2.14  73 2.14
  45  0.500  0.250  0.350-  77 2.14  71 2.14  64 2.14  79 2.14  80 2.14
  46  0.750  0.500  0.350-  78 2.14  72 2.14  63 2.14  79 2.14  80 2.14
  47  0.500  0.500  0.450-  79 2.14  69 2.14  77 2.14  78 2.14  62 2.14  83 2.14
  48  0.750  0.250  0.450-  80 2.14  70 2.14  77 2.14  78 2.14  61 2.14  84 2.14
  49  0.500  0.250  0.550-  84 2.14  68 2.14  83 2.14  75 2.14  77 2.15  81 2.16
  50  0.750  0.500  0.550-  83 2.14  76 2.14  84 2.14  67 2.14  78 2.15  82 2.16
  51  0.500  0.500  0.650-  83 2.13  82 2.14  66 2.14  81 2.14  73 2.14
  52  0.750  0.250  0.649-  84 2.13  65 2.14  74 2.14  82 2.14  81 2.14
  53  0.000  0.750  0.450-  21 2.14  23 2.14  24 2.14  31 2.14  40 2.14  25 2.15
  54  0.250  0.000  0.450-  22 2.14  23 2.14  24 2.14  32 2.14  39 2.14  26 2.15
  55  0.000  0.000  0.350-  23 2.14  22 2.14  21 2.14  29 2.14  38 2.14
  56  0.250  0.750  0.350-  24 2.14  22 2.14  21 2.14  30 2.14  37 2.14
  57  0.000  0.750  0.651-  35 2.14  28 2.14  44 2.14  27 2.14  25 2.16
  58  0.250  1.000  0.652-  27 2.14  36 2.14  28 2.14  43 2.14  26 2.16
  59  0.000  1.000  0.550-  27 2.13  26 2.14  42 2.14  25 2.14  33 2.14  23 2.14
  60  0.250  0.750  0.550-  28 2.13  41 2.14  34 2.14  26 2.14  25 2.14  24 2.14
  61  0.000  0.250  0.450-  29 2.14  23 2.14  31 2.14  32 2.14  48 2.14  33 2.15
  62  0.250  0.500  0.450-  30 2.14  24 2.14  31 2.14  32 2.14  47 2.14  34 2.15
  63  0.000  0.500  0.350-  31 2.14  29 2.14  30 2.14  21 2.14  46 2.14
  64  0.250  0.250  0.350-  32 2.14  29 2.14  30 2.14  22 2.14  45 2.14
  65  1.000  0.250  0.651-  35 2.14  36 2.14  52 2.14  27 2.14  33 2.16
  66  0.250  0.500  0.652-  35 2.14  51 2.14  36 2.14  28 2.14  34 2.16
  67  1.000  0.500  0.550-  35 2.13  25 2.14  33 2.14  50 2.14  34 2.14  31 2.14
  68  0.250  0.250  0.550-  36 2.13  49 2.14  34 2.14  26 2.14  33 2.14  32 2.14
  69  0.500  0.750  0.450-  37 2.14  24 2.14  39 2.14  40 2.14  47 2.14  41 2.15
  70  0.750  0.000  0.450-  38 2.14  23 2.14  39 2.14  40 2.14  48 2.14  42 2.15
  71  0.500  0.000  0.350-  39 2.14  37 2.14  38 2.14  22 2.14  45 2.14
  72  0.750  0.750  0.350-  40 2.14  37 2.14  38 2.14  21 2.14  46 2.14
  73  0.500  0.750  0.652-  43 2.14  51 2.14  44 2.14  28 2.14  41 2.16
  74  0.750  1.000  0.652-  27 2.14  44 2.14  52 2.14  43 2.14  42 2.16
  75  0.500  1.000  0.550-  43 2.13  42 2.14  26 2.14  49 2.14  41 2.14  39 2.14
  76  0.750  0.750  0.550-  44 2.13  41 2.14  50 2.14  42 2.14  25 2.14  40 2.14
  77  0.500  0.250  0.450-  45 2.14  39 2.14  32 2.14  47 2.14  48 2.14  49 2.15
  78  0.750  0.500  0.450-  46 2.14  40 2.14  31 2.14  47 2.14  48 2.14  50 2.15
  79  0.500  0.500  0.350-  47 2.14  37 2.14  45 2.14  46 2.14  30 2.14
  80  0.750  0.250  0.350-  48 2.14  38 2.14  45 2.14  46 2.14  29 2.14
  81  0.500  0.250  0.652-  43 2.14  51 2.14  52 2.14  36 2.14  49 2.16
  82  0.750  0.500  0.652-  35 2.14  51 2.14  52 2.14  44 2.14  50 2.16
  83  0.500  0.500  0.550-  51 2.13  50 2.14  34 2.14  41 2.14  49 2.14  47 2.14
  84  0.750  0.250  0.550-  52 2.13  49 2.14  50 2.14  42 2.14  33 2.14  48 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.499999992  0.499995173  0.812957077
     0.000004571  0.499999654  0.812956974
     0.500004628  0.999999675  0.812957779
     0.000000017  0.999994796  0.812957654
     0.499999965  0.604786728  0.842403149
     0.499999936  0.395217980  0.842401828
     0.605043634  0.500000410  0.783604678
     0.394955776  0.500000441  0.783604753
     0.895212616  0.499999767  0.842400949
     0.104782235  0.499999808  0.842399686
     0.999999371  0.605048982  0.783605576
     0.999999411  0.394951332  0.783605494
     0.395219729  0.999999770  0.842405511
     0.604774872  0.999999781  0.842404222
     0.499999328  0.105045767  0.783602828
     0.499999336  0.894954544  0.783602726
     0.999999914  0.104790116  0.842399663
     0.999999986  0.895214993  0.842398281
     0.105049248  0.000000470  0.783605837
     0.894950058  0.000000401  0.783605915
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.000000007  0.749980482  0.550432276
     0.250008357  0.999999967  0.550447732
     0.000000003  0.999999999  0.649617973
     0.249982409  0.750015029  0.649414934
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.999999997  0.250019482  0.550432262
     0.250037239  0.499999992  0.550469826
     0.999999967  0.499999963  0.649654673
     0.249982376  0.249984939  0.649414905
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.500000002  0.749987509  0.550474791
     0.749991634  0.999999961  0.550447738
     0.499999989  0.999999990  0.649718202
     0.750017586  0.750014997  0.649414946
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.500000001  0.250012460  0.550474776
     0.749962768  0.500000003  0.550469829
     0.500000003  0.499999971  0.649766482
     0.750017607  0.249984948  0.649414911
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.000000013  0.749988030  0.651497110
     0.249925099  0.999999986  0.651512329
     0.000000012  0.999999968  0.550128539
     0.250035447  0.749992776  0.550136681
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.999999995  0.250011948  0.651497070
     0.249995063  0.499999960  0.651552416
     0.999999993  0.499999998  0.550147130
     0.250035440  0.250007185  0.550136668
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.500000004  0.750030262  0.651595830
     0.750074884  0.999999972  0.651512336
     0.500000004  0.999999985  0.550212568
     0.749964548  0.749992777  0.550136690
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.500000005  0.249969713  0.651595801
     0.750004912  0.499999971  0.651552414
     0.500000011  0.499999996  0.550229818
     0.749964553  0.250007186  0.550136668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     84
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               4  16  32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H Mg  O                             

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.49999999  0.49999517  0.81295708
   0.00000457  0.49999965  0.81295697
   0.50000463  0.99999968  0.81295778
   0.00000002  0.99999480  0.81295765
   0.49999996  0.60478673  0.84240315
   0.49999994  0.39521798  0.84240183
   0.60504363  0.50000041  0.78360468
   0.39495578  0.50000044  0.78360475
   0.89521262  0.49999977  0.84240095
   0.10478224  0.49999981  0.84239969
   0.99999937  0.60504898  0.78360558
   0.99999941  0.39495133  0.78360549
   0.39521973  0.99999977  0.84240551
   0.60477487  0.99999978  0.84240422
   0.49999933  0.10504577  0.78360283
   0.49999934  0.89495454  0.78360273
   0.99999991  0.10479012  0.84239966
   0.99999999  0.89521499  0.84239828
   0.10504925  0.00000047  0.78360584
   0.89495006  0.00000040  0.78360592
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.00000001  0.74998048  0.55043228
   0.25000836  0.99999997  0.55044773
   0.00000000  1.00000000  0.64961797
   0.24998241  0.75001503  0.64941493
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   1.00000000  0.25001948  0.55043226
   0.25003724  0.49999999  0.55046983
   0.99999997  0.49999996  0.64965467
   0.24998238  0.24998494  0.64941491
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.50000000  0.74998751  0.55047479
   0.74999163  0.99999996  0.55044774
   0.49999999  0.99999999  0.64971820
   0.75001759  0.75001500  0.64941495
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50000000  0.25001246  0.55047478
   0.74996277  0.50000000  0.55046983
   0.50000000  0.49999997  0.64976648
   0.75001761  0.24998495  0.64941491
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.00000001  0.74998803  0.65149711
   0.24992510  0.99999999  0.65151233
   0.00000001  0.99999997  0.55012854
   0.25003545  0.74999278  0.55013668
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.99999999  0.25001195  0.65149707
   0.24999506  0.49999996  0.65155242
   0.99999999  0.50000000  0.55014713
   0.25003544  0.25000718  0.55013667
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.50000000  0.75003026  0.65159583
   0.75007488  0.99999997  0.65151234
   0.50000000  0.99999998  0.55021257
   0.74996455  0.74999278  0.55013669
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.50000001  0.24996971  0.65159580
   0.75000491  0.49999997  0.65155241
   0.50000001  0.50000000  0.55022982
   0.74996455  0.25000719  0.55013667

 position of ions in cartesian coordinates  (Angst):
   4.27305675  4.27301556 17.40507382
   0.00003906  4.27305386 17.40507162
   4.27309637  8.54611085 17.40508885
   0.00000015  8.54606915 17.40508616
   4.27305651  5.16857610 18.03550200
   4.27305627  3.37757776 18.03547372
   5.17077164  4.27306032 16.77665113
   3.37533694  4.27306059 16.77665275
   7.65058874  4.27305482 18.03545492
   0.89548089  4.27305517 18.03542786
   8.54610825  5.17081735 16.77667036
   8.54610859  3.37529896 16.77666859
   3.37759271  8.54611166 18.03555257
   5.16847478  8.54611176 18.03552497
   4.27305107  0.89773306 16.77661153
   4.27305114  7.64838322 16.77660934
   8.54611289  0.89554824 18.03542738
   8.54611351  7.65060905 18.03539778
   0.89776281  0.00000402 16.77667595
   7.64834488  0.00000342 16.77667763
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   0.00000006  6.40941842 11.78452671
   2.13659983  8.54611334 11.78485762
   0.00000002  8.54611362 13.90805135
   2.13637807  6.40971366 13.90370437
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   8.54611360  2.13669490 11.78452641
   2.13684666  4.27305674 11.78533064
   8.54611334  4.27305649 13.90883708
   2.13637779  2.13639969 13.90370376
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27305683  6.40947847 11.78543695
   6.40951372  8.54611330 11.78485775
   4.27305672  8.54611354 13.91019722
   6.40973551  6.40971338 13.90370463
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27305682  2.13663489 11.78543662
   6.40926703  4.27305684 11.78533071
   4.27305684  4.27305657 13.91123086
   6.40973569  2.13639977 13.90370387
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   0.00000011  6.40948293 13.94828290
   2.13588829  8.54611351 13.94860872
   0.00000010  8.54611335 11.77802383
   2.13683134  6.40952349 11.77819816
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   8.54611358  2.13663052 13.94828203
   2.13648621  4.27305647 13.94946698
   8.54611356  4.27305679 11.77842186
   2.13683128  2.13658981 11.77819787
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27305685  6.40984384 13.95039644
   6.41022519  8.54611339 13.94860888
   4.27305684  8.54611349 11.77982286
   6.40928225  6.40952349 11.77819835
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27305686  2.13626957 13.95039583
   6.40962719  4.27305656 13.94946693
   4.27305691  4.27305678 11.78019217
   6.40928228  2.13658982 11.77819788



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   948.66045   948.66045   948.66045
  Ewald  144562.86152144562.90311************    -0.00000    -0.01199     0.01169
  Hartree155189.45927155189.49597************    -0.00000    -0.00074     0.00068
  E(xc)   -2560.39552 -2560.39547 -2560.77179     0.00000    -0.00004     0.00004
  Local  ************************309094.71693     0.00001     0.00862    -0.00833
  n-local -2897.99644 -2897.99618 -2916.62222     0.00000     0.00036    -0.00035
  augment  1052.65180  1052.65187  1043.69999    -0.00000     0.00004    -0.00004
  Kinetic  7688.22430  7688.22251  7730.08931    -0.00001     0.00040    -0.00038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -50.55957   -50.56261   -18.65392    -0.00001    -0.00334     0.00330
  in kB     -51.80461   -51.80772   -19.11328    -0.00001    -0.00343     0.00339
  external pressure =      -40.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.140E-03 -.279E-02 -.832E+03   0.110E-03 0.414E-02 0.832E+03   -.615E-04 0.194E-02 -.178E-01
   0.277E-02 0.106E-03 -.832E+03   -.411E-02 -.427E-04 0.832E+03   -.192E-02 0.109E-03 -.162E-01
   0.284E-02 0.643E-04 -.832E+03   -.421E-02 -.863E-05 0.832E+03   -.196E-02 0.101E-03 -.172E-01
   -.111E-03 -.302E-02 -.832E+03   0.706E-04 0.448E-02 0.832E+03   -.762E-04 0.208E-02 -.160E-01
   -.179E-04 -.377E+02 -.212E+03   0.196E-04 0.423E+02 0.216E+03   0.197E-05 -.457E+01 -.321E+01
   -.666E-05 0.377E+02 -.212E+03   0.761E-05 -.423E+02 0.216E+03   0.338E-05 0.457E+01 -.321E+01
   -.377E+02 -.181E-02 -.203E+03   0.424E+02 0.195E-02 0.200E+03   -.461E+01 -.273E-03 0.317E+01
   0.377E+02 -.182E-02 -.203E+03   -.424E+02 0.196E-02 0.200E+03   0.461E+01 -.274E-03 0.317E+01
   0.377E+02 -.474E-05 -.212E+03   -.423E+02 0.338E-05 0.216E+03   0.457E+01 -.717E-05 -.321E+01
   -.377E+02 -.190E-04 -.212E+03   0.423E+02 0.203E-04 0.216E+03   -.458E+01 -.843E-05 -.321E+01
   0.180E-02 -.377E+02 -.203E+03   -.194E-02 0.424E+02 0.200E+03   0.270E-03 -.461E+01 0.317E+01
   0.179E-02 0.377E+02 -.203E+03   -.192E-02 -.424E+02 0.200E+03   0.269E-03 0.461E+01 0.317E+01
   0.377E+02 -.983E-05 -.212E+03   -.423E+02 0.869E-05 0.216E+03   0.457E+01 -.612E-05 -.321E+01
   -.377E+02 -.136E-04 -.212E+03   0.423E+02 0.132E-04 0.216E+03   -.457E+01 -.634E-05 -.321E+01
   0.184E-02 -.377E+02 -.203E+03   -.197E-02 0.424E+02 0.200E+03   0.276E-03 -.460E+01 0.317E+01
   0.184E-02 0.377E+02 -.203E+03   -.197E-02 -.424E+02 0.200E+03   0.276E-03 0.460E+01 0.317E+01
   0.998E-05 -.377E+02 -.212E+03   -.105E-04 0.423E+02 0.216E+03   0.566E-05 -.457E+01 -.321E+01
   -.168E-04 0.377E+02 -.212E+03   0.197E-04 -.423E+02 0.216E+03   0.273E-05 0.458E+01 -.321E+01
   -.377E+02 -.198E-02 -.203E+03   0.424E+02 0.212E-02 0.200E+03   -.461E+01 -.295E-03 0.317E+01
   0.377E+02 -.195E-02 -.203E+03   -.424E+02 0.209E-02 0.200E+03   0.461E+01 -.292E-03 0.317E+01
   -.680E-05 0.833E-02 0.203E+04   -.212E-05 -.854E-02 -.202E+04   0.122E-05 0.156E-03 -.673E+01
   -.243E-01 -.943E-06 0.203E+04   0.245E-01 -.456E-05 -.202E+04   -.166E-03 -.473E-05 -.673E+01
   0.105E-04 0.107E-04 0.751E+03   -.179E-04 -.157E-04 -.752E+03   0.216E-05 0.600E-05 0.450E+00
   -.870E-01 0.330E-01 0.751E+03   0.903E-01 -.349E-01 -.752E+03   -.236E-02 0.133E-02 0.466E+00
   0.283E-04 0.203E-01 -.518E+03   -.353E-04 -.256E-01 0.519E+03   0.185E-05 0.535E-02 -.296E+00
   -.126E+00 -.648E-05 -.518E+03   0.132E+00 0.656E-05 0.519E+03   -.454E-02 0.268E-05 -.300E+00
   -.646E-04 -.248E-03 -.177E+04   0.489E-04 0.228E-03 0.177E+04   0.116E-04 0.145E-04 0.585E+01
   0.161E-02 0.223E-01 -.179E+04   -.711E-02 -.193E-01 0.178E+04   0.537E-02 -.345E-02 0.589E+01
   -.423E-05 -.832E-02 0.203E+04   -.153E-05 0.854E-02 -.202E+04   0.127E-05 -.155E-03 -.673E+01
   -.227E-01 0.131E-05 0.203E+04   0.229E-01 0.461E-05 -.202E+04   -.204E-03 0.104E-04 -.673E+01
   -.423E-05 -.115E-04 0.751E+03   -.187E-05 0.178E-04 -.752E+03   -.233E-05 0.357E-05 0.455E+00
   -.870E-01 -.330E-01 0.751E+03   0.903E-01 0.349E-01 -.752E+03   -.236E-02 -.132E-02 0.466E+00
   0.104E-04 -.203E-01 -.518E+03   -.161E-04 0.256E-01 0.519E+03   0.449E-05 -.535E-02 -.296E+00
   -.234E-01 -.688E-05 -.519E+03   0.341E-01 0.889E-05 0.519E+03   -.107E-01 -.985E-05 -.298E+00
   0.155E-03 0.394E-04 -.177E+04   -.131E-03 -.285E-04 0.177E+04   -.131E-04 -.795E-05 0.585E+01
   0.185E-02 -.222E-01 -.179E+04   -.732E-02 0.192E-01 0.178E+04   0.535E-02 0.345E-02 0.589E+01
   -.476E-05 0.679E-02 0.203E+04   0.181E-05 -.702E-02 -.202E+04   0.132E-05 0.164E-03 -.673E+01
   0.243E-01 0.146E-05 0.203E+04   -.245E-01 -.510E-05 -.202E+04   0.167E-03 -.371E-05 -.673E+01
   0.146E-06 0.165E-04 0.751E+03   0.633E-05 -.230E-04 -.751E+03   0.147E-05 -.608E-06 0.474E+00
   0.870E-01 0.330E-01 0.751E+03   -.903E-01 -.349E-01 -.752E+03   0.236E-02 0.133E-02 0.466E+00
   0.255E-04 0.142E-01 -.519E+03   -.194E-04 -.146E-01 0.519E+03   -.563E-05 0.126E-02 -.290E+00
   0.126E+00 -.134E-04 -.518E+03   -.132E+00 0.137E-04 0.519E+03   0.455E-02 0.294E-05 -.300E+00
   0.238E-03 0.618E-04 -.177E+04   -.212E-03 -.433E-04 0.177E+04   -.194E-04 -.987E-05 0.587E+01
   -.176E-02 0.225E-01 -.179E+04   0.725E-02 -.195E-01 0.178E+04   -.537E-02 -.347E-02 0.589E+01
   0.650E-05 -.679E-02 0.203E+04   0.134E-05 0.702E-02 -.202E+04   0.176E-05 -.165E-03 -.673E+01
   0.227E-01 -.494E-05 0.203E+04   -.229E-01 0.509E-05 -.202E+04   0.202E-03 0.714E-06 -.673E+01
   0.424E-05 -.173E-04 0.751E+03   0.893E-06 0.210E-04 -.751E+03   -.307E-05 -.395E-05 0.480E+00
   0.870E-01 -.330E-01 0.751E+03   -.903E-01 0.349E-01 -.752E+03   0.236E-02 -.133E-02 0.466E+00
   0.236E-04 -.143E-01 -.519E+03   -.163E-04 0.146E-01 0.519E+03   -.378E-05 -.126E-02 -.290E+00
   0.234E-01 0.163E-04 -.519E+03   -.341E-01 -.150E-04 0.519E+03   0.107E-01 -.343E-05 -.298E+00
   -.234E-04 -.250E-03 -.177E+04   0.108E-04 0.221E-03 0.177E+04   0.117E-04 0.167E-04 0.587E+01
   -.198E-02 -.224E-01 -.179E+04   0.744E-02 0.194E-01 0.178E+04   -.535E-02 0.347E-02 0.589E+01
   0.105E-04 0.254E-01 0.563E+03   -.107E-04 -.247E-01 -.563E+03   0.393E-06 -.932E-03 -.850E-01
   -.860E-01 0.132E-04 0.563E+03   0.833E-01 -.812E-05 -.563E+03   0.385E-02 -.199E-05 -.879E-01
   -.423E-06 0.262E-05 0.152E+04   -.178E-05 -.354E-05 -.153E+04   -.170E-05 0.634E-06 0.362E+01
   -.172E-01 0.574E-02 0.152E+04   0.175E-01 -.599E-02 -.153E+04   -.382E-03 0.342E-03 0.362E+01
   0.432E-04 -.231E+00 -.135E+04   -.419E-04 0.244E+00 0.136E+04   -.564E-05 -.162E-01 -.501E+01
   -.307E+00 -.667E-04 -.135E+04   0.326E+00 0.618E-04 0.136E+04   -.190E-01 0.689E-05 -.501E+01
   0.422E-04 -.829E-05 -.383E+03   -.441E-04 0.112E-04 0.383E+03   0.421E-05 0.223E-05 0.273E+00
   -.296E-01 0.241E-01 -.383E+03   0.259E-01 -.224E-01 0.383E+03   0.221E-02 -.182E-02 0.342E+00
   -.352E-05 -.254E-01 0.563E+03   -.476E-05 0.247E-01 -.563E+03   0.645E-06 0.928E-03 -.850E-01
   -.712E-01 -.174E-04 0.563E+03   0.677E-01 0.140E-04 -.563E+03   0.494E-02 -.911E-06 -.924E-01
   -.351E-05 -.411E-05 0.152E+04   -.951E-06 0.353E-05 -.153E+04   0.114E-05 0.493E-06 0.362E+01
   -.172E-01 -.574E-02 0.152E+04   0.175E-01 0.599E-02 -.153E+04   -.387E-03 -.343E-03 0.362E+01
   0.326E-04 0.231E+00 -.135E+04   -.310E-04 -.244E+00 0.136E+04   -.812E-05 0.162E-01 -.501E+01
   0.278E+00 -.709E-04 -.135E+04   -.288E+00 0.720E-04 0.136E+04   0.128E-01 0.380E-05 -.501E+01
   -.239E-04 0.991E-05 -.384E+03   0.242E-04 -.700E-05 0.383E+03   -.711E-05 -.555E-05 0.270E+00
   -.296E-01 -.241E-01 -.383E+03   0.259E-01 0.224E-01 0.383E+03   0.220E-02 0.183E-02 0.342E+00
   0.927E-06 0.178E-01 0.563E+03   0.443E-05 -.171E-01 -.563E+03   -.459E-06 -.101E-02 -.922E-01
   0.860E-01 0.133E-04 0.563E+03   -.833E-01 -.105E-04 -.563E+03   -.385E-02 -.298E-05 -.879E-01
   -.112E-05 0.663E-05 0.152E+04   0.148E-05 -.388E-05 -.153E+04   0.102E-05 -.150E-05 0.362E+01
   0.172E-01 0.574E-02 0.152E+04   -.175E-01 -.599E-02 -.153E+04   0.385E-03 0.343E-03 0.362E+01
   0.730E-04 0.239E+00 -.135E+04   -.679E-04 -.255E+00 0.136E+04   -.950E-05 0.181E-01 -.501E+01
   0.307E+00 -.718E-04 -.135E+04   -.325E+00 0.650E-04 0.136E+04   0.190E-01 0.102E-04 -.501E+01
   0.208E-04 0.180E-04 -.384E+03   -.188E-04 -.178E-04 0.384E+03   -.289E-05 -.160E-05 0.254E+00
   0.296E-01 0.241E-01 -.383E+03   -.259E-01 -.224E-01 0.383E+03   -.221E-02 -.183E-02 0.342E+00
   -.963E-05 -.178E-01 0.563E+03   0.211E-05 0.171E-01 -.563E+03   0.225E-05 0.101E-02 -.922E-01
   0.712E-01 -.145E-04 0.563E+03   -.677E-01 0.145E-04 -.563E+03   -.494E-02 -.127E-05 -.924E-01
   0.252E-05 -.601E-05 0.152E+04   0.877E-06 0.381E-05 -.153E+04   -.163E-05 0.171E-06 0.362E+01
   0.172E-01 -.574E-02 0.152E+04   -.175E-01 0.599E-02 -.153E+04   0.383E-03 -.346E-03 0.362E+01
   0.732E-04 -.239E+00 -.135E+04   -.701E-04 0.255E+00 0.136E+04   -.518E-05 -.181E-01 -.501E+01
   -.278E+00 -.214E-04 -.135E+04   0.288E+00 0.153E-04 0.136E+04   -.128E-01 0.439E-05 -.501E+01
   0.853E-05 -.629E-05 -.384E+03   -.199E-04 0.344E-05 0.384E+03   0.380E-05 0.661E-05 0.245E+00
   0.296E-01 -.241E-01 -.383E+03   -.259E-01 0.224E-01 0.383E+03   -.220E-02 0.183E-02 0.342E+00
 -----------------------------------------------------------------------------------------------
   0.554E-02 -.586E-02 0.153E+02   -.313E-12 -.256E-12 -.205E-11   -.556E-02 0.587E-02 -.153E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.27306      4.27302     17.40507        -0.000091      0.003261      0.009304
      0.00004      4.27305     17.40507        -0.003232      0.000171      0.007804
      4.27310      8.54611     17.40509        -0.003311      0.000156      0.007121
      0.00000      8.54607     17.40509        -0.000116      0.003512      0.007033
      4.27306      5.16858     18.03550         0.000004      0.076007      0.043496
      4.27306      3.37758     18.03547         0.000005     -0.078991      0.045396
      5.17077      4.27306     16.77665         0.107659     -0.000139     -0.079794
      3.37534      4.27306     16.77665        -0.107581     -0.000138     -0.079746
      7.65059      4.27305     18.03545        -0.076376     -0.000009      0.044386
      0.89548      4.27306     18.03543         0.079332     -0.000007      0.046267
      8.54611      5.17082     16.77667         0.000137      0.106220     -0.079837
      8.54611      3.37530     16.77667         0.000138     -0.106373     -0.079932
      3.37759      8.54611     18.03555        -0.076978     -0.000007      0.043690
      5.16847      8.54611     18.03552         0.080006     -0.000007      0.045616
      4.27305      0.89773     16.77661         0.000140      0.106437     -0.078853
      4.27305      7.64838     16.77661         0.000142     -0.106576     -0.078938
      8.54611      0.89555     18.03543         0.000005      0.076168      0.044736
      8.54611      7.65061     18.03540         0.000006     -0.079379      0.046780
      0.89776      0.00000     16.77668         0.105954     -0.000150     -0.079963
      7.64834      0.00000     16.77668        -0.105848     -0.000150     -0.079898
      0.00000      6.40959      7.50000        -0.000007     -0.000030      0.483450
      2.13653      0.00000      7.50000         0.000065     -0.000010      0.483460
      0.00000      0.00000      9.63653        -0.000005      0.000001      0.024329
      2.13653      6.40959      9.63653         0.000906     -0.000532      0.022430
      0.00000      6.40942     11.78453        -0.000005      0.000097     -0.006132
      2.13660      8.54611     11.78486         0.001108      0.000003     -0.006870
      0.00000      8.54611     13.90805        -0.000004     -0.000006     -0.115722
      2.13638      6.40971     13.90370        -0.000136     -0.000408     -0.140216
      0.00000      2.13653      7.50000        -0.000004      0.000032      0.483445
      2.13653      4.27306      7.50000         0.000035      0.000016      0.483640
      0.00000      4.27306      9.63653        -0.000008      0.000010      0.025117
      2.13653      2.13653      9.63653         0.000907      0.000530      0.022443
      8.54611      2.13669     11.78453        -0.000001     -0.000092     -0.006134
      2.13685      4.27306     11.78533        -0.000066     -0.000008     -0.008484
      8.54611      4.27306     13.90884         0.000012      0.000003     -0.118144
      2.13638      2.13640     13.90370        -0.000122      0.000412     -0.140216
      4.27306      6.40959      7.50000        -0.000001     -0.000084      0.483570
      6.40959      0.00000      7.50000        -0.000059     -0.000008      0.483467
      4.27306      0.00000      9.63653         0.000008     -0.000007      0.026997
      6.40959      6.40959      9.63653        -0.000905     -0.000528      0.022434
      4.27306      6.40948     11.78544         0.000001      0.000850     -0.007067
      6.40951      8.54611     11.78486        -0.001101      0.000003     -0.006876
      4.27306      8.54611     13.91020         0.000006      0.000009     -0.123051
      6.40974      6.40971     13.90370         0.000136     -0.000397     -0.140216
      4.27306      2.13653      7.50000         0.000010      0.000085      0.483566
      6.40959      4.27306      7.50000        -0.000031      0.000001      0.483653
      4.27306      4.27306      9.63653         0.000002     -0.000000      0.027013
      6.40959      2.13653      9.63653        -0.000904      0.000526      0.022437
      4.27306      2.13663     11.78544         0.000004     -0.000853     -0.007060
      6.40927      4.27306     11.78533         0.000060     -0.000002     -0.008485
      4.27306      4.27306     13.91123        -0.000001     -0.000012     -0.126153
      6.40974      2.13640     13.90370         0.000123      0.000398     -0.140217
      0.00000      6.40959      9.63653         0.000000     -0.000229      0.048378
      2.13653      0.00000      9.63653         0.001226      0.000003      0.049032
      0.00000      0.00000      7.50000        -0.000004     -0.000000     -0.248905
      2.13653      6.40959      7.50000        -0.000102      0.000094     -0.248868
      0.00000      6.40948     13.94828        -0.000004     -0.002999     -0.138570
      2.13589      8.54611     13.94861        -0.000148      0.000002     -0.137611
      0.00000      8.54611     11.77802         0.000003      0.000005      0.002335
      2.13683      6.40952     11.77820        -0.001484     -0.000102      0.002214
      0.00000      2.13653      9.63653        -0.000007      0.000232      0.048384
      2.13653      4.27306      9.63653         0.001401     -0.000004      0.049767
      0.00000      4.27306      7.50000        -0.000003     -0.000000     -0.248998
      2.13653      2.13653      7.50000        -0.000110     -0.000094     -0.248873
      8.54611      2.13663     13.94828        -0.000006      0.002997     -0.138570
      2.13649      4.27306     13.94947         0.002622      0.000005     -0.139968
      8.54611      4.27306     11.77842        -0.000007     -0.000003      0.001875
      2.13683      2.13659     11.77820        -0.001487      0.000095      0.002231
      4.27306      6.40959      9.63653         0.000005     -0.000272      0.050340
      6.40959      0.00000      9.63653        -0.001228     -0.000000      0.049034
      4.27306      0.00000      7.50000         0.000002      0.000001     -0.248931
      6.40959      6.40959      7.50000         0.000122      0.000100     -0.248860
      4.27306      6.40984     13.95040        -0.000004      0.002569     -0.142103
      6.41023      8.54611     13.94861         0.000154      0.000003     -0.137627
      4.27306      8.54611     11.77982        -0.000001     -0.000001     -0.007279
      6.40928      6.40952     11.77820         0.001486     -0.000097      0.002216
      4.27306      2.13653      9.63653        -0.000005      0.000266      0.050340
      6.40959      4.27306      9.63653        -0.001403     -0.000001      0.049766
      4.27306      4.27306      7.50000         0.000002     -0.000002     -0.249040
      6.40959      2.13653      7.50000         0.000103     -0.000095     -0.248864
      4.27306      2.13627     13.95040        -0.000002     -0.002577     -0.142106
      6.40963      4.27306     13.94947        -0.002613     -0.000002     -0.139956
      4.27306      4.27306     11.78019        -0.000007      0.000004     -0.008076
      6.40928      2.13659     11.77820         0.001483      0.000097      0.002219
 -----------------------------------------------------------------------------------
    total drift:                               -0.000024      0.000008      0.001920


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -354.99483185 eV

  energy  without entropy=     -354.99483185  energy(sigma->0) =     -354.99483185



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.7073: real time      0.7077


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    114.1861: real time    114.2999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    69483. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      19828. kBytes
   fftplans  :       4926. kBytes
   grid      :       8190. kBytes
   one-center:         89. kBytes
   wavefun   :       6450. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      151.469
                            User time (sec):      150.421
                          System time (sec):        1.048
                         Elapsed time (sec):      165.082
  
                   Maximum memory used (kb):      383720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        57392
                          Major page faults:          816
                 Voluntary context switches:        10792
