calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
24
H2 O1 Ti4 O17 ECP62
H     1.89798442467    0.76892357091    1.09500300994
H     1.89796701023   -0.76888339837    1.09498291566
O     1.29090844524   -0.00005254918    1.12611635030
Ti    0.00000000000    0.00000000000   -0.77370084871
O    -1.64817325598   -0.00000215208    0.00000000000
O    -0.94100323191    0.00000142808   -2.37909136869
O     0.50556793744    1.91238553012   -0.73338906055
O     0.50556915160   -1.91238357459   -0.73338758178
O     1.92807916659   -0.00000035590   -1.64078281987
Ti   -2.78049178881    0.00000120312   -1.48033747516
Ti    2.29985076291    1.88259799097   -1.59633106815
Ti    2.29985203922   -1.88260089015   -1.59633312388
O    -3.18776140722    1.89015119990   -1.48811615453
O    -3.18775925192   -1.89014830090   -1.48811413625
O     1.94171336355    1.92261756978   -3.59305585196
O     1.94171378233   -1.92261729888   -3.59305600998
O     3.45454038744    1.82665920325   -0.09543016793
O     3.45453580280   -1.82666159560   -0.09542698634
O    -3.20349802410    0.00000190353   -3.53243064219
O     1.95397971728    3.79378135619   -1.53900833716
O     1.95397913173   -3.79377980234   -1.53900471159
O    -4.65731457972   -0.00000007270   -0.71766161891
O     4.19822624131    1.91013173119   -2.48372458318
O     4.19822737614   -1.91012960554   -2.48372714859

ghost=serialno
4-24

