 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.27  13:51:33
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  3       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR:  C  H Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.791-   6 1.09   5 1.09   7 1.09   8 1.09
   2  0.000  0.500  0.791-  10 1.09   9 1.09  11 1.09  12 1.09
   3  0.500  1.000  0.791-  14 1.09  13 1.09  15 1.09  16 1.09
   4  0.000  1.000  0.791-  18 1.09  17 1.09  19 1.09  20 1.09
   5  0.500  0.606  0.820-   1 1.09
   6  0.500  0.394  0.820-   1 1.09
   7  0.607  0.500  0.762-   1 1.09
   8  0.393  0.500  0.762-   1 1.09
   9  0.894  0.500  0.820-   2 1.09
  10  0.106  0.500  0.820-   2 1.09
  11  1.000  0.607  0.762-   2 1.09
  12  1.000  0.393  0.762-   2 1.09
  13  0.394  1.000  0.820-   3 1.09
  14  0.606  1.000  0.820-   3 1.09
  15  0.500  0.107  0.762-   3 1.09
  16  0.500  0.893  0.762-   3 1.09
  17  1.000  0.106  0.820-   4 1.09
  18  1.000  0.894  0.820-   4 1.09
  19  0.107  0.000  0.762-   4 1.09
  20  0.893  0.000  0.762-   4 1.09
  21  0.250  0.000  0.352-  55 2.10  56 2.10  63 2.10  72 2.10  53 2.10
  22  0.500  0.250  0.352-  55 2.10  56 2.10  64 2.10  71 2.10  54 2.10
  23  0.250  0.250  0.451-  53 2.10  54 2.10  61 2.10  70 2.10  55 2.10  59 2.10
  24  0.500  0.000  0.451-  53 2.10  54 2.10  62 2.10  69 2.10  56 2.10  60 2.11
  25  0.250  1.000  0.550-  76 2.10  60 2.10  67 2.10  59 2.10  53 2.11  57 2.13
  26  0.500  0.250  0.550-  75 2.10  59 2.10  68 2.10  60 2.10  54 2.11  58 2.13
  27  0.250  0.250  0.647-  59 2.08  57 2.10  74 2.10  58 2.10  65 2.10
  28  0.500  1.000  0.648-  60 2.10  66 2.10  58 2.10  57 2.10  73 2.10
  29  0.250  0.500  0.352-  55 2.10  63 2.10  64 2.10  80 2.10  61 2.10
  30  0.500  0.750  0.352-  56 2.10  63 2.10  64 2.10  79 2.10  62 2.10
  31  0.250  0.750  0.451-  53 2.10  61 2.10  62 2.10  78 2.10  63 2.10  67 2.10
  32  0.500  0.500  0.451-  54 2.10  61 2.10  62 2.10  77 2.10  64 2.10  68 2.11
  33  0.250  0.500  0.550-  67 2.10  59 2.10  84 2.10  68 2.10  61 2.11  65 2.13
  34  0.500  0.750  0.550-  67 2.10  83 2.10  68 2.10  60 2.10  62 2.11  66 2.13
  35  0.250  0.750  0.647-  67 2.08  57 2.10  82 2.10  66 2.10  65 2.10
  36  0.500  0.500  0.648-  68 2.10  81 2.10  65 2.10  66 2.10  58 2.10
  37  0.750  0.000  0.352-  56 2.10  71 2.10  72 2.10  79 2.10  69 2.10
  38  0.000  0.250  0.352-  55 2.10  71 2.10  72 2.10  80 2.10  70 2.10
  39  0.750  0.250  0.451-  54 2.10  69 2.10  70 2.10  77 2.10  71 2.10  75 2.10
  40  0.000  0.000  0.451-  53 2.10  69 2.10  70 2.10  78 2.10  72 2.10  76 2.11
  41  0.750  1.000  0.550-  76 2.10  60 2.10  75 2.10  83 2.10  69 2.11  73 2.13
  42  0.000  0.250  0.550-  84 2.10  59 2.10  75 2.10  76 2.10  70 2.11  74 2.13
  43  0.750  0.250  0.647-  75 2.08  73 2.10  74 2.10  58 2.10  81 2.10
  44  0.000  1.000  0.648-  76 2.10  57 2.10  73 2.10  74 2.10  82 2.10
  45  0.750  0.500  0.352-  64 2.10  71 2.10  79 2.10  80 2.10  77 2.10
  46  0.000  0.750  0.352-  63 2.10  72 2.10  79 2.10  80 2.10  78 2.10
  47  0.750  0.750  0.451-  62 2.10  69 2.10  77 2.10  78 2.10  79 2.10  83 2.10
  48  0.000  0.500  0.451-  61 2.10  70 2.10  77 2.10  78 2.10  80 2.10  84 2.11
  49  0.750  0.500  0.550-  75 2.10  83 2.10  84 2.10  68 2.10  77 2.11  81 2.13
  50  0.000  0.750  0.550-  84 2.10  67 2.10  83 2.10  76 2.10  78 2.11  82 2.13
  51  0.750  0.750  0.647-  83 2.08  73 2.10  82 2.10  66 2.10  81 2.10
  52  0.000  0.500  0.648-  84 2.10  74 2.10  82 2.10  81 2.10  65 2.10
  53  0.250  0.000  0.451-  23 2.10  24 2.10  31 2.10  40 2.10  21 2.10  25 2.11
  54  0.500  0.250  0.451-  23 2.10  24 2.10  32 2.10  39 2.10  22 2.10  26 2.11
  55  0.250  0.250  0.352-  21 2.10  22 2.10  29 2.10  38 2.10  23 2.10
  56  0.500  0.000  0.352-  21 2.10  22 2.10  30 2.10  37 2.10  24 2.10
  57  0.250  1.000  0.650-  44 2.10  35 2.10  27 2.10  28 2.10  25 2.13
  58  0.500  0.250  0.650-  28 2.10  27 2.10  43 2.10  36 2.10  26 2.13
  59  0.250  0.250  0.549-  27 2.08  26 2.10  33 2.10  25 2.10  42 2.10  23 2.10
  60  0.500  1.000  0.550-  28 2.10  41 2.10  25 2.10  26 2.10  34 2.10  24 2.11
  61  0.250  0.500  0.451-  23 2.10  31 2.10  32 2.10  48 2.10  29 2.10  33 2.11
  62  0.500  0.750  0.451-  24 2.10  31 2.10  32 2.10  47 2.10  30 2.10  34 2.11
  63  0.250  0.750  0.352-  21 2.10  29 2.10  30 2.10  46 2.10  31 2.10
  64  0.500  0.500  0.352-  22 2.10  29 2.10  30 2.10  45 2.10  32 2.10
  65  0.250  0.500  0.650-  36 2.10  52 2.10  27 2.10  35 2.10  33 2.13
  66  0.500  0.750  0.650-  28 2.10  51 2.10  35 2.10  36 2.10  34 2.13
  67  0.250  0.750  0.549-  35 2.08  34 2.10  33 2.10  25 2.10  50 2.10  31 2.10
  68  0.500  0.500  0.550-  36 2.10  26 2.10  34 2.10  33 2.10  49 2.10  32 2.11
  69  0.750  0.000  0.451-  24 2.10  39 2.10  40 2.10  47 2.10  37 2.10  41 2.11
  70  0.000  0.250  0.451-  23 2.10  39 2.10  40 2.10  48 2.10  38 2.10  42 2.11
  71  0.750  0.250  0.352-  22 2.10  37 2.10  38 2.10  45 2.10  39 2.10
  72  0.000  0.000  0.352-  21 2.10  37 2.10  38 2.10  46 2.10  40 2.10
  73  0.750  1.000  0.650-  44 2.10  43 2.10  51 2.10  28 2.10  41 2.13
  74  0.000  0.250  0.650-  52 2.10  44 2.10  43 2.10  27 2.10  42 2.13
  75  0.750  0.250  0.549-  43 2.08  26 2.10  49 2.10  41 2.10  42 2.10  39 2.10
  76  0.000  1.000  0.550-  44 2.10  41 2.10  25 2.10  50 2.10  42 2.10  40 2.11
  77  0.750  0.500  0.451-  32 2.10  39 2.10  47 2.10  48 2.10  45 2.10  49 2.11
  78  0.000  0.750  0.451-  31 2.10  40 2.10  47 2.10  48 2.10  46 2.10  50 2.11
  79  0.750  0.750  0.352-  30 2.10  37 2.10  45 2.10  46 2.10  47 2.10
  80  0.000  0.500  0.352-  29 2.10  38 2.10  45 2.10  46 2.10  48 2.10
  81  0.750  0.500  0.650-  36 2.10  52 2.10  51 2.10  43 2.10  49 2.13
  82  0.000  0.750  0.650-  52 2.10  44 2.10  35 2.10  51 2.10  50 2.13
  83  0.750  0.750  0.549-  51 2.08  34 2.10  49 2.10  41 2.10  50 2.10  47 2.10
  84  0.000  0.500  0.550-  52 2.10  50 2.10  42 2.10  33 2.10  49 2.10  48 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.500003812  0.499996287  0.791119279
     0.000000399  0.499994072  0.791121498
     0.499999722  0.999993982  0.791118258
     0.000002638  0.999995489  0.791118579
     0.499999540  0.606329819  0.820436864
     0.499999439  0.393678694  0.820435644
     0.606930690  0.500001879  0.761974110
     0.393064195  0.500001910  0.761973342
     0.893681544  0.499990081  0.820437320
     0.106302478  0.499990030  0.820436057
     0.999994475  0.606914507  0.761976069
     0.999994474  0.393062095  0.761975098
     0.393688651  0.999990190  0.820438047
     0.606296233  0.999990082  0.820436910
     0.499994556  0.106902461  0.761971752
     0.499994524  0.893074359  0.761970829
     0.999999399  0.106311057  0.820436865
     0.999999357  0.893697563  0.820435465
     0.106916746  0.000001859  0.761973010
     0.893078710  0.000001843  0.761972439
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.249981383  0.999999883  0.549785611
     0.500000092  0.250021738  0.549809574
     0.249987197  0.249982572  0.647130316
     0.500000018  0.999999757  0.648084753
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.249993345  0.499999893  0.549829400
     0.500000082  0.749978009  0.549809581
     0.249986874  0.750017140  0.647130392
     0.500000123  0.499999853  0.648163177
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.750018865  0.999999893  0.549785611
     0.000000111  0.250035704  0.549797598
     0.750013088  0.249982562  0.647130333
     0.000000119  0.999999839  0.648066009
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.750006795  0.499999878  0.549829409
     0.000000108  0.749964043  0.549797590
     0.750013031  0.750016940  0.647130255
     0.000000014  0.499999763  0.648144849
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249948740  0.999999798  0.649680437
     0.500000079  0.249921046  0.649732577
     0.250028174  0.250023778  0.549466341
     0.500000135  0.999999917  0.549572534
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.250044018  0.499999823  0.649765006
     0.500000064  0.750078536  0.649732421
     0.250028115  0.749976005  0.549466345
     0.500000049  0.499999848  0.549604738
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750051312  0.999999812  0.649680535
     0.000000062  0.250034065  0.649705208
     0.749972007  0.250023702  0.549466349
     0.000000036  0.999999867  0.549551894
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.749956175  0.499999812  0.649764883
     0.000000063  0.749965502  0.649705357
     0.749972061  0.749976066  0.549466340
     0.000000090  0.499999906  0.549598101

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     84
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               4  16  32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H Mg  O                             

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.50000381  0.49999629  0.79111928
   0.00000040  0.49999407  0.79112150
   0.49999972  0.99999398  0.79111826
   0.00000264  0.99999549  0.79111858
   0.49999954  0.60632982  0.82043686
   0.49999944  0.39367869  0.82043564
   0.60693069  0.50000188  0.76197411
   0.39306419  0.50000191  0.76197334
   0.89368154  0.49999008  0.82043732
   0.10630248  0.49999003  0.82043606
   0.99999448  0.60691451  0.76197607
   0.99999447  0.39306209  0.76197510
   0.39368865  0.99999019  0.82043805
   0.60629623  0.99999008  0.82043691
   0.49999456  0.10690246  0.76197175
   0.49999452  0.89307436  0.76197083
   0.99999940  0.10631106  0.82043686
   0.99999936  0.89369756  0.82043546
   0.10691675  0.00000186  0.76197301
   0.89307871  0.00000184  0.76197244
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.24998138  0.99999988  0.54978561
   0.50000009  0.25002174  0.54980957
   0.24998720  0.24998257  0.64713032
   0.50000002  0.99999976  0.64808475
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.24999334  0.49999989  0.54982940
   0.50000008  0.74997801  0.54980958
   0.24998687  0.75001714  0.64713039
   0.50000012  0.49999985  0.64816318
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.75001887  0.99999989  0.54978561
   0.00000011  0.25003570  0.54979760
   0.75001309  0.24998256  0.64713033
   0.00000012  0.99999984  0.64806601
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.75000679  0.49999988  0.54982941
   0.00000011  0.74996404  0.54979759
   0.75001303  0.75001694  0.64713026
   0.00000001  0.49999976  0.64814485
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24994874  0.99999980  0.64968044
   0.50000008  0.24992105  0.64973258
   0.25002817  0.25002378  0.54946634
   0.50000013  0.99999992  0.54957253
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.25004402  0.49999982  0.64976501
   0.50000006  0.75007854  0.64973242
   0.25002811  0.74997600  0.54946634
   0.50000005  0.49999985  0.54960474
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75005131  0.99999981  0.64968053
   0.00000006  0.25003407  0.64970521
   0.74997201  0.25002370  0.54946635
   0.00000004  0.99999987  0.54955189
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.74995618  0.49999981  0.64976488
   0.00000006  0.74996550  0.64970536
   0.74997206  0.74997607  0.54946634
   0.00000009  0.49999991  0.54959810

 position of ions in cartesian coordinates  (Angst):
   4.20246304  4.20239979 16.85372546
   0.00000335  4.20238117 16.85377273
   4.20242866  8.40481142 16.85370370
   0.00002217  8.40482408 16.85371054
   4.20242713  5.09611845 17.47829692
   4.20242628  3.30881509 17.47827093
   5.10116869  4.20244679 16.23282709
   3.30365031  4.20244705 16.23281073
   7.51127005  4.20234763 17.47830663
   0.89345765  4.20234720 17.47827974
   8.40481556  5.10103268 16.23286880
   8.40481555  3.30363266 16.23284813
   3.30889878  8.40477954 17.47832213
   5.09583616  8.40477864 17.47829791
   4.20238524  0.89850044 16.23277685
   4.20238497  7.50616674 16.23275718
   8.40485694  0.89352976 17.47829694
   8.40485659  7.51140468 17.47826711
   0.89862049  0.00001563 16.23280363
   7.50620331  0.00001549 16.23279147
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10105902  8.40486101 11.71243830
   4.20243177  2.10139820 11.71294880
   2.10110789  2.10106902 13.78623549
   4.20243115  8.40485995 13.80656848
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10115956  4.20243009 11.71337117
   4.20243169  6.30346166 11.71294896
   2.10110517  6.30379056 13.78623710
   4.20243203  4.20242976 13.80823920
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30380505  8.40486109 11.71243831
   0.00000093  2.10151559 11.71269368
   6.30375650  2.10106893 13.78623584
   0.00000100  8.40486064 13.80616916
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30370361  4.20242997 11.71337137
   0.00000091  6.30334428 11.71269350
   6.30375602  6.30378887 13.78623420
   0.00000012  4.20242901 13.80784874
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10078466  8.40486030 13.84056236
   4.20243166  2.10055190 13.84167313
   2.10145230  2.10141535 11.70563670
   4.20243213  8.40486130 11.70789899
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.10158546  4.20242951 13.84236398
   4.20243154  6.30430658 13.84166982
   2.10145180  6.30344482 11.70563677
   4.20243141  4.20242972 11.70858505
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30407777  8.40486041 13.84056445
   0.00000052  2.10150181 13.84109009
   6.30341122  2.10141471 11.70563686
   0.00000031  8.40486088 11.70745928
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.30327815  4.20242941 13.84236137
   0.00000053  6.30335655 13.84109326
   6.30341168  6.30344534 11.70563666
   0.00000076  4.20243021 11.70844365



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   985.69205   985.69205   985.69205
  Ewald  154723.57864154723.55704************     0.00000    -0.02504     0.00441
  Hartree165331.26053165331.24619************    -0.00000    -0.00251     0.00062
  E(xc)   -2578.16666 -2578.16665 -2585.15406     0.00000     0.00000     0.00001
  Local  ************************329860.61161     0.00000     0.01932    -0.00371
  n-local -2856.97415 -2856.97379 -2877.50168    -0.00000     0.00061    -0.00013
  augment  1046.86051  1046.86050  1037.56276    -0.00000     0.00007    -0.00001
  Kinetic  7728.30575  7728.30408  7767.25060    -0.00000     0.00116     0.00005
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -23.54613   -23.54614   -19.39844     0.00000     0.00001    -0.00000
  -------------------------------------------------------------------------------------
  Total     -17.23797   -17.24115     7.43968    -0.00001    -0.00639     0.00123
  in kB     -18.35192   -18.35531     7.92044    -0.00001    -0.00680     0.00131
  external pressure =       -9.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.276E-02 -.151E-02 -.960E+03   -.392E-02 0.303E-02 0.960E+03   -.166E-02 0.213E-02 0.478E-01
   0.224E-02 0.953E-03 -.960E+03   -.384E-02 -.219E-02 0.960E+03   -.223E-02 -.142E-02 0.456E-01
   0.196E-02 0.765E-03 -.960E+03   -.335E-02 -.196E-02 0.960E+03   -.195E-02 -.136E-02 0.506E-01
   0.225E-02 -.186E-02 -.960E+03   -.315E-02 0.355E-02 0.960E+03   -.127E-02 0.237E-02 0.493E-01
   0.155E-02 -.378E+02 -.244E+03   -.166E-02 0.426E+02 0.247E+03   0.223E-03 -.459E+01 -.320E+01
   0.159E-02 0.378E+02 -.244E+03   -.170E-02 -.426E+02 0.247E+03   0.228E-03 0.460E+01 -.320E+01
   -.380E+02 -.169E-02 -.236E+03   0.429E+02 0.183E-02 0.233E+03   -.468E+01 -.288E-03 0.311E+01
   0.380E+02 -.170E-02 -.236E+03   -.429E+02 0.184E-02 0.233E+03   0.468E+01 -.289E-03 0.311E+01
   0.378E+02 0.117E-02 -.244E+03   -.426E+02 -.127E-02 0.247E+03   0.460E+01 0.208E-03 -.320E+01
   -.378E+02 0.119E-02 -.244E+03   0.426E+02 -.129E-02 0.247E+03   -.460E+01 0.211E-03 -.320E+01
   0.194E-02 -.380E+02 -.236E+03   -.208E-02 0.429E+02 0.233E+03   0.307E-03 -.468E+01 0.311E+01
   0.193E-02 0.380E+02 -.236E+03   -.208E-02 -.429E+02 0.233E+03   0.306E-03 0.468E+01 0.311E+01
   0.378E+02 0.108E-02 -.244E+03   -.426E+02 -.117E-02 0.247E+03   0.460E+01 0.198E-03 -.320E+01
   -.378E+02 0.112E-02 -.244E+03   0.426E+02 -.121E-02 0.247E+03   -.460E+01 0.203E-03 -.320E+01
   0.169E-02 -.380E+02 -.236E+03   -.182E-02 0.429E+02 0.233E+03   0.268E-03 -.468E+01 0.311E+01
   0.170E-02 0.380E+02 -.236E+03   -.183E-02 -.429E+02 0.233E+03   0.268E-03 0.468E+01 0.311E+01
   0.119E-02 -.378E+02 -.244E+03   -.127E-02 0.426E+02 0.247E+03   0.169E-03 -.460E+01 -.320E+01
   0.121E-02 0.378E+02 -.244E+03   -.129E-02 -.426E+02 0.247E+03   0.172E-03 0.460E+01 -.320E+01
   -.380E+02 -.198E-02 -.236E+03   0.429E+02 0.214E-02 0.233E+03   -.468E+01 -.328E-03 0.311E+01
   0.380E+02 -.196E-02 -.236E+03   -.429E+02 0.212E-02 0.233E+03   0.468E+01 -.326E-03 0.311E+01
   -.611E-02 0.116E-05 0.213E+04   0.648E-02 -.612E-06 -.212E+04   -.270E-03 0.384E-05 -.718E+01
   0.429E-05 -.147E-01 0.213E+04   -.122E-05 0.151E-01 -.212E+04   -.390E-05 -.334E-03 -.719E+01
   -.150E-01 -.621E-01 0.797E+03   0.184E-01 0.665E-01 -.798E+03   -.253E-02 -.315E-02 0.471E+00
   0.321E-04 0.106E-04 0.797E+03   -.247E-04 -.129E-04 -.797E+03   -.130E-04 0.567E-05 0.454E+00
   -.715E-01 0.104E-04 -.527E+03   0.744E-01 -.170E-04 0.528E+03   -.368E-03 0.848E-05 -.324E+00
   -.133E-04 -.603E-01 -.528E+03   0.154E-04 0.622E-01 0.528E+03   -.406E-05 -.338E-02 -.319E+00
   -.202E-01 0.321E-03 -.185E+04   0.221E-01 -.581E-02 0.184E+04   -.150E-03 0.552E-02 0.648E+01
   -.549E-03 -.129E-02 -.183E+04   0.608E-03 0.128E-02 0.183E+04   -.386E-04 0.690E-05 0.623E+01
   -.507E-02 0.733E-06 0.213E+04   0.540E-02 0.644E-06 -.212E+04   -.225E-03 0.272E-05 -.719E+01
   0.277E-05 0.147E-01 0.213E+04   -.331E-05 -.151E-01 -.212E+04   -.279E-05 0.326E-03 -.719E+01
   -.150E-01 0.621E-01 0.797E+03   0.185E-01 -.665E-01 -.798E+03   -.251E-02 0.315E-02 0.471E+00
   0.301E-05 -.256E-04 0.797E+03   -.290E-06 0.175E-04 -.797E+03   -.197E-05 0.411E-05 0.465E+00
   -.253E-01 -.625E-04 -.528E+03   0.340E-01 0.699E-04 0.528E+03   -.563E-02 -.581E-05 -.316E+00
   0.149E-03 0.603E-01 -.528E+03   -.167E-03 -.622E-01 0.528E+03   0.115E-04 0.338E-02 -.319E+00
   -.194E-01 0.362E-03 -.185E+04   0.211E-01 0.515E-02 0.184E+04   -.484E-04 -.554E-02 0.648E+01
   0.416E-03 0.667E-03 -.183E+04   -.485E-03 -.682E-03 0.183E+04   0.418E-04 -.688E-07 0.623E+01
   0.611E-02 -.129E-05 0.213E+04   -.648E-02 0.136E-05 -.212E+04   0.268E-03 0.187E-05 -.718E+01
   -.854E-07 -.157E-01 0.213E+04   0.121E-05 0.162E-01 -.212E+04   0.261E-06 -.360E-03 -.718E+01
   0.150E-01 -.622E-01 0.797E+03   -.184E-01 0.665E-01 -.798E+03   0.252E-02 -.314E-02 0.471E+00
   -.465E-04 -.215E-04 0.797E+03   0.429E-04 0.145E-04 -.798E+03   0.362E-05 0.484E-05 0.451E+00
   0.717E-01 -.726E-05 -.527E+03   -.745E-01 0.207E-04 0.528E+03   0.361E-03 -.786E-05 -.324E+00
   -.496E-04 0.143E-01 -.528E+03   0.410E-04 -.526E-02 0.528E+03   0.405E-05 -.984E-02 -.321E+00
   0.208E-01 0.106E-02 -.185E+04   -.226E-01 -.663E-02 0.184E+04   0.122E-03 0.558E-02 0.648E+01
   0.487E-03 0.517E-03 -.183E+04   -.531E-03 -.538E-03 0.183E+04   0.195E-04 0.701E-05 0.622E+01
   0.507E-02 0.232E-05 0.213E+04   -.540E-02 -.149E-05 -.212E+04   0.228E-03 -.107E-05 -.719E+01
   -.651E-05 0.157E-01 0.213E+04   0.327E-05 -.162E-01 -.212E+04   0.983E-06 0.360E-03 -.718E+01
   0.150E-01 0.622E-01 0.797E+03   -.185E-01 -.665E-01 -.798E+03   0.251E-02 0.314E-02 0.471E+00
   0.118E-04 0.103E-04 0.797E+03   -.115E-04 -.128E-04 -.797E+03   0.298E-05 -.248E-05 0.467E+00
   0.253E-01 0.786E-04 -.528E+03   -.340E-01 -.852E-04 0.528E+03   0.563E-02 0.113E-04 -.317E+00
   -.770E-04 -.144E-01 -.528E+03   0.821E-04 0.530E-02 0.528E+03   -.474E-05 0.985E-02 -.321E+00
   0.190E-01 -.971E-03 -.185E+04   -.208E-01 0.654E-02 0.184E+04   0.943E-04 -.556E-02 0.648E+01
   -.794E-03 -.117E-02 -.183E+04   0.831E-03 0.116E-02 0.183E+04   -.168E-04 0.189E-05 0.623E+01
   -.261E-01 -.126E-04 0.598E+03   0.273E-01 0.104E-04 -.597E+03   -.149E-02 -.668E-05 -.786E-01
   0.161E-05 -.423E-01 0.597E+03   -.128E-04 0.412E-01 -.597E+03   0.645E-05 0.142E-02 -.856E-01
   -.383E-02 -.115E-01 0.160E+04   0.430E-02 0.120E-01 -.160E+04   -.668E-03 -.735E-03 0.340E+01
   0.716E-05 -.598E-05 0.160E+04   -.271E-05 -.908E-06 -.160E+04   -.752E-06 0.262E-05 0.340E+01
   -.641E+00 -.370E-03 -.140E+04   0.685E+00 0.359E-03 0.141E+04   -.396E-01 0.197E-04 -.499E+01
   -.199E-03 -.673E+00 -.140E+04   0.218E-03 0.715E+00 0.141E+04   -.184E-04 -.331E-01 -.499E+01
   0.147E-01 -.217E-01 -.389E+03   -.125E-01 0.174E-01 0.388E+03   -.556E-02 0.357E-02 0.440E+00
   -.432E-04 -.358E-04 -.391E+03   0.551E-04 0.342E-04 0.391E+03   -.239E-04 -.122E-05 0.158E+00
   -.167E-01 -.193E-04 0.597E+03   0.182E-01 0.194E-04 -.597E+03   -.201E-02 -.605E-05 -.879E-01
   0.262E-04 0.422E-01 0.597E+03   -.261E-04 -.412E-01 -.597E+03   0.631E-05 -.143E-02 -.856E-01
   -.383E-02 0.114E-01 0.160E+04   0.430E-02 -.120E-01 -.160E+04   -.668E-03 0.739E-03 0.340E+01
   0.597E-05 -.428E-05 0.160E+04   -.444E-06 0.589E-06 -.160E+04   -.637E-06 0.319E-05 0.340E+01
   0.627E+00 -.199E-03 -.140E+04   -.664E+00 0.186E-03 0.141E+04   0.297E-01 0.185E-04 -.500E+01
   0.178E-03 0.674E+00 -.140E+04   -.199E-03 -.716E+00 0.141E+04   0.206E-04 0.330E-01 -.499E+01
   0.147E-01 0.217E-01 -.389E+03   -.125E-01 -.175E-01 0.388E+03   -.557E-02 -.356E-02 0.440E+00
   0.811E-04 0.800E-04 -.392E+03   -.903E-04 -.819E-04 0.391E+03   0.675E-05 0.177E-05 0.152E+00
   0.261E-01 -.121E-04 0.598E+03   -.273E-01 0.200E-04 -.597E+03   0.150E-02 -.809E-05 -.786E-01
   0.309E-05 -.460E-01 0.598E+03   -.135E-04 0.441E-01 -.597E+03   0.752E-05 0.254E-02 -.791E-01
   0.382E-02 -.115E-01 0.160E+04   -.430E-02 0.120E-01 -.160E+04   0.672E-03 -.737E-03 0.340E+01
   -.729E-05 0.600E-06 0.160E+04   0.341E-05 0.107E-05 -.160E+04   0.219E-05 0.505E-06 0.340E+01
   0.641E+00 -.482E-04 -.140E+04   -.685E+00 0.102E-04 0.141E+04   0.395E-01 0.424E-04 -.499E+01
   -.311E-03 0.675E+00 -.140E+04   0.330E-03 -.713E+00 0.141E+04   -.206E-04 0.315E-01 -.499E+01
   -.147E-01 -.217E-01 -.389E+03   0.125E-01 0.174E-01 0.388E+03   0.555E-02 0.358E-02 0.440E+00
   -.136E-03 0.991E-04 -.391E+03   0.141E-03 -.995E-04 0.391E+03   -.400E-05 0.855E-07 0.164E+00
   0.167E-01 -.488E-05 0.597E+03   -.182E-01 0.628E-05 -.597E+03   0.202E-02 -.676E-05 -.879E-01
   -.217E-05 0.459E-01 0.598E+03   -.106E-06 -.441E-01 -.597E+03   0.488E-05 -.255E-02 -.791E-01
   0.383E-02 0.115E-01 0.160E+04   -.430E-02 -.120E-01 -.160E+04   0.670E-03 0.737E-03 0.340E+01
   0.141E-05 -.932E-06 0.160E+04   0.362E-06 -.144E-05 -.160E+04   -.887E-06 0.223E-05 0.340E+01
   -.627E+00 -.170E-04 -.140E+04   0.664E+00 -.194E-04 0.141E+04   -.297E-01 0.409E-04 -.500E+01
   0.189E-03 -.674E+00 -.140E+04   -.213E-03 0.713E+00 0.141E+04   0.195E-04 -.316E-01 -.499E+01
   -.148E-01 0.216E-01 -.389E+03   0.127E-01 -.174E-01 0.388E+03   0.555E-02 -.357E-02 0.440E+00
   -.946E-04 -.368E-04 -.391E+03   0.997E-04 0.380E-04 0.391E+03   -.586E-05 0.154E-05 0.152E+00
 -----------------------------------------------------------------------------------------------
   0.982E-02 -.224E-02 0.170E+02   -.284E-12 0.853E-13 -.591E-11   -.986E-02 0.220E-02 -.170E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.20246      4.20240     16.85373        -0.002802      0.003622      0.019557
      0.00000      4.20238     16.85377        -0.003805     -0.002635      0.016464
      4.20243      8.40481     16.85370        -0.003315     -0.002542      0.019187
      0.00002      8.40482     16.85371        -0.002153      0.004033      0.018306
      4.20243      5.09612     17.47830         0.000120      0.164866      0.121521
      4.20243      3.30882     17.47827         0.000123     -0.168203      0.123630
      5.10117      4.20245     16.23283         0.175726     -0.000147     -0.111289
      3.30365      4.20245     16.23281        -0.173153     -0.000145     -0.109717
      7.51127      4.20235     17.47831        -0.168441      0.000110      0.123507
      0.89346      4.20235     17.47828         0.171941      0.000111      0.125725
      8.40482      5.10103     16.23287         0.000157      0.176821     -0.111832
      8.40482      3.30363     16.23285         0.000156     -0.174363     -0.110358
      3.30890      8.40478     17.47832        -0.169011      0.000106      0.123360
      5.09584      8.40478     17.47830         0.172063      0.000108      0.125295
      4.20239      0.89850     16.23278         0.000137      0.178750     -0.112925
      4.20238      7.50617     16.23276         0.000135     -0.176380     -0.111505
      8.40486      0.89353     17.47830         0.000091      0.168448      0.123380
      8.40486      7.51140     17.47827         0.000093     -0.172159      0.125724
      0.89862      0.00002     16.23280         0.177599     -0.000166     -0.112738
      7.50620      0.00002     16.23279        -0.175621     -0.000165     -0.111528
      2.10122      0.00000      7.50000         0.000124      0.000005      0.274029
      4.20243      2.10122      7.50000        -0.000000      0.000129      0.274404
      2.10122      2.10122      9.60122         0.000922      0.001194      0.060254
      4.20243      0.00000      9.60122        -0.000005      0.000004      0.073488
      2.10106      8.40486     11.71244         0.002456      0.000002     -0.023126
      4.20243      2.10140     11.71295        -0.000002     -0.001404     -0.024611
      2.10111      2.10107     13.78624         0.001664     -0.000016      0.127102
      4.20243      8.40486     13.80657         0.000020     -0.000008      0.063634
      2.10122      4.20243      7.50000         0.000070      0.000005      0.274417
      4.20243      6.30365      7.50000        -0.000003     -0.000142      0.274406
      2.10122      6.30365      9.60122         0.000927     -0.001192      0.060250
      4.20243      4.20243      9.60122         0.000001     -0.000004      0.074888
      2.10116      4.20243     11.71337         0.003040      0.000002     -0.027122
      4.20243      6.30346     11.71295        -0.000006      0.001401     -0.024620
      2.10111      6.30379     13.78624         0.001677      0.000018      0.127096
      4.20243      4.20243     13.80824        -0.000025     -0.000013      0.058306
      6.30365      0.00000      7.50000        -0.000126      0.000002      0.274027
      0.00000      2.10122      7.50000         0.000002      0.000095      0.273985
      6.30365      2.10122      9.60122        -0.000920      0.001190      0.060254
      0.00000      0.00000      9.60122         0.000000     -0.000002      0.071170
      6.30381      8.40486     11.71244        -0.002462      0.000006     -0.023122
      0.00000      2.10152     11.71269        -0.000004     -0.000721     -0.024226
      6.30376      2.10107     13.78624        -0.001677     -0.000040      0.127093
      0.00000      8.40486     13.80617        -0.000023     -0.000011      0.065505
      6.30365      4.20243      7.50000        -0.000066      0.000000      0.274413
      0.00000      6.30365      7.50000        -0.000002     -0.000101      0.273986
      6.30365      6.30365      9.60122        -0.000921     -0.001197      0.060262
      0.00000      4.20243      9.60122         0.000004     -0.000005      0.073034
      6.30370      4.20243     11.71337        -0.003036      0.000005     -0.027138
      0.00000      6.30334     11.71269         0.000001      0.000712     -0.024214
      6.30376      6.30379     13.78623        -0.001663      0.000059      0.127116
      0.00000      4.20243     13.80785         0.000020     -0.000012      0.060509
      2.10122      0.00000      9.60122        -0.000277     -0.000008      0.066138
      4.20243      2.10122      9.60122        -0.000004      0.000389      0.066675
      2.10122      2.10122      7.50000        -0.000199     -0.000214     -0.555475
      4.20243      0.00000      7.50000         0.000004     -0.000004     -0.555829
      2.10078      8.40486     13.84056         0.006305      0.000010      0.089128
      4.20243      2.10055     13.84167         0.000001      0.009993      0.085836
      2.10145      2.10142     11.70564        -0.003395     -0.000694     -0.033968
      4.20243      8.40486     11.70790        -0.000012     -0.000002     -0.027097
      2.10122      4.20243      9.60122        -0.000524     -0.000006      0.068143
      4.20243      6.30365      9.60122         0.000007     -0.000390      0.066674
      2.10122      6.30365      7.50000        -0.000195      0.000210     -0.555471
      4.20243      4.20243      7.50000         0.000005     -0.000000     -0.556050
      2.10159      4.20243     13.84236        -0.008482      0.000005      0.083093
      4.20243      6.30431     13.84167         0.000000     -0.010016      0.085840
      2.10145      6.30344     11.70564        -0.003387      0.000698     -0.033967
      4.20243      4.20243     11.70859        -0.000002      0.000000     -0.026854
      6.30365      0.00000      9.60122         0.000278      0.000000      0.066131
      0.00000      2.10122      9.60122        -0.000002      0.000667      0.067305
      6.30365      2.10122      7.50000         0.000190     -0.000213     -0.555475
      0.00000      0.00000      7.50000        -0.000001      0.000003     -0.555585
      6.30408      8.40486     13.84056        -0.006304      0.000005      0.089093
      0.00000      2.10150     13.84109        -0.000001     -0.007703      0.087095
      6.30341      2.10141     11.70564         0.003386     -0.000688     -0.033976
      0.00000      8.40486     11.70746         0.000002      0.000000     -0.023581
      6.30365      4.20243      9.60122         0.000530     -0.000005      0.068148
      0.00000      6.30365      9.60122         0.000003     -0.000666      0.067304
      6.30365      6.30365      7.50000         0.000196      0.000217     -0.555468
      0.00000      4.20243      7.50000         0.000001      0.000000     -0.555823
      6.30328      4.20243     13.84236         0.008467      0.000005      0.083124
      0.00000      6.30336     13.84109        -0.000003      0.007682      0.087089
      6.30341      6.30345     11.70564         0.003384      0.000689     -0.033974
      0.00000      4.20243     11.70844        -0.000000      0.000003     -0.027439
 -----------------------------------------------------------------------------------
    total drift:                               -0.000041     -0.000035     -0.002756


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -468.79561975 eV

  energy  without entropy=     -468.79561975  energy(sigma->0) =     -468.79561975



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5117


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    107.9392: real time    108.0282
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    68464. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      19058. kBytes
   fftplans  :       4923. kBytes
   grid      :       8190. kBytes
   one-center:         89. kBytes
   wavefun   :       6204. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      144.919
                            User time (sec):      144.187
                          System time (sec):        0.732
                         Elapsed time (sec):      156.949
  
                   Maximum memory used (kb):      217524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        34040
                          Major page faults:          804
                 Voluntary context switches:        10581
