calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=4

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
31
H8 O4 Mg5 O14 ECP49
H    -1.44605406294    0.90712894739    2.35341957559
H    -2.88800449137    0.27151836092    2.49284706023
H     1.43679965930   -0.85908702728    2.37194985282
H     2.89509364456   -0.26064271559    2.49365779821
H    -0.87485885651   -1.40570570984    2.36373204790
H    -0.26216731321   -2.85298133864    2.54002414122
H     0.89613378660    1.49407179961    2.36047163780
H     0.26020838517    2.94261407057    2.41960523406
O    -1.96925683494    0.07703756613    2.24003571447
O     1.98116851885   -0.04460993063    2.24129819623
O    -0.05830616783   -1.94999979959    2.24373897335
O     0.06270490095    2.00795669847    2.23436151750
O     0.00000000000    0.00000000000   -0.07927941166
Mg    0.00051032934   -0.00131806542   -2.15365616875
Mg   -0.00930503106    2.09787572631   -0.02828869271
Mg   -2.10147163502   -0.00876127593   -0.02514118045
Mg    2.10192995773    0.00923260299   -0.02042132041
Mg    0.00923291205   -2.10271520063   -0.01971083771
O    -0.00078217939    2.11974367817   -2.17114866425
O     0.00087652673   -2.11987033410   -2.17126012466
O     2.12042746186    0.00119942222   -2.17118086493
O    -2.12020598503   -0.00050248623   -2.17172119115
O    -2.13212205357   -2.13299577156   -0.04305664973
O     2.13426697819   -2.13193608582   -0.04325076587
O    -2.13408361048    2.13221557212   -0.04462024620
O     2.13241750631    2.13495087092   -0.04434236668
O     0.00002442298    0.00030225164   -4.28739139709
O     0.00174982204    4.23635120796    0.00000000000
O    -4.23651694261    0.00194177521   -0.00357234078
O    -0.00100933567   -4.23685887729   -0.00641059341
O     4.23755588128   -0.00081536189   -0.00415031752

ghost=serialno
13-31

