calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
10
N1 H3 Ti1 O5 ECP32
N     1.08696518842   -0.00000009305    1.23710519961
H     0.44123724179   -0.00000009812    2.02707937735
H     1.69411477679   -0.81895599788    1.31372553080
H     1.69411473181    0.81895581130    1.31372550327
Ti    0.00000000000    0.00000000000   -0.78470163195
O    -1.65931196752   -0.00000001427    0.00000000000
O    -0.96790782391    0.00000013002   -2.39107888348
O     0.48191419882    1.92321403687   -0.74930529898
O     0.48191412838   -1.92321415670   -0.74930552111
O     1.92020220131   -0.00000003587   -1.56437186685

ghost=serialno
5-10

