 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  15:29:45
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.12
   4  0.500  0.000  0.450-  36 2.12  34 2.12  33 2.12  42 2.12  49 2.12  40 2.12
   5  0.250  0.000  0.550-  56 2.12  39 2.12  47 2.12  40 2.12  33 2.13  37 2.15
   6  0.500  0.250  0.550-  48 2.11  39 2.12  55 2.12  40 2.12  34 2.13  38 2.15
   7  0.250  0.250  0.649-  39 2.11  37 2.12  54 2.12  45 2.12  38 2.12
   8  0.500  0.001  0.648-  40 2.10  38 2.11  46 2.11  37 2.12  53 2.12
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.13
  13  0.250  0.500  0.550-  48 2.11  39 2.12  47 2.12  64 2.12  41 2.13  45 2.15
  14  0.500  0.750  0.550-  48 2.11  63 2.11  47 2.12  40 2.12  42 2.13  46 2.13
  15  0.249  0.750  0.648-  47 2.10  62 2.11  46 2.11  37 2.12  45 2.12
  16  0.500  0.500  0.650-  45 2.12  38 2.12  48 2.13  46 2.13  61 2.13
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.12
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  1.000  0.550-  63 2.11  56 2.12  40 2.12  55 2.12  49 2.13  53 2.15
  22  0.000  0.250  0.550-  56 2.12  39 2.12  55 2.12  64 2.12  50 2.13  54 2.15
  23  0.750  0.249  0.648-  55 2.10  53 2.11  61 2.11  54 2.12  38 2.12
  24  0.000  0.000  0.649-  56 2.11  37 2.12  54 2.12  53 2.12  62 2.12
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.13
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.12
  29  0.750  0.500  0.550-  48 2.11  63 2.11  55 2.12  64 2.12  57 2.13  61 2.13
  30  1.000  0.750  0.550-  63 2.11  56 2.12  64 2.12  47 2.12  58 2.13  62 2.15
  31  0.750  0.750  0.650-  53 2.12  62 2.12  63 2.13  46 2.13  61 2.13
  32  0.001  0.500  0.648-  64 2.10  45 2.11  61 2.11  54 2.12  62 2.12
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.13
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.13
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.250  0.000  0.651-  24 2.12   7 2.12  15 2.12   8 2.12   5 2.15
  38  0.500  0.250  0.651-   8 2.11  16 2.12   7 2.12  23 2.12   6 2.15
  39  0.250  0.250  0.550-   7 2.11  22 2.12   5 2.12  13 2.12   6 2.12   3 2.12
  40  0.500  0.000  0.550-   8 2.10   5 2.12  21 2.12   6 2.12  14 2.12   4 2.12
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.13
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.13
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.250  0.500  0.651-  32 2.11  16 2.12   7 2.12  15 2.12  13 2.15
  46  0.498  0.752  0.650-  15 2.11   8 2.11  14 2.13  16 2.13  31 2.13
  47  0.250  0.750  0.550-  15 2.10   5 2.12  13 2.12  30 2.12  14 2.12  11 2.12
  48  0.500  0.500  0.550-   6 2.11  13 2.11  14 2.11  29 2.11  12 2.13  16 2.13
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.13
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.13
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.750  1.000  0.651-  23 2.11  31 2.12  24 2.12   8 2.12  21 2.15
  54  0.000  0.250  0.651-  24 2.12   7 2.12  23 2.12  32 2.12  22 2.15
  55  0.750  0.250  0.550-  23 2.10  22 2.12   6 2.12  21 2.12  29 2.12  19 2.12
  56  1.000  1.000  0.550-  24 2.11   5 2.12  22 2.12  30 2.12  21 2.12  20 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.13
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.13
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.752  0.498  0.650-  23 2.11  32 2.11  29 2.13  16 2.13  31 2.13
  62  1.000  0.750  0.651-  15 2.11  31 2.12  24 2.12  32 2.12  30 2.15
  63  0.750  0.750  0.550-  21 2.11  30 2.11  29 2.11  14 2.11  27 2.13  31 2.13
  64  0.000  0.500  0.550-  32 2.10  22 2.12  30 2.12  13 2.12  29 2.12  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.249937844  0.000062152  0.550128748
     0.500029213  0.250463329  0.550227208
     0.249978371  0.249978371  0.648557316
     0.499657893  0.000976693  0.648276515
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.250463325  0.500029211  0.550227207
     0.500113427  0.749886564  0.549984896
     0.249023307  0.750342106  0.648276541
     0.499941778  0.499941778  0.649861115
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.749970793  0.999536681  0.550227223
     0.000062151  0.249937845  0.550128747
     0.750342106  0.249023306  0.648276540
     0.000021631  0.000021630  0.648557307
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.749886565  0.500113427  0.549984896
     0.999536682  0.749970793  0.550227222
     0.750058217  0.750058218  0.649861111
     0.000976693  0.499657895  0.648276516
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.249771214  0.000228785  0.650770012
     0.500158286  0.250064556  0.650845058
     0.250039319  0.250039320  0.549855041
     0.499931256  0.000240257  0.549738904
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.250064556  0.500158284  0.650845058
     0.498164512  0.751835479  0.649835775
     0.249759742  0.750068747  0.549738913
     0.500139030  0.500139030  0.550073341
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.749841717  0.999935442  0.650845058
     0.000228784  0.249771214  0.650770012
     0.750068747  0.249759743  0.549738913
     0.999960680  0.999960680  0.549855042
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.751835480  0.498164511  0.649835775
     0.999935443  0.749841715  0.650845058
     0.749860971  0.749860970  0.550073347
     0.000240256  0.499931255  0.549738905

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.24993784  0.00006215  0.55012875
   0.50002921  0.25046333  0.55022721
   0.24997837  0.24997837  0.64855732
   0.49965789  0.00097669  0.64827652
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.25046332  0.50002921  0.55022721
   0.50011343  0.74988656  0.54998490
   0.24902331  0.75034211  0.64827654
   0.49994178  0.49994178  0.64986112
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.74997079  0.99953668  0.55022722
   0.00006215  0.24993784  0.55012875
   0.75034211  0.24902331  0.64827654
   0.00002163  0.00002163  0.64855731
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74988657  0.50011343  0.54998490
   0.99953668  0.74997079  0.55022722
   0.75005822  0.75005822  0.64986111
   0.00097669  0.49965789  0.64827652
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.24977121  0.00022878  0.65077001
   0.50015829  0.25006456  0.65084506
   0.25003932  0.25003932  0.54985504
   0.49993126  0.00024026  0.54973890
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.25006456  0.50015828  0.65084506
   0.49816451  0.75183548  0.64983578
   0.24975974  0.75006875  0.54973891
   0.50013903  0.50013903  0.55007334
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.74984172  0.99993544  0.65084506
   0.00022878  0.24977121  0.65077001
   0.75006875  0.24975974  0.54973891
   0.99996068  0.99996068  0.54985504
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.75183548  0.49816451  0.64983578
   0.99993544  0.74984172  0.65084506
   0.74986097  0.74986097  0.55007335
   0.00024026  0.49993125  0.54973890

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11625937  0.00052625 11.74544514
   4.23381867  2.12070873 11.74754731
   2.11660252  2.11660252 13.84693021
   4.23067465  0.00826980 13.84093502
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.12070869  4.23381865 11.74754729
   4.23453172  6.34939650 11.74237386
   2.10851586  6.35325363 13.84093556
   4.23307834  4.23307834 13.87476680
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.35010967  8.46321965 11.74754762
   0.00052625  2.11625938 11.74544514
   6.35325363  2.10851585 13.84093556
   0.00018315  0.00018314 13.84693003
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.34939651  4.23453172 11.74237386
   8.46321965  6.35010968 11.74754761
   6.35084990  6.35084991 13.87476670
   0.00826980  4.23067466 13.84093502
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11484849  0.00193715 13.89417207
   4.23491154  2.11733227 13.89577433
   2.11711858  2.11711859 11.73960142
   4.23298925  0.00203429 11.73712185
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.11733226  4.23491153 13.89577432
   4.21802997  6.36589824 13.87422578
   2.11475136  6.35093906 11.73712204
   4.23474850  4.23474850 11.74426220
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.34901677  8.46659601 13.89577431
   0.00193715  2.11484849 13.89417206
   6.35093906  2.11475137 11.73712203
   8.46680971  8.46680971 11.73960142
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.36589824  4.21802997 13.87422577
   8.46659601  6.34901675 13.89577431
   6.34917979  6.34917979 11.74426232
   0.00203428  4.23298924 11.73712186



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   869.06037   869.06037   869.06037
  Ewald  160135.00427160135.00427************     0.14360    -0.00000    -0.00000
  Hartree170182.68831170182.68831************     0.06357    -0.00000    -0.00000
  E(xc)   -2454.71711 -2454.71711 -2454.82001     0.00005     0.00000    -0.00000
  Local  ************************340497.39670    -0.20209     0.00001     0.00000
  n-local -2832.43111 -2832.43111 -2851.49480     0.00099    -0.00000     0.00000
  augment  1051.78427  1051.78427  1042.50624     0.00032     0.00000    -0.00000
  Kinetic  7298.59586  7298.59586  7338.27624    -0.00507    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -35.46399   -35.46397    -6.66616     0.00138    -0.00000     0.00000
  in kB     -37.12096   -37.12095    -6.97762     0.00144    -0.00000     0.00000
  external pressure =      -27.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.858E-02 0.858E-02 0.205E+04   0.653E-02 -.653E-02 -.205E+04   0.154E-02 -.154E-02 -.678E+01
   -.893E-02 -.378E-01 0.205E+04   0.709E-02 0.385E-01 -.205E+04   0.137E-02 -.671E-03 -.679E+01
   -.223E+00 -.223E+00 0.680E+03   0.237E+00 0.237E+00 -.680E+03   -.105E-01 -.105E-01 0.485E+00
   -.246E+00 -.427E-01 0.680E+03   0.257E+00 0.887E-01 -.680E+03   -.745E-02 -.325E-01 0.419E+00
   -.577E-01 0.577E-01 -.684E+03   0.794E-01 -.793E-01 0.684E+03   -.151E-01 0.151E-01 -.210E+00
   -.153E+00 -.108E+01 -.686E+03   0.180E+00 0.116E+01 0.686E+03   -.166E-01 -.800E-01 -.183E+00
   -.993E+00 -.993E+00 -.204E+04   0.853E+00 0.853E+00 0.203E+04   0.125E+00 0.125E+00 0.586E+01
   -.120E+01 0.121E+01 -.204E+04   0.108E+01 -.137E+01 0.203E+04   0.106E+00 0.102E+00 0.586E+01
   -.378E-01 -.893E-02 0.205E+04   0.385E-01 0.709E-02 -.205E+04   -.670E-03 0.136E-02 -.679E+01
   -.406E-01 0.406E-01 0.205E+04   0.402E-01 -.402E-01 -.205E+04   0.237E-03 -.239E-03 -.677E+01
   0.427E-01 0.246E+00 0.680E+03   -.887E-01 -.256E+00 -.680E+03   0.325E-01 0.745E-02 0.419E+00
   0.554E-01 0.554E-01 0.679E+03   -.798E-01 -.798E-01 -.679E+03   0.185E-01 0.185E-01 0.509E+00
   -.108E+01 -.153E+00 -.686E+03   0.116E+01 0.180E+00 0.686E+03   -.800E-01 -.166E-01 -.183E+00
   -.137E+01 0.137E+01 -.683E+03   0.146E+01 -.146E+01 0.683E+03   -.836E-01 0.836E-01 -.505E+00
   -.121E+01 0.120E+01 -.204E+04   0.137E+01 -.108E+01 0.203E+04   -.102E+00 -.106E+00 0.586E+01
   -.458E+01 -.458E+01 -.205E+04   0.432E+01 0.432E+01 0.204E+04   0.286E+00 0.286E+00 0.625E+01
   0.892E-02 0.378E-01 0.205E+04   -.709E-02 -.385E-01 -.205E+04   -.136E-02 0.668E-03 -.679E+01
   0.858E-02 -.858E-02 0.205E+04   -.653E-02 0.653E-02 -.205E+04   -.154E-02 0.154E-02 -.678E+01
   0.246E+00 0.427E-01 0.680E+03   -.256E+00 -.887E-01 -.680E+03   0.745E-02 0.325E-01 0.419E+00
   0.223E+00 0.223E+00 0.680E+03   -.237E+00 -.237E+00 -.680E+03   0.105E-01 0.105E-01 0.485E+00
   0.153E+00 0.108E+01 -.686E+03   -.180E+00 -.116E+01 0.686E+03   0.166E-01 0.800E-01 -.183E+00
   0.577E-01 -.577E-01 -.684E+03   -.793E-01 0.794E-01 0.684E+03   0.151E-01 -.151E-01 -.210E+00
   0.120E+01 -.121E+01 -.204E+04   -.108E+01 0.137E+01 0.203E+04   -.106E+00 -.102E+00 0.586E+01
   0.993E+00 0.993E+00 -.204E+04   -.853E+00 -.853E+00 0.203E+04   -.125E+00 -.125E+00 0.586E+01
   0.406E-01 -.406E-01 0.205E+04   -.402E-01 0.402E-01 -.205E+04   -.237E-03 0.236E-03 -.677E+01
   0.378E-01 0.892E-02 0.205E+04   -.385E-01 -.709E-02 -.205E+04   0.670E-03 -.137E-02 -.679E+01
   -.554E-01 -.554E-01 0.679E+03   0.798E-01 0.798E-01 -.679E+03   -.185E-01 -.185E-01 0.509E+00
   -.427E-01 -.246E+00 0.680E+03   0.887E-01 0.257E+00 -.680E+03   -.325E-01 -.745E-02 0.419E+00
   0.137E+01 -.137E+01 -.683E+03   -.146E+01 0.146E+01 0.683E+03   0.836E-01 -.836E-01 -.505E+00
   0.108E+01 0.153E+00 -.686E+03   -.116E+01 -.180E+00 0.686E+03   0.800E-01 0.166E-01 -.183E+00
   0.458E+01 0.458E+01 -.205E+04   -.432E+01 -.432E+01 0.204E+04   -.286E+00 -.286E+00 0.625E+01
   0.121E+01 -.120E+01 -.204E+04   -.137E+01 0.108E+01 0.203E+04   0.102E+00 0.106E+00 0.586E+01
   0.953E-02 -.953E-02 0.509E+03   -.903E-04 0.825E-04 -.509E+03   -.132E-01 0.132E-01 -.787E-01
   0.781E-02 -.160E+00 0.509E+03   -.336E-02 0.126E+00 -.509E+03   -.650E-02 0.459E-01 -.113E+00
   -.303E-01 -.303E-01 0.154E+04   0.312E-01 0.312E-01 -.155E+04   -.134E-02 -.134E-02 0.361E+01
   -.306E-01 0.272E-02 0.154E+04   0.317E-01 0.508E-03 -.155E+04   -.153E-02 -.450E-02 0.361E+01
   -.397E+00 0.397E+00 -.155E+04   0.461E+00 -.461E+00 0.156E+04   -.777E-01 0.777E-01 -.522E+01
   -.548E+00 -.175E+01 -.155E+04   0.604E+00 0.181E+01 0.156E+04   -.701E-01 -.460E-01 -.504E+01
   -.446E+00 -.446E+00 -.507E+03   0.440E+00 0.440E+00 0.507E+03   0.796E-02 0.797E-02 0.385E+00
   -.553E+00 0.183E+00 -.506E+03   0.559E+00 -.243E+00 0.505E+03   -.552E-02 0.816E-01 0.397E+00
   -.160E+00 0.781E-02 0.509E+03   0.126E+00 -.335E-02 -.509E+03   0.459E-01 -.650E-02 -.113E+00
   -.194E+00 0.194E+00 0.509E+03   0.185E+00 -.185E+00 -.509E+03   0.113E-01 -.113E-01 -.434E-01
   -.271E-02 0.306E-01 0.154E+04   -.510E-03 -.317E-01 -.155E+04   0.450E-02 0.153E-02 0.361E+01
   -.496E-02 -.496E-02 0.154E+04   0.667E-03 0.667E-03 -.155E+04   0.604E-02 0.603E-02 0.361E+01
   -.175E+01 -.548E+00 -.155E+04   0.181E+01 0.604E+00 0.156E+04   -.460E-01 -.701E-01 -.504E+01
   -.377E+01 0.377E+01 -.154E+04   0.367E+01 -.367E+01 0.155E+04   0.271E+00 -.271E+00 -.442E+01
   -.183E+00 0.553E+00 -.506E+03   0.243E+00 -.559E+00 0.505E+03   -.816E-01 0.552E-02 0.397E+00
   -.481E+00 -.481E+00 -.514E+03   0.548E+00 0.548E+00 0.514E+03   -.887E-01 -.887E-01 -.346E-01
   -.782E-02 0.160E+00 0.509E+03   0.336E-02 -.126E+00 -.509E+03   0.650E-02 -.459E-01 -.113E+00
   -.953E-02 0.953E-02 0.509E+03   0.826E-04 -.920E-04 -.509E+03   0.132E-01 -.132E-01 -.787E-01
   0.306E-01 -.271E-02 0.154E+04   -.317E-01 -.511E-03 -.155E+04   0.153E-02 0.450E-02 0.361E+01
   0.303E-01 0.303E-01 0.154E+04   -.312E-01 -.312E-01 -.155E+04   0.134E-02 0.134E-02 0.361E+01
   0.548E+00 0.175E+01 -.155E+04   -.604E+00 -.181E+01 0.156E+04   0.701E-01 0.460E-01 -.504E+01
   0.397E+00 -.397E+00 -.155E+04   -.461E+00 0.461E+00 0.156E+04   0.777E-01 -.777E-01 -.522E+01
   0.553E+00 -.183E+00 -.506E+03   -.559E+00 0.243E+00 0.505E+03   0.552E-02 -.816E-01 0.397E+00
   0.446E+00 0.446E+00 -.507E+03   -.440E+00 -.440E+00 0.507E+03   -.796E-02 -.796E-02 0.385E+00
   0.194E+00 -.194E+00 0.509E+03   -.185E+00 0.185E+00 -.509E+03   -.113E-01 0.113E-01 -.434E-01
   0.160E+00 -.781E-02 0.509E+03   -.126E+00 0.336E-02 -.509E+03   -.459E-01 0.650E-02 -.113E+00
   0.496E-02 0.496E-02 0.154E+04   -.664E-03 -.664E-03 -.155E+04   -.604E-02 -.604E-02 0.361E+01
   0.272E-02 -.306E-01 0.154E+04   0.508E-03 0.317E-01 -.155E+04   -.450E-02 -.153E-02 0.361E+01
   0.377E+01 -.377E+01 -.154E+04   -.367E+01 0.367E+01 0.155E+04   -.271E+00 0.271E+00 -.442E+01
   0.175E+01 0.548E+00 -.155E+04   -.181E+01 -.604E+00 0.156E+04   0.460E-01 0.701E-01 -.504E+01
   0.481E+00 0.481E+00 -.514E+03   -.548E+00 -.548E+00 0.514E+03   0.887E-01 0.887E-01 -.346E-01
   0.183E+00 -.553E+00 -.506E+03   -.243E+00 0.559E+00 0.505E+03   0.816E-01 -.552E-02 0.397E+00
 -----------------------------------------------------------------------------------------------
   -.992E-05 0.493E-05 0.140E+02   -.777E-12 0.227E-12 0.318E-11   0.525E-05 -.339E-04 -.140E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000        -0.000504      0.000500      0.362344
      4.23357      2.11679      7.50000        -0.000465      0.000107      0.364357
      2.11679      2.11679      9.61679         0.004122      0.004123      0.025879
      4.23357      0.00000      9.61679         0.002919      0.013368      0.032597
      2.11626      0.00053     11.74545         0.006366     -0.006367     -0.015407
      4.23382      2.12071     11.74755         0.010104      0.003879     -0.029121
      2.11660      2.11660     13.84693        -0.015750     -0.015747      0.013748
      4.23067      0.00827     13.84094        -0.016818     -0.060254      0.025672
      2.11679      4.23357      7.50000         0.000109     -0.000468      0.364354
      4.23357      6.35036      7.50000        -0.000194      0.000194      0.359806
      2.11679      6.35036      9.61679        -0.013369     -0.002919      0.032596
      4.23357      4.23357      9.61679        -0.005833     -0.005832      0.033519
      2.12071      4.23382     11.74755         0.003880      0.010104     -0.029124
      4.23453      6.34940     11.74237         0.003185     -0.003185      0.050991
      2.10852      6.35325     13.84094         0.060255      0.016817      0.025671
      4.23308      4.23308     13.87477         0.020008      0.020007     -0.242218
      6.35036      0.00000      7.50000         0.000467     -0.000108      0.364356
      0.00000      2.11679      7.50000         0.000501     -0.000502      0.362346
      6.35036      2.11679      9.61679        -0.002918     -0.013369      0.032597
      0.00000      0.00000      9.61679        -0.004123     -0.004123      0.025879
      6.35011      8.46322     11.74755        -0.010104     -0.003879     -0.029123
      0.00053      2.11626     11.74545        -0.006367      0.006366     -0.015406
      6.35325      2.10852     13.84094         0.016818      0.060253      0.025673
      0.00018      0.00018     13.84693         0.015745      0.015749      0.013746
      6.35036      4.23357      7.50000         0.000196     -0.000196      0.359803
      0.00000      6.35036      7.50000        -0.000105      0.000466      0.364353
      6.35036      6.35036      9.61679         0.005834      0.005834      0.033518
      0.00000      4.23357      9.61679         0.013368      0.002919      0.032599
      6.34940      4.23453     11.74237        -0.003185      0.003186      0.050989
      8.46322      6.35011     11.74755        -0.003880     -0.010104     -0.029122
      6.35085      6.35085     13.87477        -0.020006     -0.020009     -0.242221
      0.00827      4.23067     13.84094        -0.060251     -0.016821      0.025674
      2.11679      0.00000      9.61679        -0.003810      0.003800      0.056683
      4.23357      2.11679      9.61679        -0.002044      0.011746      0.056364
      2.11679      2.11679      7.50000        -0.000385     -0.000385     -0.363697
      4.23357      0.00000      7.50000        -0.000440     -0.001272     -0.362731
      2.11485      0.00194     13.89417        -0.013828      0.013828     -0.111807
      4.23491      2.11733     13.89577        -0.014583      0.015982     -0.072695
      2.11712      2.11712     11.73960         0.002579      0.002580      0.009400
      4.23299      0.00203     11.73712         0.000492      0.021023      0.002670
      2.11679      4.23357      9.61679         0.011749     -0.002042      0.056364
      4.23357      6.35036      9.61679         0.002853     -0.002850      0.053663
      2.11679      6.35036      7.50000         0.001273      0.000441     -0.362730
      4.23357      4.23357      7.50000         0.001742      0.001738     -0.362322
      2.11733      4.23491     13.89577         0.015984     -0.014581     -0.072693
      4.21803      6.36590     13.87423         0.168481     -0.168478      0.106920
      2.11475      6.35094     11.73712        -0.021024     -0.000490      0.002670
      4.23475      4.23475     11.74426        -0.021163     -0.021164     -0.011724
      6.35036      0.00000      9.61679         0.002043     -0.011747      0.056366
      0.00000      2.11679      9.61679         0.003802     -0.003805      0.056684
      6.35036      2.11679      7.50000         0.000439      0.001273     -0.362728
      0.00000      0.00000      7.50000         0.000384      0.000386     -0.363694
      6.34902      8.46660     13.89577         0.014581     -0.015981     -0.072695
      0.00194      2.11485     13.89417         0.013826     -0.013828     -0.111806
      6.35094      2.11475     11.73712        -0.000495     -0.021027      0.002668
      8.46681      8.46681     11.73960        -0.002582     -0.002581      0.009399
      6.35036      4.23357      9.61679        -0.002850      0.002852      0.053663
      0.00000      6.35036      9.61679        -0.011747      0.002046      0.056364
      6.35036      6.35036      7.50000        -0.001740     -0.001741     -0.362320
      0.00000      4.23357      7.50000        -0.001272     -0.000439     -0.362731
      6.36590      4.21803     13.87423        -0.168478      0.168478      0.106921
      8.46660      6.34902     13.89577        -0.015981      0.014583     -0.072694
      6.34918      6.34918     11.74426         0.021167      0.021170     -0.011724
      0.00203      4.23299     11.73712         0.021023      0.000495      0.002669
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000029     -0.002919


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.62954432 eV

  energy  without entropy=     -264.62954432  energy(sigma->0) =     -264.62954432



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6984: real time      2.6988


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    220.8641: real time    221.0356
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72847. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11997. kBytes
   fftplans  :       4925. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12654. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      256.852
                            User time (sec):      255.288
                          System time (sec):        1.564
                         Elapsed time (sec):      266.603
  
                   Maximum memory used (kb):      289936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        85720
                          Major page faults:            0
                 Voluntary context switches:        12306
