calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=300GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
42
C2 H6 Mg9 O25 ECP69
C    -0.41689822922   -0.02185305659    3.07794000557
C    -1.72242623808   -0.63612110120    3.57781821960
H    -0.59199935821    0.91149562795    2.52476034735
H     0.11313945014   -0.72351786700    2.41630228359
H     0.26642805910    0.21311051199    3.90478343526
H    -2.40717047785   -0.83187135322    2.74190428256
H    -2.24223250058    0.03463530165    4.27513805082
H    -1.54444920195   -1.58613834456    4.09937753601
Mg    0.00000000000    0.00000000000   -0.03652448019
O    -0.00005601345    2.10907390660   -0.00002665905
O    -0.00006236277   -2.11136123308    0.00000000000
O    -2.11222639314   -0.00131919639   -0.00560527220
O     2.11498488411   -0.00110503738   -0.00000303788
O     0.00271927821   -0.00281039503   -2.15376485956
Mg   -2.10864408182    2.10826547188   -0.05485464755
Mg   -2.10864694756   -2.11187939284   -0.05484963009
Mg    2.11494004117    2.11016683353   -0.03597672200
Mg    2.11493629640   -2.11020130363   -0.03596672574
O    -2.10706162784    2.10724933752   -2.15873956657
O     2.11291637790    2.10743079756   -2.15344922460
O    -2.10705995584   -2.11333420346   -2.15871862053
O     2.11291440837   -2.11304927761   -2.15343361022
Mg   -4.21684147109   -0.00175238924   -0.05460643706
Mg    0.00008109781    4.22047913623   -0.03700420493
Mg    0.00008109781   -4.22050791959   -0.03700420493
Mg    4.22414558473   -0.00175238924   -0.05460643706
O    -4.21346101188    2.10893647129   -0.00403867909
O    -4.21345809273   -2.11153645033   -0.00401560813
O    -2.11223762539    4.21916248441   -0.00555661139
O     0.00267372550    4.21768364359   -2.15360750253
O     2.11500597442    4.21937717473   -0.00010581928
O    -2.11223762539   -4.22182457141   -0.00555661139
O     2.11500597442   -4.22160988108   -0.00010581928
O    -4.21862275779   -0.00302996910   -2.15842348918
O     0.00267372550   -4.22330341222   -2.15360750253
O     4.22752604394    2.10893647129   -0.00403867909
O     4.22236429802   -0.00302996910   -2.15842348918
O     4.22752896308   -2.11153645033   -0.00401560813
O    -6.32600217170   -0.00110503738   -0.00000303788
O     6.32876066268   -0.00131919639   -0.00560527220
O    -0.00006236277    6.32962582274    0.00000000000
O    -0.00005601345   -6.33191314921   -0.00002665905

ghost=serialno
9-42

