 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  01:05:02
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.10
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.10
   5  0.250  0.000  0.550-  56 2.09  39 2.09  40 2.09  47 2.09  33 2.10  37 2.11
   6  0.500  0.250  0.550-  40 2.08  39 2.08  55 2.08  48 2.08  34 2.10  38 2.15
   7  0.248  0.250  0.648-  54 2.07  37 2.08  39 2.09  45 2.09  38 2.11
   8  0.500  0.998  0.647-  46 2.07  40 2.08  37 2.09  53 2.09  38 2.11
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.10
  13  0.250  0.500  0.550-  64 2.09  39 2.09  47 2.09  48 2.09  41 2.10  45 2.12
  14  0.500  0.750  0.550-  47 2.09  63 2.09  40 2.09  48 2.09  42 2.10  46 2.12
  15  0.250  0.750  0.647-  62 2.08  47 2.09  37 2.09  45 2.09  46 2.09
  16  0.500  0.503  0.647-  46 2.06  48 2.08  45 2.09  61 2.09  38 2.11
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.10
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.09
  21  0.750  0.000  0.550-  56 2.09  55 2.09  40 2.09  63 2.09  49 2.10  53 2.11
  22  0.000  0.250  0.550-  56 2.09  64 2.09  39 2.09  55 2.09  50 2.10  54 2.12
  23  0.752  0.250  0.648-  54 2.07  53 2.08  55 2.09  61 2.09  38 2.11
  24  1.000  1.000  0.648-  62 2.09  56 2.09  53 2.09  37 2.09  54 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.750  0.500  0.550-  64 2.09  55 2.09  63 2.09  48 2.09  57 2.10  61 2.12
  30  0.000  0.750  0.550-  64 2.09  47 2.09  63 2.09  56 2.09  58 2.10  62 2.12
  31  0.750  0.750  0.647-  62 2.08  63 2.09  53 2.09  61 2.09  46 2.09
  32  1.000  0.500  0.647-  62 2.08  64 2.09  61 2.09  45 2.09  54 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  0.000  0.649-   7 2.08   8 2.09  15 2.09  24 2.09   5 2.11
  38  0.500  0.250  0.651-   7 2.11  23 2.11   8 2.11  16 2.11   6 2.15
  39  0.250  0.250  0.550-   6 2.08   7 2.09  13 2.09   5 2.09  22 2.09   3 2.10
  40  0.500  0.000  0.550-   8 2.08   6 2.08   5 2.09  21 2.09  14 2.09   4 2.10
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.250  0.500  0.649-  16 2.09   7 2.09  32 2.09  15 2.09  13 2.12
  46  0.500  0.750  0.649-  16 2.06   8 2.07  15 2.09  31 2.09  14 2.12
  47  0.250  0.750  0.549-  15 2.09  14 2.09  13 2.09  30 2.09   5 2.09  11 2.09
  48  0.500  0.500  0.550-  16 2.08   6 2.08  13 2.09  29 2.09  14 2.09  12 2.10
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  0.000  0.649-  23 2.08   8 2.09  31 2.09  24 2.09  21 2.11
  54  1.000  0.250  0.649-  23 2.07   7 2.07  32 2.09  24 2.09  22 2.12
  55  0.750  0.250  0.550-   6 2.08  23 2.09  29 2.09  21 2.09  22 2.09  19 2.10
  56  1.000  0.000  0.549-  22 2.09  21 2.09   5 2.09  30 2.09  24 2.09  20 2.09
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.750  0.500  0.649-  16 2.09  23 2.09  32 2.09  31 2.09  29 2.12
  62  1.000  0.750  0.649-  31 2.08  15 2.08  32 2.08  24 2.09  30 2.12
  63  0.750  0.750  0.549-  31 2.09  14 2.09  29 2.09  30 2.09  21 2.09  27 2.09
  64  1.000  0.500  0.549-  32 2.09  13 2.09  29 2.09  22 2.09  30 2.09  28 2.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.249906234  0.000004547  0.549792456
     0.499999911  0.249983236  0.549640692
     0.247646064  0.249714763  0.647664475
     0.499999942  0.997565359  0.647475736
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.249876202  0.499973763  0.549782369
     0.499999918  0.750165627  0.549561151
     0.249590324  0.750178239  0.647470288
     0.499999900  0.503076118  0.647206753
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.750093722  0.000004531  0.549792430
     0.000000019  0.249919517  0.549669734
     0.752353908  0.249714742  0.647664295
     0.999999956  0.999606868  0.647600710
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.750123733  0.499973802  0.549782367
     0.000000003  0.749966950  0.549710641
     0.750409613  0.750178230  0.647470203
     0.999999964  0.500257685  0.647484152
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.250181882  0.000068224  0.649150987
     0.499999967  0.250007090  0.650603210
     0.250424474  0.250053913  0.549582719
     0.499999950  0.000448588  0.549514812
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.250136688  0.499823484  0.649353795
     0.499999962  0.750135951  0.649116847
     0.250073171  0.749906300  0.549363387
     0.499999950  0.499624002  0.549542950
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.749818080  0.000068188  0.649150956
     0.999999970  0.250025384  0.649239679
     0.749575463  0.250053900  0.549582676
     0.999999974  0.000076880  0.549377106
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.749863251  0.499823485  0.649353700
     0.999999961  0.749904634  0.649378826
     0.749926743  0.749906307  0.549363367
     0.999999999  0.499914921  0.549388304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.24990623  0.00000455  0.54979246
   0.49999991  0.24998324  0.54964069
   0.24764606  0.24971476  0.64766447
   0.49999994  0.99756536  0.64747574
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.24987620  0.49997376  0.54978237
   0.49999992  0.75016563  0.54956115
   0.24959032  0.75017824  0.64747029
   0.49999990  0.50307612  0.64720675
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.75009372  0.00000453  0.54979243
   0.00000002  0.24991952  0.54966973
   0.75235391  0.24971474  0.64766430
   0.99999996  0.99960687  0.64760071
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.75012373  0.49997380  0.54978237
   0.00000000  0.74996695  0.54971064
   0.75040961  0.75017823  0.64747020
   0.99999996  0.50025769  0.64748415
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.25018188  0.00006822  0.64915099
   0.49999997  0.25000709  0.65060321
   0.25042447  0.25005391  0.54958272
   0.49999995  0.00044859  0.54951481
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.25013669  0.49982348  0.64935380
   0.49999996  0.75013595  0.64911685
   0.25007317  0.74990630  0.54936339
   0.49999995  0.49962400  0.54954295
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.74981808  0.00006819  0.64915096
   0.99999997  0.25002538  0.64923968
   0.74957546  0.25005390  0.54958268
   0.99999997  0.00007688  0.54937711
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.74986325  0.49982349  0.64935370
   0.99999996  0.74990463  0.64937883
   0.74992674  0.74990631  0.54936337
   1.00000000  0.49991492  0.54938830

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08649509  0.00003797 11.68959587
   4.17455517  2.08713799 11.68636908
   2.06762468  2.08489648 13.77053446
   4.17455543  8.32878474 13.76652153
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.08624435  4.17433686 11.68938139
   4.17455523  6.26321671 11.68467790
   2.08385752  6.26332201 13.76640570
   4.17455508  4.20023877 13.76080246
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.26261637  0.00003783 11.68959531
   0.00000016  2.08660600 11.68698656
   6.28148691  2.08489631 13.77053065
   8.34911146  8.34582953 13.76917871
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.26286693  4.17433718 11.68938136
   0.00000003  6.26155793 11.68785632
   6.26525378  6.26332193 13.76640390
   8.34911153  4.17670735 13.76670047
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08879651  0.00056961 13.80214044
   4.17455564  2.08733715 13.83301736
   2.09082194  2.08772808 11.68513647
   4.17455549  0.00374531 11.68369264
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.08841918  4.17308216 13.80645252
   4.17455560  6.26296894 13.80141457
   2.08788887  6.26105156 11.68047308
   4.17455549  4.17141667 11.68429090
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26031500  0.00056931 13.80213978
   8.34911158  2.08748989 13.80402620
   6.25828936  2.08772798 11.68513555
   8.34911161  0.00064188 11.68076476
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.26069214  4.17308217 13.80645049
   8.34911150  6.26103765 13.80698472
   6.26122224  6.26105162 11.68047264
   8.34911182  4.17384558 11.68100285



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   897.52708   897.52708   897.52708
  Ewald  166087.77898166087.82203************     0.00000     0.12727    -0.00007
  Hartree176055.05053176055.05022************     0.00000     0.09518    -0.00004
  E(xc)   -2460.23452 -2460.23450 -2460.35272    -0.00000     0.00009    -0.00000
  Local  ************************352725.24975    -0.00002    -0.23081     0.00011
  n-local -2829.96604 -2829.96300 -2849.92296    -0.00000     0.00237    -0.00000
  augment  1051.13857  1051.13895  1041.48111     0.00000     0.00201    -0.00000
  Kinetic  7324.45533  7324.46070  7359.90871     0.00001     0.00401     0.00002
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -10.37237   -10.35962    11.56757    -0.00000     0.00011     0.00002
  in kB     -11.21263   -11.19885    12.50465    -0.00000     0.00011     0.00002
  external pressure =       -3.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.458E-01 -.923E-01 0.212E+04   0.461E-01 0.938E-01 -.212E+04   -.161E-03 -.114E-02 -.685E+01
   0.185E-05 -.116E-01 0.212E+04   -.520E-05 0.118E-01 -.212E+04   0.351E-05 -.123E-03 -.685E+01
   -.202E+00 -.207E-01 0.702E+03   0.228E+00 0.222E-01 -.702E+03   -.193E-01 -.124E-02 0.476E+00
   0.166E-04 -.419E+00 0.702E+03   -.226E-04 0.458E+00 -.703E+03   0.399E-05 -.274E-01 0.461E+00
   -.932E+00 -.115E+01 -.708E+03   0.100E+01 0.125E+01 0.709E+03   -.401E-01 -.725E-01 -.327E+00
   -.745E-04 -.326E+00 -.715E+03   0.647E-04 0.313E+00 0.716E+03   0.127E-04 0.153E-01 -.230E+00
   -.951E+01 -.934E+00 -.211E+04   0.993E+01 0.974E+00 0.210E+04   -.603E-01 -.359E-02 0.585E+01
   -.228E-03 -.974E+01 -.211E+04   0.227E-03 0.101E+02 0.210E+04   0.565E-05 -.133E-01 0.586E+01
   -.529E-01 0.926E-01 0.212E+04   0.531E-01 -.942E-01 -.212E+04   -.167E-03 0.123E-02 -.685E+01
   0.832E-05 0.128E-01 0.212E+04   -.472E-05 -.126E-01 -.212E+04   -.673E-06 -.191E-03 -.683E+01
   -.408E-01 0.623E-02 0.703E+03   0.259E-01 -.970E-02 -.703E+03   0.107E-01 0.254E-02 0.452E+00
   -.355E-05 0.404E+00 0.702E+03   0.720E-06 -.436E+00 -.702E+03   0.252E-05 0.235E-01 0.473E+00
   -.108E+01 0.128E+01 -.709E+03   0.114E+01 -.137E+01 0.709E+03   -.291E-01 0.680E-01 -.298E+00
   -.396E-04 0.265E+00 -.705E+03   0.372E-04 -.244E+00 0.705E+03   0.595E-05 -.265E-01 -.122E+00
   -.436E-01 0.771E+00 -.211E+04   -.135E+00 -.785E+00 0.210E+04   0.170E+00 -.115E-01 0.595E+01
   -.303E-03 0.110E+02 -.211E+04   0.302E-03 -.114E+02 0.210E+04   0.981E-05 -.718E-01 0.581E+01
   0.458E-01 -.923E-01 0.212E+04   -.461E-01 0.938E-01 -.212E+04   0.165E-03 -.114E-02 -.685E+01
   -.387E-05 -.587E-02 0.212E+04   0.556E-05 0.583E-02 -.212E+04   -.100E-05 0.600E-04 -.683E+01
   0.202E+00 -.208E-01 0.702E+03   -.228E+00 0.223E-01 -.702E+03   0.193E-01 -.124E-02 0.476E+00
   -.411E-04 -.223E+00 0.703E+03   0.415E-04 0.216E+00 -.703E+03   0.166E-06 0.447E-02 0.458E+00
   0.932E+00 -.115E+01 -.708E+03   -.100E+01 0.125E+01 0.709E+03   0.401E-01 -.725E-01 -.327E+00
   0.179E-04 -.209E+00 -.706E+03   -.140E-05 0.205E+00 0.706E+03   -.154E-04 0.107E-01 -.141E+00
   0.951E+01 -.934E+00 -.211E+04   -.993E+01 0.974E+00 0.210E+04   0.603E-01 -.359E-02 0.585E+01
   0.110E-04 -.853E-01 -.211E+04   -.199E-04 -.788E-01 0.210E+04   0.138E-04 0.155E+00 0.599E+01
   0.529E-01 0.926E-01 0.212E+04   -.531E-01 -.942E-01 -.212E+04   0.164E-03 0.123E-02 -.685E+01
   -.828E-05 0.411E-02 0.212E+04   0.495E-05 -.421E-02 -.212E+04   -.289E-05 0.812E-04 -.684E+01
   0.408E-01 0.625E-02 0.703E+03   -.259E-01 -.973E-02 -.703E+03   -.107E-01 0.254E-02 0.452E+00
   -.559E-06 0.266E+00 0.703E+03   -.402E-06 -.262E+00 -.703E+03   0.239E-06 -.298E-02 0.461E+00
   0.108E+01 0.128E+01 -.709E+03   -.114E+01 -.138E+01 0.709E+03   0.291E-01 0.680E-01 -.298E+00
   0.447E-04 -.748E-01 -.708E+03   -.302E-04 0.683E-01 0.708E+03   -.148E-04 0.820E-02 -.143E+00
   0.437E-01 0.771E+00 -.211E+04   0.135E+00 -.785E+00 0.210E+04   -.170E+00 -.115E-01 0.595E+01
   0.841E-04 -.241E-01 -.211E+04   -.884E-04 0.179E+00 0.210E+04   0.483E-05 -.141E+00 0.593E+01
   -.198E+00 -.334E+00 0.526E+03   0.203E+00 0.338E+00 -.526E+03   -.625E-02 -.418E-02 -.106E+00
   0.354E-06 -.601E-01 0.526E+03   -.364E-06 0.577E-01 -.526E+03   -.534E-05 0.371E-02 -.108E+00
   -.408E-01 -.563E-02 0.160E+04   0.439E-01 0.585E-02 -.160E+04   -.428E-02 -.323E-03 0.358E+01
   0.505E-06 -.745E-01 0.160E+04   -.507E-05 0.788E-01 -.160E+04   0.203E-05 -.598E-02 0.358E+01
   -.133E+01 -.146E+01 -.160E+04   0.156E+01 0.168E+01 0.161E+04   -.325E+00 -.301E+00 -.491E+01
   -.217E-03 -.115E+01 -.161E+04   0.234E-03 0.128E+01 0.161E+04   -.140E-04 -.136E+00 -.532E+01
   -.177E+01 -.159E+00 -.528E+03   0.191E+01 0.167E+00 0.528E+03   -.223E+00 -.146E-01 0.151E+00
   -.581E-04 -.212E+01 -.527E+03   0.644E-04 0.227E+01 0.527E+03   -.532E-05 -.236E+00 0.191E+00
   -.246E+00 0.342E+00 0.526E+03   0.251E+00 -.343E+00 -.526E+03   -.570E-02 0.105E-02 -.108E+00
   0.499E-05 0.864E-01 0.527E+03   0.194E-06 -.919E-01 -.527E+03   -.618E-05 0.654E-02 -.322E-01
   -.245E-01 0.543E-02 0.160E+04   0.230E-01 -.554E-02 -.160E+04   0.219E-02 0.164E-03 0.358E+01
   0.721E-05 0.737E-01 0.160E+04   -.243E-05 -.782E-01 -.160E+04   -.149E-05 0.639E-02 0.358E+01
   -.162E+01 0.167E+01 -.160E+04   0.185E+01 -.192E+01 0.161E+04   -.313E+00 0.349E+00 -.503E+01
   -.126E-03 -.774E-01 -.160E+04   0.137E-03 0.106E+00 0.161E+04   -.816E-05 -.185E-01 -.489E+01
   0.105E+00 0.765E-01 -.525E+03   -.902E-01 -.837E-01 0.524E+03   -.248E-01 0.162E-01 0.316E+00
   -.293E-04 0.214E+01 -.527E+03   0.393E-04 -.228E+01 0.526E+03   -.748E-05 0.228E+00 0.260E+00
   0.198E+00 -.334E+00 0.526E+03   -.203E+00 0.338E+00 -.526E+03   0.625E-02 -.419E-02 -.106E+00
   -.823E-05 -.378E-01 0.527E+03   0.146E-04 0.404E-01 -.526E+03   0.121E-05 -.312E-02 -.560E-01
   0.408E-01 -.563E-02 0.160E+04   -.439E-01 0.586E-02 -.160E+04   0.428E-02 -.324E-03 0.358E+01
   -.157E-05 -.571E-01 0.160E+04   0.543E-05 0.570E-01 -.160E+04   -.192E-06 0.185E-03 0.358E+01
   0.133E+01 -.146E+01 -.160E+04   -.156E+01 0.168E+01 0.161E+04   0.325E+00 -.301E+00 -.491E+01
   0.725E-04 -.104E+00 -.160E+04   -.746E-04 0.142E+00 0.161E+04   0.668E-07 -.588E-01 -.484E+01
   0.177E+01 -.159E+00 -.528E+03   -.191E+01 0.167E+00 0.528E+03   0.223E+00 -.146E-01 0.151E+00
   -.425E-04 0.575E-02 -.525E+03   0.358E-04 -.850E-02 0.525E+03   0.372E-05 -.914E-02 0.300E+00
   0.246E+00 0.342E+00 0.526E+03   -.251E+00 -.343E+00 -.526E+03   0.570E-02 0.106E-02 -.108E+00
   -.138E-04 -.384E-02 0.527E+03   0.118E-04 0.508E-02 -.527E+03   -.335E-06 -.153E-02 -.722E-01
   0.245E-01 0.543E-02 0.160E+04   -.230E-01 -.554E-02 -.160E+04   -.219E-02 0.165E-03 0.358E+01
   -.227E-05 0.584E-01 0.160E+04   0.240E-05 -.582E-01 -.160E+04   -.178E-05 -.311E-03 0.358E+01
   0.162E+01 0.167E+01 -.160E+04   -.185E+01 -.193E+01 0.161E+04   0.313E+00 0.349E+00 -.503E+01
   0.463E-04 0.198E+00 -.160E+04   -.481E-04 -.248E+00 0.161E+04   0.442E-05 0.688E-01 -.497E+01
   -.105E+00 0.764E-01 -.525E+03   0.902E-01 -.837E-01 0.524E+03   0.248E-01 0.162E-01 0.316E+00
   0.226E-04 0.232E+00 -.525E+03   -.365E-04 -.248E+00 0.525E+03   0.838E-05 0.224E-01 0.315E+00
 -----------------------------------------------------------------------------------------------
   -.241E-04 0.142E+00 0.157E+02   0.577E-12 -.394E-12 -.205E-11   0.271E-04 -.143E+00 -.156E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000         0.000110      0.000424      0.161786
      4.17456      2.08728      7.50000         0.000000      0.000052      0.163529
      2.08728      2.08728      9.58728         0.006944      0.000277      0.060450
      4.17456      0.00000      9.58728        -0.000002      0.010845      0.055455
      2.08650      0.00004     11.68960         0.028310      0.026196     -0.008732
      4.17456      2.08714     11.68637         0.000003      0.002511      0.213380
      2.06762      2.08490     13.77053         0.353977      0.035728      0.170895
      4.17456      8.32878     13.76652         0.000005      0.352156      0.185370
      2.08728      4.17456      7.50000         0.000103     -0.000417      0.161964
      4.17456      6.26183      7.50000         0.000003      0.000005      0.158430
      2.08728      6.26183      9.58728        -0.004098     -0.000904      0.040187
      4.17456      4.17456      9.58728        -0.000000     -0.008328      0.058209
      2.08624      4.17434     11.68938         0.028296     -0.027520      0.009367
      4.17456      6.26322     11.68468         0.000003     -0.005308     -0.023227
      2.08386      6.26332     13.76641        -0.008777     -0.024719      0.142772
      4.17456      4.20024     13.76080         0.000008     -0.401312      0.244689
      6.26183      0.00000      7.50000        -0.000111      0.000418      0.161789
      0.00000      2.08728      7.50000         0.000001      0.000042      0.159444
      6.26183      2.08728      9.58728        -0.006946      0.000280      0.060449
      0.00000      0.00000      9.58728         0.000000     -0.001909      0.040184
      6.26262      0.00004     11.68960        -0.028311      0.026193     -0.008732
      0.00000      2.08661     11.68699         0.000001      0.006126     -0.025401
      6.28149      2.08490     13.77053        -0.353985      0.035733      0.170909
      8.34911      8.34583     13.76918         0.000005     -0.009859      0.116679
      6.26183      4.17456      7.50000        -0.000107     -0.000415      0.161958
      0.00000      6.26183      7.50000        -0.000006      0.000002      0.160989
      6.26183      6.26183      9.58728         0.004096     -0.000904      0.040183
      0.00000      4.17456      9.58728        -0.000001      0.000703      0.041055
      6.26287      4.17434     11.68938        -0.028295     -0.027522      0.009360
      0.00000      6.26156     11.68786        -0.000000      0.001645     -0.016518
      6.26525      6.26332     13.76640         0.008774     -0.024717      0.142767
      8.34911      4.17671     13.76670         0.000000      0.013559      0.151198
      2.08728      0.00000      9.58728        -0.001095     -0.000768      0.074188
      4.17456      2.08728      9.58728        -0.000005      0.001329      0.057066
      2.08728      2.08728      7.50000        -0.001242     -0.000084     -0.551368
      4.17456      0.00000      7.50000        -0.000003     -0.001709     -0.551026
      2.08880      0.00057     13.80214        -0.090169     -0.080534      0.134911
      4.17456      2.08734     13.83302         0.000003     -0.007960     -0.077191
      2.09082      2.08773     11.68514        -0.080578     -0.006953     -0.039615
      4.17456      0.00375     11.68369         0.000001     -0.079703     -0.036472
      2.08728      4.17456      9.58728        -0.000696     -0.000067      0.072522
      4.17456      6.26183      9.58728        -0.000001      0.001040      0.070850
      2.08728      6.26183      7.50000         0.000636      0.000072     -0.550472
      4.17456      4.17456      7.50000         0.000003      0.001869     -0.551016
      2.08842      4.17308     13.80645        -0.081370      0.090644      0.094023
      4.17456      6.26297     13.80141         0.000003      0.010226      0.128783
      2.08789      6.26105     11.68047        -0.010302      0.009034      0.023121
      4.17456      4.17142     11.68429         0.000002      0.081155     -0.051632
      6.26183      0.00000      9.58728         0.001101     -0.000763      0.074190
      0.00000      2.08728      9.58728         0.000007     -0.000477      0.076059
      6.26183      2.08728      7.50000         0.001244     -0.000076     -0.551376
      0.00000      0.00000      7.50000         0.000004      0.000079     -0.550832
      6.26031      0.00057     13.80214         0.090168     -0.080532      0.134906
      8.34911      2.08749     13.80403        -0.000002     -0.020770      0.135641
      6.25829      2.08773     11.68514         0.080575     -0.006956     -0.039605
      8.34911      0.00064     11.68076        -0.000003     -0.011879      0.029284
      6.26183      4.17456      9.58728         0.000699     -0.000070      0.072524
      0.00000      6.26183      9.58728        -0.000002     -0.000279      0.074661
      6.26183      6.26183      7.50000        -0.000639      0.000065     -0.550471
      0.00000      4.17456      7.50000        -0.000002     -0.000080     -0.550837
      6.26069      4.17308     13.80645         0.081366      0.090648      0.094024
      8.34911      6.26104     13.80698         0.000003      0.018691      0.101797
      6.26122      6.26105     11.68047         0.010299      0.009042      0.023122
      8.34911      4.17385     11.68100        -0.000006      0.006705      0.019406
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.001141      0.013819


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -265.08761518 eV

  energy  without entropy=     -265.08761518  energy(sigma->0) =     -265.08761518



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.4211: real time      2.4216


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    160.3658: real time    160.5538
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    59967. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11522. kBytes
   fftplans  :       4921. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6081. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      193.894
                            User time (sec):      192.191
                          System time (sec):        1.704
                         Elapsed time (sec):      203.077
  
                   Maximum memory used (kb):      266760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        66228
                          Major page faults:            0
                 Voluntary context switches:        12402
