 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  15:32:14
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.12
   4  0.500  0.000  0.450-  36 2.12  34 2.12  33 2.12  42 2.12  49 2.12  40 2.12
   5  0.250  0.000  0.550-  40 2.12  39 2.12  47 2.12  56 2.12  33 2.13  37 2.15
   6  0.500  0.250  0.550-  48 2.12  38 2.12  55 2.12  39 2.12  40 2.12  34 2.14
   7  0.250  0.249  0.648-  39 2.11  38 2.11  37 2.11  54 2.12  45 2.12
   8  0.499  0.000  0.648-  38 2.11  40 2.11  46 2.11  37 2.12  53 2.12
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.13
  13  0.251  0.500  0.550-  48 2.12  39 2.12  47 2.12  64 2.13  41 2.13  45 2.15
  14  0.500  0.750  0.550-  48 2.11  47 2.12  40 2.12  63 2.12  46 2.13  42 2.13
  15  0.250  0.751  0.649-  47 2.11  37 2.11  46 2.12  62 2.12  45 2.12
  16  0.497  0.500  0.651-  45 2.10  38 2.12  46 2.13  48 2.15  61 2.16
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.13
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  0.000  0.550-  40 2.12  56 2.12  55 2.12  63 2.12  49 2.13  53 2.15
  22  1.000  0.250  0.550-  55 2.11  39 2.11  64 2.12  56 2.12  50 2.13  54 2.15
  23  0.749  0.248  0.649-  53 2.10  38 2.11  55 2.12  54 2.12  61 2.14
  24  0.000  0.000  0.649-  56 2.11  37 2.11  54 2.12  62 2.12  53 2.12
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.12
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.13
  29  0.749  0.500  0.550-  48 2.11  55 2.11  63 2.11  57 2.12  64 2.12  61 2.17
  30  0.000  0.750  0.550-  47 2.11  63 2.12  56 2.12  64 2.12  58 2.13  62 2.15
  31  0.750  0.753  0.648-  53 2.09  63 2.10  46 2.11  62 2.12  61 2.14
  32  0.003  0.500  0.649-  45 2.09  64 2.11  54 2.12  62 2.12  61 2.12
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.13
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.14
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.250  1.000  0.651-  24 2.11  15 2.11   7 2.11   8 2.12   5 2.15
  38  0.500  0.249  0.650-   8 2.11   7 2.11  23 2.11   6 2.12  16 2.12
  39  0.249  0.250  0.550-   7 2.11  22 2.11  13 2.12   5 2.12   3 2.12   6 2.12
  40  0.500  1.000  0.550-   8 2.11  21 2.12   5 2.12   4 2.12  14 2.12   6 2.12
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.13
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.13
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.250  0.500  0.651-  32 2.09  16 2.10  15 2.12   7 2.12  13 2.15
  46  0.500  0.751  0.650-   8 2.11  31 2.11  15 2.12  16 2.13  14 2.13
  47  0.250  0.750  0.550-  15 2.11  30 2.11  13 2.12  14 2.12   5 2.12  11 2.12
  48  0.500  0.500  0.550-  29 2.11  14 2.11   6 2.12  13 2.12  12 2.13  16 2.15
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.13
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.13
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.750  0.000  0.651-  31 2.09  23 2.10  24 2.12   8 2.12  21 2.15
  54  1.000  0.250  0.651-  32 2.12  24 2.12  23 2.12   7 2.12  22 2.15
  55  0.750  0.251  0.550-  29 2.11  22 2.11  23 2.12  21 2.12   6 2.12  19 2.13
  56  1.000  0.000  0.550-  24 2.11  21 2.12  30 2.12  22 2.12   5 2.12  20 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.12
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.13
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.752  0.501  0.651-  32 2.12  31 2.14  23 2.14  16 2.16  29 2.17
  62  1.000  0.750  0.651-  31 2.12  32 2.12  24 2.12  15 2.12  30 2.15
  63  0.750  0.750  0.550-  31 2.10  29 2.11  30 2.12  14 2.12  21 2.12  27 2.12
  64  0.999  0.500  0.550-  32 2.11  30 2.12  22 2.12  29 2.12  28 2.13  13 2.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.249994189  0.000038498  0.550059457
     0.499865849  0.250274561  0.550426333
     0.250200922  0.249318378  0.648444818
     0.499451013  0.000153556  0.648347845
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.250591829  0.499964044  0.550233449
     0.499842153  0.749572464  0.550412346
     0.250217814  0.750664754  0.648550983
     0.497292694  0.499644168  0.650901730
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.749830653  0.000389041  0.550051103
     0.999750651  0.250046750  0.550330319
     0.749326459  0.248144603  0.649194989
     0.000377422  0.000206028  0.648631861
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.749102685  0.499782279  0.549595095
     0.000014203  0.750046886  0.550262855
     0.749899213  0.753072152  0.648345012
     0.002912781  0.500038454  0.648626054
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.249589783  0.999893872  0.650590383
     0.499571575  0.248824605  0.649635837
     0.249457448  0.250113299  0.549734442
     0.499983270  0.999742144  0.549595394
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.249643718  0.500040756  0.650765042
     0.500317876  0.750649009  0.650343184
     0.249709261  0.749868087  0.549803576
     0.500427758  0.500084999  0.550242721
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.750115623  0.000226859  0.650583810
     0.999774688  0.250221488  0.650878515
     0.750120547  0.250595458  0.550011592
     0.999802353  0.000018231  0.549797969
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.752377861  0.500740553  0.651167790
     0.999774542  0.750020413  0.650779856
     0.750111337  0.749520086  0.549937664
     0.999337224  0.500065337  0.550036179

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.24999419  0.00003850  0.55005946
   0.49986585  0.25027456  0.55042633
   0.25020092  0.24931838  0.64844482
   0.49945101  0.00015356  0.64834784
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.25059183  0.49996404  0.55023345
   0.49984215  0.74957246  0.55041235
   0.25021781  0.75066475  0.64855098
   0.49729269  0.49964417  0.65090173
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.74983065  0.00038904  0.55005110
   0.99975065  0.25004675  0.55033032
   0.74932646  0.24814460  0.64919499
   0.00037742  0.00020603  0.64863186
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74910268  0.49978228  0.54959509
   0.00001420  0.75004689  0.55026285
   0.74989921  0.75307215  0.64834501
   0.00291278  0.50003845  0.64862605
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.24958978  0.99989387  0.65059038
   0.49957157  0.24882461  0.64963584
   0.24945745  0.25011330  0.54973444
   0.49998327  0.99974214  0.54959539
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.24964372  0.50004076  0.65076504
   0.50031788  0.75064901  0.65034318
   0.24970926  0.74986809  0.54980358
   0.50042776  0.50008500  0.55024272
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.75011562  0.00022686  0.65058381
   0.99977469  0.25022149  0.65087851
   0.75012055  0.25059546  0.55001159
   0.99980235  0.00001823  0.54979797
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.75237786  0.50074055  0.65116779
   0.99977454  0.75002041  0.65077986
   0.75011134  0.74952009  0.54993766
   0.99933722  0.50006534  0.55003618

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11673646  0.00032597 11.74396577
   4.23243544  2.11911041 11.75179869
   2.11848690  2.11101427 13.84452835
   4.22892297  0.00130018 13.84245793
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.12179676  4.23326687 11.74768056
   4.23223480  6.34673696 11.75150007
   2.11862992  6.35598554 13.84679501
   4.21064817  4.23055843 13.89698428
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.34892309  0.00329407 11.74378741
   8.46503136  2.11718150 11.74974876
   6.34465400  2.10107575 13.86054477
   0.00319568  0.00174447 13.84852177
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.34275928  4.23172784 11.73405146
   0.00012026  6.35075396 11.74830838
   6.34950359  6.37636932 13.84239745
   0.02466294  4.23389691 13.84839780
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11331229  8.46624403 13.89033691
   4.22994378  2.10683342 13.86995701
   2.11219180  2.11774497 11.73702659
   4.23342966  8.46495933 11.73405785
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.11376897  4.23391641 13.89406594
   4.23626282  6.35585222 13.88505913
   2.11432393  6.34924004 11.73850261
   4.23719320  4.23429102 11.74787851
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.35133597  0.00192085 13.89019658
   8.46523488  2.11866103 13.89648864
   6.35137766  2.12182749 11.74294382
   8.46546913  0.00015436 11.73838291
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.37049066  4.23984168 13.90266477
   8.46523364  6.35052981 13.89438224
   6.35129968  6.34629347 11.74136543
   8.46153082  4.23412453 11.74346876



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   869.06037   869.06037   869.06037
  Ewald  160075.87183160075.05943************    -0.09924     0.47593     0.59587
  Hartree170125.74887170125.29518************    -0.05574     0.30009     0.26426
  E(xc)   -2454.68687 -2454.68728 -2454.79854    -0.00003     0.00056     0.00052
  Local  ************************340381.17994     0.15385    -0.79087    -0.83081
  n-local -2832.40406 -2832.41617 -2851.55834    -0.00037     0.01382     0.00552
  augment  1051.79668  1051.79764  1042.48707    -0.00064     0.00539    -0.00198
  Kinetic  7298.50685  7298.52783  7338.10897     0.00049    -0.05911    -0.05730
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -35.49980   -35.51284    -6.83163    -0.00168    -0.05419    -0.02392
  in kB     -37.15845   -37.17210    -7.15083    -0.00176    -0.05672    -0.02504
  external pressure =      -27.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.956E-02 0.382E-02 0.205E+04   0.804E-02 -.430E-02 -.205E+04   0.114E-02 0.355E-03 -.677E+01
   -.693E-02 -.117E+00 0.205E+04   0.506E-02 0.117E+00 -.205E+04   0.136E-02 -.497E-03 -.678E+01
   -.201E+00 -.670E+00 0.680E+03   0.171E+00 0.690E+00 -.680E+03   0.211E-01 -.137E-01 0.462E+00
   -.225E+00 -.318E-01 0.680E+03   0.229E+00 0.127E-01 -.681E+03   -.309E-02 0.137E-01 0.404E+00
   0.382E+00 0.267E+00 -.682E+03   -.419E+00 -.280E+00 0.682E+03   0.180E-01 0.459E-02 -.118E+00
   -.123E+01 -.258E+01 -.684E+03   0.139E+01 0.280E+01 0.684E+03   -.119E+00 -.181E+00 -.561E+00
   0.104E+01 -.140E+01 -.204E+04   -.124E+01 0.109E+01 0.203E+04   0.101E+00 0.286E+00 0.599E+01
   -.646E+00 0.127E+01 -.204E+04   0.514E+00 -.130E+01 0.203E+04   0.132E+00 -.116E-01 0.596E+01
   -.193E-01 -.352E-02 0.205E+04   0.206E-01 0.399E-02 -.205E+04   -.109E-02 -.345E-03 -.678E+01
   -.642E-02 0.116E+00 0.205E+04   0.402E-02 -.117E+00 -.205E+04   0.179E-02 0.889E-03 -.679E+01
   -.183E+00 0.660E+00 0.679E+03   0.180E+00 -.680E+00 -.680E+03   0.219E-02 0.140E-01 0.482E+00
   0.484E+00 0.248E-01 0.678E+03   -.522E+00 -.149E-01 -.678E+03   0.249E-01 -.792E-02 0.545E+00
   -.156E+00 -.217E+00 -.684E+03   0.245E+00 0.229E+00 0.684E+03   -.118E+00 -.644E-02 -.720E-01
   -.919E+00 0.254E+01 -.686E+03   0.105E+01 -.275E+01 0.686E+03   -.867E-01 0.171E+00 -.400E+00
   -.207E+00 0.141E+01 -.204E+04   0.212E-01 -.109E+01 0.203E+04   0.124E+00 -.302E+00 0.597E+01
   -.133E+02 -.345E+00 -.206E+04   0.134E+02 0.534E+00 0.205E+04   0.283E+00 -.128E+00 0.634E+01
   0.928E-02 0.495E-02 0.205E+04   -.813E-02 -.416E-02 -.205E+04   -.837E-03 -.639E-03 -.678E+01
   0.570E-02 -.106E+00 0.205E+04   -.485E-02 0.105E+00 -.205E+04   -.581E-03 0.117E-02 -.679E+01
   0.157E+00 0.128E-01 0.679E+03   -.145E+00 -.310E-01 -.679E+03   -.989E-02 0.120E-01 0.484E+00
   0.194E+00 -.836E-02 0.680E+03   -.205E+00 0.164E-01 -.680E+03   0.784E-02 -.580E-02 0.462E+00
   -.316E+00 0.185E+00 -.682E+03   0.356E+00 -.135E+00 0.682E+03   -.233E-01 -.617E-01 -.932E-01
   0.122E+01 -.129E+01 -.686E+03   -.136E+01 0.144E+01 0.687E+03   0.986E-01 -.112E+00 -.285E+00
   0.226E+00 -.103E+02 -.204E+04   0.107E+00 0.105E+02 0.204E+04   -.214E+00 0.429E-01 0.606E+01
   0.879E+00 -.204E-01 -.204E+04   -.712E+00 0.556E-02 0.203E+04   -.171E+00 0.536E-02 0.589E+01
   0.177E-01 -.351E-02 0.205E+04   -.194E-01 0.322E-02 -.205E+04   0.141E-02 0.266E-03 -.676E+01
   0.657E-02 0.106E+00 0.205E+04   -.448E-02 -.104E+00 -.205E+04   -.155E-02 -.133E-02 -.679E+01
   0.153E+00 -.199E-01 0.679E+03   -.155E+00 0.476E-01 -.679E+03   0.108E-02 -.184E-01 0.451E+00
   -.477E+00 0.164E-01 0.678E+03   0.508E+00 -.207E-01 -.679E+03   -.216E-01 0.336E-02 0.444E+00
   0.561E+00 -.207E+00 -.686E+03   -.574E+00 0.190E+00 0.687E+03   0.763E-01 0.376E-01 -.316E+00
   0.923E+00 0.133E+01 -.685E+03   -.104E+01 -.149E+01 0.685E+03   0.728E-01 0.111E+00 -.311E+00
   0.892E+00 0.106E+02 -.204E+04   -.687E+00 -.110E+02 0.203E+04   -.140E+00 -.120E-01 0.590E+01
   0.818E+01 -.951E-01 -.204E+04   -.881E+01 0.125E+00 0.203E+04   0.264E+00 -.126E-01 0.584E+01
   0.413E-01 0.402E-01 0.510E+03   -.349E-01 -.397E-01 -.510E+03   -.951E-02 -.105E-02 -.372E-01
   -.109E+00 -.467E+00 0.508E+03   0.116E+00 0.447E+00 -.508E+03   -.784E-02 0.271E-01 -.128E+00
   -.149E-01 -.107E+00 0.154E+04   0.133E-01 0.108E+00 -.155E+04   0.229E-02 -.198E-02 0.361E+01
   -.278E-01 0.171E-02 0.154E+04   0.280E-01 -.292E-02 -.155E+04   -.271E-03 0.170E-02 0.361E+01
   -.213E+00 0.136E+00 -.155E+04   0.150E+00 -.162E+00 0.155E+04   0.116E+00 0.435E-01 -.507E+01
   -.266E+01 -.446E+01 -.154E+04   0.284E+01 0.459E+01 0.155E+04   -.218E+00 -.624E-01 -.440E+01
   -.235E-01 -.931E+00 -.505E+03   -.163E-01 0.940E+00 0.505E+03   0.771E-01 -.189E-01 0.512E+00
   -.368E+00 0.201E+00 -.504E+03   0.394E+00 -.219E+00 0.503E+03   -.391E-01 0.362E-01 0.514E+00
   0.165E-01 -.346E-01 0.508E+03   -.491E-01 0.343E-01 -.508E+03   0.420E-01 0.804E-03 -.821E-01
   -.102E+00 0.453E+00 0.508E+03   0.111E+00 -.422E+00 -.508E+03   -.125E-01 -.422E-01 -.150E+00
   -.157E-01 0.107E+00 0.154E+04   0.159E-01 -.108E+00 -.155E+04   -.314E-03 0.199E-02 0.361E+01
   0.324E-01 -.660E-03 0.154E+04   -.360E-01 0.234E-02 -.155E+04   0.498E-02 -.237E-02 0.361E+01
   -.121E+01 -.156E+00 -.155E+04   0.104E+01 0.184E+00 0.155E+04   0.283E+00 -.416E-01 -.472E+01
   -.179E+01 0.399E+01 -.155E+04   0.205E+01 -.419E+01 0.155E+04   -.353E+00 0.198E+00 -.473E+01
   -.286E+00 0.879E+00 -.506E+03   0.253E+00 -.881E+00 0.506E+03   0.591E-01 0.111E-01 0.468E+00
   -.118E+01 -.102E+00 -.517E+03   0.133E+01 0.103E+00 0.518E+03   -.250E+00 -.133E-01 -.264E+00
   -.491E-01 0.768E-01 0.509E+03   0.514E-01 -.964E-01 -.509E+03   -.203E-02 0.252E-01 -.512E-01
   0.858E-01 -.389E+00 0.509E+03   -.697E-01 0.392E+00 -.508E+03   -.219E-01 -.431E-02 -.150E+00
   0.158E-01 -.475E-01 0.154E+04   -.134E-01 0.450E-01 -.155E+04   -.344E-02 0.358E-02 0.361E+01
   0.279E-01 0.101E-02 0.154E+04   -.278E-01 -.358E-03 -.155E+04   -.849E-04 -.906E-03 0.361E+01
   0.212E-01 -.729E+00 -.155E+04   0.478E-01 0.770E+00 0.155E+04   -.111E+00 -.175E-01 -.496E+01
   0.194E+01 -.127E+01 -.155E+04   -.224E+01 0.154E+01 0.155E+04   0.392E+00 -.359E+00 -.509E+01
   0.132E+00 -.162E+01 -.511E+03   -.112E+00 0.179E+01 0.511E+03   -.494E-01 -.262E+00 0.844E-01
   0.316E+00 -.436E-01 -.506E+03   -.334E+00 0.305E-01 0.506E+03   0.308E-01 0.185E-01 0.383E+00
   -.659E-01 -.541E-01 0.510E+03   0.110E+00 0.628E-01 -.510E+03   -.557E-01 -.106E-01 0.495E-02
   0.986E-01 0.396E+00 0.509E+03   -.101E+00 -.404E+00 -.509E+03   0.335E-02 0.106E-01 -.131E+00
   0.155E-01 0.464E-01 0.154E+04   -.155E-01 -.443E-01 -.155E+04   0.114E-04 -.295E-02 0.361E+01
   -.314E-01 -.104E-02 0.154E+04   0.352E-01 0.246E-03 -.155E+04   -.529E-02 0.111E-02 0.361E+01
   0.481E+01 -.894E-04 -.155E+04   -.463E+01 0.198E+00 0.155E+04   -.447E+00 -.273E+00 -.456E+01
   0.128E+01 0.141E+01 -.155E+04   -.156E+01 -.170E+01 0.155E+04   0.393E+00 0.394E+00 -.516E+01
   0.332E+00 0.168E+01 -.508E+03   -.304E+00 -.187E+01 0.508E+03   -.502E-01 0.300E+00 0.280E+00
   0.108E+01 0.218E-01 -.509E+03   -.133E+01 -.548E-02 0.509E+03   0.385E+00 -.222E-01 0.194E+00
 -----------------------------------------------------------------------------------------------
   -.480E+00 0.233E+00 0.131E+02   -.139E-12 0.131E-12 -.159E-11   0.477E+00 -.233E+00 -.131E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000        -0.000337     -0.000115      0.360924
      4.23357      2.11679      7.50000        -0.000451      0.000061      0.362590
      2.11679      2.11679      9.61679        -0.008029      0.005689      0.022851
      4.23357      0.00000      9.61679         0.001231     -0.005318      0.022797
      2.11674      0.00033     11.74397        -0.018999     -0.007770     -0.046567
      4.23244      2.11911     11.75180         0.039441      0.036453     -0.095009
      2.11849      2.11101     13.84453        -0.091721     -0.022998     -0.030070
      4.22892      0.00130     13.84246         0.000347     -0.041592     -0.025050
      2.11679      4.23357      7.50000         0.000249      0.000132      0.362688
      4.23357      6.35036      7.50000        -0.000558     -0.000182      0.364626
      2.11679      6.35036      9.61679        -0.000663     -0.005620      0.023769
      4.23357      4.23357      9.61679        -0.012588      0.001948      0.037508
      2.12180      4.23327     11.74768        -0.027951      0.005371     -0.069420
      4.23223      6.34674     11.75150         0.041365     -0.032778     -0.057292
      2.11863      6.35599     13.84680        -0.061180      0.022413     -0.027272
      4.21065      4.23056     13.89698         0.358407      0.059923     -0.369064
      6.35036      0.00000      7.50000         0.000353      0.000157      0.361960
      0.00000      2.11679      7.50000         0.000303     -0.000379      0.365391
      6.35036      2.11679      9.61679         0.002089     -0.006072      0.036654
      0.00000      0.00000      9.61679        -0.003151      0.002231      0.025959
      6.34892      0.00329     11.74379         0.015643     -0.010399     -0.051433
      8.46503      2.11718     11.74975        -0.036194      0.043754     -0.018801
      6.34465      2.10108     13.86054         0.116865      0.281241     -0.123409
      0.00320      0.00174     13.84852        -0.003230     -0.009245     -0.016067
      6.35036      4.23357      7.50000        -0.000239     -0.000019      0.359071
      0.00000      6.35036      7.50000         0.000581      0.000435      0.364326
      6.35036      6.35036      9.61679        -0.000753      0.009083      0.044927
      0.00000      4.23357      9.61679         0.009555     -0.000965      0.060788
      6.34276      4.23173     11.73405         0.061612      0.020265      0.287728
      0.00012      6.35075     11.74831        -0.041159     -0.045235     -0.011445
      6.34950      6.37637     13.84240         0.063697     -0.350386      0.022550
      0.02466      4.23390     13.84840        -0.363754      0.016848      0.009036
      2.11679      0.00000      9.61679        -0.003098     -0.000570      0.061868
      4.23357      2.11679      9.61679        -0.001745      0.007253      0.072394
      2.11679      2.11679      7.50000         0.000694     -0.000562     -0.363258
      4.23357      0.00000      7.50000        -0.000041      0.000493     -0.362896
      2.11331      8.46624     13.89034         0.053153      0.017293     -0.069551
      4.22994      2.10683     13.86996        -0.034225      0.067540      0.161045
      2.11219      2.11774     11.73703         0.037357     -0.009679      0.048417
      4.23343      8.46496     11.73406        -0.013311      0.017457      0.061867
      2.11679      4.23357      9.61679         0.009416      0.000444      0.067406
      4.23357      6.35036      9.61679        -0.002842     -0.011108      0.064050
      2.11679      6.35036      7.50000        -0.000045      0.000584     -0.363493
      4.23357      4.23357      7.50000         0.001452     -0.000682     -0.362682
      2.11377      4.23392     13.89407         0.105592     -0.013637     -0.001059
      4.23626      6.35585     13.88506        -0.098448     -0.009387      0.037620
      2.11432      6.34924     11.73850         0.026623      0.009104      0.037588
      4.23719      4.23429     11.74788        -0.099195     -0.012429     -0.006960
      6.35036      0.00000      9.61679         0.000257      0.005569      0.057873
      0.00000      2.11679      9.61679        -0.005696     -0.000801      0.055659
      6.35036      2.11679      7.50000        -0.000959      0.001025     -0.362263
      0.00000      0.00000      7.50000         0.000021     -0.000246     -0.363550
      6.35134      0.00192     13.89020        -0.042019      0.023852     -0.048361
      8.46523      2.11866     13.89649         0.095724     -0.094883     -0.078619
      6.35138      2.12183     11.74294        -0.028672     -0.099172     -0.032121
      8.46547      0.00015     11.73838         0.013306      0.005478      0.025399
      6.35036      4.23357      9.61679        -0.011942     -0.001934      0.028043
      0.00000      6.35036      9.61679         0.000616      0.002352      0.055245
      6.35036      6.35036      7.50000         0.000035     -0.000819     -0.362271
      0.00000      4.23357      7.50000        -0.001460      0.000326     -0.362557
      6.37049      4.23984     13.90266        -0.262276     -0.075432     -0.044663
      8.46523      6.35053     13.89438         0.114148      0.101753     -0.089739
      6.35130      6.34629     11.74137        -0.021893      0.109763     -0.051260
      8.46153      4.23412     11.74347         0.128694     -0.005873     -0.064416
 -----------------------------------------------------------------------------------
    total drift:                               -0.002900     -0.000509     -0.003439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.60930028 eV

  energy  without entropy=     -264.60930028  energy(sigma->0) =     -264.60930028



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6562: real time      2.6566


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    219.6818: real time    219.8920
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72847. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11997. kBytes
   fftplans  :       4925. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12654. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      255.878
                            User time (sec):      254.503
                          System time (sec):        1.376
                         Elapsed time (sec):      265.433
  
                   Maximum memory used (kb):      292324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        60585
                          Major page faults:            0
                 Voluntary context switches:        12332
