 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.27  20:36:51
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 1
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 21
   VDW_SR = 0.96
   HFRCUT = -1
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 18.90
 optimisation between [QCUT,QGAM] = [ 11.53, 23.24] = [ 37.21,151.29] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   1      8    11.527     2.974    0.16E-03    0.13E-03    0.98E-07
   1      8    11.527     4.279    0.42E-03    0.30E-03    0.22E-06
   0      8    11.527    16.381    0.13E-03    0.20E-03    0.72E-07
   0      8    11.527     5.611    0.88E-04    0.13E-03    0.50E-07
   2      7    11.527     4.652    0.25E-03    0.73E-04    0.51E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.635    20.381    0.14E-03    0.49E-03    0.18E-06
   0      7    11.635    15.268    0.16E-03    0.52E-03    0.19E-06
   1      7    11.635     5.964    0.30E-03    0.44E-03    0.22E-06
   1      7    11.635     5.382    0.27E-03    0.34E-03    0.19E-06
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0340 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.224-  33 2.11  36 2.11  43 2.11  35 2.11  52 2.11
   2  0.250  0.000  0.224-  34 2.11  35 2.11  36 2.11  51 2.11  44 2.11
   3  0.000  0.000  0.349-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.349-  36 2.11  33 2.11  42 2.11  34 2.11  49 2.11  40 2.12
   5  1.000  0.750  0.474-  56 2.11  39 2.11  47 2.11  40 2.11  33 2.13  37 2.14
   6  0.250  1.000  0.474-  39 2.11  48 2.11  55 2.11  40 2.11  34 2.13  38 2.15
   7  0.000  0.000  0.597-  54 2.11  37 2.11  39 2.11  45 2.11  38 2.11
   8  0.250  0.750  0.597-  37 2.11  40 2.11  46 2.11  53 2.11  38 2.11
   9  0.000  0.250  0.224-  41 2.11  44 2.11  43 2.11  35 2.11  60 2.11
  10  0.250  0.500  0.224-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.349-  43 2.11  42 2.11  33 2.11  41 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.349-  44 2.11  41 2.11  42 2.11  57 2.11  34 2.11  48 2.12
  13  0.000  0.250  0.474-  39 2.11  47 2.11  48 2.11  64 2.11  41 2.13  45 2.15
  14  0.250  0.500  0.473-  47 2.11  48 2.11  40 2.11  63 2.11  42 2.12  46 2.15
  15  0.000  0.500  0.597-  46 2.11  47 2.11  37 2.11  45 2.11  62 2.12
  16  0.250  0.250  0.598-  46 2.11  61 2.11  45 2.11  38 2.11  48 2.11
  17  0.500  0.750  0.224-  49 2.11  59 2.11  51 2.11  52 2.11  36 2.11
  18  0.750  0.000  0.224-  50 2.11  51 2.11  52 2.11  35 2.11  60 2.11
  19  0.500  0.000  0.349-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.349-  52 2.11  58 2.11  49 2.11  50 2.11  33 2.11  56 2.12
  21  0.500  0.750  0.474-  56 2.11  55 2.11  63 2.11  40 2.11  49 2.13  53 2.16
  22  0.750  1.000  0.474-  56 2.11  39 2.11  55 2.11  64 2.11  50 2.13  54 2.14
  23  0.500  0.000  0.597-  61 2.11  55 2.11  54 2.11  38 2.11  53 2.11
  24  0.751  0.751  0.598-  37 2.11  54 2.11  62 2.12  53 2.12  56 2.12
  25  0.500  0.250  0.224-  57 2.11  44 2.11  59 2.11  60 2.11  51 2.11
  26  0.750  0.500  0.224-  58 2.11  52 2.11  59 2.11  60 2.11  43 2.11
  27  0.500  0.500  0.349-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.349-  60 2.11  58 2.11  57 2.11  50 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.473-  55 2.11  48 2.11  64 2.11  63 2.11  57 2.12  61 2.15
  30  0.750  0.500  0.474-  56 2.11  47 2.11  63 2.11  64 2.11  58 2.13  62 2.16
  31  0.499  0.499  0.597-  63 2.10  46 2.10  61 2.10  62 2.12  53 2.12
  32  0.750  0.250  0.597-  54 2.11  64 2.11  61 2.11  62 2.11  45 2.11
  33  0.000  0.750  0.349-   1 2.11   4 2.11  11 2.11   3 2.11  20 2.11   5 2.13
  34  0.250  0.000  0.349-   2 2.11   3 2.11   4 2.11  19 2.11  12 2.11   6 2.13
  35  0.000  0.000  0.224-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.224-   4 2.11   1 2.11  10 2.11   2 2.11  17 2.11
  37  0.001  0.750  0.600-   8 2.11  24 2.11  15 2.11   7 2.11   5 2.14
  38  0.250  1.000  0.600-  16 2.11   7 2.11  23 2.11   8 2.11   6 2.15
  39  0.000  0.000  0.473-   6 2.11  13 2.11  22 2.11   7 2.11   5 2.11   3 2.12
  40  0.250  0.750  0.473-   8 2.11   6 2.11  21 2.11  14 2.11   5 2.11   4 2.12
  41  0.000  0.250  0.349-   9 2.11  12 2.11  11 2.11   3 2.11  28 2.11  13 2.13
  42  0.250  0.500  0.349-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.000  0.500  0.224-  11 2.11  10 2.11   1 2.11   9 2.11  26 2.11
  44  0.250  0.250  0.224-  12 2.11   9 2.11  10 2.11  25 2.11   2 2.11
  45  1.000  0.250  0.600-  16 2.11   7 2.11  15 2.11  32 2.11  13 2.15
  46  0.250  0.500  0.600-  31 2.10  15 2.11  16 2.11   8 2.11  14 2.15
  47  1.000  0.500  0.473-  30 2.11  15 2.11  13 2.11  14 2.11   5 2.11  11 2.12
  48  0.250  0.250  0.473-   6 2.11  13 2.11  29 2.11  14 2.11  16 2.11  12 2.12
  49  0.500  0.750  0.349-  17 2.11  27 2.11  19 2.11  20 2.11   4 2.11  21 2.13
  50  0.750  0.000  0.349-  18 2.11  19 2.11  20 2.11   3 2.11  28 2.11  22 2.13
  51  0.500  0.000  0.224-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.224-  20 2.11  26 2.11  17 2.11  18 2.11   1 2.11
  53  0.500  0.750  0.601-   8 2.11  23 2.11  31 2.12  24 2.12  21 2.16
  54  0.750  0.001  0.600-  32 2.11  24 2.11  23 2.11   7 2.11  22 2.14
  55  0.500  1.000  0.473-  23 2.11  21 2.11  29 2.11   6 2.11  22 2.11  19 2.12
  56  0.750  0.750  0.473-  30 2.11  21 2.11   5 2.11  22 2.11  24 2.12  20 2.12
  57  0.500  0.250  0.349-  25 2.11  12 2.11  27 2.11  28 2.11  19 2.11  29 2.12
  58  0.750  0.500  0.349-  26 2.11  20 2.11  27 2.11  28 2.11  11 2.11  30 2.13
  59  0.500  0.500  0.224-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.224-  28 2.11  26 2.11  25 2.11  18 2.11   9 2.11
  61  0.500  0.250  0.600-  31 2.10  23 2.11  16 2.11  32 2.11  29 2.15
  62  0.750  0.500  0.601-  32 2.11  15 2.12  31 2.12  24 2.12  30 2.16
  63  0.500  0.500  0.473-  31 2.10  30 2.11  21 2.11  29 2.11  14 2.11  27 2.12
  64  0.750  0.250  0.473-  32 2.11  13 2.11  30 2.11  29 2.11  22 2.11  28 2.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1211.2538

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529

  position of ions in fractional coordinates (direct lattice)
     0.000013589  0.750000194  0.224440251
     0.250013589  0.000000194  0.224440251
     0.000013589  0.000000194  0.348572378
     0.250013589  0.750000194  0.348572378
     0.999966561  0.750070127  0.473605150
     0.249973769  0.999999806  0.473574844
     0.000085356  0.000081940  0.597372974
     0.249911674  0.749854424  0.597278904
     0.000013589  0.250000194  0.224440251
     0.250013589  0.500000194  0.224440251
     0.000013589  0.500000194  0.348572378
     0.250013589  0.250000194  0.348572378
     0.000017243  0.249980157  0.473578238
     0.249762180  0.499976802  0.473496967
     0.000015781  0.500169160  0.597346508
     0.249951061  0.249969241  0.597528815
     0.500013589  0.750000194  0.224440251
     0.750013589  0.000000194  0.224440251
     0.500013589  0.000000194  0.348572378
     0.750013589  0.750000194  0.348572378
     0.500273599  0.749982319  0.473747038
     0.750103789  0.999951129  0.473603294
     0.500188527  0.000063732  0.597268966
     0.751053112  0.750996103  0.598352833
     0.500013589  0.250000194  0.224440251
     0.750013589  0.500000194  0.224440251
     0.500013589  0.500000194  0.348572378
     0.750013589  0.250000194  0.348572378
     0.499983585  0.249784354  0.473489942
     0.749980441  0.500264035  0.473747642
     0.498953542  0.498986092  0.596951454
     0.749883494  0.249927580  0.597279352
     0.000013589  0.750000194  0.348572378
     0.250013589  0.000000194  0.348572378
     0.000013589  0.000000194  0.224440251
     0.250013589  0.750000194  0.224440251
     0.000512942  0.750094692  0.599721879
     0.250123386  0.999979282  0.600249487
     0.000150473  0.000132421  0.473209985
     0.250249984  0.750027907  0.473193538
     0.000013589  0.250000194  0.348572378
     0.250013589  0.500000194  0.348572378
     0.000013589  0.500000194  0.224440251
     0.250013589  0.250000194  0.224440251
     0.999986411  0.250117343  0.600233718
     0.249734853  0.499887790  0.599784938
     0.999791148  0.499924508  0.473255248
     0.249972411  0.249941824  0.473253190
     0.500013589  0.750000194  0.348572378
     0.750013589  0.000000194  0.348572378
     0.500013589  0.000000194  0.224440251
     0.750013589  0.750000194  0.224440251
     0.499914099  0.749702939  0.600650516
     0.750105757  0.000531742  0.599687753
     0.499934306  0.999831741  0.473236830
     0.749939395  0.749919876  0.473484321
     0.500013589  0.250000194  0.348572378
     0.750013589  0.500000194  0.348572378
     0.500013589  0.500000194  0.224440251
     0.750013589  0.250000194  0.224440251
     0.499875703  0.249746572  0.599863902
     0.749534934  0.499934376  0.600724769
     0.499995259  0.499984022  0.473233981
     0.750019295  0.250251889  0.473198844

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.058823529     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.058823529

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    268
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 221184
   max r-space proj   IRMAX =   1407   max aug-charges    IRDMAX=   3798
   dimension x,y,z NGX =    48 NGY =   48 NGZ =   96
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  192
   support grid    NGXF=    96 NGYF=   96 NGZF=  192
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of   9.45,  9.45,  9.39 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.91, 18.91, 18.78 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00001359  0.75000019  0.22444025
   0.25001359  0.00000019  0.22444025
   0.00001359  0.00000019  0.34857238
   0.25001359  0.75000019  0.34857238
   0.99996656  0.75007013  0.47360515
   0.24997377  0.99999981  0.47357484
   0.00008536  0.00008194  0.59737297
   0.24991167  0.74985442  0.59727890
   0.00001359  0.25000019  0.22444025
   0.25001359  0.50000019  0.22444025
   0.00001359  0.50000019  0.34857238
   0.25001359  0.25000019  0.34857238
   0.00001724  0.24998016  0.47357824
   0.24976218  0.49997680  0.47349697
   0.00001578  0.50016916  0.59734651
   0.24995106  0.24996924  0.59752882
   0.50001359  0.75000019  0.22444025
   0.75001359  0.00000019  0.22444025
   0.50001359  0.00000019  0.34857238
   0.75001359  0.75000019  0.34857238
   0.50027360  0.74998232  0.47374704
   0.75010379  0.99995113  0.47360329
   0.50018853  0.00006373  0.59726897
   0.75105311  0.75099610  0.59835283
   0.50001359  0.25000019  0.22444025
   0.75001359  0.50000019  0.22444025
   0.50001359  0.50000019  0.34857238
   0.75001359  0.25000019  0.34857238
   0.49998359  0.24978435  0.47348994
   0.74998044  0.50026403  0.47374764
   0.49895354  0.49898609  0.59695145
   0.74988349  0.24992758  0.59727935
   0.00001359  0.75000019  0.34857238
   0.25001359  0.00000019  0.34857238
   0.00001359  0.00000019  0.22444025
   0.25001359  0.75000019  0.22444025
   0.00051294  0.75009469  0.59972188
   0.25012339  0.99997928  0.60024949
   0.00015047  0.00013242  0.47320999
   0.25024998  0.75002791  0.47319354
   0.00001359  0.25000019  0.34857238
   0.25001359  0.50000019  0.34857238
   0.00001359  0.50000019  0.22444025
   0.25001359  0.25000019  0.22444025
   0.99998641  0.25011734  0.60023372
   0.24973485  0.49988779  0.59978494
   0.99979115  0.49992451  0.47325525
   0.24997241  0.24994182  0.47325319
   0.50001359  0.75000019  0.34857238
   0.75001359  0.00000019  0.34857238
   0.50001359  0.00000019  0.22444025
   0.75001359  0.75000019  0.22444025
   0.49991410  0.74970294  0.60065052
   0.75010576  0.00053174  0.59968775
   0.49993431  0.99983174  0.47323683
   0.74993939  0.74991988  0.47348432
   0.50001359  0.25000019  0.34857238
   0.75001359  0.50000019  0.34857238
   0.50001359  0.50000019  0.22444025
   0.75001359  0.25000019  0.22444025
   0.49987570  0.24974657  0.59986390
   0.74953493  0.49993438  0.60072477
   0.49999526  0.49998402  0.47323398
   0.75001930  0.25025189  0.47319884
 
 position of ions in cartesian coordinates  (Angst):
   0.00011470  6.33074013  3.81548426
   2.11036087  0.00000164  3.81548426
   0.00011470  0.00000164  5.92573043
   2.11036087  6.33074013  5.92573043
   8.44070240  6.33133043  8.05128754
   2.11002475  8.44098302  8.05077235
   0.00072049  0.00069165 10.15534056
   2.10950060  6.32950968 10.15374137
   0.00011470  2.11024780  3.81548426
   2.11036087  4.22049397  3.81548426
   0.00011470  4.22049397  5.92573043
   2.11036087  2.11024780  5.92573043
   0.00014555  2.11007867  8.05083004
   2.10823873  4.22029652  8.04944844
   0.00013321  4.22192021 10.15489063
   2.10983307  2.10998652 10.15798986
   4.22060703  6.33074013  3.81548426
   6.33085319  0.00000164  3.81548426
   4.22060703  0.00000164  5.92573043
   6.33085319  6.33074013  5.92573043
   4.22280177  6.33058924  8.05369965
   6.33161457  8.44057213  8.05125600
   4.22208368  0.00053796 10.15357242
   6.33962779  6.33914658 10.17199817
   4.22060703  2.11024780  3.81548426
   6.33085319  4.22049397  3.81548426
   4.22060703  4.22049397  5.92573043
   6.33085319  2.11024780  5.92573043
   4.22035377  2.10842590  8.04932901
   6.33057340  4.22272104  8.05370991
   4.21165919  4.21193394 10.14817471
   6.32975507  2.10963486 10.15374898
   0.00011470  6.33074013  5.92573043
   2.11036087  0.00000164  5.92573043
   0.00011470  0.00000164  3.81548426
   2.11036087  6.33074013  3.81548426
   0.00432974  6.33153779 10.19527194
   2.11128766  8.44080977 10.20424128
   0.00127014  0.00111777  8.04456975
   2.11235627  6.33097405  8.04429015
   0.00011470  2.11024780  5.92573043
   2.11036087  4.22049397  5.92573043
   0.00011470  4.22049397  3.81548426
   2.11036087  2.11024780  3.81548426
   8.44086995  2.11123666 10.20397321
   2.10800807  4.21954516 10.19634394
   8.43922174  4.21985510  8.04533922
   2.11001328  2.10975510  8.04530423
   4.22060703  6.33074013  5.92573043
   6.33085319  0.00000164  5.92573043
   4.22060703  0.00000164  3.81548426
   6.33085319  6.33074013  3.81548426
   4.21976724  6.32823101 10.21105877
   6.33163118  0.00448843 10.19469180
   4.21993780  8.43956438  8.04502611
   6.33022692  6.33006217  8.04923345
   4.22060703  2.11024780  5.92573043
   6.33085319  4.22049397  5.92573043
   4.22060703  4.22049397  3.81548426
   6.33085319  2.11024780  3.81548426
   4.21944314  2.10810698 10.19768634
   6.32681287  4.21993840 10.21232107
   4.22045231  4.22035746  8.04497767
   6.33090136  2.11237235  8.04438034
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0035: real time      0.0035
    OFIELD:  cpu time      0.0001: real time      0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Mg          0.437
      2     Mg          0.437
      3     Mg          0.347
      4     Mg          0.347
      5     Mg          0.351
      6     Mg          0.351
      7     Mg          0.436
      8     Mg          0.435
      9     Mg          0.437
     10     Mg          0.437
     11     Mg          0.347
     12     Mg          0.347
     13     Mg          0.351
     14     Mg          0.351
     15     Mg          0.434
     16     Mg          0.436
     17     Mg          0.437
     18     Mg          0.437
     19     Mg          0.347
     20     Mg          0.348
     21     Mg          0.351
     22     Mg          0.351
     23     Mg          0.435
     24     Mg          0.439
     25     Mg          0.437
     26     Mg          0.437
     27     Mg          0.347
     28     Mg          0.347
     29     Mg          0.351
     30     Mg          0.351
     31     Mg          0.433
     32     Mg          0.435
     33     O          -0.359
     34     O          -0.359
     35     O          -0.426
     36     O          -0.426
     37     O          -0.427
     38     O          -0.429
     39     O          -0.357
     40     O          -0.357
     41     O          -0.359
     42     O          -0.359
     43     O          -0.426
     44     O          -0.426
     45     O          -0.429
     46     O          -0.428
     47     O          -0.357
     48     O          -0.357
     49     O          -0.359
     50     O          -0.359
     51     O          -0.426
     52     O          -0.426
     53     O          -0.430
     54     O          -0.427
     55     O          -0.357
     56     O          -0.358
     57     O          -0.359
     58     O          -0.359
     59     O          -0.426
     60     O          -0.426
     61     O          -0.428
     62     O          -0.430
     63     O          -0.357
     64     O          -0.357

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Mg          2.049     -0.570E-06
      2     Mg          2.049     -0.182E-06
      3     Mg          2.081     -0.618E-07
      4     Mg          2.081      0.140E-06
      5     Mg          2.076      0.313E-05
      6     Mg          2.078      0.257E-05
      7     Mg          2.088     -0.123E-05
      8     Mg          2.090     -0.108E-05
      9     Mg          2.049     -0.195E-06
     10     Mg          2.049     -0.480E-06
     11     Mg          2.081      0.896E-07
     12     Mg          2.081     -0.191E-06
     13     Mg          2.077      0.260E-05
     14     Mg          2.084      0.241E-05
     15     Mg          2.088     -0.113E-05
     16     Mg          2.084     -0.131E-05
     17     Mg          2.049     -0.320E-06
     18     Mg          2.049     -0.568E-06
     19     Mg          2.081      0.590E-07
     20     Mg          2.081      0.660E-06
     21     Mg          2.068      0.371E-05
     22     Mg          2.077      0.310E-05
     23     Mg          2.090     -0.115E-05
     24     Mg          2.068     -0.709E-06
     25     Mg          2.049     -0.477E-06
     26     Mg          2.049     -0.316E-06
     27     Mg          2.081      0.170E-06
     28     Mg          2.081      0.148E-06
     29     Mg          2.084      0.239E-05
     30     Mg          2.068      0.377E-05
     31     Mg          2.097     -0.108E-05
     32     Mg          2.090     -0.108E-05
     33     O          -2.110      0.964E-05
     34     O          -2.109      0.370E-05
     35     O          -2.041     -0.107E-05
     36     O          -2.041     -0.900E-06
     37     O          -2.029      0.930E-05
     38     O          -2.013      0.553E-05
     39     O          -2.124     -0.115E-04
     40     O          -2.123     -0.157E-04
     41     O          -2.110      0.391E-05
     42     O          -2.110      0.863E-05
     43     O          -2.041     -0.808E-06
     44     O          -2.041     -0.163E-05
     45     O          -2.013      0.568E-05
     46     O          -2.026      0.760E-05
     47     O          -2.126     -0.140E-04
     48     O          -2.125     -0.877E-05
     49     O          -2.108      0.480E-05
     50     O          -2.110      0.960E-05
     51     O          -2.041     -0.848E-06
     52     O          -2.042     -0.191E-06
     53     O          -2.001      0.820E-05
     54     O          -2.029      0.924E-05
     55     O          -2.126     -0.134E-04
     56     O          -2.128     -0.263E-04
     57     O          -2.110      0.859E-05
     58     O          -2.108      0.467E-05
     59     O          -2.041     -0.573E-06
     60     O          -2.041     -0.882E-06
     61     O          -2.023      0.753E-05
     62     O          -2.000      0.819E-05
     63     O          -2.127     -0.152E-04
     64     O          -2.123     -0.159E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Mg        627.000          4.271         71.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   Mg          1.382          1.541          3.333          0.04694039
   Mg          1.382          1.541          3.333          0.04694089
   Mg          1.317          1.528          3.254          0.04583553
   Mg          1.317          1.528          3.254          0.04583428
   Mg          1.323          1.530          3.262          0.04593721
   Mg          1.323          1.530          3.262          0.04594305
   Mg          1.371          1.539          3.319          0.04675310
   Mg          1.370          1.538          3.318          0.04673594
   Mg          1.382          1.541          3.333          0.04694086
   Mg          1.382          1.541          3.333          0.04694019
   Mg          1.317          1.528          3.254          0.04583554
   Mg          1.317          1.528          3.254          0.04583706
   Mg          1.323          1.530          3.262          0.04594373
   Mg          1.321          1.529          3.259          0.04589548
   Mg          1.371          1.539          3.320          0.04675638
   Mg          1.372          1.539          3.321          0.04677322
   Mg          1.382          1.541          3.333          0.04694206
   Mg          1.382          1.541          3.333          0.04694041
   Mg          1.317          1.528          3.254          0.04583487
   Mg          1.318          1.529          3.255          0.04584447
   Mg          1.327          1.530          3.266          0.04600617
   Mg          1.323          1.530          3.261          0.04593454
   Mg          1.370          1.538          3.319          0.04674478
   Mg          1.379          1.540          3.330          0.04689742
   Mg          1.382          1.541          3.333          0.04694021
   Mg          1.382          1.541          3.333          0.04694207
   Mg          1.317          1.528          3.254          0.04583214
   Mg          1.317          1.528          3.254          0.04583417
   Mg          1.321          1.529          3.259          0.04589669
   Mg          1.327          1.530          3.267          0.04600896
   Mg          1.367          1.538          3.316          0.04670116
   Mg          1.370          1.538          3.318          0.04673786
   O         236.671          5.025         21.033          3.89501100
   O         236.578          5.025         21.029          3.89424634
   O         195.755          4.868         19.129          3.54236370
   O         195.805          4.869         19.131          3.54281020
   O         191.584          4.851         18.924          3.50441775
   O         188.993          4.840         18.795          3.48063768
   O         240.683          5.039         21.211          3.92788939
   O         240.483          5.038         21.202          3.92625192
   O         236.582          5.025         21.029          3.89428086
   O         236.716          5.025         21.035          3.89538355
   O         195.831          4.869         19.132          3.54304440
   O         195.795          4.869         19.131          3.54272537
   O         189.137          4.841         18.803          3.48196717
   O         190.923          4.848         18.891          3.49836941
   O         241.056          5.040         21.227          3.93093273
   O         240.848          5.040         21.218          3.92923143
   O         236.269          5.023         21.015          3.89169977
   O         236.665          5.025         21.033          3.89496255
   O         195.824          4.869         19.132          3.54298140
   O         195.802          4.869         19.131          3.54278166
   O         187.147          4.832         18.703          3.46360168
   O         191.611          4.851         18.925          3.50466982
   O         241.042          5.040         21.226          3.93081266
   O         241.270          5.041         21.236          3.93267208
   O         236.712          5.025         21.035          3.89534953
   O         236.270          5.023         21.015          3.89171266
   O         195.730          4.868         19.128          3.54213769
   O         195.803          4.869         19.131          3.54279185
   O         190.513          4.846         18.871          3.49460999
   O         187.083          4.832         18.700          3.46300522
   O         241.321          5.041         21.239          3.93308919
   O         240.543          5.038         21.204          3.92674117

  vdW correction parametrized for the method °0    þ

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.960
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  892040
  Edisp (eV):   -3.87824
    FORVDW:  cpu time     93.1752: real time     93.4146

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.694E-01 0.221E-01 0.172E+04   -.707E-01 -.229E-01 -.171E+04   0.817E-03 0.520E-03 -.676E+01   -.148E-05 0.119E-05 -.166E+00
   -.180E-01 0.507E-01 0.172E+04   0.191E-01 -.514E-01 -.171E+04   -.712E-03 0.451E-03 -.677E+01   -.505E-05 -.302E-05 -.166E+00
   0.242E+00 0.228E+00 0.567E+03   -.228E+00 -.216E+00 -.568E+03   -.911E-02 -.831E-02 0.466E+00   -.284E-05 -.107E-05 -.898E-01
   -.128E+00 0.333E-01 0.567E+03   0.162E+00 -.201E-01 -.568E+03   -.211E-01 -.842E-02 0.448E+00   -.335E-05 -.473E-05 -.898E-01
   0.650E+00 0.314E+00 -.574E+03   -.703E+00 -.316E+00 0.574E+03   0.427E-01 -.184E-02 -.274E+00   0.322E-04 -.103E-04 0.175E-01
   -.302E+00 0.324E+00 -.575E+03   0.306E+00 -.318E+00 0.576E+03   0.395E-02 -.547E-02 -.183E+00   0.168E-04 -.176E-04 0.175E-01
   -.269E+00 -.251E+00 -.171E+04   0.393E+00 0.374E+00 0.170E+04   -.772E-01 -.772E-01 0.574E+01   0.545E-04 0.450E-04 0.115E+00
   -.141E+01 -.363E+00 -.171E+04   0.152E+01 0.417E+00 0.170E+04   -.465E-01 -.283E-01 0.567E+01   0.646E-04 0.341E-04 0.115E+00
   0.516E-01 -.224E-01 0.172E+04   -.523E-01 0.234E-01 -.171E+04   0.399E-03 -.611E-03 -.677E+01   -.629E-05 0.369E-05 -.166E+00
   -.189E-01 -.502E-01 0.172E+04   0.194E-01 0.509E-01 -.171E+04   -.302E-03 -.418E-03 -.676E+01   -.626E-05 -.456E-07 -.166E+00
   0.327E+00 -.215E+00 0.567E+03   -.365E+00 0.205E+00 -.568E+03   0.231E-01 0.683E-02 0.473E+00   -.136E-05 0.177E-05 -.898E-01
   -.131E-01 -.454E-01 0.567E+03   0.997E-03 0.312E-01 -.568E+03   0.775E-02 0.911E-02 0.464E+00   0.638E-05 0.103E-04 -.897E-01
   0.347E+00 -.315E+00 -.575E+03   -.342E+00 0.323E+00 0.576E+03   -.607E-02 0.100E-03 -.186E+00   -.117E-04 0.195E-04 0.175E-01
   -.201E+00 -.321E+00 -.573E+03   0.195E+00 0.310E+00 0.574E+03   0.147E-01 0.775E-02 -.244E+00   0.105E-04 0.703E-05 0.173E-01
   0.177E+01 0.156E+00 -.171E+04   -.177E+01 -.282E+00 0.170E+04   -.292E-01 0.750E-01 0.571E+01   -.559E-04 -.404E-04 0.115E+00
   0.374E+00 0.410E+00 -.171E+04   -.424E+00 -.473E+00 0.170E+04   0.291E-01 0.363E-01 0.573E+01   -.394E-04 -.420E-04 0.115E+00
   -.674E-01 0.211E-01 0.172E+04   0.692E-01 -.221E-01 -.171E+04   -.124E-02 0.631E-03 -.677E+01   0.594E-05 0.300E-05 -.166E+00
   0.177E-01 0.686E-01 0.172E+04   -.186E-01 -.699E-01 -.171E+04   0.554E-03 0.868E-03 -.676E+01   0.666E-05 -.360E-05 -.166E+00
   -.228E+00 0.342E+00 0.567E+03   0.217E+00 -.377E+00 -.568E+03   0.751E-02 0.213E-01 0.468E+00   0.726E-05 0.443E-05 -.897E-01
   0.117E+00 0.125E+00 0.566E+03   -.140E+00 -.149E+00 -.567E+03   0.149E-01 0.154E-01 0.509E+00   -.574E-05 0.184E-05 -.898E-01
   -.790E+00 0.368E+00 -.578E+03   0.842E+00 -.361E+00 0.578E+03   -.438E-01 -.119E-01 -.192E+00   -.740E-05 -.328E-04 0.176E-01
   0.298E+00 0.639E+00 -.574E+03   -.298E+00 -.691E+00 0.574E+03   -.453E-02 0.429E-01 -.284E+00   -.212E-04 0.345E-04 0.174E-01
   0.152E+00 0.168E+01 -.171E+04   -.279E+00 -.169E+01 0.170E+04   0.758E-01 -.163E-01 0.570E+01   -.457E-04 -.522E-04 0.115E+00
   0.283E+01 0.265E+01 -.171E+04   -.294E+01 -.276E+01 0.170E+04   -.142E-01 -.598E-02 0.580E+01   -.480E-04 -.599E-04 0.115E+00
   -.510E-01 -.232E-01 0.172E+04   0.517E-01 0.236E-01 -.171E+04   -.434E-03 -.242E-03 -.676E+01   -.120E-06 0.191E-05 -.166E+00
   0.165E-01 -.666E-01 0.172E+04   -.177E-01 0.685E-01 -.171E+04   0.716E-03 -.123E-02 -.677E+01   0.727E-05 -.267E-05 -.166E+00
   -.322E+00 -.334E+00 0.567E+03   0.344E+00 0.356E+00 -.567E+03   -.147E-01 -.145E-01 0.463E+00   -.927E-05 -.965E-05 -.897E-01
   -.132E-02 -.132E+00 0.567E+03   0.125E-01 0.167E+00 -.568E+03   -.707E-02 -.216E-01 0.450E+00   -.109E-06 -.895E-07 -.897E-01
   -.344E+00 -.247E+00 -.573E+03   0.331E+00 0.239E+00 0.574E+03   0.941E-02 0.155E-01 -.225E+00   0.130E-04 0.150E-04 0.173E-01
   0.313E+00 -.768E+00 -.578E+03   -.306E+00 0.821E+00 0.578E+03   -.127E-01 -.445E-01 -.172E+00   -.413E-04 -.892E-05 0.175E-01
   -.264E+01 -.280E+01 -.170E+04   0.271E+01 0.285E+01 0.170E+04   0.242E-01 0.440E-01 0.563E+01   0.528E-04 0.441E-04 0.114E+00
   -.328E+00 -.141E+01 -.171E+04   0.367E+00 0.150E+01 0.170E+04   -.217E-01 -.380E-01 0.567E+01   0.233E-04 0.768E-04 0.115E+00
   0.255E+00 0.858E-01 0.425E+03   -.252E+00 -.896E-01 -.425E+03   -.408E-02 0.411E-02 -.107E+00   0.269E-05 -.435E-06 -.711E-01
   -.744E-01 0.136E+00 0.425E+03   0.770E-01 -.141E+00 -.425E+03   -.255E-02 0.531E-02 -.127E+00   -.316E-05 -.179E-06 -.711E-01
   0.405E-01 0.389E-01 0.129E+04   -.395E-01 -.381E-01 -.130E+04   -.102E-02 -.102E-02 0.305E+01   -.734E-05 -.999E-05 -.127E+00
   -.194E-01 0.107E-01 0.129E+04   0.225E-01 -.950E-02 -.130E+04   -.349E-02 -.144E-02 0.305E+01   -.147E-04 -.520E-05 -.127E+00
   0.142E+00 0.338E+00 -.130E+04   -.225E-01 -.373E+00 0.130E+04   -.133E+00 0.400E-01 -.432E+01   0.526E-04 -.946E-05 0.858E-01
   -.301E+00 0.372E+00 -.130E+04   0.363E+00 -.413E+00 0.130E+04   -.678E-01 0.396E-01 -.456E+01   0.818E-05 -.261E-04 0.861E-01
   0.214E+00 0.206E+00 -.426E+03   -.213E+00 -.205E+00 0.426E+03   -.860E-02 -.817E-02 0.215E+00   0.133E-04 0.156E-04 0.694E-02
   -.438E+00 -.760E-01 -.426E+03   0.473E+00 0.800E-01 0.425E+03   -.458E-01 -.670E-02 0.234E+00   0.140E-04 0.657E-06 0.700E-02
   0.141E+00 -.869E-01 0.425E+03   -.146E+00 0.880E-01 -.425E+03   0.536E-02 -.959E-03 -.125E+00   -.172E-05 0.227E-05 -.711E-01
   -.928E-01 -.132E+00 0.425E+03   0.110E+00 0.138E+00 -.425E+03   -.185E-01 -.652E-02 -.988E-01   0.796E-05 -.523E-05 -.710E-01
   0.512E-01 -.386E-01 0.129E+04   -.544E-01 0.377E-01 -.130E+04   0.397E-02 0.109E-02 0.305E+01   0.176E-05 0.107E-04 -.127E+00
   -.676E-02 -.111E-01 0.129E+04   0.584E-02 0.991E-02 -.130E+04   0.131E-02 0.144E-02 0.305E+01   -.252E-05 0.514E-05 -.127E+00
   0.371E+00 -.285E+00 -.130E+04   -.409E+00 0.333E+00 0.130E+04   0.357E-01 -.520E-01 -.455E+01   -.219E-04 0.720E-05 0.861E-01
   0.360E+00 -.414E+00 -.130E+04   -.422E+00 0.453E+00 0.130E+04   0.514E-01 -.414E-01 -.446E+01   0.217E-04 0.348E-04 0.858E-01
   0.722E+00 -.176E+00 -.426E+03   -.743E+00 0.165E+00 0.426E+03   0.251E-01 0.204E-01 0.223E+00   0.107E-04 -.176E-04 0.701E-02
   0.666E-01 0.428E-01 -.426E+03   -.560E-01 -.354E-01 0.426E+03   -.100E-01 -.580E-02 0.154E+00   0.391E-05 0.315E-05 0.698E-02
   -.225E+00 0.738E-01 0.424E+03   0.208E+00 -.720E-01 -.424E+03   0.204E-01 -.231E-02 -.158E+00   0.186E-06 -.526E-05 -.711E-01
   0.727E-01 0.250E+00 0.425E+03   -.782E-01 -.246E+00 -.425E+03   0.624E-02 -.399E-02 -.107E+00   -.988E-06 0.342E-05 -.711E-01
   -.402E-01 0.517E-01 0.129E+04   0.391E-01 -.548E-01 -.130E+04   0.147E-02 0.373E-02 0.305E+01   0.585E-05 -.330E-05 -.127E+00
   0.178E-01 0.202E-01 0.129E+04   -.214E-01 -.237E-01 -.130E+04   0.448E-02 0.428E-02 0.305E+01   0.111E-04 0.385E-05 -.127E+00
   -.160E+01 0.891E+00 -.130E+04   0.172E+01 -.106E+01 0.130E+04   -.949E-01 0.182E+00 -.463E+01   -.437E-04 -.305E-04 0.864E-01
   0.368E+00 0.227E+00 -.129E+04   -.413E+00 -.117E+00 0.130E+04   0.517E-01 -.126E+00 -.433E+01   -.145E-04 0.513E-04 0.858E-01
   -.186E+00 0.721E+00 -.426E+03   0.175E+00 -.744E+00 0.426E+03   0.202E-01 0.277E-01 0.232E+00   -.101E-04 0.633E-05 0.702E-02
   0.482E+00 0.493E+00 -.429E+03   -.499E+00 -.506E+00 0.429E+03   0.288E-01 0.241E-01 0.599E-01   -.310E-04 -.234E-04 0.713E-02
   -.137E+00 -.106E+00 0.425E+03   0.142E+00 0.119E+00 -.425E+03   -.610E-02 -.150E-01 -.999E-01   -.138E-05 0.751E-05 -.710E-01
   0.570E-01 -.222E+00 0.424E+03   -.548E-01 0.204E+00 -.424E+03   -.249E-02 0.200E-01 -.158E+00   -.326E-05 -.554E-05 -.711E-01
   -.494E-01 -.500E-01 0.129E+04   0.532E-01 0.537E-01 -.130E+04   -.439E-02 -.438E-02 0.305E+01   0.118E-05 -.112E-05 -.127E+00
   0.629E-02 -.217E-01 0.129E+04   -.537E-02 0.247E-01 -.130E+04   -.932E-03 -.367E-02 0.305E+01   0.715E-05 0.769E-06 -.127E+00
   -.426E+00 0.341E+00 -.130E+04   0.471E+00 -.400E+00 0.130E+04   -.472E-01 0.492E-01 -.448E+01   0.350E-04 0.193E-04 0.859E-01
   0.718E+00 -.153E+01 -.130E+04   -.898E+00 0.165E+01 0.130E+04   0.201E+00 -.865E-01 -.464E+01   -.313E-04 -.442E-04 0.864E-01
   -.742E+00 -.756E+00 -.425E+03   0.746E+00 0.766E+00 0.425E+03   -.112E-01 -.157E-01 0.293E+00   0.106E-04 0.389E-05 0.699E-02
   -.110E+00 -.449E+00 -.426E+03   0.114E+00 0.475E+00 0.425E+03   -.569E-02 -.377E-01 0.237E+00   -.759E-05 0.118E-04 0.701E-02
 -----------------------------------------------------------------------------------------------
   0.846E-01 0.121E-01 0.222E+02   0.248E-12 0.676E-13 0.256E-11   -.649E-01 -.383E-02 -.174E+02   0.143E-05 0.155E-04 -.183E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00011      6.33074      3.81548        -0.000438     -0.000292      0.542100
      2.11036      0.00000      3.81548         0.000183     -0.000277      0.544364
      0.00011      0.00000      5.92573         0.003270      0.003037      0.036636
      2.11036      6.33074      5.92573         0.009732      0.003407      0.043418
      8.44070      6.33133      8.05129        -0.004171     -0.004379      0.029359
      2.11002      8.44098      8.05077         0.008067     -0.000911      0.051067
      0.00072      0.00069     10.15534         0.035384      0.034886     -0.156829
      2.10950      6.32951     10.15374         0.048677      0.020483     -0.122450
      0.00011      2.11025      3.81548        -0.000332      0.000213      0.544171
      2.11036      4.22049      3.81548         0.000016      0.000169      0.542013
      0.00011      4.22049      5.92573        -0.011275     -0.002480      0.039733
      2.11036      2.11025      5.92573        -0.003216     -0.003674      0.039395
      0.00015      2.11008      8.05083        -0.001604      0.007176      0.050148
      2.10824      4.22030      8.04945         0.009646     -0.002174      0.041513
      0.00013      4.22192     10.15489        -0.028232     -0.037518     -0.136375
      2.10983      2.10999     10.15799        -0.016673     -0.021016     -0.163304
      4.22061      6.33074      3.81548         0.000365     -0.000339      0.546114
      6.33085      0.00000      3.81548        -0.000397     -0.000381      0.542067
      4.22061      0.00000      5.92573        -0.002794     -0.010372      0.039882
      6.33085      6.33074      5.92573        -0.005541     -0.005601      0.048110
      4.22280      6.33059      8.05370         0.000274     -0.005655      0.057268
      6.33161      8.44057      8.05126        -0.005628     -0.003476      0.029685
      4.22208      0.00054     10.15357        -0.038743     -0.029033     -0.126905
      6.33963      6.33915     10.17200        -0.118000     -0.110162     -0.243066
      4.22061      2.11025      3.81548         0.000092      0.000065      0.542168
      6.33085      4.22049      3.81548        -0.000466      0.000441      0.546144
      4.22061      4.22049      5.92573         0.005304      0.005548      0.044424
      6.33085      2.11025      5.92573         0.002893      0.009883      0.043422
      4.22035      2.10843      8.04933        -0.002510      0.008527      0.043515
      6.33057      4.22272      8.05371        -0.006540      0.000720      0.057086
      4.21166      4.21193     10.14817         0.092703      0.091566     -0.073651
      6.32976      2.10963     10.15375         0.013743      0.046286     -0.120220
      0.00011      6.33074      5.92573        -0.001646      0.000957      0.061877
      2.11036      0.00000      5.92573        -0.000494      0.001611      0.051687
      0.00011      0.00000      3.81548        -0.000383     -0.000441     -0.430721
      2.11036      6.33074      3.81548        -0.001210     -0.000579     -0.431286
      0.00433      6.33154     10.19527        -0.039166      0.012114     -0.045880
      2.11129      8.44081     10.20424        -0.018288      0.005465     -0.143189
      0.00127      0.00112      8.04457        -0.010285     -0.009869      0.005412
      2.11236      6.33097      8.04429        -0.020565     -0.004488      0.006063
      0.00011      2.11025      5.92573         0.001609     -0.000044      0.052624
      2.11036      4.22049      5.92573        -0.005182     -0.002144      0.055765
      0.00011      4.22049      3.81548         0.001385      0.000370     -0.431220
      2.11036      2.11025      3.81548         0.000489      0.000486     -0.430756
      8.44087      2.11124     10.20397         0.004175     -0.013916     -0.139648
      2.10801      4.21955     10.19634        -0.003389     -0.008696     -0.086528
      8.43922      4.21986      8.04534         0.010280      0.012955      0.000912
      2.11001      2.10976      8.04530        -0.000890      0.001352     -0.006092
      4.22061      6.33074      5.92573         0.006339     -0.000977      0.055269
      6.33085      0.00000      5.92573         0.001648     -0.001601      0.061930
      4.22061      0.00000      3.81548         0.000567      0.001237     -0.431314
      6.33085      6.33074      3.81548         0.001601      0.001460     -0.431939
      4.21977      6.32823     10.21106         0.014440      0.040039     -0.170610
      6.33163      0.00449     10.19469         0.015419     -0.039965     -0.045689
      4.21994      8.43956      8.04503         0.013170      0.009731     -0.000493
      6.33023      6.33006      8.04923         0.017283      0.016326     -0.001161
      4.22061      2.11025      5.92573        -0.001939     -0.004145      0.054691
      6.33085      4.22049      5.92573        -0.000957      0.006148      0.055107
      4.22061      4.22049      3.81548        -0.001516     -0.001574     -0.431736
      6.33085      2.11025      3.81548        -0.000323     -0.001331     -0.431259
      4.21944      2.10811     10.19769        -0.009492     -0.002240     -0.094802
      6.32681      4.21994     10.21232         0.055407      0.014761     -0.178349
      4.22045      4.22036      8.04498        -0.008880     -0.008756     -0.006353
      6.33090      2.11237      8.04438        -0.003000     -0.018911      0.006688
 -----------------------------------------------------------------------------------
    total drift:                                0.006141      0.003197     -0.003042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -467.37121384 eV

  energy  without entropy=     -467.37121384  energy(sigma->0) =     -467.37121384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0481: real time      1.0501


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    709.4408: real time    711.1538
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   763974. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      19464. kBytes
   fftplans  :      15882. kBytes
   grid      :      33841. kBytes
   one-center:        519. kBytes
   HF        :         67. kBytes
   wavefun   :     142944. kBytes
   fock_wrk  :     521257. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      712.443
                            User time (sec):      705.477
                          System time (sec):        6.966
                         Elapsed time (sec):      717.476
  
                   Maximum memory used (kb):     1968748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       243674
                          Major page faults:            0
                 Voluntary context switches:        20743
