 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.03.11  22:52:33
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.10
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.10
   5  0.250  0.000  0.550-  39 2.10  40 2.10  47 2.10  56 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  48 2.10  55 2.10  39 2.10  40 2.11  34 2.11  38 2.12
   7  0.250  0.250  0.647-  39 2.09  37 2.10  38 2.10  54 2.10  45 2.10
   8  0.500  0.000  0.647-  40 2.09  38 2.09  46 2.10  53 2.10  37 2.10
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.10
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  48 2.10  39 2.10  47 2.10  64 2.10  41 2.11  45 2.13
  14  0.500  0.749  0.550-  48 2.10  63 2.10  47 2.10  40 2.10  42 2.11  46 2.13
  15  0.250  0.750  0.647-  47 2.08  62 2.10  37 2.10  45 2.10  46 2.10
  16  0.500  0.499  0.649-  38 2.10  61 2.11  45 2.11  46 2.11  48 2.12
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.10
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.10
  21  0.750  0.000  0.550-  55 2.10  40 2.10  63 2.10  56 2.10  49 2.11  53 2.13
  22  1.000  0.250  0.550-  55 2.10  39 2.10  64 2.10  56 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.648-  55 2.09  53 2.10  38 2.10  54 2.10  61 2.10
  24  1.000  0.000  0.647-  56 2.09  54 2.10  53 2.10  37 2.10  62 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.10
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.10
  29  0.750  0.500  0.550-  48 2.10  55 2.10  63 2.10  64 2.11  57 2.11  61 2.12
  30  1.000  0.750  0.550-  64 2.10  63 2.10  56 2.10  47 2.10  58 2.11  62 2.13
  31  0.750  0.750  0.647-  63 2.08  62 2.10  53 2.10  61 2.10  46 2.10
  32  1.000  0.500  0.647-  64 2.09  61 2.10  45 2.10  54 2.10  62 2.10
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  1.000  0.650-  15 2.10  24 2.10   7 2.10   8 2.10   5 2.13
  38  0.500  0.249  0.649-   8 2.09   7 2.10  16 2.10  23 2.10   6 2.12
  39  0.250  0.250  0.549-   7 2.09   5 2.10  22 2.10  13 2.10   6 2.10   3 2.10
  40  0.500  1.000  0.549-   8 2.09   5 2.10  21 2.10  14 2.10   4 2.10   6 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.11
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.249  0.500  0.650-  32 2.10  15 2.10   7 2.10  16 2.11  13 2.13
  46  0.500  0.751  0.650-   8 2.10  15 2.10  31 2.10  16 2.11  14 2.13
  47  0.250  0.750  0.549-  15 2.08  14 2.10  30 2.10   5 2.10  13 2.10  11 2.10
  48  0.500  0.500  0.550-  14 2.10  13 2.10  29 2.10   6 2.10  12 2.11  16 2.12
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  1.000  0.650-  24 2.10  31 2.10  23 2.10   8 2.10  21 2.13
  54  0.000  0.250  0.650-  24 2.10   7 2.10  23 2.10  32 2.10  22 2.13
  55  0.750  0.250  0.549-  23 2.09  21 2.10  22 2.10  29 2.10   6 2.10  19 2.10
  56  0.000  1.000  0.549-  24 2.09  30 2.10   5 2.10  21 2.10  22 2.10  20 2.10
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.11
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.751  0.500  0.650-  32 2.10  31 2.10  23 2.10  16 2.11  29 2.12
  62  1.000  0.750  0.650-  15 2.10  31 2.10  24 2.10  32 2.10  30 2.13
  63  0.750  0.750  0.549-  31 2.08  14 2.10  30 2.10  21 2.10  29 2.10  27 2.10
  64  0.000  0.500  0.549-  32 2.09  30 2.10  22 2.10  28 2.10  13 2.10  29 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.250103233  0.000075298  0.549641810
     0.500015103  0.250307081  0.549886162
     0.249997489  0.249800596  0.647487715
     0.499997865  0.000164265  0.647419413
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.250432855  0.499851349  0.549888564
     0.500024977  0.749482687  0.549903506
     0.249669840  0.750117869  0.647168824
     0.500209165  0.499153819  0.649392945
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.749884491  0.000043872  0.549664065
     0.999972630  0.250049359  0.549676586
     0.750000454  0.249846581  0.647518013
     0.999972127  0.000001459  0.647469677
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749588963  0.499862513  0.549886502
     0.999941803  0.749838981  0.549614833
     0.750236056  0.749981412  0.647313285
     0.999922522  0.499837444  0.647398113
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249826218  0.999880073  0.649668390
     0.499985207  0.249114897  0.649355968
     0.249887397  0.249920511  0.549451386
     0.499982779  0.999732725  0.549421276
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249342512  0.500040235  0.649766177
     0.499918535  0.750518115  0.650106608
     0.249997651  0.750003566  0.549473893
     0.499962729  0.500074943  0.549804290
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750142791  0.999868609  0.649690805
     0.000006271  0.249787517  0.649674705
     0.750103266  0.249873459  0.549435963
     0.000003254  0.999893869  0.549448953
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.750704741  0.499981914  0.649560150
     0.999999301  0.750066899  0.649690822
     0.749973121  0.750031374  0.549482108
     0.000054940  0.500005892  0.549407954

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.25010323  0.00007530  0.54964181
   0.50001510  0.25030708  0.54988616
   0.24999749  0.24980060  0.64748771
   0.49999786  0.00016427  0.64741941
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25043285  0.49985135  0.54988856
   0.50002498  0.74948269  0.54990351
   0.24966984  0.75011787  0.64716882
   0.50020917  0.49915382  0.64939295
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.74988449  0.00004387  0.54966406
   0.99997263  0.25004936  0.54967659
   0.75000045  0.24984658  0.64751801
   0.99997213  0.00000146  0.64746968
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74958896  0.49986251  0.54988650
   0.99994180  0.74983898  0.54961483
   0.75023606  0.74998141  0.64731329
   0.99992252  0.49983744  0.64739811
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24982622  0.99988007  0.64966839
   0.49998521  0.24911490  0.64935597
   0.24988740  0.24992051  0.54945139
   0.49998278  0.99973272  0.54942128
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24934251  0.50004023  0.64976618
   0.49991853  0.75051812  0.65010661
   0.24999765  0.75000357  0.54947389
   0.49996273  0.50007494  0.54980429
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75014279  0.99986861  0.64969080
   0.00000627  0.24978752  0.64967470
   0.75010327  0.24987346  0.54943596
   0.00000325  0.99989387  0.54944895
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75070474  0.49998191  0.64956015
   0.99999930  0.75006690  0.64969082
   0.74997312  0.75003137  0.54948211
   0.00005494  0.50000589  0.54940795

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10208316  0.00063287 11.70937481
   4.20255794  2.10379648 11.71458040
   2.10119439  2.09953954 13.79384939
   4.20241305  0.00138063 13.79239431
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10485358  4.20118161 11.71463158
   4.20264092  6.29929855 11.71494990
   2.09844055  6.30463717 13.78705586
   4.20418900  4.19531896 13.83443774
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30267566  0.00036874 11.70984892
   8.40463195  2.10163035 11.71011569
   6.30365031  2.09992603 13.79449485
   8.40462773  0.00001227 13.79346511
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30019179  4.20127543 11.71458765
   8.40437286  6.30229316 11.70880011
   6.30563051  6.30349026 13.79013340
   8.40421080  4.20106474 13.79194054
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.09975489  8.40385403 13.84030572
   4.20230666  2.09377633 13.83364999
   2.10026909  2.10054741 11.70531809
   4.20228626  8.40261558 11.70467665
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09568941  4.20276917 13.84238895
   4.20174629  6.30800118 13.84964135
   2.10119575  6.30367647 11.70579759
   4.20211774  4.20306088 11.71283624
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30484664  8.40375767 13.84078323
   0.00005271  2.09942961 13.84044025
   6.30451443  2.10015194 11.70498952
   0.00002735  8.40396998 11.70526625
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.30956975  4.20227899 13.83799981
   8.40485612  6.30420877 13.84078360
   6.30342058  6.30391019 11.70597258
   0.00046176  4.20248052 11.70439284



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   883.92154   883.92154   883.92154
  Ewald  163500.78790163500.85189************     0.01065    -0.29207    -0.03821
  Hartree173556.28506173556.32144************     0.00693    -0.18483    -0.01808
  E(xc)   -2467.15905 -2467.15890 -2475.41939     0.00001    -0.00130    -0.00006
  Local  ************************347432.43842    -0.01757     0.48815     0.05454
  n-local -2794.41518 -2794.41416 -2814.95847     0.00005    -0.01232    -0.00063
  augment  1046.37994  1046.38017  1036.90663     0.00005    -0.00385     0.00009
  Kinetic  7318.47287  7318.47155  7357.58368     0.00009     0.06712     0.00460
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -21.96313   -21.96319   -16.51447    -0.00001     0.00048     0.00004
  -------------------------------------------------------------------------------------
  Total     -18.23226   -18.23133     6.19449     0.00021     0.06138     0.00229
  in kB     -19.41047   -19.40948     6.59479     0.00022     0.06534     0.00244
  external pressure =      -10.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.911E-01 0.137E-01 0.209E+04   0.927E-01 -.137E-01 -.208E+04   -.111E-02 -.609E-04 -.718E+01
   0.209E-02 -.113E+00 0.209E+04   -.211E-02 0.116E+00 -.208E+04   0.192E-04 -.224E-02 -.719E+01
   -.483E+00 -.492E+00 0.693E+03   0.489E+00 0.509E+00 -.693E+03   -.371E-02 -.119E-01 0.451E+00
   -.115E-01 0.398E-01 0.693E+03   0.138E-01 -.585E-01 -.693E+03   -.166E-02 0.135E-01 0.423E+00
   -.220E+00 0.255E+00 -.696E+03   0.217E+00 -.246E+00 0.696E+03   -.719E-02 -.173E-01 -.275E+00
   0.794E-01 -.106E+01 -.697E+03   -.789E-01 0.117E+01 0.698E+03   -.216E-02 -.113E+00 -.397E+00
   -.855E-01 -.851E+00 -.208E+04   -.930E-01 0.732E+00 0.207E+04   0.132E+00 0.103E+00 0.633E+01
   0.787E-02 0.139E+01 -.208E+04   -.918E-02 -.149E+01 0.207E+04   -.420E-03 0.399E-01 0.622E+01
   -.118E+00 -.136E-01 0.209E+04   0.122E+00 0.134E-01 -.208E+04   -.261E-02 0.158E-03 -.719E+01
   0.996E-03 0.111E+00 0.209E+04   -.930E-03 -.115E+00 -.208E+04   -.491E-04 0.267E-02 -.719E+01
   -.527E+00 0.479E+00 0.693E+03   0.553E+00 -.498E+00 -.693E+03   -.188E-01 0.135E-01 0.458E+00
   0.375E-02 -.501E-01 0.691E+03   -.695E-02 0.594E-01 -.692E+03   0.247E-02 -.743E-02 0.531E+00
   -.114E+01 -.281E+00 -.699E+03   0.125E+01 0.269E+00 0.699E+03   -.116E+00 0.184E-01 -.328E+00
   0.511E-01 0.114E+01 -.701E+03   -.448E-01 -.125E+01 0.701E+03   -.810E-02 0.113E+00 -.262E+00
   -.148E+01 0.964E+00 -.207E+04   0.142E+01 -.867E+00 0.207E+04   0.789E-01 -.908E-01 0.622E+01
   0.604E+00 -.212E+01 -.209E+04   -.634E+00 0.222E+01 0.209E+04   0.231E-02 0.634E-03 0.657E+01
   0.912E-01 0.147E-01 0.209E+04   -.928E-01 -.148E-01 -.208E+04   0.113E-02 0.618E-04 -.718E+01
   -.224E-02 -.849E-01 0.209E+04   0.222E-02 0.861E-01 -.208E+04   0.747E-06 -.896E-03 -.718E+01
   0.484E+00 -.478E+00 0.693E+03   -.490E+00 0.489E+00 -.693E+03   0.399E-02 -.681E-02 0.446E+00
   0.842E-02 -.219E-02 0.693E+03   -.112E-01 0.675E-02 -.694E+03   0.201E-02 -.336E-02 0.431E+00
   0.224E+00 0.292E+00 -.696E+03   -.221E+00 -.288E+00 0.697E+03   0.717E-02 -.110E-01 -.273E+00
   -.809E-01 -.184E+00 -.696E+03   0.813E-01 0.181E+00 0.697E+03   0.185E-02 -.604E-02 -.273E+00
   0.703E-01 -.437E+00 -.208E+04   0.112E+00 0.286E+00 0.207E+04   -.135E+00 0.119E+00 0.634E+01
   -.480E-03 0.141E+00 -.208E+04   0.201E-02 -.149E+00 0.207E+04   -.733E-04 -.115E-02 0.627E+01
   0.119E+00 -.147E-01 0.209E+04   -.122E+00 0.146E-01 -.208E+04   0.255E-02 0.819E-04 -.719E+01
   -.128E-02 0.842E-01 0.209E+04   0.111E-02 -.858E-01 -.208E+04   0.124E-03 0.109E-02 -.718E+01
   0.527E+00 0.464E+00 0.693E+03   -.555E+00 -.478E+00 -.693E+03   0.198E-01 0.907E-02 0.461E+00
   -.476E-02 -.871E-03 0.693E+03   0.924E-02 -.795E-02 -.693E+03   -.326E-02 0.609E-02 0.419E+00
   0.112E+01 -.306E+00 -.698E+03   -.123E+01 0.300E+00 0.699E+03   0.116E+00 0.122E-01 -.364E+00
   -.416E-01 0.168E+00 -.696E+03   0.359E-01 -.162E+00 0.696E+03   0.791E-02 0.617E-02 -.263E+00
   0.143E+01 0.504E+00 -.207E+04   -.135E+01 -.369E+00 0.207E+04   -.834E-01 -.107E+00 0.626E+01
   -.404E+00 -.173E+00 -.208E+04   0.434E+00 0.180E+00 0.207E+04   -.122E-01 0.322E-02 0.623E+01
   -.216E+00 0.714E-01 0.520E+03   0.218E+00 -.731E-01 -.520E+03   -.343E-02 0.170E-02 -.552E-01
   0.152E-01 -.363E+00 0.519E+03   -.151E-01 0.349E+00 -.518E+03   -.380E-03 0.187E-01 -.909E-01
   -.781E-01 -.767E-01 0.157E+04   0.795E-01 0.792E-01 -.157E+04   -.184E-02 -.361E-02 0.340E+01
   -.581E-05 0.120E-01 0.157E+04   0.335E-03 -.131E-01 -.157E+04   -.461E-03 0.154E-02 0.340E+01
   -.277E+00 0.154E+00 -.158E+04   0.290E+00 -.206E+00 0.158E+04   0.438E-04 0.760E-01 -.505E+01
   0.958E-01 -.116E+01 -.158E+04   -.114E+00 0.105E+01 0.158E+04   0.246E-01 0.204E+00 -.464E+01
   -.437E+00 -.634E+00 -.517E+03   0.421E+00 0.627E+00 0.516E+03   0.304E-01 0.137E-01 0.331E+00
   -.245E-01 0.348E+00 -.516E+03   0.238E-01 -.365E+00 0.516E+03   0.173E-02 0.340E-01 0.350E+00
   -.372E+00 -.750E-01 0.519E+03   0.350E+00 0.795E-01 -.518E+03   0.281E-01 -.529E-02 -.105E+00
   0.891E-02 0.343E+00 0.519E+03   -.952E-02 -.317E+00 -.518E+03   0.649E-03 -.344E-01 -.114E+00
   -.832E-01 0.765E-01 0.157E+04   0.867E-01 -.790E-01 -.157E+04   -.499E-02 0.355E-02 0.340E+01
   0.150E-02 -.112E-01 0.157E+04   -.189E-02 0.127E-01 -.157E+04   0.559E-03 -.215E-02 0.339E+01
   -.162E+01 -.303E+00 -.158E+04   0.158E+01 0.389E+00 0.158E+04   0.122E+00 -.120E+00 -.483E+01
   0.722E-01 0.189E+01 -.158E+04   -.103E+00 -.189E+01 0.159E+04   0.430E-01 -.873E-01 -.497E+01
   -.791E+00 0.635E+00 -.516E+03   0.782E+00 -.624E+00 0.516E+03   0.123E-01 -.189E-01 0.401E+00
   0.102E+00 -.380E+00 -.524E+03   -.106E+00 0.390E+00 0.524E+03   0.821E-02 -.260E-01 -.938E-01
   0.216E+00 0.756E-01 0.520E+03   -.218E+00 -.752E-01 -.520E+03   0.262E-02 -.118E-02 -.624E-01
   -.176E-01 -.202E+00 0.520E+03   0.181E-01 0.207E+00 -.519E+03   -.514E-03 -.709E-02 -.669E-01
   0.783E-01 -.751E-01 0.157E+04   -.796E-01 0.770E-01 -.157E+04   0.180E-02 -.269E-02 0.340E+01
   -.430E-04 0.669E-02 0.157E+04   -.268E-03 -.571E-02 -.157E+04   0.436E-03 -.138E-02 0.340E+01
   0.269E+00 0.232E+00 -.158E+04   -.282E+00 -.288E+00 0.158E+04   -.879E-03 0.785E-01 -.503E+01
   -.767E-01 -.214E+00 -.158E+04   0.915E-01 0.216E+00 0.158E+04   -.203E-01 0.125E-01 -.500E+01
   0.446E+00 -.527E+00 -.517E+03   -.433E+00 0.518E+00 0.516E+03   -.273E-01 0.192E-01 0.330E+00
   0.180E-01 -.346E-03 -.517E+03   -.161E-01 -.610E-02 0.517E+03   -.313E-02 0.120E-01 0.247E+00
   0.375E+00 -.810E-01 0.519E+03   -.355E+00 0.847E-01 -.518E+03   -.260E-01 -.420E-02 -.982E-01
   -.132E-01 0.188E+00 0.520E+03   0.159E-01 -.187E+00 -.520E+03   -.339E-02 -.201E-03 -.463E-01
   0.834E-01 0.749E-01 0.157E+04   -.869E-01 -.768E-01 -.157E+04   0.488E-02 0.255E-02 0.340E+01
   -.170E-02 -.626E-02 0.157E+04   0.202E-02 0.546E-02 -.157E+04   -.463E-03 0.113E-02 0.340E+01
   0.141E+01 -.315E+00 -.158E+04   -.134E+01 0.388E+00 0.158E+04   -.157E+00 -.102E+00 -.474E+01
   0.834E-02 0.257E+00 -.158E+04   0.136E-02 -.266E+00 0.158E+04   -.170E-01 -.480E-02 -.508E+01
   0.793E+00 0.521E+00 -.517E+03   -.786E+00 -.507E+00 0.516E+03   -.972E-02 -.250E-01 0.368E+00
   -.933E-01 0.300E-01 -.516E+03   0.989E-01 -.301E-01 0.516E+03   -.103E-01 -.456E-02 0.352E+00
 -----------------------------------------------------------------------------------------------
   0.229E-01 -.113E+00 0.164E+02   -.558E-12 0.472E-14 -.887E-11   -.231E-01 0.111E+00 -.164E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000423      0.000055      0.275492
      4.20243      2.10122      7.50000         0.000003      0.000741      0.276320
      2.10122      2.10122      9.60122         0.002134      0.005165      0.057906
      4.20243      0.00000      9.60122         0.000650     -0.005137      0.064900
      2.10208      0.00063     11.70937        -0.010247     -0.007202     -0.007851
      4.20256      2.10380     11.71458        -0.001533     -0.001831     -0.063571
      2.10119      2.09954     13.79385        -0.045467     -0.016277      0.104749
      4.20241      0.00138     13.79239        -0.001693     -0.057187      0.140101
      2.10122      4.20243      7.50000         0.000816      0.000006      0.277482
      4.20243      6.30365      7.50000         0.000021     -0.000786      0.278186
      2.10122      6.30365      9.60122         0.007432     -0.005604      0.061520
      4.20243      4.20243      9.60122        -0.000714      0.001880      0.073983
      2.10485      4.20118     11.71463        -0.002921      0.006266     -0.033026
      4.20264      6.29930     11.71495        -0.001675      0.003402     -0.014737
      2.09844      6.30464     13.78706         0.014311      0.006141      0.182226
      4.20419      4.19532     13.83444        -0.026498      0.090701     -0.163291
      6.30365      0.00000      7.50000        -0.000416      0.000026      0.275936
      0.00000      2.10122      7.50000        -0.000009      0.000395      0.276285
      6.30365      2.10122      9.60122        -0.002362      0.003278      0.057160
      0.00000      0.00000      9.60122        -0.000780      0.001224      0.059666
      6.30268      0.00037     11.70985         0.009850     -0.007333     -0.010018
      8.40463      2.10163     11.71012         0.002243     -0.009154     -0.013961
      6.30365      2.09993     13.79449         0.046449     -0.032054      0.093577
      8.40463      0.00001     13.79347         0.001423     -0.008903      0.122344
      6.30365      4.20243      7.50000        -0.000789      0.000013      0.276929
      0.00000      6.30365      7.50000        -0.000035     -0.000371      0.274940
      6.30365      6.30365      9.60122        -0.008044     -0.004093      0.060715
      0.00000      4.20243      9.60122         0.001216     -0.002653      0.064257
      6.30019      4.20128     11.71459         0.002490      0.006119     -0.047306
      8.40437      6.30229     11.70880         0.002076      0.010985     -0.003107
      6.30563      6.30349     13.79013        -0.008503      0.026712      0.152655
      8.40421      4.20106     13.79194         0.016705      0.010657      0.138803
      2.10122      0.00000      9.60122        -0.001407     -0.000048      0.055946
      4.20243      2.10122      9.60122        -0.000216      0.004371      0.072957
      2.10122      2.10122      7.50000        -0.000531     -0.001012     -0.557449
      4.20243      0.00000      7.50000        -0.000130      0.000484     -0.557384
      2.09975      8.40385     13.84031         0.013094      0.023964      0.078805
      4.20231      2.09378     13.83365         0.006696      0.090795      0.201290
      2.10027      2.10055     11.70532         0.013844      0.006344     -0.025504
      4.20229      8.40262     11.70468         0.001034      0.016866     -0.022430
      2.10122      4.20243      9.60122         0.006703     -0.000765      0.068644
      4.20243      6.30365      9.60122         0.000040     -0.008191      0.067108
      2.10122      6.30365      7.50000        -0.001446      0.001064     -0.557388
      4.20243      4.20243      7.50000         0.000169     -0.000597     -0.558923
      2.09569      4.20277     13.84239         0.083271     -0.033507      0.130400
      4.20175      6.30800     13.84964         0.012337     -0.083675      0.078982
      2.10120      6.30368     11.70580         0.002737     -0.007239     -0.045158
      4.20212      4.20306     11.71284         0.004565     -0.015961     -0.008439
      6.30365      0.00000      9.60122         0.001196     -0.000758      0.056173
      0.00000      2.10122      9.60122         0.000012     -0.002277      0.056099
      6.30365      2.10122      7.50000         0.000525     -0.000747     -0.557452
      0.00000      0.00000      7.50000         0.000130     -0.000364     -0.556457
      6.30485      8.40376     13.84078        -0.013126      0.022334      0.081464
      0.00005      2.09943     13.84044        -0.005465      0.014265      0.089472
      6.30451      2.10015     11.70499        -0.013367      0.009796     -0.020236
      0.00003      8.40397     11.70527        -0.001193      0.005476     -0.045316
      6.30365      4.20243      9.60122        -0.006162     -0.000499      0.070566
      0.00000      6.30365      9.60122        -0.000706      0.000601      0.055724
      6.30365      6.30365      7.50000         0.001417      0.000779     -0.557432
      0.00000      4.20243      7.50000        -0.000133      0.000360     -0.557298
      6.30957      4.20228     13.83800        -0.086001     -0.028350      0.165205
      8.40486      6.30421     13.84078        -0.007300     -0.013432      0.070269
      6.30342      6.30391     11.70597        -0.002333     -0.010753     -0.039588
      0.00046      4.20248     11.70439        -0.004807     -0.004505     -0.021916
 -----------------------------------------------------------------------------------
    total drift:                               -0.000237     -0.002458     -0.005778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -371.39119317 eV

  energy  without entropy=     -371.39119317  energy(sigma->0) =     -371.39119317



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3517: real time      0.3518


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    106.3767: real time    106.5326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    57859. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       4955. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       3702. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      159.164
                            User time (sec):      157.688
                          System time (sec):        1.476
                         Elapsed time (sec):      177.385
  
                   Maximum memory used (kb):      150800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        42706
                          Major page faults:            0
                 Voluntary context switches:        18103
