 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  01:12:34
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.500  0.250  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.250  0.250  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.500  0.000  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.11
   5  0.250  0.000  0.550-  40 2.11  39 2.11  47 2.11  56 2.11  33 2.12  37 2.14
   6  0.500  0.250  0.550-  48 2.11  39 2.11  55 2.11  40 2.11  34 2.12  38 2.13
   7  0.250  0.250  0.648-  39 2.10  54 2.11  37 2.11  45 2.11  38 2.11
   8  0.500  0.000  0.648-  38 2.10  46 2.10  40 2.10  37 2.11  53 2.11
   9  0.250  0.500  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.500  0.750  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.250  0.750  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.11
  12  0.500  0.500  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.250  0.500  0.550-  48 2.11  39 2.11  47 2.11  64 2.11  41 2.12  45 2.13
  14  0.500  0.750  0.550-  48 2.11  63 2.11  47 2.11  40 2.11  42 2.12  46 2.13
  15  0.250  0.750  0.648-  47 2.10  62 2.11  37 2.11  46 2.11  45 2.11
  16  0.500  0.500  0.650-  38 2.12  61 2.12  46 2.12  45 2.12  48 2.13
  17  0.750  0.000  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.000  0.250  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.750  0.250  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.11
  20  0.000  0.000  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.11
  21  0.750  1.000  0.550-  40 2.11  63 2.11  55 2.11  56 2.11  49 2.12  53 2.14
  22  0.000  0.250  0.550-  64 2.11  39 2.11  55 2.11  56 2.11  50 2.12  54 2.14
  23  0.750  0.250  0.648-  55 2.10  53 2.11  54 2.11  61 2.11  38 2.11
  24  1.000  1.000  0.648-  56 2.10  54 2.11  62 2.11  37 2.11  53 2.11
  25  0.750  0.500  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.000  0.750  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.750  0.750  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.000  0.500  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.11
  29  0.750  0.500  0.550-  48 2.11  63 2.11  55 2.11  64 2.11  57 2.12  61 2.13
  30  1.000  0.750  0.550-  64 2.11  63 2.11  56 2.11  47 2.11  58 2.12  62 2.14
  31  0.750  0.750  0.648-  63 2.10  62 2.11  53 2.11  61 2.11  46 2.11
  32  1.000  0.500  0.648-  45 2.10  61 2.10  64 2.10  54 2.11  62 2.11
  33  0.250  0.000  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.500  0.250  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.250  0.250  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.500  0.000  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.250  1.000  0.650-  15 2.11   7 2.11  24 2.11   8 2.11   5 2.14
  38  0.500  0.249  0.650-   8 2.10  23 2.11   7 2.11  16 2.12   6 2.13
  39  0.250  0.250  0.550-   7 2.10   5 2.11  22 2.11   6 2.11  13 2.11   3 2.12
  40  0.500  1.000  0.550-   8 2.10  21 2.11   5 2.11  14 2.11   6 2.11   4 2.11
  41  0.250  0.500  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.500  0.750  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.250  0.750  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.500  0.500  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.249  0.500  0.650-  32 2.10  15 2.11   7 2.11  16 2.12  13 2.13
  46  0.500  0.751  0.650-   8 2.10  15 2.11  31 2.11  16 2.12  14 2.13
  47  0.250  0.750  0.550-  15 2.10   5 2.11  14 2.11  13 2.11  30 2.11  11 2.11
  48  0.500  0.500  0.550-  14 2.11  29 2.11   6 2.11  13 2.11  12 2.12  16 2.13
  49  0.750  0.000  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.000  0.250  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.750  0.250  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.000  0.000  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.750  1.000  0.650-  23 2.11  31 2.11  24 2.11   8 2.11  21 2.14
  54  1.000  0.250  0.650-  23 2.11   7 2.11  24 2.11  32 2.11  22 2.14
  55  0.750  0.250  0.550-  23 2.10  22 2.11   6 2.11  21 2.11  29 2.11  19 2.11
  56  1.000  1.000  0.550-  24 2.10  30 2.11  22 2.11  21 2.11   5 2.11  20 2.11
  57  0.750  0.500  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.12
  58  0.000  0.750  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.750  0.750  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.000  0.500  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.751  0.500  0.650-  32 2.10  23 2.11  31 2.11  16 2.12  29 2.13
  62  1.000  0.750  0.650-  15 2.11  31 2.11  24 2.11  32 2.11  30 2.14
  63  0.750  0.750  0.550-  31 2.10  14 2.11  21 2.11  29 2.11  30 2.11  27 2.12
  64  1.000  0.500  0.550-  32 2.10  30 2.11  22 2.11  29 2.11  13 2.11  28 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.6535

  direct lattice vectors                    reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351610242
     0.500000000  0.250000000  0.351610242
     0.250000000  0.250000000  0.450536747
     0.500000000  0.000000000  0.450536747
     0.250056400  0.000029047  0.549907760
     0.499972918  0.250356454  0.550074672
     0.249735841  0.249788781  0.648250530
     0.499916989  0.000045104  0.648287737
     0.250000000  0.500000000  0.351610242
     0.500000000  0.750000000  0.351610242
     0.250000000  0.750000000  0.450536747
     0.500000000  0.500000000  0.450536747
     0.250334272  0.499992018  0.550072557
     0.499960682  0.749600966  0.550021723
     0.249553961  0.750262788  0.648086514
     0.499958466  0.499966815  0.650011978
     0.750000000  0.000000000  0.351610242
     0.000000000  0.250000000  0.351610242
     0.750000000  0.250000000  0.450536747
     0.000000000  0.000000000  0.450536747
     0.749863733  0.999885755  0.549927596
     0.000018905  0.250036908  0.549908773
     0.750245257  0.249633288  0.648091921
     0.999939475  0.999977103  0.648285343
     0.750000000  0.500000000  0.351610242
     0.000000000  0.750000000  0.351610242
     0.750000000  0.750000000  0.450536747
     0.000000000  0.500000000  0.450536747
     0.749586901  0.499977734  0.550021295
     0.999871705  0.749912643  0.549925321
     0.750127172  0.750115397  0.648437271
     0.999993118  0.499932867  0.648254872
     0.250000000  0.000000000  0.450536747
     0.500000000  0.250000000  0.450536747
     0.250000000  0.250000000  0.351610242
     0.500000000  0.000000000  0.351610242
     0.249799792  0.999994588  0.650128996
     0.500082888  0.249026492  0.650124231
     0.249992619  0.249994183  0.549715119
     0.499972842  0.999941887  0.549662509
     0.250000000  0.500000000  0.450536747
     0.500000000  0.750000000  0.450536747
     0.250000000  0.750000000  0.351610242
     0.500000000  0.500000000  0.351610242
     0.248972835  0.500118155  0.650097809
     0.499668044  0.750942976  0.650093146
     0.249930806  0.750029018  0.549672682
     0.499983028  0.500004243  0.550024521
     0.750000000  0.000000000  0.450536747
     0.000000000  0.250000000  0.450536747
     0.750000000  0.250000000  0.351610242
     0.000000000  0.000000000  0.351610242
     0.750063320  0.999921197  0.650173266
     0.999977607  0.249786961  0.650143997
     0.750007949  0.249929579  0.549675337
     0.999946415  0.999967944  0.549661998
     0.750000000  0.500000000  0.450536747
     0.000000000  0.750000000  0.450536747
     0.750000000  0.750000000  0.351610242
     0.000000000  0.500000000  0.351610242
     0.750912326  0.499709049  0.650054827
     0.999904756  0.750121023  0.650169316
     0.749907687  0.749932049  0.549771338
     0.999933444  0.499982923  0.549651608

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059238  0.000000  0.000000      1.000000
  0.000000  0.059238  0.000000      1.000000
  0.059238  0.059238  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11637
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923762  0.00000000  0.00000000       0.250
   0.00000000  0.05923762  0.00000000       0.250
   0.05923762  0.05923762  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35161024
   0.50000000  0.25000000  0.35161024
   0.25000000  0.25000000  0.45053675
   0.50000000  0.00000000  0.45053675
   0.25005640  0.00002905  0.54990776
   0.49997292  0.25035645  0.55007467
   0.24973584  0.24978878  0.64825053
   0.49991699  0.00004510  0.64828774
   0.25000000  0.50000000  0.35161024
   0.50000000  0.75000000  0.35161024
   0.25000000  0.75000000  0.45053675
   0.50000000  0.50000000  0.45053675
   0.25033427  0.49999202  0.55007256
   0.49996068  0.74960097  0.55002172
   0.24955396  0.75026279  0.64808651
   0.49995847  0.49996682  0.65001198
   0.75000000  0.00000000  0.35161024
   0.00000000  0.25000000  0.35161024
   0.75000000  0.25000000  0.45053675
   0.00000000  0.00000000  0.45053675
   0.74986373  0.99988576  0.54992760
   0.00001891  0.25003691  0.54990877
   0.75024526  0.24963329  0.64809192
   0.99993947  0.99997710  0.64828534
   0.75000000  0.50000000  0.35161024
   0.00000000  0.75000000  0.35161024
   0.75000000  0.75000000  0.45053675
   0.00000000  0.50000000  0.45053675
   0.74958690  0.49997773  0.55002129
   0.99987170  0.74991264  0.54992532
   0.75012717  0.75011540  0.64843727
   0.99999312  0.49993287  0.64825487
   0.25000000  0.00000000  0.45053675
   0.50000000  0.25000000  0.45053675
   0.25000000  0.25000000  0.35161024
   0.50000000  0.00000000  0.35161024
   0.24979979  0.99999459  0.65012900
   0.50008289  0.24902649  0.65012423
   0.24999262  0.24999418  0.54971512
   0.49997284  0.99994189  0.54966251
   0.25000000  0.50000000  0.45053675
   0.50000000  0.75000000  0.45053675
   0.25000000  0.75000000  0.35161024
   0.50000000  0.50000000  0.35161024
   0.24897283  0.50011815  0.65009781
   0.49966804  0.75094298  0.65009315
   0.24993081  0.75002902  0.54967268
   0.49998303  0.50000424  0.55002452
   0.75000000  0.00000000  0.45053675
   0.00000000  0.25000000  0.45053675
   0.75000000  0.25000000  0.35161024
   0.00000000  0.00000000  0.35161024
   0.75006332  0.99992120  0.65017327
   0.99997761  0.24978696  0.65014400
   0.75000795  0.24992958  0.54967534
   0.99994641  0.99996794  0.54966200
   0.75000000  0.50000000  0.45053675
   0.00000000  0.75000000  0.45053675
   0.75000000  0.75000000  0.35161024
   0.00000000  0.50000000  0.35161024
   0.75091233  0.49970905  0.65005483
   0.99990476  0.75012102  0.65016932
   0.74990769  0.74993205  0.54977134
   0.99993344  0.49998292  0.54965161

 position of ions in cartesian coordinates  (Angst):
   2.11014557  0.00000000  7.50000000
   4.22029113  2.11014557  7.50000000
   2.11014557  2.11014557  9.61014557
   4.22029113  0.00000000  9.61014557
   2.11062162  0.00024517 11.72977265
   4.22006254  2.11315424 11.73333296
   2.10791591  2.10836275 13.82746689
   4.21959047  0.00038070 13.82826053
   2.11014557  4.22029113  7.50000000
   4.22029113  6.33043670  7.50000000
   2.11014557  6.33043670  9.61014557
   4.22029113  4.22029113  9.61014557
   2.11296702  4.22022375 11.73328786
   4.21995926  6.32706861 11.73220354
   2.10638074  6.33265478 13.82396837
   4.21994056  4.22001103 13.86503936
   6.33043670  0.00000000  7.50000000
   0.00000000  2.11014557  7.50000000
   6.33043670  2.11014557  9.61014557
   0.00000000  0.00000000  9.61014557
   6.32928652  8.43961797 11.73019577
   0.00015957  2.11045709 11.72979427
   6.33250680  2.10705031 13.82408370
   8.44007139  8.44038900 13.82820948
   6.33043670  4.22029113  7.50000000
   0.00000000  6.33043670  7.50000000
   6.33043670  6.33043670  9.61014557
   0.00000000  4.22029113  9.61014557
   6.32694990  4.22010320 11.73219441
   8.43949938  6.32969936 11.73014726
   6.33151010  6.33141072 13.83145016
   8.44052417  4.21972449 13.82755951
   2.11014557  0.00000000  9.61014557
   4.22029113  2.11014557  9.61014557
   2.11014557  2.11014557  7.50000000
   4.22029113  0.00000000  7.50000000
   2.10845570  8.44053658 13.86753540
   4.22099076  2.10192859 13.86743375
   2.11008326  2.11009647 11.72566354
   4.22006190  8.44009175 11.72454136
   2.11014557  4.22029113  9.61014557
   4.22029113  6.33043670  9.61014557
   2.11014557  6.33043670  7.50000000
   4.22029113  4.22029113  7.50000000
   2.10147569  4.22128843 13.86687016
   4.21748923  6.33839596 13.86677071
   2.10956152  6.33068162 11.72475834
   4.22014788  4.22032694 11.73226322
   6.33043670  0.00000000  9.61014557
   0.00000000  2.11014557  9.61014557
   6.33043670  2.11014557  7.50000000
   0.00000000  0.00000000  7.50000000
   6.33097115  8.43991712 13.86847969
   8.44039325  2.10834739 13.86785538
   6.33050379  2.10955117 11.72481497
   8.44012997  8.44031169 11.72453046
   6.33043670  4.22029113  9.61014557
   0.00000000  6.33043670  9.61014557
   6.33043670  6.33043670  7.50000000
   0.00000000  4.22029113  7.50000000
   6.33813726  4.21783533 13.86595334
   8.43977835  6.33145820 13.86839544
   6.32965752  6.32986315 11.72686273
   8.44002049  4.22014699 11.72430883



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.35513   875.35513   875.35513
  Ewald  161511.95057161511.96201************     0.02826    -0.13368    -0.23479
  Hartree171546.43253171546.44018************     0.01523    -0.07180    -0.13062
  E(xc)   -2455.96295 -2455.96294 -2456.06892     0.00000    -0.00017    -0.00030
  Local  ************************343327.14228    -0.04258     0.20424     0.36513
  n-local -2831.95903 -2831.95894 -2851.14271     0.00009    -0.00449    -0.00789
  augment  1051.65629  1051.65631  1042.28919    -0.00003    -0.00060    -0.00138
  Kinetic  7304.44057  7304.44012  7343.10104    -0.00033     0.02940     0.04914
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -30.00952   -30.00985    -2.45589     0.00066     0.02291     0.03929
  in kB     -31.63917   -31.63952    -2.58925     0.00069     0.02415     0.04142
  external pressure =      -21.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.686E-01 -.388E-02 0.207E+04   0.686E-01 0.434E-02 -.206E+04   -.115E-04 -.352E-03 -.679E+01
   0.242E-02 -.901E-01 0.207E+04   -.281E-02 0.920E-01 -.206E+04   0.302E-03 -.152E-02 -.680E+01
   -.401E+00 -.398E+00 0.685E+03   0.410E+00 0.408E+00 -.685E+03   -.674E-02 -.700E-02 0.454E+00
   -.467E-01 -.516E-01 0.685E+03   0.478E-01 0.552E-01 -.685E+03   -.845E-03 -.247E-02 0.409E+00
   -.223E+00 -.101E+00 -.689E+03   0.248E+00 0.101E+00 0.689E+03   -.261E-01 -.141E-02 -.237E+00
   0.847E-01 -.125E+01 -.691E+03   -.916E-01 0.133E+01 0.691E+03   0.677E-02 -.833E-01 -.294E+00
   -.159E+01 -.154E+01 -.206E+04   0.144E+01 0.140E+01 0.205E+04   0.136E+00 0.133E+00 0.603E+01
   -.650E-01 0.233E+00 -.206E+04   0.564E-01 -.242E+00 0.205E+04   0.751E-02 -.786E-03 0.596E+01
   -.916E-01 0.409E-02 0.207E+04   0.935E-01 -.445E-02 -.206E+04   -.152E-02 0.280E-03 -.680E+01
   -.963E-02 0.901E-01 0.207E+04   0.949E-02 -.921E-01 -.206E+04   0.964E-04 0.160E-02 -.680E+01
   -.321E+00 0.398E+00 0.685E+03   0.321E+00 -.406E+00 -.685E+03   0.483E-03 0.591E-02 0.439E+00
   0.342E-01 0.430E-01 0.683E+03   -.404E-01 -.482E-01 -.684E+03   0.426E-02 0.355E-02 0.525E+00
   -.129E+01 0.107E+00 -.691E+03   0.137E+01 -.112E+00 0.691E+03   -.839E-01 0.469E-02 -.300E+00
   -.246E+00 0.127E+01 -.691E+03   0.272E+00 -.134E+01 0.691E+03   -.215E-01 0.790E-01 -.300E+00
   -.146E+01 0.134E+01 -.205E+04   0.137E+01 -.122E+01 0.205E+04   0.908E-01 -.107E+00 0.599E+01
   -.342E-01 -.152E+00 -.207E+04   0.367E-01 0.156E+00 0.206E+04   -.369E-02 -.209E-02 0.630E+01
   0.684E-01 0.721E-02 0.207E+04   -.686E-01 -.746E-02 -.206E+04   0.157E-03 0.221E-03 -.680E+01
   -.232E-02 -.673E-01 0.207E+04   0.276E-02 0.673E-01 -.206E+04   -.333E-03 0.189E-04 -.679E+01
   0.400E+00 -.320E+00 0.685E+03   -.409E+00 0.319E+00 -.685E+03   0.631E-02 0.755E-03 0.440E+00
   0.373E-01 0.343E-01 0.685E+03   -.415E-01 -.372E-01 -.686E+03   0.292E-02 0.202E-02 0.425E+00
   0.236E+00 0.206E+00 -.689E+03   -.260E+00 -.229E+00 0.689E+03   0.254E-01 0.198E-01 -.231E+00
   -.862E-01 -.277E+00 -.689E+03   0.865E-01 0.293E+00 0.689E+03   -.165E-02 -.166E-01 -.229E+00
   0.133E+01 -.132E+01 -.205E+04   -.122E+01 0.123E+01 0.205E+04   -.106E+00 0.894E-01 0.599E+01
   0.378E-01 0.548E-01 -.206E+04   -.311E-01 -.457E-01 0.205E+04   -.578E-02 -.896E-02 0.597E+01
   0.914E-01 -.796E-02 0.207E+04   -.935E-01 0.784E-02 -.206E+04   0.166E-02 0.726E-04 -.680E+01
   0.874E-02 0.672E-01 0.207E+04   -.903E-02 -.673E-01 -.206E+04   0.248E-03 0.662E-04 -.680E+01
   0.313E+00 0.312E+00 0.685E+03   -.320E+00 -.317E+00 -.685E+03   0.452E-02 0.355E-02 0.463E+00
   -.438E-01 -.390E-01 0.685E+03   0.470E-01 0.400E-01 -.685E+03   -.228E-02 -.748E-03 0.407E+00
   0.128E+01 -.225E+00 -.690E+03   -.136E+01 0.252E+00 0.691E+03   0.808E-01 -.233E-01 -.306E+00
   0.214E+00 0.277E+00 -.689E+03   -.237E+00 -.294E+00 0.689E+03   0.201E-01 0.171E-01 -.228E+00
   0.177E+01 0.167E+01 -.206E+04   -.163E+01 -.152E+01 0.205E+04   -.139E+00 -.139E+00 0.607E+01
   0.199E+00 -.689E-01 -.206E+04   -.198E+00 0.602E-01 0.205E+04   -.674E-02 0.837E-02 0.596E+01
   -.168E+00 -.254E-01 0.514E+03   0.171E+00 0.223E-01 -.514E+03   -.473E-02 0.435E-02 -.695E-01
   0.190E-01 -.300E+00 0.513E+03   -.172E-01 0.278E+00 -.513E+03   -.239E-02 0.302E-01 -.986E-01
   -.644E-01 -.634E-01 0.155E+04   0.655E-01 0.645E-01 -.156E+04   -.158E-02 -.154E-02 0.360E+01
   -.567E-02 -.280E-02 0.155E+04   0.589E-02 0.335E-02 -.156E+04   -.314E-03 -.775E-03 0.360E+01
   -.334E+00 -.759E-01 -.156E+04   0.374E+00 0.701E-01 0.157E+04   -.408E-01 0.104E-01 -.495E+01
   0.214E+00 -.269E+01 -.156E+04   -.199E+00 0.266E+01 0.156E+04   -.284E-01 0.136E+00 -.470E+01
   -.618E+00 -.624E+00 -.512E+03   0.617E+00 0.623E+00 0.512E+03   0.140E-02 0.263E-02 0.316E+00
   -.608E-01 -.350E-01 -.511E+03   0.598E-01 0.280E-01 0.511E+03   0.311E-03 0.131E-01 0.285E+00
   -.309E+00 0.272E-01 0.513E+03   0.287E+00 -.261E-01 -.513E+03   0.291E-01 -.159E-02 -.987E-01
   -.597E-01 0.299E+00 0.513E+03   0.602E-01 -.274E+00 -.513E+03   -.319E-03 -.330E-01 -.880E-01
   -.567E-01 0.633E-01 0.155E+04   0.574E-01 -.644E-01 -.156E+04   -.964E-03 0.167E-02 0.360E+01
   0.157E-02 0.277E-02 0.155E+04   -.208E-02 -.326E-02 -.156E+04   0.707E-03 0.685E-03 0.360E+01
   -.274E+01 0.195E+00 -.156E+04   0.272E+01 -.176E+00 0.156E+04   0.127E+00 -.343E-01 -.469E+01
   -.360E+00 0.260E+01 -.156E+04   0.338E+00 -.255E+01 0.156E+04   0.454E-01 -.161E+00 -.464E+01
   -.509E+00 0.603E+00 -.511E+03   0.508E+00 -.597E+00 0.511E+03   -.767E-03 -.987E-02 0.351E+00
   0.385E-01 0.295E-01 -.519E+03   -.364E-01 -.255E-01 0.519E+03   -.561E-02 -.824E-02 -.857E-01
   0.163E+00 0.388E-01 0.514E+03   -.162E+00 -.305E-01 -.513E+03   -.547E-03 -.113E-01 -.753E-01
   -.209E-01 -.169E+00 0.514E+03   0.183E-01 0.173E+00 -.514E+03   0.347E-02 -.503E-02 -.693E-01
   0.643E-01 -.558E-01 0.155E+04   -.655E-01 0.564E-01 -.156E+04   0.165E-02 -.797E-03 0.360E+01
   0.574E-02 0.459E-02 0.155E+04   -.584E-02 -.467E-02 -.156E+04   0.140E-03 0.982E-04 0.360E+01
   0.356E+00 0.181E+00 -.156E+04   -.395E+00 -.190E+00 0.157E+04   0.394E-01 0.846E-02 -.493E+01
   -.483E-01 -.394E+00 -.156E+04   0.426E-01 0.434E+00 0.157E+04   0.855E-02 -.363E-01 -.495E+01
   0.601E+00 -.499E+00 -.511E+03   -.594E+00 0.497E+00 0.511E+03   -.977E-02 0.246E-02 0.352E+00
   0.520E-01 0.523E-01 -.512E+03   -.517E-01 -.524E-01 0.511E+03   0.672E-03 0.720E-03 0.262E+00
   0.303E+00 -.518E-01 0.513E+03   -.277E+00 0.516E-01 -.513E+03   -.343E-01 0.434E-03 -.874E-01
   0.425E-01 0.165E+00 0.514E+03   -.334E-01 -.166E+00 -.513E+03   -.123E-01 0.182E-02 -.740E-01
   0.573E-01 0.564E-01 0.155E+04   -.577E-01 -.566E-01 -.156E+04   0.496E-03 0.380E-03 0.360E+01
   -.151E-02 -.453E-02 0.155E+04   0.213E-02 0.467E-02 -.156E+04   -.878E-03 -.202E-03 0.360E+01
   0.259E+01 -.367E+00 -.156E+04   -.255E+01 0.348E+00 0.156E+04   -.150E+00 0.398E-01 -.463E+01
   0.204E+00 0.405E+00 -.156E+04   -.213E+00 -.444E+00 0.157E+04   0.655E-02 0.353E-01 -.494E+01
   0.557E+00 0.538E+00 -.513E+03   -.563E+00 -.542E+00 0.513E+03   0.853E-02 0.609E-02 0.251E+00
   -.251E-01 -.534E-01 -.511E+03   0.188E-01 0.537E-01 0.511E+03   0.112E-01 -.112E-02 0.297E+00
 -----------------------------------------------------------------------------------------------
   0.254E-01 0.349E-01 0.129E+02   -.346E-12 0.727E-13 -.159E-11   -.269E-01 -.358E-01 -.129E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11015      0.00000      7.50000         0.000052      0.000125      0.318393
      4.22029      2.11015      7.50000        -0.000063      0.000394      0.319186
      2.11015      2.11015      9.61015         0.003063      0.003214      0.029411
      4.22029      0.00000      9.61015         0.000248      0.001094      0.036903
      2.11062      0.00025     11.72977        -0.000904     -0.001166      0.002667
      4.22006      2.11315     11.73333        -0.000134     -0.007446     -0.008741
      2.10792      2.10836     13.82747        -0.008307     -0.010812     -0.005146
      4.21959      0.00038     13.82826        -0.000995     -0.009157     -0.000125
      2.11015      4.22029      7.50000         0.000406     -0.000070      0.319211
      4.22029      6.33044      7.50000        -0.000022     -0.000378      0.318574
      2.11015      6.33044      9.61015        -0.000320     -0.002526      0.029828
      4.22029      4.22029      9.61015        -0.001904     -0.001598      0.037575
      2.11297      4.22022     11.73329        -0.006242     -0.000216     -0.009561
      4.21996      6.32707     11.73220         0.004277      0.008299      0.008590
      2.10638      6.33265     13.82397         0.002832      0.007999      0.019550
      4.21994      4.22001     13.86504        -0.001181      0.002500     -0.258938
      6.33044      0.00000      7.50000        -0.000034     -0.000016      0.318693
      0.00000      2.11015      7.50000         0.000127      0.000032      0.318404
      6.33044      2.11015      9.61015        -0.002678     -0.000358      0.029934
      0.00000      0.00000      9.61015        -0.001197     -0.000841      0.028713
      6.32929      8.43962     11.73020         0.000917     -0.003016      0.002111
      0.00016      2.11046     11.72979        -0.001350     -0.000185      0.001207
      6.33251      2.10705     13.82408         0.006894     -0.003140      0.018604
      8.44007      8.44039     13.82821         0.000915      0.000224      0.000481
      6.33044      4.22029      7.50000        -0.000390     -0.000026      0.318530
      0.00000      6.33044      7.50000        -0.000012     -0.000020      0.318632
      6.33044      6.33044      9.61015        -0.002217     -0.001854      0.031710
      0.00000      4.22029      9.61015         0.000951      0.000269      0.036656
      6.32695      4.22010     11.73219         0.007459      0.004313      0.005251
      8.43950      6.32970     11.73015        -0.002958      0.000054      0.000868
      6.33151      6.33141     13.83145         0.004538      0.009441     -0.035162
      8.44052      4.21972     13.82756        -0.005730     -0.000407      0.002306
      2.11015      0.00000      9.61015        -0.001522      0.001210      0.049612
      4.22029      2.11015      9.61015        -0.000611      0.007565      0.058566
      2.11015      2.11015      7.50000        -0.000427     -0.000423     -0.403068
      4.22029      0.00000      7.50000        -0.000072     -0.000209     -0.402890
      2.10846      8.44054     13.86754        -0.000873      0.004572     -0.004049
      4.22099      2.10193     13.86743        -0.013744      0.107262      0.058749
      2.11008      2.11010     11.72566         0.000645      0.001849     -0.002344
      4.22006      8.44009     11.72454        -0.000636      0.006135      0.001163
      2.11015      4.22029      9.61015         0.007361     -0.000464      0.058319
      4.22029      6.33044      9.61015         0.000121     -0.008254      0.056308
      2.11015      6.33044      7.50000        -0.000256      0.000493     -0.402855
      4.22029      4.22029      7.50000         0.000224      0.000209     -0.403448
      2.10148      4.22129     13.86687         0.106841     -0.015170      0.060765
      4.21749      6.33840     13.86677         0.023015     -0.110234      0.069326
      2.10956      6.33068     11.72476        -0.001916     -0.003611     -0.002402
      4.22015      4.22033     11.73226        -0.003474     -0.004315      0.008638
      6.33044      0.00000      9.61015         0.000265     -0.002943      0.050012
      0.00000      2.11015      9.61015         0.000979     -0.001520      0.049750
      6.33044      2.11015      7.50000         0.000493     -0.000212     -0.402854
      0.00000      0.00000      7.50000         0.000063      0.000039     -0.402849
      6.33097      8.43992     13.86848         0.000075     -0.000536     -0.003010
      8.44039      2.10835     13.86786         0.002796      0.003185     -0.006195
      6.33050      2.10955     11.72481        -0.003075     -0.000027     -0.001884
      8.44013      8.44031     11.72453         0.001032      0.000576     -0.002050
      6.33044      4.22029      9.61015        -0.008592      0.000266      0.056471
      0.00000      6.33044      9.61015        -0.003199      0.000763      0.050162
      6.33044      6.33044      7.50000         0.000159      0.000115     -0.402824
      0.00000      4.22029      7.50000        -0.000230     -0.000043     -0.402863
      6.33814      4.21784     13.86595        -0.107309      0.021206      0.073635
      8.43978      6.33146     13.86840        -0.002245     -0.003329     -0.003267
      6.32966      6.32986     11.72686         0.003070      0.001882     -0.009809
      8.44002      4.22015     11.72431         0.005001     -0.000763      0.002872
 -----------------------------------------------------------------------------------
    total drift:                               -0.001534     -0.000966     -0.007040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.82693176 eV

  energy  without entropy=     -264.82693176  energy(sigma->0) =     -264.82693176



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6629: real time      2.6638


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    219.8463: real time    220.0731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72603. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       4923. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12531. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      256.072
                            User time (sec):      254.584
                          System time (sec):        1.488
                         Elapsed time (sec):      265.593
  
                   Maximum memory used (kb):      289976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        61235
                          Major page faults:            0
                 Voluntary context switches:        12371
