calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
28
C1 O1 H4 Mg5 O17 ECP53
C    -0.00006231653   -0.64039069512    3.04634153947
O     0.00000574621   -2.02807044350    2.70428939830
H     0.00000511581   -0.55841766599    4.14174848035
H     0.00000125599   -2.08486571973    1.70459037302
H     0.90033942464   -0.11581835436    2.66836754154
H    -0.90027963713   -0.11584174518    2.66838830999
Mg    0.00000000000    0.00000000000   -0.06867825326
O     0.00000068245    2.08549376566   -0.02854177506
O     0.00000057687   -0.02981237381   -2.17302696063
O     2.10820093869   -0.02744341440   -0.02263276928
O    -2.10820036718   -0.02744341614   -0.02263299070
O     0.00000058882   -2.13437839981    0.00000000000
Mg   -2.11331538286    2.08582999119   -0.06222348294
Mg    2.11331638988    2.08583048745   -0.06222455530
Mg    2.12926236197   -2.13775342064   -0.05578028521
Mg   -2.12926139729   -2.13775304730   -0.05577887616
O    -2.10956128648    2.08305529329   -2.17631436145
O     2.10956222294    2.08305509677   -2.17631439708
O     2.10627320821   -2.13606363544   -2.17108865223
O    -2.10627225627   -2.13606373396   -2.17108892123
O    -2.10820482147    4.19592180242   -0.02748619724
O     2.10820577172    4.19592165762   -0.02748674505
O    -4.22049323420    2.08363617604   -0.02234589945
O     4.22049382162    2.08363617604   -0.02234589945
O     4.22049380854   -2.13551879056   -0.02469357766
O    -4.22049324728   -2.13551879056   -0.02469357766
O     2.10820577172   -4.24506539820   -0.02748674505
O    -2.10820482147   -4.24506525340   -0.02748619724

ghost=serialno
7-28

