 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.29  07:34:18
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 0
   LHFCALC = .FALSE.
   GGA = PE
   HFRCUT = -1
   ENCUT = 1000
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_sv 26Sep2005               
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE Ti_sv 26Sep2005               
   SHA256 =  4d747badb5a5ea28d858fbac70885b3f8929d6fd9e5b0dbe1ecb9878dc164da1 Ti_sv/POTCAR          
   COPYR  = (c) Copyright 26Sep2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: 3p4s3d                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1588.0892 eV,  116.7213 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_sv 26Sep2005                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   12.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  274.610; ENMIN  =  205.957 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   RMAX   =    2.348    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.381    radius for radial grids                                                     
   RDEPT  =    1.930    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -59.3185931     23  1.800                                                                 
     0     -3.7290822     23  2.300                                                                 
     1    -35.7012045     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156920     23  2.300                                                                 
     2     -0.0236318     23  2.300                                                                 
     3     -1.3605826     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            6
   number of lm-projection operators is LMMAX =           18
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   SHA256 =  7d3976308dcfb86c51a8aa000428ccf502aeca0a26316d98530ed0719b164db2 O_h/POTCAR            
   COPYR  = (c) Copyright 06Feb2004 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 16.09, 32.34] = [ 72.49,292.89] Ry 
 Optimized for a Real-space Cutoff    1.24 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     12    16.089    12.277    0.23E-04    0.54E-05    0.15E-06
   0     12    16.089    11.419    0.26E-04    0.82E-06    0.19E-06
   1     12    16.089     4.010    0.40E-04    0.12E-04    0.58E-06
   1     12    16.089     6.182    0.55E-05    0.28E-04    0.27E-06
   2     11    16.089    47.177    0.17E-03    0.26E-03    0.90E-06
   2     11    16.089    42.437    0.17E-03    0.25E-03    0.88E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 16.08, 32.15] = [ 72.37,289.48] Ry 
 Optimized for a Real-space Cutoff    0.71 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    16.076   280.207    0.42E-03    0.69E-03    0.60E-07
   0      7    16.076   228.978    0.42E-03    0.69E-03    0.61E-07
   1      6    16.076    86.127    0.11E-03    0.66E-03    0.10E-06
   1      6    16.076    65.368    0.11E-03    0.65E-03    0.10E-06
  PAW_PBE Ti_sv 26Sep2005               :
 energy of atom  1       EATOM=-1588.0892
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.808  0.916  0.247-  53 1.94  51 1.94  85 1.94  52 1.99  50 1.99
   2  0.592  0.749  0.282-  49 1.94  52 1.94  54 1.94 116 1.94  53 1.99  55 1.99
   3  0.308  0.749  0.247-  57 1.94  55 1.94 121 1.94  56 1.99  49 1.99
   4  0.092  0.916  0.282-  50 1.94  56 1.94  58 1.94  88 1.94  57 1.99  51 1.99
   5  0.945  0.916  0.390-  59 1.92  93 1.93  61 1.94  51 1.98  60 1.98  58 2.00
   6  0.727  0.749  0.421-  54 1.89 124 1.93  60 1.94  62 1.96  63 1.99  61 2.00
   7  0.444  0.749  0.390-  63 1.93 129 1.93  65 1.93  55 1.97  64 1.99  54 2.00
   8  0.226  0.916  0.422-  58 1.90  96 1.94  64 1.94  59 1.97  66 1.97  65 2.01
   9  0.086  0.916  0.532-  67 1.92 101 1.93  69 1.94  68 1.97  66 2.01  59 2.01
  10  0.865  0.749  0.560-  62 1.86 132 1.93  68 1.94  71 1.95  69 2.01  70 2.01
  11  0.584  0.749  0.531- 137 1.93  71 1.93  73 1.93  63 1.97  72 1.98  62 2.02
  12  0.364  0.916  0.562-  66 1.86 104 1.94  72 1.94  67 1.95  74 2.00  73 2.02
  13  0.231  0.915  0.678-  75 1.86  77 1.93 109 1.94  76 2.00  74 2.10  67 2.10  16 2.85
  14  0.000  0.749  0.700-  70 1.78  78 1.84 140 1.97  76 1.98  77 2.07  15 2.86
  15  0.729  0.748  0.674-  78 1.89 144 1.92  80 1.94  79 1.99  71 2.03  70 2.10  14 2.86
  16  0.503  0.917  0.700-  74 1.78  75 1.84  79 1.97 111 1.97  80 2.06  13 2.85
  17  0.808  0.249  0.247-  85 1.94 117 1.94  83 1.94  84 1.99  82 1.99
  18  0.592  0.083  0.282-  81 1.94  84 1.94  86 1.94  52 1.94  85 1.99  87 1.99
  19  0.308  0.083  0.247-  89 1.94  87 1.94  57 1.94  88 1.99  81 1.99
  20  0.092  0.249  0.282-  82 1.94  88 1.94 120 1.94  90 1.94  89 1.99  83 1.99
  21  0.945  0.249  0.390-  91 1.92  93 1.93 125 1.94  83 1.98  92 1.98  90 2.00
  22  0.726  0.083  0.422-  86 1.89  92 1.94  60 1.94  94 1.97  95 1.98  93 2.00
  23  0.444  0.083  0.390-  95 1.92  65 1.93  97 1.93  87 1.98  96 1.99  86 2.00
  24  0.226  0.249  0.422-  90 1.90  96 1.94 128 1.94  91 1.97  98 1.97  97 2.01
  25  0.086  0.249  0.532-  99 1.92 101 1.93 133 1.94 100 1.97  98 2.01  91 2.01
  26  0.864  0.083  0.561-  94 1.86 100 1.94  68 1.94 103 1.94 102 2.01 101 2.03
  27  0.585  0.083  0.532- 103 1.92  73 1.93 105 1.93 104 1.98  95 2.00  94 2.01
  28  0.364  0.249  0.562-  98 1.86 104 1.94 136 1.94  99 1.95 106 2.00 105 2.02
  29  0.231  0.250  0.678- 107 1.86 141 1.93 109 1.94 108 2.00 106 2.10  99 2.10  32 2.85
  30  0.003  0.083  0.700- 102 1.78 110 1.83 108 1.98  76 1.98 109 2.05  31 2.84
  31  0.732  0.083  0.677- 110 1.86  80 1.93 112 1.93 111 2.00 102 2.09 103 2.09  30 2.84
  32  0.503  0.249  0.700- 106 1.78 107 1.84 143 1.97 111 1.97 112 2.06  29 2.85
  33  0.808  0.583  0.247- 117 1.94 115 1.94  53 1.94 116 1.99 114 1.99
  34  0.592  0.416  0.282- 113 1.94  84 1.94 116 1.94 118 1.94 117 1.99 119 1.99
  35  0.308  0.416  0.247-  89 1.94 121 1.94 119 1.94 120 1.99 113 1.99
  36  0.092  0.583  0.282- 114 1.94 120 1.94 122 1.94  56 1.94 121 1.99 115 1.99
  37  0.946  0.583  0.389- 123 1.93  61 1.93 125 1.94 115 1.97 122 1.98 124 2.00
  38  0.727  0.417  0.421- 118 1.89 124 1.93  92 1.94 126 1.96 127 1.99 125 2.00
  39  0.444  0.416  0.389- 127 1.93 129 1.93  97 1.93 119 1.97 128 1.99 118 2.01
  40  0.226  0.583  0.423- 122 1.92 128 1.94  64 1.94 123 1.96 130 1.97 129 2.01
  41  0.089  0.583  0.533- 131 1.92  69 1.93 133 1.93 130 1.98 132 2.00 123 2.01
  42  0.865  0.417  0.560- 126 1.86 132 1.93 100 1.94 135 1.95 133 2.01 134 2.01
  43  0.584  0.416  0.531- 137 1.93 135 1.93 105 1.93 127 1.97 136 1.98 126 2.02
  44  0.366  0.583  0.565- 130 1.92  72 1.94 136 1.94 131 1.94 138 2.00 137 2.03
  45  0.234  0.583  0.678- 139 1.86 141 1.93  77 1.93 140 2.03 138 2.05 131 2.10  48 2.87
  46  1.000  0.417  0.700- 134 1.78 142 1.84 140 1.97 108 1.98 141 2.07  47 2.86
  47  0.729  0.417  0.673- 142 1.90 144 1.92 112 1.94 143 1.99 135 2.03 134 2.10  46 2.86
  48  0.505  0.583  0.707- 139 1.82 138 1.86 143 1.98  79 1.98 144 2.11  45 2.87
  49  0.488  0.749  0.218-   2 1.94   3 1.99
  50  0.988  0.916  0.218-   4 1.94   1 1.99
  51  0.911  0.916  0.312-   1 1.94   5 1.98   4 1.99
  52  0.627  0.916  0.277-   2 1.94  18 1.94   1 1.99
  53  0.772  0.749  0.253-   1 1.94  33 1.94   2 1.99
  54  0.624  0.749  0.359-   6 1.89   2 1.94   7 2.00
  55  0.411  0.749  0.312-   3 1.94   7 1.97   2 1.99
  56  0.127  0.749  0.277-   4 1.94  36 1.94   3 1.99
  57  0.272  0.916  0.253-   3 1.94  19 1.94   4 1.99
  58  0.124  0.916  0.359-   8 1.90   4 1.94   5 2.00
  59  0.049  0.916  0.453-   5 1.92   8 1.97   9 2.01
  60  0.764  0.916  0.417-  22 1.94   6 1.94   5 1.98
  61  0.910  0.749  0.394-  37 1.93   5 1.94   6 2.00
  62  0.764  0.749  0.498-  10 1.86   6 1.96  11 2.02
  63  0.549  0.749  0.453-   7 1.93  11 1.97   6 1.99
  64  0.264  0.749  0.418-  40 1.94   8 1.94   7 1.99
  65  0.409  0.916  0.394-   7 1.93  23 1.93   8 2.01
  66  0.264  0.916  0.499-  12 1.86   8 1.97   9 2.01
  67  0.193  0.916  0.595-   9 1.92  12 1.95  13 2.10
  68  0.904  0.916  0.557-  26 1.94  10 1.94   9 1.97
  69  0.052  0.749  0.535-  41 1.93   9 1.94  10 2.01
  70  0.914  0.751  0.638-  14 1.78  10 2.01  15 2.10
  71  0.694  0.752  0.594-  11 1.93  10 1.95  15 2.03
  72  0.405  0.749  0.560-  44 1.94  12 1.94  11 1.98
  73  0.549  0.916  0.535-  27 1.93  11 1.93  12 2.02
  74  0.413  0.917  0.639-  16 1.78  12 2.00  13 2.10
  75  0.347  0.916  0.735-  16 1.84  13 1.86
  76  0.052  0.916  0.709-  30 1.98  14 1.98  13 2.00
  77  0.195  0.749  0.678-  13 1.93  45 1.93  14 2.07
  78  0.841  0.744  0.734-  14 1.84  15 1.89
  79  0.554  0.751  0.708-  16 1.97  48 1.98  15 1.99
  80  0.695  0.917  0.676-  31 1.93  15 1.94  16 2.06
  81  0.488  0.083  0.218-  18 1.94  19 1.99
  82  0.988  0.249  0.218-  20 1.94  17 1.99
  83  0.911  0.249  0.312-  17 1.94  21 1.98  20 1.99
  84  0.627  0.249  0.277-  18 1.94  34 1.94  17 1.99
  85  0.772  0.083  0.253-  17 1.94   1 1.94  18 1.99
  86  0.624  0.083  0.359-  22 1.89  18 1.94  23 2.00
  87  0.411  0.083  0.312-  19 1.94  23 1.98  18 1.99
  88  0.127  0.083  0.277-  20 1.94   4 1.94  19 1.99
  89  0.272  0.249  0.253-  19 1.94  35 1.94  20 1.99
  90  0.124  0.249  0.359-  24 1.90  20 1.94  21 2.00
  91  0.049  0.249  0.453-  21 1.92  24 1.97  25 2.01
  92  0.764  0.249  0.417-  22 1.94  38 1.94  21 1.98
  93  0.909  0.083  0.394-   5 1.93  21 1.93  22 2.00
  94  0.764  0.083  0.499-  26 1.86  22 1.97  27 2.01
  95  0.549  0.083  0.453-  23 1.92  22 1.98  27 2.00
  96  0.264  0.083  0.418-  24 1.94   8 1.94  23 1.99
  97  0.409  0.249  0.394-  39 1.93  23 1.93  24 2.01
  98  0.264  0.250  0.499-  28 1.86  24 1.97  25 2.01
  99  0.193  0.250  0.595-  25 1.92  28 1.95  29 2.10
 100  0.904  0.249  0.557-  26 1.94  42 1.94  25 1.97
 101  0.051  0.083  0.536-   9 1.93  25 1.93  26 2.03
 102  0.913  0.083  0.639-  30 1.78  26 2.01  31 2.09
 103  0.693  0.083  0.594-  27 1.92  26 1.94  31 2.09
 104  0.404  0.083  0.559-  12 1.94  28 1.94  27 1.98
 105  0.549  0.249  0.535-  27 1.93  43 1.93  28 2.02
 106  0.412  0.248  0.639-  32 1.78  28 2.00  29 2.10
 107  0.347  0.250  0.735-  32 1.84  29 1.86
 108  0.052  0.250  0.709-  30 1.98  46 1.98  29 2.00
 109  0.195  0.083  0.678-  29 1.94  13 1.94  30 2.05
 110  0.846  0.083  0.735-  30 1.83  31 1.86
 111  0.554  0.083  0.709-  32 1.97  16 1.97  31 2.00
 112  0.695  0.249  0.676-  31 1.93  47 1.94  32 2.06
 113  0.488  0.416  0.218-  34 1.94  35 1.99
 114  0.988  0.583  0.218-  36 1.94  33 1.99
 115  0.911  0.583  0.312-  33 1.94  37 1.97  36 1.99
 116  0.627  0.583  0.277-  34 1.94   2 1.94  33 1.99
 117  0.772  0.416  0.253-  17 1.94  33 1.94  34 1.99
 118  0.624  0.416  0.359-  38 1.89  34 1.94  39 2.01
 119  0.411  0.416  0.312-  35 1.94  39 1.97  34 1.99
 120  0.127  0.416  0.277-  20 1.94  36 1.94  35 1.99
 121  0.272  0.583  0.253-  35 1.94   3 1.94  36 1.99
 122  0.124  0.583  0.359-  40 1.92  36 1.94  37 1.98
 123  0.050  0.583  0.454-  37 1.93  40 1.96  41 2.01
 124  0.764  0.583  0.417-  38 1.93   6 1.93  37 2.00
 125  0.910  0.416  0.394-  21 1.94  37 1.94  38 2.00
 126  0.764  0.417  0.498-  42 1.86  38 1.96  43 2.02
 127  0.549  0.417  0.453-  39 1.93  43 1.97  38 1.99
 128  0.264  0.416  0.418-  40 1.94  24 1.94  39 1.99
 129  0.409  0.583  0.394-  39 1.93   7 1.93  40 2.01
 130  0.266  0.583  0.501-  44 1.92  40 1.97  41 1.98
 131  0.193  0.583  0.596-  41 1.92  44 1.94  45 2.10
 132  0.904  0.583  0.558-  42 1.93  10 1.93  41 2.00
 133  0.052  0.416  0.535-  41 1.93  25 1.94  42 2.01
 134  0.914  0.415  0.638-  46 1.78  42 2.01  47 2.10
 135  0.694  0.414  0.594-  43 1.93  42 1.95  47 2.03
 136  0.405  0.416  0.560-  44 1.94  28 1.94  43 1.98
 137  0.551  0.583  0.536-  43 1.93  11 1.93  44 2.03
 138  0.413  0.583  0.642-  48 1.86  44 2.00  45 2.05
 139  0.345  0.583  0.738-  48 1.82  45 1.86
 140  0.052  0.583  0.709-  46 1.97  14 1.97  45 2.03
 141  0.195  0.417  0.678-  29 1.93  45 1.93  46 2.07
 142  0.841  0.422  0.734-  46 1.84  47 1.90
 143  0.554  0.415  0.708-  32 1.97  48 1.98  47 1.99
 144  0.693  0.583  0.672-  15 1.92  47 1.92  48 2.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2920.0096

  direct lattice vectors                    reciprocal lattice vectors
    10.273755933  0.000000000  0.000000000     0.097335386 -0.000000000  0.000000000
     0.000000000 11.368810418  0.000000000     0.000000000  0.087959950  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    10.273755933 11.368810418 25.000000000     0.097335386  0.087959950  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.807824645  0.915977663  0.247143925
     0.591839534  0.749310996  0.282367682
     0.307824645  0.749310996  0.247143925
     0.091839534  0.915977663  0.282367682
     0.944954220  0.916237323  0.389700498
     0.726802437  0.749004988  0.421475092
     0.444172613  0.749180500  0.389505817
     0.225535096  0.915999740  0.422103230
     0.086239035  0.916480641  0.532342036
     0.865389355  0.749086479  0.560081940
     0.584381983  0.749391056  0.531007772
     0.364022870  0.916207900  0.561736432
     0.231111939  0.915490957  0.677904271
     0.000077673  0.748570951  0.699690556
     0.728786461  0.748487298  0.673604429
     0.503369768  0.917020402  0.699919933
     0.807824645  0.249310996  0.247143925
     0.591839534  0.082644329  0.282367682
     0.307824645  0.082644329  0.247143925
     0.091839534  0.249310996  0.282367682
     0.944925394  0.249278629  0.389698373
     0.725984638  0.082750601  0.421695174
     0.444360078  0.082706518  0.389680038
     0.225546304  0.249416631  0.422089671
     0.086213114  0.249263187  0.532326041
     0.863922473  0.082863653  0.560827382
     0.585055510  0.082809817  0.531711629
     0.363997622  0.249399877  0.561731149
     0.231092860  0.250321606  0.677896287
     0.002739359  0.082926030  0.699693602
     0.732066551  0.082822047  0.676640387
     0.503333687  0.248570229  0.699899075
     0.807824645  0.582644329  0.247143925
     0.591839534  0.415977663  0.282367682
     0.307824645  0.415977663  0.247143925
     0.091839534  0.582644329  0.282367682
     0.946443895  0.582772630  0.389463535
     0.726838877  0.416508891  0.421465408
     0.444150116  0.416244666  0.389496715
     0.225945842  0.582709498  0.423263521
     0.089188107  0.582907753  0.532563183
     0.865477084  0.416661179  0.560046594
     0.584313763  0.416223785  0.530970212
     0.366097642  0.582819218  0.565067907
     0.234474013  0.582872289  0.678432559
     0.999922327  0.417256646  0.699723959
     0.728630038  0.417195281  0.673443408
     0.505186475  0.582794753  0.706663688
     0.488216390  0.749310996  0.217724884
     0.988216390  0.915977663  0.217724884
     0.911447789  0.915977663  0.311786723
     0.627432900  0.915977663  0.276562967
     0.772231279  0.749310996  0.252948640
     0.624275946  0.749310996  0.358619910
     0.411447789  0.749310996  0.311786723
     0.127432900  0.749310996  0.276562967
     0.272231279  0.915977663  0.252948640
     0.124275946  0.915977663  0.358619910
     0.049468933  0.916260703  0.453460822
     0.763950733  0.916030408  0.417336416
     0.909535379  0.749312941  0.394179479
     0.764140037  0.748811067  0.498390572
     0.549023208  0.748856751  0.453357495
     0.263704506  0.749232815  0.417957722
     0.408563616  0.915927448  0.394123449
     0.264274742  0.915661341  0.499427688
     0.192690871  0.915874176  0.595419365
     0.904047103  0.916350058  0.557432534
     0.051527215  0.749300361  0.535351578
     0.913626303  0.750706895  0.638101501
     0.694032656  0.752121994  0.593716378
     0.404714145  0.749278177  0.559574738
     0.549158381  0.916160827  0.534859343
     0.412515202  0.917355671  0.639331772
     0.346545241  0.915783873  0.735143560
     0.051609152  0.915528315  0.709018415
     0.194728666  0.749093520  0.678208266
     0.841162302  0.743938358  0.733638517
     0.554361834  0.751077361  0.708341199
     0.694970578  0.916580254  0.675762955
     0.488216390  0.082644329  0.217724884
     0.988216390  0.249310996  0.217724884
     0.911447789  0.249310996  0.311786723
     0.627432900  0.249310996  0.276562967
     0.772231279  0.082644329  0.252948640
     0.624275946  0.082644329  0.358619910
     0.411447789  0.082644329  0.311786723
     0.127432900  0.082644329  0.276562967
     0.272231279  0.249310996  0.252948640
     0.124275946  0.249310996  0.358619910
     0.049462550  0.249337191  0.453454507
     0.763952750  0.249456419  0.417334009
     0.909206026  0.082738366  0.394123859
     0.763699781  0.082811586  0.498765413
     0.549094390  0.082749718  0.453259272
     0.263700939  0.082712238  0.417907121
     0.408561156  0.249487637  0.394116757
     0.264283030  0.249884339  0.499414652
     0.192666648  0.249889931  0.595405894
     0.904035206  0.249371537  0.557400334
     0.051424547  0.082844277  0.535510710
     0.913422599  0.082939613  0.638639259
     0.693157806  0.082857627  0.594385550
     0.403656676  0.082803038  0.558631779
     0.549112249  0.249455708  0.534836818
     0.412464598  0.248064073  0.639319834
     0.346550917  0.250064283  0.735129553
     0.051550183  0.250323555  0.709061297
     0.194696062  0.082920034  0.677912036
     0.845653254  0.082820180  0.734539528
     0.554225527  0.082803987  0.709486515
     0.695039428  0.249080842  0.675807529
     0.488216390  0.415977663  0.217724884
     0.988216390  0.582644329  0.217724884
     0.911447789  0.582644329  0.311786723
     0.627432900  0.582644329  0.276562967
     0.772231279  0.415977663  0.252948640
     0.624275946  0.415977663  0.358619910
     0.411447789  0.415977663  0.311786723
     0.127432900  0.415977663  0.276562967
     0.272231279  0.582644329  0.252948640
     0.124275946  0.582644329  0.358619910
     0.050141462  0.582809559  0.453723738
     0.764068920  0.582746868  0.417044593
     0.909524966  0.416169939  0.394182358
     0.764133709  0.416834334  0.498383972
     0.549004994  0.416666764  0.453356636
     0.263710135  0.416191296  0.417955954
     0.408644112  0.582706739  0.394140654
     0.265547805  0.582756753  0.500552647
     0.193237491  0.582898258  0.596292710
     0.904277477  0.582848713  0.558017826
     0.051515409  0.416422472  0.535346016
     0.913600776  0.414924196  0.638096382
     0.694042113  0.413533603  0.593693788
     0.404733827  0.416334483  0.559632878
     0.550721813  0.582800272  0.536233450
     0.413406267  0.582971149  0.642468108
     0.344784089  0.582825249  0.737633058
     0.051512683  0.582887381  0.708830488
     0.194629940  0.416690240  0.678168282
     0.840878147  0.422299945  0.733626345
     0.554181345  0.414591759  0.708038844
     0.692587314  0.582890027  0.671726326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032445129 -0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.029319983  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032445129  0.029319983  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032445  0.000000  0.000000      2.000000
  0.000000  0.029320  0.000000      2.000000
  0.032445  0.029320  0.000000      2.000000
  0.032445 -0.029320  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    692
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3955   max aug-charges    IRDMAX=  18961
   dimension x,y,z NGX =    80 NGY =   90 NGZ =  196
   dimension x,y,z NGXF=   160 NGYF=  180 NGZF=  392
   support grid    NGXF=   160 NGYF=  180 NGZF=  392
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  12.95, 13.16, 13.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.89, 26.32, 26.07 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2920.01
      direct lattice vectors                 reciprocal lattice vectors
    10.273755933  0.000000000  0.000000000     0.097335386 -0.000000000  0.000000000
     0.000000000 11.368810418  0.000000000     0.000000000  0.087959950  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    10.273755933 11.368810418 25.000000000     0.097335386  0.087959950  0.040000000


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03244513  0.00000000  0.00000000       0.222
   0.00000000  0.02931998  0.00000000       0.222
   0.03244513  0.02931998  0.00000000       0.222
   0.03244513 -0.02931998  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.80782464  0.91597766  0.24714393
   0.59183953  0.74931100  0.28236768
   0.30782464  0.74931100  0.24714393
   0.09183953  0.91597766  0.28236768
   0.94495422  0.91623732  0.38970050
   0.72680244  0.74900499  0.42147509
   0.44417261  0.74918050  0.38950582
   0.22553510  0.91599974  0.42210323
   0.08623904  0.91648064  0.53234204
   0.86538936  0.74908648  0.56008194
   0.58438198  0.74939106  0.53100777
   0.36402287  0.91620790  0.56173643
   0.23111194  0.91549096  0.67790427
   0.00007767  0.74857095  0.69969056
   0.72878646  0.74848730  0.67360443
   0.50336977  0.91702040  0.69991993
   0.80782464  0.24931100  0.24714393
   0.59183953  0.08264433  0.28236768
   0.30782464  0.08264433  0.24714393
   0.09183953  0.24931100  0.28236768
   0.94492539  0.24927863  0.38969837
   0.72598464  0.08275060  0.42169517
   0.44436008  0.08270652  0.38968004
   0.22554630  0.24941663  0.42208967
   0.08621311  0.24926319  0.53232604
   0.86392247  0.08286365  0.56082738
   0.58505551  0.08280982  0.53171163
   0.36399762  0.24939988  0.56173115
   0.23109286  0.25032161  0.67789629
   0.00273936  0.08292603  0.69969360
   0.73206655  0.08282205  0.67664039
   0.50333369  0.24857023  0.69989908
   0.80782464  0.58264433  0.24714393
   0.59183953  0.41597766  0.28236768
   0.30782464  0.41597766  0.24714393
   0.09183953  0.58264433  0.28236768
   0.94644389  0.58277263  0.38946354
   0.72683888  0.41650889  0.42146541
   0.44415012  0.41624467  0.38949672
   0.22594584  0.58270950  0.42326352
   0.08918811  0.58290775  0.53256318
   0.86547708  0.41666118  0.56004659
   0.58431376  0.41622379  0.53097021
   0.36609764  0.58281922  0.56506791
   0.23447401  0.58287229  0.67843256
   0.99992233  0.41725665  0.69972396
   0.72863004  0.41719528  0.67344341
   0.50518648  0.58279475  0.70666369
   0.48821639  0.74931100  0.21772488
   0.98821639  0.91597766  0.21772488
   0.91144779  0.91597766  0.31178672
   0.62743290  0.91597766  0.27656297
   0.77223128  0.74931100  0.25294864
   0.62427595  0.74931100  0.35861991
   0.41144779  0.74931100  0.31178672
   0.12743290  0.74931100  0.27656297
   0.27223128  0.91597766  0.25294864
   0.12427595  0.91597766  0.35861991
   0.04946893  0.91626070  0.45346082
   0.76395073  0.91603041  0.41733642
   0.90953538  0.74931294  0.39417948
   0.76414004  0.74881107  0.49839057
   0.54902321  0.74885675  0.45335749
   0.26370451  0.74923282  0.41795772
   0.40856362  0.91592745  0.39412345
   0.26427474  0.91566134  0.49942769
   0.19269087  0.91587418  0.59541936
   0.90404710  0.91635006  0.55743253
   0.05152722  0.74930036  0.53535158
   0.91362630  0.75070689  0.63810150
   0.69403266  0.75212199  0.59371638
   0.40471415  0.74927818  0.55957474
   0.54915838  0.91616083  0.53485934
   0.41251520  0.91735567  0.63933177
   0.34654524  0.91578387  0.73514356
   0.05160915  0.91552831  0.70901842
   0.19472867  0.74909352  0.67820827
   0.84116230  0.74393836  0.73363852
   0.55436183  0.75107736  0.70834120
   0.69497058  0.91658025  0.67576295
   0.48821639  0.08264433  0.21772488
   0.98821639  0.24931100  0.21772488
   0.91144779  0.24931100  0.31178672
   0.62743290  0.24931100  0.27656297
   0.77223128  0.08264433  0.25294864
   0.62427595  0.08264433  0.35861991
   0.41144779  0.08264433  0.31178672
   0.12743290  0.08264433  0.27656297
   0.27223128  0.24931100  0.25294864
   0.12427595  0.24931100  0.35861991
   0.04946255  0.24933719  0.45345451
   0.76395275  0.24945642  0.41733401
   0.90920603  0.08273837  0.39412386
   0.76369978  0.08281159  0.49876541
   0.54909439  0.08274972  0.45325927
   0.26370094  0.08271224  0.41790712
   0.40856116  0.24948764  0.39411676
   0.26428303  0.24988434  0.49941465
   0.19266665  0.24988993  0.59540589
   0.90403521  0.24937154  0.55740033
   0.05142455  0.08284428  0.53551071
   0.91342260  0.08293961  0.63863926
   0.69315781  0.08285763  0.59438555
   0.40365668  0.08280304  0.55863178
   0.54911225  0.24945571  0.53483682
   0.41246460  0.24806407  0.63931983
   0.34655092  0.25006428  0.73512955
   0.05155018  0.25032356  0.70906130
   0.19469606  0.08292003  0.67791204
   0.84565325  0.08282018  0.73453953
   0.55422553  0.08280399  0.70948651
   0.69503943  0.24908084  0.67580753
   0.48821639  0.41597766  0.21772488
   0.98821639  0.58264433  0.21772488
   0.91144779  0.58264433  0.31178672
   0.62743290  0.58264433  0.27656297
   0.77223128  0.41597766  0.25294864
   0.62427595  0.41597766  0.35861991
   0.41144779  0.41597766  0.31178672
   0.12743290  0.41597766  0.27656297
   0.27223128  0.58264433  0.25294864
   0.12427595  0.58264433  0.35861991
   0.05014146  0.58280956  0.45372374
   0.76406892  0.58274687  0.41704459
   0.90952497  0.41616994  0.39418236
   0.76413371  0.41683433  0.49838397
   0.54900499  0.41666676  0.45335664
   0.26371014  0.41619130  0.41795595
   0.40864411  0.58270674  0.39414065
   0.26554781  0.58275675  0.50055265
   0.19323749  0.58289826  0.59629271
   0.90427748  0.58284871  0.55801783
   0.05151541  0.41642247  0.53534602
   0.91360078  0.41492420  0.63809638
   0.69404211  0.41353360  0.59369379
   0.40473383  0.41633448  0.55963288
   0.55072181  0.58280027  0.53623345
   0.41340627  0.58297115  0.64246811
   0.34478409  0.58282525  0.73763306
   0.05151268  0.58288738  0.70883049
   0.19462994  0.41669024  0.67816828
   0.84087815  0.42229995  0.73362635
   0.55418134  0.41459176  0.70803884
   0.69258731  0.58289003  0.67172633
 
 position of ions in cartesian coordinates  (Angst):
   8.29939324 10.41357639  6.17859813
   6.08041492  8.51877466  7.05919205
   3.16251527  8.51877466  6.17859813
   0.94353696 10.41357639  7.05919205
   9.70822902 10.41652843  9.74251246
   7.46699085  8.51529571 10.53687730
   4.56332102  8.51729107  9.73764542
   2.31709253 10.41382739 10.55258074
   0.88599880 10.41929466 13.30855091
   8.89079902  8.51622217 14.00204851
   6.00379786  8.51968484 13.27519430
   3.73988212 10.41619392 14.04341080
   2.37438765 10.40804313 16.94760677
   0.00079799  8.51036122 17.49226389
   7.48737423  8.50941019 16.84011072
   5.17149814 10.42543109 17.49799833
   8.29939324  2.83436945  6.17859813
   6.08041492  0.93956771  7.05919205
   3.16251527  0.93956771  6.17859813
   0.94353696  2.83436945  7.05919205
   9.70793287  2.83400147  9.74245933
   7.45858898  0.94077590 10.54237934
   4.56524699  0.94027473  9.74200095
   2.31720768  2.83557040 10.55224177
   0.88573249  2.83382592 13.30815102
   8.87572863  0.94206116 14.02068456
   6.01071752  0.94144911 13.29279072
   3.73962273  2.83537991 14.04327873
   2.37419164  2.84585888 16.94740717
   0.02814351  0.94277031 17.49234006
   7.52107307  0.94158815 16.91600967
   5.17112745  2.82594781 17.49747688
   8.29939324  6.62397292  6.17859813
   6.08041492  4.72917119  7.05919205
   3.16251527  4.72917119  6.17859813
   0.94353696  6.62397292  7.05919205
   9.72353358  6.62543154  9.73658838
   7.46736523  4.73521062 10.53663520
   4.56308989  4.73220670  9.73741788
   2.32131243  6.62471382 10.58158802
   0.91629684  6.62696773 13.31407958
   8.89170032  4.73694196 14.00116486
   6.00309699  4.73196931 13.27425530
   3.76119783  6.62596120 14.12669768
   2.40892878  6.62656455 16.96081398
  10.27295794  4.74371171 17.49309898
   7.48576717  4.74301405 16.83608520
   5.19016255  6.62568306 17.66659219
   5.01581603  8.51877466  5.44312209
  10.15269400 10.41357639  5.44312209
   9.36399213 10.41357639  7.79466808
   6.44609248 10.41357639  6.91407417
   7.93371568  8.51877466  6.32371601
   6.41365871  8.51877466  8.96549776
   4.22711416  8.51877466  7.79466808
   1.30921451  8.51877466  6.91407417
   2.79683772 10.41357639  6.32371601
   1.27678074 10.41357639  8.96549776
   0.50823175 10.41679423 11.33652054
   7.84864337 10.41417604 10.43341041
   9.34434449  8.51879677  9.85448697
   7.85058824  8.51309106 12.45976430
   5.64053044  8.51361043 11.33393737
   2.70923573  8.51788583 10.44894305
   4.19748287 10.41300552  9.85308623
   2.71509420 10.40998019 12.48569219
   1.97965898 10.41239987 14.88548411
   9.28795929 10.41781008 13.93581335
   0.52937803  8.51865375 13.38378944
   9.38637365  8.53464436 15.95253752
   7.13032212  8.55073236 14.84290944
   4.15793435  8.51840154 13.98936844
   5.64191917 10.41565875 13.37148358
   4.23808050 10.42924270 15.98329429
   3.56032122 10.41137323 18.37858900
   0.53021983 10.40846784 17.72546039
   2.00059479  8.51630222 16.95520664
   8.64189619  8.45769415 18.34096293
   5.69537818  8.53885613 17.70852998
   7.13995809 10.42042714 16.89407386
   5.01581603  0.93956771  5.44312209
  10.15269400  2.83436945  5.44312209
   9.36399213  2.83436945  7.79466808
   6.44609248  2.83436945  6.91407417
   7.93371568  0.93956771  6.32371601
   6.41365871  0.93956771  8.96549776
   4.22711416  0.93956771  7.79466808
   1.30921451  0.93956771  6.91407417
   2.79683772  2.83436945  6.32371601
   1.27678074  2.83436945  8.96549776
   0.50816617  2.83466726 11.33636267
   7.84866409  2.83602274 10.43335023
   9.34096080  0.94063680  9.85309647
   7.84606516  0.94146923 12.46913532
   5.64126175  0.94076586 11.33148181
   2.70919909  0.94033975 10.44767804
   4.19745760  2.83637764  9.85291893
   2.71517935  2.84088768 12.48536630
   1.97941012  2.84095125 14.88514736
   9.28783706  2.83505773 13.93500834
   0.52832325  0.94184088 13.38776775
   9.38428085  0.94292474 15.96598148
   7.12133412  0.94199265 14.85963876
   4.14707017  0.94137204 13.96579448
   5.64144522  2.83601466 13.37092045
   4.23756061  2.82019341 15.98299584
   3.56037954  2.84293343 18.37823881
   0.52961399  2.84588104 17.72653243
   2.00025983  0.94270215 16.94780091
   8.68803513  0.94156692 18.36348820
   5.69397780  0.94138283 17.73716287
   7.14066544  2.83175287 16.89518822
   5.01581603  4.72917119  5.44312209
  10.15269400  6.62397292  5.44312209
   9.36399213  6.62397292  7.79466808
   6.44609248  6.62397292  6.91407417
   7.93371568  4.72917119  6.32371601
   6.41365871  4.72917119  8.96549776
   4.22711416  4.72917119  7.79466808
   1.30921451  4.72917119  6.91407417
   2.79683772  6.62397292  6.32371601
   1.27678074  6.62397292  8.96549776
   0.51514115  6.62585139 11.34309346
   7.84985760  6.62513866 10.42611481
   9.34423751  4.73135713  9.85455895
   7.85052322  4.73891052 12.45959930
   5.64034332  4.73700545 11.33391589
   2.70929357  4.73159995 10.44889884
   4.19830987  6.62468245  9.85351636
   2.72817334  6.62525104 12.51381617
   1.98527481  6.62685979 14.90731774
   9.29032609  6.62629652 13.95044566
   0.52925674  4.73422814 13.38365040
   9.38611139  4.71719452 15.95240955
   7.13041928  4.70138513 14.84234470
   4.15813655  4.73322781 13.99082194
   5.65798149  6.62574580 13.40583624
   4.24723509  6.62768847 16.06170271
   3.54222758  6.62602976 18.44082646
   0.52922873  6.62673613 17.72076221
   1.99958050  4.73727234 16.95420704
   8.63897685  4.80104802 18.34065864
   5.69352388  4.71341511 17.70097109
   7.11547302  6.62676621 16.79315815
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.1925: real time      0.1940
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2158.16796  2158.16796  2158.16796
  Ewald  401916.76518393328.26915************    -1.56214     7.18404 -2484.17298
  Hartree430742.95975425173.19837************    -0.92605     4.01710 -1749.40716
  E(xc)   -5983.83368 -5989.07009 -5998.39986    -0.00306     0.01412    -0.74664
  Local  ************************836839.97490     2.51067   -11.17689  4240.47709
  n-local -2936.46708 -2883.64674 -2871.15201     0.02387    -0.12046   -22.39938
  augment  2926.44899  2918.56819  2897.77454    -0.00897     0.04928     6.10023
  Kinetic 25770.16688 25791.65946 25779.60738    -0.05459    -0.13197     1.89660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -13.05135    19.88176    14.19288    -0.02027    -0.16479    -8.25223
  in kB      -7.16113    10.90891     7.78748    -0.01112    -0.09042    -4.52791
  external pressure =        3.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2920.01
      direct lattice vectors                 reciprocal lattice vectors
    10.273755933  0.000000000  0.000000000     0.097335386 -0.000000000  0.000000000
     0.000000000 11.368810418  0.000000000     0.000000000  0.087959950  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    10.273755933 11.368810418 25.000000000     0.097335386  0.087959950  0.040000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.159E+01 -.349E-01 0.389E+04   0.459E+01 0.400E-01 -.388E+04   -.231E+01 0.153E-01 -.505E+01   -.146E-02 0.366E-03 0.110E-03
   0.919E+01 -.160E+00 0.319E+04   -.109E+02 0.165E+00 -.319E+04   0.634E-01 -.679E-03 0.352E+00   0.112E-02 0.359E-03 0.245E-02
   0.150E+01 0.254E+00 0.389E+04   0.464E+01 -.253E+00 -.388E+04   -.230E+01 0.171E-01 -.504E+01   -.161E-02 -.167E-03 -.796E-04
   0.699E+01 0.234E+00 0.319E+04   -.878E+01 -.238E+00 -.319E+04   0.816E-01 0.281E-02 0.347E+00   0.109E-02 -.216E-03 0.206E-02
   0.590E+00 0.245E+00 0.144E+04   -.724E+00 -.223E+00 -.144E+04   0.137E+00 -.640E-02 -.197E+00   -.406E-03 -.920E-04 0.238E-02
   0.256E+01 -.171E+01 0.900E+03   -.266E+01 0.165E+01 -.900E+03   0.985E-01 0.501E-01 0.146E+00   0.343E-03 0.716E-05 0.248E-02
   0.260E+01 0.190E+00 0.144E+04   -.273E+01 -.210E+00 -.144E+04   0.134E+00 0.479E-01 -.206E+00   -.410E-03 0.121E-04 0.257E-02
   -.858E+01 0.120E+01 0.887E+03   0.833E+01 -.119E+01 -.888E+03   0.258E+00 -.116E-01 0.111E+00   0.545E-03 0.126E-04 0.235E-02
   -.570E+01 0.141E+00 -.939E+03   0.537E+01 -.941E-01 0.939E+03   0.338E+00 -.462E-01 -.231E+00   -.157E-03 0.163E-05 0.173E-02
   -.111E+02 0.347E+00 -.139E+04   0.107E+02 -.347E+00 0.139E+04   0.477E+00 0.158E-01 0.262E+00   0.283E-03 0.137E-04 0.167E-02
   0.302E+01 0.239E+01 -.907E+03   -.330E+01 -.236E+01 0.907E+03   0.325E+00 -.174E-02 -.120E+00   -.112E-03 0.224E-04 0.160E-02
   -.546E+01 0.302E+01 -.143E+04   0.500E+01 -.293E+01 0.143E+04   0.466E+00 -.543E-01 0.223E+00   0.288E-03 -.922E-05 0.155E-02
   0.296E+02 -.179E+01 -.324E+04   -.306E+02 0.177E+01 0.325E+04   0.913E+00 0.472E-01 -.110E+01   -.606E-04 -.562E-04 0.105E-02
   -.808E+02 -.106E+02 -.371E+04   0.783E+02 0.103E+02 0.371E+04   0.207E+01 0.242E+00 0.218E+01   -.369E-03 0.355E-04 -.511E-03
   0.138E+02 -.943E+01 -.319E+04   -.142E+02 0.943E+01 0.319E+04   0.858E+00 0.113E+00 -.835E+00   -.247E-03 -.243E-03 0.743E-03
   -.888E+02 -.349E+01 -.371E+04   0.868E+02 0.372E+01 0.371E+04   0.199E+01 -.649E-01 0.215E+01   -.712E-03 -.302E-04 -.164E-03
   0.159E+01 0.484E-01 0.389E+04   0.459E+01 -.538E-01 -.388E+04   -.231E+01 0.186E-01 -.505E+01   -.143E-02 -.306E-03 0.158E-03
   0.909E+01 0.295E-01 0.319E+04   -.109E+02 -.303E-01 -.319E+04   0.764E-01 0.150E-02 0.343E+00   0.148E-02 -.128E-04 0.229E-02
   0.131E+01 0.139E-01 0.389E+04   0.487E+01 -.145E-01 -.388E+04   -.231E+01 0.171E-01 -.505E+01   -.137E-02 0.650E-04 -.142E-03
   0.701E+01 -.180E+00 0.319E+04   -.880E+01 0.182E+00 -.319E+04   0.814E-01 0.526E-03 0.346E+00   0.115E-02 0.223E-03 0.199E-02
   0.430E+00 -.394E+00 0.144E+04   -.561E+00 0.367E+00 -.144E+04   0.140E+00 0.186E-01 -.203E+00   -.436E-03 0.756E-04 0.240E-02
   -.210E+01 0.115E-01 0.895E+03   0.188E+01 -.144E-01 -.895E+03   0.214E+00 -.221E-02 0.136E+00   0.175E-03 0.196E-04 0.246E-02
   0.270E+01 -.392E-01 0.144E+04   -.282E+01 0.364E-01 -.144E+04   0.124E+00 0.155E-01 -.233E+00   -.308E-03 0.401E-05 0.266E-02
   -.847E+01 -.999E+00 0.888E+03   0.822E+01 0.992E+00 -.888E+03   0.256E+00 -.962E-02 0.113E+00   0.553E-03 -.128E-04 0.240E-02
   -.596E+01 -.258E+00 -.939E+03   0.563E+01 0.210E+00 0.939E+03   0.332E+00 0.444E-01 -.237E+00   -.147E-03 0.260E-04 0.172E-02
   -.113E+02 0.955E-02 -.141E+04   0.108E+02 -.879E-02 0.141E+04   0.596E+00 -.467E-02 0.213E+00   0.321E-03 -.140E-05 0.158E-02
   -.115E+01 -.660E-02 -.925E+03   0.869E+00 0.517E-02 0.926E+03   0.306E+00 0.333E-02 -.168E+00   -.157E-03 -.199E-04 0.149E-02
   -.534E+01 -.308E+01 -.143E+04   0.487E+01 0.299E+01 0.143E+04   0.463E+00 0.445E-01 0.219E+00   0.272E-03 0.401E-04 0.156E-02
   0.301E+02 0.119E+01 -.324E+04   -.310E+02 -.117E+01 0.325E+04   0.918E+00 -.713E-01 -.110E+01   -.136E-04 0.444E-04 0.101E-02
   -.849E+02 -.294E+00 -.370E+04   0.829E+02 0.295E+00 0.370E+04   0.196E+01 0.699E-03 0.216E+01   -.631E-03 -.498E-04 -.226E-03
   0.191E+02 -.408E-01 -.323E+04   -.198E+02 0.455E-01 0.323E+04   0.786E+00 0.145E-01 -.104E+01   0.618E-04 -.810E-05 0.974E-03
   -.893E+02 0.370E+01 -.371E+04   0.873E+02 -.393E+01 0.371E+04   0.199E+01 0.793E-01 0.216E+01   -.701E-03 0.838E-04 -.184E-03
   0.160E+01 -.426E-02 0.389E+04   0.459E+01 0.482E-02 -.388E+04   -.232E+01 0.168E-01 -.505E+01   -.171E-02 -.536E-04 0.259E-04
   0.918E+01 0.178E+00 0.319E+04   -.109E+02 -.184E+00 -.319E+04   0.627E-01 0.338E-02 0.352E+00   0.117E-02 -.355E-03 0.250E-02
   0.151E+01 -.264E+00 0.389E+04   0.463E+01 0.264E+00 -.388E+04   -.230E+01 0.166E-01 -.504E+01   -.172E-02 0.107E-03 -.805E-04
   0.556E+01 0.186E-01 0.319E+04   -.729E+01 -.191E-01 -.319E+04   0.565E-01 0.153E-02 0.344E+00   0.171E-02 -.119E-04 0.262E-02
   0.172E+01 -.816E-01 0.143E+04   -.176E+01 0.835E-01 -.143E+04   0.155E-01 0.885E-02 -.599E-01   -.257E-03 0.166E-04 0.246E-02
   0.285E+01 0.167E+01 0.900E+03   -.295E+01 -.162E+01 -.900E+03   0.968E-01 -.557E-01 0.139E+00   0.329E-03 -.259E-04 0.248E-02
   0.244E+01 -.312E+00 0.144E+04   -.257E+01 0.330E+00 -.144E+04   0.141E+00 -.233E-01 -.189E+00   -.397E-03 -.171E-04 0.258E-02
   -.126E+02 0.989E-01 0.867E+03   0.123E+02 -.970E-01 -.867E+03   0.238E+00 -.974E-02 0.932E-01   0.403E-03 -.464E-05 0.214E-02
   -.167E+01 -.364E-01 -.947E+03   0.153E+01 0.387E-01 0.947E+03   0.656E-01 0.581E-03 -.123E+00   -.179E-03 -.273E-04 0.164E-02
   -.109E+02 -.523E+00 -.139E+04   0.104E+02 0.522E+00 0.139E+04   0.475E+00 -.116E-01 0.262E+00   0.331E-03 -.143E-04 0.169E-02
   0.294E+01 -.235E+01 -.907E+03   -.322E+01 0.233E+01 0.907E+03   0.332E+00 -.128E-01 -.117E+00   -.141E-03 -.339E-05 0.159E-02
   -.109E+02 0.248E+00 -.148E+04   0.104E+02 -.244E+00 0.148E+04   0.403E+00 0.800E-02 0.274E+00   0.325E-03 -.287E-04 0.137E-02
   0.352E+02 0.122E+00 -.326E+04   -.363E+02 -.123E+00 0.326E+04   0.703E+00 0.149E-01 -.867E+00   0.594E-05 0.107E-04 0.106E-02
   -.803E+02 0.111E+02 -.371E+04   0.778E+02 -.108E+02 0.371E+04   0.208E+01 -.241E+00 0.218E+01   -.381E-03 0.967E-05 -.597E-03
   0.130E+02 0.100E+02 -.319E+04   -.133E+02 -.100E+02 0.319E+04   0.877E+00 -.932E-01 -.805E+00   -.291E-03 0.254E-03 0.732E-03
   -.104E+03 -.107E-01 -.382E+04   0.101E+03 0.259E-01 0.381E+04   0.257E+01 0.169E-01 0.367E+01   -.470E-03 -.557E-04 -.263E-03
   -.399E+02 0.492E-02 0.221E+04   0.454E+02 -.232E-02 -.223E+04   -.728E+01 -.278E-02 0.168E+02   -.115E-02 0.239E-04 0.724E-03
   -.402E+02 0.569E-02 0.221E+04   0.457E+02 -.542E-02 -.223E+04   -.727E+01 -.271E-04 0.168E+02   -.118E-02 0.276E-04 0.646E-03
   0.948E+02 0.195E+00 0.132E+04   -.990E+02 -.217E+00 -.131E+04   0.320E+01 0.214E-01 -.486E+01   -.545E-03 0.229E-04 -.265E-03
   0.891E+02 -.358E-01 0.161E+04   -.963E+02 0.420E-01 -.161E+04   0.760E+01 -.155E-01 -.280E+01   0.139E-02 0.714E-04 0.306E-03
   -.100E+03 -.645E-01 0.187E+04   0.108E+03 0.665E-01 -.187E+04   -.714E+01 -.821E-02 -.689E+00   -.107E-03 0.118E-03 0.151E-03
   -.793E+02 -.754E+00 0.102E+04   0.852E+02 0.781E+00 -.102E+04   -.605E+01 -.220E-01 0.424E+01   -.790E-04 0.464E-04 0.264E-03
   0.956E+02 0.190E+00 0.131E+04   -.997E+02 -.178E+00 -.131E+04   0.315E+01 -.146E-01 -.469E+01   -.461E-03 -.152E-04 -.207E-03
   0.879E+02 0.132E+00 0.161E+04   -.951E+02 -.137E+00 -.161E+04   0.763E+01 0.762E-02 -.281E+01   0.142E-02 -.529E-04 0.285E-03
   -.101E+03 0.739E-01 0.187E+04   0.108E+03 -.688E-01 -.187E+04   -.711E+01 -.143E-01 -.696E+00   -.888E-04 -.179E-03 0.108E-03
   -.853E+02 0.557E+00 0.102E+04   0.914E+02 -.577E+00 -.102E+04   -.618E+01 0.174E-01 0.441E+01   -.146E-04 -.412E-04 0.328E-03
   0.916E+02 -.216E+00 0.124E+03   -.982E+02 0.229E+00 -.120E+03   0.666E+01 -.114E-01 -.475E+01   -.227E-04 -.120E-04 0.712E-03
   0.940E+02 0.288E+00 0.446E+03   -.101E+03 -.354E+00 -.443E+03   0.675E+01 0.656E-01 -.305E+01   0.124E-03 0.327E-05 0.946E-03
   -.936E+02 -.160E+00 0.716E+03   0.100E+03 0.225E+00 -.719E+03   -.674E+01 -.754E-01 0.276E+01   -.797E-04 -.200E-04 0.102E-02
   -.726E+02 0.130E+01 -.123E+03   0.778E+02 -.138E+01 0.119E+03   -.532E+01 0.796E-01 0.475E+01   -.457E-04 0.152E-05 0.507E-03
   0.920E+02 0.213E+01 0.134E+03   -.983E+02 -.221E+01 -.131E+03   0.632E+01 0.794E-01 -.384E+01   -.668E-04 0.101E-04 0.689E-03
   0.895E+02 0.967E+00 0.440E+03   -.961E+02 -.927E+00 -.437E+03   0.656E+01 -.509E-01 -.296E+01   0.192E-03 -.174E-04 0.908E-03
   -.912E+02 0.399E+00 0.717E+03   0.977E+02 -.405E+00 -.720E+03   -.660E+01 0.412E-03 0.280E+01   -.676E-04 0.136E-04 0.105E-02
   -.787E+02 0.266E+01 -.127E+03   0.844E+02 -.280E+01 0.122E+03   -.572E+01 0.123E+00 0.522E+01   -.169E-05 0.850E-05 0.498E-03
   0.937E+02 0.846E+00 -.108E+04   -.999E+02 -.871E+00 0.108E+04   0.626E+01 0.182E-01 -.663E+01   -.985E-04 -.157E-05 0.326E-03
   0.928E+02 -.252E+00 -.715E+03   -.996E+02 0.125E+00 0.718E+03   0.686E+01 0.121E+00 -.315E+01   0.574E-04 -.184E-04 0.763E-03
   -.943E+02 0.702E-01 -.454E+03   0.101E+03 0.660E-01 0.451E+03   -.658E+01 -.158E+00 0.278E+01   0.198E-04 -.224E-05 0.794E-03
   -.665E+02 -.759E+01 -.123E+04   0.698E+02 0.820E+01 0.123E+04   -.345E+01 -.611E+00 0.870E+01   0.197E-04 0.101E-04 -.129E-03
   0.953E+02 -.101E+02 -.104E+04   -.102E+03 0.109E+02 0.105E+04   0.623E+01 -.785E+00 -.522E+01   -.717E-04 -.169E-04 0.335E-03
   0.907E+02 0.842E+00 -.735E+03   -.972E+02 -.698E+00 0.739E+03   0.645E+01 -.191E+00 -.327E+01   0.738E-04 0.390E-04 0.710E-03
   -.891E+02 0.306E+00 -.447E+03   0.955E+02 -.327E+00 0.444E+03   -.650E+01 0.925E-02 0.288E+01   0.295E-04 -.569E-05 0.738E-03
   -.546E+02 -.326E+01 -.124E+04   0.571E+02 0.352E+01 0.123E+04   -.257E+01 -.270E+00 0.882E+01   -.345E-04 -.150E-04 -.105E-03
   0.565E+02 -.111E+01 -.225E+04   -.611E+02 0.108E+01 0.227E+04   0.477E+01 0.141E-01 -.198E+02   -.196E-03 -.193E-04 -.345E-03
   0.751E+02 0.166E+01 -.197E+04   -.800E+02 -.180E+01 0.197E+04   0.498E+01 0.188E+00 -.769E+01   -.653E-04 -.118E-05 -.765E-04
   -.634E+02 -.601E+00 -.160E+04   0.683E+02 0.620E+00 0.160E+04   -.486E+01 -.973E-01 0.308E+01   0.128E-03 0.718E-04 0.177E-03
   0.637E+02 0.603E+01 -.224E+04   -.694E+02 -.702E+01 0.225E+04   0.592E+01 0.111E+01 -.198E+02   -.155E-03 -.242E-04 -.403E-03
   0.659E+02 -.189E+01 -.195E+04   -.704E+02 0.240E+01 0.196E+04   0.446E+01 -.102E+01 -.607E+01   -.140E-03 -.265E-03 -.131E-03
   -.745E+02 0.268E+01 -.159E+04   0.804E+02 -.299E+01 0.158E+04   -.602E+01 0.316E+00 0.329E+01   0.207E-03 -.432E-04 0.129E-03
   -.400E+02 0.448E-02 0.221E+04   0.454E+02 -.426E-02 -.223E+04   -.727E+01 0.611E-04 0.168E+02   -.917E-03 0.510E-06 0.689E-03
   -.402E+02 -.114E-02 0.221E+04   0.457E+02 0.148E-02 -.223E+04   -.727E+01 -.126E-03 0.168E+02   -.989E-03 -.597E-05 0.592E-03
   0.948E+02 -.617E-01 0.132E+04   -.989E+02 0.548E-01 -.131E+04   0.319E+01 0.955E-02 -.486E+01   -.411E-03 -.109E-04 -.143E-03
   0.891E+02 0.348E-01 0.161E+04   -.963E+02 -.399E-01 -.161E+04   0.760E+01 0.491E-02 -.280E+01   0.124E-02 -.578E-04 0.371E-03
   -.100E+03 0.537E-02 0.187E+04   0.108E+03 -.497E-02 -.187E+04   -.713E+01 -.293E-02 -.698E+00   -.165E-03 -.170E-03 0.191E-03
   -.802E+02 0.146E+00 0.102E+04   0.862E+02 -.165E+00 -.102E+04   -.608E+01 0.213E-01 0.432E+01   -.585E-04 -.218E-05 0.226E-03
   0.950E+02 0.501E-01 0.131E+04   -.991E+02 -.585E-01 -.131E+04   0.313E+01 0.824E-02 -.481E+01   -.298E-03 0.843E-05 -.107E-03
   0.882E+02 0.472E-03 0.161E+04   -.954E+02 0.106E-03 -.161E+04   0.762E+01 -.524E-02 -.279E+01   0.122E-02 0.540E-04 0.261E-03
   -.101E+03 -.658E-01 0.187E+04   0.108E+03 0.613E-01 -.187E+04   -.711E+01 0.823E-02 -.696E+00   -.124E-03 0.236E-03 0.110E-03
   -.852E+02 -.257E+00 0.102E+04   0.913E+02 0.240E+00 -.102E+04   -.617E+01 0.222E-01 0.440E+01   -.396E-04 0.429E-04 0.282E-03
   0.915E+02 0.754E-01 0.124E+03   -.981E+02 -.773E-01 -.120E+03   0.666E+01 -.807E-04 -.473E+01   -.349E-04 0.148E-04 0.702E-03
   0.941E+02 -.324E+00 0.446E+03   -.101E+03 0.397E+00 -.443E+03   0.676E+01 -.750E-01 -.305E+01   0.144E-03 0.156E-05 0.945E-03
   -.915E+02 -.327E-01 0.717E+03   0.981E+02 0.400E-01 -.720E+03   -.663E+01 -.178E-01 0.279E+01   -.126E-03 0.280E-04 0.102E-02
   -.752E+02 0.343E-01 -.124E+03   0.806E+02 -.326E-01 0.119E+03   -.554E+01 -.166E-02 0.501E+01   -.600E-04 0.252E-05 0.484E-03
   0.911E+02 0.122E-01 0.129E+03   -.974E+02 -.134E-01 -.125E+03   0.642E+01 -.151E-02 -.446E+01   -.673E-04 0.791E-06 0.661E-03
   0.899E+02 0.276E-01 0.440E+03   -.964E+02 -.284E-01 -.437E+03   0.656E+01 -.253E-02 -.313E+01   0.222E-03 0.183E-05 0.953E-03
   -.913E+02 -.357E+00 0.717E+03   0.978E+02 0.366E+00 -.720E+03   -.661E+01 -.109E-01 0.280E+01   -.647E-04 -.108E-04 0.105E-02
   -.787E+02 -.255E+01 -.127E+03   0.844E+02 0.267E+01 0.122E+03   -.572E+01 -.120E+00 0.523E+01   -.301E-05 -.108E-05 0.497E-03
   0.937E+02 -.107E+01 -.108E+04   -.999E+02 0.111E+01 0.108E+04   0.626E+01 -.338E-01 -.664E+01   -.933E-04 0.840E-05 0.315E-03
   0.929E+02 0.325E+00 -.715E+03   -.997E+02 -.191E+00 0.718E+03   0.688E+01 -.142E+00 -.315E+01   0.643E-04 0.232E-04 0.762E-03
   -.905E+02 -.105E+00 -.458E+03   0.969E+02 0.114E+00 0.455E+03   -.641E+01 -.117E-01 0.263E+01   0.307E-04 0.961E-06 0.793E-03
   -.619E+02 -.193E+00 -.124E+04   0.650E+02 0.212E+00 0.123E+04   -.307E+01 -.213E-01 0.892E+01   0.212E-04 -.222E-05 -.104E-03
   0.938E+02 -.617E-01 -.107E+04   -.100E+03 0.682E-01 0.107E+04   0.630E+01 -.105E-01 -.664E+01   -.712E-04 -.360E-05 0.287E-03
   0.910E+02 0.189E-01 -.727E+03   -.975E+02 -.169E-01 0.730E+03   0.648E+01 -.432E-03 -.327E+01   0.490E-04 0.140E-05 0.720E-03
   -.891E+02 -.269E+00 -.446E+03   0.955E+02 0.290E+00 0.443E+03   -.649E+01 -.106E-01 0.289E+01   0.192E-04 0.142E-04 0.738E-03
   -.545E+02 0.399E+01 -.124E+04   0.570E+02 -.431E+01 0.123E+04   -.256E+01 0.332E+00 0.883E+01   -.360E-04 0.185E-04 -.114E-03
   0.564E+02 0.651E+00 -.225E+04   -.611E+02 -.598E+00 0.227E+04   0.478E+01 -.404E-01 -.198E+02   -.186E-03 0.234E-04 -.347E-03
   0.750E+02 -.184E+01 -.197E+04   -.798E+02 0.199E+01 0.197E+04   0.496E+01 -.202E+00 -.769E+01   -.673E-04 0.797E-05 -.864E-04
   -.719E+02 0.836E-01 -.160E+04   0.779E+02 -.920E-01 0.160E+04   -.598E+01 0.565E-02 0.334E+01   0.174E-03 -.798E-05 0.165E-03
   0.572E+02 -.197E-01 -.225E+04   -.621E+02 0.106E-01 0.227E+04   0.496E+01 0.104E-01 -.199E+02   -.995E-04 -.795E-05 -.318E-03
   0.646E+02 -.123E+00 -.198E+04   -.688E+02 0.125E+00 0.198E+04   0.423E+01 0.592E-02 -.819E+01   -.897E-04 -.403E-05 -.361E-04
   -.748E+02 -.276E+01 -.159E+04   0.807E+02 0.308E+01 0.158E+04   -.605E+01 -.325E+00 0.323E+01   0.198E-03 0.458E-04 0.129E-03
   -.399E+02 -.639E-02 0.221E+04   0.454E+02 0.476E-02 -.223E+04   -.728E+01 0.223E-02 0.168E+02   -.120E-02 -.217E-04 0.755E-03
   -.403E+02 -.180E-03 0.221E+04   0.458E+02 0.756E-03 -.223E+04   -.729E+01 -.392E-03 0.168E+02   -.943E-03 -.150E-04 0.712E-03
   0.957E+02 0.704E-01 0.132E+04   -.100E+03 -.858E-01 -.131E+04   0.332E+01 0.159E-01 -.486E+01   -.365E-03 0.620E-05 -.124E-03
   0.892E+02 -.117E-01 0.161E+04   -.964E+02 0.128E-01 -.161E+04   0.759E+01 -.608E-02 -.280E+01   0.131E-02 -.638E-05 0.315E-03
   -.100E+03 0.580E-01 0.187E+04   0.108E+03 -.590E-01 -.187E+04   -.714E+01 0.723E-03 -.689E+00   -.138E-03 0.448E-04 0.179E-03
   -.792E+02 0.104E+01 0.102E+04   0.852E+02 -.111E+01 -.102E+04   -.605E+01 0.657E-01 0.423E+01   -.760E-04 -.425E-04 0.266E-03
   0.956E+02 -.132E+00 0.132E+04   -.997E+02 0.102E+00 -.131E+04   0.315E+01 0.328E-01 -.469E+01   -.499E-03 0.122E-04 -.240E-03
   0.879E+02 -.152E+00 0.161E+04   -.951E+02 0.159E+00 -.161E+04   0.763E+01 -.194E-01 -.281E+01   0.147E-02 0.646E-06 0.248E-03
   -.101E+03 -.682E-02 0.187E+04   0.108E+03 0.772E-02 -.187E+04   -.710E+01 -.432E-02 -.713E+00   -.111E-03 -.609E-04 0.148E-03
   -.946E+02 0.157E+00 0.101E+04   0.101E+03 -.176E+00 -.102E+04   -.682E+01 0.199E-01 0.432E+01   -.477E-05 -.210E-05 0.214E-03
   0.965E+02 -.836E-01 0.122E+03   -.104E+03 0.888E-01 -.118E+03   0.730E+01 -.865E-02 -.473E+01   -.339E-04 -.397E-05 0.667E-03
   0.905E+02 -.951E-01 0.451E+03   -.969E+02 0.999E-01 -.448E+03   0.645E+01 -.159E-02 -.282E+01   0.170E-03 -.543E-05 0.973E-03
   -.938E+02 -.734E-01 0.716E+03   0.101E+03 0.301E-01 -.719E+03   -.676E+01 0.387E-01 0.276E+01   -.804E-04 -.853E-05 0.103E-02
   -.724E+02 -.134E+01 -.123E+03   0.776E+02 0.143E+01 0.119E+03   -.530E+01 -.959E-01 0.473E+01   -.472E-04 -.454E-05 0.493E-03
   0.920E+02 -.218E+01 0.135E+03   -.982E+02 0.226E+01 -.131E+03   0.632E+01 -.849E-01 -.381E+01   -.625E-04 -.107E-04 0.688E-03
   0.896E+02 -.101E+01 0.440E+03   -.961E+02 0.967E+00 -.437E+03   0.657E+01 0.489E-01 -.297E+01   0.192E-03 0.159E-04 0.915E-03
   -.875E+02 -.517E-01 0.716E+03   0.938E+02 0.549E-01 -.719E+03   -.638E+01 -.696E-02 0.286E+01   -.110E-03 -.186E-05 0.103E-02
   -.958E+02 0.202E+00 -.144E+03   0.103E+03 -.214E+00 0.139E+03   -.696E+01 0.139E-01 0.472E+01   -.324E-04 -.792E-05 0.493E-03
   0.999E+02 -.391E-01 -.108E+04   -.107E+03 0.478E-01 0.109E+04   0.727E+01 -.110E-01 -.640E+01   -.165E-03 -.588E-05 0.241E-03
   0.842E+02 -.198E+00 -.720E+03   -.903E+02 0.206E+00 0.723E+03   0.620E+01 -.548E-02 -.326E+01   0.590E-04 -.384E-05 0.768E-03
   -.948E+02 -.337E+00 -.454E+03   0.101E+03 0.227E+00 0.451E+03   -.661E+01 0.127E+00 0.278E+01   0.260E-04 0.129E-05 0.795E-03
   -.668E+02 0.804E+01 -.123E+04   0.702E+02 -.869E+01 0.123E+04   -.348E+01 0.653E+00 0.868E+01   0.373E-04 -.873E-05 -.132E-03
   0.952E+02 0.102E+02 -.104E+04   -.101E+03 -.110E+02 0.105E+04   0.622E+01 0.796E+00 -.513E+01   -.752E-04 0.206E-04 0.340E-03
   0.907E+02 -.915E+00 -.736E+03   -.971E+02 0.776E+00 0.740E+03   0.644E+01 0.188E+00 -.331E+01   0.675E-04 -.412E-04 0.713E-03
   -.855E+02 -.631E-01 -.464E+03   0.919E+02 0.664E-01 0.461E+03   -.649E+01 -.482E-02 0.242E+01   0.537E-04 -.733E-05 0.746E-03
   -.806E+02 -.469E+00 -.128E+04   0.854E+02 0.508E+00 0.127E+04   -.461E+01 -.438E-01 0.851E+01   0.247E-03 -.693E-05 0.156E-03
   0.739E+02 0.126E+00 -.224E+04   -.800E+02 -.122E+00 0.226E+04   0.655E+01 -.701E-02 -.188E+02   0.126E-03 -.182E-05 -.488E-03
   0.647E+02 0.538E-01 -.196E+04   -.689E+02 -.539E-01 0.197E+04   0.433E+01 0.361E-02 -.751E+01   -.880E-04 -.459E-05 -.822E-04
   -.630E+02 0.741E+00 -.160E+04   0.679E+02 -.765E+00 0.160E+04   -.480E+01 0.100E+00 0.310E+01   0.122E-03 -.637E-04 0.170E-03
   0.642E+02 -.674E+01 -.223E+04   -.699E+02 0.784E+01 0.225E+04   0.598E+01 -.124E+01 -.198E+02   -.147E-03 0.333E-04 -.413E-03
   0.664E+02 0.225E+01 -.195E+04   -.710E+02 -.278E+01 0.196E+04   0.449E+01 0.104E+01 -.591E+01   -.151E-03 0.271E-03 -.128E-03
   -.501E+02 0.196E-01 -.153E+04   0.544E+02 -.271E-01 0.153E+04   -.473E+01 0.889E-02 0.623E+01   -.149E-04 -.452E-05 0.176E-03
 -----------------------------------------------------------------------------------------------
   -.384E+01 0.350E-01 0.663E+02   -.355E-12 -.458E-12 0.102E-10   0.385E+01 0.112E-01 -.664E+02   -.640E-02 0.212E-04 0.101E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29939     10.41358      6.17860         3.870070      0.020510      1.634691
      6.08041      8.51877      7.05919        -1.668526      0.004376     -2.028575
      3.16252      8.51877      6.17860         3.836191      0.017121      1.610723
      0.94354     10.41358      7.05919        -1.711047     -0.002027     -2.032108
      9.70823     10.41653      9.74251         0.001980      0.015308     -0.028511
      7.46699      8.51530     10.53688        -0.000488     -0.005400      0.027941
      4.56332      8.51729      9.73765        -0.000585      0.027780     -0.041411
      2.31709     10.41383     10.55258         0.011038     -0.004539     -0.020068
      0.88600     10.41929     13.30855         0.007486      0.000205      0.011081
      8.89080      8.51622     14.00205         0.034944      0.015685      0.137011
      6.00380      8.51968     13.27519         0.044788      0.021565      0.014861
      3.73988     10.41619     14.04341         0.005096      0.027858      0.038728
      2.37439     10.40804     16.94761        -0.033945      0.023057      0.170827
      0.00080      8.51036     17.49226        -0.408297     -0.028011      0.314912
      7.48737      8.50941     16.84011         0.502083      0.105684      0.578351
      5.17150     10.42543     17.49800        -0.070778      0.161337      0.114664
      8.29939      2.83437      6.17860         3.869505      0.012595      1.633926
      6.08041      0.93957      7.05919        -1.693670      0.000384     -2.025234
      3.16252      0.93957      6.17860         3.861435      0.016248      1.627440
      0.94354      2.83437      7.05919        -1.710543      0.002663     -2.031997
      9.70793      2.83400      9.74246         0.008491     -0.008246     -0.033906
      7.45859      0.94078     10.54238        -0.002411     -0.005402      0.019602
      4.56525      0.94027      9.74200         0.002417      0.012389     -0.030674
      2.31721      2.83557     10.55224         0.007332     -0.017616     -0.016610
      0.88573      2.83383     13.30815         0.001554     -0.003959      0.004056
      8.87573      0.94206     14.02068         0.023593     -0.004228      0.050650
      6.01072      0.94145     13.29279         0.026071      0.001555      0.006517
      3.73962      2.83538     14.04328        -0.000606     -0.040345      0.032358
      2.37419      2.84586     16.94741        -0.035109     -0.049147      0.165537
      0.02814      0.94277     17.49234        -0.094686      0.001669      0.163168
      7.52107      0.94159     16.91601         0.094430      0.018938      0.203303
      5.17113      2.82595     17.49748        -0.076278     -0.155133      0.102088
      8.29939      6.62397      6.17860         3.874708      0.016974      1.624945
      6.08041      4.72917      7.05919        -1.667040     -0.002954     -2.028296
      3.16252      4.72917      6.17860         3.835179      0.016451      1.609576
      0.94354      6.62397      7.05919        -1.679152      0.000702     -1.973848
      9.72353      6.62543      9.73659        -0.020442      0.010472     -0.029339
      7.46737      4.73521     10.53664         0.000868      0.001924      0.021469
      4.56309      4.73221      9.73742         0.007535     -0.005447     -0.025790
      2.32131      6.62471     10.58159        -0.006766     -0.008180     -0.050817
      0.91630      6.62697     13.31408        -0.076336      0.002501     -0.033613
      8.89170      4.73694     14.00116         0.036713     -0.012818      0.135149
      6.00310      4.73197     13.27426         0.056927     -0.035497      0.013553
      3.76120      6.62596     14.12670        -0.068699      0.011485     -0.237257
      2.40893      6.62656     16.96081        -0.413623      0.012729      0.049740
     10.27296      4.74371     17.49310        -0.431253      0.033973      0.316629
      7.48577      4.74301     16.83609         0.541480     -0.081623      0.617290
      5.19016      6.62568     17.66659        -0.702790      0.031732     -1.630448
      5.01582      8.51877      5.44312        -1.805621     -0.000469      0.981307
     10.15269     10.41358      5.44312        -1.798242     -0.000059      0.975188
      9.36399     10.41358      7.79467        -0.948366     -0.001528     -0.213418
      6.44609     10.41358      6.91407         0.415305     -0.009497     -0.124403
      7.93372      8.51877      6.32372         0.222759     -0.006388     -1.120896
      6.41366      8.51877      8.96550        -0.120292      0.005460      0.410159
      4.22711      8.51877      7.79467        -0.957934     -0.003084     -0.199004
      1.30921      8.51877      6.91407         0.427464      0.002221     -0.131173
      2.79684     10.41358      6.32372         0.234400     -0.009767     -1.123727
      1.27678     10.41358      8.96550        -0.029137     -0.002529      0.484172
      0.50823     10.41679     11.33652         0.042169      0.001162     -0.012231
      7.84864     10.41418     10.43341         0.036847     -0.000552     -0.016073
      9.34434      8.51880      9.85449        -0.038119     -0.010679      0.011611
      7.85059      8.51309     12.45976        -0.064631     -0.006845     -0.008111
      5.64053      8.51361     11.33394         0.036585     -0.005272     -0.010374
      2.70924      8.51789     10.44894         0.033091     -0.011431     -0.008173
      4.19748     10.41301      9.85309        -0.049988     -0.006581      0.017171
      2.71509     10.40998     12.48569        -0.033314     -0.009034      0.012288
      1.97966     10.41240     14.88548         0.060415     -0.006182     -0.005329
      9.28796     10.41781     13.93581         0.051265     -0.006671     -0.017598
      0.52938      8.51865     13.38379        -0.033122     -0.022423      0.006946
      9.38637      8.53464     15.95254        -0.095036     -0.004719     -0.085606
      7.13032      8.55073     14.84291        -0.006724     -0.020952     -0.046817
      4.15793      8.51840     13.98937         0.028445     -0.047016     -0.001031
      5.64192     10.41566     13.37148        -0.050405     -0.012641      0.017232
      4.23808     10.42924     15.98329        -0.013424     -0.011950      0.066528
      3.56032     10.41137     18.37859         0.085442     -0.012542     -0.057604
      0.53022     10.40847     17.72546         0.092582      0.047017      0.035297
      2.00059      8.51630     16.95521         0.065288     -0.078967      0.053074
      8.64190      8.45769     18.34096         0.226895      0.118991     -0.466551
      5.69538      8.53886     17.70853        -0.086456     -0.510361      0.351534
      7.13996     10.42043     16.89407        -0.134436      0.001278      0.061136
      5.01582      0.93957      5.44312        -1.802450     -0.000044      0.976805
     10.15269      2.83437      5.44312        -1.798407     -0.000116      0.975341
      9.36399      2.83437      7.79467        -0.948461      0.002331     -0.213326
      6.44609      2.83437      6.91407         0.415372     -0.000504     -0.124444
      7.93372      0.93957      6.32372         0.226231     -0.003026     -1.123140
      6.41366      0.93957      8.96550        -0.099492      0.001720      0.414571
      4.22711      0.93957      7.79467        -0.956596     -0.000450     -0.207628
      1.30921      0.93957      6.91407         0.421661     -0.004930     -0.124425
      2.79684      2.83437      6.32372         0.234432      0.003605     -1.123637
      1.27678      2.83437      8.96550        -0.030072      0.004942      0.481944
      0.50817      2.83467     11.33636         0.042235     -0.002212     -0.009990
      7.84866      2.83602     10.43335         0.035484     -0.002280     -0.016563
      9.34096      0.94064      9.85310        -0.041974     -0.010752      0.015528
      7.84607      0.94147     12.46914        -0.053511     -0.000317     -0.007456
      5.64126      0.94077     11.33148         0.039353     -0.003055     -0.017275
      2.70920      0.94034     10.44768         0.037599     -0.003688     -0.009573
      4.19746      2.83638      9.85292        -0.048330     -0.002721      0.015147
      2.71518      2.84089     12.48537        -0.036141      0.000979      0.018323
      1.97941      2.84095     14.88515         0.060436      0.003366     -0.013542
      9.28784      2.83506     13.93501         0.055880     -0.008773     -0.019314
      0.52832      0.94184     13.38777        -0.044378     -0.002489      0.015390
      9.38428      0.94292     15.96598        -0.057735     -0.002977      0.030130
      7.12133      0.94199     14.85964         0.035109     -0.004331     -0.020810
      4.14707      0.94137     13.96579         0.044331      0.001206     -0.005299
      5.64145      2.83601     13.37092        -0.049302      0.010078      0.016736
      4.23756      2.82019     15.98300        -0.011388      0.011416      0.072696
      3.56038      2.84293     18.37824         0.086793      0.012993     -0.052553
      0.52961      2.84588     17.72653         0.098347     -0.052209      0.034743
      2.00026      0.94270     16.94780        -0.035871     -0.003125      0.061401
      8.68804      0.94157     18.36349         0.056858      0.001001     -0.101603
      5.69398      0.94138     17.73716        -0.012177      0.007246      0.050460
      7.14067      2.83175     16.89519        -0.136881     -0.001346      0.063109
      5.01582      4.72917      5.44312        -1.805931      0.000255      0.981530
     10.15269      6.62397      5.44312        -1.810884     -0.000152      0.965434
      9.36399      6.62397      7.79467        -0.961028      0.000208     -0.218549
      6.44609      6.62397      6.91407         0.413512     -0.005358     -0.124100
      7.93372      4.72917      6.32372         0.222618     -0.000553     -1.120811
      6.41366      4.72917      8.96550        -0.120554     -0.002193      0.410325
      4.22711      4.72917      7.79467        -0.958227      0.002502     -0.199140
      1.30921      4.72917      6.91407         0.427673     -0.012713     -0.131193
      2.79684      6.62397      6.32372         0.238416     -0.003797     -1.127890
      1.27678      6.62397      8.96550         0.027123      0.001004      0.607501
      0.51514      6.62585     11.34309         0.054675     -0.003765      0.018118
      7.84986      6.62514     10.42611         0.037244      0.002900     -0.019118
      9.34424      4.73136      9.85456        -0.037650     -0.004896      0.011966
      7.85052      4.73891     12.45960        -0.064949     -0.001985     -0.014294
      5.64034      4.73701     11.33392         0.041279      0.001464     -0.010507
      2.70929      4.73160     10.44890         0.036354      0.008389     -0.010891
      4.19831      6.62468      9.85352        -0.053443     -0.004089      0.025098
      2.72817      6.62525     12.51382         0.015887      0.001885      0.076841
      1.98527      6.62686     14.90732         0.140637     -0.002734      0.078822
      9.29033      6.62630     13.95045         0.071145      0.002446     -0.022273
      0.52926      4.73423     13.38365        -0.028653      0.015929      0.004599
      9.38611      4.71719     15.95241        -0.090805      0.004725     -0.089183
      7.13042      4.70139     14.84234        -0.012167      0.022563     -0.047785
      4.15814      4.73323     13.99082         0.026560      0.048495      0.000934
      5.65798      6.62575     13.40584        -0.082673     -0.001874      0.032884
      4.24724      6.62769     16.06170         0.266567     -0.005431      0.686321
      3.54223      6.62603     18.44083         0.458272     -0.003167      0.204759
      0.52923      6.62674     17.72076         0.202724      0.003220     -0.005534
      1.99958      4.73727     16.95421         0.073584      0.075461      0.055049
      8.63898      4.80105     18.34066         0.244814     -0.137600     -0.489317
      5.69352      4.71342     17.70097        -0.098712      0.512912      0.369974
      7.11547      6.62677     16.79316        -0.382903      0.001126      0.460877
 -----------------------------------------------------------------------------------
    total drift:                               -0.001976      0.046233      0.038736


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1281.58197124 eV

  energy  without entropy=    -1281.58197124  energy(sigma->0) =    -1281.58197124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.1016: real time      2.1060


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    401.0916: real time    402.3422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3317457. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      43188. kBytes
   fftplans  :     100785. kBytes
   grid      :     215193. kBytes
   one-center:       2239. kBytes
   wavefun   :    2926052. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      431.915
                            User time (sec):      427.248
                          System time (sec):        4.667
                         Elapsed time (sec):      435.086
  
                   Maximum memory used (kb):     4604420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       376801
                          Major page faults:            0
                 Voluntary context switches:        17412


                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: hse06-D4-ATM
---------------------
  s6         1.0000
  s8         1.1953
  s9         1.0000
  a1         0.3866
  a2         5.1913
 alp        16.0000
--------------------

Dispersion energy:      -7.6866629060077E-01 Eh

