 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.23  21:22:36
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 1.75 0.14
   VDW_R0 = 1.452 1.001
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.464  0.520  0.484-   5 1.10   4 1.10   3 1.10   2 1.52
   2  0.535  0.481  0.515-   8 1.10   7 1.10   6 1.10   1 1.52
   3  0.432  0.481  0.445-   1 1.10
   4  0.479  0.572  0.450-   1 1.10
   5  0.426  0.537  0.532-   1 1.10
   6  0.574  0.465  0.466-   2 1.10
   7  0.521  0.428  0.548-   2 1.10
   8  0.567  0.518  0.555-   2 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    5202.7408

  direct lattice vectors                    reciprocal lattice vectors
    17.603819534  0.000000000  0.000000000     0.056805854  0.000000000  0.000000000
     0.000000000 17.521443277  0.000000000     0.000000000  0.057072924  0.000000000
     0.000000000  0.000000000 16.867682140     0.000000000  0.000000000  0.059284968

  length of vectors
    17.603819534 17.521443277 16.867682140     0.056805854  0.057072924  0.059284968

  position of ions in fractional coordinates (direct lattice)
     0.464362124  0.520034041  0.483638968
     0.535415798  0.480537512  0.514965801
     0.431850713  0.481425378  0.444637262
     0.478699829  0.571953070  0.449868328
     0.426043904  0.537308164  0.532026914
     0.573956096  0.464819757  0.466100924
     0.521140261  0.428046930  0.547624530
     0.567499200  0.517912379  0.555362738

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056805854  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.057072924  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059284968     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056805854  0.057072924  0.059284968

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6601
   dimension x,y,z NGX =   144 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  280 NGZF=  280
   support grid    NGXF=   288 NGYF=  280 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.60, 13.28, 13.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.20, 26.57, 27.60 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     5202.74
      direct lattice vectors                 reciprocal lattice vectors
    17.603819534  0.000000000  0.000000000     0.056805854  0.000000000  0.000000000
     0.000000000 17.521443277  0.000000000     0.000000000  0.057072924  0.000000000
     0.000000000  0.000000000 16.867682140     0.000000000  0.000000000  0.059284968

  length of vectors
    17.603819534 17.521443277 16.867682140     0.056805854  0.057072924  0.059284968



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.46436212  0.52003404  0.48363897
   0.53541580  0.48053751  0.51496580
   0.43185071  0.48142538  0.44463726
   0.47869983  0.57195307  0.44986833
   0.42604390  0.53730816  0.53202691
   0.57395610  0.46481976  0.46610092
   0.52114026  0.42804693  0.54762453
   0.56749920  0.51791238  0.55536274

 position of ions in cartesian coordinates  (Angst):
   8.17454704  9.11174694  8.15786838
   9.42536309  8.41971076  8.68627945
   7.60222202  8.43526744  7.50000000
   8.42694540 10.02144328  7.58823597
   7.50000000  9.41441452  8.97406088
  10.10381953  8.14431300  7.86204224
   9.17405910  7.50000000  9.23715651
   9.99015350  9.07457237  9.36768214



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   H        0.140          1.001

  vdW correction parametrized for the method   h
      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    3312
  Edisp (eV):   -0.09681
    FORVDW:  cpu time      0.0020: real time      0.0020

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     5202.74
      direct lattice vectors                 reciprocal lattice vectors
    17.603819534  0.000000000  0.000000000     0.056805854  0.000000000  0.000000000
     0.000000000 17.521443277  0.000000000     0.000000000  0.057072924  0.000000000
     0.000000000  0.000000000 16.867682140     0.000000000  0.000000000  0.059284968

  length of vectors
    17.603819534 17.521443277 16.867682140     0.056805854  0.057072924  0.059284968


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.645E+02 -.362E+02 0.277E+02   -.646E+02 0.362E+02 -.278E+02   -.273E+00 0.610E-01 -.604E-01
   -.646E+02 0.360E+02 -.275E+02   0.647E+02 -.360E+02 0.276E+02   0.253E+00 -.714E-01 0.498E-01
   0.384E+02 0.315E+02 0.383E+02   -.411E+02 -.346E+02 -.415E+02   0.284E+01 0.330E+01 0.322E+01
   -.549E+01 -.527E+02 0.336E+02   0.663E+01 0.570E+02 -.363E+02   -.120E+01 -.449E+01 0.280E+01
   0.437E+02 -.205E+02 -.401E+02   -.470E+02 0.220E+02 0.440E+02   0.337E+01 -.151E+01 -.400E+01
   -.440E+02 0.191E+02 0.404E+02   0.473E+02 -.204E+02 -.443E+02   -.337E+01 0.136E+01 0.403E+01
   0.545E+01 0.533E+02 -.327E+02   -.660E+01 -.578E+02 0.354E+02   0.120E+01 0.456E+01 -.273E+01
   -.380E+02 -.305E+02 -.396E+02   0.407E+02 0.336E+02 0.430E+02   -.282E+01 -.321E+01 -.337E+01
 -----------------------------------------------------------------------------------------------
   0.999E-02 0.666E-02 0.714E-01   0.284E-13 -.213E-13 -.355E-14   -.924E-02 -.598E-02 -.682E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17455      9.11175      8.15787        -0.424314      0.138834     -0.159234
      9.42536      8.41971      8.68628         0.404333     -0.144373      0.114916
      7.60222      8.43527      7.50000         0.189279      0.270077      0.143071
      8.42695     10.02144      7.58824        -0.075515     -0.302413      0.124794
      7.50000      9.41441      8.97406         0.201400     -0.087490     -0.164644
     10.10382      8.14431      7.86204        -0.205874      0.046489      0.234110
      9.17406      7.50000      9.23716         0.063466      0.237137     -0.143339
      9.99015      9.07457      9.36768        -0.152775     -0.158261     -0.149673
 -----------------------------------------------------------------------------------
    total drift:                                0.000057      0.000192      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.25878203 eV

  energy  without entropy=      -46.25878203  energy(sigma->0) =      -46.25878203



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3532: real time      0.3532


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    174.5287: real time    174.7263
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   457077. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5554. kBytes
   fftplans  :      22501. kBytes
   grid      :      18565. kBytes
   one-center:          3. kBytes
   HF        :          4. kBytes
   nonlr-proj:        412. kBytes
   wavefun   :       1044. kBytes
   fock_wrk  :     378994. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      207.011
                            User time (sec):      193.143
                          System time (sec):       13.868
                         Elapsed time (sec):      220.232
  
                   Maximum memory used (kb):      729056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1487297
                          Major page faults:         1174
                 Voluntary context switches:        16507
