 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  16:28:22
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.11
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.10
   5  0.250  0.000  0.550-  56 2.10  39 2.10  40 2.10  47 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  48 2.10  39 2.10  55 2.10  40 2.10  34 2.11  38 2.13
   7  0.250  0.250  0.648-  39 2.09  37 2.10  54 2.10  38 2.10  45 2.10
   8  0.500  0.000  0.647-  40 2.09  46 2.10  38 2.10  37 2.10  53 2.10
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.10
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  48 2.10  39 2.10  47 2.10  64 2.10  41 2.11  45 2.13
  14  0.500  0.750  0.550-  48 2.10  63 2.10  47 2.10  40 2.10  42 2.11  46 2.12
  15  0.250  0.750  0.647-  47 2.09  46 2.10  62 2.10  37 2.10  45 2.10
  16  0.500  0.500  0.648-  38 2.10  45 2.10  48 2.10  46 2.11  61 2.11
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.10
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.11
  21  0.750  1.000  0.550-  63 2.10  56 2.10  40 2.10  55 2.10  49 2.11  53 2.13
  22  0.000  0.250  0.550-  56 2.10  39 2.10  64 2.10  55 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.647-  55 2.09  61 2.10  53 2.10  54 2.10  38 2.10
  24  1.000  1.000  0.648-  56 2.09  54 2.10  37 2.10  53 2.10  62 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.11
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.10
  29  0.750  0.500  0.550-  48 2.10  63 2.10  55 2.10  64 2.10  57 2.11  61 2.12
  30  1.000  0.750  0.550-  63 2.10  56 2.10  64 2.10  47 2.10  58 2.11  62 2.13
  31  0.750  0.750  0.648-  62 2.10  53 2.10  63 2.10  61 2.11  46 2.11
  32  0.000  0.500  0.647-  64 2.09  61 2.10  45 2.10  54 2.10  62 2.10
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  0.000  0.650-   7 2.10  24 2.10   8 2.10  15 2.10   5 2.13
  38  0.500  0.250  0.650-   8 2.10   7 2.10  23 2.10  16 2.10   6 2.13
  39  0.250  0.250  0.550-   7 2.09  22 2.10   5 2.10  13 2.10   6 2.10   3 2.11
  40  0.500  0.000  0.549-   8 2.09   5 2.10  21 2.10   6 2.10  14 2.10   4 2.10
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.11
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.250  0.500  0.650-  32 2.10   7 2.10  15 2.10  16 2.10  13 2.13
  46  0.499  0.751  0.649-   8 2.10  15 2.10  16 2.11  31 2.11  14 2.12
  47  0.250  0.750  0.549-  15 2.09   5 2.10  13 2.10  30 2.10  14 2.10  11 2.10
  48  0.500  0.500  0.550-   6 2.10  13 2.10  14 2.10  29 2.10  16 2.10  12 2.11
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  1.000  0.650-  23 2.10  24 2.10   8 2.10  31 2.10  21 2.13
  54  0.000  0.250  0.650-  24 2.10   7 2.10  23 2.10  32 2.10  22 2.13
  55  0.750  0.250  0.549-  23 2.09  22 2.10   6 2.10  21 2.10  29 2.10  19 2.10
  56  1.000  1.000  0.550-  24 2.09   5 2.10  22 2.10  21 2.10  30 2.10  20 2.11
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.11
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.751  0.499  0.649-  32 2.10  23 2.10  16 2.11  31 2.11  29 2.12
  62  1.000  0.750  0.650-  15 2.10  24 2.10  32 2.10  31 2.10  30 2.13
  63  0.750  0.750  0.550-  30 2.10  21 2.10  29 2.10  14 2.10  31 2.10  27 2.11
  64  0.000  0.500  0.549-  32 2.09  22 2.10  30 2.10  13 2.10  29 2.10  28 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.249923310  0.000078096  0.549765924
     0.500048651  0.250277810  0.549820739
     0.250077788  0.250077774  0.647720210
     0.499830449  0.000308408  0.647475850
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.250277762  0.500048639  0.549820801
     0.500020078  0.749980691  0.549814322
     0.249692672  0.750171242  0.647475788
     0.500212368  0.500212353  0.648326648
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.749952476  0.999724318  0.549820532
     0.000078108  0.249923368  0.549765980
     0.750171541  0.249692721  0.647475874
     0.999924073  0.999924320  0.647720011
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749980770  0.500020117  0.549814343
     0.999724345  0.749952404  0.549820610
     0.749790556  0.749790489  0.648324447
     0.000308414  0.499830680  0.647475823
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249872651  0.000129224  0.649790115
     0.500108082  0.250077901  0.649846632
     0.250036081  0.250036171  0.549547182
     0.499937812  0.000213373  0.549460824
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.250077853  0.500108189  0.649846530
     0.499240320  0.750761754  0.649353462
     0.249787584  0.750063084  0.549461146
     0.500034633  0.500034655  0.549612133
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.749893939  0.999924042  0.649846159
     0.000129161  0.249872598  0.649790132
     0.750063208  0.249787662  0.549461125
     0.999965596  0.999965567  0.549546849
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.750761802  0.499240426  0.649353395
     0.999924021  0.749893754  0.649846006
     0.749966486  0.749966404  0.549611906
     0.000213430  0.499937858  0.549460881

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.24992331  0.00007810  0.54976592
   0.50004865  0.25027781  0.54982074
   0.25007779  0.25007777  0.64772021
   0.49983045  0.00030841  0.64747585
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25027776  0.50004864  0.54982080
   0.50002008  0.74998069  0.54981432
   0.24969267  0.75017124  0.64747579
   0.50021237  0.50021235  0.64832665
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.74995248  0.99972432  0.54982053
   0.00007811  0.24992337  0.54976598
   0.75017154  0.24969272  0.64747587
   0.99992407  0.99992432  0.64772001
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74998077  0.50002012  0.54981434
   0.99972434  0.74995240  0.54982061
   0.74979056  0.74979049  0.64832445
   0.00030841  0.49983068  0.64747582
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24987265  0.00012922  0.64979011
   0.50010808  0.25007790  0.64984663
   0.25003608  0.25003617  0.54954718
   0.49993781  0.00021337  0.54946082
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.25007785  0.50010819  0.64984653
   0.49924032  0.75076175  0.64935346
   0.24978758  0.75006308  0.54946115
   0.50003463  0.50003466  0.54961213
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.74989394  0.99992404  0.64984616
   0.00012916  0.24987260  0.64979013
   0.75006321  0.24978766  0.54946113
   0.99996560  0.99996557  0.54954685
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75076180  0.49924043  0.64935339
   0.99992402  0.74989375  0.64984601
   0.74996649  0.74996640  0.54961191
   0.00021343  0.49993786  0.54946088

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10057093  0.00065639 11.71201889
   4.20283991  2.10355045 11.71318666
   2.10186929  2.10186918 13.79880238
   4.20100595  0.00259213 13.79359662
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10355005  4.20283980 11.71318797
   4.20259975  6.30348420 11.71304995
   2.09863245  6.30508576 13.79359530
   4.20421592  4.20421579 13.81172173
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30324707  8.40254492 11.71318225
   0.00065649  2.10057142 11.71202010
   6.30508827  2.09863287 13.79359714
   8.40422384  8.40422591 13.79879814
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30348487  4.20260008 11.71305039
   8.40254515  6.30324646 11.71318390
   6.30188615  6.30188558 13.81167483
   0.00259218  4.20100789 13.79359604
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10014515  0.00108611 13.84289890
   4.20333941  2.10187025 13.84410292
   2.10151876  2.10151951 11.70735889
   4.20190832  0.00179337 11.70551917
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.10186984  4.20334031 13.84410076
   4.19604599  6.31004893 13.83359660
   2.09943017  6.30417671 11.70552603
   4.20272208  4.20272227 11.70874259
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30275506  8.40422358 13.84409284
   0.00108558  2.10014470 13.84289928
   6.30417775  2.09943083 11.70552557
   8.40457283  8.40457259 11.70735180
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.31004934  4.19604688 13.83359517
   8.40422340  6.30275352 13.84408958
   6.30336481  6.30336413 11.70873776
   0.00179385  4.20190870 11.70552036



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   883.92154   883.92154   883.92154
  Ewald  163453.14681163453.14683************     0.03565     0.00317     0.00314
  Hartree173457.82400173457.82402************     0.01659     0.00182     0.00180
  E(xc)   -2457.70774 -2457.70774 -2457.79753     0.00000     0.00000     0.00000
  Local  ************************347298.39515    -0.05073    -0.00502    -0.00496
  n-local -2831.24998 -2831.24997 -2850.47702     0.00017     0.00011     0.00011
  augment  1051.40846  1051.40846  1042.03447    -0.00013     0.00002     0.00002
  Kinetic  7312.43944  7312.43944  7350.11213    -0.00080    -0.00065    -0.00065
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -22.32238   -22.32238     3.58156     0.00075    -0.00054    -0.00054
  in kB     -23.76490   -23.76490     3.81301     0.00080    -0.00058    -0.00057
  external pressure =      -14.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.108E-01 0.107E-01 0.209E+04   0.104E-01 -.103E-01 -.208E+04   0.336E-03 -.338E-03 -.681E+01
   -.100E-01 -.261E-01 0.209E+04   0.992E-02 0.272E-01 -.208E+04   0.854E-04 -.928E-03 -.682E+01
   -.106E+00 -.106E+00 0.692E+03   0.116E+00 0.116E+00 -.693E+03   -.688E-02 -.690E-02 0.444E+00
   -.104E+00 0.946E-01 0.693E+03   0.109E+00 -.787E-01 -.693E+03   -.352E-02 -.112E-01 0.412E+00
   0.225E-01 -.236E-01 -.697E+03   -.319E-01 0.331E-01 0.697E+03   0.931E-02 -.932E-02 -.237E+00
   0.571E-01 -.460E+00 -.698E+03   -.662E-01 0.502E+00 0.698E+03   0.661E-02 -.425E-01 -.226E+00
   -.301E+00 -.301E+00 -.208E+04   0.253E+00 0.253E+00 0.207E+04   0.390E-01 0.390E-01 0.591E+01
   -.445E+00 -.105E+00 -.208E+04   0.408E+00 0.765E-01 0.207E+04   0.336E-01 0.261E-01 0.589E+01
   -.261E-01 -.100E-01 0.209E+04   0.272E-01 0.991E-02 -.208E+04   -.926E-03 0.839E-04 -.682E+01
   -.280E-01 0.281E-01 0.209E+04   0.283E-01 -.284E-01 -.208E+04   -.251E-03 0.250E-03 -.681E+01
   -.951E-01 0.105E+00 0.693E+03   0.792E-01 -.109E+00 -.693E+03   0.112E-01 0.351E-02 0.412E+00
   -.924E-01 -.924E-01 0.692E+03   0.908E-01 0.907E-01 -.693E+03   0.216E-02 0.215E-02 0.449E+00
   -.460E+00 0.576E-01 -.698E+03   0.502E+00 -.667E-01 0.698E+03   -.424E-01 0.661E-02 -.226E+00
   -.577E+00 0.577E+00 -.697E+03   0.632E+00 -.633E+00 0.697E+03   -.502E-01 0.503E-01 -.377E+00
   0.102E+00 0.444E+00 -.208E+04   -.743E-01 -.407E+00 0.207E+04   -.259E-01 -.334E-01 0.589E+01
   -.107E+01 -.107E+01 -.208E+04   0.933E+00 0.932E+00 0.208E+04   0.121E+00 0.121E+00 0.609E+01
   0.101E-01 0.260E-01 0.209E+04   -.100E-01 -.271E-01 -.208E+04   -.852E-04 0.919E-03 -.682E+01
   0.107E-01 -.108E-01 0.209E+04   -.103E-01 0.104E-01 -.208E+04   -.339E-03 0.336E-03 -.681E+01
   0.105E+00 -.950E-01 0.693E+03   -.109E+00 0.792E-01 -.693E+03   0.350E-02 0.111E-01 0.412E+00
   0.106E+00 0.106E+00 0.692E+03   -.115E+00 -.115E+00 -.693E+03   0.683E-02 0.683E-02 0.444E+00
   -.569E-01 0.461E+00 -.698E+03   0.659E-01 -.503E+00 0.698E+03   -.652E-02 0.422E-01 -.226E+00
   -.235E-01 0.229E-01 -.697E+03   0.330E-01 -.323E-01 0.697E+03   -.932E-02 0.929E-02 -.237E+00
   0.446E+00 0.103E+00 -.208E+04   -.409E+00 -.745E-01 0.207E+04   -.335E-01 -.259E-01 0.589E+01
   0.300E+00 0.301E+00 -.208E+04   -.253E+00 -.254E+00 0.207E+04   -.390E-01 -.391E-01 0.591E+01
   0.281E-01 -.280E-01 0.209E+04   -.284E-01 0.283E-01 -.208E+04   0.248E-03 -.252E-03 -.681E+01
   0.260E-01 0.101E-01 0.209E+04   -.271E-01 -.100E-01 -.208E+04   0.917E-03 -.850E-04 -.682E+01
   0.928E-01 0.928E-01 0.692E+03   -.911E-01 -.911E-01 -.693E+03   -.218E-02 -.217E-02 0.449E+00
   0.946E-01 -.104E+00 0.693E+03   -.788E-01 0.109E+00 -.693E+03   -.112E-01 -.352E-02 0.412E+00
   0.578E+00 -.576E+00 -.697E+03   -.633E+00 0.632E+00 0.697E+03   0.503E-01 -.502E-01 -.377E+00
   0.461E+00 -.578E-01 -.698E+03   -.503E+00 0.668E-01 0.698E+03   0.422E-01 -.650E-02 -.226E+00
   0.107E+01 0.107E+01 -.208E+04   -.934E+00 -.934E+00 0.208E+04   -.122E+00 -.122E+00 0.609E+01
   -.105E+00 -.444E+00 -.208E+04   0.764E-01 0.407E+00 0.207E+04   0.261E-01 0.335E-01 0.589E+01
   -.131E-01 0.129E-01 0.519E+03   0.206E-01 -.205E-01 -.519E+03   -.104E-01 0.105E-01 -.655E-01
   0.459E-02 -.865E-01 0.519E+03   -.347E-02 0.696E-01 -.519E+03   -.191E-02 0.225E-01 -.849E-01
   -.157E-01 -.157E-01 0.157E+04   0.165E-01 0.165E-01 -.157E+04   -.112E-02 -.112E-02 0.360E+01
   -.152E-01 0.127E-01 0.157E+04   0.162E-01 -.123E-01 -.157E+04   -.139E-02 -.552E-03 0.360E+01
   -.198E-01 0.196E-01 -.158E+04   0.198E-01 -.195E-01 0.158E+04   0.161E-02 -.168E-02 -.516E+01
   -.159E+00 -.566E+00 -.158E+04   0.175E+00 0.583E+00 0.158E+04   -.183E-01 -.702E-02 -.509E+01
   -.223E+00 -.222E+00 -.518E+03   0.227E+00 0.226E+00 0.517E+03   -.310E-02 -.310E-02 0.290E+00
   -.184E+00 0.604E-01 -.516E+03   0.180E+00 -.637E-01 0.516E+03   0.466E-02 -.729E-03 0.358E+00
   -.866E-01 0.462E-02 0.519E+03   0.697E-01 -.350E-02 -.519E+03   0.225E-01 -.191E-02 -.849E-01
   -.116E+00 0.117E+00 0.519E+03   0.116E+00 -.117E+00 -.519E+03   -.374E-03 0.420E-03 -.719E-01
   -.128E-01 0.153E-01 0.157E+04   0.124E-01 -.163E-01 -.157E+04   0.551E-03 0.139E-02 0.360E+01
   -.142E-01 -.142E-01 0.157E+04   0.131E-01 0.131E-01 -.157E+04   0.151E-02 0.151E-02 0.359E+01
   -.567E+00 -.158E+00 -.158E+04   0.584E+00 0.175E+00 0.158E+04   -.704E-02 -.183E-01 -.509E+01
   -.120E+01 0.120E+01 -.158E+04   0.112E+01 -.112E+01 0.158E+04   0.154E+00 -.154E+00 -.482E+01
   -.624E-01 0.183E+00 -.516E+03   0.657E-01 -.180E+00 0.516E+03   0.665E-03 -.471E-02 0.358E+00
   -.232E+00 -.232E+00 -.520E+03   0.260E+00 0.260E+00 0.520E+03   -.291E-01 -.291E-01 0.138E+00
   -.429E-02 0.865E-01 0.519E+03   0.310E-02 -.697E-01 -.519E+03   0.200E-02 -.224E-01 -.848E-01
   0.129E-01 -.130E-01 0.519E+03   -.205E-01 0.206E-01 -.519E+03   0.105E-01 -.104E-01 -.655E-01
   0.153E-01 -.127E-01 0.157E+04   -.163E-01 0.124E-01 -.157E+04   0.139E-02 0.546E-03 0.360E+01
   0.157E-01 0.157E-01 0.157E+04   -.165E-01 -.165E-01 -.157E+04   0.112E-02 0.112E-02 0.360E+01
   0.159E+00 0.567E+00 -.158E+04   -.176E+00 -.584E+00 0.158E+04   0.183E-01 0.697E-02 -.509E+01
   0.190E-01 -.202E-01 -.158E+04   -.189E-01 0.202E-01 0.158E+04   -.172E-02 0.158E-02 -.516E+01
   0.184E+00 -.619E-01 -.516E+03   -.180E+00 0.653E-01 0.516E+03   -.471E-02 0.650E-03 0.358E+00
   0.223E+00 0.223E+00 -.518E+03   -.227E+00 -.227E+00 0.517E+03   0.306E-02 0.308E-02 0.290E+00
   0.117E+00 -.116E+00 0.519E+03   -.117E+00 0.116E+00 -.519E+03   0.420E-03 -.373E-03 -.719E-01
   0.866E-01 -.434E-02 0.519E+03   -.698E-01 0.316E-02 -.519E+03   -.224E-01 0.200E-02 -.849E-01
   0.143E-01 0.143E-01 0.157E+04   -.132E-01 -.132E-01 -.157E+04   -.151E-02 -.150E-02 0.359E+01
   0.127E-01 -.152E-01 0.157E+04   -.123E-01 0.162E-01 -.157E+04   -.552E-03 -.139E-02 0.360E+01
   0.120E+01 -.120E+01 -.158E+04   -.112E+01 0.112E+01 0.158E+04   -.154E+00 0.154E+00 -.482E+01
   0.567E+00 0.158E+00 -.158E+04   -.584E+00 -.175E+00 0.158E+04   0.697E-02 0.183E-01 -.509E+01
   0.232E+00 0.232E+00 -.520E+03   -.260E+00 -.259E+00 0.520E+03   0.290E-01 0.291E-01 0.139E+00
   0.607E-01 -.183E+00 -.516E+03   -.639E-01 0.180E+00 0.516E+03   -.738E-03 0.465E-02 0.358E+00
 -----------------------------------------------------------------------------------------------
   0.176E-03 0.197E-03 0.155E+02   -.338E-13 0.282E-12 -.546E-11   -.154E-03 -.181E-03 -.155E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000        -0.000055      0.000053      0.258780
      4.20243      2.10122      7.50000        -0.000033      0.000159      0.259900
      2.10122      2.10122      9.60122         0.002929      0.002933      0.028621
      4.20243      0.00000      9.60122         0.001178      0.004594      0.029667
      2.10057      0.00066     11.71202        -0.000174      0.000172      0.008077
      4.20284      2.10355     11.71319        -0.002454     -0.000367      0.002062
      2.10187      2.10187     13.79880        -0.008312     -0.008310      0.114673
      4.20101      0.00259     13.79360        -0.003825     -0.002200      0.139792
      2.10122      4.20243      7.50000         0.000159     -0.000032      0.259905
      4.20243      6.30365      7.50000         0.000043     -0.000044      0.258747
      2.10122      6.30365      9.60122        -0.004576     -0.001170      0.029672
      4.20243      4.20243      9.60122         0.000458      0.000460      0.031624
      2.10355      4.20284     11.71319        -0.000363     -0.002457      0.002046
      4.20260      6.30348     11.71305         0.005333     -0.005344     -0.001446
      2.09863      6.30509     13.79360         0.002245      0.003830      0.139802
      4.20422      4.20422     13.81172        -0.018482     -0.018484     -0.007245
      6.30365      0.00000      7.50000         0.000033     -0.000164      0.259902
      0.00000      2.10122      7.50000         0.000054     -0.000052      0.258777
      6.30365      2.10122      9.60122        -0.001167     -0.004571      0.029671
      0.00000      0.00000      9.60122        -0.002909     -0.002911      0.028606
      6.30325      8.40254     11.71318         0.002450      0.000331      0.002042
      0.00066      2.10057     11.71202         0.000173     -0.000172      0.008066
      6.30509      2.09863     13.79360         0.003802      0.002241      0.139789
      8.40422      8.40423     13.79880         0.008326      0.008300      0.114671
      6.30365      4.20243      7.50000        -0.000045      0.000043      0.258749
      0.00000      6.30365      7.50000        -0.000162      0.000031      0.259903
      6.30365      6.30365      9.60122        -0.000444     -0.000447      0.031624
      0.00000      4.20243      9.60122         0.004595      0.001180      0.029671
      6.30348      4.20260     11.71305        -0.005350      0.005328     -0.001457
      8.40255      6.30325     11.71318         0.000331      0.002457      0.002019
      6.30189      6.30189     13.81167         0.018419      0.018430     -0.006974
      0.00259      4.20101     13.79360        -0.002198     -0.003842      0.139792
      2.10122      0.00000      9.60122        -0.002811      0.002826      0.052842
      4.20243      2.10122      9.60122        -0.000790      0.005555      0.052860
      2.10122      2.10122      7.50000        -0.000321     -0.000319     -0.458758
      4.20243      0.00000      7.50000        -0.000393     -0.000157     -0.458670
      2.10015      0.00109     13.84290         0.001596     -0.001623     -0.006815
      4.20334      2.10187     13.84410        -0.001694      0.010157      0.007921
      2.10152      2.10152     11.70736         0.001072      0.001062     -0.015879
      4.20191      0.00179     11.70552         0.001034     -0.003998     -0.009583
      2.10122      4.20243      9.60122         0.005557     -0.000789      0.052860
      4.20243      6.30365      9.60122        -0.000172      0.000183      0.056605
      2.10122      6.30365      7.50000         0.000155      0.000398     -0.458670
      4.20243      4.20243      7.50000         0.000444      0.000444     -0.458989
      2.10187      4.20334     13.84410         0.010158     -0.001711      0.007938
      4.19605      6.31005     13.83360         0.076336     -0.076346      0.097502
      2.09943      6.30418     11.70553         0.004027     -0.001018     -0.009670
      4.20272      4.20272     11.70874        -0.001284     -0.001287     -0.006265
      6.30365      0.00000      9.60122         0.000811     -0.005534      0.052856
      0.00000      2.10122      9.60122         0.002832     -0.002809      0.052843
      6.30365      2.10122      7.50000         0.000396      0.000153     -0.458670
      0.00000      0.00000      7.50000         0.000316      0.000321     -0.458755
      6.30276      8.40422     13.84409         0.001694     -0.010181      0.007911
      0.00109      2.10014     13.84290        -0.001616      0.001613     -0.006810
      6.30418      2.09943     11.70553        -0.001034      0.004012     -0.009657
      8.40457      8.40457     11.70735        -0.001113     -0.001108     -0.015827
      6.30365      4.20243      9.60122         0.000185     -0.000174      0.056607
      0.00000      6.30365      9.60122        -0.005529      0.000815      0.052854
      6.30365      6.30365      7.50000        -0.000443     -0.000442     -0.458985
      0.00000      4.20243      7.50000        -0.000154     -0.000395     -0.458672
      6.31005      4.19605     13.83360        -0.076351      0.076323      0.097516
      8.40422      6.30275     13.84409        -0.010176      0.001713      0.007936
      6.30336      6.30336     11.70874         0.001296      0.001314     -0.006305
      0.00179      4.20191     11.70552        -0.004006      0.001026     -0.009600
 -----------------------------------------------------------------------------------
    total drift:                                0.000021      0.000016      0.008533


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.99749236 eV

  energy  without entropy=     -264.99749236  energy(sigma->0) =     -264.99749236



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6569: real time      2.6572


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    221.0581: real time    221.2453
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72361. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       4923. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12408. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      256.806
                            User time (sec):      255.142
                          System time (sec):        1.664
                         Elapsed time (sec):      266.898
  
                   Maximum memory used (kb):      290240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        61127
                          Major page faults:            0
                 Voluntary context switches:        12281
