 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:23:35
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.320  0.500  0.500-   3 1.10
   2  0.642  0.500  0.539-
   3  0.358  0.500  0.539-   1 1.10
   4  0.680  0.554  0.461-
   5  0.680  0.446  0.461-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6412.8574

  direct lattice vectors                    reciprocal lattice vectors
    23.467142596  0.000000000  0.000000000     0.042612772  0.000000000  0.000000000
     0.000000000 16.813441036  0.000000000     0.000000000  0.059476225  0.000000000
     0.000000000  0.000000000 16.253045919     0.000000000  0.000000000  0.061526929

  length of vectors
    23.467142596 16.813441036 16.253045919     0.042612772  0.059476225  0.061526929

  position of ions in fractional coordinates (direct lattice)
     0.319595791  0.500000000  0.499911938
     0.642034584  0.500000001  0.538548034
     0.357965412  0.500000000  0.538548032
     0.680404209  0.553928313  0.461451966
     0.680404209  0.446071687  0.461451967

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.042612772  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059476225  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.061526929     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.042612772  0.059476225  0.061526929

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7124
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               1   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.60, 13.84, 14.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.20, 27.69, 28.64 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6412.86
      direct lattice vectors                 reciprocal lattice vectors
    23.467142596  0.000000000  0.000000000     0.042612772  0.000000000  0.000000000
     0.000000000 16.813441036  0.000000000     0.000000000  0.059476225  0.000000000
     0.000000000  0.000000000 16.253045919     0.000000000  0.000000000  0.061526929

  length of vectors
    23.467142596 16.813441036 16.253045919     0.042612772  0.059476225  0.061526929



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.31959579  0.50000000  0.49991194
   0.64203458  0.50000000  0.53854803
   0.35796541  0.50000000  0.53854803
   0.68040421  0.55392831  0.46145197
   0.68040421  0.44607169  0.46145197

 position of ions in cartesian coordinates  (Angst):
   7.50000000  8.40672052  8.12509168
  15.06671712  8.40672053  8.75304592
   8.40042537  8.40672052  8.75304590
  15.96714260  9.31344104  7.50000000
  15.96714258  7.50000000  7.50000000



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03778     0.03778     0.03778
  Ewald      35.37111    -6.43071     8.48232    -0.00000    -0.00000    18.41858
  Hartree    75.34747    53.74797    59.18494     0.00013    -0.00018     5.17978
  E(xc)     -22.91644   -23.05662   -22.99134     0.00001    -0.00001     0.08672
  Local    -170.20465  -104.11496  -125.77815    -0.00037     0.00054   -25.47776
  n-local    -6.58623    -3.23194    -4.86796    -0.00007     0.00011    -2.33133
  augment     0.41120     0.36608     0.38805     0.00000    -0.00000     0.03163
  Kinetic    88.34079    80.50158    84.02109     0.00026    -0.00041     6.01388
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19897    -2.18081    -1.52328    -0.00004     0.00004     1.92150
  in kB      -0.04971    -0.54485    -0.38057    -0.00001     0.00001     0.48006
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6412.86
      direct lattice vectors                 reciprocal lattice vectors
    23.467142596  0.000000000  0.000000000     0.042612772  0.000000000  0.000000000
     0.000000000 16.813441036  0.000000000     0.000000000  0.059476225  0.000000000
     0.000000000  0.000000000 16.253045919     0.000000000  0.000000000  0.061526929

  length of vectors
    23.467142596 16.813441036 16.253045919     0.042612772  0.059476225  0.061526929


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.265E+02 -.111E-04 0.170E+02   -.413E+02 0.141E-06 -.273E+02   0.140E+02 0.827E-05 0.973E+01
   0.417E+01 0.165E-06 -.746E+01   -.335E+01 0.464E-07 0.632E+01   0.264E+00 -.735E-06 -.369E+00
   -.328E+02 0.493E-05 -.234E+02   0.385E+02 -.141E-06 0.274E+02   -.481E+01 0.205E-05 -.336E+01
   -.349E+01 -.758E+01 0.376E+01   0.309E+01 0.670E+01 -.320E+01   -.139E+00 -.315E+00 0.192E+00
   -.349E+01 0.758E+01 0.376E+01   0.309E+01 -.670E+01 -.320E+01   -.139E+00 0.315E+00 0.192E+00
 -----------------------------------------------------------------------------------------------
   -.913E+01 0.162E-05 -.639E+01   -.120E-13 0.000E+00 0.133E-14   0.913E+01 0.101E-04 0.639E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50000      8.40672      8.12509        -0.894903     -0.000005     -0.624652
     15.06672      8.40672      8.75305         1.087304     -0.000003     -1.511956
      8.40043      8.40672      8.75305         0.893577      0.000005      0.623907
     15.96714      9.31344      7.50000        -0.542987     -1.191731      0.756348
     15.96714      7.50000      7.50000        -0.542991      1.191734      0.756353
 -----------------------------------------------------------------------------------
    total drift:                               -0.002832      0.000012     -0.001069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.75614452 eV

  energy  without entropy=       -7.66654902  energy(sigma->0) =       -7.71134677



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3506: real time      1.3514


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    340.4679: real time    340.8048
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    76823. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5561. kBytes
   fftplans  :      16687. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   wavefun   :       1284. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      357.429
                            User time (sec):      356.001
                          System time (sec):        1.428
                         Elapsed time (sec):      362.772
  
                   Maximum memory used (kb):      336344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28554
                          Major page faults:         1148
                 Voluntary context switches:         9203
