calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
17
C1 O2 Ti3 O11 ECP59
C    -0.00000430917    1.31509164067    1.42857598049
O    -0.00000574611    2.47911189179    1.59383662211
O    -0.00000267128    0.14922737618    1.23368264549
Ti    0.00000000000    0.00000000000   -1.44256391667
O     0.00000024093    0.01111718398   -3.26027565441
O     1.22732106558   -1.47578819880   -1.15995863404
O    -1.22732086204   -1.47578812926   -1.15995869046
O    -1.22489961421    1.49745915609   -1.15300400298
O     1.22489957656    1.49745925465   -1.15300314847
Ti    0.00000020254   -2.94916952236   -1.46573875063
Ti    0.00000027915    2.97595395145   -1.46419592765
O     0.00000009680   -2.95113360904   -3.27202148623
O     0.00000022729    2.97325748899   -3.27119649418
O     1.22452658325   -4.42618281315   -1.13893172032
O    -1.22452637092   -4.42618276983   -1.13893151157
O    -1.22505590052    4.45213695333   -1.14542808143
O     1.22505610086    4.45213696798   -1.14542826112

ghost=serialno
4-17

