 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  00:48:38
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14  39 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  1.000  0.750  0.550-  56 2.14  47 2.14  40 2.14  39 2.14  33 2.15  37 2.16
   6  0.250  0.000  0.550-  48 2.14  55 2.14  40 2.14  39 2.14  34 2.15  38 2.16
   7  0.000  0.000  0.650-  39 2.13  38 2.14  54 2.14  45 2.14  37 2.14
   8  0.250  0.750  0.649-  40 2.12  38 2.13  37 2.13  53 2.14  46 2.14
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14  47 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  0.000  0.250  0.550-  48 2.14  47 2.14  64 2.14  39 2.14  41 2.15  45 2.16
  14  0.250  0.500  0.550-  63 2.13  48 2.14  40 2.14  47 2.14  42 2.15  46 2.16
  15  0.000  0.500  0.649-  47 2.13  46 2.13  62 2.13  45 2.14  37 2.14
  16  0.250  0.250  0.650-  48 2.13  38 2.13  45 2.13  61 2.14  46 2.14
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14  55 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.14
  21  0.500  0.750  0.550-  63 2.13  56 2.14  40 2.14  55 2.14  49 2.15  53 2.16
  22  0.750  1.000  0.550-  56 2.14  55 2.14  64 2.14  39 2.14  50 2.15  54 2.16
  23  0.500  0.000  0.649-  55 2.13  61 2.13  53 2.13  38 2.14  54 2.14
  24  0.750  0.750  0.650-  56 2.13  54 2.13  37 2.13  53 2.14  62 2.14
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.15
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.250  0.550-  63 2.13  48 2.14  64 2.14  55 2.14  57 2.15  61 2.16
  30  0.750  0.500  0.550-  63 2.13  56 2.14  64 2.14  47 2.14  58 2.15  62 2.16
  31  0.500  0.500  0.652-  46 2.14  62 2.14  61 2.14  53 2.14  63 2.17
  32  0.750  0.250  0.649-  64 2.12  54 2.13  45 2.13  61 2.14  62 2.14
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.15
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.15
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  1.000  0.750  0.651-   8 2.13  24 2.13   7 2.14  15 2.14   5 2.16
  38  0.250  0.000  0.651-   8 2.13  16 2.13   7 2.14  23 2.14   6 2.16
  39  1.000  1.000  0.550-   7 2.13  22 2.14   6 2.14   5 2.14  13 2.14   3 2.14
  40  0.250  0.750  0.550-   8 2.12   5 2.14   6 2.14  14 2.14  21 2.14   4 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.15
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  0.000  0.250  0.651-  32 2.13  16 2.13   7 2.14  15 2.14  13 2.16
  46  0.249  0.500  0.651-  15 2.13   8 2.14  16 2.14  31 2.14  14 2.16
  47  0.000  0.500  0.550-  15 2.13  13 2.14   5 2.14  11 2.14  14 2.14  30 2.14
  48  0.250  0.250  0.550-  16 2.13  13 2.14   6 2.14  14 2.14  29 2.14  12 2.14
  49  0.500  0.750  0.450-  17 2.14   4 2.14  19 2.14  20 2.14  27 2.14  21 2.15
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.15
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.500  0.751  0.651-  23 2.13   8 2.14  24 2.14  31 2.14  21 2.16
  54  0.750  1.000  0.651-  32 2.13  24 2.13   7 2.14  23 2.14  22 2.16
  55  0.500  0.000  0.550-  23 2.13  22 2.14   6 2.14  19 2.14  29 2.14  21 2.14
  56  0.750  0.750  0.550-  24 2.13   5 2.14  22 2.14  30 2.14  21 2.14  20 2.14
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.15
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.15
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.249  0.651-  23 2.13  32 2.14  16 2.14  31 2.14  29 2.16
  62  0.751  0.500  0.651-  15 2.13  32 2.14  24 2.14  31 2.14  30 2.16
  63  0.500  0.500  0.550-  14 2.13  30 2.13  29 2.13  21 2.13  27 2.15  31 2.17
  64  0.750  0.250  0.550-  32 2.12  13 2.14  22 2.14  30 2.14  29 2.14  28 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.999893820  0.749954275  0.550323455
     0.250045644  0.000106188  0.550323218
     0.000000003  0.000000004  0.649520562
     0.249562891  0.750438804  0.649261804
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.000106185  0.250045725  0.550323448
     0.250469081  0.500018785  0.550485322
     0.000000002  0.499999992  0.649484959
     0.249865881  0.249864175  0.649561989
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.499981206  0.749531432  0.550485477
     0.749954353  0.999893820  0.550323226
     0.499999992  0.000000002  0.649483998
     0.750134115  0.750135821  0.649561974
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.500018779  0.250468567  0.550485457
     0.749530914  0.499981207  0.550485342
     0.499999989  0.499999989  0.651644233
     0.750437103  0.249561192  0.649261805
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.999909135  0.750215773  0.651410347
     0.249783456  0.000090865  0.651410081
     0.999999998  0.999999997  0.550061661
     0.249907616  0.750091470  0.550081592
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.000090872  0.249784227  0.651410341
     0.249086439  0.500312904  0.651321586
     0.000000004  0.500000000  0.550078461
     0.250032923  0.250033826  0.550159857
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.499687120  0.750915546  0.651319077
     0.750216541  0.999909144  0.651410086
     0.500000001  0.000000003  0.550077539
     0.749967080  0.749966179  0.550159864
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.500312863  0.249084455  0.651319091
     0.750913555  0.499687079  0.651321572
     0.499999992  0.499999991  0.550476767
     0.750092376  0.249908521  0.550081592

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.99989382  0.74995428  0.55032345
   0.25004564  0.00010619  0.55032322
   0.00000000  0.00000000  0.64952056
   0.24956289  0.75043880  0.64926180
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.00010618  0.25004573  0.55032345
   0.25046908  0.50001879  0.55048532
   0.00000000  0.49999999  0.64948496
   0.24986588  0.24986417  0.64956199
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.49998121  0.74953143  0.55048548
   0.74995435  0.99989382  0.55032323
   0.49999999  0.00000000  0.64948400
   0.75013411  0.75013582  0.64956197
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50001878  0.25046857  0.55048546
   0.74953091  0.49998121  0.55048534
   0.49999999  0.49999999  0.65164423
   0.75043710  0.24956119  0.64926180
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.99990913  0.75021577  0.65141035
   0.24978346  0.00009087  0.65141008
   1.00000000  1.00000000  0.55006166
   0.24990762  0.75009147  0.55008159
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.00009087  0.24978423  0.65141034
   0.24908644  0.50031290  0.65132159
   0.00000000  0.50000000  0.55007846
   0.25003292  0.25003383  0.55015986
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.49968712  0.75091555  0.65131908
   0.75021654  0.99990914  0.65141009
   0.50000000  0.00000000  0.55007754
   0.74996708  0.74996618  0.55015986
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.50031286  0.24908445  0.65131909
   0.75091356  0.49968708  0.65132157
   0.49999999  0.49999999  0.55047677
   0.75009238  0.24990852  0.55008159

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   8.54520620  6.40919445 11.78219691
   2.13691849  0.00090749 11.78219183
   0.00000002  0.00000003 13.90596583
   2.13279282  6.41333529 13.90042593
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   0.00090747  2.13691918 11.78219675
   2.14053723  4.27321735 11.78566241
   0.00000002  4.27305674 13.90520357
   2.13538221  2.13536763 13.90685276
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27289620  6.40558079 11.78566574
   6.40919511  8.54520620 11.78219200
   4.27305675  0.00000002 13.90518299
   6.41073138  6.41074596 13.90685244
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27321730  2.14053283 11.78566531
   6.40557636  4.27289620 11.78566284
   4.27305672  4.27305672 13.95143274
   6.41332075  2.13277830 13.90042594
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   8.54533708  6.41142924 13.94642533
   2.13467779  0.00077654 13.94641963
   8.54611361  8.54611360 11.77659201
   2.13573888  6.41036694 11.77701872
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   0.00077660  2.13468439 13.94642520
   2.12872101  4.27573093 13.94452500
   0.00000003  4.27305681 11.77695168
   2.13680977  2.13681749 11.77869435
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27038291  6.41740958 13.94447128
   6.41143580  8.54533716 13.94641975
   4.27305682  0.00000002 11.77693195
   6.40930388  6.40929618 11.77869450
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27573057  2.12870405 13.94447158
   6.41739257  4.27038256 13.94452470
   4.27305675  4.27305674 11.78547925
   6.41037467  2.13574662 11.77701872



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   850.71337   850.71337   850.71337
  Ewald  156246.03777156246.03669************     0.03848    -0.00000    -0.00000
  Hartree166398.01937166398.01860************     0.02035    -0.00000    -0.00001
  E(xc)   -2461.08672 -2461.08673 -2469.13218     0.00002     0.00000     0.00000
  Local  ************************332549.89750    -0.05786     0.00001     0.00002
  n-local -2797.37679 -2797.37679 -2817.37388     0.00012     0.00000    -0.00000
  augment  1046.94711  1046.94711  1037.78448     0.00007    -0.00000    -0.00000
  Kinetic  7288.01498  7288.01502  7331.61397    -0.00030    -0.00000    -0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -20.34553   -20.34555   -15.36532    -0.00005     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -46.49879   -46.49879   -15.48918     0.00083     0.00000    -0.00000
  in kB     -47.64383   -47.64383   -15.87061     0.00085     0.00000    -0.00000
  external pressure =      -37.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.531E-02 0.894E-01 0.201E+04   -.584E-02 -.898E-01 -.200E+04   0.411E-03 0.218E-03 -.709E+01
   -.891E-01 -.530E-02 0.201E+04   0.895E-01 0.583E-02 -.200E+04   -.217E-03 -.415E-03 -.709E+01
   0.129E-04 0.130E-04 0.665E+03   -.139E-04 -.122E-04 -.665E+03   0.210E-05 0.178E-06 0.466E+00
   -.436E+00 0.437E+00 0.664E+03   0.441E+00 -.442E+00 -.665E+03   -.368E-02 0.371E-02 0.481E+00
   0.166E+00 0.567E+00 -.668E+03   -.177E+00 -.589E+00 0.668E+03   0.115E-01 0.185E-01 -.277E+00
   -.564E+00 -.166E+00 -.668E+03   0.586E+00 0.177E+00 0.668E+03   -.183E-01 -.115E-01 -.277E+00
   0.194E-04 0.151E-04 -.199E+04   -.172E-04 -.148E-04 0.199E+04   0.179E-05 -.407E-05 0.630E+01
   -.140E+01 0.141E+01 -.199E+04   0.130E+01 -.130E+01 0.199E+04   0.103E+00 -.103E+00 0.634E+01
   -.530E-02 -.894E-01 0.201E+04   0.583E-02 0.898E-01 -.200E+04   -.415E-03 -.220E-03 -.709E+01
   -.989E-01 0.606E-02 0.201E+04   0.102E+00 -.622E-02 -.200E+04   -.213E-02 0.123E-03 -.709E+01
   0.291E-04 -.142E-04 0.664E+03   -.307E-04 0.135E-04 -.665E+03   0.807E-06 -.693E-06 0.452E+00
   -.431E+00 -.432E+00 0.664E+03   0.442E+00 0.443E+00 -.665E+03   -.760E-02 -.763E-02 0.505E+00
   -.166E+00 -.567E+00 -.668E+03   0.177E+00 0.589E+00 0.668E+03   -.115E-01 -.185E-01 -.277E+00
   -.121E+01 0.177E+00 -.670E+03   0.131E+01 -.193E+00 0.670E+03   -.113E+00 0.148E-01 -.363E+00
   0.163E-04 -.301E-04 -.199E+04   -.132E-04 0.281E-04 0.199E+04   -.536E-06 0.191E-05 0.631E+01
   -.172E+01 -.173E+01 -.199E+04   0.156E+01 0.156E+01 0.199E+04   0.155E+00 0.155E+00 0.640E+01
   -.607E-02 0.992E-01 0.201E+04   0.623E-02 -.102E+00 -.200E+04   -.130E-03 0.212E-02 -.709E+01
   0.891E-01 0.531E-02 0.201E+04   -.895E-01 -.584E-02 -.200E+04   0.215E-03 0.415E-03 -.709E+01
   -.128E-04 0.288E-04 0.664E+03   0.136E-04 -.290E-04 -.665E+03   -.181E-05 0.113E-05 0.452E+00
   0.431E+00 0.432E+00 0.664E+03   -.442E+00 -.443E+00 -.665E+03   0.760E-02 0.763E-02 0.505E+00
   -.177E+00 0.121E+01 -.670E+03   0.193E+00 -.132E+01 0.670E+03   -.148E-01 0.112E+00 -.364E+00
   0.564E+00 0.166E+00 -.668E+03   -.586E+00 -.177E+00 0.668E+03   0.183E-01 0.115E-01 -.277E+00
   -.225E-04 0.750E-05 -.199E+04   0.202E-04 -.525E-05 0.199E+04   0.368E-05 -.251E-05 0.631E+01
   0.172E+01 0.173E+01 -.199E+04   -.156E+01 -.156E+01 0.199E+04   -.155E+00 -.155E+00 0.640E+01
   0.606E-02 -.992E-01 0.201E+04   -.622E-02 0.102E+00 -.200E+04   0.125E-03 -.213E-02 -.709E+01
   0.989E-01 -.607E-02 0.201E+04   -.102E+00 0.623E-02 -.200E+04   0.212E-02 -.126E-03 -.709E+01
   -.291E-04 -.311E-04 0.663E+03   0.312E-04 0.310E-04 -.663E+03   -.214E-05 -.201E-05 0.563E+00
   0.436E+00 -.437E+00 0.664E+03   -.441E+00 0.442E+00 -.665E+03   0.368E-02 -.371E-02 0.481E+00
   0.177E+00 -.121E+01 -.670E+03   -.193E+00 0.132E+01 0.670E+03   0.148E-01 -.112E+00 -.364E+00
   0.121E+01 -.177E+00 -.670E+03   -.131E+01 0.193E+00 0.670E+03   0.113E+00 -.148E-01 -.363E+00
   -.268E-04 -.367E-04 -.201E+04   0.231E-04 0.329E-04 0.200E+04   0.637E-05 0.459E-05 0.668E+01
   0.140E+01 -.141E+01 -.199E+04   -.130E+01 0.130E+01 0.199E+04   -.103E+00 0.103E+00 0.634E+01
   0.292E-01 0.260E+00 0.498E+03   -.212E-01 -.263E+00 -.498E+03   -.108E-01 0.489E-02 -.772E-01
   -.259E+00 -.292E-01 0.498E+03   0.262E+00 0.212E-01 -.498E+03   -.492E-02 0.108E-01 -.771E-01
   0.376E-05 0.498E-05 0.151E+04   -.270E-05 -.255E-05 -.151E+04   -.983E-06 -.216E-05 0.343E+01
   -.711E-01 0.713E-01 0.151E+04   0.726E-01 -.728E-01 -.151E+04   -.207E-02 0.207E-02 0.343E+01
   0.204E+00 0.648E+00 -.151E+04   -.216E+00 -.688E+00 0.152E+04   0.107E-01 0.325E-01 -.476E+01
   -.647E+00 -.204E+00 -.151E+04   0.687E+00 0.216E+00 0.152E+04   -.322E-01 -.107E-01 -.476E+01
   0.802E-05 0.147E-05 -.496E+03   -.854E-05 -.221E-05 0.496E+03   0.759E-06 0.535E-06 0.266E+00
   -.670E+00 0.672E+00 -.495E+03   0.669E+00 -.671E+00 0.495E+03   0.285E-02 -.275E-02 0.380E+00
   -.292E-01 -.260E+00 0.498E+03   0.212E-01 0.263E+00 -.498E+03   0.108E-01 -.489E-02 -.772E-01
   -.299E+00 0.407E-01 0.497E+03   0.275E+00 -.407E-01 -.497E+03   0.322E-01 -.147E-03 -.106E+00
   0.739E-05 -.540E-06 0.151E+04   -.418E-05 0.258E-05 -.151E+04   -.984E-06 0.131E-06 0.343E+01
   -.717E-01 -.719E-01 0.151E+04   0.728E-01 0.731E-01 -.151E+04   -.162E-02 -.162E-02 0.343E+01
   -.204E+00 -.648E+00 -.151E+04   0.216E+00 0.688E+00 0.152E+04   -.107E-01 -.325E-01 -.476E+01
   -.236E+01 0.339E+00 -.151E+04   0.232E+01 -.305E+00 0.152E+04   0.139E+00 -.596E-01 -.443E+01
   0.216E-04 -.847E-05 -.496E+03   -.202E-04 0.106E-04 0.495E+03   0.155E-06 -.574E-06 0.317E+00
   -.704E+00 -.706E+00 -.497E+03   0.710E+00 0.712E+00 0.497E+03   -.588E-02 -.597E-02 0.303E+00
   -.407E-01 0.300E+00 0.497E+03   0.407E-01 -.276E+00 -.497E+03   0.146E-03 -.322E-01 -.106E+00
   0.259E+00 0.292E-01 0.498E+03   -.262E+00 -.212E-01 -.498E+03   0.492E-02 -.108E-01 -.771E-01
   -.262E-05 0.896E-06 0.151E+04   0.271E-05 -.402E-05 -.151E+04   -.565E-06 0.174E-05 0.343E+01
   0.717E-01 0.719E-01 0.151E+04   -.728E-01 -.731E-01 -.151E+04   0.162E-02 0.162E-02 0.343E+01
   -.339E+00 0.237E+01 -.151E+04   0.305E+00 -.233E+01 0.152E+04   0.596E-01 -.138E+00 -.443E+01
   0.647E+00 0.204E+00 -.151E+04   -.687E+00 -.216E+00 0.152E+04   0.322E-01 0.107E-01 -.476E+01
   -.366E-05 0.118E-04 -.496E+03   0.579E-05 -.133E-04 0.495E+03   -.154E-05 0.101E-05 0.317E+00
   0.704E+00 0.706E+00 -.497E+03   -.710E+00 -.712E+00 0.497E+03   0.588E-02 0.597E-02 0.303E+00
   0.407E-01 -.300E+00 0.497E+03   -.407E-01 0.276E+00 -.497E+03   -.146E-03 0.322E-01 -.106E+00
   0.299E+00 -.407E-01 0.497E+03   -.275E+00 0.407E-01 -.497E+03   -.322E-01 0.145E-03 -.106E+00
   -.337E-05 -.145E-05 0.151E+04   0.420E-05 0.406E-05 -.151E+04   -.182E-05 -.149E-05 0.343E+01
   0.711E-01 -.713E-01 0.151E+04   -.726E-01 0.728E-01 -.151E+04   0.207E-02 -.207E-02 0.343E+01
   0.339E+00 -.237E+01 -.151E+04   -.305E+00 0.233E+01 0.152E+04   -.596E-01 0.138E+00 -.443E+01
   0.236E+01 -.339E+00 -.151E+04   -.232E+01 0.305E+00 0.152E+04   -.139E+00 0.596E-01 -.443E+01
   -.209E-04 -.226E-04 -.505E+03   0.211E-04 0.255E-04 0.505E+03   -.200E-06 0.191E-06 -.179E+00
   0.670E+00 -.672E+00 -.495E+03   -.669E+00 0.671E+00 0.495E+03   -.285E-02 0.275E-02 0.380E+00
 -----------------------------------------------------------------------------------------------
   -.107E-05 0.988E-05 0.123E+02   0.308E-12 -.889E-13 -.387E-11   0.104E-04 -.203E-04 -.123E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000        -0.000116     -0.000099      0.503122
      2.13653      0.00000      7.50000         0.000099      0.000113      0.503115
      0.00000      0.00000      9.63653         0.000001      0.000001      0.048184
      2.13653      6.40959      9.63653         0.001300     -0.001305      0.051197
      8.54521      6.40919     11.78220        -0.000083     -0.003543     -0.030703
      2.13692      0.00091     11.78219         0.003491      0.000082     -0.030738
      0.00000      0.00000     13.90597         0.000004     -0.000004     -0.190876
      2.13279      6.41334     13.90043        -0.001293      0.001125     -0.169731
      0.00000      2.13653      7.50000         0.000108      0.000095      0.503119
      2.13653      4.27306      7.50000         0.000596     -0.000031      0.503791
      0.00000      4.27306      9.63653        -0.000001     -0.000001      0.060390
      2.13653      2.13653      9.63653         0.003594      0.003601      0.051053
      0.00091      2.13692     11.78220         0.000082      0.003543     -0.030706
      2.14054      4.27322     11.78566        -0.004877     -0.001648     -0.032618
      0.00000      4.27306     13.90520         0.000002      0.000000     -0.190442
      2.13538      2.13537     13.90685        -0.013142     -0.012977     -0.213654
      4.27306      6.40959      7.50000         0.000025     -0.000597      0.503786
      6.40959      0.00000      7.50000        -0.000103     -0.000109      0.503111
      4.27306      0.00000      9.63653        -0.000001      0.000001      0.060348
      6.40959      6.40959      9.63653        -0.003591     -0.003602      0.051055
      4.27290      6.40558     11.78567         0.001650      0.004812     -0.032760
      6.40920      8.54521     11.78219        -0.003492     -0.000083     -0.030740
      4.27306      0.00000     13.90518         0.000001     -0.000000     -0.190468
      6.41073      6.41075     13.90685         0.013147      0.012974     -0.213655
      4.27306      2.13653      7.50000        -0.000030      0.000595      0.503792
      6.40959      4.27306      7.50000        -0.000600      0.000027      0.503790
      4.27306      4.27306      9.63653        -0.000000     -0.000002      0.058532
      6.40959      2.13653      9.63653        -0.001298      0.001307      0.051198
      4.27322      2.14053     11.78567        -0.001649     -0.004812     -0.032758
      6.40558      4.27290     11.78566         0.004877      0.001648     -0.032620
      4.27306      4.27306     13.95143         0.000003      0.000001     -0.490539
      6.41332      2.13278     13.90043         0.001297     -0.001121     -0.169733
      0.00000      6.40959      9.63653        -0.002797      0.001423      0.051356
      2.13653      0.00000      9.63653        -0.001436      0.002799      0.051360
      0.00000      0.00000      7.50000        -0.000000      0.000000     -0.348072
      2.13653      6.40959      7.50000        -0.000596      0.000594     -0.348297
      8.54534      6.41143     13.94643        -0.000969     -0.007441     -0.038677
      2.13468      0.00078     13.94642         0.007555      0.000969     -0.038663
      8.54611      8.54611     11.77659         0.000000     -0.000000     -0.006339
      2.13574      6.41037     11.77702         0.001781     -0.001713     -0.006490
      0.00000      2.13653      9.63653         0.002798     -0.001425      0.051356
      2.13653      4.27306      9.63653         0.007589     -0.000130      0.058807
      0.00000      4.27306      7.50000         0.000002      0.000002     -0.348323
      2.13653      2.13653      7.50000        -0.000460     -0.000461     -0.348434
      0.00078      2.13468     13.94643         0.000971      0.007442     -0.038679
      2.12872      4.27573     13.94453         0.096373     -0.025191      0.043440
      0.00000      4.27306     11.77695         0.000001      0.000002     -0.002152
      2.13681      2.13682     11.77869        -0.000082     -0.000153     -0.010391
      4.27306      6.40959      9.63653         0.000132     -0.007599      0.058810
      6.40959      0.00000      9.63653         0.001433     -0.002798      0.051360
      4.27306      0.00000      7.50000        -0.000001     -0.000001     -0.348320
      6.40959      6.40959      7.50000         0.000459      0.000460     -0.348432
      4.27038      6.41741     13.94447         0.025190     -0.096372      0.043701
      6.41144      8.54534     13.94642        -0.007554     -0.000970     -0.038663
      4.27306      0.00000     11.77693         0.000000     -0.000000     -0.002046
      6.40930      6.40930     11.77869         0.000082      0.000152     -0.010392
      4.27306      2.13653      9.63653        -0.000133      0.007599      0.058813
      6.40959      4.27306      9.63653        -0.007591      0.000130      0.058808
      4.27306      4.27306      7.50000        -0.000001      0.000001     -0.349500
      6.40959      2.13653      7.50000         0.000595     -0.000594     -0.348296
      4.27573      2.12870     13.94447        -0.025186      0.096374      0.043700
      6.41739      4.27038     13.94452        -0.096373      0.025192      0.043441
      4.27306      4.27306     11.78548        -0.000000      0.000003     -0.005138
      6.41037      2.13575     11.77702        -0.001783      0.001714     -0.006488
 -----------------------------------------------------------------------------------
    total drift:                                0.000009     -0.000010      0.005810


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -370.44047413 eV

  energy  without entropy=     -370.44047413  energy(sigma->0) =     -370.44047413



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5605: real time      0.5605


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    124.2733: real time    124.4243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    73331. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12234. kBytes
   fftplans  :       4926. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12900. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      160.324
                            User time (sec):      159.116
                          System time (sec):        1.208
                         Elapsed time (sec):      169.962
  
                   Maximum memory used (kb):      182512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        39464
                          Major page faults:            0
                 Voluntary context switches:        12185
