 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.03.02  03:52:27
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.500  0.250  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.250  0.250  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.11
   4  0.500  0.000  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.11
   5  0.250  1.000  0.550-  56 2.11  47 2.11  40 2.11  39 2.11  33 2.12  37 2.14
   6  0.500  0.250  0.550-  55 2.11  40 2.11  39 2.11  48 2.11  34 2.12  38 2.13
   7  0.250  0.250  0.648-  39 2.10  54 2.11  45 2.11  38 2.11  37 2.11
   8  0.500  0.000  0.648-  40 2.10  38 2.11  37 2.11  53 2.11  46 2.12
   9  0.250  0.500  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.500  0.750  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.250  0.750  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.11
  12  0.500  0.500  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.11
  13  0.250  0.500  0.550-  47 2.11  64 2.11  39 2.11  48 2.11  41 2.12  45 2.13
  14  0.500  0.750  0.550-  63 2.11  40 2.11  48 2.11  47 2.11  42 2.13  46 2.14
  15  0.250  0.750  0.648-  47 2.10  62 2.10  46 2.11  45 2.11  37 2.11
  16  0.499  0.499  0.648-  48 2.09  45 2.10  38 2.10  61 2.12  46 2.12
  17  0.750  0.000  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.000  0.250  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.750  0.250  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.11
  20  0.000  0.000  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.11
  21  0.750  1.000  0.550-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.12  53 2.13
  22  1.000  0.250  0.550-  55 2.11  56 2.11  64 2.11  39 2.11  50 2.12  54 2.14
  23  0.750  0.250  0.648-  55 2.10  53 2.10  61 2.11  38 2.11  54 2.11
  24  0.000  0.000  0.648-  56 2.10  54 2.11  37 2.11  53 2.11  62 2.11
  25  0.750  0.500  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.000  0.750  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.750  0.750  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.000  0.500  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.750  0.500  0.550-  63 2.11  64 2.11  48 2.11  55 2.11  57 2.13  61 2.15
  30  1.000  0.750  0.550-  63 2.11  56 2.11  64 2.11  47 2.11  58 2.12  62 2.13
  31  0.751  0.751  0.650-  62 2.11  53 2.11  61 2.12  63 2.12  46 2.12
  32  1.000  0.500  0.648-  64 2.10  45 2.11  54 2.11  62 2.11  61 2.12
  33  0.250  0.000  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.500  0.250  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.250  0.250  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.500  0.000  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.250  0.000  0.650-   7 2.11  24 2.11   8 2.11  15 2.11   5 2.14
  38  0.500  0.250  0.650-  16 2.10   8 2.11   7 2.11  23 2.11   6 2.13
  39  0.250  0.250  0.550-   7 2.10  13 2.11   6 2.11   5 2.11  22 2.11   3 2.11
  40  0.500  1.000  0.550-   8 2.10  14 2.11   6 2.11   5 2.11  21 2.11   4 2.11
  41  0.250  0.500  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.500  0.750  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.250  0.750  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.500  0.500  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.250  0.500  0.650-  16 2.10  32 2.11   7 2.11  15 2.11  13 2.13
  46  0.499  0.750  0.651-  15 2.11   8 2.12  16 2.12  31 2.12  14 2.14
  47  0.250  0.750  0.550-  15 2.10  13 2.11   5 2.11  14 2.11  30 2.11  11 2.11
  48  0.500  0.500  0.550-  16 2.09  29 2.11  14 2.11   6 2.11  13 2.11  12 2.11
  49  0.750  0.000  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.000  0.250  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.750  0.250  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.000  0.000  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.750  0.001  0.650-  23 2.10  31 2.11  24 2.11   8 2.11  21 2.13
  54  1.000  0.250  0.650-   7 2.11  24 2.11  32 2.11  23 2.11  22 2.14
  55  0.750  0.250  0.550-  23 2.10   6 2.11  22 2.11  29 2.11  21 2.11  19 2.11
  56  1.000  0.000  0.550-  24 2.10   5 2.11  21 2.11  22 2.11  30 2.11  20 2.11
  57  0.750  0.500  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.000  0.750  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.750  0.750  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.000  0.500  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.749  0.500  0.651-  23 2.11  32 2.12  16 2.12  31 2.12  29 2.15
  62  0.001  0.750  0.650-  15 2.10  31 2.11  24 2.11  32 2.11  30 2.13
  63  0.750  0.750  0.550-  29 2.11  14 2.11  30 2.11  21 2.11  27 2.12  31 2.12
  64  1.000  0.500  0.550-  32 2.10  29 2.11  13 2.11  22 2.11  30 2.11  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.6535

  direct lattice vectors                    reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351610242
     0.500000000  0.250000000  0.351610242
     0.250000000  0.250000000  0.450536747
     0.500000000  0.000000000  0.450536747
     0.249885421  0.999852342  0.549868399
     0.499930520  0.249734412  0.549816505
     0.249763368  0.249890506  0.648214976
     0.499876593  0.000129797  0.648171809
     0.250000000  0.500000000  0.351610242
     0.500000000  0.750000000  0.351610242
     0.250000000  0.750000000  0.450536747
     0.500000000  0.500000000  0.450536747
     0.249631850  0.499995760  0.549824823
     0.500237370  0.749975151  0.550160809
     0.249657077  0.749879999  0.648169760
     0.498553617  0.498683392  0.647838422
     0.750000000  0.000000000  0.351610242
     0.000000000  0.250000000  0.351610242
     0.750000000  0.250000000  0.450536747
     0.000000000  0.000000000  0.450536747
     0.750046386  0.999809490  0.550039618
     0.999776120  0.249975237  0.549880660
     0.749770310  0.249802537  0.648196839
     0.000003756  0.000132777  0.648249479
     0.750000000  0.500000000  0.351610242
     0.000000000  0.750000000  0.351610242
     0.750000000  0.750000000  0.450536747
     0.000000000  0.500000000  0.450536747
     0.749907380  0.500319163  0.550169054
     0.999721226  0.750089047  0.550042489
     0.751046044  0.751177024  0.649539815
     0.999970556  0.499993944  0.648240051
     0.250000000  0.000000000  0.450536747
     0.500000000  0.250000000  0.450536747
     0.250000000  0.250000000  0.351610242
     0.500000000  0.000000000  0.351610242
     0.249913481  0.000011034  0.650112911
     0.499652670  0.249677156  0.649878529
     0.249889289  0.249955523  0.549568943
     0.499940104  0.999800137  0.549666826
     0.250000000  0.500000000  0.450536747
     0.500000000  0.750000000  0.450536747
     0.250000000  0.750000000  0.351610242
     0.500000000  0.500000000  0.351610242
     0.249548089  0.499769249  0.649855678
     0.499472445  0.749592756  0.650686351
     0.250068798  0.749907739  0.549640893
     0.499882767  0.499942880  0.549664806
     0.750000000  0.000000000  0.450536747
     0.000000000  0.250000000  0.450536747
     0.750000000  0.250000000  0.351610242
     0.000000000  0.000000000  0.351610242
     0.749971397  0.000700201  0.649912281
     0.999899833  0.250030779  0.650121715
     0.749837728  0.250171312  0.549651698
     0.999968535  0.000034524  0.549641266
     0.750000000  0.500000000  0.450536747
     0.000000000  0.750000000  0.450536747
     0.750000000  0.750000000  0.351610242
     0.000000000  0.500000000  0.351610242
     0.749370858  0.499665800  0.650761115
     0.000546248  0.750087472  0.649952710
     0.749870825  0.749932270  0.549999218
     0.999698564  0.500009834  0.549691597

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059238  0.000000  0.000000      1.000000
  0.000000  0.059238  0.000000      1.000000
  0.059238  0.059238  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11637
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923762  0.00000000  0.00000000       0.250
   0.00000000  0.05923762  0.00000000       0.250
   0.05923762  0.05923762  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35161024
   0.50000000  0.25000000  0.35161024
   0.25000000  0.25000000  0.45053675
   0.50000000  0.00000000  0.45053675
   0.24988542  0.99985234  0.54986840
   0.49993052  0.24973441  0.54981651
   0.24976337  0.24989051  0.64821498
   0.49987659  0.00012980  0.64817181
   0.25000000  0.50000000  0.35161024
   0.50000000  0.75000000  0.35161024
   0.25000000  0.75000000  0.45053675
   0.50000000  0.50000000  0.45053675
   0.24963185  0.49999576  0.54982482
   0.50023737  0.74997515  0.55016081
   0.24965708  0.74988000  0.64816976
   0.49855362  0.49868339  0.64783842
   0.75000000  0.00000000  0.35161024
   0.00000000  0.25000000  0.35161024
   0.75000000  0.25000000  0.45053675
   0.00000000  0.00000000  0.45053675
   0.75004639  0.99980949  0.55003962
   0.99977612  0.24997524  0.54988066
   0.74977031  0.24980254  0.64819684
   0.00000376  0.00013278  0.64824948
   0.75000000  0.50000000  0.35161024
   0.00000000  0.75000000  0.35161024
   0.75000000  0.75000000  0.45053675
   0.00000000  0.50000000  0.45053675
   0.74990738  0.50031916  0.55016905
   0.99972123  0.75008905  0.55004249
   0.75104604  0.75117702  0.64953982
   0.99997056  0.49999394  0.64824005
   0.25000000  0.00000000  0.45053675
   0.50000000  0.25000000  0.45053675
   0.25000000  0.25000000  0.35161024
   0.50000000  0.00000000  0.35161024
   0.24991348  0.00001103  0.65011291
   0.49965267  0.24967716  0.64987853
   0.24988929  0.24995552  0.54956894
   0.49994010  0.99980014  0.54966683
   0.25000000  0.50000000  0.45053675
   0.50000000  0.75000000  0.45053675
   0.25000000  0.75000000  0.35161024
   0.50000000  0.50000000  0.35161024
   0.24954809  0.49976925  0.64985568
   0.49947244  0.74959276  0.65068635
   0.25006880  0.74990774  0.54964089
   0.49988277  0.49994288  0.54966481
   0.75000000  0.00000000  0.45053675
   0.00000000  0.25000000  0.45053675
   0.75000000  0.25000000  0.35161024
   0.00000000  0.00000000  0.35161024
   0.74997140  0.00070020  0.64991228
   0.99989983  0.25003078  0.65012171
   0.74983773  0.25017131  0.54965170
   0.99996854  0.00003452  0.54964127
   0.75000000  0.50000000  0.45053675
   0.00000000  0.75000000  0.45053675
   0.75000000  0.75000000  0.35161024
   0.00000000  0.50000000  0.35161024
   0.74937086  0.49966580  0.65076112
   0.00054625  0.75008747  0.64995271
   0.74987082  0.74993227  0.54999922
   0.99969856  0.50000983  0.54969160

 position of ions in cartesian coordinates  (Angst):
   2.11014557  0.00000000  7.50000000
   4.22029113  2.11014557  7.50000000
   2.11014557  2.11014557  9.61014557
   4.22029113  0.00000000  9.61014557
   2.10917845  8.43933595 11.72893308
   4.21970468  2.10790385 11.72782616
   2.10814825  2.10922137 13.82670851
   4.21924951  0.00109556 13.82578775
   2.11014557  4.22029113  7.50000000
   4.22029113  6.33043670  7.50000000
   2.11014557  6.33043670  9.61014557
   4.22029113  4.22029113  9.61014557
   2.10703817  4.22025534 11.72800358
   4.22229467  6.33022696 11.73517031
   2.10725109  6.32942382 13.82574403
   4.20808281  4.20917819 13.81867644
   6.33043670  0.00000000  7.50000000
   0.00000000  2.11014557  7.50000000
   6.33043670  2.11014557  9.61014557
   0.00000000  0.00000000  9.61014557
   6.33082822  8.43897425 11.73258526
   8.43869258  2.10993655 11.72919462
   6.32849798  2.10847887 13.82632165
   0.00003170  0.00112071 13.82744447
   6.33043670  4.22029113  7.50000000
   0.00000000  6.33043670  7.50000000
   6.33043670  6.33043670  9.61014557
   0.00000000  4.22029113  9.61014557
   6.32965493  4.22298505 11.73534618
   8.43822925  6.33118830 11.73264650
   6.33926591  6.34037146 13.85496791
   8.44033374  4.22024001 13.82724337
   2.11014557  0.00000000  9.61014557
   4.22029113  2.11014557  9.61014557
   2.11014557  2.11014557  7.50000000
   4.22029113  0.00000000  7.50000000
   2.10941529  0.00009314 13.86719229
   4.21735947  2.10742057 13.86219283
   2.10921110  2.10977016 11.72254555
   4.21978558  8.43889530 11.72463343
   2.11014557  4.22029113  9.61014557
   4.22029113  6.33043670  9.61014557
   2.11014557  6.33043670  7.50000000
   4.22029113  4.22029113  7.50000000
   2.10633117  4.21834345 13.86170540
   4.21583826  6.32699932 13.87942402
   2.11072626  6.32965796 11.72408028
   4.21930161  4.21980900 11.72459035
   6.33043670  0.00000000  9.61014557
   0.00000000  2.11014557  9.61014557
   6.33043670  2.11014557  7.50000000
   0.00000000  0.00000000  7.50000000
   6.33019527  0.00591010 13.86291276
   8.43973680  2.11040536 13.86738009
   6.32906703  2.11159154 11.72431074
   8.44031668  0.00029140 11.72408824
   6.33043670  4.22029113  9.61014557
   0.00000000  6.33043670  9.61014557
   6.33043670  6.33043670  7.50000000
   0.00000000  4.22029113  7.50000000
   6.32512637  4.21747029 13.88101877
   0.00461066  6.33117501 13.86377513
   6.32934638  6.32986501 11.73172350
   8.43803797  4.22037414 11.72516181



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.35513   875.35513   875.35513
  Ewald  161553.53917161553.54181************    -0.08560    -0.26515    -0.71096
  Hartree171591.32150171591.32389************    -0.05827    -0.14566    -0.40032
  E(xc)   -2522.75482 -2522.75481 -2525.36744    -0.00016    -0.00055    -0.00172
  Local  ************************343389.39493     0.14542     0.40823     1.11163
  n-local -2813.54307 -2813.54307 -2832.69105    -0.00094    -0.00631    -0.02153
  augment  1077.63712  1077.63715  1068.80735    -0.00106    -0.00072    -0.00373
  Kinetic  7328.46129  7328.46129  7362.89341     0.00056     0.03554     0.12892
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -8.70264    -8.70279    14.14101    -0.00005     0.02537     0.10230
  in kB      -9.17524    -9.17539    14.90893    -0.00005     0.02675     0.10785
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.257E-01 0.107E+00 0.207E+04   0.266E-01 -.109E+00 -.206E+04   -.637E-03 0.166E-02 -.646E+01
   -.111E+00 -.331E-01 0.207E+04   0.113E+00 0.335E-01 -.206E+04   -.131E-02 -.233E-03 -.646E+01
   0.110E-01 -.256E-01 0.686E+03   -.222E-01 0.174E-01 -.686E+03   0.763E-02 0.571E-02 0.386E+00
   -.452E+00 0.649E+00 0.685E+03   0.457E+00 -.692E+00 -.686E+03   -.369E-02 0.301E-01 0.430E+00
   -.405E+00 0.395E+00 -.689E+03   0.403E+00 -.393E+00 0.689E+03   0.747E-02 0.562E-02 -.222E+00
   -.501E+00 -.283E+00 -.687E+03   0.508E+00 0.269E+00 0.687E+03   -.955E-02 0.210E-01 -.249E+00
   0.319E+00 0.371E+00 -.206E+04   -.374E+00 -.431E+00 0.205E+04   0.386E-01 0.421E-01 0.566E+01
   -.203E+00 0.229E+01 -.205E+04   0.410E-01 -.226E+01 0.205E+04   0.128E+00 -.573E-01 0.564E+01
   -.256E-01 -.107E+00 0.207E+04   0.257E-01 0.109E+00 -.206E+04   -.391E-04 -.141E-02 -.646E+01
   -.132E+00 0.314E-01 0.207E+04   0.135E+00 -.326E-01 -.206E+04   -.232E-02 0.829E-03 -.648E+01
   -.227E+00 0.229E-01 0.685E+03   0.251E+00 -.208E-01 -.686E+03   -.169E-01 -.184E-02 0.409E+00
   -.666E+00 -.661E+00 0.685E+03   0.692E+00 0.690E+00 -.685E+03   -.196E-01 -.208E-01 0.424E+00
   -.259E+00 -.484E+00 -.687E+03   0.243E+00 0.489E+00 0.687E+03   0.245E-01 -.800E-02 -.259E+00
   -.138E+01 0.515E+00 -.694E+03   0.147E+01 -.508E+00 0.694E+03   -.835E-01 -.167E-01 -.232E+00
   -.177E+01 -.172E+00 -.205E+04   0.188E+01 0.221E+00 0.205E+04   -.576E-01 -.363E-01 0.559E+01
   -.350E+01 -.363E+01 -.205E+04   0.354E+01 0.366E+01 0.205E+04   0.717E-01 0.852E-01 0.555E+01
   0.262E-01 0.129E+00 0.207E+04   -.272E-01 -.132E+00 -.206E+04   0.736E-03 0.213E-02 -.646E+01
   0.109E+00 -.334E-01 0.207E+04   -.112E+00 0.345E-01 -.206E+04   0.180E-02 -.804E-03 -.646E+01
   -.254E-01 -.240E+00 0.685E+03   0.251E-01 0.269E+00 -.686E+03   -.232E-03 -.204E-01 0.413E+00
   0.426E+00 0.412E+00 0.685E+03   -.434E+00 -.418E+00 -.686E+03   0.532E-02 0.372E-02 0.428E+00
   0.541E+00 0.109E+01 -.689E+03   -.545E+00 -.117E+01 0.690E+03   -.685E-02 0.777E-01 -.306E+00
   0.408E+00 -.433E+00 -.689E+03   -.408E+00 0.436E+00 0.689E+03   0.753E-02 0.249E-02 -.223E+00
   -.159E+00 -.182E+01 -.205E+04   0.198E+00 0.192E+01 0.205E+04   -.301E-01 -.443E-01 0.559E+01
   -.126E+00 -.758E-01 -.206E+04   0.290E+00 0.236E+00 0.205E+04   -.125E+00 -.123E+00 0.569E+01
   0.234E-01 -.128E+00 0.207E+04   -.246E-01 0.131E+00 -.206E+04   0.917E-03 -.244E-02 -.648E+01
   0.132E+00 0.341E-01 0.207E+04   -.135E+00 -.350E-01 -.206E+04   0.230E-02 0.686E-03 -.646E+01
   0.218E+00 0.243E+00 0.683E+03   -.241E+00 -.264E+00 -.684E+03   0.161E-01 0.151E-01 0.509E+00
   0.641E+00 -.422E+00 0.685E+03   -.689E+00 0.430E+00 -.685E+03   0.333E-01 -.551E-02 0.439E+00
   0.464E+00 -.134E+01 -.694E+03   -.455E+00 0.143E+01 0.695E+03   -.192E-01 -.827E-01 -.211E+00
   0.109E+01 0.544E+00 -.690E+03   -.117E+01 -.552E+00 0.690E+03   0.788E-01 -.138E-02 -.294E+00
   0.365E+01 0.350E+01 -.207E+04   -.375E+01 -.361E+01 0.206E+04   -.375E-01 -.269E-01 0.577E+01
   0.231E+01 -.196E+00 -.206E+04   -.228E+01 0.390E-01 0.205E+04   -.654E-01 0.123E+00 0.564E+01
   -.105E+00 0.287E+00 0.514E+03   0.111E+00 -.283E+00 -.514E+03   -.748E-02 -.520E-02 -.519E-01
   -.323E+00 -.139E+00 0.514E+03   0.330E+00 0.155E+00 -.514E+03   -.885E-02 -.207E-01 -.362E-01
   -.685E-02 -.137E-01 0.155E+04   0.679E-02 0.136E-01 -.156E+04   0.754E-04 0.237E-03 0.355E+01
   -.818E-01 0.101E+00 0.155E+04   0.831E-01 -.105E+00 -.156E+04   -.185E-02 0.557E-02 0.355E+01
   -.454E+00 0.404E+00 -.156E+04   0.510E+00 -.454E+00 0.157E+04   -.714E-01 0.543E-01 -.494E+01
   -.559E+00 0.372E+00 -.156E+04   0.625E+00 -.434E+00 0.156E+04   -.737E-01 0.545E-01 -.490E+01
   0.219E+00 0.192E+00 -.511E+03   -.218E+00 -.193E+00 0.511E+03   -.397E-02 -.179E-02 0.235E+00
   -.330E+00 0.113E+01 -.512E+03   0.324E+00 -.114E+01 0.511E+03   0.946E-02 0.148E-01 0.314E+00
   -.123E+00 -.307E+00 0.514E+03   0.145E+00 0.311E+00 -.514E+03   -.284E-01 -.499E-02 -.364E-01
   -.438E+00 0.112E+00 0.512E+03   0.424E+00 -.110E+00 -.512E+03   0.192E-01 -.338E-02 -.120E+00
   -.291E-01 0.143E-01 0.155E+04   0.317E-01 -.139E-01 -.156E+04   -.371E-02 -.566E-03 0.355E+01
   -.101E+00 -.995E-01 0.155E+04   0.105E+00 0.104E+00 -.156E+04   -.685E-02 -.651E-02 0.355E+01
   0.360E+00 -.591E+00 -.156E+04   -.426E+00 0.658E+00 0.156E+04   0.590E-01 -.756E-01 -.489E+01
   -.241E+01 0.111E+01 -.156E+04   0.255E+01 -.131E+01 0.157E+04   -.102E+00 0.246E+00 -.505E+01
   -.670E+00 -.109E+00 -.511E+03   0.695E+00 0.989E-01 0.511E+03   -.381E-01 0.153E-01 0.314E+00
   -.125E+01 -.127E+01 -.511E+03   0.126E+01 0.128E+01 0.511E+03   -.820E-02 -.133E-01 0.405E+00
   0.110E+00 0.430E+00 0.513E+03   -.113E+00 -.421E+00 -.513E+03   0.355E-02 -.116E-01 -.711E-01
   0.291E+00 -.123E+00 0.514E+03   -.283E+00 0.124E+00 -.514E+03   -.105E-01 -.904E-03 -.528E-01
   0.765E-02 -.342E-01 0.155E+04   -.717E-02 0.368E-01 -.156E+04   -.693E-03 -.371E-02 0.355E+01
   0.814E-01 0.782E-01 0.155E+04   -.827E-01 -.796E-01 -.156E+04   0.174E-02 0.193E-02 0.355E+01
   0.725E+00 0.629E+00 -.156E+04   -.789E+00 -.511E+00 0.156E+04   0.781E-01 -.176E+00 -.469E+01
   0.404E+00 -.447E+00 -.156E+04   -.452E+00 0.499E+00 0.157E+04   0.504E-01 -.658E-01 -.493E+01
   -.130E+00 -.705E+00 -.511E+03   0.116E+00 0.727E+00 0.511E+03   0.195E-01 -.342E-01 0.310E+00
   0.210E+00 0.214E+00 -.511E+03   -.192E+00 -.197E+00 0.511E+03   -.232E-01 -.222E-01 0.293E+00
   0.800E-01 -.420E+00 0.512E+03   -.750E-01 0.402E+00 -.512E+03   -.707E-02 0.243E-01 -.122E+00
   0.432E+00 0.137E+00 0.513E+03   -.419E+00 -.142E+00 -.513E+03   -.180E-01 0.571E-02 -.721E-01
   0.288E-01 0.334E-01 0.155E+04   -.315E-01 -.365E-01 -.156E+04   0.389E-02 0.426E-02 0.355E+01
   0.102E+00 -.787E-01 0.155E+04   -.106E+00 0.800E-01 -.156E+04   0.553E-02 -.176E-02 0.355E+01
   0.102E+01 -.233E+01 -.156E+04   -.123E+01 0.248E+01 0.157E+04   0.256E+00 -.108E+00 -.506E+01
   0.573E+00 0.665E+00 -.156E+04   -.456E+00 -.723E+00 0.156E+04   -.173E+00 0.707E-01 -.470E+01
   0.879E+00 0.879E+00 -.518E+03   -.911E+00 -.903E+00 0.518E+03   0.456E-01 0.375E-01 0.250E-01
   0.114E+01 -.313E+00 -.512E+03   -.115E+01 0.307E+00 0.512E+03   0.126E-01 0.945E-02 0.303E+00
 -----------------------------------------------------------------------------------------------
   0.741E-01 0.433E-01 0.143E+02   0.959E-13 -.244E-12 -.227E-12   -.776E-01 -.441E-01 -.143E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11015      0.00000      7.50000         0.000317     -0.000599      0.150904
      4.22029      2.11015      7.50000         0.000561      0.000131      0.149828
      2.11015      2.11015      9.61015        -0.003396     -0.002416      0.023450
      4.22029      0.00000      9.61015         0.002032     -0.012887      0.027687
      2.10918      8.43934     11.72893         0.005680      0.007079      0.014936
      4.21970      2.10790     11.72783        -0.003082      0.006774      0.001767
      2.10815      2.10922     13.82671        -0.015439     -0.018298      0.165780
      4.21925      0.00110     13.82579        -0.034171     -0.034169      0.193687
      2.11015      4.22029      7.50000         0.000118      0.000550      0.149770
      4.22029      6.33044      7.50000         0.000863     -0.000314      0.153987
      2.11015      6.33044      9.61015         0.006808      0.000312      0.031719
      4.22029      4.22029      9.61015         0.006534      0.007382      0.032826
      2.10704      4.22026     11.72800         0.007861     -0.003248      0.000175
      4.22229      6.33023     11.73517         0.005575     -0.009062      0.015877
      2.10725      6.32942     13.82574         0.057354      0.012069      0.205351
      4.20808      4.20918     13.81868         0.110160      0.110805      0.269406
      6.33044      0.00000      7.50000        -0.000235     -0.000715      0.150793
      0.00000      2.11015      7.50000        -0.000598      0.000319      0.150859
      6.33044      2.11015      9.61015        -0.000432      0.008319      0.032108
      0.00000      0.00000      9.61015        -0.002466     -0.001662      0.023809
      6.33083      8.43897     11.73259        -0.010389     -0.002272     -0.025482
      8.43869      2.10994     11.72919         0.007277      0.005139      0.013552
      6.32850      2.10848     13.82632         0.009236      0.055775      0.202477
      0.00003      0.00112     13.82744         0.038639      0.036366      0.162186
      6.33044      4.22029      7.50000        -0.000307      0.000862      0.154035
      0.00000      6.33044      7.50000        -0.000722     -0.000258      0.150838
      6.33044      6.33044      9.61015        -0.006179     -0.005469      0.045419
      0.00000      4.22029      9.61015        -0.014287      0.002833      0.028316
      6.32965      4.22299     11.73535        -0.009601      0.005117      0.016482
      8.43823      6.33119     11.73265        -0.001845     -0.009132     -0.024528
      6.33927      6.34037     13.85497        -0.134189     -0.132164      0.018791
      8.44033      4.22024     13.82724        -0.032478     -0.032956      0.185544
      2.11015      0.00000      9.61015        -0.001585     -0.001344      0.051536
      4.22029      2.11015      9.61015        -0.002028     -0.004827      0.050950
      2.11015      2.11015      7.50000         0.000067      0.000077     -0.560839
      4.22029      0.00000      7.50000        -0.000486      0.001611     -0.562083
      2.10942      0.00009     13.86719        -0.015205      0.004002      0.132843
      4.21736      2.10742     13.86219        -0.007532     -0.007263      0.156350
      2.10921      2.10977     11.72255        -0.003760     -0.002982      0.001296
      4.21979      8.43890     11.72463         0.003840      0.004318     -0.002794
      2.11015      4.22029      9.61015        -0.006796     -0.001140      0.051867
      4.22029      6.33044      9.61015         0.005301     -0.001205      0.063133
      2.11015      6.33044      7.50000        -0.001022     -0.000152     -0.562017
      4.22029      4.22029      7.50000        -0.001945     -0.001881     -0.562762
      2.10633      4.21834     13.86171        -0.006799     -0.007693      0.160872
      4.21584      6.32700     13.87942         0.041108      0.043485      0.088417
      2.11073      6.32966     11.72408        -0.012517      0.005189      0.000592
      4.21930      4.21981     11.72459        -0.004637     -0.004251     -0.013369
      6.33044      0.00000      9.61015         0.000643     -0.003221      0.065184
      0.00000      2.11015      9.61015        -0.002667      0.000063      0.052659
      6.33044      2.11015      7.50000        -0.000158     -0.001052     -0.561998
      0.00000      0.00000      7.50000         0.000550      0.000569     -0.561413
      6.33020      0.00591     13.86291         0.013638     -0.058802      0.212426
      8.43974      2.11041     13.86738         0.002596     -0.013578      0.134942
      6.32907      2.11159     11.72431         0.006193     -0.012462      0.000722
      8.44032      0.00029     11.72409        -0.005307     -0.005161      0.003718
      6.33044      4.22029      9.61015        -0.002033      0.006506      0.063336
      0.00000      6.33044      9.61015        -0.004838      0.001127      0.065153
      6.33044      6.33044      7.50000         0.001179      0.001247     -0.563365
      0.00000      4.22029      7.50000         0.001631     -0.000495     -0.562051
      6.32513      4.21747     13.88102         0.051217      0.035538      0.081806
      0.00461      6.33118     13.86378        -0.056335      0.012658      0.208137
      6.32935      6.32987     11.73172         0.013783      0.013372     -0.002450
      8.43804      4.22037     11.72516         0.004705      0.003536     -0.003146
 -----------------------------------------------------------------------------------
    total drift:                               -0.003561     -0.000802      0.040089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -227.41920456 eV

  energy  without entropy=     -227.41920456  energy(sigma->0) =     -227.41920456



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.4485: real time      2.4489


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    185.3547: real time    185.6245
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60508. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6264. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      221.499
                            User time (sec):      219.911
                          System time (sec):        1.588
                         Elapsed time (sec):      232.203
  
                   Maximum memory used (kb):      267552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        68071
                          Major page faults:            0
                 Voluntary context switches:        12578
