calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
19
C1 H4 Ti3 O11 ECP59
C     0.00081705011    0.00002320526    1.72884400563
H    -0.05053213056    0.89633029753    2.35813838108
H     0.05226472379   -0.89631224347    2.35825565611
H     0.91773540605    0.05070703259    1.12689725392
H    -0.91630859930   -0.05082132031    1.12709961754
Ti    0.00000000000    0.00000000000   -1.43694122213
O    -0.00002936641   -0.00000124851   -3.25550860866
O    -1.22612024541    1.48550586123   -1.15098137904
O     1.22610246459   -1.48551652698   -1.15102871986
O    -1.22708949291   -1.48603818367   -1.15413241300
O     1.22707044266    1.48604777705   -1.15418645989
Ti    0.00006382473    2.95729500329   -1.46449325674
Ti   -0.00011340444   -2.95729489395   -1.46448961806
O    -0.00042064680    2.96207708598   -3.27054405457
O     0.00035833623   -2.96207616866   -3.27054068628
O     1.22366827881    4.43772223937   -1.13722109956
O    -1.22371508024   -4.43772515466   -1.13721930082
O    -1.22373058876    4.43790211149   -1.13715240187
O     1.22368462754   -4.43790030334   -1.13714876213

ghost=serialno
6-19

