 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.04.05  16:17:24
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   ALGO = ALL
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 2
   ISIF = 3
   EDIFFG = -0.005
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Ti2 O4
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.000-   6 1.98   3 1.98   3 1.98   6 1.98   5 2.02   4 2.02
   2  0.000  0.000  0.500-   4 1.98   5 1.98   4 1.98   5 1.98   3 2.02   6 2.02
   3  0.695  0.695  0.500-   1 1.98   1 1.98   2 2.02
   4  0.195  0.805  0.000-   2 1.98   2 1.98   1 2.02
   5  0.805  0.195  0.000-   2 1.98   2 1.98   1 2.02
   6  0.305  0.305  0.500-   1 1.98   1 1.98   2 2.02

  LATTYP: Found a simple tetragonal cell.
 ALAT       =     4.6851766607
 C/A-ratio  =     0.6393268323
  
  Lattice vectors:
  
 A1 = (   4.6851766607,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   4.6851766607,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.9953591533)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      65.7508

  direct lattice vectors                    reciprocal lattice vectors
     4.685176661  0.000000000  0.000000000     0.213439124 -0.000000000  0.000000000
     0.000000000  4.685176661  0.000000000     0.000000000  0.213439124  0.000000000
     0.000000000  0.000000000  2.995359153    -0.000000000 -0.000000000  0.333849782

  length of vectors
     4.685176661  4.685176661  2.995359153     0.213439124  0.213439124  0.333849782

  position of ions in fractional coordinates (direct lattice)
     0.500000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.500000000
     0.695018865  0.695018865  0.500000000
     0.195018865  0.804981135  0.000000000
     0.804981135  0.195018865  0.000000000
     0.304981135  0.304981135  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.042687825 -0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.042687825  0.000000000     0.000000000  0.200000000  0.000000000
    -0.000000000 -0.000000000  0.041731223     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.042687825  0.042687825  0.041731223

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     30 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      4.000000
  0.400000  0.000000  0.000000      4.000000
  0.200000  0.200000  0.000000      4.000000
  0.400000  0.200000  0.000000      8.000000
  0.400000  0.400000  0.000000      4.000000
  0.000000  0.000000  0.125000      2.000000
  0.200000  0.000000  0.125000      8.000000
  0.400000  0.000000  0.125000      8.000000
  0.200000  0.200000  0.125000      8.000000
  0.400000  0.200000  0.125000     16.000000
  0.400000  0.400000  0.125000      8.000000
  0.000000  0.000000  0.250000      2.000000
  0.200000  0.000000  0.250000      8.000000
  0.400000  0.000000  0.250000      8.000000
  0.200000  0.200000  0.250000      8.000000
  0.400000  0.200000  0.250000     16.000000
  0.400000  0.400000  0.250000      8.000000
  0.000000  0.000000  0.375000      2.000000
  0.200000  0.000000  0.375000      8.000000
  0.400000  0.000000  0.375000      8.000000
  0.200000  0.200000  0.375000      8.000000
  0.400000  0.200000  0.375000     16.000000
  0.400000  0.400000  0.375000      8.000000
  0.000000  0.000000  0.500000      1.000000
  0.200000  0.000000  0.500000      4.000000
  0.400000  0.000000  0.500000      4.000000
  0.200000  0.200000  0.500000      4.000000
  0.400000  0.200000  0.500000      8.000000
  0.400000  0.400000  0.500000      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.042688  0.000000  0.000000      4.000000
  0.085376  0.000000  0.000000      4.000000
  0.042688  0.042688  0.000000      4.000000
  0.085376  0.042688  0.000000      8.000000
  0.085376  0.085376  0.000000      4.000000
  0.000000  0.000000  0.041731      2.000000
  0.042688  0.000000  0.041731      8.000000
  0.085376  0.000000  0.041731      8.000000
  0.042688  0.042688  0.041731      8.000000
  0.085376  0.042688  0.041731     16.000000
  0.085376  0.085376  0.041731      8.000000
  0.000000  0.000000  0.083462      2.000000
  0.042688  0.000000  0.083462      8.000000
  0.085376  0.000000  0.083462      8.000000
  0.042688  0.042688  0.083462      8.000000
  0.085376  0.042688  0.083462     16.000000
  0.085376  0.085376  0.083462      8.000000
  0.000000  0.000000  0.125194      2.000000
  0.042688  0.000000  0.125194      8.000000
  0.085376  0.000000  0.125194      8.000000
  0.042688  0.042688  0.125194      8.000000
  0.085376  0.042688  0.125194     16.000000
  0.085376  0.085376  0.125194      8.000000
  0.000000  0.000000  0.166925      1.000000
  0.042688  0.000000  0.166925      4.000000
  0.085376  0.000000  0.166925      4.000000
  0.042688  0.042688  0.166925      4.000000
  0.085376  0.042688  0.166925      8.000000
  0.085376  0.085376  0.166925      4.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     30   k-points in BZ     NKDIM =     30   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  38400
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  22871
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   24
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   48
   support grid    NGXF=    80 NGYF=   80 NGZF=   48
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  14.19, 14.19, 13.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  28.39, 28.39, 26.64 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ti2 O4                                  

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       65.75
      direct lattice vectors                 reciprocal lattice vectors
     4.685176661  0.000000000  0.000000000     0.213439124 -0.000000000  0.000000000
     0.000000000  4.685176661  0.000000000     0.000000000  0.213439124  0.000000000
     0.000000000  0.000000000  2.995359153    -0.000000000 -0.000000000  0.333849782

  length of vectors
     4.685176661  4.685176661  2.995359153     0.213439124  0.213439124  0.333849782



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.005
   0.04268782  0.00000000  0.00000000       0.020
   0.08537565  0.00000000  0.00000000       0.020
   0.04268782  0.04268782  0.00000000       0.020
   0.08537565  0.04268782  0.00000000       0.040
   0.08537565  0.08537565  0.00000000       0.020
   0.00000000  0.00000000  0.04173122       0.010
   0.04268782  0.00000000  0.04173122       0.040
   0.08537565  0.00000000  0.04173122       0.040
   0.04268782  0.04268782  0.04173122       0.040
   0.08537565  0.04268782  0.04173122       0.080
   0.08537565  0.08537565  0.04173122       0.040
   0.00000000  0.00000000  0.08346245       0.010
   0.04268782  0.00000000  0.08346245       0.040
   0.08537565  0.00000000  0.08346245       0.040
   0.04268782  0.04268782  0.08346245       0.040
   0.08537565  0.04268782  0.08346245       0.080
   0.08537565  0.08537565  0.08346245       0.040
   0.00000000  0.00000000  0.12519367       0.010
   0.04268782  0.00000000  0.12519367       0.040
   0.08537565  0.00000000  0.12519367       0.040
   0.04268782  0.04268782  0.12519367       0.040
   0.08537565  0.04268782  0.12519367       0.080
   0.08537565  0.08537565  0.12519367       0.040
   0.00000000  0.00000000  0.16692489       0.005
   0.04268782  0.00000000  0.16692489       0.020
   0.08537565  0.00000000  0.16692489       0.020
   0.04268782  0.04268782  0.16692489       0.020
   0.08537565  0.04268782  0.16692489       0.040
   0.08537565  0.08537565  0.16692489       0.020

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.005
   0.20000000  0.00000000  0.00000000       0.020
   0.40000000  0.00000000  0.00000000       0.020
   0.20000000  0.20000000  0.00000000       0.020
   0.40000000  0.20000000  0.00000000       0.040
   0.40000000  0.40000000  0.00000000       0.020
   0.00000000  0.00000000  0.12500000       0.010
   0.20000000  0.00000000  0.12500000       0.040
   0.40000000  0.00000000  0.12500000       0.040
   0.20000000  0.20000000  0.12500000       0.040
   0.40000000  0.20000000  0.12500000       0.080
   0.40000000  0.40000000  0.12500000       0.040
   0.00000000  0.00000000  0.25000000       0.010
   0.20000000  0.00000000  0.25000000       0.040
   0.40000000  0.00000000  0.25000000       0.040
   0.20000000  0.20000000  0.25000000       0.040
   0.40000000  0.20000000  0.25000000       0.080
   0.40000000  0.40000000  0.25000000       0.040
   0.00000000  0.00000000  0.37500000       0.010
   0.20000000  0.00000000  0.37500000       0.040
   0.40000000  0.00000000  0.37500000       0.040
   0.20000000  0.20000000  0.37500000       0.040
   0.40000000  0.20000000  0.37500000       0.080
   0.40000000  0.40000000  0.37500000       0.040
   0.00000000  0.00000000  0.50000000       0.005
   0.20000000  0.00000000  0.50000000       0.020
   0.40000000  0.00000000  0.50000000       0.020
   0.20000000  0.20000000  0.50000000       0.020
   0.40000000  0.20000000  0.50000000       0.040
   0.40000000  0.40000000  0.50000000       0.020

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.00000000
   0.00000000  0.00000000  0.50000000
   0.69501886  0.69501886  0.50000000
   0.19501886  0.80498114  0.00000000
   0.80498114  0.19501886  0.00000000
   0.30498114  0.30498114  0.50000000

 position of ions in cartesian coordinates  (Angst):
   2.34258833  2.34258833  0.00000000
   0.00000000  0.00000000  1.49767958
   3.25628616  3.25628616  1.49767958
   0.91369783  3.77147883  0.00000000
   3.77147883  0.91369783  0.00000000
   1.42889050  1.42889050  1.49767958



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   207.94559   207.94559   207.94559
  Ewald   -1106.01228 -1106.01228  -671.11885    -0.00000    -0.00000    -0.00000
  Hartree   223.12058   223.12058   452.74468    -0.00000    -0.00000    -0.00000
  E(xc)    -219.89612  -219.89612  -219.27691     0.00000     0.00000    -0.00000
  Local     181.57338   181.57338  -472.32864    -0.00000    -0.00000    -0.00000
  n-local  -135.27776  -136.18676  -133.73936     0.10250     0.11244     0.00743
  augment   133.13042   133.13042   132.09398     0.00000    -0.00000     0.00000
  Kinetic   716.24570   715.53743   703.70810    -1.12459    -0.60991    -1.33820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02087     0.02087     0.02859     0.00000     0.00000     0.00000
  in kB       0.50866     0.50866     0.69675     0.00000     0.00000     0.00000
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       65.75
      direct lattice vectors                 reciprocal lattice vectors
     4.685176661  0.000000000  0.000000000     0.213439124 -0.000000000  0.000000000
     0.000000000  4.685176661  0.000000000     0.000000000  0.213439124  0.000000000
     0.000000000  0.000000000  2.995359153    -0.000000000 -0.000000000  0.333849782

  length of vectors
     4.685176661  4.685176661  2.995359153     0.213439124  0.213439124  0.333849782


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.752E-12 -.103E-11 -.186E-11   -.284E-13 -.284E-13 0.708E-14   0.000E+00 0.000E+00 -.429E-23
   0.145E-13 0.190E-13 0.131E-12   0.711E-13 0.242E-12 -.514E-15   0.000E+00 0.000E+00 0.425E-23
   -.384E+02 -.384E+02 0.617E-07   0.415E+02 0.415E+02 -.587E-13   -.318E+01 -.318E+01 -.402E-15
   -.384E+02 0.384E+02 0.342E-11   0.415E+02 -.415E+02 0.350E-14   -.318E+01 0.318E+01 0.221E-17
   0.384E+02 -.384E+02 -.644E-11   -.415E+02 0.415E+02 0.527E-15   0.318E+01 -.318E+01 0.706E-18
   0.384E+02 0.384E+02 -.617E-07   -.415E+02 -.415E+02 0.544E-13   0.318E+01 0.318E+01 0.405E-15
 -----------------------------------------------------------------------------------------------
   -.597E-12 0.409E-11 -.125E-11   0.213E-13 -.497E-13 0.627E-14   0.888E-15 0.000E+00 0.632E-17


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.34259      2.34259      0.00000         0.000000      0.000000      0.000000
      0.00000      0.00000      1.49768         0.000000      0.000000      0.000000
      3.25629      3.25629      1.49768         0.001990      0.001990      0.000000
      0.91370      3.77148      0.00000         0.001990     -0.001990     -0.000000
      3.77148      0.91370      0.00000        -0.001990      0.001990     -0.000000
      1.42889      1.42889      1.49768        -0.001990     -0.001990     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -39.68477969 eV

  energy  without entropy=      -39.68477969  energy(sigma->0) =      -39.68477969



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.1565: real time      2.1572


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    135.5703: real time    135.8670
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34172. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2795. kBytes
   fftplans  :        394. kBytes
   grid      :        416. kBytes
   one-center:         15. kBytes
   wavefun   :        552. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      151.258
                            User time (sec):      150.067
                          System time (sec):        1.191
                         Elapsed time (sec):      159.451
  
                   Maximum memory used (kb):      206204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        20022
                          Major page faults:            0
                 Voluntary context switches:        12188
