 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.03.11  20:11:21
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.10
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.11
   5  0.250  1.000  0.550-  56 2.10  47 2.10  40 2.10  39 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  55 2.10  40 2.10  39 2.10  48 2.10  34 2.11  38 2.13
   7  0.250  0.250  0.648-  39 2.09  54 2.10  37 2.10  45 2.10  38 2.10
   8  0.500  0.000  0.648-  40 2.09  38 2.10  53 2.10  37 2.10  46 2.11
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.11
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  47 2.10  64 2.10  39 2.10  48 2.10  41 2.11  45 2.13
  14  0.500  0.750  0.550-  63 2.10  40 2.10  48 2.10  47 2.10  42 2.12  46 2.14
  15  0.250  0.750  0.648-  47 2.09  62 2.09  46 2.10  37 2.10  45 2.10
  16  0.499  0.499  0.647-  48 2.08  45 2.09  38 2.09  61 2.11  46 2.11
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.11
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.11
  21  0.750  1.000  0.550-  63 2.10  56 2.10  40 2.10  55 2.11  49 2.11  53 2.12
  22  1.000  0.250  0.550-  56 2.10  55 2.10  64 2.10  39 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.648-  55 2.09  53 2.09  61 2.10  54 2.10  38 2.10
  24  0.000  0.000  0.648-  56 2.09  54 2.10  37 2.10  53 2.10  62 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.11
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.11
  29  0.750  0.500  0.550-  63 2.10  64 2.10  48 2.10  55 2.10  57 2.12  61 2.14
  30  1.000  0.750  0.550-  63 2.10  56 2.10  64 2.10  47 2.11  58 2.11  62 2.12
  31  0.751  0.751  0.649-  62 2.10  53 2.10  61 2.11  46 2.11  63 2.11
  32  0.000  0.500  0.648-  64 2.09  45 2.10  54 2.10  62 2.10  61 2.11
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  0.000  0.650-   7 2.10   8 2.10  24 2.10  15 2.10   5 2.13
  38  0.500  0.250  0.650-  16 2.09   8 2.10   7 2.10  23 2.10   6 2.13
  39  0.250  0.250  0.549-   7 2.09   5 2.10   6 2.10  13 2.10  22 2.10   3 2.10
  40  0.500  1.000  0.550-   8 2.09  14 2.10   6 2.10   5 2.10  21 2.10   4 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.12
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.250  0.500  0.650-  16 2.09  32 2.10   7 2.10  15 2.10  13 2.13
  46  0.500  0.750  0.650-  15 2.10   8 2.11  16 2.11  31 2.11  14 2.14
  47  0.250  0.750  0.550-  15 2.09   5 2.10  13 2.10  14 2.10  30 2.11  11 2.11
  48  0.500  0.500  0.550-  16 2.08  29 2.10  14 2.10   6 2.10  13 2.10  12 2.11
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  0.001  0.650-  23 2.09  31 2.10   8 2.10  24 2.10  21 2.12
  54  1.000  0.250  0.650-   7 2.10  24 2.10  32 2.10  23 2.10  22 2.13
  55  0.750  0.250  0.550-  23 2.09   6 2.10  22 2.10  29 2.10  21 2.11  19 2.11
  56  0.000  0.000  0.550-  24 2.09   5 2.10  22 2.10  21 2.10  30 2.10  20 2.11
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.12
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.749  0.500  0.651-  23 2.10  16 2.11  32 2.11  31 2.11  29 2.14
  62  0.001  0.750  0.650-  15 2.09  31 2.10  32 2.10  24 2.10  30 2.12
  63  0.750  0.750  0.550-  29 2.10  14 2.10  30 2.10  21 2.10  27 2.11  31 2.11
  64  1.000  0.500  0.550-  32 2.09  29 2.10  13 2.10  22 2.10  30 2.10  28 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.249911680  0.999929864  0.549787010
     0.499978062  0.249765930  0.549732372
     0.249776756  0.249894274  0.647715488
     0.500009635  0.000193437  0.647645646
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.249679908  0.500028870  0.549739881
     0.500337056  0.749994509  0.550035686
     0.249615983  0.749949730  0.647606730
     0.498689610  0.498793728  0.647268419
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.750048350  0.999787187  0.549932830
     0.999868760  0.249988550  0.549794521
     0.749877607  0.249752797  0.647627684
     0.000028367  0.000135705  0.647721950
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749936390  0.500397036  0.550038645
     0.999717214  0.750082824  0.549933959
     0.751108078  0.751178758  0.649154450
     0.000047231  0.500092483  0.647711347
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.250023599  0.000051541  0.649820219
     0.499713021  0.249790086  0.649580295
     0.249929268  0.249973191  0.549489771
     0.499911163  0.999788430  0.549572644
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249692188  0.499812455  0.649542664
     0.499550615  0.749540221  0.650475701
     0.250186814  0.749985050  0.549525812
     0.499957669  0.500013800  0.549567412
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.749993483  0.000704799  0.649509390
     0.999961590  0.250112861  0.649819680
     0.749920664  0.250262058  0.549530778
     0.000050324  0.000097095  0.549517671
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.749327892  0.499699399  0.650501998
     0.000574494  0.750087358  0.649546102
     0.749834747  0.749888767  0.549878285
     0.999704299  0.499971390  0.549587662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.24991168  0.99992986  0.54978701
   0.49997806  0.24976593  0.54973237
   0.24977676  0.24989427  0.64771549
   0.50000964  0.00019344  0.64764565
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.24967991  0.50002887  0.54973988
   0.50033706  0.74999451  0.55003569
   0.24961598  0.74994973  0.64760673
   0.49868961  0.49879373  0.64726842
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.75004835  0.99978719  0.54993283
   0.99986876  0.24998855  0.54979452
   0.74987761  0.24975280  0.64762768
   0.00002837  0.00013570  0.64772195
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74993639  0.50039704  0.55003864
   0.99971721  0.75008282  0.54993396
   0.75110808  0.75117876  0.64915445
   0.00004723  0.50009248  0.64771135
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.25002360  0.00005154  0.64982022
   0.49971302  0.24979009  0.64958030
   0.24992927  0.24997319  0.54948977
   0.49991116  0.99978843  0.54957264
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24969219  0.49981246  0.64954266
   0.49955061  0.74954022  0.65047570
   0.25018681  0.74998505  0.54952581
   0.49995767  0.50001380  0.54956741
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.74999348  0.00070480  0.64950939
   0.99996159  0.25011286  0.64981968
   0.74992066  0.25026206  0.54953078
   0.00005032  0.00009709  0.54951767
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.74932789  0.49969940  0.65050200
   0.00057449  0.75008736  0.64954610
   0.74983475  0.74988877  0.54987828
   0.99970430  0.49997139  0.54958766

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10047318  8.40427251 11.71246812
   4.20224661  2.09924817 11.71130413
   2.09933916  2.10032688 13.79870179
   4.20251198  0.00162581 13.79721390
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.09852517  4.20267365 11.71146409
   4.20526390  6.30360034 11.71776581
   2.09798789  6.30322398 13.79638485
   4.19141735  4.19229245 13.78917759
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30405287  8.40307333 11.71557460
   8.40375894  2.10111926 11.71262812
   6.30261780  2.09913779 13.79683124
   0.00023842  0.00114058 13.79883944
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30311187  4.20576803 11.71782885
   8.40248522  6.30434262 11.71559865
   6.31295974  6.31355379 13.82935692
   0.00039697  4.20320831 13.79861357
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10141385  0.00043319 13.84354022
   4.20001898  2.09945120 13.83842898
   2.10062101  2.10099018 11.70613582
   4.20168433  8.40308378 11.70790134
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09862839  4.20085471 13.83762730
   4.19865398  6.29978211 13.85750440
   2.10278564  6.30352084 11.70690364
   4.20207521  4.20254699 11.70778987
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30359172  0.00592373 13.83691844
   8.40453916  2.10216408 13.84352875
   6.30297969  2.10341806 11.70700944
   0.00042297  0.00081607 11.70673022
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.29799752  4.19990448 13.85806461
   0.00482854  6.30438073 13.83770053
   6.30225757  6.30271160 11.71441259
   8.40237667  4.20219054 11.70822126



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   883.92154   883.92154   883.92154
  Ewald  163381.81470163381.80407************    -0.08985    -0.15965    -0.52221
  Hartree173384.36185173384.35621************    -0.06051    -0.08213    -0.28483
  E(xc)   -2457.67360 -2457.67360 -2457.76702    -0.00005    -0.00012    -0.00058
  Local  ************************347154.53692     0.15152     0.23694     0.80232
  n-local -2831.22091 -2831.22109 -2850.53316    -0.00075    -0.00238    -0.01469
  augment  1051.41562  1051.41554  1042.02526    -0.00079     0.00005    -0.00225
  Kinetic  7312.27693  7312.27729  7349.97385     0.00016     0.01286     0.08949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -22.38832   -22.38855     3.30939    -0.00027     0.00557     0.06725
  in kB     -23.83510   -23.83534     3.52325    -0.00029     0.00593     0.07160
  external pressure =      -14.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.261E-01 0.997E-01 0.209E+04   0.269E-01 -.101E+00 -.208E+04   -.594E-03 0.125E-02 -.681E+01
   -.100E+00 -.274E-01 0.209E+04   0.102E+00 0.276E-01 -.208E+04   -.105E-02 -.379E-04 -.681E+01
   -.250E-01 -.527E-01 0.693E+03   0.128E-01 0.423E-01 -.693E+03   0.889E-02 0.773E-02 0.414E+00
   -.443E+00 0.565E+00 0.692E+03   0.443E+00 -.608E+00 -.693E+03   0.965E-03 0.298E-01 0.453E+00
   -.419E+00 0.482E+00 -.696E+03   0.424E+00 -.484E+00 0.697E+03   0.302E-02 0.416E-02 -.247E+00
   -.514E+00 -.212E+00 -.695E+03   0.512E+00 0.201E+00 0.695E+03   -.310E-02 0.180E-01 -.286E+00
   0.235E+00 0.299E+00 -.208E+04   -.280E+00 -.354E+00 0.207E+04   0.365E-01 0.416E-01 0.593E+01
   -.217E-01 0.239E+01 -.208E+04   -.149E+00 -.237E+01 0.207E+04   0.127E+00 -.568E-01 0.590E+01
   -.230E-01 -.995E-01 0.209E+04   0.230E-01 0.101E+00 -.208E+04   0.124E-03 -.116E-02 -.681E+01
   -.118E+00 0.255E-01 0.209E+04   0.121E+00 -.264E-01 -.208E+04   -.237E-02 0.620E-03 -.683E+01
   -.160E+00 0.452E-01 0.692E+03   0.189E+00 -.363E-01 -.693E+03   -.204E-01 -.659E-02 0.424E+00
   -.556E+00 -.562E+00 0.692E+03   0.583E+00 0.592E+00 -.692E+03   -.200E-01 -.215E-01 0.446E+00
   -.187E+00 -.514E+00 -.694E+03   0.177E+00 0.512E+00 0.695E+03   0.197E-01 -.239E-02 -.300E+00
   -.124E+01 0.353E+00 -.702E+03   0.133E+01 -.348E+00 0.702E+03   -.939E-01 -.132E-01 -.228E+00
   -.196E+01 -.200E+00 -.207E+04   0.211E+01 0.243E+00 0.207E+04   -.675E-01 -.348E-01 0.585E+01
   -.323E+01 -.339E+01 -.207E+04   0.329E+01 0.344E+01 0.207E+04   0.479E-01 0.610E-01 0.579E+01
   0.258E-01 0.118E+00 0.209E+04   -.267E-01 -.121E+00 -.208E+04   0.639E-03 0.206E-02 -.681E+01
   0.100E+00 -.305E-01 0.209E+04   -.102E+00 0.315E-01 -.208E+04   0.135E-02 -.721E-03 -.681E+01
   0.718E-02 -.161E+00 0.692E+03   -.663E-03 0.193E+00 -.693E+03   -.489E-02 -.228E-01 0.426E+00
   0.440E+00 0.431E+00 0.693E+03   -.440E+00 -.430E+00 -.693E+03   -.347E-03 -.137E-02 0.440E+00
   0.458E+00 0.106E+01 -.696E+03   -.463E+00 -.115E+01 0.697E+03   -.299E-02 0.897E-01 -.349E+00
   0.480E+00 -.425E+00 -.696E+03   -.482E+00 0.434E+00 0.697E+03   0.552E-02 -.161E-02 -.247E+00
   -.152E+00 -.195E+01 -.208E+04   0.185E+00 0.208E+01 0.207E+04   -.293E-01 -.554E-01 0.585E+01
   -.192E+00 -.137E+00 -.208E+04   0.360E+00 0.302E+00 0.207E+04   -.124E+00 -.124E+00 0.597E+01
   0.205E-01 -.117E+00 0.209E+04   -.216E-01 0.120E+00 -.208E+04   0.757E-03 -.251E-02 -.683E+01
   0.119E+00 0.307E-01 0.209E+04   -.122E+00 -.315E-01 -.208E+04   0.219E-02 0.547E-03 -.681E+01
   0.147E+00 0.160E+00 0.691E+03   -.171E+00 -.182E+00 -.691E+03   0.177E-01 0.166E-01 0.519E+00
   0.548E+00 -.424E+00 0.692E+03   -.594E+00 0.426E+00 -.693E+03   0.322E-01 -.839E-03 0.458E+00
   0.313E+00 -.123E+01 -.702E+03   -.307E+00 0.132E+01 0.702E+03   -.151E-01 -.930E-01 -.217E+00
   0.104E+01 0.464E+00 -.696E+03   -.114E+01 -.472E+00 0.697E+03   0.906E-01 0.105E-02 -.336E+00
   0.354E+01 0.334E+01 -.209E+04   -.368E+01 -.348E+01 0.208E+04   -.830E-02 0.131E-02 0.606E+01
   0.238E+01 -.340E-01 -.208E+04   -.235E+01 -.133E+00 0.207E+04   -.653E-01 0.125E+00 0.591E+01
   -.114E+00 0.280E+00 0.519E+03   0.118E+00 -.280E+00 -.519E+03   -.398E-02 0.111E-02 -.727E-01
   -.288E+00 -.117E+00 0.519E+03   0.293E+00 0.131E+00 -.519E+03   -.664E-02 -.184E-01 -.475E-01
   -.100E-01 -.147E-01 0.157E+04   0.929E-02 0.138E-01 -.157E+04   0.982E-03 0.118E-02 0.360E+01
   -.770E-01 0.900E-01 0.157E+04   0.775E-01 -.940E-01 -.157E+04   -.708E-03 0.563E-02 0.360E+01
   -.437E+00 0.478E+00 -.158E+04   0.512E+00 -.527E+00 0.158E+04   -.992E-01 0.518E-01 -.515E+01
   -.555E+00 0.429E+00 -.158E+04   0.613E+00 -.466E+00 0.158E+04   -.634E-01 0.188E-01 -.513E+01
   0.982E-01 0.776E-01 -.516E+03   -.898E-01 -.710E-01 0.516E+03   -.110E-01 -.765E-02 0.250E+00
   -.358E+00 0.107E+01 -.517E+03   0.342E+00 -.108E+01 0.516E+03   0.268E-01 0.218E-01 0.334E+00
   -.110E+00 -.281E+00 0.519E+03   0.129E+00 0.284E+00 -.519E+03   -.249E-01 -.364E-02 -.480E-01
   -.375E+00 0.870E-01 0.518E+03   0.357E+00 -.858E-01 -.518E+03   0.243E-01 -.198E-02 -.131E+00
   -.242E-01 0.145E-01 0.157E+04   0.270E-01 -.136E-01 -.157E+04   -.396E-02 -.123E-02 0.360E+01
   -.877E-01 -.885E-01 0.157E+04   0.925E-01 0.931E-01 -.157E+04   -.670E-02 -.647E-02 0.359E+01
   0.436E+00 -.581E+00 -.158E+04   -.474E+00 0.641E+00 0.158E+04   0.185E-01 -.659E-01 -.512E+01
   -.212E+01 0.754E+00 -.158E+04   0.224E+01 -.951E+00 0.159E+04   -.751E-01 0.253E+00 -.527E+01
   -.602E+00 -.770E-01 -.516E+03   0.634E+00 0.761E-01 0.516E+03   -.523E-01 0.585E-03 0.349E+00
   -.111E+01 -.113E+01 -.516E+03   0.111E+01 0.114E+01 0.515E+03   -.102E-01 -.151E-01 0.424E+00
   0.110E+00 0.389E+00 0.518E+03   -.112E+00 -.380E+00 -.518E+03   0.205E-02 -.121E-01 -.784E-01
   0.277E+00 -.122E+00 0.519E+03   -.274E+00 0.121E+00 -.519E+03   -.302E-02 0.128E-02 -.724E-01
   0.999E-02 -.268E-01 0.157E+04   -.911E-02 0.296E-01 -.157E+04   -.126E-02 -.388E-02 0.360E+01
   0.772E-01 0.755E-01 0.157E+04   -.776E-01 -.761E-01 -.157E+04   0.633E-03 0.851E-03 0.360E+01
   0.592E+00 0.631E+00 -.158E+04   -.658E+00 -.519E+00 0.158E+04   0.868E-01 -.171E+00 -.485E+01
   0.466E+00 -.424E+00 -.158E+04   -.512E+00 0.490E+00 0.158E+04   0.464E-01 -.864E-01 -.514E+01
   -.962E-01 -.609E+00 -.516E+03   0.930E-01 0.636E+00 0.516E+03   0.418E-02 -.474E-01 0.346E+00
   0.342E+00 0.338E+00 -.516E+03   -.330E+00 -.325E+00 0.516E+03   -.228E-01 -.223E-01 0.324E+00
   0.667E-01 -.368E+00 0.518E+03   -.628E-01 0.347E+00 -.518E+03   -.545E-02 0.281E-01 -.132E+00
   0.386E+00 0.127E+00 0.518E+03   -.373E+00 -.131E+00 -.518E+03   -.171E-01 0.390E-02 -.788E-01
   0.232E-01 0.256E-01 0.157E+04   -.263E-01 -.288E-01 -.157E+04   0.436E-02 0.457E-02 0.359E+01
   0.896E-01 -.756E-01 0.157E+04   -.935E-01 0.761E-01 -.157E+04   0.550E-02 -.696E-03 0.360E+01
   0.662E+00 -.207E+01 -.158E+04   -.866E+00 0.219E+01 0.159E+04   0.269E+00 -.804E-01 -.527E+01
   0.550E+00 0.542E+00 -.158E+04   -.434E+00 -.598E+00 0.158E+04   -.173E+00 0.743E-01 -.486E+01
   0.711E+00 0.699E+00 -.523E+03   -.736E+00 -.718E+00 0.523E+03   0.459E-01 0.393E-01 0.193E-02
   0.106E+01 -.355E+00 -.517E+03   -.107E+01 0.340E+00 0.517E+03   0.202E-01 0.253E-01 0.324E+00
 -----------------------------------------------------------------------------------------------
   0.864E-01 0.506E-01 0.162E+02   0.122E-12 0.143E-12 -.568E-11   -.895E-01 -.511E-01 -.162E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000304     -0.000431      0.258948
      4.20243      2.10122      7.50000         0.000480      0.000151      0.257224
      2.10122      2.10122      9.60122        -0.003243     -0.002659      0.029006
      4.20243      0.00000      9.60122         0.000306     -0.012482      0.032629
      2.10047      8.40427     11.71247         0.008012      0.002990      0.010913
      4.20225      2.09925     11.71130        -0.004472      0.007473      0.001711
      2.09934      2.10033     13.79870        -0.008338     -0.012630      0.102908
      4.20251      0.00163     13.79721        -0.043347     -0.038432      0.131731
      2.10122      4.20243      7.50000         0.000168      0.000444      0.257178
      4.20243      6.30365      7.50000         0.000716     -0.000238      0.261457
      2.10122      6.30365      9.60122         0.008185      0.002302      0.037313
      4.20243      4.20243      9.60122         0.007081      0.007950      0.038049
      2.09853      4.20267     11.71146         0.008490     -0.004211     -0.000491
      4.20526      6.30360     11.71777         0.001961     -0.007787      0.024721
      2.09799      6.30322     13.79638         0.072722      0.008683      0.147721
      4.19142      4.19229     13.78918         0.103563      0.104937      0.219044
      6.30365      0.00000      7.50000        -0.000222     -0.000579      0.257848
      0.00000      2.10122      7.50000        -0.000397      0.000279      0.258864
      6.30365      2.10122      9.60122         0.001648      0.009119      0.037270
      0.00000      0.00000      9.60122        -0.000598     -0.000074      0.028196
      6.30405      8.40307     11.71557        -0.007416     -0.002629     -0.028884
      8.40376      2.10112     11.71263         0.003194      0.007100      0.009282
      6.30262      2.09914     13.79683         0.003679      0.068764      0.145022
      0.00024      0.00114     13.79884         0.042653      0.040681      0.093337
      6.30365      4.20243      7.50000        -0.000209      0.000688      0.261467
      0.00000      6.30365      7.50000        -0.000549     -0.000246      0.257882
      6.30365      6.30365      9.60122        -0.005916     -0.005228      0.046096
      0.00000      4.20243      9.60122        -0.013475      0.001024      0.032679
      6.30311      4.20577     11.71783        -0.008353      0.002114      0.024078
      8.40249      6.30434     11.71560        -0.002305     -0.006572     -0.028309
      6.31296      6.31355     13.82936        -0.142012     -0.136286     -0.065747
      0.00040      4.20321     13.79861        -0.035784     -0.041456      0.121981
      2.10122      0.00000      9.60122        -0.000578      0.000307      0.053052
      4.20243      2.10122      9.60122        -0.001632     -0.004247      0.055208
      2.10122      2.10122      7.50000         0.000327      0.000351     -0.458088
      4.20243      0.00000      7.50000        -0.000154      0.001622     -0.459079
      2.10141      0.00043     13.84354        -0.024387      0.002262     -0.007332
      4.20002      2.09945     13.83843        -0.004734     -0.017912      0.012407
      2.10062      2.10099     11.70614        -0.002555     -0.001058     -0.017561
      4.20168      8.40308     11.70790         0.010876      0.009095     -0.019484
      2.10122      4.20243      9.60122        -0.005831     -0.000947      0.055928
      4.20243      6.30365      9.60122         0.006118     -0.000760      0.062355
      2.10122      6.30365      7.50000        -0.001093     -0.000351     -0.459018
      4.20243      4.20243      7.50000        -0.001876     -0.001853     -0.459450
      2.09863      4.20085     13.83763        -0.019590     -0.005571      0.018902
      4.19865      6.29978     13.85750         0.039859      0.055655     -0.064436
      2.10279      6.30352     11.70690        -0.020721     -0.000393     -0.011981
      4.20208      4.20255     11.70779        -0.008869     -0.008968     -0.035541
      6.30365      0.00000      9.60122         0.000240     -0.003030      0.067810
      0.00000      2.10122      9.60122        -0.000675      0.000665      0.053970
      6.30365      2.10122      7.50000        -0.000323     -0.001107     -0.459001
      0.00000      0.00000      7.50000         0.000227      0.000235     -0.458542
      6.30359      0.00592     13.83692         0.020588     -0.058092      0.087364
      8.40454      2.10216     13.84353         0.000745     -0.020939     -0.004060
      6.30298      2.10342     11.70701         0.001031     -0.020147     -0.011381
      0.00042      0.00082     11.70673        -0.010153     -0.009529     -0.004908
      6.30365      4.20243      9.60122        -0.001550      0.007016      0.062357
      0.00000      6.30365      9.60122        -0.004218      0.000646      0.067773
      6.30365      6.30365      7.50000         0.001313      0.001345     -0.460385
      0.00000      4.20243      7.50000         0.001621     -0.000193     -0.459058
      6.29800      4.19990     13.85806         0.065650      0.035370     -0.065043
      0.00483      6.30438     13.83770        -0.056175      0.017823      0.084124
      6.30226      6.30271     11.71441         0.020500      0.019725     -0.009992
      8.40238      4.20219     11.70822         0.009493      0.010222     -0.018029
 -----------------------------------------------------------------------------------
    total drift:                               -0.003156     -0.000453      0.005688


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.99409626 eV

  energy  without entropy=     -264.99409626  energy(sigma->0) =     -264.99409626



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.5179: real time      5.5182


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    341.1680: real time    341.3724
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    57859. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       4955. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       3702. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      392.570
                            User time (sec):      391.083
                          System time (sec):        1.488
                         Elapsed time (sec):      411.894
  
                   Maximum memory used (kb):      259532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        30379
                          Major page faults:            0
                 Voluntary context switches:        18401
