 vasp.6.3.0 20Jan22 (build Dec 25 2023 18:06:01) complex                         
 executed on        HPECrayEX_GCC date 2024.01.26  08:07:01
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  512 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Fast
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NKREDX = 3
   NKREDY = 3
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti 08Apr2002                  
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Ti 08Apr2002                  
   SHA256 =  f8e8f1d080d9e9b45e792f1068744b07aba8441d1e7ce11486a5d4c0f5a1479e Ti/POTCAR             
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =    94.7928 eV,    6.9671 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti 08Apr2002                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.800    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                                          
   RCLOC  =    2.215    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  328.883                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.868    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.885    radius for radial grids                                                     
   RDEPT  =    2.320    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1367   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -1.9156924     23  2.800                                                                 
     2     -0.4062961     23  2.800                                                                 
     0     -3.7290832     23  2.800                                                                 
     0     20.4087390     23  2.800                                                                 
     1     -5.4423304     23  2.800                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti 08Apr2002                  :
 energy of atom  1       EATOM=  -94.7928
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.809  0.833  0.271-  51 1.93  85 1.93  53 1.93  52 1.97  50 1.97  18 3.04   4 3.04   2 3.04

   2  0.593  0.667  0.306-  49 1.93 116 1.93  54 1.93  52 1.93  55 1.97  53 1.97  33 3.04   3 3.04
                             1 3.04   7 3.06
   3  0.309  0.667  0.271-  55 1.93 121 1.93  57 1.93  56 1.97  49 1.97  36 3.04   2 3.04   4 3.04

   4  0.093  0.833  0.306-  50 1.93  88 1.93  58 1.93  56 1.93  51 1.97  57 1.97  19 3.04   1 3.04
                             3 3.04   5 3.06
   5  0.946  0.833  0.413-  59 1.92  93 1.93  61 1.93  60 1.97  51 1.97  58 1.98   8 2.99  22 3.03
                             6 3.03   4 3.06
   6  0.728  0.666  0.446-  54 1.89 124 1.93  60 1.93  62 1.95  63 1.97  61 1.98   7 3.00   5 3.03
                            37 3.04  11 3.08
   7  0.445  0.666  0.413-  63 1.92 129 1.92  65 1.93  55 1.96  64 1.97  54 1.98   6 3.00   8 3.04
                            40 3.04   2 3.06
   8  0.227  0.833  0.446-  58 1.89  96 1.93  64 1.93  66 1.95  59 1.96  65 1.98   5 2.99  23 3.04
                             7 3.04   9 3.08
   9  0.087  0.833  0.556-  67 1.92 101 1.92  69 1.93  68 1.96  66 1.98  59 1.99  12 2.94  10 3.03
                            26 3.03   8 3.08
  10  0.867  0.666  0.584-  62 1.87 132 1.92  68 1.93  71 1.94  69 1.98  70 1.98  11 2.97   9 3.03
                            41 3.04  15 3.15
  11  0.586  0.666  0.555- 137 1.92  73 1.93  71 1.93  72 1.96  63 1.97  62 1.98  10 2.97  12 3.03
                            44 3.04   6 3.08
  12  0.365  0.833  0.585-  66 1.87 104 1.93  72 1.93  67 1.94  74 1.97  73 1.99   9 2.94  11 3.03
                            27 3.03
  13  0.233  0.833  0.701-  75 1.86  77 1.92 109 1.93  76 1.99  74 2.05  67 2.07  16 2.84  30 3.05
                            14 3.07
  14  0.003  0.666  0.723-  70 1.79  78 1.83 140 1.96  76 1.97  77 2.02  15 2.85  13 3.07  45 3.08

  15  0.731  0.667  0.698-  78 1.88 144 1.93  80 1.93  79 1.98  71 2.02  70 2.05  14 2.85  16 3.06
                            48 3.06  10 3.15
  16  0.505  0.835  0.723-  74 1.79  75 1.83  79 1.95 111 1.96  80 2.02  13 2.84  31 3.05  15 3.06

  17  0.809  0.167  0.271-  83 1.93  85 1.93 117 1.93  84 1.97  82 1.97  18 3.04  20 3.04  34 3.04

  18  0.593  0.000  0.306-  81 1.93  52 1.93  84 1.93  86 1.93  85 1.97  87 1.97   1 3.04  17 3.04
                            19 3.04  23 3.06
  19  0.309  0.000  0.271-  87 1.93  57 1.93  89 1.93  88 1.97  81 1.97  20 3.04   4 3.04  18 3.04

  20  0.093  0.167  0.306-  82 1.93  88 1.93  90 1.93 120 1.93  83 1.97  89 1.97  19 3.04  17 3.04
                            35 3.04  21 3.06
  21  0.946  0.167  0.413-  91 1.92  93 1.93 125 1.93  92 1.97  83 1.97  90 1.98  24 2.99  22 3.03
                            38 3.03  20 3.06
  22  0.728  0.000  0.446-  86 1.89  92 1.93  60 1.93  94 1.95  95 1.97  93 1.98  23 3.00   5 3.03
                            21 3.03  27 3.09
  23  0.446  1.000  0.413-  95 1.92  97 1.93  65 1.93  87 1.96  96 1.97  86 1.98  22 3.00  24 3.04
                             8 3.04  18 3.06
  24  0.227  0.167  0.446-  90 1.89  96 1.93 128 1.93  98 1.95  91 1.96  97 1.98  21 2.99  23 3.04
                            39 3.04  25 3.08
  25  0.087  0.167  0.556-  99 1.92 101 1.92 133 1.93 100 1.96  98 1.98  91 1.99  28 2.94  42 3.03
                            26 3.03  24 3.08
  26  0.866  0.000  0.585-  94 1.87 100 1.93  68 1.93 103 1.94 102 1.98 101 1.99  27 2.95   9 3.03
                            25 3.03  31 3.17
  27  0.586  0.000  0.555- 103 1.92 105 1.93  73 1.93 104 1.96  95 1.98  94 1.98  26 2.95  28 3.03
                            12 3.03  22 3.09
  28  0.365  0.167  0.585-  98 1.87 104 1.93 136 1.93  99 1.94 106 1.97 105 1.99  25 2.94  43 3.03
                            27 3.03
  29  0.233  0.167  0.701- 107 1.86 141 1.92 109 1.93 108 1.99 106 2.05  99 2.07  32 2.84  30 3.05
                            46 3.07
  30  0.005  1.000  0.723- 102 1.79 110 1.83 108 1.97  76 1.97 109 2.01  31 2.83  13 3.05  29 3.05

  31  0.734  1.000  0.700- 110 1.86 112 1.92  80 1.92 111 2.00 102 2.05 103 2.07  30 2.83  16 3.05
                            32 3.05  26 3.17
  32  0.505  0.165  0.723- 106 1.79 107 1.83 143 1.95 111 1.96 112 2.02  29 2.84  31 3.05  47 3.06

  33  0.809  0.500  0.271- 115 1.93  53 1.93 117 1.93 116 1.97 114 1.97  34 3.04   2 3.04  36 3.04

  34  0.593  0.333  0.306- 113 1.93 116 1.93 118 1.93  84 1.93 117 1.97 119 1.97  33 3.04  35 3.04
                            17 3.04  39 3.06
  35  0.309  0.333  0.271- 119 1.93 121 1.93  89 1.93 120 1.97 113 1.97  36 3.04  34 3.04  20 3.04

  36  0.093  0.500  0.306- 114 1.93  56 1.93 120 1.93 122 1.93 121 1.97 115 1.97   3 3.04  35 3.04
                            33 3.04  37 3.05
  37  0.947  0.500  0.413- 123 1.92 125 1.93  61 1.93 115 1.96 122 1.96 124 1.97  40 2.99   6 3.04
                            38 3.04  36 3.05
  38  0.728  0.334  0.446- 118 1.89 124 1.93  92 1.93 126 1.95 127 1.97 125 1.98  39 3.00  21 3.03
                            37 3.04  43 3.08
  39  0.445  0.334  0.413- 127 1.92 129 1.92  97 1.93 119 1.96 128 1.97 118 1.98  38 3.00  24 3.04
                            40 3.04  34 3.06
  40  0.227  0.500  0.447- 122 1.92 128 1.93  64 1.93 123 1.95 130 1.95 129 1.99  37 2.99   7 3.04
                            39 3.04  41 3.05
  41  0.089  0.500  0.556- 131 1.91 133 1.93  69 1.93 130 1.96 132 1.98 123 1.99  44 2.95  10 3.04
                            42 3.04  40 3.05
  42  0.867  0.334  0.584- 126 1.87 132 1.92 100 1.93 135 1.94 133 1.98 134 1.98  43 2.97  25 3.03
                            41 3.04  47 3.15
  43  0.586  0.334  0.555- 137 1.92 105 1.93 135 1.93 136 1.96 127 1.97 126 1.98  42 2.97  28 3.03
                            44 3.04  38 3.08
  44  0.367  0.500  0.589- 130 1.92 136 1.93  72 1.93 131 1.93 138 1.96 137 2.00  41 2.95  11 3.04
                            43 3.04  45 3.11
  45  0.236  0.500  0.702- 139 1.85  77 1.93 141 1.93 138 2.00 140 2.02 131 2.08  48 2.87  46 3.08
                            14 3.08  44 3.11
  46  0.003  0.334  0.723- 134 1.79 142 1.83 140 1.96 108 1.97 141 2.02  47 2.85  29 3.07  45 3.08

  47  0.731  0.333  0.698- 142 1.88 144 1.93 112 1.93 143 1.98 135 2.02 134 2.05  46 2.85  32 3.06
                            48 3.06  42 3.15
  48  0.509  0.500  0.730- 139 1.83 138 1.89  79 1.97 143 1.97 144 2.03  45 2.87  47 3.06  15 3.06

  49  0.489  0.667  0.242-   2 1.93   3 1.97
  50  0.989  0.833  0.242-   4 1.93   1 1.97
  51  0.914  0.833  0.335-   1 1.93   5 1.97   4 1.97
  52  0.630  0.833  0.300-  18 1.93   2 1.93   1 1.97
  53  0.772  0.667  0.277-  33 1.93   1 1.93   2 1.97
  54  0.624  0.667  0.383-   6 1.89   2 1.93   7 1.98
  55  0.414  0.667  0.335-   3 1.93   7 1.96   2 1.97
  56  0.130  0.667  0.300-  36 1.93   4 1.93   3 1.97
  57  0.272  0.833  0.277-  19 1.93   3 1.93   4 1.97
  58  0.124  0.833  0.383-   8 1.89   4 1.93   5 1.98
  59  0.051  0.834  0.477-   5 1.92   8 1.96   9 1.99
  60  0.766  0.833  0.441-  22 1.93   6 1.93   5 1.97
  61  0.909  0.667  0.418-   5 1.93  37 1.93   6 1.98
  62  0.763  0.666  0.523-  10 1.87   6 1.95  11 1.98
  63  0.551  0.666  0.477-   7 1.92  11 1.97   6 1.97
  64  0.266  0.667  0.441-  40 1.93   8 1.93   7 1.97
  65  0.409  0.833  0.418-  23 1.93   7 1.93   8 1.98
  66  0.263  0.833  0.523-  12 1.87   8 1.95   9 1.98
  67  0.194  0.833  0.619-   9 1.92  12 1.94  13 2.07
  68  0.905  0.833  0.581-  26 1.93  10 1.93   9 1.96
  69  0.051  0.667  0.560-   9 1.93  41 1.93  10 1.98
  70  0.912  0.667  0.662-  14 1.79  10 1.98  15 2.05
  71  0.695  0.668  0.618-  11 1.93  10 1.94  15 2.02
  72  0.406  0.667  0.582-  12 1.93  44 1.93  11 1.96
  73  0.549  0.833  0.559-  27 1.93  11 1.93  12 1.99
  74  0.410  0.836  0.662-  16 1.79  12 1.97  13 2.05
  75  0.349  0.833  0.758-  16 1.83  13 1.86
  76  0.054  0.833  0.732-  30 1.97  14 1.97  13 1.99
  77  0.194  0.666  0.703-  13 1.92  45 1.93  14 2.02
  78  0.845  0.664  0.757-  14 1.83  15 1.88
  79  0.555  0.669  0.731-  16 1.95  48 1.97  15 1.98
  80  0.695  0.834  0.700-  31 1.92  15 1.93  16 2.02
  81  0.489  0.000  0.242-  18 1.93  19 1.97
  82  0.989  0.167  0.242-  20 1.93  17 1.97
  83  0.914  0.167  0.335-  17 1.93  21 1.97  20 1.97
  84  0.630  0.167  0.300-  18 1.93  34 1.93  17 1.97
  85  0.772  0.000  0.277-   1 1.93  17 1.93  18 1.97
  86  0.624  0.000  0.383-  22 1.89  18 1.93  23 1.98
  87  0.414  0.000  0.335-  19 1.93  23 1.96  18 1.97
  88  0.130  0.000  0.300-   4 1.93  20 1.93  19 1.97
  89  0.272  0.167  0.277-  19 1.93  35 1.93  20 1.97
  90  0.124  0.167  0.383-  24 1.89  20 1.93  21 1.98
  91  0.051  0.166  0.477-  21 1.92  24 1.96  25 1.99
  92  0.766  0.167  0.441-  22 1.93  38 1.93  21 1.97
  93  0.909  0.000  0.418-   5 1.93  21 1.93  22 1.98
  94  0.763  0.000  0.523-  26 1.87  22 1.95  27 1.98
  95  0.551  0.000  0.477-  23 1.92  22 1.97  27 1.98
  96  0.266  1.000  0.441-   8 1.93  24 1.93  23 1.97
  97  0.409  0.167  0.418-  23 1.93  39 1.93  24 1.98
  98  0.263  0.167  0.523-  28 1.87  24 1.95  25 1.98
  99  0.194  0.167  0.619-  25 1.92  28 1.94  29 2.07
 100  0.905  0.167  0.581-  26 1.93  42 1.93  25 1.96
 101  0.050  0.000  0.560-  25 1.92   9 1.92  26 1.99
 102  0.912  1.000  0.662-  30 1.79  26 1.98  31 2.05
 103  0.695  0.000  0.618-  27 1.92  26 1.94  31 2.07
 104  0.405  0.000  0.581-  28 1.93  12 1.93  27 1.96
 105  0.549  0.167  0.559-  27 1.93  43 1.93  28 1.99
 106  0.410  0.164  0.662-  32 1.79  28 1.97  29 2.05
 107  0.349  0.167  0.758-  32 1.83  29 1.86
 108  0.054  0.167  0.732-  30 1.97  46 1.97  29 1.99
 109  0.195  1.000  0.702-  29 1.93  13 1.93  30 2.01
 110  0.848  1.000  0.758-  30 1.83  31 1.86
 111  0.556  1.000  0.733-  16 1.96  32 1.96  31 2.00
 112  0.695  0.166  0.700-  31 1.92  47 1.93  32 2.02
 113  0.489  0.333  0.242-  34 1.93  35 1.97
 114  0.989  0.500  0.242-  36 1.93  33 1.97
 115  0.914  0.500  0.335-  33 1.93  37 1.96  36 1.97
 116  0.630  0.500  0.300-   2 1.93  34 1.93  33 1.97
 117  0.772  0.333  0.277-  33 1.93  17 1.93  34 1.97
 118  0.624  0.333  0.383-  38 1.89  34 1.93  39 1.98
 119  0.414  0.333  0.335-  35 1.93  39 1.96  34 1.97
 120  0.130  0.333  0.300-  36 1.93  20 1.93  35 1.97
 121  0.272  0.500  0.277-   3 1.93  35 1.93  36 1.97
 122  0.124  0.500  0.383-  40 1.92  36 1.93  37 1.96
 123  0.052  0.500  0.477-  37 1.92  40 1.95  41 1.99
 124  0.766  0.500  0.441-  38 1.93   6 1.93  37 1.97
 125  0.909  0.333  0.418-  21 1.93  37 1.93  38 1.98
 126  0.763  0.334  0.523-  42 1.87  38 1.95  43 1.98
 127  0.551  0.334  0.477-  39 1.92  43 1.97  38 1.97
 128  0.266  0.333  0.441-  40 1.93  24 1.93  39 1.97
 129  0.409  0.500  0.418-   7 1.92  39 1.92  40 1.99
 130  0.264  0.500  0.524-  44 1.92  40 1.95  41 1.96
 131  0.194  0.500  0.620-  41 1.91  44 1.93  45 2.08
 132  0.906  0.500  0.581-  42 1.92  10 1.92  41 1.98
 133  0.051  0.333  0.560-  25 1.93  41 1.93  42 1.98
 134  0.912  0.333  0.662-  46 1.79  42 1.98  47 2.05
 135  0.695  0.332  0.618-  43 1.93  42 1.94  47 2.02
 136  0.406  0.333  0.582-  28 1.93  44 1.93  43 1.96
 137  0.550  0.500  0.560-  43 1.92  11 1.92  44 2.00
 138  0.411  0.500  0.665-  48 1.89  44 1.96  45 2.00
 139  0.346  0.500  0.761-  48 1.83  45 1.85
 140  0.053  0.500  0.732-  46 1.96  14 1.96  45 2.02
 141  0.194  0.334  0.703-  29 1.92  45 1.93  46 2.02
 142  0.845  0.336  0.757-  46 1.83  47 1.88
 143  0.555  0.331  0.731-  32 1.95  48 1.97  47 1.98
 144  0.692  0.500  0.699-  47 1.93  15 1.93  48 2.03


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2875.9226

  direct lattice vectors                    reciprocal lattice vectors
    10.237069764  0.000000000  0.000000000     0.097684203 -0.000000000  0.000000000
     0.000000000 11.308341211  0.000000000     0.000000000  0.088430299  0.000000000
     0.000000000  0.000000000 24.842918924     0.000000000  0.000000000  0.040252919

  length of vectors
    10.237069764 11.308341211 24.842918924     0.097684203  0.088430299  0.040252919

  position of ions in fractional coordinates (direct lattice)
     0.809356535  0.833333333  0.270760136
     0.593252186  0.666666667  0.306027808
     0.309356535  0.666666667  0.270760136
     0.093252186  0.833333333  0.306027808
     0.945970988  0.833359265  0.413280792
     0.727803836  0.666332181  0.445524925
     0.445452499  0.666447334  0.413141996
     0.227132348  0.833305145  0.445851938
     0.086830105  0.833441044  0.555726638
     0.866509768  0.666209488  0.584229374
     0.585561902  0.666338197  0.554928933
     0.365471856  0.833336360  0.585197478
     0.232778052  0.832732192  0.700816170
     0.003216753  0.665671597  0.723188112
     0.731436331  0.666547761  0.697965248
     0.505200569  0.834625311  0.722969846
     0.809356535  0.166666667  0.270760136
     0.593252186  0.000000000  0.306027808
     0.309356535  0.000000000  0.270760136
     0.093252186  0.166666667  0.306027808
     0.945970995  0.166640756  0.413280790
     0.727513887  0.000000007  0.445594428
     0.445661927  0.999999997  0.413246643
     0.227132366  0.166694858  0.445851942
     0.086830108  0.166558967  0.555726624
     0.865501380  0.000000005  0.584708768
     0.586204997  0.000000002  0.555292253
     0.365471877  0.166663631  0.585197488
     0.232778054  0.167267750  0.700816145
     0.005145312  0.999999953  0.723255220
     0.734224599  0.999999976  0.700054348
     0.505200539  0.165374695  0.722969958
     0.809356535  0.500000000  0.270760136
     0.593252186  0.333333333  0.306027808
     0.309356535  0.333333333  0.270760136
     0.093252186  0.500000000  0.306027808
     0.947200041  0.499999978  0.413111550
     0.727803786  0.333667809  0.445524953
     0.445452530  0.333552659  0.413141999
     0.227429019  0.499999989  0.446960111
     0.089463712  0.499999965  0.555953304
     0.866509683  0.333790483  0.584229476
     0.585561986  0.333661762  0.554928993
     0.366955149  0.499999968  0.588662293
     0.236472268  0.499999997  0.701633589
     0.003216839  0.334328412  0.723188176
     0.731436398  0.333452180  0.697965443
     0.508652978  0.499999950  0.729692728
     0.488542111  0.666666667  0.241517513
     0.988542111  0.833333333  0.241517513
     0.914066610  0.833333333  0.335270431
     0.630170959  0.833333333  0.300002759
     0.772437762  0.666666667  0.276785185
     0.624124715  0.666666667  0.382588199
     0.414066610  0.666666667  0.335270431
     0.130170959  0.666666667  0.300002759
     0.272437762  0.833333333  0.276785185
     0.124124715  0.833333333  0.382588199
     0.051194121  0.833710248  0.477129229
     0.766024989  0.833262053  0.440822996
     0.909248142  0.666610825  0.418239336
     0.762753532  0.666088401  0.522508373
     0.550878061  0.666150462  0.477076202
     0.265841473  0.666576875  0.441191917
     0.408582169  0.833254069  0.418148390
     0.262938395  0.832901909  0.523063187
     0.194181129  0.832968871  0.619029260
     0.905212291  0.833363391  0.580863593
     0.050634274  0.666594515  0.559549003
     0.911776224  0.667053555  0.661818982
     0.695285729  0.667906859  0.617972012
     0.405689898  0.666609587  0.582429425
     0.549214863  0.833228142  0.559398658
     0.410396599  0.835878441  0.662487011
     0.348625585  0.832717801  0.758407597
     0.053631551  0.832814582  0.732004281
     0.194302468  0.666388061  0.702507211
     0.844621774  0.663773680  0.757434725
     0.554784347  0.669220016  0.730634641
     0.695049808  0.833946914  0.700459674
     0.488542111  0.000000000  0.241517513
     0.988542111  0.166666667  0.241517513
     0.914066610  0.166666667  0.335270431
     0.630170959  0.166666667  0.300002759
     0.772437762  0.000000000  0.276785185
     0.624124715  0.000000000  0.382588199
     0.414066610  0.000000000  0.335270431
     0.130170959  0.000000000  0.300002759
     0.272437762  0.166666667  0.276785185
     0.124124715  0.166666667  0.382588199
     0.051194115  0.166289790  0.477129248
     0.766024989  0.166737962  0.440822999
     0.908872686  0.000000011  0.418068100
     0.762817972  0.000000010  0.522668200
     0.551105388  0.000000014  0.476995736
     0.265942187  1.000000000  0.441157008
     0.408582154  0.166745925  0.418148369
     0.262938426  0.167098097  0.523063179
     0.194181220  0.167031069  0.619029257
     0.905212330  0.166636618  0.580863657
     0.050467811  0.000000009  0.559872719
     0.911738760  0.999999940  0.662282102
     0.694733647  0.000000100  0.618357935
     0.404874925  0.000000008  0.581080806
     0.549214896  0.166771850  0.559398654
     0.410396774  0.164121830  0.662487053
     0.348625451  0.167281989  0.758407627
     0.053631499  0.167185355  0.732004197
     0.194506912  0.999999974  0.702302674
     0.848136366  0.999999877  0.758236175
     0.556138088  0.999999980  0.732698245
     0.695049896  0.166053050  0.700459921
     0.488542111  0.333333333  0.241517513
     0.988542111  0.500000000  0.241517513
     0.914066610  0.500000000  0.335270431
     0.630170959  0.500000000  0.300002759
     0.772437762  0.333333333  0.276785185
     0.624124715  0.333333333  0.382588199
     0.414066610  0.333333333  0.335270431
     0.130170959  0.333333333  0.300002759
     0.272437762  0.500000000  0.276785185
     0.124124715  0.500000000  0.382588199
     0.051785059  0.499999953  0.477324743
     0.766133012  0.499999987  0.440553229
     0.909248139  0.333389161  0.418239334
     0.762753536  0.333911574  0.522508432
     0.550878097  0.333849498  0.477076203
     0.265841474  0.333423115  0.441191891
     0.408517210  0.499999999  0.418162104
     0.264314000  0.499999977  0.524146624
     0.193937873  0.500000005  0.619802864
     0.905632089  0.499999971  0.581103884
     0.050634249  0.333405453  0.559549061
     0.911776148  0.332946478  0.661819093
     0.695285658  0.332092989  0.617972150
     0.405689858  0.333390380  0.582429339
     0.549889340  0.499999972  0.560447519
     0.411072611  0.499999743  0.665340467
     0.346289495  0.500000109  0.760840413
     0.053311918  0.500000019  0.732197390
     0.194302483  0.333611919  0.702507253
     0.844621943  0.336226395  0.757434872
     0.554784518  0.330779914  0.730635105
     0.692335822  0.499999922  0.698829925

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032561401 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.029476766  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.040252919     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032561401  0.029476766  0.040252919

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032561  0.000000  0.000000      2.000000
  0.000000  0.029477  0.000000      2.000000
  0.032561  0.029477  0.000000      2.000000
  0.032561 -0.029477  0.000000      2.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      9 k-points in 1st BZ
 the following      9 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.11111111   1 t-inv F
  0.333333  0.000000  0.000000    0.11111111   2 t-inv F
  0.000000  0.333333  0.000000    0.11111111   3 t-inv F
  0.333333  0.333333  0.000000    0.11111111   4 t-inv F
  0.333333 -0.333333  0.000000    0.11111111   5 t-inv F
 -0.333333 -0.000000 -0.000000    0.11111111   2 t-inv T
 -0.000000 -0.333333 -0.000000    0.11111111   3 t-inv T
 -0.333333 -0.333333 -0.000000    0.11111111   4 t-inv T
 -0.333333  0.333333 -0.000000    0.11111111   5 t-inv T


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      9   number of bands    NBANDS=    512
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     15
   total plane-waves  NPLWV = 537600
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  13108
   dimension x,y,z NGX =    60 NGY =   64 NGZ =  140
   dimension x,y,z NGXF=   120 NGYF=  128 NGZF=  280
   support grid    NGXF=   120 NGYF=  128 NGZF=  280
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of   9.74,  9.41,  9.37 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.49, 18.82, 18.74 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     2875.92
      direct lattice vectors                 reciprocal lattice vectors
    10.237069764  0.000000000  0.000000000     0.097684203 -0.000000000  0.000000000
     0.000000000 11.308341211  0.000000000     0.000000000  0.088430299  0.000000000
     0.000000000  0.000000000 24.842918924     0.000000000  0.000000000  0.040252919

  length of vectors
    10.237069764 11.308341211 24.842918924     0.097684203  0.088430299  0.040252919



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03256140  0.00000000  0.00000000       0.222
   0.00000000  0.02947677  0.00000000       0.222
   0.03256140  0.02947677  0.00000000       0.222
   0.03256140 -0.02947677  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.80935653  0.83333333  0.27076014
   0.59325219  0.66666667  0.30602781
   0.30935653  0.66666667  0.27076014
   0.09325219  0.83333333  0.30602781
   0.94597099  0.83335927  0.41328079
   0.72780384  0.66633218  0.44552493
   0.44545250  0.66644733  0.41314200
   0.22713235  0.83330514  0.44585194
   0.08683011  0.83344104  0.55572664
   0.86650977  0.66620949  0.58422937
   0.58556190  0.66633820  0.55492893
   0.36547186  0.83333636  0.58519748
   0.23277805  0.83273219  0.70081617
   0.00321675  0.66567160  0.72318811
   0.73143633  0.66654776  0.69796525
   0.50520057  0.83462531  0.72296985
   0.80935653  0.16666667  0.27076014
   0.59325219  0.00000000  0.30602781
   0.30935653  0.00000000  0.27076014
   0.09325219  0.16666667  0.30602781
   0.94597100  0.16664076  0.41328079
   0.72751389  0.00000001  0.44559443
   0.44566193  1.00000000  0.41324664
   0.22713237  0.16669486  0.44585194
   0.08683011  0.16655897  0.55572662
   0.86550138  0.00000001  0.58470877
   0.58620500  0.00000000  0.55529225
   0.36547188  0.16666363  0.58519749
   0.23277805  0.16726775  0.70081615
   0.00514531  0.99999995  0.72325522
   0.73422460  0.99999998  0.70005435
   0.50520054  0.16537469  0.72296996
   0.80935653  0.50000000  0.27076014
   0.59325219  0.33333333  0.30602781
   0.30935653  0.33333333  0.27076014
   0.09325219  0.50000000  0.30602781
   0.94720004  0.49999998  0.41311155
   0.72780379  0.33366781  0.44552495
   0.44545253  0.33355266  0.41314200
   0.22742902  0.49999999  0.44696011
   0.08946371  0.49999997  0.55595330
   0.86650968  0.33379048  0.58422948
   0.58556199  0.33366176  0.55492899
   0.36695515  0.49999997  0.58866229
   0.23647227  0.50000000  0.70163359
   0.00321684  0.33432841  0.72318818
   0.73143640  0.33345218  0.69796544
   0.50865298  0.49999995  0.72969273
   0.48854211  0.66666667  0.24151751
   0.98854211  0.83333333  0.24151751
   0.91406661  0.83333333  0.33527043
   0.63017096  0.83333333  0.30000276
   0.77243776  0.66666667  0.27678518
   0.62412472  0.66666667  0.38258820
   0.41406661  0.66666667  0.33527043
   0.13017096  0.66666667  0.30000276
   0.27243776  0.83333333  0.27678518
   0.12412472  0.83333333  0.38258820
   0.05119412  0.83371025  0.47712923
   0.76602499  0.83326205  0.44082300
   0.90924814  0.66661083  0.41823934
   0.76275353  0.66608840  0.52250837
   0.55087806  0.66615046  0.47707620
   0.26584147  0.66657688  0.44119192
   0.40858217  0.83325407  0.41814839
   0.26293840  0.83290191  0.52306319
   0.19418113  0.83296887  0.61902926
   0.90521229  0.83336339  0.58086359
   0.05063427  0.66659451  0.55954900
   0.91177622  0.66705355  0.66181898
   0.69528573  0.66790686  0.61797201
   0.40568990  0.66660959  0.58242943
   0.54921486  0.83322814  0.55939866
   0.41039660  0.83587844  0.66248701
   0.34862558  0.83271780  0.75840760
   0.05363155  0.83281458  0.73200428
   0.19430247  0.66638806  0.70250721
   0.84462177  0.66377368  0.75743473
   0.55478435  0.66922002  0.73063464
   0.69504981  0.83394691  0.70045967
   0.48854211  0.00000000  0.24151751
   0.98854211  0.16666667  0.24151751
   0.91406661  0.16666667  0.33527043
   0.63017096  0.16666667  0.30000276
   0.77243776  0.00000000  0.27678518
   0.62412472  0.00000000  0.38258820
   0.41406661  0.00000000  0.33527043
   0.13017096  0.00000000  0.30000276
   0.27243776  0.16666667  0.27678518
   0.12412472  0.16666667  0.38258820
   0.05119412  0.16628979  0.47712925
   0.76602499  0.16673796  0.44082300
   0.90887269  0.00000001  0.41806810
   0.76281797  0.00000001  0.52266820
   0.55110539  0.00000001  0.47699574
   0.26594219  1.00000000  0.44115701
   0.40858215  0.16674593  0.41814837
   0.26293843  0.16709810  0.52306318
   0.19418122  0.16703107  0.61902926
   0.90521233  0.16663662  0.58086366
   0.05046781  0.00000001  0.55987272
   0.91173876  0.99999994  0.66228210
   0.69473365  0.00000010  0.61835793
   0.40487492  0.00000001  0.58108081
   0.54921490  0.16677185  0.55939865
   0.41039677  0.16412183  0.66248705
   0.34862545  0.16728199  0.75840763
   0.05363150  0.16718536  0.73200420
   0.19450691  0.99999997  0.70230267
   0.84813637  0.99999988  0.75823617
   0.55613809  0.99999998  0.73269824
   0.69504990  0.16605305  0.70045992
   0.48854211  0.33333333  0.24151751
   0.98854211  0.50000000  0.24151751
   0.91406661  0.50000000  0.33527043
   0.63017096  0.50000000  0.30000276
   0.77243776  0.33333333  0.27678518
   0.62412472  0.33333333  0.38258820
   0.41406661  0.33333333  0.33527043
   0.13017096  0.33333333  0.30000276
   0.27243776  0.50000000  0.27678518
   0.12412472  0.50000000  0.38258820
   0.05178506  0.49999995  0.47732474
   0.76613301  0.49999999  0.44055323
   0.90924814  0.33338916  0.41823933
   0.76275354  0.33391157  0.52250843
   0.55087810  0.33384950  0.47707620
   0.26584147  0.33342312  0.44119189
   0.40851721  0.50000000  0.41816210
   0.26431400  0.49999998  0.52414662
   0.19393787  0.50000001  0.61980286
   0.90563209  0.49999997  0.58110388
   0.05063425  0.33340545  0.55954906
   0.91177615  0.33294648  0.66181909
   0.69528566  0.33209299  0.61797215
   0.40568986  0.33339038  0.58242934
   0.54988934  0.49999997  0.56044752
   0.41107261  0.49999974  0.66534047
   0.34628950  0.50000011  0.76084041
   0.05331192  0.50000002  0.73219739
   0.19430248  0.33361192  0.70250725
   0.84462194  0.33622640  0.75743487
   0.55478452  0.33077991  0.73063511
   0.69233582  0.49999992  0.69882992

 position of ions in cartesian coordinates  (Angst):
   8.28543931  9.42361768  6.72647211
   6.07316402  7.53889414  7.60262401
   3.16690443  7.53889414  6.72647211
   0.95462913  9.42361768  7.60262401
   9.68397100  9.42391092 10.26710122
   7.45057865  7.53511167 11.06813960
   4.56012831  7.53641385 10.26365312
   2.32516969  9.42329891 11.07626355
   0.88888584  9.42483570 13.80587180
   8.87052095  7.53372421 14.51396297
   5.99443804  7.53517970 13.78605450
   3.74136089  9.42365190 14.53801349
   2.38296516  9.41681976 17.41031930
   0.03293013  7.52764155 17.96610363
   7.48776475  7.53754951 17.33949408
   5.17177347  9.43822780 17.96068126
   8.28543931  1.88472354  6.72647211
   6.07316402  0.00000000  7.60262401
   3.16690443  0.00000000  6.72647211
   0.95462913  1.88472354  7.60262401
   9.68397107  1.88443053 10.26710116
   7.44761042  0.00000008 11.06986624
   4.56227223 11.30834118 10.26625284
   2.32516988  1.88504233 11.07626364
   0.88888587  1.88350563 13.80587146
   8.86019801  0.00000006 14.52587252
   6.00102145  0.00000002 13.79508043
   3.74136110  1.88468920 14.53801375
   2.38296517  1.89152079 17.41031867
   0.05267291 11.30834068 17.96777080
   7.51630844 11.30834094 17.39139340
   5.17177317  1.87011348 17.96068405
   8.28543931  5.65417061  6.72647211
   6.07316402  3.76944707  7.60262401
   3.16690443  3.76944707  6.72647211
   0.95462913  5.65417061  7.60262401
   9.69655290  5.65417036 10.26289675
   7.45057813  3.77322944 11.06814028
   4.56012862  3.77192727 10.26365318
   2.32820673  5.65417048 11.10379379
   0.91584627  5.65417021 13.81150285
   8.87052008  3.77461668 14.51396550
   5.99443890  3.77316105 13.78605597
   3.75654546  5.65417025 14.62408963
   2.42078311  5.65417057 17.43062636
   0.03293100  3.78069976 17.96610523
   7.48776543  3.77079103 17.33949891
   5.20711602  5.65417004 18.12769728
   5.00123967  7.53889414  6.00000000
  10.11977455  9.42361768  6.00000000
   9.35736366  9.42361768  8.32909613
   6.45110407  9.42361768  7.45294423
   7.90749926  7.53889414  6.87615190
   6.38920825  7.53889414  9.50460760
   4.23882877  7.53889414  8.32909613
   1.33256919  7.53889414  7.45294423
   2.78896437  9.42361768  6.87615190
   1.27067337  9.42361768  9.50460760
   0.52407779  9.42787996 11.85328274
   7.84185125  9.42281161 10.95132994
   9.30803667  7.53826266 10.39028591
   7.80836112  7.53235492 12.98063314
   5.63937715  7.53305672 11.85196542
   2.72143771  7.53787875 10.96049502
   4.18268417  9.42272133 10.38802654
   2.69171869  9.41873898 12.99441635
   1.98784577  9.41949622 15.37849372
   9.26672138  9.42395758 14.43034716
   0.51834660  7.53807822 13.90083050
   9.33391681  7.54326920 16.44151532
   7.11768852  7.55291866 15.35222859
   4.15307579  7.53824866 14.46924699
   5.62235087  9.42242813 13.89709552
   4.20125862  9.45239862 16.45811111
   3.56890443  9.41665703 18.84105846
   0.54902993  9.41775146 18.18512300
   1.98908792  7.53574358 17.45232970
   8.64645203  7.50617926 18.81688947
   5.67936607  7.56776829 18.15109714
   7.11527338  9.43055626 17.40146289
   5.00123967  0.00000000  6.00000000
  10.11977455  1.88472354  6.00000000
   9.35736366  1.88472354  8.32909613
   6.45110407  1.88472354  7.45294423
   7.90749926  0.00000000  6.87615190
   6.38920825  0.00000000  9.50460760
   4.23882877  0.00000000  8.32909613
   1.33256919  0.00000000  7.45294423
   2.78896437  1.88472354  6.87615190
   1.27067337  1.88472354  9.50460760
   0.52407773  1.88046168 11.85328322
   7.84185125  1.88552976 10.95133002
   9.30419310  0.00000013 10.38603191
   7.80902080  0.00000011 12.98460370
   5.64170430  0.00000016 11.84996639
   2.72246872 11.30834121 10.95962777
   4.18268402  1.88561982 10.38802602
   2.69171901  1.88960230 12.99441615
   1.98784669  1.88884432 15.37849365
   9.26672177  1.88438373 14.43034874
   0.51664250  0.00000011 13.90887257
   9.33353329 11.30834053 16.45302056
   7.11203682  0.00000113 15.36181604
   4.14473285  0.00000009 14.43574334
   5.62235120  1.88591298 13.89709541
   4.20126041  1.85594566 16.45811214
   3.56890306  1.89168182 18.84105920
   0.54902939  1.89058904 18.18512092
   1.99118083 11.30834092 17.44724838
   8.68243115 11.30833982 18.83679981
   5.69322441 11.30834099 18.20236309
   7.11527428  1.87778455 17.40146903
   5.00123967  3.76944707  6.00000000
  10.11977455  5.65417061  6.00000000
   9.35736366  5.65417061  8.32909613
   6.45110407  5.65417061  7.45294423
   7.90749926  3.76944707  6.87615190
   6.38920825  3.76944707  9.50460760
   4.23882877  3.76944707  8.32909613
   1.33256919  3.76944707  7.45294423
   2.78896437  5.65417061  6.87615190
   1.27067337  5.65417061  9.50460760
   0.53012726  5.65417008 11.85813989
   7.84295709  5.65417046 10.94462816
   9.30803664  3.77007839 10.39028587
   7.80836116  3.77598601 12.98063462
   5.63937751  3.77528403 11.85196542
   2.72143772  3.77046235 10.96049439
   4.18201918  5.65417059 10.38836726
   2.70580086  5.65417035 13.02133208
   1.98535553  5.65417067 15.39771230
   9.27101888  5.65417028 14.43631669
   0.51834634  3.77026262 13.90083195
   9.33391604  3.76507238 16.44151807
   7.11768779  3.75542084 15.35223203
   4.15307538  3.77009218 14.46924485
   5.62925553  5.65417029 13.92315228
   4.20817899  5.65416770 16.52899928
   3.54498972  5.65417184 18.90149668
   0.54575782  5.65417082 18.18992040
   1.98908807  3.77259741 17.45233074
   8.64645375  3.80216280 18.81689312
   5.67936781  3.74057213 18.15110868
   7.08749011  5.65416972 17.36097517



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORVDW:  cpu time     24.9878: real time     25.1266

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1723.07143  1723.07143  1723.07143
  Ewald  175398.12664173433.27315************     0.00002    -0.00015  -697.72202
  Hartree186875.20123186230.99449************     0.00003     0.00000  -312.50542
  E(xc)   -2806.00838 -2797.14192 -2788.80193    -0.00000     0.00000    -1.14730
  Local  ************************365033.52092    -0.00006     0.00014  1021.83372
  n-local -1730.01132 -1715.57925 -1763.85380     0.00000    -0.00001    -8.43314
  augment   804.27415   799.62677   801.28250     0.00000     0.00000    -1.34847
  Kinetic 13851.48470 13932.32021 13995.73108     0.00002     0.00003   -11.92536
  Fock    -1294.02127 -1280.33037 -1278.86400    -0.00000     0.00000     0.71223
  vdW       -27.46028   -28.85982   -24.00276     0.00000     0.00000    -0.21749
  -------------------------------------------------------------------------------------
  Total     -51.61092   -17.28103   -14.34437     0.00001     0.00002   -10.75325
  in kB     -28.75246    -9.62727    -7.99125     0.00001     0.00001    -5.99064
  external pressure =      -15.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     2875.92
      direct lattice vectors                 reciprocal lattice vectors
    10.237069764  0.000000000  0.000000000     0.097684203 -0.000000000  0.000000000
     0.000000000 11.308341211  0.000000000     0.000000000  0.088430299  0.000000000
     0.000000000  0.000000000 24.842918924     0.000000000  0.000000000  0.040252919

  length of vectors
    10.237069764 11.308341211 24.842918924     0.097684203  0.088430299  0.040252919


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.967E+01 0.343E-01 0.884E+03   -.671E+01 -.330E-01 -.882E+03   0.934E+00 0.489E-03 -.200E+01
   -.156E+01 0.564E-02 0.712E+03   0.521E+00 -.360E-02 -.713E+03   -.714E+00 -.309E-03 -.849E+00
   0.965E+01 0.517E-01 0.884E+03   -.671E+01 -.547E-01 -.881E+03   0.925E+00 -.729E-03 -.200E+01
   -.188E+01 0.715E-01 0.712E+03   0.819E+00 -.751E-01 -.713E+03   -.722E+00 -.759E-03 -.852E+00
   -.520E+00 0.260E+00 0.322E+03   0.399E+00 -.259E+00 -.322E+03   0.115E+00 0.766E-03 0.376E-01
   0.471E+00 -.389E+00 0.201E+03   -.330E+00 0.404E+00 -.201E+03   -.414E-01 0.121E-01 -.130E+00
   -.177E+00 0.411E-02 0.322E+03   0.812E-01 0.144E-01 -.322E+03   0.110E+00 0.543E-02 0.181E-01
   -.108E+01 0.331E+00 0.200E+03   0.126E+01 -.324E+00 -.199E+03   -.404E-01 0.195E-02 -.128E+00
   -.240E+01 0.593E-01 -.211E+03   0.220E+01 -.585E-01 0.210E+03   0.192E+00 0.148E-01 0.176E+00
   -.133E+01 0.697E-01 -.312E+03   0.175E+01 -.129E-01 0.313E+03   -.122E+00 -.115E-01 -.233E+00
   -.439E+00 0.484E+00 -.206E+03   0.363E+00 -.432E+00 0.206E+03   0.169E+00 0.126E-01 0.119E+00
   -.170E+00 0.127E+01 -.316E+03   0.566E+00 -.122E+01 0.317E+03   -.146E+00 -.106E-02 -.266E+00
   0.644E+01 0.118E+00 -.721E+03   -.736E+01 -.249E-01 0.720E+03   0.581E+00 0.852E-02 0.528E-01
   -.233E+02 -.196E+01 -.830E+03   0.247E+02 0.194E+01 0.830E+03   -.201E+00 0.941E-01 0.738E+00
   0.367E+01 -.651E-01 -.715E+03   -.405E+01 0.232E+00 0.714E+03   0.661E+00 0.168E-01 0.231E+00
   -.247E+02 -.102E+01 -.828E+03   0.262E+02 0.122E+01 0.829E+03   -.118E+00 0.767E-01 0.697E+00
   0.967E+01 -.343E-01 0.884E+03   -.671E+01 0.330E-01 -.882E+03   0.934E+00 -.490E-03 -.200E+01
   -.158E+01 0.434E-05 0.712E+03   0.527E+00 -.420E-05 -.713E+03   -.717E+00 0.770E-06 -.852E+00
   0.963E+01 0.423E-05 0.884E+03   -.668E+01 -.466E-05 -.881E+03   0.931E+00 0.486E-06 -.200E+01
   -.188E+01 -.715E-01 0.712E+03   0.819E+00 0.751E-01 -.713E+03   -.722E+00 0.760E-03 -.852E+00
   -.520E+00 -.260E+00 0.322E+03   0.399E+00 0.259E+00 -.322E+03   0.115E+00 -.766E-03 0.376E-01
   -.194E+00 -.435E-05 0.201E+03   0.340E+00 0.327E-05 -.200E+03   -.285E-01 -.112E-05 -.128E+00
   -.146E+00 0.197E-04 0.322E+03   0.374E-01 -.206E-04 -.322E+03   0.110E+00 -.440E-06 0.285E-01
   -.108E+01 -.331E+00 0.200E+03   0.126E+01 0.324E+00 -.199E+03   -.404E-01 -.195E-02 -.128E+00
   -.240E+01 -.593E-01 -.211E+03   0.220E+01 0.585E-01 0.210E+03   0.192E+00 -.148E-01 0.176E+00
   -.151E+01 -.138E-04 -.315E+03   0.196E+01 0.161E-04 0.316E+03   -.130E+00 -.129E-05 -.225E+00
   -.191E+01 0.550E-04 -.209E+03   0.175E+01 -.528E-04 0.209E+03   0.199E+00 -.197E-05 0.198E+00
   -.170E+00 -.127E+01 -.316E+03   0.566E+00 0.122E+01 0.317E+03   -.146E+00 0.105E-02 -.266E+00
   0.644E+01 -.118E+00 -.721E+03   -.735E+01 0.249E-01 0.720E+03   0.581E+00 -.852E-02 0.528E-01
   -.244E+02 -.124E-04 -.829E+03   0.259E+02 0.126E-04 0.830E+03   -.141E+00 0.184E-05 0.694E+00
   0.505E+01 0.103E-04 -.720E+03   -.583E+01 -.859E-05 0.719E+03   0.568E+00 0.973E-06 0.973E-01
   -.247E+02 0.102E+01 -.828E+03   0.262E+02 -.122E+01 0.829E+03   -.118E+00 -.767E-01 0.697E+00
   0.966E+01 -.747E-06 0.884E+03   -.670E+01 0.977E-06 -.882E+03   0.937E+00 0.648E-06 -.200E+01
   -.156E+01 -.565E-02 0.712E+03   0.521E+00 0.361E-02 -.713E+03   -.714E+00 0.309E-03 -.849E+00
   0.965E+01 -.517E-01 0.884E+03   -.671E+01 0.547E-01 -.881E+03   0.925E+00 0.729E-03 -.200E+01
   -.200E+01 -.431E-05 0.712E+03   0.966E+00 0.558E-05 -.713E+03   -.720E+00 -.156E-05 -.825E+00
   -.191E+00 -.131E-04 0.321E+03   -.644E-02 0.156E-04 -.321E+03   0.114E+00 0.261E-06 0.527E-01
   0.471E+00 0.389E+00 0.201E+03   -.330E+00 -.404E+00 -.201E+03   -.414E-01 -.121E-01 -.130E+00
   -.178E+00 -.414E-02 0.322E+03   0.812E-01 -.143E-01 -.322E+03   0.110E+00 -.543E-02 0.181E-01
   -.170E+01 -.236E-04 0.195E+03   0.190E+01 0.244E-04 -.195E+03   -.507E-01 0.106E-05 -.524E-01
   -.153E+01 0.189E-04 -.212E+03   0.114E+01 -.195E-04 0.212E+03   0.162E+00 0.695E-06 0.171E+00
   -.133E+01 -.697E-01 -.312E+03   0.175E+01 0.129E-01 0.313E+03   -.122E+00 0.115E-01 -.233E+00
   -.439E+00 -.484E+00 -.206E+03   0.363E+00 0.432E+00 0.206E+03   0.169E+00 -.126E-01 0.119E+00
   -.939E+00 -.814E-04 -.330E+03   0.125E+01 0.791E-04 0.330E+03   -.171E+00 0.875E-06 -.162E+00
   0.787E+01 -.604E-05 -.724E+03   -.922E+01 0.382E-05 0.723E+03   0.350E+00 0.147E-05 0.748E-01
   -.233E+02 0.196E+01 -.830E+03   0.247E+02 -.194E+01 0.830E+03   -.201E+00 -.941E-01 0.738E+00
   0.367E+01 0.652E-01 -.715E+03   -.405E+01 -.232E+00 0.714E+03   0.661E+00 -.168E-01 0.231E+00
   -.264E+02 -.740E-04 -.858E+03   0.267E+02 0.659E-04 0.856E+03   -.169E+00 0.128E-05 0.113E+01
   -.748E+01 0.243E-01 0.142E+04   0.128E+02 -.241E-01 -.144E+04   -.635E+01 -.165E-02 0.164E+02
   -.763E+01 0.355E-01 0.142E+04   0.130E+02 -.362E-01 -.144E+04   -.635E+01 0.238E-02 0.164E+02
   0.453E+02 0.226E+00 0.897E+03   -.502E+02 -.221E+00 -.892E+03   0.338E+01 -.573E-02 -.400E+01
   0.328E+02 0.582E-01 0.109E+04   -.402E+02 -.556E-01 -.109E+04   0.682E+01 -.302E-02 -.247E+01
   -.446E+02 0.803E-02 0.125E+04   0.521E+02 -.876E-02 -.125E+04   -.628E+01 -.153E-02 -.271E+00
   -.378E+02 -.275E+00 0.669E+03   0.437E+02 0.324E+00 -.673E+03   -.525E+01 -.410E-01 0.391E+01
   0.457E+02 0.140E+00 0.896E+03   -.506E+02 -.120E+00 -.892E+03   0.336E+01 -.205E-01 -.386E+01
   0.323E+02 0.112E+00 0.109E+04   -.398E+02 -.121E+00 -.109E+04   0.684E+01 0.162E-01 -.248E+01
   -.447E+02 0.717E-01 0.125E+04   0.522E+02 -.700E-01 -.125E+04   -.625E+01 -.229E-02 -.273E+00
   -.395E+02 0.312E+00 0.669E+03   0.456E+02 -.307E+00 -.673E+03   -.534E+01 -.741E-02 0.399E+01
   0.409E+02 -.127E+00 0.106E+03   -.476E+02 0.232E+00 -.100E+03   0.588E+01 -.959E-01 -.450E+01
   0.415E+02 0.349E+00 0.312E+03   -.485E+02 -.402E+00 -.309E+03   0.608E+01 0.407E-01 -.266E+01
   -.421E+02 0.173E+00 0.470E+03   0.489E+02 -.189E+00 -.473E+03   -.595E+01 0.667E-02 0.240E+01
   -.364E+02 0.485E+00 -.107E+03   0.416E+02 -.540E+00 0.102E+03   -.452E+01 0.460E-01 0.459E+01
   0.425E+02 0.102E+01 0.106E+03   -.490E+02 -.108E+01 -.102E+03   0.567E+01 0.518E-01 -.379E+01
   0.402E+02 0.114E+01 0.310E+03   -.470E+02 -.112E+01 -.307E+03   0.597E+01 -.307E-01 -.253E+01
   -.415E+02 0.460E+00 0.471E+03   0.483E+02 -.478E+00 -.474E+03   -.590E+01 0.105E-01 0.245E+01
   -.378E+02 0.151E+01 -.110E+03   0.433E+02 -.162E+01 0.105E+03   -.479E+01 0.987E-01 0.495E+01
   0.453E+02 0.949E+00 -.692E+03   -.517E+02 -.969E+00 0.699E+03   0.564E+01 0.802E-02 -.665E+01
   0.399E+02 -.161E+00 -.467E+03   -.471E+02 0.648E-01 0.470E+03   0.624E+01 0.737E-01 -.273E+01
   -.442E+02 0.681E+00 -.318E+03   0.510E+02 -.699E+00 0.315E+03   -.589E+01 -.153E-01 0.238E+01
   -.413E+02 -.104E+01 -.871E+03   0.438E+02 0.141E+01 0.861E+03   -.223E+01 -.329E+00 0.841E+01
   0.456E+02 -.145E+01 -.681E+03   -.522E+02 0.188E+01 0.688E+03   0.573E+01 -.399E+00 -.542E+01
   0.404E+02 0.196E+01 -.477E+03   -.473E+02 -.191E+01 0.480E+03   0.595E+01 -.121E+00 -.262E+01
   -.422E+02 0.606E+00 -.316E+03   0.490E+02 -.614E+00 0.313E+03   -.592E+01 -.128E-01 0.231E+01
   -.377E+02 -.160E+01 -.872E+03   0.395E+02 0.225E+01 0.862E+03   -.152E+01 -.594E+00 0.838E+01
   0.159E+02 -.557E-01 -.142E+04   -.216E+02 -.109E+00 0.144E+04   0.501E+01 0.136E+00 -.202E+02
   0.340E+02 0.697E+00 -.128E+04   -.390E+02 -.860E+00 0.129E+04   0.441E+01 0.155E+00 -.732E+01
   -.275E+02 -.172E+00 -.109E+04   0.326E+02 0.480E-01 0.109E+04   -.436E+01 -.724E-02 0.233E+01
   0.171E+02 0.167E+00 -.142E+04   -.235E+02 -.671E+00 0.144E+04   0.565E+01 0.488E+00 -.199E+02
   0.321E+02 0.278E+01 -.128E+04   -.372E+02 -.271E+01 0.128E+04   0.440E+01 -.692E+00 -.539E+01
   -.298E+02 0.425E+00 -.108E+04   0.356E+02 -.677E+00 0.108E+04   -.509E+01 0.165E+00 0.255E+01
   -.750E+01 0.872E-06 0.142E+04   0.128E+02 -.406E-05 -.144E+04   -.635E+01 0.905E-06 0.164E+02
   -.763E+01 -.355E-01 0.142E+04   0.130E+02 0.362E-01 -.144E+04   -.635E+01 -.238E-02 0.164E+02
   0.453E+02 -.226E+00 0.897E+03   -.502E+02 0.221E+00 -.892E+03   0.338E+01 0.572E-02 -.400E+01
   0.328E+02 -.582E-01 0.109E+04   -.402E+02 0.556E-01 -.109E+04   0.682E+01 0.302E-02 -.247E+01
   -.446E+02 0.381E-06 0.125E+04   0.521E+02 -.166E-05 -.125E+04   -.627E+01 -.103E-06 -.275E+00
   -.380E+02 0.380E-05 0.669E+03   0.440E+02 -.898E-05 -.673E+03   -.525E+01 0.233E-05 0.394E+01
   0.455E+02 0.229E-04 0.896E+03   -.504E+02 -.246E-04 -.892E+03   0.335E+01 0.126E-05 -.395E+01
   0.324E+02 0.613E-05 0.109E+04   -.398E+02 -.517E-05 -.109E+04   0.684E+01 0.395E-06 -.246E+01
   -.447E+02 -.717E-01 0.125E+04   0.522E+02 0.700E-01 -.125E+04   -.625E+01 0.229E-02 -.273E+00
   -.395E+02 -.312E+00 0.669E+03   0.456E+02 0.307E+00 -.673E+03   -.534E+01 0.741E-02 0.399E+01
   0.409E+02 0.127E+00 0.106E+03   -.476E+02 -.232E+00 -.100E+03   0.588E+01 0.959E-01 -.450E+01
   0.415E+02 -.349E+00 0.312E+03   -.485E+02 0.402E+00 -.309E+03   0.608E+01 -.407E-01 -.266E+01
   -.416E+02 -.180E-04 0.472E+03   0.484E+02 0.157E-04 -.474E+03   -.593E+01 -.176E-05 0.251E+01
   -.368E+02 -.277E-04 -.108E+03   0.422E+02 0.316E-04 0.103E+03   -.468E+01 -.217E-05 0.479E+01
   0.414E+02 0.767E-05 0.107E+03   -.479E+02 -.385E-05 -.102E+03   0.572E+01 -.454E-05 -.424E+01
   0.402E+02 0.414E-05 0.310E+03   -.471E+02 -.466E-05 -.307E+03   0.595E+01 0.559E-08 -.272E+01
   -.415E+02 -.460E+00 0.471E+03   0.483E+02 0.478E+00 -.474E+03   -.590E+01 -.105E-01 0.245E+01
   -.378E+02 -.151E+01 -.110E+03   0.433E+02 0.162E+01 0.105E+03   -.479E+01 -.987E-01 0.495E+01
   0.453E+02 -.949E+00 -.692E+03   -.517E+02 0.968E+00 0.699E+03   0.564E+01 -.801E-02 -.665E+01
   0.399E+02 0.161E+00 -.467E+03   -.471E+02 -.647E-01 0.470E+03   0.624E+01 -.737E-01 -.273E+01
   -.436E+02 -.238E-04 -.321E+03   0.503E+02 0.276E-04 0.319E+03   -.583E+01 0.160E-05 0.213E+01
   -.406E+02 0.358E-04 -.871E+03   0.429E+02 -.405E-04 0.861E+03   -.206E+01 0.640E-05 0.860E+01
   0.453E+02 -.197E-03 -.687E+03   -.519E+02 0.227E-03 0.694E+03   0.575E+01 -.232E-04 -.668E+01
   0.407E+02 -.452E-04 -.467E+03   -.477E+02 0.411E-04 0.470E+03   0.607E+01 0.491E-05 -.256E+01
   -.422E+02 -.606E+00 -.316E+03   0.490E+02 0.614E+00 0.313E+03   -.592E+01 0.128E-01 0.231E+01
   -.377E+02 0.160E+01 -.872E+03   0.395E+02 -.225E+01 0.862E+03   -.152E+01 0.594E+00 0.838E+01
   0.159E+02 0.559E-01 -.142E+04   -.216E+02 0.109E+00 0.144E+04   0.501E+01 -.136E+00 -.202E+02
   0.340E+02 -.697E+00 -.128E+04   -.390E+02 0.860E+00 0.129E+04   0.441E+01 -.155E+00 -.732E+01
   -.278E+02 -.134E-04 -.109E+04   0.340E+02 0.810E-05 0.109E+04   -.533E+01 -.114E-05 0.247E+01
   0.158E+02 0.203E-03 -.142E+04   -.217E+02 -.219E-03 0.144E+04   0.514E+01 0.155E-04 -.202E+02
   0.304E+02 0.168E-03 -.129E+04   -.345E+02 -.161E-03 0.130E+04   0.359E+01 -.603E-05 -.795E+01
   -.298E+02 -.425E+00 -.108E+04   0.356E+02 0.677E+00 0.108E+04   -.509E+01 -.165E+00 0.255E+01
   -.748E+01 -.243E-01 0.142E+04   0.128E+02 0.241E-01 -.144E+04   -.635E+01 0.165E-02 0.164E+02
   -.765E+01 0.357E-06 0.142E+04   0.130E+02 0.253E-05 -.144E+04   -.636E+01 0.648E-08 0.164E+02
   0.453E+02 -.580E-05 0.897E+03   -.504E+02 0.772E-05 -.892E+03   0.347E+01 -.949E-06 -.398E+01
   0.328E+02 -.364E-05 0.109E+04   -.403E+02 0.232E-05 -.109E+04   0.681E+01 -.121E-05 -.247E+01
   -.446E+02 -.803E-02 0.125E+04   0.521E+02 0.876E-02 -.125E+04   -.628E+01 0.154E-02 -.271E+00
   -.378E+02 0.275E+00 0.669E+03   0.437E+02 -.324E+00 -.673E+03   -.525E+01 0.410E-01 0.391E+01
   0.457E+02 -.140E+00 0.896E+03   -.506E+02 0.120E+00 -.892E+03   0.336E+01 0.205E-01 -.386E+01
   0.323E+02 -.112E+00 0.109E+04   -.398E+02 0.121E+00 -.109E+04   0.684E+01 -.162E-01 -.248E+01
   -.447E+02 -.394E-05 0.125E+04   0.522E+02 0.671E-05 -.125E+04   -.624E+01 0.728E-06 -.291E+00
   -.416E+02 -.355E-04 0.667E+03   0.486E+02 0.384E-04 -.671E+03   -.605E+01 -.110E-05 0.375E+01
   0.408E+02 0.529E-04 0.104E+03   -.482E+02 -.596E-04 -.991E+02   0.650E+01 0.606E-05 -.457E+01
   0.407E+02 0.517E-04 0.314E+03   -.473E+02 -.439E-04 -.312E+03   0.577E+01 -.309E-05 -.240E+01
   -.421E+02 -.173E+00 0.470E+03   0.489E+02 0.189E+00 -.473E+03   -.595E+01 -.667E-02 0.240E+01
   -.364E+02 -.485E+00 -.107E+03   0.416E+02 0.539E+00 0.102E+03   -.452E+01 -.460E-01 0.459E+01
   0.425E+02 -.102E+01 0.106E+03   -.490E+02 0.108E+01 -.102E+03   0.567E+01 -.518E-01 -.379E+01
   0.402E+02 -.114E+01 0.310E+03   -.470E+02 0.112E+01 -.307E+03   0.597E+01 0.307E-01 -.253E+01
   -.400E+02 -.462E-07 0.470E+03   0.465E+02 -.240E-05 -.473E+03   -.563E+01 0.351E-05 0.251E+01
   -.417E+02 -.461E-04 -.117E+03   0.491E+02 0.424E-04 0.112E+03   -.636E+01 0.112E-05 0.420E+01
   0.445E+02 -.196E-04 -.694E+03   -.520E+02 0.245E-04 0.702E+03   0.666E+01 -.569E-05 -.677E+01
   0.383E+02 0.911E-04 -.468E+03   -.447E+02 -.888E-04 0.471E+03   0.558E+01 -.735E-06 -.263E+01
   -.442E+02 -.680E+00 -.318E+03   0.510E+02 0.699E+00 0.315E+03   -.589E+01 0.153E-01 0.238E+01
   -.413E+02 0.104E+01 -.871E+03   0.438E+02 -.141E+01 0.861E+03   -.223E+01 0.329E+00 0.841E+01
   0.456E+02 0.145E+01 -.681E+03   -.522E+02 -.188E+01 0.688E+03   0.573E+01 0.399E+00 -.542E+01
   0.404E+02 -.196E+01 -.477E+03   -.473E+02 0.191E+01 0.480E+03   0.595E+01 0.121E+00 -.262E+01
   -.395E+02 0.155E-04 -.323E+03   0.459E+02 -.252E-04 0.321E+03   -.563E+01 0.855E-06 0.210E+01
   -.434E+02 0.311E-03 -.888E+03   0.486E+02 -.374E-03 0.881E+03   -.407E+01 0.534E-04 0.703E+01
   0.161E+02 -.187E-03 -.142E+04   -.226E+02 0.217E-03 0.144E+04   0.636E+01 -.254E-04 -.192E+02
   0.316E+02 -.108E-03 -.128E+04   -.355E+02 0.111E-03 0.129E+04   0.354E+01 -.481E-05 -.712E+01
   -.275E+02 0.173E+00 -.109E+04   0.326E+02 -.480E-01 0.109E+04   -.436E+01 0.725E-02 0.233E+01
   0.171E+02 -.168E+00 -.142E+04   -.235E+02 0.672E+00 0.144E+04   0.565E+01 -.488E+00 -.199E+02
   0.321E+02 -.278E+01 -.128E+04   -.372E+02 0.271E+01 0.128E+04   0.440E+01 0.692E+00 -.539E+01
   -.247E+02 -.951E-04 -.107E+04   0.297E+02 0.123E-03 0.106E+04   -.464E+01 -.173E-04 0.458E+01
 -----------------------------------------------------------------------------------------------
   -.133E+02 0.206E-05 0.691E+02   -.455E-12 -.144E-11 0.364E-11   0.149E+02 0.488E-05 -.627E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28544      9.42362      6.72647         4.327079      0.001933      1.862931
      6.07316      7.53889      7.60262        -1.888470      0.001622     -2.078472
      3.16690      7.53889      6.72647         4.295452     -0.003767      1.845250
      0.95463      9.42362      7.60262        -1.923916     -0.004572     -2.081985
      9.68397      9.42391     10.26710         0.001288      0.005976      0.004157
      7.45058      7.53511     11.06814         0.008095      0.003793      0.007171
      4.56013      7.53641     10.26365         0.004307      0.009437     -0.005212
      2.32517      9.42330     11.07626        -0.005756      0.010660      0.008863
      0.88889      9.42484     13.80587        -0.008140      0.020785      0.030792
      8.87052      7.53372     14.51396         0.026937      0.019337      0.089408
      5.99444      7.53518     13.78605         0.062137      0.052262     -0.002912
      3.74136      9.42365     14.53801        -0.026555      0.063208      0.030049
      2.38297      9.41682     17.41032        -0.055839      0.077895      0.112354
      0.03293      7.52764     17.96610        -0.231503      0.016020      0.260277
      7.48776      7.53755     17.33949         0.454499      0.166576      0.354454
      5.17177      9.43823     17.96068        -0.050879      0.248510      0.156652
      8.28544      1.88472      6.72647         4.327076     -0.001934      1.862929
      6.07316      0.00000      7.60262        -1.905538      0.000001     -2.077843
      3.16690      0.00000      6.72647         4.316852      0.000000      1.855074
      0.95463      1.88472      7.60262        -1.923914      0.004572     -2.081984
      9.68397      1.88443     10.26710         0.001290     -0.005978      0.004155
      7.44761      0.00000     11.06987        -0.003936     -0.000002      0.020547
      4.56227     11.30834     10.26625         0.007565     -0.000001      0.008440
      2.32517      1.88504     11.07626        -0.005755     -0.010661      0.008864
      0.88889      1.88351     13.80587        -0.008137     -0.020784      0.030793
      8.86020      0.00000     14.52587         0.001666      0.000001      0.087747
      6.00102      0.00000     13.79508         0.028776      0.000002      0.037089
      3.74136      1.88469     14.53801        -0.026554     -0.063206      0.030048
      2.38297      1.89152     17.41032        -0.055840     -0.077896      0.112355
      0.05267     11.30834     17.96777        -0.022443      0.000001      0.137064
      7.51631     11.30834     17.39139         0.084339      0.000002      0.127355
      5.17177      1.87011     17.96068        -0.050876     -0.248509      0.156653
      8.28544      5.65417      6.72647         4.335406      0.000001      1.856436
      6.07316      3.76945      7.60262        -1.888473     -0.001622     -2.078474
      3.16690      3.76945      6.72647         4.295455      0.003767      1.845251
      0.95463      5.65417      7.60262        -1.892353     -0.000000     -2.012129
      9.69655      5.65417     10.26290        -0.018031      0.000001     -0.009230
      7.45058      3.77323     11.06814         0.008093     -0.003789      0.007171
      4.56013      3.77193     10.26365         0.004306     -0.009436     -0.005213
      2.32821      5.65417     11.10379        -0.006141      0.000001     -0.050582
      0.91585      5.65417     13.81150        -0.101285     -0.000001     -0.039214
      8.87052      3.77462     14.51397         0.026936     -0.019341      0.089408
      5.99444      3.77316     13.78606         0.062137     -0.052264     -0.002911
      3.75655      5.65417     14.62409        -0.097133     -0.000003     -0.427431
      2.42078      5.65417     17.43063        -0.561927     -0.000000     -0.031442
      0.03293      3.78070     17.96611        -0.231505     -0.016024      0.260274
      7.48777      3.77079     17.33950         0.454497     -0.166580      0.354453
      5.20712      5.65417     18.12770        -1.076421     -0.000007     -1.899826
      5.00124      7.53889      6.00000        -2.020203     -0.001706      1.185910
     10.11977      9.42362      6.00000        -2.015548      0.002062      1.181461
      9.35736      9.42362      8.32910        -1.094653     -0.001980     -0.176331
      6.45110      9.42362      7.45294         0.401850     -0.001006     -0.090043
      7.90750      7.53889      6.87615         0.349550     -0.002403     -1.178006
      6.38921      7.53889      9.50461        -0.106061      0.001963      0.423423
      4.23883      7.53889      8.32910        -1.101491     -0.003680     -0.163731
      1.33257      7.53889      7.45294         0.413856      0.009699     -0.098104
      2.78896      9.42362      6.87615         0.360465     -0.001164     -1.180085
      1.27067      9.42362      9.50461        -0.035114     -0.003298      0.460136
      0.52408      9.42788     11.85328        -0.000745     -0.004662     -0.013570
      7.84185      9.42281     10.95133        -0.000533     -0.005928     -0.003001
      9.30804      7.53826     10.39029         0.001021     -0.008196     -0.001395
      7.80836      7.53235     12.98063        -0.022926     -0.001831     -0.021604
      5.63938      7.53306     11.85197        -0.004330     -0.003388     -0.000138
      2.72144      7.53788     10.96050        -0.001872     -0.018004      0.004382
      4.18268      9.42272     10.38803        -0.000809     -0.005921     -0.001365
      2.69172      9.41874     12.99442         0.008604     -0.004897     -0.009566
      1.98785      9.41950     15.37849         0.010756     -0.009941     -0.043141
      9.26672      9.42396     14.43035         0.005084     -0.012235     -0.017612
      0.51835      7.53808     13.90083         0.018777     -0.037958     -0.008660
      9.33392      7.54327     16.44152        -0.073060     -0.013207     -0.144078
      7.11769      7.55292     15.35223        -0.047613     -0.025547     -0.051601
      4.15308      7.53825     14.46925        -0.022014     -0.090742      0.030169
      5.62235      9.42243     13.89710        -0.002434     -0.023644     -0.002805
      4.20126      9.45240     16.45811         0.025418     -0.024688     -0.040965
      3.56890      9.41666     18.84106         0.043737     -0.007746     -0.094109
      0.54903      9.41775     18.18512         0.052019      0.014382     -0.060027
      1.98909      7.53574     17.45233         0.134456     -0.138125     -0.044524
      8.64645      7.50618     18.81689         0.080084      0.056086     -0.390215
      5.67937      7.56777     18.15110        -0.112131     -0.749893      0.350634
      7.11527      9.43056     17.40146        -0.053465     -0.065791     -0.026179
      5.00124      0.00000      6.00000        -2.019608     -0.000002      1.182384
     10.11977      1.88472      6.00000        -2.015543     -0.002062      1.181462
      9.35736      1.88472      8.32910        -1.094648      0.001980     -0.176331
      6.45110      1.88472      7.45294         0.401844      0.001009     -0.090046
      7.90750      0.00000      6.87615         0.351109     -0.000002     -1.179508
      6.38921      0.00000      9.50461        -0.086709     -0.000003      0.408468
      4.23883      0.00000      8.32910        -1.100585     -0.000000     -0.169008
      1.33257      0.00000      7.45294         0.408994      0.000001     -0.090547
      2.78896      1.88472      6.87615         0.360463      0.001165     -1.180085
      1.27067      1.88472      9.50461        -0.035112      0.003296      0.460136
      0.52408      1.88046     11.85328        -0.000742      0.004662     -0.013560
      7.84185      1.88553     10.95133        -0.000536      0.005919     -0.002998
      9.30419      0.00000     10.38603         0.000420     -0.000005     -0.000688
      7.80902      0.00000     12.98460        -0.014206      0.000001     -0.023552
      5.64170      0.00000     11.84997        -0.004255     -0.000002     -0.015693
      2.72247     11.30834     10.95963        -0.000642     -0.000001     -0.001369
      4.18268      1.88562     10.38803        -0.000809      0.005918     -0.001363
      2.69172      1.88960     12.99442         0.008604      0.004899     -0.009557
      1.98785      1.88884     15.37849         0.010754      0.009944     -0.043152
      9.26672      1.88438     14.43035         0.005089      0.012231     -0.017614
      0.51664      0.00000     13.90887         0.009695      0.000006     -0.013357
      9.33353     11.30834     16.45302        -0.029975      0.000003     -0.089819
      7.11204      0.00000     15.36182        -0.020261      0.000003     -0.064891
      4.14473      0.00000     14.43574        -0.001497      0.000002     -0.001607
      5.62235      1.88591     13.89710        -0.002437      0.023653     -0.002802
      4.20126      1.85595     16.45811         0.025421      0.024693     -0.040970
      3.56890      1.89168     18.84106         0.043744      0.007746     -0.094107
      0.54903      1.89059     18.18512         0.052012     -0.014379     -0.060028
      1.99118     11.30834     17.44725         0.037322     -0.000007     -0.032919
      8.68243     11.30834     18.83680        -0.019026      0.000002     -0.108915
      5.69322     11.30834     18.20236        -0.044917      0.000001     -0.060018
      7.11527      1.87778     17.40147        -0.053461      0.065791     -0.026186
      5.00124      3.76945      6.00000        -2.020200      0.001706      1.185915
     10.11977      5.65417      6.00000        -2.031262      0.000003      1.169276
      9.35736      5.65417      8.32910        -1.107938      0.000001     -0.180473
      6.45110      5.65417      7.45294         0.399408     -0.000003     -0.089557
      7.90750      3.76945      6.87615         0.349546      0.002410     -1.178005
      6.38921      3.76945      9.50461        -0.106063     -0.001961      0.423419
      4.23883      3.76945      8.32910        -1.101484      0.003684     -0.163737
      1.33257      3.76945      7.45294         0.413855     -0.009702     -0.098102
      2.78896      5.65417      6.87615         0.364511      0.000004     -1.185891
      1.27067      5.65417      9.50461         0.041577      0.000002      0.600494
      0.53013      5.65417     11.85814         0.021673      0.000000      0.028100
      7.84296      5.65417     10.94463         0.003776      0.000004      0.000345
      9.30804      3.77008     10.39029         0.001027      0.008201     -0.001399
      7.80836      3.77599     12.98063        -0.022939      0.001828     -0.021594
      5.63938      3.77528     11.85197        -0.004334      0.003390     -0.000123
      2.72144      3.77046     10.96049        -0.001871      0.018002      0.004390
      4.18202      5.65417     10.38837        -0.005153      0.000002      0.006515
      2.70580      5.65417     13.02133         0.079500     -0.000003      0.098500
      1.98536      5.65417     15.39771         0.158601     -0.000002      0.101918
      9.27102      5.65417     14.43632         0.023750      0.000001     -0.020739
      0.51835      3.77026     13.90083         0.018782      0.037951     -0.008663
      9.33392      3.76507     16.44152        -0.073055      0.013205     -0.144075
      7.11769      3.75542     15.35223        -0.047621      0.025545     -0.051611
      4.15308      3.77009     14.46924        -0.022007      0.090738      0.030165
      5.62926      5.65417     13.92315        -0.052206     -0.000009      0.029844
      4.20818      5.65417     16.52900         0.631801     -0.000001      1.006141
      3.54499      5.65417     18.90150         0.730072      0.000001      0.134680
      0.54576      5.65417     18.18992         0.164953     -0.000003     -0.097635
      1.98909      3.77260     17.45233         0.134454      0.138134     -0.044526
      8.64645      3.80216     18.81689         0.080092     -0.056092     -0.390215
      5.67937      3.74057     18.15111        -0.112136      0.749894      0.350630
      7.08749      5.65417     17.36098        -0.337160      0.000009      0.339388
 -----------------------------------------------------------------------------------
    total drift:                                0.032702      0.000009      0.037487


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1571.30609696 eV

  energy  without entropy=    -1571.30609696  energy(sigma->0) =    -1571.30609696



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.9960: real time      0.9965


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   5449.2592: real time   5453.4948
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   522776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     136347. kBytes
   fftplans  :      15318. kBytes
   grid      :      12800. kBytes
   one-center:        777. kBytes
   HF        :         90. kBytes
   nonlr-proj:      43397. kBytes
   wavefun   :       9582. kBytes
   fock_wrk  :     274465. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5539.911
                            User time (sec):     5519.114
                          System time (sec):       20.797
                         Elapsed time (sec):     5556.824
  
                   Maximum memory used (kb):     1120424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1237561
                          Major page faults:         1232
                 Voluntary context switches:        23360
