 vasp.6.4.2 20Jul23 (build Nov 17 2023 15:39:20) complex                         
 executed on              LinuxNV date 2024.02.27  20:15:47
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-4
   ALGO = Normal
   ISTART = 2
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   ENCUT = 450
   PREC = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 18.90
 optimisation between [QCUT,QGAM] = [ 10.77, 21.73] = [ 32.49,132.25] Ry 
 Optimized for a Real-space Cutoff    1.23 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   1      7    10.771     2.974    0.18E-03    0.56E-05    0.13E-06
   1      7    10.771     4.279    0.39E-03    0.94E-04    0.28E-06
   0      8    10.771    16.381    0.27E-03    0.38E-03    0.44E-07
   0      8    10.771     5.611    0.18E-03    0.26E-03    0.32E-07
   2      7    10.771     4.652    0.12E-03    0.23E-03    0.45E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 10.64, 21.54] = [ 31.73,129.89] Ry 
 Optimized for a Real-space Cutoff    1.23 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    10.645    20.381    0.38E-03    0.60E-03    0.15E-06
   0      8    10.645    15.268    0.40E-03    0.65E-03    0.17E-06
   1      7    10.645     5.964    0.30E-03    0.63E-03    0.18E-06
   1      7    10.645     5.382    0.24E-03    0.53E-03    0.16E-06
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0389 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  0.000  0.750  0.550-  56 2.11  40 2.11  39 2.11  47 2.11  33 2.12  37 2.15
   6  0.250  1.000  0.550-  48 2.11  40 2.11  39 2.11  55 2.11  34 2.12  38 2.15
   7  0.000  1.000  0.649-  39 2.11  54 2.11  38 2.11  37 2.11  45 2.11
   8  0.250  0.750  0.649-  40 2.11  53 2.11  38 2.11  46 2.11  37 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.000  0.250  0.550-  48 2.11  64 2.11  39 2.11  47 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  63 2.11  40 2.11  48 2.11  47 2.11  42 2.12  46 2.15
  15  0.000  0.500  0.649-  47 2.11  62 2.11  46 2.11  37 2.11  45 2.11
  16  0.250  0.250  0.649-  48 2.11  61 2.11  38 2.11  46 2.11  45 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  40 2.11  56 2.11  55 2.11  49 2.13  53 2.15
  22  0.750  0.000  0.550-  64 2.11  56 2.11  39 2.11  55 2.11  50 2.12  54 2.15
  23  0.500  1.000  0.649-  61 2.11  53 2.11  55 2.11  38 2.11  54 2.11
  24  0.750  0.750  0.649-  56 2.11  53 2.11  54 2.11  62 2.11  37 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  63 2.11  48 2.11  64 2.11  55 2.11  57 2.13  61 2.15
  30  0.750  0.500  0.550-  63 2.11  56 2.11  64 2.11  47 2.11  58 2.12  62 2.15
  31  0.500  0.500  0.649-  61 2.11  53 2.11  46 2.11  62 2.11  63 2.12
  32  0.750  0.250  0.649-  64 2.11  61 2.11  54 2.11  62 2.11  45 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.000  0.750  0.651-   7 2.11  15 2.11  24 2.11   8 2.11   5 2.15
  38  0.250  0.000  0.651-  16 2.11   8 2.11   7 2.11  23 2.11   6 2.15
  39  0.000  1.000  0.550-   5 2.11  13 2.11   7 2.11   6 2.11  22 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.11   5 2.11   6 2.11  14 2.11  21 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.000  0.250  0.651-   7 2.11  15 2.11  16 2.11  32 2.11  13 2.15
  46  0.250  0.500  0.651-  15 2.11  16 2.11   8 2.11  31 2.11  14 2.15
  47  0.000  0.500  0.550-  15 2.11   5 2.11  13 2.11  14 2.11  30 2.11  11 2.12
  48  0.250  0.250  0.550-  16 2.11  13 2.11   6 2.11  14 2.11  29 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.750  0.651-  23 2.11   8 2.11  24 2.11  31 2.11  21 2.15
  54  0.750  0.000  0.651-  32 2.11  24 2.11   7 2.11  23 2.11  22 2.15
  55  0.500  1.000  0.550-  23 2.11  22 2.11   6 2.11  21 2.11  29 2.11  19 2.12
  56  0.750  0.750  0.550-  24 2.11   5 2.11  22 2.11  30 2.11  21 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.250  0.651-  23 2.11  16 2.11  32 2.11  31 2.11  29 2.15
  62  0.750  0.500  0.651-  15 2.11  24 2.11  32 2.11  31 2.11  30 2.15
  63  0.500  0.500  0.550-  30 2.11  14 2.11  29 2.11  21 2.11  31 2.12  27 2.12
  64  0.750  0.250  0.550-  32 2.11  13 2.11  22 2.11  30 2.11  29 2.11  28 2.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.000000003  0.750032167  0.550141647
     0.249992769  0.999999998  0.550135640
     0.000000010  0.999999991  0.648847037
     0.250116514  0.750097339  0.648710816
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.000000007  0.249967822  0.550141651
     0.250108445  0.500000001  0.550153757
     0.000000011  0.499999994  0.648675549
     0.250116504  0.249902631  0.648710813
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.499999994  0.749901112  0.550182719
     0.750007254  0.000000005  0.550135636
     0.500000006  0.999999998  0.648747779
     0.749883526  0.750097344  0.648710829
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.500000001  0.250098874  0.550182703
     0.749891587  0.499999991  0.550153763
     0.500000014  0.499999988  0.649279172
     0.749883523  0.249902625  0.648710829
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.000000011  0.750041776  0.650981394
     0.249939864  0.000000003  0.651016895
     0.000000015  0.999999981  0.549923091
     0.249924098  0.750012792  0.549866046
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.000000016  0.249958209  0.650981374
     0.249749451  0.499999982  0.651002082
     0.000000017  0.500000002  0.549828664
     0.249924102  0.249987198  0.549866042
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.500000003  0.750141602  0.650762171
     0.750060174  0.000000004  0.651016901
     0.500000013  0.999999987  0.549819177
     0.750075914  0.750012790  0.549866047
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.500000004  0.249858388  0.650762164
     0.750250597  0.499999987  0.651002086
     0.500000017  0.499999992  0.549996743
     0.750075901  0.249987189  0.549866047

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    268
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 258048
   max r-space proj   IRMAX =   1363   max aug-charges    IRDMAX=   3545
   dimension x,y,z NGX =    48 NGY =   48 NGZ =  112
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  224
   support grid    NGXF=    96 NGYF=   96 NGZF=  224
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of   9.45,  9.45,  8.73 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.91, 18.91, 17.46 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      450.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.00000000  0.75003217  0.55014165
   0.24999277  1.00000000  0.55013564
   0.00000001  0.99999999  0.64884704
   0.25011651  0.75009734  0.64871082
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.00000001  0.24996782  0.55014165
   0.25010844  0.50000000  0.55015376
   0.00000001  0.49999999  0.64867555
   0.25011650  0.24990263  0.64871081
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.49999999  0.74990111  0.55018272
   0.75000725  0.00000001  0.55013564
   0.50000001  1.00000000  0.64874778
   0.74988353  0.75009734  0.64871083
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.50000000  0.25009887  0.55018270
   0.74989159  0.49999999  0.55015376
   0.50000001  0.49999999  0.64927917
   0.74988352  0.24990262  0.64871083
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.00000001  0.75004178  0.65098139
   0.24993986  0.00000000  0.65101690
   0.00000001  0.99999998  0.54992309
   0.24992410  0.75001279  0.54986605
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.00000002  0.24995821  0.65098137
   0.24974945  0.49999998  0.65100208
   0.00000002  0.50000000  0.54982866
   0.24992410  0.24998720  0.54986604
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.50000000  0.75014160  0.65076217
   0.75006017  0.00000000  0.65101690
   0.50000001  0.99999999  0.54981918
   0.75007591  0.75001279  0.54986605
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.50000000  0.24985839  0.65076216
   0.75025060  0.49999999  0.65100209
   0.50000002  0.49999999  0.54999674
   0.75007590  0.24998719  0.54986605
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   0.00000002  6.33101002 11.73492761
   2.11018512  8.44098464 11.73479947
   0.00000009  8.44098458 13.84038647
   2.11122966  6.33156013 13.83748077
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   0.00000006  2.10997455 11.73492769
   2.11116154  4.22049233 11.73518592
   0.00000009  4.22049228 13.83672850
   2.11122957  2.10942427 13.83748070
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22049228  6.32990378 11.73580370
   6.33079972  0.00000005 11.73479938
   4.22049238  8.44098463 13.83826923
   6.32975533  6.33156017 13.83748104
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22049233  2.11108076 11.73580336
   6.32982338  4.22049225 11.73518604
   4.22049245  4.22049223 13.84960423
   6.32975531  2.10942422 13.83748104
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   0.00000009  6.33109112 13.88591387
   2.10973855  0.00000002 13.88667115
   0.00000012  8.44098449 11.73026565
   2.10960548  6.33084647 11.72904882
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   0.00000014  2.10989341 13.88591345
   2.10813128  4.22049217 13.88635517
   0.00000014  4.22049235 11.72825144
   2.10960551  2.11013810 11.72904875
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.22049236  6.33193375 13.88123768
   6.33124642  0.00000003 13.88667128
   4.22049244  8.44098455 11.72804908
   6.33137928  6.33084645 11.72904886
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22049236  2.10905082 13.88123754
   6.33285378  4.22049222 13.88635524
   4.22049247  4.22049226 11.73183669
   6.33137917  2.11013802 11.72904886
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0041: real time      0.0041
    OFIELD:  cpu time      0.0000: real time      0.0000

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.262E-05 0.116E-01 0.207E+04   -.250E-05 -.112E-01 -.206E+04   0.436E-06 -.254E-03 -.681E+01   -.821E-06 0.284E-07 -.252E+00
   -.103E-01 0.249E-05 0.207E+04   0.996E-02 -.194E-05 -.206E+04   0.246E-03 0.318E-06 -.681E+01   0.104E-04 -.114E-05 -.252E+00
   0.670E-05 -.624E-05 0.683E+03   -.607E-05 0.485E-05 -.684E+03   -.133E-05 -.230E-07 0.514E+00   0.773E-06 0.740E-06 -.107E+00
   -.108E+00 0.932E-01 0.683E+03   0.106E+00 -.933E-01 -.684E+03   0.109E-02 0.507E-05 0.501E+00   0.730E-05 0.184E-05 -.107E+00
   0.177E-04 0.158E+00 -.690E+03   -.191E-04 -.151E+00 0.691E+03   0.185E-05 -.782E-02 -.198E+00   -.867E-06 -.156E-04 0.776E-01
   -.310E-01 0.197E-04 -.690E+03   0.190E-01 -.193E-04 0.691E+03   0.848E-02 0.363E-06 -.167E+00   0.260E-04 -.102E-05 0.776E-01
   -.214E-04 0.169E-04 -.205E+04   0.202E-04 -.182E-04 0.205E+04   0.119E-05 -.214E-06 0.577E+01   0.784E-06 0.157E-05 0.233E+00
   0.201E+00 0.465E+00 -.205E+04   -.254E+00 -.443E+00 0.204E+04   0.248E-01 -.240E-01 0.577E+01   0.521E-04 -.140E-04 0.233E+00
   0.375E-05 -.116E-01 0.207E+04   -.233E-05 0.112E-01 -.206E+04   0.741E-07 0.254E-03 -.681E+01   -.208E-05 -.394E-06 -.252E+00
   -.279E-01 -.822E-06 0.207E+04   0.284E-01 0.183E-05 -.206E+04   -.355E-03 -.120E-05 -.681E+01   0.169E-05 -.105E-07 -.252E+00
   0.160E-04 0.536E-05 0.683E+03   -.154E-04 -.470E-05 -.684E+03   0.141E-05 -.167E-06 0.482E+00   -.202E-05 -.296E-06 -.107E+00
   -.108E+00 -.932E-01 0.683E+03   0.106E+00 0.933E-01 -.684E+03   0.109E-02 -.544E-05 0.501E+00   0.674E-05 -.931E-06 -.107E+00
   0.362E-04 -.158E+00 -.690E+03   -.345E-04 0.151E+00 0.691E+03   -.348E-06 0.782E-02 -.198E+00   -.112E-05 0.158E-04 0.776E-01
   -.236E+00 0.790E-05 -.691E+03   0.261E+00 -.596E-05 0.691E+03   -.240E-01 -.122E-05 -.187E+00   -.634E-05 -.137E-05 0.777E-01
   -.375E-04 -.170E-05 -.205E+04   0.360E-04 0.200E-05 0.204E+04   0.224E-05 0.114E-05 0.572E+01   0.165E-06 -.187E-05 0.233E+00
   0.201E+00 -.465E+00 -.205E+04   -.254E+00 0.443E+00 0.204E+04   0.248E-01 0.240E-01 0.577E+01   0.518E-04 0.155E-04 0.233E+00
   -.387E-05 0.291E-01 0.207E+04   0.273E-05 -.296E-01 -.206E+04   -.154E-06 0.356E-03 -.681E+01   0.182E-05 0.597E-05 -.252E+00
   0.103E-01 0.157E-05 0.207E+04   -.996E-02 -.227E-05 -.206E+04   -.246E-03 0.106E-05 -.681E+01   -.105E-04 0.189E-07 -.252E+00
   -.468E-05 0.202E-04 0.683E+03   0.533E-05 -.213E-04 -.684E+03   -.708E-06 0.203E-05 0.481E+00   0.782E-07 -.171E-05 -.107E+00
   0.108E+00 0.932E-01 0.683E+03   -.106E+00 -.933E-01 -.684E+03   -.109E-02 0.733E-05 0.501E+00   -.723E-05 -.846E-07 -.107E+00
   -.652E-04 0.316E+00 -.690E+03   0.684E-04 -.351E+00 0.690E+03   -.109E-05 0.299E-01 -.250E+00   0.163E-06 0.157E-04 0.777E-01
   0.310E-01 0.562E-04 -.690E+03   -.190E-01 -.560E-04 0.691E+03   -.848E-02 -.132E-05 -.167E+00   -.250E-04 -.318E-06 0.776E-01
   -.507E-04 0.166E-04 -.205E+04   0.485E-04 -.143E-04 0.204E+04   0.440E-05 -.298E-05 0.577E+01   -.225E-05 0.165E-05 0.233E+00
   -.201E+00 0.465E+00 -.205E+04   0.254E+00 -.443E+00 0.204E+04   -.248E-01 -.240E-01 0.577E+01   -.510E-04 -.159E-04 0.233E+00
   -.326E-05 -.291E-01 0.207E+04   0.234E-05 0.296E-01 -.206E+04   -.155E-07 -.355E-03 -.681E+01   0.105E-05 -.600E-05 -.252E+00
   0.279E-01 -.149E-05 0.207E+04   -.284E-01 0.209E-05 -.206E+04   0.355E-03 -.232E-06 -.681E+01   -.202E-05 -.136E-07 -.252E+00
   -.153E-04 -.187E-04 0.683E+03   0.162E-04 0.218E-04 -.683E+03   -.125E-05 -.107E-05 0.529E+00   0.119E-05 -.817E-06 -.107E+00
   0.108E+00 -.932E-01 0.683E+03   -.106E+00 0.933E-01 -.684E+03   -.109E-02 -.675E-05 0.501E+00   -.600E-05 0.127E-05 -.107E+00
   -.247E-04 -.316E+00 -.690E+03   0.280E-04 0.351E+00 0.690E+03   -.197E-05 -.299E-01 -.250E+00   -.424E-06 -.147E-04 0.777E-01
   0.236E+00 -.356E-05 -.691E+03   -.261E+00 0.619E-05 0.691E+03   0.240E-01 -.190E-05 -.187E+00   0.737E-05 -.253E-06 0.777E-01
   -.465E-04 -.142E-04 -.206E+04   0.415E-04 0.898E-05 0.205E+04   0.428E-05 0.463E-05 0.589E+01   0.155E-06 -.111E-05 0.234E+00
   -.201E+00 -.465E+00 -.205E+04   0.254E+00 0.443E+00 0.204E+04   -.248E-01 0.240E-01 0.577E+01   -.506E-04 0.152E-04 0.233E+00
   0.523E-05 0.135E-01 0.512E+03   -.829E-05 -.193E-01 -.512E+03   0.184E-05 0.689E-02 -.773E-01   -.565E-06 -.856E-05 -.777E-01
   0.393E-03 0.730E-05 0.512E+03   0.421E-02 -.597E-05 -.512E+03   -.569E-02 0.136E-05 -.714E-01   0.103E-04 -.325E-05 -.777E-01
   0.108E-06 -.566E-06 0.155E+04   -.130E-05 -.435E-06 -.156E+04   0.770E-06 0.489E-06 0.316E+01   0.240E-06 0.471E-06 -.189E+00
   -.150E-01 0.153E-01 0.155E+04   0.150E-01 -.153E-01 -.156E+04   0.854E-04 0.446E-04 0.316E+01   0.382E-05 0.168E-05 -.189E+00
   -.263E-04 0.262E+00 -.156E+04   0.291E-04 -.282E+00 0.156E+04   -.168E-05 0.177E-01 -.466E+01   -.655E-06 -.220E-04 0.177E+00
   -.852E-01 0.425E-04 -.156E+04   0.562E-01 -.442E-04 0.156E+04   0.397E-01 0.132E-05 -.464E+01   0.504E-04 -.301E-06 0.177E+00
   0.145E-04 -.615E-05 -.513E+03   -.147E-04 0.937E-05 0.512E+03   -.614E-06 0.361E-06 0.212E+00   0.471E-06 -.444E-06 0.570E-01
   -.899E-01 0.193E+00 -.512E+03   0.871E-01 -.198E+00 0.512E+03   0.639E-02 0.546E-02 0.262E+00   0.889E-05 0.611E-06 0.569E-01
   0.969E-05 -.135E-01 0.512E+03   -.939E-05 0.193E-01 -.512E+03   0.860E-06 -.689E-02 -.772E-01   -.781E-06 0.471E-05 -.777E-01
   -.109E+00 -.157E-05 0.512E+03   0.983E-01 0.417E-05 -.512E+03   0.121E-01 -.839E-06 -.734E-01   0.358E-05 -.220E-06 -.777E-01
   0.334E-05 0.223E-06 0.155E+04   -.223E-05 0.359E-06 -.156E+04   0.837E-06 -.715E-06 0.316E+01   -.129E-05 -.280E-06 -.189E+00
   -.150E-01 -.153E-01 0.155E+04   0.150E-01 0.153E-01 -.156E+04   0.860E-04 -.452E-04 0.316E+01   0.305E-05 -.216E-05 -.189E+00
   0.263E-06 -.262E+00 -.156E+04   0.491E-06 0.282E+00 0.156E+04   -.159E-05 -.177E-01 -.466E+01   0.504E-06 0.244E-04 0.177E+00
   -.342E+00 -.238E-05 -.156E+04   0.298E+00 0.308E-05 0.156E+04   0.706E-01 0.452E-05 -.459E+01   0.209E-04 -.310E-05 0.177E+00
   0.128E-04 0.886E-05 -.512E+03   -.914E-05 -.986E-05 0.511E+03   -.208E-05 -.535E-06 0.268E+00   -.149E-05 -.341E-06 0.569E-01
   -.899E-01 -.193E+00 -.512E+03   0.871E-01 0.198E+00 0.512E+03   0.639E-02 -.547E-02 0.262E+00   0.943E-05 0.337E-05 0.569E-01
   -.117E-04 0.119E+00 0.512E+03   0.129E-04 -.110E+00 -.512E+03   -.445E-06 -.113E-01 -.792E-01   -.445E-06 0.713E-05 -.777E-01
   -.385E-03 0.119E-04 0.512E+03   -.422E-02 -.104E-04 -.512E+03   0.569E-02 0.140E-05 -.714E-01   -.145E-04 -.257E-05 -.777E-01
   -.333E-05 0.301E-05 0.155E+04   0.137E-05 -.274E-05 -.156E+04   -.101E-05 0.121E-05 0.316E+01   0.164E-05 -.824E-06 -.189E+00
   0.150E-01 0.153E-01 0.155E+04   -.150E-01 -.153E-01 -.156E+04   -.861E-04 0.442E-04 0.316E+01   -.358E-05 0.190E-05 -.189E+00
   -.507E-04 0.387E+00 -.156E+04   0.531E-04 -.381E+00 0.156E+04   -.910E-06 -.180E-01 -.452E+01   -.560E-06 0.647E-05 0.177E+00
   0.853E-01 0.480E-04 -.156E+04   -.563E-01 -.537E-04 0.156E+04   -.397E-01 0.140E-05 -.464E+01   -.476E-04 0.187E-05 0.177E+00
   -.220E-04 0.185E-04 -.512E+03   0.243E-04 -.146E-04 0.511E+03   -.293E-05 0.148E-05 0.265E+00   -.300E-06 -.247E-05 0.568E-01
   0.899E-01 0.193E+00 -.512E+03   -.872E-01 -.198E+00 0.512E+03   -.639E-02 0.547E-02 0.262E+00   -.604E-05 -.265E-05 0.569E-01
   -.598E-05 -.119E+00 0.512E+03   0.799E-05 0.110E+00 -.512E+03   -.140E-05 0.113E-01 -.792E-01   0.605E-06 -.310E-05 -.777E-01
   0.109E+00 -.320E-05 0.512E+03   -.983E-01 0.693E-05 -.512E+03   -.121E-01 -.189E-05 -.734E-01   -.842E-06 0.189E-06 -.777E-01
   -.266E-05 -.421E-05 0.155E+04   0.235E-05 0.266E-05 -.156E+04   -.637E-06 -.613E-07 0.316E+01   0.772E-06 0.733E-06 -.189E+00
   0.150E-01 -.153E-01 0.155E+04   -.150E-01 0.153E-01 -.156E+04   -.851E-04 -.453E-04 0.316E+01   -.303E-05 0.208E-05 -.189E+00
   -.261E-04 -.387E+00 -.156E+04   0.280E-04 0.381E+00 0.156E+04   0.951E-06 0.180E-01 -.452E+01   -.173E-05 -.734E-05 0.177E+00
   0.342E+00 0.242E-05 -.156E+04   -.298E+00 -.496E-05 0.156E+04   -.706E-01 0.209E-05 -.459E+01   -.209E-04 0.432E-06 0.177E+00
   -.282E-04 -.144E-04 -.514E+03   0.311E-04 0.138E-04 0.514E+03   -.323E-05 0.218E-05 0.123E+00   -.601E-06 -.142E-05 0.571E-01
   0.899E-01 -.193E+00 -.512E+03   -.871E-01 0.198E+00 0.512E+03   -.639E-02 -.547E-02 0.262E+00   -.675E-05 0.141E-05 0.569E-01
 -----------------------------------------------------------------------------------------------
   -.142E-04 0.484E-05 0.194E+02   -.423E-12 0.411E-12 -.119E-11   0.501E-05 0.441E-05 -.161E+02   0.415E-05 -.586E-05 -.649E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000        -0.000000      0.000074      0.495063
      2.11025      0.00000      7.50000        -0.000077     -0.000000      0.494755
      0.00000      0.00000      9.61025         0.000000     -0.000000      0.027459
      2.11025      6.33074      9.61025        -0.000123     -0.000073      0.026278
      0.00000      6.33101     11.73493        -0.000000     -0.001100      0.049142
      2.11019      8.44098     11.73480        -0.002416     -0.000000      0.043919
      0.00000      8.44098     13.84039         0.000001     -0.000000     -0.105176
      2.11123      6.33156     13.83748        -0.024222     -0.003977     -0.099769
      0.00000      2.11025      7.50000        -0.000000     -0.000074      0.495063
      2.11025      4.22049      7.50000         0.000121     -0.000000      0.494780
      0.00000      4.22049      9.61025         0.000000      0.000000      0.028717
      2.11025      2.11025      9.61025        -0.000123      0.000072      0.026273
      0.00000      2.10997     11.73493         0.000000      0.001100      0.049147
      2.11116      4.22049     11.73519        -0.000890     -0.000001      0.048715
      0.00000      4.22049     13.83673         0.000001     -0.000000     -0.083287
      2.11123      2.10942     13.83748        -0.024220      0.003978     -0.099762
      4.22049      6.33074      7.50000         0.000000     -0.000127      0.495064
      6.33074      0.00000      7.50000         0.000077      0.000000      0.494759
      4.22049      0.00000      9.61025         0.000000     -0.000001      0.027717
      6.33074      6.33074      9.61025         0.000123     -0.000073      0.026278
      4.22049      6.32990     11.73580         0.000002     -0.001790      0.033335
      6.33080      0.00000     11.73480         0.002415     -0.000002      0.043919
      4.22049      8.44098     13.83827         0.000000      0.000001     -0.109158
      6.32976      6.33156     13.83748         0.024220     -0.003977     -0.099764
      4.22049      2.11025      7.50000         0.000000      0.000127      0.495063
      6.33074      4.22049      7.50000        -0.000121      0.000000      0.494778
      4.22049      4.22049      9.61025         0.000001      0.000001      0.030540
      6.33074      2.11025      9.61025         0.000123      0.000073      0.026278
      4.22049      2.11108     11.73580         0.000001      0.001790      0.033336
      6.32982      4.22049     11.73519         0.000888      0.000000      0.048722
      4.22049      4.22049     13.84960        -0.000000     -0.000001     -0.190606
      6.32976      2.10942     13.83748         0.024220      0.003978     -0.099758
      0.00000      6.33074      9.61025        -0.000001      0.002298      0.076437
      2.11025      0.00000      9.61025        -0.002015     -0.000001      0.077911
      0.00000      0.00000      7.50000         0.000000      0.000000     -0.447997
      2.11025      6.33074      7.50000         0.000032      0.000017     -0.447903
      0.00000      6.33109     13.88591         0.000000      0.000406     -0.111530
      2.10974      0.00000     13.88667         0.017368     -0.000001     -0.110284
      0.00000      8.44098     11.73027        -0.000000      0.000003     -0.001131
      2.10961      6.33085     11.72905         0.005272      0.001124      0.010033
      0.00000      2.11025      9.61025         0.000001     -0.002296      0.076439
      2.11025      4.22049      9.61025         0.003863      0.000001      0.079214
      0.00000      4.22049      7.50000         0.000001     -0.000001     -0.447852
      2.11025      2.11025      7.50000         0.000033     -0.000017     -0.447901
      0.00000      2.10989     13.88591        -0.000001     -0.000408     -0.111525
      2.10813      4.22049     13.88636         0.038693      0.000003     -0.095137
      0.00000      4.22049     11.72825        -0.000000     -0.000002      0.013823
      2.10961      2.11014     11.72905         0.005272     -0.001126      0.010036
      4.22049      6.33074      9.61025         0.000000     -0.003647      0.080102
      6.33074      0.00000      9.61025         0.002019      0.000000      0.077911
      4.22049      0.00000      7.50000        -0.000001      0.000001     -0.447888
      6.33074      6.33074      7.50000        -0.000032      0.000016     -0.447902
      4.22049      6.33193     13.88124         0.000001     -0.014771     -0.061676
      6.33125      0.00000     13.88667        -0.017371     -0.000002     -0.110285
      4.22049      8.44098     11.72805        -0.000001      0.000003      0.020827
      6.33138      6.33085     11.72905        -0.005274      0.001126      0.010032
      4.22049      2.11025      9.61025         0.000001      0.003644      0.080103
      6.33074      4.22049      9.61025        -0.003863      0.000002      0.079213
      4.22049      4.22049      7.50000        -0.000000     -0.000001     -0.448395
      6.33074      2.11025      7.50000        -0.000032     -0.000019     -0.447901
      4.22049      2.10905     13.88124         0.000001      0.014771     -0.061673
      6.33285      4.22049     13.88636        -0.038696      0.000000     -0.095139
      4.22049      4.22049     11.73184        -0.000001      0.000000     -0.001811
      6.33138      2.11014     11.72905        -0.005271     -0.001123      0.010033
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000004      0.048156


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -446.14241239 eV

  energy  without entropy=     -446.14241239  energy(sigma->0) =     -446.14241239
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.1355: real time      5.1460


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    596.7957: real time    598.3821
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   850137. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      19458. kBytes
   fftplans  :      18492. kBytes
   grid      :      39444. kBytes
   one-center:        519. kBytes
   HF        :         67. kBytes
   wavefun   :     144608. kBytes
   fock_wrk  :     597549. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      601.964
                            User time (sec):      594.211
                          System time (sec):        7.754
                         Elapsed time (sec):      606.682
  
                   Maximum memory used (kb):     2349824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       346728
                          Major page faults:            0
                 Voluntary context switches:        23730


                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: hse06-D4-ATM
---------------------
  s6         1.0000
  s8         1.1953
  s9         1.0000
  a1         0.3866
  a2         5.1913
 alp        16.0000
--------------------

Dispersion energy:      -2.6785072385553E-01 Eh

