 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.25  01:35:36
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14  39 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  1.000  0.750  0.550-  39 2.14  56 2.14  40 2.14  47 2.14  33 2.15  37 2.16
   6  0.250  1.000  0.550-  40 2.14  48 2.14  39 2.14  55 2.14  34 2.15  38 2.16
   7  0.000  1.000  0.650-  39 2.13  37 2.14  38 2.14  45 2.14  54 2.14
   8  0.250  0.750  0.649-  40 2.13  37 2.14  46 2.14  38 2.14  53 2.14
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14  47 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  1.000  0.250  0.550-  64 2.14  48 2.14  39 2.14  47 2.14  41 2.15  45 2.16
  14  0.250  0.500  0.550-  63 2.14  47 2.14  40 2.14  48 2.14  42 2.15  46 2.16
  15  0.000  0.500  0.649-  47 2.13  46 2.13  62 2.14  37 2.14  45 2.14
  16  0.250  0.250  0.649-  48 2.13  45 2.14  46 2.14  38 2.14  61 2.14
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14  55 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.14
  21  0.500  0.750  0.550-  63 2.14  40 2.14  56 2.14  55 2.14  49 2.15  53 2.16
  22  0.750  1.000  0.550-  56 2.14  64 2.14  55 2.14  39 2.14  50 2.15  54 2.16
  23  0.500  0.000  0.649-  55 2.13  61 2.14  53 2.14  38 2.14  54 2.14
  24  0.750  0.750  0.649-  56 2.13  54 2.14  37 2.14  53 2.14  62 2.14
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.14
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.250  0.550-  63 2.14  48 2.14  64 2.14  55 2.14  57 2.15  61 2.16
  30  0.750  0.500  0.550-  63 2.14  47 2.14  56 2.14  64 2.14  58 2.15  62 2.16
  31  0.500  0.500  0.650-  63 2.13  53 2.14  61 2.14  46 2.14  62 2.14
  32  0.750  0.250  0.649-  64 2.13  45 2.14  54 2.14  61 2.14  62 2.14
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.15
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.15
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  0.000  0.750  0.651-   7 2.14   8 2.14  24 2.14  15 2.14   5 2.16
  38  0.250  1.000  0.651-   7 2.14  23 2.14   8 2.14  16 2.14   6 2.16
  39  1.000  1.000  0.550-   7 2.13   5 2.14  13 2.14  22 2.14   6 2.14   3 2.14
  40  0.250  0.750  0.550-   8 2.13   6 2.14   5 2.14  21 2.14  14 2.14   4 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.15
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  0.000  0.250  0.651-  16 2.14  32 2.14   7 2.14  15 2.14  13 2.16
  46  0.250  0.500  0.651-  15 2.13   8 2.14  16 2.14  31 2.14  14 2.16
  47  1.000  0.500  0.550-  15 2.13  30 2.14  14 2.14   5 2.14  13 2.14  11 2.14
  48  0.250  0.250  0.550-  16 2.13   6 2.14  13 2.14  29 2.14  14 2.14  12 2.14
  49  0.500  0.750  0.450-  17 2.14   4 2.14  19 2.14  20 2.14  27 2.14  21 2.15
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.15
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.500  0.750  0.651-  23 2.14  31 2.14  24 2.14   8 2.14  21 2.16
  54  0.750  1.000  0.651-  24 2.14  32 2.14   7 2.14  23 2.14  22 2.16
  55  0.500  1.000  0.550-  23 2.13  22 2.14   6 2.14  29 2.14  21 2.14  19 2.14
  56  0.750  0.750  0.550-  24 2.13  22 2.14   5 2.14  21 2.14  30 2.14  20 2.14
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.15
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.15
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.250  0.651-  23 2.14  31 2.14  32 2.14  16 2.14  29 2.16
  62  0.750  0.500  0.651-  15 2.14  24 2.14  32 2.14  31 2.14  30 2.16
  63  0.500  0.500  0.550-  31 2.13  29 2.14  21 2.14  30 2.14  14 2.14  27 2.14
  64  0.750  0.250  0.550-  32 2.13  22 2.14  13 2.14  29 2.14  30 2.14  28 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.999987036  0.750052346  0.550348201
     0.249976425  0.999998619  0.550358544
     0.000067508  0.999956011  0.649633237
     0.249908042  0.749983498  0.649496341
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.999984168  0.249960129  0.550348399
     0.249996751  0.500003680  0.550417442
     0.000142237  0.500023721  0.649457229
     0.249841038  0.249984312  0.649488902
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.499980204  0.749930308  0.550418266
     0.749981736  0.999995356  0.550362142
     0.499954964  0.000000282  0.649478483
     0.750094972  0.750127387  0.649491240
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.499981104  0.250064937  0.550422134
     0.749990732  0.500000255  0.550465684
     0.499905430  0.499978914  0.649764015
     0.750159990  0.249834592  0.649486684
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.000006893  0.750065008  0.651437413
     0.250001399  0.999982107  0.651437874
     0.999978859  0.999994871  0.550123406
     0.249961326  0.750053583  0.550108422
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.000004921  0.249911596  0.651434103
     0.249800997  0.499988285  0.651291153
     0.999978905  0.500011587  0.550086751
     0.249942865  0.249947898  0.550108244
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.500006552  0.750076549  0.651428281
     0.750012937  0.999977968  0.651472901
     0.499985018  0.999997950  0.550095492
     0.750013019  0.750077373  0.550119365
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.500008141  0.249880889  0.651422638
     0.750201729  0.499988733  0.651390134
     0.500002201  0.499993907  0.550191356
     0.750030220  0.249919224  0.550119622

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.99998704  0.75005235  0.55034820
   0.24997642  0.99999862  0.55035854
   0.00006751  0.99995601  0.64963324
   0.24990804  0.74998350  0.64949634
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.99998417  0.24996013  0.55034840
   0.24999675  0.50000368  0.55041744
   0.00014224  0.50002372  0.64945723
   0.24984104  0.24998431  0.64948890
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.49998020  0.74993031  0.55041827
   0.74998174  0.99999536  0.55036214
   0.49995496  0.00000028  0.64947848
   0.75009497  0.75012739  0.64949124
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.49998110  0.25006494  0.55042213
   0.74999073  0.50000025  0.55046568
   0.49990543  0.49997891  0.64976401
   0.75015999  0.24983459  0.64948668
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.00000689  0.75006501  0.65143741
   0.25000140  0.99998211  0.65143787
   0.99997886  0.99999487  0.55012341
   0.24996133  0.75005358  0.55010842
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.00000492  0.24991160  0.65143410
   0.24980100  0.49998829  0.65129115
   0.99997891  0.50001159  0.55008675
   0.24994287  0.24994790  0.55010824
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.50000655  0.75007655  0.65142828
   0.75001294  0.99997797  0.65147290
   0.49998502  0.99999795  0.55009549
   0.75001302  0.75007737  0.55011937
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.50000814  0.24988089  0.65142264
   0.75020173  0.49998873  0.65139013
   0.50000220  0.49999391  0.55019136
   0.75003022  0.24991922  0.55011962

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   8.54600284  6.41003257 11.78272670
   2.13632693  8.54610182 11.78294814
   0.00057693  8.54573769 13.90837815
   2.13574252  6.40944419 13.90544725
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   8.54597832  2.13618767 11.78273096
   2.13650064  4.27308827 11.78420913
   0.00121557  4.27325954 13.90460989
   2.13516990  2.13639434 13.90528801
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27288763  6.40898963 11.78422678
   6.40942913  8.54607394 11.78302517
   4.27267193  0.00000241 13.90506493
   6.41039686  6.41067388 13.90533806
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27289532  2.13708336 11.78430958
   6.40950601  4.27305899 11.78524197
   4.27224860  4.27287661 13.91117804
   6.41095252  2.13511481 13.90524051
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   0.00005891  6.41014078 13.94700480
   2.13654036  8.54596071 13.94701469
   8.54593295  8.54606979 11.77791395
   2.13619790  6.41004314 11.77759314
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   0.00004205  2.13577289 13.94693395
   2.13482770  4.27295670 13.94387344
   8.54593335  4.27315584 11.77712918
   2.13604013  2.13608314 11.77758932
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27311281  6.41023942 13.94680929
   6.40969578  8.54592534 13.94776460
   4.27292877  8.54609611 11.77731630
   6.40969648  6.41024646 11.77782744
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27312639  2.13551047 13.94668848
   6.41130921  4.27296052 13.94599259
   4.27307562  4.27300474 11.77936873
   6.40984349  2.13583809 11.77783292



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method Ä8þ      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  705340
  Edisp (eV):   -4.83118
    FORVDW:  cpu time      0.1057: real time      0.1057

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.114E-01 0.260E-01 0.201E+04   -.117E-01 -.265E-01 -.200E+04   0.241E-03 0.261E-03 -.633E+01
   -.299E-01 -.143E-02 0.201E+04   0.304E-01 0.141E-02 -.200E+04   -.344E-03 0.812E-05 -.633E+01
   0.217E-01 -.613E-02 0.665E+03   -.232E-01 0.618E-02 -.665E+03   0.866E-03 0.269E-04 0.410E+00
   -.168E+00 0.132E+00 0.665E+03   0.173E+00 -.134E+00 -.665E+03   -.268E-02 0.100E-02 0.410E+00
   0.947E-01 0.140E+00 -.669E+03   -.953E-01 -.118E+00 0.669E+03   0.361E-03 -.190E-01 -.227E+00
   -.150E+00 -.179E-01 -.669E+03   0.142E+00 0.165E-01 0.669E+03   0.568E-02 0.107E-02 -.234E+00
   0.109E+00 -.711E-01 -.200E+04   -.971E-01 0.642E-01 0.199E+04   -.128E-01 0.733E-02 0.553E+01
   -.517E+00 0.879E-01 -.199E+04   0.493E+00 -.500E-01 0.199E+04   0.256E-01 -.251E-01 0.554E+01
   0.113E-01 -.259E-01 0.201E+04   -.117E-01 0.264E-01 -.200E+04   0.260E-03 -.299E-03 -.633E+01
   -.403E-01 0.138E-02 0.201E+04   0.411E-01 -.138E-02 -.200E+04   -.560E-03 -.134E-05 -.633E+01
   0.806E-01 0.405E-02 0.665E+03   -.862E-01 -.366E-02 -.665E+03   0.357E-02 -.237E-03 0.401E+00
   -.180E+00 -.132E+00 0.665E+03   0.184E+00 0.134E+00 -.665E+03   -.231E-02 -.101E-02 0.410E+00
   0.905E-01 -.131E+00 -.669E+03   -.914E-01 0.107E+00 0.669E+03   0.707E-03 0.194E-01 -.228E+00
   -.482E+00 0.174E-01 -.669E+03   0.493E+00 -.175E-01 0.669E+03   -.685E-02 -.259E-03 -.287E+00
   0.528E+00 0.817E-01 -.199E+04   -.539E+00 -.741E-01 0.199E+04   -.573E-02 -.812E-02 0.552E+01
   -.669E+00 -.101E+00 -.199E+04   0.634E+00 0.647E-01 0.199E+04   0.379E-01 0.249E-01 0.554E+01
   -.115E-01 0.362E-01 0.201E+04   0.119E-01 -.370E-01 -.200E+04   -.240E-03 0.556E-03 -.634E+01
   0.297E-01 -.139E-02 0.201E+04   -.304E-01 0.138E-02 -.200E+04   0.427E-03 -.481E-05 -.633E+01
   -.235E-01 -.106E-01 0.665E+03   0.234E-01 0.106E-01 -.665E+03   -.259E-04 -.531E-04 0.403E+00
   0.168E+00 0.202E+00 0.664E+03   -.174E+00 -.208E+00 -.665E+03   0.332E-02 0.330E-02 0.412E+00
   -.988E-01 0.251E+00 -.669E+03   0.101E+00 -.268E+00 0.670E+03   -.610E-03 0.153E-01 -.260E+00
   0.142E+00 -.194E-01 -.669E+03   -.131E+00 0.182E-01 0.669E+03   -.752E-02 0.105E-02 -.225E+00
   -.804E-01 0.629E-02 -.199E+04   0.675E-01 0.192E-02 0.199E+04   0.126E-01 -.719E-02 0.551E+01
   0.467E+00 0.613E+00 -.199E+04   -.445E+00 -.584E+00 0.199E+04   -.228E-01 -.323E-01 0.552E+01
   -.115E-01 -.362E-01 0.201E+04   0.118E-01 0.370E-01 -.200E+04   -.224E-03 -.533E-03 -.634E+01
   0.404E-01 0.131E-02 0.201E+04   -.413E-01 -.131E-02 -.200E+04   0.583E-03 0.322E-05 -.634E+01
   -.858E-01 0.903E-02 0.664E+03   0.910E-01 -.949E-02 -.665E+03   -.330E-02 0.292E-03 0.428E+00
   0.181E+00 -.201E+00 0.664E+03   -.186E+00 0.207E+00 -.665E+03   0.299E-02 -.314E-02 0.412E+00
   -.955E-01 -.252E+00 -.669E+03   0.980E-01 0.269E+00 0.670E+03   -.966E-03 -.158E-01 -.265E+00
   0.486E+00 0.163E-01 -.670E+03   -.495E+00 -.161E-01 0.670E+03   0.510E-02 -.375E-03 -.295E+00
   -.401E+00 0.578E-01 -.200E+04   0.419E+00 -.604E-01 0.199E+04   -.333E-02 0.150E-02 0.559E+01
   0.615E+00 -.631E+00 -.199E+04   -.583E+00 0.603E+00 0.199E+04   -.348E-01 0.323E-01 0.552E+01
   0.353E-01 0.709E-01 0.498E+03   -.352E-01 -.745E-01 -.498E+03   -.187E-03 0.421E-02 -.844E-01
   -.803E-01 -.502E-02 0.498E+03   0.837E-01 0.510E-02 -.498E+03   -.402E-02 -.790E-04 -.882E-01
   0.585E-02 -.744E-03 0.151E+04   -.603E-02 0.756E-03 -.151E+04   0.213E-03 -.157E-04 0.315E+01
   -.264E-01 0.213E-01 0.151E+04   0.271E-01 -.217E-01 -.151E+04   -.966E-03 0.543E-03 0.315E+01
   0.114E+00 0.257E+00 -.151E+04   -.129E+00 -.270E+00 0.152E+04   0.163E-01 0.895E-02 -.444E+01
   -.248E+00 -.205E-01 -.151E+04   0.263E+00 0.208E-01 0.152E+04   -.153E-01 -.700E-05 -.444E+01
   0.422E-01 -.294E-01 -.497E+03   -.469E-01 0.333E-01 0.497E+03   0.532E-02 -.364E-02 0.232E+00
   -.238E+00 0.106E+00 -.497E+03   0.240E+00 -.107E+00 0.496E+03   -.740E-03 -.223E-02 0.279E+00
   0.345E-01 -.681E-01 0.498E+03   -.343E-01 0.712E-01 -.498E+03   -.352E-03 -.355E-02 -.846E-01
   -.151E+00 0.497E-02 0.498E+03   0.149E+00 -.510E-02 -.498E+03   0.279E-02 0.153E-03 -.953E-01
   0.113E-01 0.622E-03 0.151E+04   -.120E-01 -.676E-03 -.151E+04   0.841E-03 0.486E-04 0.315E+01
   -.271E-01 -.213E-01 0.151E+04   0.278E-01 0.217E-01 -.151E+04   -.936E-03 -.549E-03 0.315E+01
   0.112E+00 -.263E+00 -.151E+04   -.127E+00 0.277E+00 0.152E+04   0.161E-01 -.922E-02 -.444E+01
   -.631E+00 0.371E-01 -.151E+04   0.647E+00 -.399E-01 0.152E+04   -.233E-02 0.273E-02 -.439E+01
   0.164E+00 0.126E-01 -.496E+03   -.168E+00 -.125E-01 0.496E+03   0.526E-02 -.631E-03 0.291E+00
   -.288E+00 -.111E+00 -.497E+03   0.293E+00 0.114E+00 0.496E+03   -.297E-02 -.313E-04 0.281E+00
   -.397E-01 0.122E+00 0.498E+03   0.411E-01 -.118E+00 -.498E+03   -.151E-02 -.542E-02 -.964E-01
   0.760E-01 -.530E-02 0.498E+03   -.773E-01 0.553E-02 -.498E+03   0.167E-02 -.235E-03 -.896E-01
   -.577E-02 -.139E-02 0.151E+04   0.600E-02 0.141E-02 -.151E+04   -.272E-03 -.191E-04 0.315E+01
   0.264E-01 0.269E-01 0.151E+04   -.272E-01 -.278E-01 -.151E+04   0.924E-03 0.113E-02 0.315E+01
   -.769E-01 0.314E+00 -.151E+04   0.900E-01 -.300E+00 0.152E+04   -.155E-01 -.235E-01 -.443E+01
   0.215E+00 -.208E-01 -.151E+04   -.225E+00 0.207E-01 0.152E+04   0.958E-02 0.425E-03 -.445E+01
   -.196E-01 -.130E-01 -.496E+03   0.175E-01 0.131E-01 0.496E+03   0.232E-02 -.217E-03 0.289E+00
   0.252E+00 0.304E+00 -.497E+03   -.259E+00 -.313E+00 0.496E+03   0.530E-02 0.497E-02 0.284E+00
   -.393E-01 -.122E+00 0.498E+03   0.406E-01 0.118E+00 -.498E+03   -.146E-02 0.490E-02 -.968E-01
   0.152E+00 0.419E-02 0.498E+03   -.150E+00 -.410E-02 -.498E+03   -.345E-02 -.112E-03 -.106E+00
   -.114E-01 0.138E-02 0.151E+04   0.121E-01 -.139E-02 -.151E+04   -.858E-03 0.435E-06 0.315E+01
   0.272E-01 -.269E-01 0.151E+04   -.279E-01 0.278E-01 -.151E+04   0.873E-03 -.114E-02 0.315E+01
   -.718E-01 -.361E+00 -.151E+04   0.842E-01 0.349E+00 0.152E+04   -.149E-01 0.228E-01 -.443E+01
   0.520E+00 0.421E-01 -.151E+04   -.526E+00 -.454E-01 0.152E+04   -.680E-02 0.321E-02 -.444E+01
   -.162E+00 0.121E-01 -.498E+03   0.166E+00 -.117E-01 0.497E+03   -.421E-02 -.269E-03 0.227E+00
   0.304E+00 -.304E+00 -.497E+03   -.314E+00 0.314E+00 0.496E+03   0.793E-02 -.588E-02 0.285E+00
 -----------------------------------------------------------------------------------------------
   0.688E-02 0.857E-02 0.159E+02   0.241E-12 0.468E-12 -.705E-11   -.631E-02 -.792E-02 -.140E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000        -0.000110     -0.000150      0.633028
      2.13653      0.00000      7.50000         0.000162     -0.000000      0.633152
      0.00000      0.00000      9.63653        -0.000480      0.000071      0.021397
      2.13653      6.40959      9.63653         0.001342     -0.000737      0.021734
      8.54600      6.41003     11.78273        -0.000225      0.001601      0.000114
      2.13633      8.54610     11.78295        -0.001158     -0.000190      0.000425
      0.00058      8.54574     13.90838        -0.002359      0.001028     -0.280596
      2.13574      6.40944     13.90545         0.002907      0.009650     -0.266383
      0.00000      2.13653      7.50000        -0.000101      0.000157      0.632948
      2.13653      4.27306      7.50000         0.000208     -0.000004      0.633444
      0.00000      4.27306      9.63653        -0.001567      0.000116      0.022650
      2.13653      2.13653      9.63653         0.001243      0.000730      0.021881
      8.54598      2.13619     11.78273        -0.000075     -0.002741     -0.000148
      2.13650      4.27309     11.78421         0.003827     -0.000347     -0.013684
      0.00122      4.27326     13.90461        -0.015732     -0.001077     -0.258474
      2.13517      2.13639     13.90529         0.006130     -0.008899     -0.265535
      4.27306      6.40959      7.50000         0.000091     -0.000218      0.633719
      6.40959      0.00000      7.50000        -0.000180     -0.000008      0.633243
      4.27306      0.00000      9.63653        -0.000061      0.000024      0.023277
      6.40959      6.40959      9.63653        -0.001725     -0.001902      0.022737
      4.27289      6.40899     11.78423         0.001392      0.000064     -0.006588
      6.40943      8.54607     11.78303         0.003084     -0.000043     -0.000230
      4.27267      0.00000     13.90506         0.000801      0.000354     -0.255910
      6.41040      6.41067     13.90534        -0.002467     -0.005662     -0.260003
      4.27306      2.13653      7.50000         0.000094      0.000220      0.633722
      6.40959      4.27306      7.50000        -0.000217      0.000006      0.634176
      4.27306      4.27306      9.63653         0.001479     -0.000126      0.025391
      6.40959      2.13653      9.63653        -0.001664      0.001783      0.022823
      4.27290      2.13708     11.78431         0.001349     -0.000226     -0.006420
      6.40951      4.27306     11.78524        -0.003714     -0.000137     -0.011591
      4.27225      4.27288     13.91118         0.012877     -0.000830     -0.303518
      6.41095      2.13511     13.90524        -0.005616      0.006601     -0.259521
      0.00000      6.40959      9.63653        -0.000080      0.001168      0.035415
      2.13653      0.00000      9.63653        -0.001228     -0.000010      0.035057
      0.00000      0.00000      7.50000         0.000070     -0.000004     -0.273857
      2.13653      6.40959      7.50000        -0.000343      0.000184     -0.274123
      0.00006      6.41014     13.94700         0.003902     -0.003494     -0.161785
      2.13654      8.54596     13.94701        -0.002273      0.000238     -0.162031
      8.54593      8.54607     11.77791         0.001306     -0.000240      0.008631
      2.13620      6.41004     11.77759         0.001639     -0.003701      0.011656
      0.00000      2.13653      9.63653        -0.000123     -0.001011      0.035392
      2.13653      4.27306      9.63653         0.001158      0.000039      0.038397
      0.00000      4.27306      7.50000         0.000263     -0.000001     -0.274213
      2.13653      2.13653      7.50000        -0.000325     -0.000182     -0.274150
      0.00004      2.13577     13.94693         0.003966      0.003672     -0.161648
      2.13483      4.27296     13.94387         0.014391      0.000329     -0.137037
      8.54593      4.27316     11.77713         0.001692     -0.000583      0.014597
      2.13604      2.13608     11.77759         0.002257      0.003079      0.011519
      4.27306      6.40959      9.63653        -0.000386     -0.001725      0.038100
      6.40959      0.00000      9.63653         0.000562     -0.000046      0.034896
      4.27306      0.00000      7.50000        -0.000079     -0.000001     -0.274211
      6.40959      6.40959      7.50000         0.000305      0.000363     -0.274319
      4.27311      6.41024     13.94681        -0.004583     -0.012838     -0.154634
      6.40970      8.54593     13.94776         0.001169      0.000368     -0.166580
      4.27293      8.54610     11.77732         0.000543     -0.000097      0.015351
      6.40970      6.41025     11.77783        -0.000789     -0.003932      0.010784
      4.27306      2.13653      9.63653        -0.000372      0.001542      0.038357
      6.40959      4.27306      9.63653        -0.001365     -0.000038      0.039177
      4.27306      4.27306      7.50000        -0.000263     -0.000009     -0.274606
      6.40959      2.13653      7.50000         0.000298     -0.000373     -0.274333
      4.27313      2.13551     13.94669        -0.004668      0.014151     -0.154483
      6.41131      4.27296     13.94599        -0.013751      0.000324     -0.152178
      4.27308      4.27300     11.77937        -0.001096      0.000139      0.005054
      6.40984      2.13584     11.77783        -0.001332      0.003580      0.010546
 -----------------------------------------------------------------------------------
    total drift:                               -0.000015     -0.000020      0.005877


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -437.16052987 eV

  energy  without entropy=     -437.16052987  energy(sigma->0) =     -437.16052987



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5497: real time      0.5497


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   3623.8338: real time   3624.5660
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   191189. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12353. kBytes
   fftplans  :       8082. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7065. kBytes
   wavefun   :       3906. kBytes
   fock_wrk  :     122273. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3688.995
                            User time (sec):     3682.012
                          System time (sec):        6.983
                         Elapsed time (sec):     3714.684
  
                   Maximum memory used (kb):      457924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       299136
                          Major page faults:            0
                 Voluntary context switches:        25618
