 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:37:33
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.676  0.484-   4 1.10   2 1.52
   2  0.465  0.646  0.515-   7 1.10   8 1.10   6 1.10   1 1.52
   3  0.521  0.350  0.450-
   4  0.568  0.647  0.445-   1 1.10
   5  0.574  0.324  0.532-
   6  0.426  0.634  0.466-   2 1.10
   7  0.432  0.674  0.555-   2 1.10
   8  0.479  0.606  0.548-   2 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6867.3221

  direct lattice vectors                    reciprocal lattice vectors
    17.601317419  0.000000000  0.000000000     0.056813929  0.000000000  0.000000000
     0.000000000 23.137121460  0.000000000     0.000000000  0.043220588  0.000000000
     0.000000000  0.000000000 16.862925187     0.000000000  0.000000000  0.059301692

  length of vectors
    17.601317419 23.137121460 16.862925187     0.056813929  0.043220588  0.059301692

  position of ions in fractional coordinates (direct lattice)
     0.535624894  0.675845588  0.483719448
     0.464541687  0.645930914  0.514999539
     0.521292690  0.350320372  0.449865921
     0.568173899  0.646578366  0.444762692
     0.573895532  0.324154412  0.532152510
     0.426104468  0.633890025  0.466090035
     0.432325046  0.674275920  0.555237308
     0.478808738  0.606256731  0.547846638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.056813929  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.043220588  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.059301692     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.056813929  0.043220588  0.059301692

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6850
   dimension x,y,z NGX =   144 NGY =  192 NGZ =  140
   dimension x,y,z NGXF=   288 NGYF=  384 NGZF=  280
   support grid    NGXF=   288 NGYF=  384 NGZF=  280
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.60, 13.80, 13.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.20, 27.59, 27.60 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6867.32
      direct lattice vectors                 reciprocal lattice vectors
    17.601317419  0.000000000  0.000000000     0.056813929  0.000000000  0.000000000
     0.000000000 23.137121460  0.000000000     0.000000000  0.043220588  0.000000000
     0.000000000  0.000000000 16.862925187     0.000000000  0.000000000  0.059301692

  length of vectors
    17.601317419 23.137121460 16.862925187     0.056813929  0.043220588  0.059301692



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.53562489  0.67584559  0.48371945
   0.46454169  0.64593091  0.51499954
   0.52129269  0.35032037  0.44986592
   0.56817390  0.64657837  0.44476269
   0.57389553  0.32415441  0.53215251
   0.42610447  0.63389003  0.46609004
   0.43232505  0.67427592  0.55523731
   0.47880874  0.60625673  0.54784664

 position of ions in cartesian coordinates  (Angst):
   9.42770378 15.63712146  8.15692486
   8.17654569 14.94498200  8.68439870
   9.17543810  8.10540500  7.58605538
  10.00060914 14.95996218  7.50000000
  10.10131742  7.50000000  8.97364796
   7.50000000 14.66639051  7.85964139
   7.60949036 15.60080385  9.36292519
   8.42766459 14.02703562  9.23829687



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.11353     0.11353     0.11353
  Ewald     179.54677    83.93178    96.21008    32.53246    -5.85893   -70.89986
  Hartree   252.35459   196.42330   198.84076    26.71643    -5.23640   -41.95914
  E(xc)     -45.77333   -45.95146   -46.01277     0.05084     0.06554    -0.25801
  Local    -541.11066  -397.69016  -398.50525   -65.70351     7.96619   116.32261
  n-local   -16.70826   -19.78520   -15.25102    -1.06962    -2.05449     1.86912
  augment     0.19409     0.24873     0.12826     0.05837     0.03271    -0.04923
  Kinetic   168.30032   182.54178   160.89022     7.67212     7.28242    -6.70124
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.05032    -0.01294    -0.02298    -0.01262     0.01126     0.01600
  -------------------------------------------------------------------------------------
  Total      -3.13328    -0.18063    -3.60918     0.24446     2.20829    -1.65976
  in kB      -0.73101    -0.04214    -0.84204     0.05703     0.51520    -0.38723
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6867.32
      direct lattice vectors                 reciprocal lattice vectors
    17.601317419  0.000000000  0.000000000     0.056813929  0.000000000  0.000000000
     0.000000000 23.137121460  0.000000000     0.000000000  0.043220588  0.000000000
     0.000000000  0.000000000 16.862925187     0.000000000  0.000000000  0.059301692

  length of vectors
    17.601317419 23.137121460 16.862925187     0.056813929  0.043220588  0.059301692


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.775E+02 -.712E+02 0.214E+02   0.828E+02 0.901E+02 -.170E+02   -.637E+01 -.187E+02 -.367E+01
   0.499E+02 0.219E+02 -.228E+02   -.490E+02 -.200E+02 0.232E+02   0.173E-01 -.776E+00 -.472E+00
   0.352E+01 0.515E+00 0.594E+01   -.215E+01 -.141E+01 -.389E+01   0.319E+00 -.205E+00 0.480E+00
   -.363E+02 0.238E+02 0.338E+02   0.393E+02 -.277E+02 -.374E+02   -.315E+01 0.318E+01 0.338E+01
   -.416E+01 0.477E+01 -.574E+01   0.279E+01 -.388E+01 0.369E+01   -.321E+00 0.213E+00 -.479E+00
   0.413E+02 0.163E+02 0.399E+02   -.446E+02 -.179E+02 -.441E+02   0.335E+01 0.130E+01 0.395E+01
   0.347E+02 -.318E+02 -.376E+02   -.375E+02 0.352E+02 0.410E+02   0.283E+01 -.336E+01 -.343E+01
   -.699E+01 0.496E+02 -.320E+02   0.827E+01 -.544E+02 0.346E+02   -.119E+01 0.445E+01 -.278E+01
 -----------------------------------------------------------------------------------------------
   0.450E+01 0.139E+02 0.301E+01   -.284E-13 0.142E-13 -.711E-14   -.450E+01 -.139E+02 -.301E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.42770     15.63712      8.15692        -1.017007      0.214099      0.716561
      8.17655     14.94498      8.68440         0.917664      1.079410     -0.086652
      9.17544      8.10541      7.58606         1.689053     -1.104600      2.531229
     10.00061     14.95996      7.50000        -0.099859     -0.632448     -0.202005
     10.10132      7.50000      8.97365        -1.689262      1.105369     -2.531248
      7.50000     14.66639      7.85964         0.065965     -0.295404     -0.253041
      7.60949     15.60080      9.36293         0.041188      0.004545     -0.029436
      8.42766     14.02704      9.23830         0.092257     -0.370970     -0.145408
 -----------------------------------------------------------------------------------
    total drift:                               -0.000044     -0.000463     -0.000296


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.55915681 eV

  energy  without entropy=      -31.55915680  energy(sigma->0) =      -31.55915680



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1839: real time      0.1839


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     16.2215: real time     16.3727
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    82110. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7335. kBytes
   fftplans  :      17935. kBytes
   grid      :      25460. kBytes
   one-center:          3. kBytes
   wavefun   :       1377. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.786
                            User time (sec):       36.013
                          System time (sec):        1.774
                         Elapsed time (sec):       40.480
  
                   Maximum memory used (kb):      222928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        26075
                          Major page faults:         1136
                 Voluntary context switches:         8747
