 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  01:41:40
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.10
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.11
   5  0.250  1.000  0.550-  47 2.10  39 2.10  40 2.10  56 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  48 2.10  55 2.10  39 2.10  40 2.10  34 2.11  38 2.14
   7  0.250  0.250  0.647-  39 2.09  54 2.10  45 2.10  37 2.10  38 2.10
   8  0.500  0.000  0.648-  40 2.09  38 2.10  46 2.10  37 2.10  53 2.10
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.10
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  48 2.10  39 2.10  47 2.10  64 2.10  41 2.11  45 2.12
  14  0.500  0.750  0.550-  48 2.10  47 2.10  63 2.10  40 2.10  42 2.11  46 2.14
  15  0.250  0.750  0.647-  47 2.09  62 2.10  45 2.10  37 2.10  46 2.10
  16  0.500  0.500  0.649-  38 2.10  46 2.10  45 2.11  61 2.11  48 2.11
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.10
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.10
  21  0.750  0.000  0.550-  55 2.10  63 2.10  40 2.10  56 2.10  49 2.11  53 2.13
  22  1.000  0.250  0.550-  64 2.10  56 2.10  55 2.10  39 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.647-  55 2.09  54 2.10  61 2.10  53 2.10  38 2.10
  24  0.000  0.000  0.647-  56 2.09  54 2.10  62 2.10  53 2.10  37 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.10
  28  0.000  0.500  0.451-  64 2.10  50 2.10  57 2.10  58 2.10  41 2.10  60 2.10
  29  0.750  0.500  0.550-  48 2.10  63 2.10  55 2.10  64 2.10  57 2.11  61 2.12
  30  0.000  0.750  0.550-  64 2.10  56 2.10  47 2.10  63 2.10  58 2.11  62 2.13
  31  0.750  0.750  0.647-  63 2.09  62 2.10  61 2.10  53 2.10  46 2.10
  32  0.000  0.500  0.647-  64 2.09  45 2.09  61 2.09  54 2.10  62 2.10
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  1.000  0.650-  24 2.10   8 2.10   7 2.10  15 2.10   5 2.13
  38  0.500  0.250  0.650-   8 2.10  16 2.10   7 2.10  23 2.10   6 2.14
  39  0.250  0.250  0.549-   7 2.09   5 2.10   6 2.10  22 2.10   3 2.10  13 2.10
  40  0.500  1.000  0.550-   8 2.09  21 2.10   5 2.10  14 2.10   6 2.10   4 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.11
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.249  0.500  0.649-  32 2.09   7 2.10  15 2.10  16 2.11  13 2.12
  46  0.500  0.750  0.650-   8 2.10  16 2.10  31 2.10  15 2.10  14 2.14
  47  0.250  0.750  0.549-  15 2.09   5 2.10  14 2.10  30 2.10  13 2.10  11 2.10
  48  0.500  0.500  0.550-  14 2.10   6 2.10  29 2.10  13 2.10  12 2.11  16 2.11
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  0.000  0.650-  24 2.10   8 2.10  31 2.10  23 2.10  21 2.13
  54  1.000  0.250  0.649-   7 2.10  23 2.10  24 2.10  32 2.10  22 2.13
  55  0.750  0.250  0.549-  23 2.09  21 2.10   6 2.10  22 2.10  29 2.10  19 2.10
  56  1.000  0.000  0.549-  24 2.09  22 2.10  30 2.10  21 2.10   5 2.10  20 2.10
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.11
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.751  0.500  0.649-  32 2.09  31 2.10  23 2.10  16 2.11  29 2.12
  62  0.000  0.750  0.649-  31 2.10  15 2.10  24 2.10  32 2.10  30 2.13
  63  0.750  0.750  0.549-  31 2.09  21 2.10  14 2.10  30 2.10  27 2.10  29 2.10
  64  0.000  0.500  0.549-  32 2.09  28 2.10  22 2.10  30 2.10  13 2.10  29 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.250071353  0.999978178  0.549683878
     0.499982176  0.250317883  0.549726593
     0.249663013  0.250218391  0.647310424
     0.499999984  0.000000044  0.647535654
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.250214635  0.499980015  0.549708443
     0.500017831  0.749682123  0.549726652
     0.249735853  0.749708600  0.647335285
     0.499999969  0.499999951  0.648709534
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.749928696  0.000021744  0.549683855
     0.999977217  0.250040512  0.549588086
     0.750264205  0.250291371  0.647335198
     0.000000035  0.000000047  0.647437222
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749785400  0.500019981  0.549708491
     0.000022842  0.749959465  0.549588083
     0.750337019  0.749781584  0.647310545
     0.000000036  0.499999912  0.647169128
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249995122  0.999980838  0.649618063
     0.499958362  0.249821233  0.649983640
     0.250129842  0.249803216  0.549385356
     0.500000042  0.999999977  0.549522644
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249099928  0.499957281  0.649000475
     0.500041571  0.750178799  0.649983821
     0.250165886  0.750160877  0.549390039
     0.500000019  0.500000014  0.549606681
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750004956  0.000019191  0.649618189
     0.999980453  0.249828682  0.649461019
     0.749834202  0.249839063  0.549390049
     0.999999983  0.000000031  0.549391359
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.750900117  0.500042635  0.649000462
     0.000019642  0.750171339  0.649460997
     0.749870118  0.750196800  0.549385399
     0.000000028  0.499999958  0.549193796

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.25007135  0.99997818  0.54968388
   0.49998218  0.25031788  0.54972659
   0.24966301  0.25021839  0.64731042
   0.49999998  0.00000004  0.64753565
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25021463  0.49998002  0.54970844
   0.50001783  0.74968212  0.54972665
   0.24973585  0.74970860  0.64733528
   0.49999997  0.49999995  0.64870953
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.74992870  0.00002174  0.54968385
   0.99997722  0.25004051  0.54958809
   0.75026420  0.25029137  0.64733520
   0.00000003  0.00000005  0.64743722
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74978540  0.50001998  0.54970849
   0.00002284  0.74995947  0.54958808
   0.75033702  0.74978158  0.64731054
   0.00000004  0.49999991  0.64716913
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24999512  0.99998084  0.64961806
   0.49995836  0.24982123  0.64998364
   0.25012984  0.24980322  0.54938536
   0.50000004  0.99999998  0.54952264
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24909993  0.49995728  0.64900048
   0.50004157  0.75017880  0.64998382
   0.25016589  0.75016088  0.54939004
   0.50000002  0.50000001  0.54960668
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75000496  0.00001919  0.64961819
   0.99998045  0.24982868  0.64946102
   0.74983420  0.24983906  0.54939005
   0.99999998  0.00000003  0.54939136
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75090012  0.50004263  0.64900046
   0.00001964  0.75017134  0.64946100
   0.74987012  0.75019680  0.54938540
   0.00000003  0.49999996  0.54919380

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10181521  8.40467859 11.71027102
   4.20228119  2.10388726 11.71118100
   2.09838317  2.10305105 13.79007245
   4.20243086  0.00000037 13.79487066
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10301948  4.20226303 11.71079435
   4.20258087  6.30097479 11.71118227
   2.09899538  6.30119732 13.79060207
   4.20243074  4.20243059 13.81987858
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30304719  0.00018276 11.71027052
   8.40467051  2.10155600 11.70823030
   6.30586710  2.10366443 13.79060022
   0.00000029  0.00000040 13.79277370
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30184281  4.20259894 11.71079536
   0.00019198  6.30330581 11.70823023
   6.30647910  6.30181074 13.79007502
   0.00000030  4.20243026 13.78706234
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10117450  8.40470094 13.83923358
   4.20208104  2.09971299 13.84702170
   2.10230681  2.09956156 11.70391141
   4.20243135  8.40486180 11.70683614
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09365052  4.20207195 13.82607670
   4.20278039  6.30514927 13.84702554
   2.10260975  6.30499864 11.70401118
   4.20243116  4.20243111 11.70862643
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30368815  0.00016130 13.83923625
   8.40469770  2.09977559 13.83588796
   6.30225298  2.09986285 11.70401140
   8.40486185  0.00000026 11.70403931
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.31121186  4.20278934 13.82607643
   0.00016509  6.30508658 13.83588748
   6.30255485  6.30530057 11.70391232
   0.00000023  4.20243064 11.69983048



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   883.92154   883.92154   883.92154
  Ewald  163610.17831163610.44444************    -0.00226    -0.00002     0.00007
  Hartree173614.30288173614.48375************    -0.00111    -0.00001     0.00004
  E(xc)   -2457.79092 -2457.79075 -2457.86627     0.00000     0.00000     0.00000
  Local  ************************347608.98563     0.00326     0.00003    -0.00011
  n-local -2831.28597 -2831.28401 -2850.30077    -0.00000    -0.00000     0.00000
  augment  1051.37321  1051.37374  1042.06990     0.00002    -0.00000     0.00000
  Kinetic  7312.75665  7312.75023  7350.52980     0.00001     0.00000    -0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -22.13544   -22.14043     4.20453    -0.00008     0.00000    -0.00001
  in kB     -23.56588   -23.57119     4.47624    -0.00009     0.00000    -0.00001
  external pressure =      -14.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.101E+00 0.507E-03 0.209E+04   0.101E+00 -.575E-03 -.208E+04   -.508E-03 0.601E-04 -.682E+01
   -.786E-03 0.859E-02 0.209E+04   0.743E-03 -.788E-02 -.208E+04   0.368E-04 -.657E-03 -.681E+01
   -.436E+00 0.140E-01 0.693E+03   0.449E+00 -.219E-01 -.694E+03   -.952E-02 0.583E-02 0.398E+00
   -.109E-04 0.767E-04 0.693E+03   0.883E-05 -.863E-04 -.693E+03   0.118E-05 0.782E-05 0.424E+00
   -.575E+00 0.265E-01 -.698E+03   0.603E+00 -.264E-01 0.698E+03   -.257E-01 0.307E-03 -.270E+00
   -.244E-01 0.479E-03 -.700E+03   0.275E-01 0.649E-01 0.700E+03   -.210E-02 -.743E-01 -.155E+00
   -.141E+01 0.616E+00 -.208E+04   0.134E+01 -.701E+00 0.207E+04   0.830E-01 0.401E-01 0.594E+01
   -.256E-03 0.668E-04 -.208E+04   0.251E-03 -.649E-04 0.207E+04   0.828E-05 -.545E-05 0.587E+01
   -.121E+00 -.802E-03 0.209E+04   0.122E+00 0.759E-03 -.208E+04   -.139E-02 0.384E-04 -.681E+01
   0.760E-03 -.859E-02 0.209E+04   -.718E-03 0.788E-02 -.208E+04   -.373E-04 0.653E-03 -.681E+01
   -.436E+00 -.136E-01 0.693E+03   0.451E+00 0.195E-01 -.694E+03   -.108E-01 -.458E-02 0.399E+00
   -.911E-04 -.887E-04 0.692E+03   0.956E-04 0.989E-04 -.693E+03   -.265E-05 -.708E-05 0.443E+00
   -.158E+01 -.294E-01 -.696E+03   0.166E+01 0.321E-01 0.697E+03   -.728E-01 -.168E-02 -.407E+00
   0.241E-01 -.411E-03 -.700E+03   -.272E-01 -.650E-01 0.700E+03   0.210E-02 0.743E-01 -.155E+00
   -.139E+01 -.633E+00 -.208E+04   0.132E+01 0.724E+00 0.207E+04   0.853E-01 -.428E-01 0.595E+01
   -.219E-03 -.177E-03 -.209E+04   0.205E-03 0.164E-03 0.208E+04   0.170E-04 0.151E-04 0.615E+01
   0.101E+00 -.477E-03 0.209E+04   -.101E+00 0.541E-03 -.208E+04   0.510E-03 -.586E-04 -.682E+01
   0.508E-03 0.284E-01 0.209E+04   -.575E-03 -.289E-01 -.208E+04   0.580E-04 0.368E-03 -.681E+01
   0.436E+00 0.136E-01 0.693E+03   -.451E+00 -.194E-01 -.694E+03   0.107E-01 0.458E-02 0.399E+00
   0.371E-05 0.815E-04 0.694E+03   -.141E-05 -.771E-04 -.694E+03   -.599E-06 -.330E-05 0.387E+00
   0.575E+00 -.262E-01 -.698E+03   -.603E+00 0.261E-01 0.698E+03   0.257E-01 -.296E-03 -.270E+00
   0.256E-01 0.545E+00 -.696E+03   -.257E-01 -.576E+00 0.697E+03   0.482E-03 0.187E-01 -.232E+00
   0.139E+01 0.633E+00 -.208E+04   -.132E+01 -.724E+00 0.207E+04   -.853E-01 0.428E-01 0.595E+01
   0.504E-04 0.234E-03 -.208E+04   -.610E-04 -.232E-03 0.207E+04   0.811E-05 -.461E-05 0.592E+01
   0.121E+00 0.768E-03 0.209E+04   -.122E+00 -.724E-03 -.208E+04   0.139E-02 -.402E-04 -.681E+01
   -.482E-03 -.284E-01 0.209E+04   0.549E-03 0.289E-01 -.208E+04   -.607E-04 -.365E-03 -.681E+01
   0.436E+00 -.139E-01 0.693E+03   -.449E+00 0.217E-01 -.694E+03   0.953E-02 -.583E-02 0.398E+00
   0.987E-04 -.839E-04 0.694E+03   -.103E-03 0.788E-04 -.695E+03   0.234E-05 0.406E-05 0.326E+00
   0.158E+01 0.289E-01 -.696E+03   -.166E+01 -.317E-01 0.697E+03   0.728E-01 0.168E-02 -.407E+00
   -.253E-01 -.545E+00 -.696E+03   0.254E-01 0.576E+00 0.697E+03   -.485E-03 -.187E-01 -.232E+00
   0.141E+01 -.616E+00 -.208E+04   -.134E+01 0.701E+00 0.207E+04   -.830E-01 -.401E-01 0.594E+01
   0.860E-04 -.410E-03 -.208E+04   -.789E-04 0.393E-03 0.207E+04   -.813E-05 0.235E-04 0.594E+01
   -.302E+00 0.153E-02 0.520E+03   0.298E+00 -.178E-03 -.519E+03   0.476E-02 -.181E-02 -.755E-01
   -.644E-02 0.568E-01 0.519E+03   0.748E-02 -.693E-01 -.519E+03   -.137E-02 0.154E-01 -.722E-01
   -.815E-01 0.114E-01 0.157E+04   0.829E-01 -.117E-01 -.157E+04   -.194E-02 0.453E-03 0.360E+01
   -.293E-05 0.131E-04 0.157E+04   0.541E-05 -.142E-04 -.157E+04   -.236E-06 -.120E-05 0.359E+01
   -.290E+00 0.526E-01 -.158E+04   0.320E+00 -.578E-01 0.159E+04   -.383E-01 0.528E-02 -.520E+01
   -.132E-01 -.318E+00 -.158E+04   0.584E-02 0.182E+00 0.159E+04   0.103E-01 0.197E+00 -.508E+01
   -.663E+00 0.110E+00 -.517E+03   0.649E+00 -.116E+00 0.517E+03   0.694E-02 0.206E-01 0.326E+00
   -.914E-04 0.929E-04 -.519E+03   0.904E-04 -.850E-04 0.518E+03   -.365E-05 -.481E-05 0.292E+00
   -.432E+00 -.700E-02 0.520E+03   0.414E+00 0.810E-02 -.519E+03   0.237E-01 -.144E-02 -.725E-01
   0.634E-02 -.568E-01 0.519E+03   -.739E-02 0.693E-01 -.519E+03   0.137E-02 -.154E-01 -.723E-01
   -.817E-01 -.112E-01 0.157E+04   0.830E-01 0.116E-01 -.157E+04   -.182E-02 -.579E-03 0.360E+01
   -.150E-04 -.125E-04 0.157E+04   0.135E-04 0.146E-04 -.157E+04   -.270E-06 -.309E-05 0.359E+01
   -.212E+01 -.161E-01 -.158E+04   0.216E+01 0.904E-02 0.158E+04   0.336E-01 0.101E-01 -.487E+01
   0.128E-01 0.319E+00 -.158E+04   -.547E-02 -.183E+00 0.159E+04   -.103E-01 -.197E+00 -.508E+01
   -.676E+00 -.930E-01 -.517E+03   0.667E+00 0.938E-01 0.517E+03   0.588E-03 -.140E-01 0.320E+00
   -.998E-04 -.153E-03 -.523E+03   0.988E-04 0.149E-03 0.523E+03   -.282E-05 0.119E-05 0.845E-03
   0.302E+00 -.144E-02 0.520E+03   -.298E+00 0.848E-04 -.519E+03   -.475E-02 0.180E-02 -.755E-01
   0.140E-02 0.158E+00 0.520E+03   -.159E-04 -.154E+00 -.520E+03   -.183E-02 -.713E-02 -.435E-01
   0.817E-01 0.112E-01 0.157E+04   -.830E-01 -.116E-01 -.157E+04   0.182E-02 0.576E-03 0.360E+01
   0.375E-05 0.137E-04 0.157E+04   -.521E-05 -.120E-04 -.157E+04   -.693E-06 0.436E-06 0.360E+01
   0.291E+00 -.524E-01 -.158E+04   -.320E+00 0.576E-01 0.159E+04   0.383E-01 -.527E-02 -.520E+01
   0.527E-01 0.144E+00 -.158E+04   -.579E-01 -.167E+00 0.158E+04   0.518E-02 0.473E-01 -.516E+01
   0.676E+00 0.930E-01 -.517E+03   -.667E+00 -.938E-01 0.517E+03   -.588E-03 0.140E-01 0.320E+00
   0.190E-04 0.212E-03 -.517E+03   -.143E-04 -.215E-03 0.517E+03   -.143E-05 -.796E-06 0.256E+00
   0.432E+00 0.688E-02 0.520E+03   -.414E+00 -.799E-02 -.519E+03   -.236E-01 0.144E-02 -.725E-01
   -.129E-02 -.158E+00 0.520E+03   -.846E-04 0.154E+00 -.520E+03   0.183E-02 0.713E-02 -.435E-01
   0.815E-01 -.114E-01 0.157E+04   -.829E-01 0.117E-01 -.157E+04   0.194E-02 -.452E-03 0.360E+01
   0.153E-04 -.118E-04 0.157E+04   -.136E-04 0.121E-04 -.158E+04   -.105E-05 0.257E-05 0.360E+01
   0.212E+01 0.159E-01 -.158E+04   -.216E+01 -.876E-02 0.158E+04   -.336E-01 -.101E-01 -.487E+01
   -.525E-01 -.144E+00 -.158E+04   0.577E-01 0.167E+00 0.158E+04   -.518E-02 -.473E-01 -.516E+01
   0.663E+00 -.109E+00 -.517E+03   -.649E+00 0.116E+00 0.517E+03   -.694E-02 -.206E-01 0.326E+00
   0.104E-03 -.222E-03 -.515E+03   -.103E-03 0.222E-03 0.515E+03   -.205E-05 0.243E-05 0.334E+00
 -----------------------------------------------------------------------------------------------
   0.289E-05 -.370E-04 0.160E+02   -.728E-13 -.121E-12 -.523E-11   -.360E-05 0.344E-04 -.160E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000141     -0.000008      0.259936
      4.20243      2.10122      7.50000        -0.000005      0.000049      0.259528
      2.10122      2.10122      9.60122         0.003455     -0.001985      0.018549
      4.20243      0.00000      9.60122        -0.000001     -0.000002      0.031154
      2.10182      8.40468     11.71027         0.001594      0.000338      0.018904
      4.20228      2.10389     11.71118         0.000950     -0.008437      0.029241
      2.09838      2.10305     13.79007         0.011717     -0.043736      0.142540
      4.20243      0.00000     13.79487         0.000003     -0.000003      0.152424
      2.10122      4.20243      7.50000         0.000339     -0.000004      0.259471
      4.20243      6.30365      7.50000         0.000005     -0.000051      0.259531
      2.10122      6.30365      9.60122         0.004157      0.001282      0.018727
      4.20243      4.20243      9.60122         0.000002      0.000003      0.025361
      2.10302      4.20226     11.71079         0.008012      0.001084     -0.015348
      4.20258      6.30097     11.71118        -0.000946      0.008435      0.029241
      2.09900      6.30120     13.79060         0.008422      0.046968      0.138270
      4.20243      4.20243     13.81988         0.000002      0.000001     -0.069572
      6.30365      0.00000      7.50000        -0.000140      0.000005      0.259935
      0.00000      2.10122      7.50000        -0.000008     -0.000115      0.258797
      6.30365      2.10122      9.60122        -0.004152     -0.001278      0.018729
      0.00000      0.00000      9.60122         0.000002      0.000001      0.020488
      6.30305      0.00018     11.71027        -0.001598     -0.000338      0.018916
      8.40467      2.10156     11.70823         0.000370     -0.012209      0.011471
      6.30587      2.10366     13.79060        -0.008424     -0.046969      0.138273
      0.00000      0.00000     13.79277        -0.000002     -0.000003      0.133050
      6.30365      4.20243      7.50000        -0.000342      0.000004      0.259470
      0.00000      6.30365      7.50000         0.000006      0.000115      0.258796
      6.30365      6.30365      9.60122        -0.003459      0.001983      0.018551
      0.00000      4.20243      9.60122        -0.000001     -0.000001      0.013675
      6.30184      4.20260     11.71080        -0.008013     -0.001082     -0.015358
      0.00019      6.30331     11.70823        -0.000372      0.012211      0.011474
      6.30648      6.30181     13.79008        -0.011715      0.043738      0.142530
      0.00000      4.20243     13.78706        -0.000001      0.000006      0.137251
      2.10122      0.00000      9.60122         0.001443     -0.000455      0.040135
      4.20243      2.10122      9.60122        -0.000331      0.002919      0.045914
      2.10122      2.10122      7.50000        -0.000563      0.000138     -0.458644
      4.20243      0.00000      7.50000         0.000002     -0.000002     -0.458790
      2.10117      8.40470     13.83923        -0.008458      0.000009     -0.007248
      4.20208      2.09971     13.84702         0.002905      0.061181     -0.005534
      2.10231      2.09956     11.70391        -0.007042      0.014382     -0.018177
      4.20243      8.40486     11.70684        -0.000005      0.000003     -0.027338
      2.10122      4.20243      9.60122         0.006560     -0.000341      0.043815
      4.20243      6.30365      9.60122         0.000329     -0.002922      0.045914
      2.10122      6.30365      7.50000        -0.000524     -0.000175     -0.458647
      4.20243      4.20243      7.50000        -0.000002     -0.000001     -0.459103
      2.09365      4.20207     13.82608         0.074238      0.002963      0.109021
      4.20278      6.30515     13.84703        -0.002895     -0.061183     -0.005551
      2.10261      6.30500     11.70401        -0.008312     -0.013167     -0.017753
      4.20243      4.20243     11.70863        -0.000004     -0.000002      0.000314
      6.30365      0.00000      9.60122        -0.001443      0.000446      0.040135
      0.00000      2.10122      9.60122        -0.000450     -0.002603      0.039140
      6.30365      2.10122      7.50000         0.000524      0.000175     -0.458648
      0.00000      0.00000      7.50000        -0.000002      0.000002     -0.458579
      6.30369      0.00016     13.83924         0.008453     -0.000010     -0.007261
      8.40470      2.09978     13.83589        -0.000026      0.024005      0.007643
      6.30225      2.09986     11.70401         0.008311      0.013173     -0.017757
      8.40486      0.00000     11.70404         0.000003     -0.000004     -0.023411
      6.30365      4.20243      9.60122        -0.006559      0.000338      0.043818
      0.00000      6.30365      9.60122         0.000455      0.002607      0.039141
      6.30365      6.30365      7.50000         0.000565     -0.000136     -0.458645
      0.00000      4.20243      7.50000         0.000001      0.000003     -0.458445
      6.31121      4.20279     13.82608        -0.074240     -0.002961      0.109022
      0.00017      6.30509     13.83589         0.000025     -0.024008      0.007652
      6.30255      6.30530     11.70391         0.007045     -0.014380     -0.018178
      0.00000      4.20243     11.69983        -0.000002      0.000003      0.002040
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000003      0.008092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.99116712 eV

  energy  without entropy=     -264.99116712  energy(sigma->0) =     -264.99116712



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6819: real time      2.6824


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    220.2948: real time    220.4577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72361. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       4923. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12408. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      255.933
                            User time (sec):      254.493
                          System time (sec):        1.440
                         Elapsed time (sec):      265.854
  
                   Maximum memory used (kb):      293772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        65705
                          Major page faults:            0
                 Voluntary context switches:        12325
