calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
12
C1 O1 H4 Ti1 O5 ECP39
C     0.12450231270    1.04681247009    1.69832454997
O     0.49304023508   -0.02079519643    0.78715525802
H    -0.96249075501    1.15750762384    1.64707813452
H     1.49048989149   -0.07651000440    0.74426707438
H     0.42878796509    0.76824059940    2.71621382127
H     0.62403522322    1.98659215615    1.41563893378
Ti    0.00000000000    0.00000000000   -1.33807142264
O    -0.01054518389    0.01041339435   -3.24910669693
O    -1.22535105068   -1.48322710251   -1.16114063363
O    -1.21183603561    1.49264677878   -1.11915424611
O     1.24749495126   -1.51422722755   -1.26374695913
O     1.25439008494    1.54227815700   -1.29430321331

ghost=serialno
7-12

