calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=300GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
27
C1 H4 Mg5 O17 ECP53
C    -0.00000074369    0.00001803251    3.08965671684
H    -0.00000033754    0.89844805459    3.71852735897
H    -0.00000041529   -0.89846176989    3.71853597467
H     0.90313750836   -0.00000048980    2.46371290163
H    -0.90313785220   -0.00000046979    2.46371285650
Mg    0.00000000000    0.00000000000   -0.04013054705
O    -0.00000005880    2.10979218463   -0.00099629636
O     0.00000003396   -2.10979182518   -0.00099618038
O    -2.11010809856    0.00000033399    0.00000000000
O     2.11010786831    0.00000009530   -0.00000006127
O    -0.00000004214    0.00000030504   -2.15514404250
Mg   -2.11067208612    2.11041522276   -0.05126301443
Mg    2.11067182897    2.11041535269   -0.05126312488
Mg    2.11067181856   -2.11041493231   -0.05126326161
Mg   -2.11067202432   -2.11041463749   -0.05126344764
O    -2.11032302050    2.11021885049   -2.15582843548
O     2.11032308034    2.11021896709   -2.15582826621
O     2.11032286331   -2.11021841698   -2.15582832831
O    -2.11032304542   -2.11021834941   -2.15582848481
O    -2.10972949167    4.22049372563   -0.00093772867
O     2.10972919847    4.22049381676   -0.00093733480
O     2.10972919847   -4.22049323906   -0.00093733480
O    -2.10972949167   -4.22049333019   -0.00093772867
O    -4.22049351679    2.11070217987   -0.00146008092
O     4.22049353903    2.11070217987   -0.00146008092
O     4.22049340171   -2.11070191535   -0.00146052161
O    -4.22049365410   -2.11070191535   -0.00146052161

ghost=serialno
6-27

