 vasp.6.3.0 20Jan22 (build Mar 11 2022 13:48:16) complex                        
  
 executed on             LinuxIFC date 2024.02.11  16:59:04
 running on  304 total cores
 distrk:  each k-point on  304 cores,    1 groups
 distr:  one band on NCORE=  19 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 19
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  1.000  0.750  0.550-  56 2.11  40 2.11  47 2.11  39 2.11  33 2.12  37 2.15
   6  0.250  1.000  0.550-  40 2.11  48 2.11  55 2.11  39 2.11  34 2.12  38 2.15
   7  1.000  1.000  0.649-  38 2.11  54 2.11  39 2.11  37 2.11  45 2.11
   8  0.250  0.750  0.649-  40 2.11  46 2.11  37 2.11  38 2.11  53 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  1.000  0.250  0.550-  64 2.11  48 2.11  47 2.11  39 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  63 2.11  48 2.11  40 2.11  47 2.11  42 2.13  46 2.15
  15  0.000  0.500  0.649-  46 2.11  47 2.11  62 2.11  37 2.11  45 2.11
  16  0.250  0.250  0.649-  48 2.11  45 2.11  46 2.11  38 2.11  61 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.13  53 2.15
  22  0.750  1.000  0.550-  56 2.11  64 2.11  39 2.11  55 2.11  50 2.13  54 2.15
  23  0.500  1.000  0.649-  61 2.11  53 2.11  55 2.11  38 2.11  54 2.11
  24  0.750  0.750  0.649-  56 2.11  37 2.11  54 2.11  62 2.11  53 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  63 2.11  64 2.11  48 2.11  55 2.11  57 2.13  61 2.15
  30  0.750  0.500  0.550-  63 2.11  64 2.11  56 2.11  47 2.11  58 2.13  62 2.15
  31  0.500  0.500  0.649-  46 2.11  53 2.11  61 2.11  62 2.11  63 2.12
  32  0.750  0.250  0.649-  64 2.11  45 2.11  54 2.11  62 2.11  61 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  1.000  0.750  0.651-  24 2.11   8 2.11  15 2.11   7 2.11   5 2.15
  38  0.250  1.000  0.651-   7 2.11  23 2.11  16 2.11   8 2.11   6 2.15
  39  1.000  1.000  0.550-  22 2.11   5 2.11  13 2.11   6 2.11   7 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.11   6 2.11   5 2.11  21 2.11  14 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  1.000  0.250  0.651-  32 2.11  16 2.11  15 2.11   7 2.11  13 2.15
  46  0.250  0.500  0.651-  15 2.11   8 2.11  16 2.11  31 2.11  14 2.15
  47  1.000  0.500  0.550-  15 2.11  13 2.11   5 2.11  30 2.11  14 2.11  11 2.12
  48  0.250  0.250  0.550-  16 2.11   6 2.11  13 2.11  29 2.11  14 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.13
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.750  0.651-  23 2.11  24 2.11   8 2.11  31 2.11  21 2.15
  54  0.750  1.000  0.651-  32 2.11   7 2.11  24 2.11  23 2.11  22 2.15
  55  0.500  1.000  0.550-  23 2.11  22 2.11   6 2.11  21 2.11  29 2.11  19 2.12
  56  0.750  0.750  0.550-  24 2.11  22 2.11   5 2.11  21 2.11  30 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.250  0.651-  23 2.11  32 2.11  16 2.11  31 2.11  29 2.15
  62  0.750  0.500  0.651-  15 2.11  24 2.11  32 2.11  31 2.11  30 2.15
  63  0.500  0.500  0.550-  30 2.11  21 2.11  29 2.11  14 2.11  31 2.12  27 2.12
  64  0.750  0.250  0.550-  32 2.11  22 2.11  13 2.11  29 2.11  30 2.11  28 2.12
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.4409846542
 C/A-ratio  =     2.5270438657
  
  Lattice vectors:
  
 A1 = (   8.4409846542,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.4409846542,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.3307384906)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.999969335  0.749932564  0.550143009
     0.249979009  0.999932854  0.550153760
     0.999984729  0.999879620  0.648880782
     0.249865610  0.749814499  0.648764798
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.999969716  0.249949331  0.550140365
     0.250119639  0.499932684  0.550205747
     0.000137590  0.499892464  0.648694835
     0.249861482  0.249941717  0.648759231
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.499983604  0.749784240  0.550199518
     0.749978902  0.999929979  0.550160720
     0.499953859  0.999865553  0.648719052
     0.750035499  0.749892856  0.648802828
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.499985367  0.250051482  0.550198962
     0.749853021  0.499929383  0.550227143
     0.499835929  0.499867681  0.649468757
     0.750050535  0.249858113  0.648796072
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.999935709  0.749855480  0.651031248
     0.249938454  0.999880825  0.651034598
     0.999963400  0.999937428  0.549922155
     0.249957400  0.750009151  0.549898012
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.999938240  0.249914393  0.651023838
     0.249711433  0.499880155  0.650777859
     0.999963453  0.499938781  0.549848970
     0.249949301  0.249857489  0.549894283
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.499982066  0.750187993  0.650991390
     0.749999064  0.999877994  0.651061537
     0.499988807  0.999916028  0.549866891
     0.749997384  0.749999493  0.549915913
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.499989412  0.249524492  0.650964072
     0.750199653  0.499878761  0.650908380
     0.500007765  0.499929862  0.550045517
     0.750007621  0.249862313  0.549912158

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    272
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11635
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.99996933  0.74993256  0.55014301
   0.24997901  0.99993285  0.55015376
   0.99998473  0.99987962  0.64888078
   0.24986561  0.74981450  0.64876480
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.99996972  0.24994933  0.55014037
   0.25011964  0.49993268  0.55020575
   0.00013759  0.49989246  0.64869483
   0.24986148  0.24994172  0.64875923
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.49998360  0.74978424  0.55019952
   0.74997890  0.99992998  0.55016072
   0.49995386  0.99986555  0.64871905
   0.75003550  0.74989286  0.64880283
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.49998537  0.25005148  0.55019896
   0.74985302  0.49992938  0.55022714
   0.49983593  0.49986768  0.64946876
   0.75005053  0.24985811  0.64879607
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.99993571  0.74985548  0.65103125
   0.24993845  0.99988082  0.65103460
   0.99996340  0.99993743  0.54992216
   0.24995740  0.75000915  0.54989801
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.99993824  0.24991439  0.65102384
   0.24971143  0.49988016  0.65077786
   0.99996345  0.49993878  0.54984897
   0.24994930  0.24985749  0.54989428
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.49998207  0.75018799  0.65099139
   0.74999906  0.99987799  0.65106154
   0.49998881  0.99991603  0.54986689
   0.74999738  0.74999949  0.54991591
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.49998941  0.24952449  0.65096407
   0.75019965  0.49987876  0.65090838
   0.50000777  0.49992986  0.55004552
   0.75000762  0.24986231  0.54991216
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   8.44072581  6.33016927 11.73495665
   2.11006897  8.44041787 11.73518599
   8.44085575  8.43996853 13.84110626
   2.10911178  6.32917268 13.83863224
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   8.44072903  2.10981847 11.73490027
   2.11125603  4.21992411 11.73629491
   0.00116139  4.21958462 13.83713988
   2.10907694  2.10975420 13.83851350
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22035393  6.32891726 11.73616204
   6.33056040  8.44039361 11.73533446
   4.22010285  8.43984979 13.83765645
   6.33103814  6.32983409 13.83944346
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22036881  2.11068072 11.73615017
   6.32949784  4.21989625 11.73675130
   4.21910740  4.21937542 13.85364820
   6.33116506  2.10904849 13.83929935
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   8.44044197  6.32951860 13.88697731
   2.10972665  8.43997870 13.88704876
   8.44067571  8.44045649 11.73024569
   2.10988658  6.33081573 11.72973070
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   8.44046334  2.10952356 13.88681923
   2.10781037  4.21948072 13.88157232
   8.44067617  4.21997558 11.72868458
   2.10981821  2.10904323 11.72965114
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.22034095  6.33232534 13.88612710
   6.33073059  8.43995481 13.88762338
   4.22039784  8.44027584 11.72906685
   6.33071641  6.33073421 11.73011252
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22040296  2.10623240 13.88554438
   6.33242376  4.21946895 13.88435643
   4.22055787  4.21990030 11.73287708
   6.33080282  2.10908395 11.73003243
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.25928   875.25928   875.25928
  Ewald  161094.91791161094.93868************     0.00012    -0.38451    -0.10822
  Hartree171117.77613171117.78864************     0.00007    -0.22141    -0.06129
  E(xc)   -2455.72655 -2455.72654 -2455.86055     0.00000    -0.00050    -0.00014
  Local  ************************342488.10884    -0.00022     0.60864     0.16983
  n-local -2831.82117 -2831.82101 -2851.54251    -0.00000    -0.01348    -0.00386
  augment  1051.71477  1051.71480  1042.23969    -0.00000    -0.00298    -0.00076
  Kinetic  7303.34276  7303.34216  7342.17371     0.00000     0.08117     0.02437
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -30.56578   -30.56587    -4.17137    -0.00002     0.06692     0.01993
  in kB     -32.22211   -32.22220    -4.39741    -0.00003     0.07055     0.02101
  external pressure =      -22.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.885E-02 0.174E-01 0.207E+04   -.916E-02 -.173E-01 -.206E+04   0.231E-03 -.367E-04 -.680E+01
   -.247E-01 0.102E-02 0.207E+04   0.247E-01 -.114E-02 -.206E+04   0.368E-04 0.121E-03 -.680E+01
   0.195E-01 0.131E-02 0.683E+03   -.216E-01 -.359E-02 -.683E+03   0.144E-02 0.152E-02 0.498E+00
   -.158E+00 0.124E+00 0.683E+03   0.160E+00 -.126E+00 -.683E+03   -.140E-02 0.787E-03 0.495E+00
   0.764E-01 -.985E-01 -.690E+03   -.842E-01 0.110E+00 0.690E+03   0.619E-02 -.764E-02 -.177E+00
   -.358E-01 0.975E-02 -.690E+03   0.311E-01 -.990E-02 0.690E+03   0.329E-02 0.595E-05 -.189E+00
   -.350E-01 -.110E-01 -.205E+04   0.379E-01 0.119E-01 0.204E+04   -.356E-02 -.108E-03 0.572E+01
   -.459E+00 -.141E+00 -.205E+04   0.423E+00 0.207E+00 0.204E+04   0.362E-01 -.427E-01 0.574E+01
   0.879E-02 -.177E-01 0.207E+04   -.908E-02 0.174E-01 -.206E+04   0.202E-03 0.234E-03 -.680E+01
   -.441E-01 -.139E-02 0.207E+04   0.450E-01 0.123E-02 -.206E+04   -.703E-03 0.132E-03 -.680E+01
   0.470E-01 -.155E-01 0.683E+03   -.509E-01 0.131E-01 -.684E+03   0.277E-02 0.154E-02 0.474E+00
   -.167E+00 -.137E+00 0.683E+03   0.169E+00 0.134E+00 -.683E+03   -.948E-03 0.262E-02 0.493E+00
   0.713E-01 0.114E+00 -.690E+03   -.789E-01 -.126E+00 0.690E+03   0.617E-02 0.706E-02 -.178E+00
   -.540E+00 -.348E-02 -.690E+03   0.587E+00 0.364E-02 0.690E+03   -.440E-01 -.232E-03 -.257E+00
   0.587E+00 0.266E-01 -.205E+04   -.599E+00 -.243E-01 0.204E+04   -.945E-02 -.234E-02 0.571E+01
   -.488E+00 0.127E+00 -.205E+04   0.449E+00 -.190E+00 0.204E+04   0.392E-01 0.417E-01 0.575E+01
   -.905E-02 0.366E-01 0.207E+04   0.927E-02 -.375E-01 -.206E+04   -.170E-03 0.761E-03 -.680E+01
   0.246E-01 0.106E-02 0.207E+04   -.247E-01 -.121E-02 -.206E+04   0.435E-04 0.137E-03 -.680E+01
   -.259E-01 -.512E-02 0.683E+03   0.262E-01 0.143E-02 -.683E+03   -.297E-03 0.248E-02 0.477E+00
   0.155E+00 0.151E+00 0.683E+03   -.159E+00 -.155E+00 -.683E+03   0.262E-02 0.245E-02 0.497E+00
   -.673E-01 0.411E+00 -.691E+03   0.753E-01 -.447E+00 0.691E+03   -.628E-02 0.365E-01 -.213E+00
   0.500E-01 0.119E-01 -.690E+03   -.431E-01 -.121E-01 0.691E+03   -.538E-02 0.958E-04 -.184E+00
   0.505E-01 0.200E-01 -.205E+04   -.545E-01 -.143E-01 0.204E+04   0.395E-02 -.480E-02 0.569E+01
   0.393E+00 0.297E+00 -.205E+04   -.356E+00 -.261E+00 0.204E+04   -.348E-01 -.288E-01 0.573E+01
   -.898E-02 -.372E-01 0.207E+04   0.918E-02 0.378E-01 -.206E+04   -.143E-03 -.449E-03 -.680E+01
   0.440E-01 -.146E-02 0.207E+04   -.450E-01 0.133E-02 -.206E+04   0.767E-03 0.117E-03 -.680E+01
   -.505E-01 -.406E-02 0.682E+03   0.534E-01 0.134E-02 -.683E+03   -.214E-02 0.170E-02 0.525E+00
   0.165E+00 -.163E+00 0.683E+03   -.168E+00 0.162E+00 -.683E+03   0.212E-02 0.112E-02 0.496E+00
   -.630E-01 -.437E+00 -.691E+03   0.710E-01 0.475E+00 0.691E+03   -.632E-02 -.367E-01 -.222E+00
   0.512E+00 -.751E-02 -.691E+03   -.560E+00 0.824E-02 0.691E+03   0.450E-01 -.483E-03 -.252E+00
   -.394E+00 0.616E-01 -.206E+04   0.416E+00 -.553E-01 0.205E+04   -.580E-02 -.570E-02 0.588E+01
   0.423E+00 -.313E+00 -.205E+04   -.384E+00 0.280E+00 0.204E+04   -.372E-01 0.278E-01 0.573E+01
   0.270E-01 0.135E-01 0.512E+03   -.260E-01 -.131E-01 -.512E+03   -.133E-02 -.917E-04 -.919E-01
   -.476E-01 -.132E-02 0.512E+03   0.519E-01 0.474E-02 -.512E+03   -.601E-02 -.456E-02 -.975E-01
   0.541E-02 0.131E-02 0.155E+04   -.558E-02 -.121E-02 -.156E+04   0.255E-03 -.152E-03 0.360E+01
   -.257E-01 0.201E-01 0.155E+04   0.261E-01 -.201E-01 -.156E+04   -.686E-03 -.137E-03 0.360E+01
   0.462E-01 -.103E+00 -.156E+04   -.633E-01 0.112E+00 0.156E+04   0.240E-01 -.963E-02 -.516E+01
   -.969E-01 0.444E-03 -.156E+04   0.118E+00 -.274E-02 0.156E+04   -.245E-01 0.291E-02 -.517E+01
   -.420E-04 0.150E-02 -.512E+03   -.214E-03 0.278E-03 0.512E+03   0.177E-02 -.206E-02 0.231E+00
   -.226E+00 0.838E-01 -.512E+03   0.229E+00 -.837E-01 0.512E+03   -.247E-02 -.603E-02 0.276E+00
   0.264E-01 -.215E-01 0.512E+03   -.255E-01 0.270E-01 -.512E+03   -.130E-02 -.772E-02 -.920E-01
   -.165E+00 -.963E-02 0.512E+03   0.157E+00 0.128E-01 -.511E+03   0.112E-01 -.420E-02 -.101E+00
   0.775E-02 -.115E-02 0.155E+04   -.814E-02 0.124E-02 -.156E+04   0.590E-03 -.120E-03 0.360E+01
   -.264E-01 -.199E-01 0.155E+04   0.268E-01 0.200E-01 -.156E+04   -.610E-03 -.180E-03 0.360E+01
   0.383E-01 0.102E+00 -.156E+04   -.541E-01 -.114E+00 0.156E+04   0.227E-01 0.137E-01 -.516E+01
   -.735E+00 0.238E-01 -.156E+04   0.720E+00 -.259E-01 0.156E+04   0.452E-01 0.253E-02 -.501E+01
   0.150E+00 -.164E-01 -.511E+03   -.155E+00 0.166E-01 0.511E+03   0.750E-02 0.829E-04 0.296E+00
   -.246E+00 -.862E-01 -.512E+03   0.249E+00 0.853E-01 0.512E+03   -.235E-02 0.691E-02 0.276E+00
   -.315E-01 0.128E+00 0.512E+03   0.330E-01 -.115E+00 -.511E+03   -.188E-02 -.180E-01 -.102E+00
   0.456E-01 -.126E-02 0.512E+03   -.478E-01 0.480E-02 -.512E+03   0.309E-02 -.475E-02 -.998E-01
   -.539E-02 0.703E-03 0.155E+04   0.563E-02 -.654E-03 -.156E+04   -.356E-03 -.126E-03 0.360E+01
   0.258E-01 0.225E-01 0.155E+04   -.262E-01 -.226E-01 -.156E+04   0.580E-03 0.212E-03 0.360E+01
   0.205E-01 0.659E+00 -.156E+04   -.122E-01 -.631E+00 0.156E+04   -.143E-01 -.666E-01 -.506E+01
   0.815E-01 0.269E-02 -.156E+04   -.100E+00 -.508E-02 0.156E+04   0.215E-01 0.308E-02 -.517E+01
   -.767E-02 0.126E-01 -.512E+03   0.703E-02 -.147E-01 0.511E+03   -.121E-04 0.278E-02 0.289E+00
   0.223E+00 0.216E+00 -.512E+03   -.227E+00 -.221E+00 0.512E+03   0.383E-02 0.751E-03 0.264E+00
   -.309E-01 -.145E+00 0.512E+03   0.321E-01 0.140E+00 -.511E+03   -.173E-02 0.717E-02 -.101E+00
   0.163E+00 -.106E-01 0.512E+03   -.154E+00 0.140E-01 -.511E+03   -.128E-01 -.449E-02 -.109E+00
   -.772E-02 -.280E-03 0.155E+04   0.817E-02 0.464E-03 -.156E+04   -.635E-03 -.248E-03 0.360E+01
   0.265E-01 -.222E-01 0.155E+04   -.269E-01 0.226E-01 -.156E+04   0.486E-03 -.526E-03 0.360E+01
   0.236E-01 -.697E+00 -.156E+04   -.145E-01 0.662E+00 0.156E+04   -.156E-01 0.784E-01 -.505E+01
   0.578E+00 0.242E-01 -.156E+04   -.551E+00 -.269E-01 0.156E+04   -.539E-01 0.322E-02 -.505E+01
   -.134E+00 0.219E-01 -.515E+03   0.140E+00 -.257E-01 0.515E+03   -.996E-02 0.385E-02 0.970E-01
   0.243E+00 -.215E+00 -.512E+03   -.248E+00 0.218E+00 0.512E+03   0.390E-02 0.151E-02 0.264E+00
 -----------------------------------------------------------------------------------------------
   0.115E-01 0.143E-02 0.169E+02   0.201E-13 -.146E-12 0.517E-11   -.121E-01 -.373E-02 -.169E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000        -0.000069      0.000037      0.317940
      2.11025      0.00000      7.50000         0.000018      0.000033      0.318235
      0.00000      0.00000      9.61025        -0.000579     -0.000710      0.045752
      2.11025      6.33074      9.61025         0.000642     -0.000842      0.045215
      8.44073      6.33017     11.73496        -0.001546      0.003551      0.033338
      2.11007      8.44042     11.73519        -0.001443     -0.000103      0.034849
      8.44086      8.43997     13.84111        -0.000655      0.000817      0.027562
      2.10911      6.32917     13.83863         0.000471      0.022956      0.033793
      0.00000      2.11025      7.50000        -0.000070     -0.000036      0.318035
      2.11025      4.22049      7.50000         0.000223      0.000012      0.318054
      0.00000      4.22049      9.61025        -0.001059     -0.000742      0.046136
      2.11025      2.11025      9.61025         0.000540     -0.000796      0.045135
      8.44073      2.10982     11.73490        -0.001383     -0.004414      0.033513
      2.11126      4.21992     11.73629         0.003070     -0.000034      0.016951
      0.00116      4.21958     13.83714        -0.020566     -0.000074      0.046107
      2.10908      2.10975     13.83851         0.000542     -0.021667      0.033603
      4.22049      6.33074      7.50000         0.000059     -0.000130      0.318249
      6.33074      0.00000      7.50000        -0.000036      0.000020      0.318297
      4.22049      0.00000      9.61025         0.000049     -0.001149      0.047542
      6.33074      6.33074      9.61025        -0.001309     -0.001504      0.046700
      4.22035      6.32892     11.73616         0.001752      0.000365      0.031719
      6.33056      8.44039     11.73533         0.001540     -0.000011      0.034842
      4.22010      8.43985     13.83766        -0.000089      0.000937      0.051676
      6.33104      6.32983     13.83944         0.002077      0.007123      0.033571
      4.22049      2.11025      7.50000         0.000063      0.000154      0.318216
      6.33074      4.22049      7.50000        -0.000209      0.000024      0.318461
      4.22049      4.22049      9.61025         0.000792     -0.000961      0.050725
      6.33074      2.11025      9.61025        -0.001140     -0.000217      0.046488
      4.22037      2.11068     11.73615         0.001683      0.001094      0.031386
      6.32950      4.21990     11.73675        -0.003451      0.000270      0.026989
      4.21911      4.21938     13.85365         0.016622      0.000603     -0.073167
      6.33117      2.10905     13.83930         0.001488     -0.005626      0.033700
      0.00000      6.33074      9.61025        -0.000298      0.000301      0.068703
      2.11025      0.00000      9.61025        -0.001701     -0.001099      0.068035
      0.00000      0.00000      7.50000         0.000092     -0.000018     -0.401295
      2.11025      6.33074      7.50000        -0.000207     -0.000042     -0.401288
      8.44044      6.32952     13.88698         0.007013     -0.000864     -0.110392
      2.10973      8.43998     13.88705        -0.003150      0.000646     -0.112754
      8.44068      8.44046     11.73025         0.001522     -0.000253      0.002888
      2.10989      6.33082     11.72973         0.000555     -0.005796      0.006078
      0.00000      2.11025      9.61025        -0.000319     -0.002143      0.068352
      2.11025      4.22049      9.61025         0.002979     -0.001039      0.072588
      0.00000      4.22049      7.50000         0.000208      0.000008     -0.401240
      2.11025      2.11025      7.50000        -0.000163      0.000009     -0.401281
      8.44046      2.10952     13.88682         0.006906      0.002299     -0.109739
      2.10781      4.21948     13.88157         0.030689      0.000440     -0.058306
      8.44068      4.21998     11.72868         0.002742      0.000278      0.012085
      2.10982      2.10904     11.72965         0.001214      0.006021      0.006153
      4.22049      6.33074      9.61025        -0.000416     -0.004652      0.071609
      6.33074      0.00000      9.61025         0.000987     -0.001168      0.068146
      4.22049      0.00000      7.50000        -0.000107     -0.000042     -0.401401
      6.33074      6.33074      7.50000         0.000173      0.000085     -0.401459
      4.22034      6.33233     13.88613        -0.006004     -0.038389     -0.084180
      6.33073      8.43995     13.88762         0.002651      0.000727     -0.114018
      4.22040      8.44028     11.72907        -0.000639      0.000728      0.010227
      6.33072      6.33073     11.73011        -0.000320     -0.004060      0.003413
      4.22049      2.11025      9.61025        -0.000448      0.001985      0.071816
      6.33074      4.22049      9.61025        -0.003383     -0.001064      0.072535
      4.22049      4.22049      7.50000        -0.000171     -0.000027     -0.401549
      6.33074      2.11025      7.50000         0.000132     -0.000133     -0.401420
      4.22040      2.10623     13.88554        -0.006499      0.043140     -0.081245
      6.33242      4.21947     13.88436        -0.027630      0.000511     -0.074540
      4.22056      4.21990     11.73288        -0.003466      0.000091      0.000434
      6.33080      2.10908     11.73003        -0.000968      0.004537      0.003433
 -----------------------------------------------------------------------------------
    total drift:                               -0.000658     -0.002300     -0.010937


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.82563275 eV

  energy  without entropy=     -264.82563275  energy(sigma->0) =     -264.82563275
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3477: real time      0.3489


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     39.4791: real time     40.5144
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    51887. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4988. kBytes
   fftplans  :       3085. kBytes
   grid      :       4854. kBytes
   one-center:         32. kBytes
   wavefun   :       8928. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       42.221
                            User time (sec):       41.540
                          System time (sec):        0.681
                         Elapsed time (sec):       43.994
  
                   Maximum memory used (kb):      369956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        39130
                          Major page faults:          119
                 Voluntary context switches:         1843
