 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.23  20:48:33
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.501  0.795-  11 1.09   9 1.09  10 1.09   2 1.53
   2  0.293  0.439  0.818-  12 1.09  14 1.09  13 1.09   1 1.53
   3  0.453  0.001  0.795-  17 1.09  15 1.09  16 1.09   4 1.53
   4  0.293  0.939  0.818-  18 1.09  20 1.09  19 1.09   3 1.53
   5  0.790  0.751  0.794-  23 1.09  22 1.09  21 1.09   6 1.53
   6  0.950  0.690  0.818-  24 1.09  25 1.09  26 1.09   5 1.53
   7  0.790  0.251  0.794-  29 1.09  28 1.09  27 1.09   8 1.53
   8  0.950  0.190  0.818-  30 1.09  31 1.09  32 1.09   7 1.53
   9  0.441  0.615  0.770-   1 1.09
  10  0.509  0.415  0.763-   1 1.09
  11  0.536  0.519  0.834-   1 1.09
  12  0.210  0.426  0.779-   2 1.09
  13  0.238  0.521  0.851-   2 1.09
  14  0.305  0.324  0.841-   2 1.09
  15  0.441  0.115  0.770-   3 1.09
  16  0.509  0.915  0.763-   3 1.09
  17  0.536  0.019  0.834-   3 1.09
  18  0.210  0.926  0.779-   4 1.09
  19  0.238  0.021  0.851-   4 1.09
  20  0.305  0.824  0.841-   4 1.09
  21  0.736  0.664  0.763-   5 1.09
  22  0.802  0.864  0.770-   5 1.09
  23  0.705  0.769  0.832-   5 1.09
  24  0.034  0.676  0.780-   6 1.09
  25  0.937  0.575  0.841-   6 1.09
  26  0.003  0.773  0.852-   6 1.09
  27  0.736  0.164  0.763-   7 1.09
  28  0.802  0.364  0.770-   7 1.09
  29  0.705  0.269  0.832-   7 1.09
  30  0.034  0.176  0.780-   8 1.09
  31  0.937  0.075  0.841-   8 1.09
  32  0.003  0.273  0.852-   8 1.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.453194147  0.501174457  0.794945483
     0.292541327  0.439292675  0.817828426
     0.453199785  0.001176358  0.794948348
     0.292541394  0.939291288  0.817828311
     0.789926182  0.750709882  0.794321723
     0.950017814  0.690128011  0.818319480
     0.789926533  0.250711165  0.794324381
     0.950017419  0.190127019  0.818321115
     0.441131090  0.614671531  0.770465214
     0.508562997  0.415126488  0.763257185
     0.536027150  0.519329348  0.833706686
     0.209995794  0.425748983  0.778703469
     0.238041275  0.521056257  0.851324303
     0.304890581  0.323657524  0.840625228
     0.441114920  0.114682790  0.770475909
     0.508565671  0.915107314  0.763266029
     0.536087287  0.019356444  0.833689166
     0.210009058  0.925750209  0.778697834
     0.238019203  0.021042833  0.851324242
     0.304869741  0.823654124  0.840624779
     0.736152340  0.663634047  0.762633859
     0.802435786  0.863775870  0.769543755
     0.705483387  0.769391151  0.832480541
     0.033997810  0.676010906  0.779721090
     0.937341740  0.575007379  0.841497605
     0.002952482  0.772998921  0.851797778
     0.736160246  0.163636004  0.762631261
     0.802445806  0.363773894  0.769547374
     0.705473392  0.269406862  0.832478134
     0.033982122  0.176019658  0.779717359
     0.937351643  0.075003554  0.841497546
     0.002953050  0.273002481  0.851800245

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7115
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               8  24
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.45319415  0.50117446  0.79494548
   0.29254133  0.43929268  0.81782843
   0.45319978  0.00117636  0.79494835
   0.29254139  0.93929129  0.81782831
   0.78992618  0.75070988  0.79432172
   0.95001781  0.69012801  0.81831948
   0.78992653  0.25071117  0.79432438
   0.95001742  0.19012702  0.81832111
   0.44113109  0.61467153  0.77046521
   0.50856300  0.41512649  0.76325719
   0.53602715  0.51932935  0.83370669
   0.20999579  0.42574898  0.77870347
   0.23804127  0.52105626  0.85132430
   0.30489058  0.32365752  0.84062523
   0.44111492  0.11468279  0.77047591
   0.50856567  0.91510731  0.76326603
   0.53608729  0.01935644  0.83368917
   0.21000906  0.92575021  0.77869783
   0.23801920  0.02104283  0.85132424
   0.30486974  0.82365412  0.84062478
   0.73615234  0.66363405  0.76263386
   0.80243579  0.86377587  0.76954375
   0.70548339  0.76939115  0.83248054
   0.03399781  0.67601091  0.77972109
   0.93734174  0.57500738  0.84149760
   0.00295248  0.77299892  0.85179778
   0.73616025  0.16363600  0.76263126
   0.80244581  0.36377389  0.76954737
   0.70547339  0.26940686  0.83247813
   0.03398212  0.17601966  0.77971736
   0.93735164  0.07500355  0.84149755
   0.00295305  0.27300248  0.85180025

 position of ions in cartesian coordinates  (Angst):
   3.80903426  4.21230215 16.93523756
   2.45876948  3.69219431 17.42272767
   3.80908165  0.00988712 16.93529859
   2.45877004  7.89461365 17.42272522
   6.63922055  6.30961296 16.92194918
   7.98476862  5.80043069 17.43318893
   6.63922350  2.10719275 16.92200582
   7.98476530  1.59799136 17.43322374
   3.70764593  5.16622939 16.41371856
   4.27440180  3.48908084 16.26016126
   4.50523422  4.36489150 17.76099252
   1.76498567  3.57836144 16.58922342
   2.00070407  4.37940593 18.13631201
   2.56256326  2.72029682 17.90838269
   3.70751002  0.96389302 16.41394641
   4.27442428  7.69135068 16.26034966
   4.50573966  0.16268824 17.76061928
   1.76509715  7.78080275 16.58910338
   2.00051856  0.17686211 18.13631071
   2.56238810  6.92269924 17.90837313
   6.18725882  5.57775258 16.24688215
   6.74436204  7.25991698 16.39408811
   5.92949051  6.46662644 17.73487116
   0.28574690  5.68177837 16.61090247
   7.87822796  4.83285766 17.92696750
   0.02481520  6.49694925 18.14639875
   6.18732527  1.37533803 16.24682678
   6.74444626  3.05746938 16.39416522
   5.92940650  2.26432750 17.73481988
   0.28561505  1.47942093 16.61082299
   7.87831120  0.63039452 17.92696626
   0.02481998  2.29454817 18.14645130



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     8.28921     8.28921     8.28921
  Ewald    5569.48654  5336.53349 -5952.90034     1.23844   -37.15376     1.81710
  Hartree  5784.65842  5631.08174 -5246.14522     0.91294   -23.82385     1.17653
  E(xc)    -202.89655  -202.09614  -200.73697    -0.00784     0.08999    -0.00728
  Local  -11811.98596-11407.86718 10757.03623    -2.25304    63.42234    -3.15566
  n-local  -102.05193  -105.22606  -104.96680     0.02129    -0.58231     0.03749
  augment     0.45493     0.23645     0.24858     0.00132    -0.03279     0.00224
  Kinetic   759.33446   741.88420   741.40718     0.06120    -2.11336     0.13660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.28911     2.83570     2.23185    -0.02569    -0.19373     0.00703
  in kB       5.63091     3.01895     2.37608    -0.02735    -0.20625     0.00748
  external pressure =        3.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.375E+02 -.171E+02 0.416E+02   0.374E+02 0.170E+02 -.416E+02   0.877E-01 -.361E-01 -.524E-01
   0.406E+02 0.165E+02 -.421E+02   -.405E+02 -.165E+02 0.421E+02   -.211E-01 -.187E-01 0.528E-01
   -.375E+02 -.171E+02 0.416E+02   0.374E+02 0.170E+02 -.416E+02   0.884E-01 -.359E-01 -.530E-01
   0.405E+02 0.165E+02 -.421E+02   -.405E+02 -.164E+02 0.421E+02   -.214E-01 -.189E-01 0.533E-01
   0.372E+02 -.168E+02 0.440E+02   -.372E+02 0.167E+02 -.439E+02   -.834E-01 -.328E-01 -.736E-01
   -.403E+02 0.163E+02 -.441E+02   0.403E+02 -.162E+02 0.441E+02   0.138E-01 -.175E-01 0.721E-01
   0.372E+02 -.168E+02 0.440E+02   -.372E+02 0.167E+02 -.439E+02   -.836E-01 -.327E-01 -.748E-01
   -.403E+02 0.163E+02 -.442E+02   0.403E+02 -.162E+02 0.441E+02   0.134E-01 -.167E-01 0.718E-01
   0.289E+01 -.406E+02 0.467E+02   -.341E+01 0.456E+02 -.496E+02   0.491E+00 -.502E+01 0.274E+01
   -.205E+02 0.284E+02 0.572E+02   0.230E+02 -.321E+02 -.609E+02   -.247E+01 0.378E+01 0.351E+01
   -.320E+02 -.758E+01 -.549E+02   0.358E+02 0.843E+01 0.594E+02   -.371E+01 -.816E+00 -.432E+01
   0.327E+02 0.606E+01 0.552E+02   -.365E+02 -.673E+01 -.597E+02   0.369E+01 0.604E+00 0.438E+01
   0.209E+02 -.272E+02 -.597E+02   -.234E+02 0.309E+02 0.636E+02   0.245E+01 -.360E+01 -.375E+01
   -.215E+01 0.414E+02 -.443E+02   0.266E+01 -.466E+02 0.469E+02   -.506E+00 0.512E+01 -.256E+01
   0.290E+01 -.406E+02 0.467E+02   -.342E+01 0.456E+02 -.496E+02   0.492E+00 -.502E+01 0.274E+01
   -.205E+02 0.284E+02 0.572E+02   0.230E+02 -.321E+02 -.608E+02   -.247E+01 0.378E+01 0.351E+01
   -.320E+02 -.758E+01 -.549E+02   0.358E+02 0.843E+01 0.594E+02   -.371E+01 -.817E+00 -.431E+01
   0.327E+02 0.606E+01 0.552E+02   -.365E+02 -.673E+01 -.597E+02   0.369E+01 0.604E+00 0.438E+01
   0.209E+02 -.272E+02 -.597E+02   -.234E+02 0.309E+02 0.636E+02   0.245E+01 -.360E+01 -.375E+01
   -.214E+01 0.414E+02 -.443E+02   0.266E+01 -.466E+02 0.469E+02   -.505E+00 0.512E+01 -.256E+01
   0.200E+02 0.288E+02 0.576E+02   -.224E+02 -.326E+02 -.612E+02   0.240E+01 0.382E+01 0.351E+01
   -.309E+01 -.404E+02 0.475E+02   0.363E+01 0.455E+02 -.504E+02   -.511E+00 -.499E+01 0.277E+01
   0.324E+02 -.772E+01 -.536E+02   -.363E+02 0.859E+01 0.581E+02   0.379E+01 -.841E+00 -.425E+01
   -.331E+02 0.627E+01 0.540E+02   0.370E+02 -.696E+01 -.585E+02   -.376E+01 0.630E+00 0.432E+01
   0.231E+01 0.413E+02 -.452E+02   -.285E+01 -.465E+02 0.478E+02   0.522E+00 0.509E+01 -.260E+01
   -.204E+02 -.276E+02 -.600E+02   0.228E+02 0.313E+02 0.638E+02   -.238E+01 -.364E+01 -.375E+01
   0.200E+02 0.288E+02 0.576E+02   -.224E+02 -.326E+02 -.612E+02   0.240E+01 0.382E+01 0.351E+01
   -.309E+01 -.404E+02 0.475E+02   0.363E+01 0.455E+02 -.504E+02   -.511E+00 -.499E+01 0.277E+01
   0.324E+02 -.773E+01 -.536E+02   -.363E+02 0.860E+01 0.581E+02   0.379E+01 -.841E+00 -.425E+01
   -.331E+02 0.626E+01 0.541E+02   0.370E+02 -.696E+01 -.585E+02   -.376E+01 0.629E+00 0.432E+01
   0.231E+01 0.413E+02 -.452E+02   -.284E+01 -.465E+02 0.478E+02   0.521E+00 0.509E+01 -.260E+01
   -.204E+02 -.276E+02 -.600E+02   0.228E+02 0.313E+02 0.638E+02   -.238E+01 -.364E+01 -.375E+01
 -----------------------------------------------------------------------------------------------
   -.185E-02 -.623E-01 0.273E-01   -.142E-13 -.142E-13 -.426E-13   0.186E-02 0.624E-01 -.276E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.80903      4.21230     16.93524         0.031136     -0.086855     -0.038317
      2.45877      3.69219     17.42273         0.035862      0.047206      0.051041
      3.80908      0.00989     16.93530         0.031514     -0.087076     -0.038996
      2.45877      7.89461     17.42273         0.036316      0.047442      0.052767
      6.63922      6.30961     16.92195        -0.031794     -0.082227     -0.045222
      7.98477      5.80043     17.43319        -0.037896      0.050616      0.061968
      6.63922      2.10719     16.92201        -0.032383     -0.083216     -0.046179
      7.98477      1.59799     17.43322        -0.037894      0.051731      0.062807
      3.70765      5.16623     16.41372        -0.032673      0.078034     -0.121558
      4.27440      3.48908     16.26016         0.020872      0.053525     -0.163205
      4.50523      4.36489     17.76099         0.069269      0.034864      0.185599
      1.76499      3.57836     16.58922        -0.135960     -0.066315     -0.137779
      2.00070      4.37941     18.13631        -0.051188      0.065354      0.134902
      2.56256      2.72030     17.90838         0.009164     -0.123639      0.088908
      3.70751      0.96389     16.41395        -0.032168      0.076884     -0.123429
      4.27442      7.69135     16.26035         0.019991      0.055401     -0.164407
      4.50574      0.16269     17.76062         0.067045      0.033857      0.188156
      1.76510      7.78080     16.58910        -0.135449     -0.066058     -0.137525
      2.00052      0.17686     18.13631        -0.050621      0.065613      0.134346
      2.56239      6.92270     17.90837         0.009809     -0.123915      0.088725
      6.18726      5.57775     16.24688        -0.020172      0.055349     -0.167900
      6.74436      7.25992     16.39409         0.031885      0.071506     -0.125722
      5.92949      6.46663     17.73487        -0.064958      0.032361      0.193234
      0.28575      5.68178     16.61090         0.136838     -0.067675     -0.138680
      7.87823      4.83286     17.92697        -0.009017     -0.125281      0.089893
      0.02482      6.49695     18.14640         0.048643      0.063168      0.132813
      6.18733      1.37534     16.24683        -0.020051      0.056174     -0.166914
      6.74445      3.05747     16.39417         0.032009      0.072270     -0.126314
      5.92941      2.26433     17.73482        -0.064859      0.031742      0.193569
      0.28562      1.47942     16.61082         0.137458     -0.067763     -0.138376
      7.87831      0.63039     17.92697        -0.009165     -0.125297      0.089893
      0.02482      2.29455     18.14645         0.048436      0.062220      0.131902
 -----------------------------------------------------------------------------------
    total drift:                                0.000012      0.000135     -0.000236


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -149.90439218 eV

  energy  without entropy=     -149.90439218  energy(sigma->0) =     -149.90439218



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.6090: real time      0.6093


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     48.9034: real time     48.9807
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    50029. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6488. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         12. kBytes
   wavefun   :       1227. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       81.894
                            User time (sec):       80.902
                          System time (sec):        0.992
                         Elapsed time (sec):       93.975
  
                   Maximum memory used (kb):      351352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        40304
                          Major page faults:          820
                 Voluntary context switches:        10786
