calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=1

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
39
C1 H4 Ti7 O27 ECP81
C     0.00081705011    0.00002320526    1.72884400563
H    -0.05053213056    0.89633029753    2.35813838108
H     0.05226472379   -0.89631224347    2.35825565611
H     0.91773540605    0.05070703259    1.12689725392
H    -0.91630859930   -0.05082132031    1.12709961754
Ti    0.00000000000    0.00000000000   -1.43694122213
O    -0.00002936641   -0.00000124851   -3.25550860866
O    -1.22612024541    1.48550586123   -1.15098137904
O     1.22610246459   -1.48551652698   -1.15102871986
O    -1.22708949291   -1.48603818367   -1.15413241300
O     1.22707044266    1.48604777705   -1.15418645989
Ti    0.00006382473    2.95729500329   -1.46449325674
Ti   -0.00011340444   -2.95729489395   -1.46448961806
O    -3.25763509342    0.00027073162   -2.57781937211
O     3.25759907849   -0.00027227238   -2.57783675932
O    -0.00042064680    2.96207708598   -3.27054405457
O     0.00035833623   -2.96207616866   -3.27054068628
O     3.24011819133    0.00055417913   -0.00490721947
O    -3.24013340644   -0.00055282221   -0.00487902118
Ti   -3.25180010998    1.47985910530   -1.08897848845
Ti    3.25177146548   -1.47986548390   -1.08900340799
Ti    3.25249524182    1.48037401485   -1.09010177237
Ti   -3.25252203124   -1.48036697315   -1.09007447638
O    -3.25457503852    2.95910034202   -2.57646860573
O     3.25454216020   -2.95910734581   -2.57647384109
O     3.25528939388    2.95952381585   -2.57685668973
O    -3.25532102118   -2.95951634975   -2.57684835026
O     1.22366827881    4.43772223937   -1.13722109956
O    -1.22371508024   -4.43772515466   -1.13721930082
O    -1.22373058876    4.43790211149   -1.13715240187
O     1.22368462754   -4.43790030334   -1.13714876213
O     3.24877317135    2.95572631723   -0.00238239716
O    -3.24882031206   -2.95573182675   -0.00237261653
O    -3.24905054629    2.95576454957   -0.00197273195
O     3.24900216662   -2.95575913970   -0.00197917589
O    -5.27859039398    1.47819830904   -1.13512879623
O     5.27855459741   -1.47820089677   -1.13513583218
O     5.27879982399    1.47836096394   -1.13546693123
O    -5.27883514806   -1.47835909776   -1.13545776797

ghost=serialno
6-39

