calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
cc-pVTZ
cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
cc-pVTZ-RI
cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
20
C1 O1 H4 Ti3 O11 ECP59
C     0.12450231270    1.04681247009    1.69832454997
O     0.49304023508   -0.02079519643    0.78715525802
H    -0.96249075501    1.15750762384    1.64707813452
H     1.49048989149   -0.07651000440    0.74426707438
H     0.42878796509    0.76824059940    2.71621382127
H     0.62403522322    1.98659215615    1.41563893378
Ti    0.00000000000    0.00000000000   -1.33807142264
O    -0.01054518389    0.01041339435   -3.24910669693
O    -1.22535105068   -1.48322710251   -1.16114063363
O    -1.21183603561    1.49264677878   -1.11915424611
O     1.24749495126   -1.51422722755   -1.26374695913
O     1.25439008494    1.54227815700   -1.29430321331
Ti   -0.00122090246   -2.95438555219   -1.48547979454
Ti    0.00002248039    2.96537345130   -1.49682151131
O    -0.02120828598   -2.96990201519   -3.28694097294
O    -0.03508689611    2.98316030326   -3.29588549461
O     1.22005053932   -4.43253475757   -1.15183948028
O     1.21943048860    4.44158314157   -1.15320076874
O    -1.23212094380   -4.43788555437   -1.14700860637
O    -1.23100033976    4.45439651740   -1.14293084034

ghost=serialno
7-20

