 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  14:47:47
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.320  0.500  0.500-   3 1.09
   2  0.641  0.500  0.538-
   3  0.359  0.500  0.538-   1 1.09
   4  0.680  0.554  0.462-
   5  0.680  0.446  0.462-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6386.7394

  direct lattice vectors                    reciprocal lattice vectors
    23.404812210  0.000000000  0.000000000     0.042726256  0.000000000  0.000000000
     0.000000000 16.797400016  0.000000000     0.000000000  0.059533023  0.000000000
     0.000000000  0.000000000 16.245458500     0.000000000  0.000000000  0.061555665

  length of vectors
    23.404812210 16.797400016 16.245458500     0.042726256  0.059533023  0.061555665

  position of ions in fractional coordinates (direct lattice)
     0.320446921  0.500002887  0.499888913
     0.641375225  0.500000891  0.538332513
     0.358620878  0.500000865  0.538330858
     0.679553079  0.553502328  0.461668760
     0.679553079  0.446497672  0.461667487

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.042726256  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059533023  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.061555665     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.042726256  0.059533023  0.061555665

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7152
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               1   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.64, 13.86, 14.33 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.28, 27.71, 28.65 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6386.74
      direct lattice vectors                 reciprocal lattice vectors
    23.404812210  0.000000000  0.000000000     0.042726256  0.000000000  0.000000000
     0.000000000 16.797400016  0.000000000     0.000000000  0.059533023  0.000000000
     0.000000000  0.000000000 16.245458500     0.000000000  0.000000000  0.061555665

  length of vectors
    23.404812210 16.797400016 16.245458500     0.042726256  0.059533023  0.061555665



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.32044692  0.50000289  0.49988891
   0.64137523  0.50000089  0.53833251
   0.35862088  0.50000086  0.53833086
   0.67955308  0.55350233  0.46166876
   0.67955308  0.44649767  0.46166749

 position of ions in cartesian coordinates  (Angst):
   7.50000000  8.39874851  8.12092460
  15.01126670  8.39871497  8.74545850
   8.39345431  8.39871454  8.74543161
  15.90481221  9.29740002  7.50002068
  15.90481220  7.50000000  7.50000000



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03793     0.03793     0.03793
  Ewald      35.73801    -6.37171     8.68431    -0.00138    -0.00085    18.55715
  Hartree    76.24020    54.61717    59.98931    -0.00105     0.00050     5.34874
  E(xc)     -24.01260   -24.30719   -24.16190    -0.00001    -0.00004     0.18693
  Local    -171.37029  -105.31469  -126.53205     0.00348    -0.00095   -26.00683
  n-local    -6.57153    -3.48924    -4.89368     0.00040    -0.00031    -2.29146
  augment     0.44309     0.40932     0.42318    -0.00001     0.00001     0.02722
  Kinetic    89.67227    82.42878    85.38065    -0.00152     0.00168     5.99704
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17708    -1.98963    -1.07225    -0.00009     0.00004     1.81879
  in kB       0.04442    -0.49912    -0.26899    -0.00002     0.00001     0.45626
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6386.74
      direct lattice vectors                 reciprocal lattice vectors
    23.404812210  0.000000000  0.000000000     0.042726256  0.000000000  0.000000000
     0.000000000 16.797400016  0.000000000     0.000000000  0.059533023  0.000000000
     0.000000000  0.000000000 16.245458500     0.000000000  0.000000000  0.061555665

  length of vectors
    23.404812210 16.797400016 16.245458500     0.042726256  0.059533023  0.061555665


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.269E+02 -.954E-03 0.172E+02   -.419E+02 0.152E-02 -.277E+02   0.142E+02 -.544E-03 0.996E+01
   0.408E+01 0.230E-03 -.739E+01   -.339E+01 -.424E-04 0.642E+01   0.259E+00 0.439E-04 -.364E+00
   -.333E+02 0.129E-02 -.238E+02   0.390E+02 -.151E-02 0.278E+02   -.500E+01 0.189E-03 -.349E+01
   -.352E+01 -.767E+01 0.377E+01   0.314E+01 0.681E+01 -.325E+01   -.135E+00 -.340E+00 0.187E+00
   -.352E+01 0.767E+01 0.377E+01   0.314E+01 -.681E+01 -.325E+01   -.135E+00 0.340E+00 0.187E+00
 -----------------------------------------------------------------------------------------------
   -.947E+01 0.480E-03 -.645E+01   -.222E-14 0.000E+00 -.888E-15   0.923E+01 -.338E-03 0.647E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50000      8.39875      8.12092        -0.803996     -0.000006     -0.579452
     15.01127      8.39871      8.74546         0.993450      0.000203     -1.336900
      8.39345      8.39871      8.74543         0.751874     -0.000058      0.496385
     15.90481      9.29740      7.50002        -0.470763     -1.204238      0.710107
     15.90481      7.50000      7.50000        -0.470565      1.204098      0.709860
 -----------------------------------------------------------------------------------
    total drift:                               -0.240349      0.000143      0.019594


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -8.04003470 eV

  energy  without entropy=       -7.95036383  energy(sigma->0) =       -7.99519926



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3210: real time      1.3214


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    327.0404: real time    327.2818
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    76800. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5541. kBytes
   fftplans  :      16687. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   wavefun   :       1281. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      344.695
                            User time (sec):      343.472
                          System time (sec):        1.223
                         Elapsed time (sec):      349.190
  
                   Maximum memory used (kb):      336144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28618
                          Major page faults:         1163
                 Voluntary context switches:         8936
