 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.25  00:29:08
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  1.000  0.750  0.550-  56 2.11  40 2.11  47 2.11  39 2.11  33 2.12  37 2.15
   6  0.250  1.000  0.550-  40 2.11  48 2.11  55 2.11  39 2.11  34 2.12  38 2.15
   7  1.000  1.000  0.649-  38 2.11  54 2.11  39 2.11  37 2.11  45 2.11
   8  0.250  0.750  0.649-  40 2.11  46 2.11  37 2.11  38 2.11  53 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  1.000  0.250  0.550-  64 2.11  48 2.11  47 2.11  39 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  63 2.11  48 2.11  40 2.11  47 2.11  42 2.13  46 2.15
  15  0.000  0.500  0.649-  46 2.11  47 2.11  62 2.11  37 2.11  45 2.11
  16  0.250  0.250  0.649-  48 2.11  45 2.11  46 2.11  38 2.11  61 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.13  53 2.15
  22  0.750  1.000  0.550-  56 2.11  64 2.11  39 2.11  55 2.11  50 2.13  54 2.15
  23  0.500  1.000  0.649-  61 2.11  53 2.11  55 2.11  38 2.11  54 2.11
  24  0.750  0.750  0.649-  56 2.11  37 2.11  54 2.11  62 2.11  53 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  63 2.11  64 2.11  48 2.11  55 2.11  57 2.13  61 2.15
  30  0.750  0.500  0.550-  63 2.11  64 2.11  56 2.11  47 2.11  58 2.13  62 2.15
  31  0.500  0.500  0.649-  46 2.11  53 2.11  61 2.11  62 2.11  63 2.12
  32  0.750  0.250  0.649-  64 2.11  45 2.11  54 2.11  62 2.11  61 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  1.000  0.750  0.651-  24 2.11   8 2.11  15 2.11   7 2.11   5 2.15
  38  0.250  1.000  0.651-   7 2.11  23 2.11  16 2.11   8 2.11   6 2.15
  39  1.000  1.000  0.550-  22 2.11   5 2.11  13 2.11   6 2.11   7 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.11   6 2.11   5 2.11  21 2.11  14 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  1.000  0.250  0.651-  32 2.11  16 2.11  15 2.11   7 2.11  13 2.15
  46  0.250  0.500  0.651-  15 2.11   8 2.11  16 2.11  31 2.11  14 2.15
  47  1.000  0.500  0.550-  15 2.11  13 2.11   5 2.11  30 2.11  14 2.11  11 2.12
  48  0.250  0.250  0.550-  16 2.11   6 2.11  13 2.11  29 2.11  14 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.13
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.750  0.651-  23 2.11  24 2.11   8 2.11  31 2.11  21 2.15
  54  0.750  1.000  0.651-  32 2.11   7 2.11  24 2.11  23 2.11  22 2.15
  55  0.500  1.000  0.550-  23 2.11  22 2.11   6 2.11  21 2.11  29 2.11  19 2.12
  56  0.750  0.750  0.550-  24 2.11  22 2.11   5 2.11  21 2.11  30 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.250  0.651-  23 2.11  32 2.11  16 2.11  31 2.11  29 2.15
  62  0.750  0.500  0.651-  15 2.11  24 2.11  32 2.11  31 2.11  30 2.15
  63  0.500  0.500  0.550-  30 2.11  21 2.11  29 2.11  14 2.11  31 2.12  27 2.12
  64  0.750  0.250  0.550-  32 2.11  22 2.11  13 2.11  29 2.11  30 2.11  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.999969335  0.749932564  0.550143009
     0.249979009  0.999932854  0.550153760
     0.999984729  0.999879620  0.648880782
     0.249865610  0.749814499  0.648764798
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.999969716  0.249949331  0.550140365
     0.250119639  0.499932684  0.550205747
     0.000137590  0.499892464  0.648694835
     0.249861482  0.249941717  0.648759231
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.499983604  0.749784240  0.550199518
     0.749978902  0.999929979  0.550160720
     0.499953859  0.999865553  0.648719052
     0.750035499  0.749892856  0.648802828
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.499985367  0.250051482  0.550198962
     0.749853021  0.499929383  0.550227143
     0.499835929  0.499867681  0.649468757
     0.750050535  0.249858113  0.648796072
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.999935709  0.749855480  0.651031248
     0.249938454  0.999880825  0.651034598
     0.999963400  0.999937428  0.549922155
     0.249957400  0.750009151  0.549898012
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.999938240  0.249914393  0.651023838
     0.249711433  0.499880155  0.650777859
     0.999963453  0.499938781  0.549848970
     0.249949301  0.249857489  0.549894283
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.499982066  0.750187993  0.650991390
     0.749999064  0.999877994  0.651061537
     0.499988807  0.999916028  0.549866891
     0.749997384  0.749999493  0.549915913
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.499989412  0.249524492  0.650964072
     0.750199653  0.499878761  0.650908380
     0.500007765  0.499929862  0.550045517
     0.750007621  0.249862313  0.549912158

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11635
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.99996933  0.74993256  0.55014301
   0.24997901  0.99993285  0.55015376
   0.99998473  0.99987962  0.64888078
   0.24986561  0.74981450  0.64876480
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.99996972  0.24994933  0.55014037
   0.25011964  0.49993268  0.55020575
   0.00013759  0.49989246  0.64869483
   0.24986148  0.24994172  0.64875923
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.49998360  0.74978424  0.55019952
   0.74997890  0.99992998  0.55016072
   0.49995386  0.99986555  0.64871905
   0.75003550  0.74989286  0.64880283
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.49998537  0.25005148  0.55019896
   0.74985302  0.49992938  0.55022714
   0.49983593  0.49986768  0.64946876
   0.75005053  0.24985811  0.64879607
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.99993571  0.74985548  0.65103125
   0.24993845  0.99988082  0.65103460
   0.99996340  0.99993743  0.54992216
   0.24995740  0.75000915  0.54989801
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.99993824  0.24991439  0.65102384
   0.24971143  0.49988016  0.65077786
   0.99996345  0.49993878  0.54984897
   0.24994930  0.24985749  0.54989428
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.49998207  0.75018799  0.65099139
   0.74999906  0.99987799  0.65106154
   0.49998881  0.99991603  0.54986689
   0.74999738  0.74999949  0.54991591
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.49998941  0.24952449  0.65096407
   0.75019965  0.49987876  0.65090838
   0.50000777  0.49992986  0.55004552
   0.75000762  0.24986231  0.54991216

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   8.44072581  6.33016927 11.73495665
   2.11006897  8.44041787 11.73518599
   8.44085575  8.43996853 13.84110626
   2.10911178  6.32917268 13.83863224
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   8.44072903  2.10981847 11.73490027
   2.11125603  4.21992411 11.73629491
   0.00116139  4.21958462 13.83713988
   2.10907694  2.10975420 13.83851350
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22035393  6.32891726 11.73616204
   6.33056040  8.44039361 11.73533446
   4.22010285  8.43984979 13.83765645
   6.33103814  6.32983409 13.83944346
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22036881  2.11068072 11.73615017
   6.32949784  4.21989625 11.73675130
   4.21910740  4.21937542 13.85364820
   6.33116506  2.10904849 13.83929935
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   8.44044197  6.32951860 13.88697731
   2.10972665  8.43997870 13.88704876
   8.44067571  8.44045649 11.73024569
   2.10988658  6.33081573 11.72973070
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   8.44046334  2.10952356 13.88681923
   2.10781037  4.21948072 13.88157232
   8.44067617  4.21997558 11.72868458
   2.10981821  2.10904323 11.72965114
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.22034095  6.33232534 13.88612710
   6.33073059  8.43995481 13.88762338
   4.22039784  8.44027584 11.72906685
   6.33071641  6.33073421 11.73011252
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22040296  2.10623240 13.88554438
   6.33242376  4.21946895 13.88435643
   4.22055787  4.21990030 11.73287708
   6.33080282  2.10908395 11.73003243



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  723305
  Edisp (eV):   -3.61947
    FORVDW:  cpu time      0.1058: real time      0.1059

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.25928   875.25928   875.25928
  Ewald  161094.91791161094.93868************     0.00012    -0.38451    -0.10822
  Hartree171153.68615171153.69868************     0.00006    -0.22128    -0.06123
  E(xc)   -2456.54720 -2456.54717 -2461.83784    -0.00000    -0.00095    -0.00027
  Local  ************************342520.78098    -0.00018     0.60872     0.16980
  n-local -2812.02631 -2812.02609 -2832.92428     0.00000    -0.01340    -0.00385
  augment  1047.86295  1047.86298  1038.52925    -0.00001    -0.00296    -0.00076
  Kinetic  7302.56195  7302.56130  7344.40409    -0.00002     0.08056     0.02420
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -5.28893    -5.28893    -4.29646    -0.00000    -0.00019    -0.00005
  -------------------------------------------------------------------------------------
  Total     -24.54546   -24.54552    -0.14134    -0.00002     0.06599     0.01962
  in kB     -25.87555   -25.87562    -0.14899    -0.00002     0.06957     0.02068
  external pressure =      -17.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.884E-02 0.174E-01 0.207E+04   -.916E-02 -.173E-01 -.206E+04   0.229E-03 -.394E-04 -.704E+01
   -.247E-01 0.979E-03 0.207E+04   0.247E-01 -.114E-02 -.206E+04   0.607E-04 0.132E-03 -.704E+01
   0.195E-01 0.129E-02 0.683E+03   -.216E-01 -.359E-02 -.683E+03   0.145E-02 0.154E-02 0.532E+00
   -.158E+00 0.124E+00 0.683E+03   0.160E+00 -.126E+00 -.683E+03   -.140E-02 0.829E-03 0.530E+00
   0.765E-01 -.983E-01 -.690E+03   -.842E-01 0.110E+00 0.690E+03   0.614E-02 -.781E-02 -.211E+00
   -.361E-01 0.974E-02 -.690E+03   0.311E-01 -.990E-02 0.690E+03   0.347E-02 0.300E-04 -.223E+00
   -.349E-01 -.110E-01 -.205E+04   0.379E-01 0.119E-01 0.204E+04   -.364E-02 -.118E-03 0.598E+01
   -.459E+00 -.141E+00 -.205E+04   0.423E+00 0.207E+00 0.204E+04   0.365E-01 -.427E-01 0.600E+01
   0.876E-02 -.177E-01 0.207E+04   -.908E-02 0.174E-01 -.206E+04   0.232E-03 0.254E-03 -.704E+01
   -.440E-01 -.136E-02 0.207E+04   0.450E-01 0.123E-02 -.206E+04   -.746E-03 0.112E-03 -.704E+01
   0.470E-01 -.154E-01 0.683E+03   -.509E-01 0.131E-01 -.684E+03   0.276E-02 0.155E-02 0.509E+00
   -.167E+00 -.137E+00 0.683E+03   0.169E+00 0.134E+00 -.683E+03   -.967E-03 0.259E-02 0.528E+00
   0.714E-01 0.114E+00 -.690E+03   -.789E-01 -.126E+00 0.690E+03   0.612E-02 0.716E-02 -.212E+00
   -.540E+00 -.343E-02 -.690E+03   0.587E+00 0.364E-02 0.690E+03   -.441E-01 -.226E-03 -.290E+00
   0.587E+00 0.266E-01 -.205E+04   -.599E+00 -.243E-01 0.204E+04   -.986E-02 -.237E-02 0.597E+01
   -.488E+00 0.126E+00 -.205E+04   0.449E+00 -.190E+00 0.204E+04   0.396E-01 0.417E-01 0.600E+01
   -.907E-02 0.365E-01 0.207E+04   0.927E-02 -.375E-01 -.206E+04   -.145E-03 0.790E-03 -.704E+01
   0.247E-01 0.104E-02 0.207E+04   -.247E-01 -.121E-02 -.206E+04   0.194E-04 0.134E-03 -.704E+01
   -.259E-01 -.513E-02 0.683E+03   0.262E-01 0.143E-02 -.683E+03   -.309E-03 0.246E-02 0.512E+00
   0.155E+00 0.151E+00 0.683E+03   -.159E+00 -.155E+00 -.683E+03   0.264E-02 0.244E-02 0.532E+00
   -.673E-01 0.411E+00 -.691E+03   0.753E-01 -.447E+00 0.691E+03   -.630E-02 0.366E-01 -.247E+00
   0.503E-01 0.119E-01 -.690E+03   -.431E-01 -.121E-01 0.691E+03   -.555E-02 0.794E-04 -.218E+00
   0.504E-01 0.200E-01 -.205E+04   -.545E-01 -.143E-01 0.204E+04   0.397E-02 -.478E-02 0.594E+01
   0.393E+00 0.297E+00 -.205E+04   -.356E+00 -.261E+00 0.204E+04   -.349E-01 -.290E-01 0.599E+01
   -.897E-02 -.372E-01 0.207E+04   0.918E-02 0.378E-01 -.206E+04   -.147E-03 -.492E-03 -.704E+01
   0.440E-01 -.148E-02 0.207E+04   -.450E-01 0.133E-02 -.206E+04   0.793E-03 0.118E-03 -.705E+01
   -.505E-01 -.400E-02 0.682E+03   0.534E-01 0.134E-02 -.683E+03   -.207E-02 0.167E-02 0.560E+00
   0.165E+00 -.163E+00 0.683E+03   -.168E+00 0.162E+00 -.683E+03   0.212E-02 0.112E-02 0.531E+00
   -.630E-01 -.437E+00 -.690E+03   0.710E-01 0.475E+00 0.691E+03   -.633E-02 -.367E-01 -.255E+00
   0.512E+00 -.750E-02 -.691E+03   -.560E+00 0.824E-02 0.691E+03   0.451E-01 -.489E-03 -.286E+00
   -.394E+00 0.616E-01 -.206E+04   0.416E+00 -.553E-01 0.205E+04   -.567E-02 -.576E-02 0.613E+01
   0.423E+00 -.313E+00 -.205E+04   -.384E+00 0.280E+00 0.204E+04   -.374E-01 0.279E-01 0.599E+01
   0.270E-01 0.135E-01 0.512E+03   -.260E-01 -.131E-01 -.512E+03   -.132E-02 -.171E-03 -.975E-01
   -.477E-01 -.132E-02 0.512E+03   0.519E-01 0.474E-02 -.512E+03   -.592E-02 -.455E-02 -.103E+00
   0.541E-02 0.131E-02 0.155E+04   -.558E-02 -.121E-02 -.156E+04   0.232E-03 -.146E-03 0.349E+01
   -.256E-01 0.201E-01 0.155E+04   0.261E-01 -.201E-01 -.156E+04   -.710E-03 -.106E-03 0.349E+01
   0.463E-01 -.103E+00 -.156E+04   -.633E-01 0.112E+00 0.156E+04   0.240E-01 -.978E-02 -.504E+01
   -.970E-01 0.476E-03 -.156E+04   0.118E+00 -.274E-02 0.156E+04   -.244E-01 0.289E-02 -.506E+01
   -.232E-04 0.148E-02 -.512E+03   -.214E-03 0.278E-03 0.512E+03   0.174E-02 -.208E-02 0.234E+00
   -.226E+00 0.839E-01 -.512E+03   0.229E+00 -.837E-01 0.512E+03   -.239E-02 -.611E-02 0.279E+00
   0.264E-01 -.215E-01 0.512E+03   -.255E-01 0.270E-01 -.512E+03   -.129E-02 -.760E-02 -.976E-01
   -.165E+00 -.956E-02 0.512E+03   0.157E+00 0.128E-01 -.511E+03   0.111E-01 -.420E-02 -.107E+00
   0.771E-02 -.116E-02 0.155E+04   -.814E-02 0.124E-02 -.156E+04   0.599E-03 -.110E-03 0.349E+01
   -.264E-01 -.199E-01 0.155E+04   0.268E-01 0.200E-01 -.156E+04   -.616E-03 -.185E-03 0.349E+01
   0.383E-01 0.102E+00 -.156E+04   -.541E-01 -.114E+00 0.156E+04   0.227E-01 0.138E-01 -.504E+01
   -.735E+00 0.238E-01 -.156E+04   0.720E+00 -.259E-01 0.156E+04   0.453E-01 0.249E-02 -.489E+01
   0.150E+00 -.164E-01 -.511E+03   -.155E+00 0.166E-01 0.511E+03   0.752E-02 0.762E-04 0.298E+00
   -.246E+00 -.863E-01 -.512E+03   0.249E+00 0.853E-01 0.512E+03   -.229E-02 0.699E-02 0.279E+00
   -.316E-01 0.128E+00 0.512E+03   0.330E-01 -.115E+00 -.511E+03   -.188E-02 -.179E-01 -.108E+00
   0.457E-01 -.125E-02 0.512E+03   -.478E-01 0.480E-02 -.512E+03   0.300E-02 -.472E-02 -.105E+00
   -.538E-02 0.733E-03 0.155E+04   0.563E-02 -.654E-03 -.156E+04   -.335E-03 -.119E-03 0.349E+01
   0.258E-01 0.225E-01 0.155E+04   -.262E-01 -.226E-01 -.156E+04   0.593E-03 0.220E-03 0.349E+01
   0.204E-01 0.658E+00 -.156E+04   -.122E-01 -.631E+00 0.156E+04   -.143E-01 -.667E-01 -.494E+01
   0.815E-01 0.268E-02 -.156E+04   -.100E+00 -.508E-02 0.156E+04   0.213E-01 0.307E-02 -.506E+01
   -.768E-02 0.126E-01 -.512E+03   0.703E-02 -.147E-01 0.511E+03   -.177E-05 0.278E-02 0.292E+00
   0.223E+00 0.216E+00 -.512E+03   -.227E+00 -.221E+00 0.512E+03   0.374E-02 0.685E-03 0.267E+00
   -.308E-01 -.145E+00 0.512E+03   0.321E-01 0.140E+00 -.511E+03   -.173E-02 0.708E-02 -.107E+00
   0.163E+00 -.106E-01 0.512E+03   -.154E+00 0.140E-01 -.511E+03   -.127E-01 -.446E-02 -.114E+00
   -.771E-02 -.289E-03 0.155E+04   0.817E-02 0.464E-03 -.156E+04   -.642E-03 -.255E-03 0.349E+01
   0.265E-01 -.222E-01 0.155E+04   -.269E-01 0.226E-01 -.156E+04   0.512E-03 -.530E-03 0.349E+01
   0.236E-01 -.697E+00 -.156E+04   -.145E-01 0.662E+00 0.156E+04   -.156E-01 0.784E-01 -.494E+01
   0.578E+00 0.242E-01 -.156E+04   -.551E+00 -.269E-01 0.156E+04   -.541E-01 0.320E-02 -.493E+01
   -.134E+00 0.219E-01 -.515E+03   0.140E+00 -.257E-01 0.515E+03   -.997E-02 0.384E-02 0.100E+00
   0.243E+00 -.215E+00 -.512E+03   -.248E+00 0.218E+00 0.512E+03   0.382E-02 0.154E-02 0.267E+00
 -----------------------------------------------------------------------------------------------
   0.116E-01 0.178E-02 0.169E+02   0.110E-12 0.380E-13 -.159E-11   -.124E-01 -.402E-02 -.169E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000        -0.000073      0.000043      0.349903
      2.11025      0.00000      7.50000         0.000020      0.000005      0.350160
      0.00000      0.00000      9.61025        -0.000580     -0.000697      0.040747
      2.11025      6.33074      9.61025         0.000662     -0.000823      0.040200
      8.44073      6.33017     11.73496        -0.001513      0.003556      0.041573
      2.11007      8.44042     11.73519        -0.001489     -0.000094      0.043104
      8.44086      8.43997     13.84111        -0.000618      0.000802     -0.013305
      2.10911      6.32917     13.83863         0.000579      0.022854     -0.007171
      0.00000      2.11025      7.50000        -0.000069     -0.000023      0.349941
      2.11025      4.22049      7.50000         0.000233      0.000013      0.349985
      0.00000      4.22049      9.61025        -0.001055     -0.000687      0.041017
      2.11025      2.11025      9.61025         0.000554     -0.000779      0.040097
      8.44073      2.10982     11.73490        -0.001386     -0.004430      0.041741
      2.11126      4.21992     11.73629         0.003049      0.000020      0.024914
      0.00116      4.21958     13.83714        -0.020580     -0.000078      0.005030
      2.10908      2.10975     13.83851         0.000626     -0.021594     -0.007299
      4.22049      6.33074      7.50000         0.000067     -0.000173      0.350170
      6.33074      0.00000      7.50000        -0.000017      0.000003      0.350240
      4.22049      0.00000      9.61025         0.000056     -0.001155      0.042466
      6.33074      6.33074      9.61025        -0.001281     -0.001480      0.041652
      4.22035      6.32892     11.73616         0.001672      0.000308      0.039802
      6.33056      8.44039     11.73533         0.001586     -0.000026      0.043107
      4.22010      8.43985     13.83766        -0.000115      0.000892      0.010645
      6.33104      6.32983     13.83944         0.001989      0.007015     -0.007283
      4.22049      2.11025      7.50000         0.000075      0.000170      0.350121
      6.33074      4.22049      7.50000        -0.000217      0.000006      0.350389
      4.22049      4.22049      9.61025         0.000804     -0.000924      0.045775
      6.33074      2.11025      9.61025        -0.001132     -0.000218      0.041494
      4.22037      2.11068     11.73615         0.001606      0.001138      0.039476
      6.32950      4.21990     11.73675        -0.003447      0.000266      0.035079
      4.21911      4.21938     13.85365         0.016575      0.000561     -0.112447
      6.33117      2.10905     13.83930         0.001401     -0.005573     -0.007154
      0.00000      6.33074      9.61025        -0.000316      0.000267      0.067692
      2.11025      0.00000      9.61025        -0.001689     -0.001095      0.067058
      0.00000      0.00000      7.50000         0.000077     -0.000012     -0.516646
      2.11025      6.33074      7.50000        -0.000194     -0.000001     -0.516633
      8.44044      6.32952     13.88698         0.006962     -0.000819      0.009652
      2.10973      8.43998     13.88705        -0.003139      0.000658      0.007303
      8.44068      8.44046     11.73025         0.001511     -0.000279      0.005120
      2.10989      6.33082     11.72973         0.000563     -0.005725      0.008060
      0.00000      2.11025      9.61025        -0.000301     -0.002129      0.067358
      2.11025      4.22049      9.61025         0.002998     -0.000977      0.071723
      0.00000      4.22049      7.50000         0.000183     -0.000001     -0.516612
      2.11025      2.11025      7.50000        -0.000164     -0.000019     -0.516632
      8.44046      2.10952     13.88682         0.006858      0.002197      0.010337
      2.10781      4.21948     13.88157         0.031025      0.000421      0.061240
      8.44068      4.21998     11.72868         0.002674      0.000262      0.013954
      2.10982      2.10904     11.72965         0.001268      0.005941      0.008154
      4.22049      6.33074      9.61025        -0.000448     -0.004601      0.070740
      6.33074      0.00000      9.61025         0.000973     -0.001135      0.067128
      4.22049      0.00000      7.50000        -0.000083     -0.000006     -0.516711
      6.33074      6.33074      7.50000         0.000179      0.000093     -0.516780
      4.22034      6.33233     13.88613        -0.006037     -0.038666      0.035493
      6.33073      8.43995     13.88762         0.002643      0.000700      0.006085
      4.22040      8.44028     11.72907        -0.000633      0.000715      0.012178
      6.33072      6.33073     11.73011        -0.000310     -0.004028      0.005435
      4.22049      2.11025      9.61025        -0.000406      0.002037      0.070965
      6.33074      4.22049      9.61025        -0.003375     -0.001041      0.071685
      4.22049      4.22049      7.50000        -0.000173     -0.000045     -0.516967
      6.33074      2.11025      7.50000         0.000156     -0.000121     -0.516777
      4.22040      2.10623     13.88554        -0.006491      0.043411      0.038423
      6.33242      4.21947     13.88436        -0.027883      0.000518      0.045062
      4.22056      4.21990     11.73288        -0.003427      0.000101      0.003291
      6.33080      2.10908     11.73003        -0.000977      0.004477      0.005452
 -----------------------------------------------------------------------------------
    total drift:                               -0.000749     -0.002241     -0.001241


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -375.78780777 eV

  energy  without entropy=     -375.78780777  energy(sigma->0) =     -375.78780777



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1661: real time      0.1661


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     65.6731: real time     65.8412
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60508. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6264. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      109.800
                            User time (sec):      108.716
                          System time (sec):        1.084
                         Elapsed time (sec):      119.276
  
                   Maximum memory used (kb):      156964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        33371
                          Major page faults:            0
                 Voluntary context switches:        12379
