calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
31
N2 O1 Mg8 O20 ECP62
N     0.21938998798    0.40711977304    2.97219464994
N     1.05356774415    1.17304794437    2.80999671970
O     1.92808598532    1.97633711084    2.62078476033
Mg    0.00000000000    0.00000000000   -0.06414637471
O     0.00879312303    0.00842352091   -2.16734401299
O    -2.10365172079    0.00761122469   -0.01597712917
O     0.00778395620   -2.10382756004   -0.01463473797
O     2.11515428806    0.00800445658    0.00000000000
O     0.00810805587    2.11629766541   -0.00126230397
Mg    0.01114258755    2.11865590409   -2.15862203820
Mg    2.11891481275    0.01078710265   -2.15861177273
Mg   -2.10215918382    2.11757634283   -0.05857971338
Mg    2.11809648320   -2.10229967536   -0.05857210618
Mg    2.12796920687    2.12721324578   -0.04032291113
O    -2.09930351015    2.11904071425   -2.16803153327
O     2.11924277587   -2.09956218720   -2.16794134341
O     2.11856833703    2.11812882663   -2.16308822988
Mg    4.22945987783    0.00998626723   -0.05743045094
Mg    0.01042449524    4.22958987528   -0.05874866953
O    -4.20733064831    2.11960444750   -0.01704913316
O     2.11997259781   -4.20744671144   -0.01762926941
O     4.22756375500    0.00792116316   -2.16698246721
O     0.00827861593    4.22763163985   -2.16729557194
O    -2.10037212195    4.22887703545   -0.00807978831
O     4.22921196793   -2.10069788129   -0.00834786329
O     0.00894784418    2.11880679034   -4.28659186237
O     2.11919460814    0.00856002639   -4.28659186237
O     4.23365640750    2.11960444750   -0.01704913316
O     2.11997259781    4.23354034437   -0.01762926941
O     0.00778395620    6.33715949577   -0.01463473797
O     6.33733533502    0.00761122469   -0.01597712917

ghost=serialno
4-31

