 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.27  16:24:18
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 0
   LHFCALC = .FALSE.
   GGA = PE
   HFRCUT = -1
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .TRUE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 18.90
 optimisation between [QCUT,QGAM] = [ 11.53, 23.24] = [ 37.21,151.29] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   1      8    11.527     2.974    0.16E-03    0.13E-03    0.98E-07
   1      8    11.527     4.279    0.42E-03    0.30E-03    0.22E-06
   0      8    11.527    16.381    0.13E-03    0.20E-03    0.72E-07
   0      8    11.527     5.611    0.88E-04    0.13E-03    0.50E-07
   2      7    11.527     4.652    0.25E-03    0.73E-04    0.51E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.635    20.381    0.14E-03    0.49E-03    0.18E-06
   0      7    11.635    15.268    0.16E-03    0.52E-03    0.19E-06
   1      7    11.635     5.964    0.30E-03    0.44E-03    0.22E-06
   1      7    11.635     5.382    0.27E-03    0.34E-03    0.19E-06
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0340 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.124  0.874  0.207-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.374  0.124  0.207-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.124  0.124  0.331-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.374  0.874  0.331-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  0.124  0.874  0.456-  47 2.11  40 2.11  56 2.11  39 2.11  33 2.12  37 2.15
   6  0.374  0.124  0.456-  55 2.11  48 2.11  40 2.11  39 2.11  34 2.12  38 2.15
   7  0.124  0.124  0.580-  37 2.11  38 2.11  45 2.11  54 2.11  39 2.11
   8  0.374  0.875  0.579-  40 2.11  38 2.11  37 2.11  46 2.11  53 2.11
   9  0.124  0.374  0.207-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.374  0.624  0.207-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.124  0.624  0.331-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.374  0.374  0.331-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.124  0.374  0.456-  47 2.11  48 2.11  64 2.11  39 2.11  41 2.12  45 2.15
  14  0.375  0.624  0.456-  63 2.11  48 2.11  40 2.11  47 2.11  42 2.13  46 2.15
  15  0.124  0.624  0.580-  46 2.10  62 2.10  47 2.11  45 2.11  37 2.11
  16  0.374  0.374  0.579-  48 2.11  45 2.11  38 2.11  46 2.11  61 2.11
  17  0.624  0.874  0.207-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.874  0.124  0.207-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.624  0.124  0.331-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.874  0.874  0.331-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.624  0.874  0.456-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.13  53 2.15
  22  0.874  0.124  0.456-  55 2.11  56 2.11  64 2.11  39 2.11  50 2.12  54 2.15
  23  0.624  0.124  0.580-  53 2.10  61 2.10  55 2.11  38 2.11  54 2.11
  24  0.875  0.875  0.579-  56 2.11  54 2.11  37 2.11  53 2.11  62 2.11
  25  0.624  0.374  0.207-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.874  0.624  0.207-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.624  0.624  0.331-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.13
  28  0.874  0.374  0.331-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.624  0.375  0.456-  63 2.11  48 2.11  64 2.11  55 2.11  57 2.13  61 2.15
  30  0.874  0.624  0.456-  63 2.11  56 2.11  64 2.11  47 2.11  58 2.13  62 2.15
  31  0.624  0.624  0.582-  46 2.12  53 2.12  61 2.12  62 2.12  63 2.14
  32  0.875  0.374  0.579-  64 2.11  54 2.11  45 2.11  62 2.11  61 2.11
  33  0.124  0.874  0.331-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.374  0.124  0.331-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.124  0.124  0.207-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.374  0.874  0.207-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.124  0.875  0.583-   7 2.11   8 2.11  24 2.11  15 2.11   5 2.15
  38  0.374  0.124  0.583-   7 2.11   8 2.11  16 2.11  23 2.11   6 2.15
  39  0.124  0.124  0.456-   7 2.11   6 2.11   5 2.11  13 2.11  22 2.11   3 2.12
  40  0.374  0.874  0.456-   8 2.11   6 2.11   5 2.11  14 2.11  21 2.11   4 2.12
  41  0.124  0.374  0.331-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.374  0.624  0.331-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.124  0.624  0.207-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.374  0.374  0.207-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.124  0.374  0.583-   7 2.11  16 2.11  32 2.11  15 2.11  13 2.15
  46  0.373  0.624  0.582-  15 2.10   8 2.11  16 2.11  31 2.12  14 2.15
  47  0.124  0.624  0.456-  15 2.11  13 2.11   5 2.11  14 2.11  30 2.11  11 2.12
  48  0.374  0.374  0.456-  16 2.11  13 2.11   6 2.11  14 2.11  29 2.11  12 2.12
  49  0.624  0.874  0.331-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.874  0.124  0.331-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.624  0.124  0.207-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.874  0.874  0.207-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.624  0.876  0.582-  23 2.10   8 2.11  24 2.11  31 2.12  21 2.15
  54  0.875  0.124  0.583-   7 2.11  24 2.11  32 2.11  23 2.11  22 2.15
  55  0.624  0.124  0.456-  23 2.11  22 2.11   6 2.11  21 2.11  29 2.11  19 2.12
  56  0.874  0.874  0.456-  24 2.11  22 2.11   5 2.11  21 2.11  30 2.11  20 2.12
  57  0.624  0.374  0.331-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.874  0.624  0.331-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.624  0.624  0.207-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.874  0.374  0.207-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.624  0.373  0.582-  23 2.10  16 2.11  32 2.11  31 2.12  29 2.15
  62  0.876  0.624  0.582-  15 2.10  24 2.11  32 2.11  31 2.12  30 2.15
  63  0.624  0.624  0.456-  14 2.11  21 2.11  29 2.11  30 2.11  27 2.13  31 2.14
  64  0.874  0.374  0.456-  32 2.11  22 2.11  13 2.11  30 2.11  29 2.11  28 2.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1211.2538

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529

  position of ions in fractional coordinates (direct lattice)
     0.124411355  0.874411355  0.206882870
     0.374411355  0.124411355  0.206882870
     0.124411355  0.124411355  0.331014998
     0.374411355  0.874411355  0.331014998
     0.124411355  0.874350623  0.455922972
     0.374472087  0.124411355  0.455922972
     0.124411355  0.124411355  0.579719137
     0.374269682  0.874553028  0.579498600
     0.124411355  0.374411355  0.206882870
     0.374411355  0.624411355  0.206882870
     0.124411355  0.624411355  0.331014998
     0.374411355  0.374411355  0.331014998
     0.124411355  0.374472087  0.455922972
     0.374789734  0.624411355  0.456093975
     0.124411355  0.624411355  0.579555984
     0.374269682  0.374269682  0.579498600
     0.624411355  0.874411355  0.206882870
     0.874411355  0.124411355  0.206882870
     0.624411355  0.124411355  0.331014998
     0.874411355  0.874411355  0.331014998
     0.624411355  0.874032976  0.456093975
     0.874350623  0.124411355  0.455922972
     0.624411355  0.124411355  0.579555984
     0.874553028  0.874553028  0.579498600
     0.624411355  0.374411355  0.206882870
     0.874411355  0.624411355  0.206882870
     0.624411355  0.624411355  0.331014998
     0.874411355  0.374411355  0.331014998
     0.624411355  0.374789734  0.456093975
     0.874032976  0.624411355  0.456093975
     0.624411355  0.624411355  0.582067590
     0.874553028  0.374269682  0.579498600
     0.124411355  0.874411355  0.331014998
     0.374411355  0.124411355  0.331014998
     0.124411355  0.124411355  0.206882870
     0.374411355  0.874411355  0.206882870
     0.124411355  0.874629888  0.582522179
     0.374192822  0.124411355  0.582522179
     0.124411355  0.124411355  0.455579988
     0.374357125  0.874465584  0.455641750
     0.124411355  0.374411355  0.331014998
     0.374411355  0.624411355  0.331014998
     0.124411355  0.624411355  0.206882870
     0.374411355  0.374411355  0.206882870
     0.124411355  0.374192822  0.582522179
     0.373234064  0.624411355  0.582401242
     0.124411355  0.624411355  0.455520732
     0.374357125  0.374357125  0.455641750
     0.624411355  0.874411355  0.331014998
     0.874411355  0.124411355  0.331014998
     0.624411355  0.124411355  0.206882870
     0.874411355  0.874411355  0.206882870
     0.624411355  0.875588645  0.582401242
     0.874629888  0.124411355  0.582522179
     0.624411355  0.124411355  0.455520732
     0.874465584  0.874465584  0.455641750
     0.624411355  0.374411355  0.331014998
     0.874411355  0.624411355  0.331014998
     0.624411355  0.624411355  0.206882870
     0.874411355  0.374411355  0.206882870
     0.624411355  0.373234064  0.582401242
     0.875588645  0.624411355  0.582401242
     0.624411355  0.624411355  0.456108822
     0.874465584  0.374357125  0.455641750

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.058823529     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.058823529

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    268
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 221184
   max r-space proj   IRMAX =   1407   max aug-charges    IRDMAX=   3798
   dimension x,y,z NGX =    48 NGY =   48 NGZ =   96
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  192
   support grid    NGXF=    96 NGYF=   96 NGZF=  192
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of   9.45,  9.45,  9.39 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.91, 18.91, 18.78 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.12441135  0.87441135  0.20688287
   0.37441135  0.12441135  0.20688287
   0.12441135  0.12441135  0.33101500
   0.37441135  0.87441135  0.33101500
   0.12441135  0.87435062  0.45592297
   0.37447209  0.12441135  0.45592297
   0.12441135  0.12441135  0.57971914
   0.37426968  0.87455303  0.57949860
   0.12441135  0.37441135  0.20688287
   0.37441135  0.62441135  0.20688287
   0.12441135  0.62441135  0.33101500
   0.37441135  0.37441135  0.33101500
   0.12441135  0.37447209  0.45592297
   0.37478973  0.62441135  0.45609397
   0.12441135  0.62441135  0.57955598
   0.37426968  0.37426968  0.57949860
   0.62441135  0.87441135  0.20688287
   0.87441135  0.12441135  0.20688287
   0.62441135  0.12441135  0.33101500
   0.87441135  0.87441135  0.33101500
   0.62441135  0.87403298  0.45609397
   0.87435062  0.12441135  0.45592297
   0.62441135  0.12441135  0.57955598
   0.87455303  0.87455303  0.57949860
   0.62441135  0.37441135  0.20688287
   0.87441135  0.62441135  0.20688287
   0.62441135  0.62441135  0.33101500
   0.87441135  0.37441135  0.33101500
   0.62441135  0.37478973  0.45609397
   0.87403298  0.62441135  0.45609397
   0.62441135  0.62441135  0.58206759
   0.87455303  0.37426968  0.57949860
   0.12441135  0.87441135  0.33101500
   0.37441135  0.12441135  0.33101500
   0.12441135  0.12441135  0.20688287
   0.37441135  0.87441135  0.20688287
   0.12441135  0.87462989  0.58252218
   0.37419282  0.12441135  0.58252218
   0.12441135  0.12441135  0.45557999
   0.37435713  0.87446558  0.45564175
   0.12441135  0.37441135  0.33101500
   0.37441135  0.62441135  0.33101500
   0.12441135  0.62441135  0.20688287
   0.37441135  0.37441135  0.20688287
   0.12441135  0.37419282  0.58252218
   0.37323406  0.62441135  0.58240124
   0.12441135  0.62441135  0.45552073
   0.37435713  0.37435713  0.45564175
   0.62441135  0.87441135  0.33101500
   0.87441135  0.12441135  0.33101500
   0.62441135  0.12441135  0.20688287
   0.87441135  0.87441135  0.20688287
   0.62441135  0.87558865  0.58240124
   0.87462989  0.12441135  0.58252218
   0.62441135  0.12441135  0.45552073
   0.87446558  0.87446558  0.45564175
   0.62441135  0.37441135  0.33101500
   0.87441135  0.62441135  0.33101500
   0.62441135  0.62441135  0.20688287
   0.87441135  0.37441135  0.20688287
   0.62441135  0.37323406  0.58240124
   0.87558865  0.62441135  0.58240124
   0.62441135  0.62441135  0.45610882
   0.87446558  0.37435713  0.45564175
 
 position of ions in cartesian coordinates  (Angst):
   1.05015434  7.38089283  3.51700880
   3.16040050  1.05015434  3.51700880
   1.05015434  1.05015434  5.62725496
   3.16040050  7.38089283  5.62725496
   1.05015434  7.38038019  7.75069052
   3.16091314  1.05015434  7.75069052
   1.05015434  1.05015434  9.85522533
   3.15920464  7.38208869  9.85147620
   1.05015434  3.16040050  3.51700880
   3.16040050  5.27064666  3.51700880
   1.05015434  5.27064666  5.62725496
   3.16040050  3.16040050  5.62725496
   1.05015434  3.16091314  7.75069052
   3.16359439  5.27064666  7.75359757
   1.05015434  5.27064666  9.85245172
   3.15920464  3.15920464  9.85147620
   5.27064666  7.38089283  3.51700880
   7.38089283  1.05015434  3.51700880
   5.27064666  1.05015434  5.62725496
   7.38089283  7.38089283  5.62725496
   5.27064666  7.37769894  7.75359757
   7.38038019  1.05015434  7.75069052
   5.27064666  1.05015434  9.85245172
   7.38208869  7.38208869  9.85147620
   5.27064666  3.16040050  3.51700880
   7.38089283  5.27064666  3.51700880
   5.27064666  5.27064666  5.62725496
   7.38089283  3.16040050  5.62725496
   5.27064666  3.16359439  7.75359757
   7.37769894  5.27064666  7.75359757
   5.27064666  5.27064666  9.89514903
   7.38208869  3.15920464  9.85147620
   1.05015434  7.38089283  5.62725496
   3.16040050  1.05015434  5.62725496
   1.05015434  1.05015434  3.51700880
   3.16040050  7.38089283  3.51700880
   1.05015434  7.38273746  9.90287705
   3.15855587  1.05015434  9.90287705
   1.05015434  1.05015434  7.74485979
   3.15994275  7.38135058  7.74590975
   1.05015434  3.16040050  5.62725496
   3.16040050  5.27064666  5.62725496
   1.05015434  5.27064666  3.51700880
   3.16040050  3.16040050  3.51700880
   1.05015434  3.15855587  9.90287705
   3.15046301  5.27064666  9.90082112
   1.05015434  5.27064666  7.74385245
   3.15994275  3.15994275  7.74590975
   5.27064666  7.38089283  5.62725496
   7.38089283  1.05015434  5.62725496
   5.27064666  1.05015434  3.51700880
   7.38089283  7.38089283  3.51700880
   5.27064666  7.39083032  9.90082112
   7.38273746  1.05015434  9.90287705
   5.27064666  1.05015434  7.74385245
   7.38135058  7.38135058  7.74590975
   5.27064666  3.16040050  5.62725496
   7.38089283  5.27064666  5.62725496
   5.27064666  5.27064666  3.51700880
   7.38089283  3.16040050  3.51700880
   5.27064666  3.15046301  9.90082112
   7.39083032  5.27064666  9.90082112
   5.27064666  5.27064666  7.75384998
   7.38135058  3.15994275  7.74590975
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1098.23100  1098.23100  1098.23100
  Ewald   86236.58700 86236.58700************    -0.00000     0.00000     0.00000
  Hartree 96871.93749 96871.93748-90456.84851    -0.00005    -0.00035    -0.00035
  E(xc)   -2456.53351 -2456.53351 -2461.78528    -0.00002     0.00001     0.00001
  Local  ************************193158.96755     0.00017     0.00124     0.00124
  n-local -2809.60053 -2809.60054 -2830.48167     0.01186     0.01614     0.01613
  augment  1047.55924  1047.55924  1037.97679    -0.00227    -0.00123    -0.00123
  Kinetic  7300.96544  7300.96545  7342.73179    -0.00002     0.00014     0.00014
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -16.05690   -16.05690     7.11574     0.00967     0.01595     0.01595
  in kB     -21.23915   -21.23915     9.41229     0.01279     0.02109     0.02109
  external pressure =      -11.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.396E-03 0.760E-01 0.172E+04   0.182E-13 -.748E-01 -.171E+04   -.182E-02 -.248E-02 -.704E+01   -.520E-04 -.861E-05 0.130E-03
   -.752E-01 0.360E-03 0.172E+04   0.748E-01 0.488E-14 -.171E+04   -.117E-02 -.182E-02 -.704E+01   -.470E-04 -.114E-04 0.965E-04
   0.327E-03 0.311E-03 0.568E+03   -.995E-13 -.213E-13 -.568E+03   -.287E-02 -.288E-02 0.479E+00   -.131E-04 0.120E-04 0.980E-03
   -.439E+00 0.439E+00 0.567E+03   0.441E+00 -.441E+00 -.568E+03   -.387E-02 -.188E-02 0.515E+00   -.218E-05 0.157E-05 0.107E-02
   0.324E-03 0.276E+00 -.574E+03   -.183E-12 -.271E+00 0.575E+03   -.281E-02 -.172E-02 -.209E+00   -.177E-04 -.206E-04 -.757E-03
   -.275E+00 0.325E-03 -.574E+03   0.271E+00 -.995E-13 0.575E+03   -.373E-02 -.263E-02 -.209E+00   0.181E-04 -.183E-04 -.688E-03
   0.263E-03 0.289E-03 -.171E+04   0.249E-13 0.178E-13 0.170E+04   -.174E-02 -.174E-02 0.592E+01   0.587E-04 0.311E-04 -.231E-03
   -.136E+01 0.136E+01 -.171E+04   0.121E+01 -.121E+01 0.170E+04   0.129E+00 -.132E+00 0.598E+01   0.601E-04 -.781E-05 -.322E-03
   0.404E-03 -.753E-01 0.172E+04   0.586E-13 0.748E-01 -.171E+04   -.182E-02 -.117E-02 -.704E+01   -.629E-04 0.640E-05 0.133E-03
   -.113E+00 0.335E-03 0.172E+04   0.115E+00 0.577E-14 -.171E+04   -.311E-02 -.183E-02 -.704E+01   -.105E-03 0.171E-04 0.865E-04
   0.334E-03 0.318E-03 0.568E+03   0.107E-13 -.462E-13 -.568E+03   -.287E-02 -.287E-02 0.459E+00   -.207E-04 -.251E-05 0.985E-03
   -.439E+00 -.439E+00 0.567E+03   0.441E+00 0.441E+00 -.568E+03   -.386E-02 -.386E-02 0.515E+00   -.422E-04 -.284E-05 0.107E-02
   0.305E-03 -.275E+00 -.574E+03   -.114E-12 0.271E+00 0.575E+03   -.263E-02 -.372E-02 -.209E+00   0.127E-05 0.129E-04 -.740E-03
   -.164E+01 0.307E-03 -.576E+03   0.172E+01 -.515E-13 0.576E+03   -.842E-01 -.269E-02 -.265E+00   0.414E-04 0.230E-04 -.693E-03
   0.290E-03 0.357E-03 -.171E+04   -.167E-12 -.497E-13 0.170E+04   -.163E-02 -.158E-02 0.589E+01   0.783E-05 -.299E-04 -.272E-03
   -.136E+01 -.136E+01 -.171E+04   0.121E+01 0.121E+01 0.170E+04   0.129E+00 0.129E+00 0.598E+01   0.407E-04 0.355E-05 -.291E-03
   0.300E-03 0.114E+00 0.172E+04   0.200E-13 -.115E+00 -.171E+04   -.184E-02 -.550E-03 -.704E+01   0.587E-04 0.525E-04 0.988E-04
   0.759E-01 0.355E-03 0.172E+04   -.748E-01 0.888E-15 -.171E+04   -.248E-02 -.182E-02 -.704E+01   0.468E-04 -.935E-05 0.126E-03
   0.304E-03 0.337E-03 0.568E+03   0.142E-13 0.107E-13 -.568E+03   -.287E-02 -.286E-02 0.459E+00   0.117E-04 -.296E-04 0.104E-02
   0.439E+00 0.440E+00 0.567E+03   -.441E+00 -.441E+00 -.568E+03   -.187E-02 -.187E-02 0.515E+00   -.493E-08 -.114E-04 0.103E-02
   0.297E-03 0.164E+01 -.576E+03   -.147E-12 -.172E+01 0.576E+03   -.296E-02 0.787E-01 -.265E+00   0.222E-04 -.401E-04 -.707E-03
   0.276E+00 0.346E-03 -.574E+03   -.271E+00 -.853E-13 0.575E+03   -.172E-02 -.280E-02 -.209E+00   -.188E-04 -.449E-04 -.753E-03
   0.378E-03 0.288E-03 -.171E+04   -.853E-13 0.711E-14 0.170E+04   -.159E-02 -.163E-02 0.589E+01   -.449E-04 0.140E-04 -.290E-03
   0.136E+01 0.136E+01 -.171E+04   -.121E+01 -.121E+01 0.170E+04   -.132E+00 -.132E+00 0.598E+01   -.659E-04 -.519E-04 -.313E-03
   0.294E-03 -.113E+00 0.172E+04   0.107E-13 0.115E+00 -.171E+04   -.184E-02 -.311E-02 -.704E+01   0.634E-04 -.546E-04 0.784E-04
   0.114E+00 0.342E-03 0.172E+04   -.115E+00 0.187E-13 -.171E+04   -.554E-03 -.183E-02 -.704E+01   0.102E-03 0.784E-05 0.129E-03
   0.294E-03 0.295E-03 0.566E+03   -.320E-13 0.355E-13 -.566E+03   -.288E-02 -.288E-02 0.609E+00   0.283E-04 0.280E-04 0.113E-02
   0.439E+00 -.439E+00 0.567E+03   -.441E+00 0.441E+00 -.568E+03   -.188E-02 -.387E-02 0.515E+00   0.368E-04 0.845E-05 0.991E-03
   0.328E-03 -.164E+01 -.576E+03   -.171E-12 0.172E+01 0.576E+03   -.269E-02 -.842E-01 -.265E+00   -.257E-05 0.368E-04 -.675E-03
   0.164E+01 0.278E-03 -.576E+03   -.172E+01 0.000E+00 0.576E+03   0.787E-01 -.297E-02 -.265E+00   -.403E-04 0.447E-04 -.718E-03
   0.391E-03 0.387E-03 -.172E+04   -.110E-12 -.639E-13 0.171E+04   -.134E-02 -.134E-02 0.635E+01   -.104E-04 -.490E-05 -.404E-03
   0.136E+01 -.136E+01 -.171E+04   -.121E+01 0.121E+01 0.170E+04   -.132E+00 0.129E+00 0.598E+01   -.402E-04 0.505E-04 -.278E-03
   0.399E-04 0.176E+00 0.425E+03   -.790E-13 -.177E+00 -.425E+03   -.958E-03 0.305E-03 -.981E-01   -.281E-04 -.977E-05 0.466E-03
   -.176E+00 0.227E-04 0.425E+03   0.177E+00 -.115E-13 -.425E+03   -.223E-02 -.964E-03 -.981E-01   -.285E-05 -.729E-05 0.469E-03
   0.637E-05 0.154E-05 0.129E+04   -.488E-13 -.271E-13 -.130E+04   -.497E-03 -.506E-03 0.349E+01   -.173E-04 -.176E-05 0.772E-05
   -.719E-01 0.719E-01 0.129E+04   0.719E-01 -.719E-01 -.130E+04   -.436E-03 -.570E-03 0.349E+01   -.131E-04 0.994E-05 0.106E-05
   -.224E-04 0.424E+00 -.130E+04   0.142E-13 -.450E+00 0.130E+04   0.595E-02 0.194E-01 -.512E+01   0.633E-05 0.888E-05 -.127E-03
   -.424E+00 -.957E-05 -.130E+04   0.450E+00 -.115E-13 0.130E+04   -.893E-02 0.446E-02 -.512E+01   -.211E-05 0.108E-04 -.134E-03
   0.289E-04 0.369E-04 -.426E+03   -.782E-13 -.426E-13 0.426E+03   0.154E-03 0.163E-03 0.230E+00   0.118E-04 -.891E-06 -.411E-03
   -.696E+00 0.697E+00 -.426E+03   0.687E+00 -.687E+00 0.425E+03   0.167E-01 -.191E-01 0.332E+00   0.104E-04 -.825E-05 -.403E-03
   0.332E-04 -.176E+00 0.425E+03   -.497E-13 0.177E+00 -.425E+03   -.960E-03 -.224E-02 -.981E-01   -.198E-04 0.436E-05 0.456E-03
   -.413E+00 0.126E-04 0.425E+03   0.384E+00 0.373E-13 -.424E+03   0.381E-01 -.971E-03 -.111E+00   -.314E-04 0.889E-05 0.495E-03
   0.251E-05 -.369E-06 0.129E+04   -.147E-13 -.262E-13 -.130E+04   -.496E-03 -.505E-03 0.349E+01   -.127E-04 -.197E-05 0.190E-04
   -.719E-01 -.719E-01 0.129E+04   0.719E-01 0.719E-01 -.130E+04   -.434E-03 -.443E-03 0.349E+01   -.178E-04 -.104E-04 -.993E-05
   -.888E-05 -.424E+00 -.130E+04   -.355E-13 0.450E+00 0.130E+04   0.445E-02 -.893E-02 -.512E+01   0.125E-04 -.436E-05 -.124E-03
   -.307E+01 0.229E-04 -.130E+04   0.301E+01 0.488E-13 0.130E+04   0.203E+00 0.576E-02 -.480E+01   0.345E-04 -.171E-05 -.154E-03
   0.294E-04 0.401E-04 -.425E+03   0.426E-13 0.711E-14 0.425E+03   0.236E-03 0.234E-03 0.311E+00   -.705E-05 0.285E-05 -.427E-03
   -.696E+00 -.696E+00 -.426E+03   0.687E+00 0.687E+00 0.425E+03   0.175E-01 0.175E-01 0.333E+00   0.129E-04 0.606E-06 -.394E-03
   0.455E-05 0.413E+00 0.425E+03   -.444E-13 -.384E+00 -.424E+03   -.973E-03 -.400E-01 -.111E+00   0.189E-04 0.176E-04 0.498E-03
   0.176E+00 0.168E-04 0.425E+03   -.177E+00 0.142E-13 -.425E+03   0.301E-03 -.961E-03 -.982E-01   0.138E-05 -.379E-05 0.454E-03
   -.321E-05 0.248E-05 0.129E+04   -.386E-13 0.444E-15 -.130E+04   -.517E-03 -.502E-03 0.349E+01   0.130E-04 -.738E-05 0.854E-05
   0.719E-01 0.719E-01 0.129E+04   -.719E-01 -.719E-01 -.130E+04   -.574E-03 -.566E-03 0.349E+01   0.123E-04 0.765E-06 0.445E-05
   -.657E-05 0.307E+01 -.130E+04   0.444E-13 -.301E+01 0.130E+04   0.394E-02 -.201E+00 -.480E+01   -.417E-05 -.322E-04 -.147E-03
   0.424E+00 -.248E-04 -.130E+04   -.450E+00 0.426E-13 0.130E+04   0.194E-01 0.596E-02 -.512E+01   -.590E-05 0.183E-05 -.118E-03
   0.461E-04 0.263E-04 -.425E+03   -.426E-13 -.711E-14 0.425E+03   0.238E-03 0.236E-03 0.311E+00   -.460E-05 -.551E-05 -.402E-03
   0.697E+00 0.697E+00 -.426E+03   -.687E+00 -.687E+00 0.425E+03   -.198E-01 -.198E-01 0.332E+00   -.189E-04 -.169E-04 -.413E-03
   -.503E-05 -.413E+00 0.425E+03   0.213E-13 0.384E+00 -.424E+03   -.973E-03 0.381E-01 -.111E+00   0.269E-04 -.212E-04 0.496E-03
   0.413E+00 0.161E-04 0.425E+03   -.384E+00 0.426E-13 -.424E+03   -.400E-01 -.971E-03 -.111E+00   0.247E-04 0.577E-05 0.481E-03
   -.106E-04 -.688E-05 0.129E+04   0.133E-13 0.520E-13 -.130E+04   -.512E-03 -.504E-03 0.349E+01   0.209E-04 0.958E-05 0.659E-05
   0.719E-01 -.720E-01 0.129E+04   -.719E-01 0.719E-01 -.130E+04   -.576E-03 -.446E-03 0.349E+01   0.170E-04 0.268E-05 0.963E-05
   0.253E-04 -.307E+01 -.130E+04   -.284E-13 0.301E+01 0.130E+04   0.576E-02 0.203E+00 -.480E+01   -.892E-05 0.259E-04 -.151E-03
   0.307E+01 -.646E-05 -.130E+04   -.301E+01 0.426E-13 0.130E+04   -.201E+00 0.393E-02 -.480E+01   -.318E-04 0.313E-06 -.152E-03
   0.236E-04 0.151E-04 -.433E+03   0.711E-14 0.284E-13 0.434E+03   -.105E-02 -.105E-02 -.122E+00   0.297E-05 0.121E-04 -.353E-03
   0.697E+00 -.696E+00 -.426E+03   -.687E+00 0.687E+00 0.425E+03   -.191E-01 0.167E-01 0.332E+00   -.983E-05 0.216E-04 -.418E-03
 -----------------------------------------------------------------------------------------------
   0.109E-01 0.109E-01 0.172E+02   0.296E-12 -.320E-12 0.114E-11   -.563E-01 -.563E-01 -.167E+02   0.174E-05 0.127E-04 0.584E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.05015      7.38089      3.51701        -0.000763     -0.000541      0.309898
      3.16040      1.05015      3.51701        -0.000990     -0.000765      0.309896
      1.05015      1.05015      5.62725        -0.001847     -0.001846      0.029681
      3.16040      7.38089      5.62725        -0.001058     -0.002629      0.028835
      1.05015      7.38038      7.75069        -0.001789      0.004123      0.047155
      3.16091      1.05015      7.75069        -0.007524     -0.001610      0.047046
      1.05015      1.05015      9.85523        -0.000712     -0.000711      0.036426
      3.15920      7.38209      9.85148        -0.023821      0.022689      0.047671
      1.05015      3.16040      3.51701        -0.000765     -0.000990      0.309894
      3.16040      5.27065      3.51701        -0.000514     -0.000769      0.309645
      1.05015      5.27065      5.62725        -0.001845     -0.001845      0.034417
      3.16040      3.16040      5.62725        -0.001061     -0.001060      0.028829
      1.05015      3.16091      7.75069        -0.001610     -0.007523      0.047048
      3.16359      5.27065      7.75360        -0.007877     -0.001656      0.037965
      1.05015      5.27065      9.85245        -0.000622     -0.000545      0.052540
      3.15920      3.15920      9.85148        -0.024058     -0.024057      0.047938
      5.27065      7.38089      3.51701        -0.000771     -0.001031      0.309640
      7.38089      1.05015      3.51701        -0.000542     -0.000765      0.309897
      5.27065      1.05015      5.62725        -0.001844     -0.001847      0.034412
      7.38089      7.38089      5.62725        -0.002631     -0.002629      0.028847
      5.27065      7.37770      7.75360        -0.001934      0.004439      0.038189
      7.38038      1.05015      7.75069         0.004123     -0.001790      0.047156
      5.27065      1.05015      9.85245        -0.000544     -0.000623      0.052542
      7.38209      7.38209      9.85148         0.022942      0.022943      0.047685
      5.27065      3.16040      3.51701        -0.000770     -0.000514      0.309646
      7.38089      5.27065      3.51701        -0.001032     -0.000770      0.309640
      5.27065      5.27065      5.62725        -0.001848     -0.001845      0.039763
      7.38089      3.16040      5.62725        -0.002628     -0.001060      0.028838
      5.27065      3.16359      7.75360        -0.001656     -0.007877      0.037969
      7.37770      5.27065      7.75360         0.004439     -0.001934      0.038193
      5.27065      5.27065      9.89515        -0.000244     -0.000244     -0.227700
      7.38209      3.15920      9.85148         0.022691     -0.023821      0.047673
      1.05015      7.38089      5.62725        -0.000237      0.000334      0.055093
      3.16040      1.05015      5.62725        -0.000811     -0.000239      0.055100
      1.05015      1.05015      3.51701         0.000202      0.000204     -0.551196
      3.16040      7.38089      3.51701         0.000219      0.000189     -0.550782
      1.05015      7.38274      9.90288         0.006648     -0.006034      0.030317
      3.15856      1.05015      9.90288         0.017853      0.005167      0.029209
      1.05015      1.05015      7.74486         0.000904      0.000909      0.018711
      3.15994      7.38135      7.74591         0.007649     -0.008511      0.018947
      1.05015      3.16040      5.62725        -0.000237     -0.000811      0.055101
      3.16040      5.27065      5.62725         0.010056     -0.000240      0.065967
      1.05015      5.27065      3.51701         0.000204      0.000202     -0.550839
      3.16040      3.16040      3.51701         0.000216      0.000217     -0.550775
      1.05015      3.15856      9.90288         0.005167      0.017852      0.029199
      3.15046      5.27065      9.90082         0.144970      0.006492      0.109217
      1.05015      5.27065      7.74385         0.000969      0.000986      0.031044
      3.15994      3.15994      7.74591         0.008419      0.008422      0.019807
      5.27065      7.38089      5.62725        -0.000240     -0.010534      0.065967
      7.38089      1.05015      5.62725         0.000333     -0.000238      0.055092
      5.27065      1.05015      3.51701         0.000203      0.000203     -0.550827
      7.38089      7.38089      3.51701         0.000187      0.000190     -0.550794
      5.27065      7.39083      9.90082         0.004634     -0.141168      0.110684
      7.38274      1.05015      9.90288        -0.006033      0.006644      0.030317
      5.27065      1.05015      7.74385         0.000989      0.000966      0.031044
      7.38135      7.38135      7.74591        -0.009288     -0.009286      0.018065
      5.27065      3.16040      5.62725        -0.000242      0.010056      0.065962
      7.38089      5.27065      5.62725        -0.010533     -0.000239      0.065959
      5.27065      5.27065      3.51701         0.000208      0.000209     -0.550910
      7.38089      3.16040      3.51701         0.000190      0.000217     -0.550795
      5.27065      3.15046      9.90082         0.006491      0.144969      0.109221
      7.39083      5.27065      9.90082        -0.141171      0.004635      0.110680
      5.27065      5.27065      7.75385        -0.000311     -0.000308      0.029987
      7.38135      3.15994      7.74591        -0.008507      0.007647      0.018952
 -----------------------------------------------------------------------------------
    total drift:                               -0.045432     -0.045432      0.502175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -372.06987292 eV

  energy  without entropy=     -372.06987292  energy(sigma->0) =     -372.06987292
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.0689: real time      1.0713


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time     50.7620: real time     50.9357
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   231391. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       8205. kBytes
   fftplans  :      15882. kBytes
   grid      :      33841. kBytes
   one-center:        519. kBytes
   wavefun   :     142944. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       56.711
                            User time (sec):       52.559
                          System time (sec):        4.152
                         Elapsed time (sec):       57.494
  
                   Maximum memory used (kb):     1397580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       226602
                          Major page faults:            0
                 Voluntary context switches:        12936


                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: hse06-D4-ATM
---------------------
  s6         1.0000
  s8         1.1953
  s9         1.0000
  a1         0.3866
  a2         5.1913
 alp        16.0000
--------------------

Dispersion energy:      -2.6844763603609E-01 Eh

