 vasp.6.3.0 20Jan22 (build Mar 11 2022 13:48:16) complex                        
  
 executed on             LinuxIFC date 2024.08.23  21:10:42
 running on  672 total cores
 distrk:  each k-point on  672 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   84 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   ALGO = ALL
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   METAGGA = R2SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 11.95
   CPARAM = 0.0093
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ti_pv 07Sep2000               
   SHA256 =  f757a1b2c6d082f4c628fa3d987464a8763bf92e53844ac0500b0e2ddc9ce5c0 Ti_pv/POTCAR          
   COPYR  = (c) Copyright 07Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =  1042.5995 eV,   76.6289 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti_pv 07Sep2000                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  222.335; ENMIN  =  166.751 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  482.848                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.564    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.538    radius for radial grids                                                     
   RDEPT  =    1.952    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    8 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1368   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -35.7012140     23  2.300                                                                 
     1     -1.3605826     23  2.300                                                                 
     2     -1.9156996     23  2.500                                                                 
     2     -0.4063033     23  2.500                                                                 
     0     -3.7290856     23  2.500                                                                 
     0     20.4087390     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti_pv 07Sep2000               :
 energy of atom  1       EATOM=-1042.5995
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)
 
 
 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.807  0.833  0.295-  85 1.93  53 1.93  51 1.93  50 1.99  52 1.99   4 3.04  18 3.04   2 3.04

   2  0.591  0.667  0.327-  49 1.93 116 1.93  52 1.93  54 1.93  53 1.99  55 1.99   3 3.04   7 3.04
                            33 3.04   1 3.04
   3  0.307  0.667  0.295- 121 1.93  57 1.93  55 1.93  49 1.99  56 1.99   2 3.04  36 3.04   4 3.04

   4  0.091  0.833  0.327-  88 1.93  50 1.93  56 1.93  58 1.93  57 1.99  51 1.99  19 3.04   5 3.04
                             3 3.04   1 3.04
   5  0.943  0.833  0.421-  51 1.93  93 1.93  61 1.93  59 1.93  58 1.99  60 1.99   4 3.04   8 3.04
                            22 3.04   6 3.04
   6  0.728  0.667  0.453-  54 1.93 124 1.93  60 1.93  62 1.93  61 1.99  63 1.99   7 3.04  37 3.04
                             5 3.04  11 3.04
   7  0.443  0.667  0.421-  55 1.93 129 1.93  65 1.93  63 1.93  54 1.99  64 1.99   6 3.04   2 3.04
                            40 3.04   8 3.04
   8  0.228  0.833  0.453-  66 1.93  96 1.93  64 1.93  58 1.93  59 1.99  65 1.99   9 3.04   5 3.04
                            23 3.04   7 3.04
   9  0.080  0.833  0.547- 101 1.93  67 1.93  69 1.93  59 1.93  68 1.99  66 1.99  26 3.04   8 3.04
                            10 3.04  12 3.04
  10  0.864  0.667  0.579-  70 1.93 132 1.93  68 1.93  62 1.93  71 1.99  69 1.99  41 3.04  15 3.04
                             9 3.04  11 3.04
  11  0.580  0.667  0.547- 137 1.93  71 1.93  73 1.93  63 1.93  72 1.99  62 1.99  44 3.04  12 3.04
                            10 3.04   6 3.04
  12  0.364  0.833  0.579-  74 1.93 104 1.93  72 1.93  66 1.93  67 1.99  73 1.99  27 3.04  13 3.04
                            11 3.04   9 3.04
  13  0.216  0.833  0.673-  75 1.93 109 1.93  77 1.93  67 1.93  76 1.99  74 1.99  30 3.04  12 3.04
                            14 3.04  16 3.04
  14  0.000  0.667  0.705- 140 1.93  76 1.93  70 1.93  78 1.99  77 1.99  45 3.04  13 3.04  15 3.04

  15  0.716  0.667  0.673-  78 1.93 144 1.93  80 1.93  71 1.93  79 1.99  70 1.99  48 3.04  10 3.04
                            16 3.04  14 3.04
  16  0.500  0.833  0.705- 111 1.93  79 1.93  74 1.93  75 1.99  80 1.99  31 3.04  15 3.04  13 3.04

  17  0.807  0.167  0.295-  85 1.93 117 1.93  83 1.93  82 1.99  84 1.99  20 3.04  18 3.04  34 3.04

  18  0.591  0.000  0.327-  81 1.93  52 1.93  84 1.93  86 1.93  85 1.99  87 1.99  19 3.04  23 3.04
                             1 3.04  17 3.04
  19  0.307  0.000  0.295-  57 1.93  89 1.93  87 1.93  81 1.99  88 1.99  18 3.04  20 3.04   4 3.04

  20  0.091  0.167  0.327-  88 1.93  82 1.93 120 1.93  90 1.93  89 1.99  83 1.99  19 3.04  21 3.04
                            35 3.04  17 3.04
  21  0.943  0.167  0.421-  83 1.93  93 1.93 125 1.93  91 1.93  90 1.99  92 1.99  20 3.04  24 3.04
                            22 3.04  38 3.04
  22  0.728  0.000  0.453-  86 1.93  60 1.93  92 1.93  94 1.93  93 1.99  95 1.99  23 3.04  21 3.04
                             5 3.04  27 3.04
  23  0.443  0.000  0.421-  87 1.93  65 1.93  97 1.93  95 1.93  86 1.99  96 1.99  22 3.04  18 3.04
                             8 3.04  24 3.04
  24  0.228  0.167  0.453-  98 1.93  96 1.93 128 1.93  90 1.93  91 1.99  97 1.99  25 3.04  21 3.04
                            23 3.04  39 3.04
  25  0.080  0.167  0.547- 101 1.93  99 1.93 133 1.93  91 1.93 100 1.99  98 1.99  26 3.04  24 3.04
                            42 3.04  28 3.04
  26  0.864  0.000  0.579- 102 1.93 100 1.93  68 1.93  94 1.93 103 1.99 101 1.99   9 3.04  25 3.04
                            31 3.04  27 3.04
  27  0.580  0.000  0.547-  73 1.93 105 1.93 103 1.93  95 1.93 104 1.99  94 1.99  12 3.04  28 3.04
                            26 3.04  22 3.04
  28  0.364  0.167  0.579- 106 1.93 104 1.93 136 1.93  98 1.93  99 1.99 105 1.99  27 3.04  29 3.04
                            43 3.04  25 3.04
  29  0.216  0.167  0.673- 107 1.93 109 1.93 141 1.93  99 1.93 108 1.99 106 1.99  30 3.04  28 3.04
                            46 3.04  32 3.04
  30  0.000  0.000  0.705-  76 1.93 108 1.93 102 1.93 110 1.99 109 1.99  29 3.04  13 3.04  31 3.04

  31  0.716  0.000  0.673- 110 1.93  80 1.93 112 1.93 103 1.93 111 1.99 102 1.99  16 3.04  32 3.04
                            26 3.04  30 3.04
  32  0.500  0.167  0.705- 111 1.93 143 1.93 106 1.93 107 1.99 112 1.99  31 3.04  47 3.04  29 3.04

  33  0.807  0.500  0.295-  53 1.93 117 1.93 115 1.93 114 1.99 116 1.99  36 3.04   2 3.04  34 3.04

  34  0.591  0.333  0.327- 113 1.93 116 1.93  84 1.93 118 1.93 117 1.99 119 1.99  35 3.04  39 3.04
                            33 3.04  17 3.04
  35  0.307  0.333  0.295- 121 1.93  89 1.93 119 1.93 113 1.99 120 1.99  34 3.04  36 3.04  20 3.04

  36  0.091  0.500  0.327-  56 1.93 120 1.93 114 1.93 122 1.93 121 1.99 115 1.99   3 3.04  35 3.04
                            37 3.04  33 3.04
  37  0.943  0.500  0.421- 115 1.93  61 1.93 125 1.93 123 1.93 122 1.99 124 1.99  36 3.04  40 3.04
                            38 3.04   6 3.04
  38  0.728  0.333  0.453- 118 1.93 124 1.93  92 1.93 126 1.93 125 1.99 127 1.99  39 3.04  37 3.04
                            21 3.04  43 3.04
  39  0.443  0.333  0.421- 119 1.93 129 1.93  97 1.93 127 1.93 118 1.99 128 1.99  38 3.04  34 3.04
                            40 3.04  24 3.04
  40  0.228  0.500  0.453- 130 1.93 128 1.93  64 1.93 122 1.93 123 1.99 129 1.99  41 3.04  37 3.04
                            39 3.04   7 3.04
  41  0.080  0.500  0.547-  69 1.93 133 1.93 131 1.93 123 1.93 132 1.99 130 1.99  10 3.04  42 3.04
                            40 3.04  44 3.04
  42  0.864  0.333  0.579- 134 1.93 132 1.93 100 1.93 126 1.93 135 1.99 133 1.99  41 3.04  47 3.04
                            25 3.04  43 3.04
  43  0.580  0.333  0.547- 137 1.93 135 1.93 105 1.93 127 1.93 136 1.99 126 1.99  44 3.04  28 3.04
                            42 3.04  38 3.04
  44  0.364  0.500  0.579- 138 1.93 136 1.93  72 1.93 130 1.93 131 1.99 137 1.99  11 3.04  43 3.04
                            45 3.04  41 3.04
  45  0.216  0.500  0.673- 139 1.93  77 1.93 141 1.93 131 1.93 140 1.99 138 1.99  14 3.04  46 3.04
                            44 3.04  48 3.04
  46  0.000  0.333  0.705- 140 1.93 108 1.93 134 1.93 142 1.99 141 1.99  45 3.04  29 3.04  47 3.04

  47  0.716  0.333  0.673- 142 1.93 144 1.93 112 1.93 135 1.93 143 1.99 134 1.99  48 3.04  42 3.04
                            32 3.04  46 3.04
  48  0.500  0.500  0.705-  79 1.93 143 1.93 138 1.93 139 1.99 144 1.99  47 3.04  15 3.04  45 3.04

  49  0.487  0.667  0.269-   2 1.93   3 1.99
  50  0.987  0.833  0.269-   4 1.93   1 1.99
  51  0.911  0.833  0.353-   5 1.93   1 1.93   4 1.99
  52  0.627  0.833  0.321-  18 1.93   2 1.93   1 1.99
  53  0.771  0.667  0.300-  33 1.93   1 1.93   2 1.99
  54  0.623  0.667  0.395-   6 1.93   2 1.93   7 1.99
  55  0.411  0.667  0.353-   7 1.93   3 1.93   2 1.99
  56  0.127  0.667  0.321-  36 1.93   4 1.93   3 1.99
  57  0.271  0.833  0.300-  19 1.93   3 1.93   4 1.99
  58  0.123  0.833  0.395-   4 1.93   8 1.93   5 1.99
  59  0.048  0.833  0.479-   9 1.93   5 1.93   8 1.99
  60  0.764  0.833  0.447-  22 1.93   6 1.93   5 1.99
  61  0.907  0.667  0.426-  37 1.93   5 1.93   6 1.99
  62  0.760  0.667  0.521-   6 1.93  10 1.93  11 1.99
  63  0.548  0.667  0.479-  11 1.93   7 1.93   6 1.99
  64  0.264  0.667  0.447-  40 1.93   8 1.93   7 1.99
  65  0.407  0.833  0.426-  23 1.93   7 1.93   8 1.99
  66  0.260  0.833  0.521-   8 1.93  12 1.93   9 1.99
  67  0.184  0.833  0.605-   9 1.93  13 1.93  12 1.99
  68  0.900  0.833  0.574-  26 1.93  10 1.93   9 1.99
  69  0.044  0.667  0.553-  41 1.93   9 1.93  10 1.99
  70  0.896  0.667  0.647-  10 1.93  14 1.93  15 1.99
  71  0.684  0.667  0.605-  11 1.93  15 1.93  10 1.99
  72  0.400  0.667  0.574-  44 1.93  12 1.93  11 1.99
  73  0.544  0.833  0.553-  27 1.93  11 1.93  12 1.99
  74  0.396  0.833  0.647-  12 1.93  16 1.93  13 1.99
  75  0.320  0.833  0.731-  13 1.93  16 1.99
  76  0.036  0.833  0.700-  30 1.93  14 1.93  13 1.99
  77  0.180  0.667  0.679-  45 1.93  13 1.93  14 1.99
  78  0.820  0.667  0.731-  15 1.93  14 1.99
  79  0.536  0.667  0.700-  48 1.93  16 1.93  15 1.99
  80  0.680  0.833  0.679-  31 1.93  15 1.93  16 1.99
  81  0.487  0.000  0.269-  18 1.93  19 1.99
  82  0.987  0.167  0.269-  20 1.93  17 1.99
  83  0.911  0.167  0.353-  21 1.93  17 1.93  20 1.99
  84  0.627  0.167  0.321-  18 1.93  34 1.93  17 1.99
  85  0.771  0.000  0.300-   1 1.93  17 1.93  18 1.99
  86  0.623  0.000  0.395-  22 1.93  18 1.93  23 1.99
  87  0.411  0.000  0.353-  23 1.93  19 1.93  18 1.99
  88  0.127  0.000  0.321-   4 1.93  20 1.93  19 1.99
  89  0.271  0.167  0.300-  19 1.93  35 1.93  20 1.99
  90  0.123  0.167  0.395-  20 1.93  24 1.93  21 1.99
  91  0.048  0.167  0.479-  25 1.93  21 1.93  24 1.99
  92  0.764  0.167  0.447-  22 1.93  38 1.93  21 1.99
  93  0.907  0.000  0.426-   5 1.93  21 1.93  22 1.99
  94  0.760  0.000  0.521-  22 1.93  26 1.93  27 1.99
  95  0.548  0.000  0.479-  27 1.93  23 1.93  22 1.99
  96  0.264  0.000  0.447-   8 1.93  24 1.93  23 1.99
  97  0.407  0.167  0.426-  23 1.93  39 1.93  24 1.99
  98  0.260  0.167  0.521-  24 1.93  28 1.93  25 1.99
  99  0.184  0.167  0.605-  25 1.93  29 1.93  28 1.99
 100  0.900  0.167  0.574-  26 1.93  42 1.93  25 1.99
 101  0.044  0.000  0.553-   9 1.93  25 1.93  26 1.99
 102  0.896  0.000  0.647-  26 1.93  30 1.93  31 1.99
 103  0.684  0.000  0.605-  27 1.93  31 1.93  26 1.99
 104  0.400  0.000  0.574-  12 1.93  28 1.93  27 1.99
 105  0.544  0.167  0.553-  27 1.93  43 1.93  28 1.99
 106  0.396  0.167  0.647-  28 1.93  32 1.93  29 1.99
 107  0.320  0.167  0.731-  29 1.93  32 1.99
 108  0.036  0.167  0.700-  30 1.93  46 1.93  29 1.99
 109  0.180  0.000  0.679-  13 1.93  29 1.93  30 1.99
 110  0.820  0.000  0.731-  31 1.93  30 1.99
 111  0.536  0.000  0.700-  16 1.93  32 1.93  31 1.99
 112  0.680  0.167  0.679-  31 1.93  47 1.93  32 1.99
 113  0.487  0.333  0.269-  34 1.93  35 1.99
 114  0.987  0.500  0.269-  36 1.93  33 1.99
 115  0.911  0.500  0.353-  37 1.93  33 1.93  36 1.99
 116  0.627  0.500  0.321-   2 1.93  34 1.93  33 1.99
 117  0.771  0.333  0.300-  33 1.93  17 1.93  34 1.99
 118  0.623  0.333  0.395-  38 1.93  34 1.93  39 1.99
 119  0.411  0.333  0.353-  39 1.93  35 1.93  34 1.99
 120  0.127  0.333  0.321-  36 1.93  20 1.93  35 1.99
 121  0.271  0.500  0.300-   3 1.93  35 1.93  36 1.99
 122  0.123  0.500  0.395-  36 1.93  40 1.93  37 1.99
 123  0.048  0.500  0.479-  41 1.93  37 1.93  40 1.99
 124  0.764  0.500  0.447-   6 1.93  38 1.93  37 1.99
 125  0.907  0.333  0.426-  37 1.93  21 1.93  38 1.99
 126  0.760  0.333  0.521-  38 1.93  42 1.93  43 1.99
 127  0.548  0.333  0.479-  43 1.93  39 1.93  38 1.99
 128  0.264  0.333  0.447-  40 1.93  24 1.93  39 1.99
 129  0.407  0.500  0.426-   7 1.93  39 1.93  40 1.99
 130  0.260  0.500  0.521-  40 1.93  44 1.93  41 1.99
 131  0.184  0.500  0.605-  41 1.93  45 1.93  44 1.99
 132  0.900  0.500  0.574-  10 1.93  42 1.93  41 1.99
 133  0.044  0.333  0.553-  41 1.93  25 1.93  42 1.99
 134  0.896  0.333  0.647-  42 1.93  46 1.93  47 1.99
 135  0.684  0.333  0.605-  43 1.93  47 1.93  42 1.99
 136  0.400  0.333  0.574-  44 1.93  28 1.93  43 1.99
 137  0.544  0.500  0.553-  11 1.93  43 1.93  44 1.99
 138  0.396  0.500  0.647-  44 1.93  48 1.93  45 1.99
 139  0.320  0.500  0.731-  45 1.93  48 1.99
 140  0.036  0.500  0.700-  14 1.93  46 1.93  45 1.99
 141  0.180  0.333  0.679-  45 1.93  29 1.93  46 1.99
 142  0.820  0.333  0.731-  47 1.93  46 1.99
 143  0.536  0.333  0.700-  48 1.93  32 1.93  47 1.99
 144  0.680  0.500  0.679-  15 1.93  47 1.93  48 1.99
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3249.0644

  direct lattice vectors                    reciprocal lattice vectors
    10.255507753  0.000000000  0.000000000     0.097508580 -0.000000000  0.000000000
     0.000000000 11.355710084  0.000000000     0.000000000  0.088061424  0.000000000
     0.000000000  0.000000000 27.898885647     0.000000000  0.000000000  0.035843726

  length of vectors
    10.255507753 11.355710084 27.898885647     0.097508580  0.088061424  0.035843726

  position of ions in fractional coordinates (direct lattice)
     0.807253528  0.833333333  0.295092107
     0.591310949  0.666666667  0.326616398
     0.307253528  0.666666667  0.295092107
     0.091310949  0.833333333  0.326616398
     0.943483211  0.833333333  0.421189272
     0.727540632  0.666666667  0.452713563
     0.443483211  0.666666667  0.421189272
     0.227540632  0.833333333  0.452713563
     0.079712895  0.833333333  0.547286437
     0.863770316  0.666666667  0.578810728
     0.579712895  0.666666667  0.547286437
     0.363770316  0.833333333  0.578810728
     0.215942579  0.833333333  0.673383602
     1.000000000  0.666666667  0.704907893
     0.715942579  0.666666667  0.673383602
     0.500000000  0.833333333  0.704907893
     0.807253528  0.166666667  0.295092107
     0.591310949  0.000000000  0.326616398
     0.307253528  0.000000000  0.295092107
     0.091310949  0.166666667  0.326616398
     0.943483211  0.166666667  0.421189272
     0.727540632  0.000000000  0.452713563
     0.443483211  0.000000000  0.421189272
     0.227540632  0.166666667  0.452713563
     0.079712895  0.166666667  0.547286437
     0.863770316  0.000000000  0.578810728
     0.579712895  0.000000000  0.547286437
     0.363770316  0.166666667  0.578810728
     0.215942579  0.166666667  0.673383602
     0.000000000  0.000000000  0.704907893
     0.715942579  0.000000000  0.673383602
     0.500000000  0.166666667  0.704907893
     0.807253528  0.500000000  0.295092107
     0.591310949  0.333333333  0.326616398
     0.307253528  0.333333333  0.295092107
     0.091310949  0.500000000  0.326616398
     0.943483211  0.500000000  0.421189272
     0.727540632  0.333333333  0.452713563
     0.443483211  0.333333333  0.421189272
     0.227540632  0.500000000  0.452713563
     0.079712895  0.500000000  0.547286437
     0.863770316  0.333333333  0.578810728
     0.579712895  0.333333333  0.547286437
     0.363770316  0.500000000  0.578810728
     0.215942579  0.500000000  0.673383602
     1.000000000  0.333333333  0.704907893
     0.715942579  0.333333333  0.673383602
     0.500000000  0.500000000  0.704907893
     0.487164047  0.666666667  0.268827942
     0.987164047  0.833333333  0.268827942
     0.911400429  0.833333333  0.352880564
     0.627343008  0.833333333  0.321356272
     0.771221468  0.666666667  0.300352233
     0.623393731  0.666666667  0.394925107
     0.411400429  0.666666667  0.352880564
     0.127343008  0.666666667  0.321356272
     0.271221468  0.833333333  0.300352233
     0.123393731  0.833333333  0.394925107
     0.047630113  0.833333333  0.478977729
     0.763572692  0.833333333  0.447453437
     0.907451152  0.666666667  0.426449398
     0.759623415  0.666666667  0.521022271
     0.547630113  0.666666667  0.478977729
     0.263572692  0.666666667  0.447453437
     0.407451152  0.833333333  0.426449398
     0.259623415  0.833333333  0.521022271
     0.183859797  0.833333333  0.605074893
     0.899802376  0.833333333  0.573550602
     0.043680836  0.666666667  0.552546563
     0.895853099  0.666666667  0.647119436
     0.683859797  0.666666667  0.605074893
     0.399802376  0.666666667  0.573550602
     0.543680836  0.833333333  0.552546563
     0.395853099  0.833333333  0.647119436
     0.320089481  0.833333333  0.731172058
     0.036032060  0.833333333  0.699647767
     0.179910519  0.666666667  0.678643728
     0.820089481  0.666666667  0.731172058
     0.536032060  0.666666667  0.699647767
     0.679910519  0.833333333  0.678643728
     0.487164047  0.000000000  0.268827942
     0.987164047  0.166666667  0.268827942
     0.911400429  0.166666667  0.352880564
     0.627343008  0.166666667  0.321356272
     0.771221468  0.000000000  0.300352233
     0.623393731  0.000000000  0.394925107
     0.411400429  0.000000000  0.352880564
     0.127343008  0.000000000  0.321356272
     0.271221468  0.166666667  0.300352233
     0.123393731  0.166666667  0.394925107
     0.047630113  0.166666667  0.478977729
     0.763572692  0.166666667  0.447453437
     0.907451152  0.000000000  0.426449398
     0.759623415  0.000000000  0.521022271
     0.547630113  0.000000000  0.478977729
     0.263572692  0.000000000  0.447453437
     0.407451152  0.166666667  0.426449398
     0.259623415  0.166666667  0.521022271
     0.183859797  0.166666667  0.605074893
     0.899802376  0.166666667  0.573550602
     0.043680836  0.000000000  0.552546563
     0.895853099  0.000000000  0.647119436
     0.683859797  0.000000000  0.605074893
     0.399802376  0.000000000  0.573550602
     0.543680836  0.166666667  0.552546563
     0.395853099  0.166666667  0.647119436
     0.320089481  0.166666667  0.731172058
     0.036032060  0.166666667  0.699647767
     0.179910519  0.000000000  0.678643728
     0.820089481  0.000000000  0.731172058
     0.536032060  0.000000000  0.699647767
     0.679910519  0.166666667  0.678643728
     0.487164047  0.333333333  0.268827942
     0.987164047  0.500000000  0.268827942
     0.911400429  0.500000000  0.352880564
     0.627343008  0.500000000  0.321356272
     0.771221468  0.333333333  0.300352233
     0.623393731  0.333333333  0.394925107
     0.411400429  0.333333333  0.352880564
     0.127343008  0.333333333  0.321356272
     0.271221468  0.500000000  0.300352233
     0.123393731  0.500000000  0.394925107
     0.047630113  0.500000000  0.478977729
     0.763572692  0.500000000  0.447453437
     0.907451152  0.333333333  0.426449398
     0.759623415  0.333333333  0.521022271
     0.547630113  0.333333333  0.478977729
     0.263572692  0.333333333  0.447453437
     0.407451152  0.500000000  0.426449398
     0.259623415  0.500000000  0.521022271
     0.183859797  0.500000000  0.605074893
     0.899802376  0.500000000  0.573550602
     0.043680836  0.333333333  0.552546563
     0.895853099  0.333333333  0.647119436
     0.683859797  0.333333333  0.605074893
     0.399802376  0.333333333  0.573550602
     0.543680836  0.500000000  0.552546563
     0.395853099  0.500000000  0.647119436
     0.320089481  0.500000000  0.731172058
     0.036032060  0.500000000  0.699647767
     0.179910519  0.333333333  0.678643728
     0.820089481  0.333333333  0.731172058
     0.536032060  0.333333333  0.699647767
     0.679910519  0.500000000  0.678643728

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032502860 -0.000000000  0.000000000     0.333333333 -0.000000000  0.000000000
     0.000000000  0.029353808  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035843726     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032502860  0.029353808  0.035843726

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333 -0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032503 -0.000000  0.000000      2.000000
  0.000000  0.029354  0.000000      2.000000
  0.032503  0.029354  0.000000      2.000000
  0.032503 -0.029354  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      5   number of bands    NBANDS=    672
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  21782
   dimension x,y,z NGX =    84 NGY =   96 NGZ =  224
   dimension x,y,z NGXF=   168 NGYF=  192 NGZF=  448
   support grid    NGXF=   168 NGYF=  192 NGZF=  448
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 14.05, 13.35 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 28.11, 26.70 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     3249.06
      direct lattice vectors                 reciprocal lattice vectors
    10.255507753  0.000000000  0.000000000     0.097508580 -0.000000000  0.000000000
     0.000000000 11.355710084  0.000000000     0.000000000  0.088061424  0.000000000
     0.000000000  0.000000000 27.898885647     0.000000000  0.000000000  0.035843726

  length of vectors
    10.255507753 11.355710084 27.898885647     0.097508580  0.088061424  0.035843726


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03250286 -0.00000000  0.00000000       0.222
   0.00000000  0.02935381  0.00000000       0.222
   0.03250286  0.02935381  0.00000000       0.222
   0.03250286 -0.02935381  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333 -0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.80725353  0.83333333  0.29509211
   0.59131095  0.66666667  0.32661640
   0.30725353  0.66666667  0.29509211
   0.09131095  0.83333333  0.32661640
   0.94348321  0.83333333  0.42118927
   0.72754063  0.66666667  0.45271356
   0.44348321  0.66666667  0.42118927
   0.22754063  0.83333333  0.45271356
   0.07971290  0.83333333  0.54728644
   0.86377032  0.66666667  0.57881073
   0.57971290  0.66666667  0.54728644
   0.36377032  0.83333333  0.57881073
   0.21594258  0.83333333  0.67338360
   0.00000000  0.66666667  0.70490789
   0.71594258  0.66666667  0.67338360
   0.50000000  0.83333333  0.70490789
   0.80725353  0.16666667  0.29509211
   0.59131095  0.00000000  0.32661640
   0.30725353  0.00000000  0.29509211
   0.09131095  0.16666667  0.32661640
   0.94348321  0.16666667  0.42118927
   0.72754063  0.00000000  0.45271356
   0.44348321  0.00000000  0.42118927
   0.22754063  0.16666667  0.45271356
   0.07971290  0.16666667  0.54728644
   0.86377032  0.00000000  0.57881073
   0.57971290  0.00000000  0.54728644
   0.36377032  0.16666667  0.57881073
   0.21594258  0.16666667  0.67338360
   0.00000000  0.00000000  0.70490789
   0.71594258  0.00000000  0.67338360
   0.50000000  0.16666667  0.70490789
   0.80725353  0.50000000  0.29509211
   0.59131095  0.33333333  0.32661640
   0.30725353  0.33333333  0.29509211
   0.09131095  0.50000000  0.32661640
   0.94348321  0.50000000  0.42118927
   0.72754063  0.33333333  0.45271356
   0.44348321  0.33333333  0.42118927
   0.22754063  0.50000000  0.45271356
   0.07971290  0.50000000  0.54728644
   0.86377032  0.33333333  0.57881073
   0.57971290  0.33333333  0.54728644
   0.36377032  0.50000000  0.57881073
   0.21594258  0.50000000  0.67338360
   0.00000000  0.33333333  0.70490789
   0.71594258  0.33333333  0.67338360
   0.50000000  0.50000000  0.70490789
   0.48716405  0.66666667  0.26882794
   0.98716405  0.83333333  0.26882794
   0.91140043  0.83333333  0.35288056
   0.62734301  0.83333333  0.32135627
   0.77122147  0.66666667  0.30035223
   0.62339373  0.66666667  0.39492511
   0.41140043  0.66666667  0.35288056
   0.12734301  0.66666667  0.32135627
   0.27122147  0.83333333  0.30035223
   0.12339373  0.83333333  0.39492511
   0.04763011  0.83333333  0.47897773
   0.76357269  0.83333333  0.44745344
   0.90745115  0.66666667  0.42644940
   0.75962341  0.66666667  0.52102227
   0.54763011  0.66666667  0.47897773
   0.26357269  0.66666667  0.44745344
   0.40745115  0.83333333  0.42644940
   0.25962341  0.83333333  0.52102227
   0.18385980  0.83333333  0.60507489
   0.89980238  0.83333333  0.57355060
   0.04368084  0.66666667  0.55254656
   0.89585310  0.66666667  0.64711944
   0.68385980  0.66666667  0.60507489
   0.39980238  0.66666667  0.57355060
   0.54368084  0.83333333  0.55254656
   0.39585310  0.83333333  0.64711944
   0.32008948  0.83333333  0.73117206
   0.03603206  0.83333333  0.69964777
   0.17991052  0.66666667  0.67864373
   0.82008948  0.66666667  0.73117206
   0.53603206  0.66666667  0.69964777
   0.67991052  0.83333333  0.67864373
   0.48716405  0.00000000  0.26882794
   0.98716405  0.16666667  0.26882794
   0.91140043  0.16666667  0.35288056
   0.62734301  0.16666667  0.32135627
   0.77122147  0.00000000  0.30035223
   0.62339373  0.00000000  0.39492511
   0.41140043  0.00000000  0.35288056
   0.12734301  0.00000000  0.32135627
   0.27122147  0.16666667  0.30035223
   0.12339373  0.16666667  0.39492511
   0.04763011  0.16666667  0.47897773
   0.76357269  0.16666667  0.44745344
   0.90745115  0.00000000  0.42644940
   0.75962341  0.00000000  0.52102227
   0.54763011  0.00000000  0.47897773
   0.26357269  0.00000000  0.44745344
   0.40745115  0.16666667  0.42644940
   0.25962341  0.16666667  0.52102227
   0.18385980  0.16666667  0.60507489
   0.89980238  0.16666667  0.57355060
   0.04368084  0.00000000  0.55254656
   0.89585310  0.00000000  0.64711944
   0.68385980  0.00000000  0.60507489
   0.39980238  0.00000000  0.57355060
   0.54368084  0.16666667  0.55254656
   0.39585310  0.16666667  0.64711944
   0.32008948  0.16666667  0.73117206
   0.03603206  0.16666667  0.69964777
   0.17991052  0.00000000  0.67864373
   0.82008948  0.00000000  0.73117206
   0.53603206  0.00000000  0.69964777
   0.67991052  0.16666667  0.67864373
   0.48716405  0.33333333  0.26882794
   0.98716405  0.50000000  0.26882794
   0.91140043  0.50000000  0.35288056
   0.62734301  0.50000000  0.32135627
   0.77122147  0.33333333  0.30035223
   0.62339373  0.33333333  0.39492511
   0.41140043  0.33333333  0.35288056
   0.12734301  0.33333333  0.32135627
   0.27122147  0.50000000  0.30035223
   0.12339373  0.50000000  0.39492511
   0.04763011  0.50000000  0.47897773
   0.76357269  0.50000000  0.44745344
   0.90745115  0.33333333  0.42644940
   0.75962341  0.33333333  0.52102227
   0.54763011  0.33333333  0.47897773
   0.26357269  0.33333333  0.44745344
   0.40745115  0.50000000  0.42644940
   0.25962341  0.50000000  0.52102227
   0.18385980  0.50000000  0.60507489
   0.89980238  0.50000000  0.57355060
   0.04368084  0.33333333  0.55254656
   0.89585310  0.33333333  0.64711944
   0.68385980  0.33333333  0.60507489
   0.39980238  0.33333333  0.57355060
   0.54368084  0.50000000  0.55254656
   0.39585310  0.50000000  0.64711944
   0.32008948  0.50000000  0.73117206
   0.03603206  0.50000000  0.69964777
   0.17991052  0.33333333  0.67864373
   0.82008948  0.33333333  0.73117206
   0.53603206  0.33333333  0.69964777
   0.67991052  0.50000000  0.67864373
 
 position of ions in cartesian coordinates  (Angst):
   8.27879481  9.46309174  8.23274095
   6.06419402  7.57047339  9.11223354
   3.15104093  7.57047339  8.23274095
   0.93644014  9.46309174  9.11223354
   9.67589939  9.46309174 11.75071133
   7.46129860  7.57047339 12.63020393
   4.54814551  7.57047339 11.75071133
   2.33354472  9.46309174 12.63020393
   0.81749622  9.46309174 15.26868172
   8.85840317  7.57047339 16.14817431
   5.94525009  7.57047339 15.26868172
   3.73064930  9.46309174 16.14817431
   2.21460079  9.46309174 18.78665210
   0.00000000  7.57047339 19.66614470
   7.34235467  7.57047339 18.78665210
   5.12775388  9.46309174 19.66614470
   8.27879481  1.89261835  8.23274095
   6.06419402  0.00000000  9.11223354
   3.15104093  0.00000000  8.23274095
   0.93644014  1.89261835  9.11223354
   9.67589939  1.89261835 11.75071133
   7.46129860  0.00000000 12.63020393
   4.54814551  0.00000000 11.75071133
   2.33354472  1.89261835 12.63020393
   0.81749622  1.89261835 15.26868172
   8.85840317  0.00000000 16.14817431
   5.94525009  0.00000000 15.26868172
   3.73064930  1.89261835 16.14817431
   2.21460079  1.89261835 18.78665210
   0.00000000  0.00000000 19.66614470
   7.34235467  0.00000000 18.78665210
   5.12775388  1.89261835 19.66614470
   8.27879481  5.67785504  8.23274095
   6.06419402  3.78523669  9.11223354
   3.15104093  3.78523669  8.23274095
   0.93644014  5.67785504  9.11223354
   9.67589939  5.67785504 11.75071133
   7.46129860  3.78523669 12.63020393
   4.54814551  3.78523669 11.75071133
   2.33354472  5.67785504 12.63020393
   0.81749622  5.67785504 15.26868172
   8.85840317  3.78523669 16.14817431
   5.94525009  3.78523669 15.26868172
   3.73064930  5.67785504 16.14817431
   2.21460079  5.67785504 18.78665210
   0.00000000  3.78523669 19.66614470
   7.34235467  3.78523669 18.78665210
   5.12775388  5.67785504 19.66614470
   4.99611466  7.57047339  7.50000000
  10.12386854  9.46309174  7.50000000
   9.34687417  9.46309174  9.84497449
   6.43372108  9.46309174  8.96548189
   7.90926774  7.57047339  8.37949260
   6.39321924  7.57047339 11.01797039
   4.21912029  7.57047339  9.84497449
   1.30596721  7.57047339  8.96548189
   2.78151387  9.46309174  8.37949260
   1.26546536  9.46309174 11.01797039
   0.48847099  9.46309174 13.36294488
   7.83082566  9.46309174 12.48345228
   9.30637232  7.57047339 11.89746298
   7.79032382  7.57047339 14.53594077
   5.61622487  7.57047339 13.36294488
   2.70307179  7.57047339 12.48345228
   4.17861845  9.46309174 11.89746298
   2.66256994  9.46309174 14.53594077
   1.88557557  9.46309174 16.88091526
   9.22793024  9.46309174 16.00142267
   0.44796915  7.57047339 15.41543337
   9.18742840  7.57047339 18.05391116
   7.01332945  7.57047339 16.88091526
   4.10017636  7.57047339 16.00142267
   5.57572303  9.46309174 15.41543337
   4.05967452  9.46309174 18.05391116
   3.28268015  9.46309174 20.39888565
   0.36952707  9.46309174 19.51939305
   1.84507373  7.57047339 18.93340375
   8.41043403  7.57047339 20.39888565
   5.49728094  7.57047339 19.51939305
   6.97282760  9.46309174 18.93340375
   4.99611466  0.00000000  7.50000000
  10.12386854  1.89261835  7.50000000
   9.34687417  1.89261835  9.84497449
   6.43372108  1.89261835  8.96548189
   7.90926774  0.00000000  8.37949260
   6.39321924  0.00000000 11.01797039
   4.21912029  0.00000000  9.84497449
   1.30596721  0.00000000  8.96548189
   2.78151387  1.89261835  8.37949260
   1.26546536  1.89261835 11.01797039
   0.48847099  1.89261835 13.36294488
   7.83082566  1.89261835 12.48345228
   9.30637232  0.00000000 11.89746298
   7.79032382  0.00000000 14.53594077
   5.61622487  0.00000000 13.36294488
   2.70307179  0.00000000 12.48345228
   4.17861845  1.89261835 11.89746298
   2.66256994  1.89261835 14.53594077
   1.88557557  1.89261835 16.88091526
   9.22793024  1.89261835 16.00142267
   0.44796915  0.00000000 15.41543337
   9.18742840  0.00000000 18.05391116
   7.01332945  0.00000000 16.88091526
   4.10017636  0.00000000 16.00142267
   5.57572303  1.89261835 15.41543337
   4.05967452  1.89261835 18.05391116
   3.28268015  1.89261835 20.39888565
   0.36952707  1.89261835 19.51939305
   1.84507373  0.00000000 18.93340375
   8.41043403  0.00000000 20.39888565
   5.49728094  0.00000000 19.51939305
   6.97282760  1.89261835 18.93340375
   4.99611466  3.78523669  7.50000000
  10.12386854  5.67785504  7.50000000
   9.34687417  5.67785504  9.84497449
   6.43372108  5.67785504  8.96548189
   7.90926774  3.78523669  8.37949260
   6.39321924  3.78523669 11.01797039
   4.21912029  3.78523669  9.84497449
   1.30596721  3.78523669  8.96548189
   2.78151387  5.67785504  8.37949260
   1.26546536  5.67785504 11.01797039
   0.48847099  5.67785504 13.36294488
   7.83082566  5.67785504 12.48345228
   9.30637232  3.78523669 11.89746298
   7.79032382  3.78523669 14.53594077
   5.61622487  3.78523669 13.36294488
   2.70307179  3.78523669 12.48345228
   4.17861845  5.67785504 11.89746298
   2.66256994  5.67785504 14.53594077
   1.88557557  5.67785504 16.88091526
   9.22793024  5.67785504 16.00142267
   0.44796915  3.78523669 15.41543337
   9.18742840  3.78523669 18.05391116
   7.01332945  3.78523669 16.88091526
   4.10017636  3.78523669 16.00142267
   5.57572303  5.67785504 15.41543337
   4.05967452  5.67785504 18.05391116
   3.28268015  5.67785504 20.39888565
   0.36952707  5.67785504 19.51939305
   1.84507373  3.78523669 18.93340375
   8.41043403  3.78523669 20.39888565
   5.49728094  3.78523669 19.51939305
   6.97282760  5.67785504 18.93340375
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  2423.90019  2423.90019  2423.90019
  Ewald  491874.94914485074.93780************    -0.00010     0.00012 -1985.01085
  Hartree512628.04944508576.28651************    -0.00006     0.00006 -1310.48373
  E(xc)   -5477.77987 -5477.52120 -5475.98658     0.00000    -0.00000    -1.27520
  Local  ************************************     0.00016    -0.00018  3302.95277
  n-local -3111.29329 -3085.75822 -3131.53206    -0.00000     0.00000     1.68733
  augment  3304.98967  3301.88781  3296.53041     0.00000     0.00000    -2.24941
  Kinetic 17046.40848 17119.31609 17167.63760     0.00000    -0.00000   -14.64197
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -46.44142   -20.31847   -17.00228     0.00000    -0.00000    -9.02107
  in kB     -22.90117   -10.01944    -8.38416     0.00000    -0.00000    -4.44847
  external pressure =      -13.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     3249.06
      direct lattice vectors                 reciprocal lattice vectors
    10.255507753  0.000000000  0.000000000     0.097508580 -0.000000000  0.000000000
     0.000000000 11.355710084  0.000000000     0.000000000  0.088061424  0.000000000
     0.000000000  0.000000000 27.898885647     0.000000000  0.000000000  0.035843726

  length of vectors
    10.255507753 11.355710084 27.898885647     0.097508580  0.088061424  0.035843726


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.650E+01 0.841E-05 0.338E+04   -.129E+01 -.861E-05 -.338E+04   -.114E+01 0.569E-07 -.349E+01
   0.360E+01 -.157E-05 0.278E+04   -.528E+01 0.159E-05 -.278E+04   -.834E-01 -.289E-07 -.782E-01
   0.650E+01 -.118E-04 0.338E+04   -.129E+01 0.122E-04 -.338E+04   -.114E+01 -.817E-07 -.349E+01
   0.360E+01 -.719E-05 0.278E+04   -.528E+01 0.752E-05 -.278E+04   -.834E-01 -.427E-07 -.782E-01
   0.878E+00 0.421E-04 0.125E+04   -.103E+01 -.472E-04 -.125E+04   0.146E+00 0.551E-06 -.147E-01
   -.233E+01 0.132E-03 0.776E+03   0.235E+01 -.147E-03 -.776E+03   -.789E-02 0.234E-05 -.106E+00
   0.878E+00 -.114E-03 0.125E+04   -.103E+01 0.119E-03 -.125E+04   0.146E+00 -.407E-06 -.147E-01
   -.233E+01 -.490E-04 0.776E+03   0.235E+01 0.602E-04 -.776E+03   -.789E-02 -.243E-05 -.106E+00
   -.315E+01 0.837E-04 -.807E+03   0.289E+01 -.860E-04 0.807E+03   0.261E+00 -.215E-06 0.112E+00
   -.285E+01 0.884E-04 -.123E+04   0.292E+01 -.983E-04 0.123E+04   -.499E-01 0.122E-05 -.209E+00
   -.315E+01 0.615E-04 -.807E+03   0.289E+01 -.727E-04 0.807E+03   0.261E+00 0.121E-05 0.112E+00
   -.285E+01 0.101E-03 -.123E+04   0.292E+01 -.110E-03 0.123E+04   -.500E-01 0.947E-06 -.209E+00
   0.192E+02 0.115E-03 -.282E+04   -.201E+02 -.130E-03 0.282E+04   0.927E+00 0.178E-05 -.114E+00
   -.699E+02 -.811E-04 -.323E+04   0.699E+02 0.852E-04 0.323E+04   0.121E+00 -.620E-06 0.962E+00
   0.192E+02 0.914E-04 -.282E+04   -.201E+02 -.108E-03 0.282E+04   0.927E+00 0.213E-05 -.114E+00
   -.699E+02 0.147E-03 -.323E+04   0.699E+02 -.157E-03 0.323E+04   0.121E+00 0.787E-06 0.962E+00
   0.650E+01 0.564E-05 0.338E+04   -.129E+01 -.580E-05 -.338E+04   -.114E+01 0.214E-07 -.349E+01
   0.360E+01 0.190E-04 0.278E+04   -.528E+01 -.196E-04 -.278E+04   -.834E-01 0.176E-06 -.782E-01
   0.650E+01 0.751E-05 0.338E+04   -.129E+01 -.776E-05 -.338E+04   -.114E+01 0.481E-07 -.349E+01
   0.360E+01 0.138E-04 0.278E+04   -.528E+01 -.142E-04 -.278E+04   -.834E-01 0.118E-06 -.782E-01
   0.878E+00 -.825E-05 0.125E+04   -.103E+01 0.983E-05 -.125E+04   0.146E+00 0.211E-06 -.147E-01
   -.233E+01 -.262E-04 0.776E+03   0.235E+01 0.265E-04 -.776E+03   -.789E-02 0.357E-06 -.106E+00
   0.878E+00 0.384E-04 0.125E+04   -.103E+01 -.424E-04 -.125E+04   0.146E+00 0.995E-06 -.147E-01
   -.233E+01 -.477E-04 0.776E+03   0.235E+01 0.437E-04 -.776E+03   -.789E-02 0.128E-05 -.106E+00
   -.315E+01 -.888E-04 -.807E+03   0.289E+01 0.101E-03 0.807E+03   0.261E+00 -.159E-05 0.112E+00
   -.285E+01 -.752E-04 -.123E+04   0.292E+01 0.816E-04 0.123E+04   -.499E-01 -.618E-06 -.209E+00
   -.315E+01 -.735E-04 -.807E+03   0.289E+01 0.844E-04 0.807E+03   0.261E+00 -.137E-05 0.112E+00
   -.286E+01 -.138E-03 -.123E+04   0.292E+01 0.157E-03 0.123E+04   -.500E-01 -.250E-05 -.209E+00
   0.192E+02 -.174E-03 -.282E+04   -.201E+02 0.191E-03 0.282E+04   0.927E+00 -.184E-05 -.114E+00
   -.699E+02 0.226E-04 -.323E+04   0.699E+02 -.253E-04 0.323E+04   0.121E+00 0.751E-06 0.962E+00
   0.192E+02 -.817E-04 -.282E+04   -.201E+02 0.941E-04 0.282E+04   0.927E+00 -.107E-05 -.114E+00
   -.699E+02 -.127E-03 -.323E+04   0.699E+02 0.142E-03 0.323E+04   0.121E+00 -.197E-05 0.962E+00
   0.650E+01 -.145E-04 0.338E+04   -.129E+01 0.148E-04 -.338E+04   -.114E+01 -.878E-07 -.349E+01
   0.360E+01 -.148E-04 0.278E+04   -.528E+01 0.153E-04 -.278E+04   -.834E-01 -.765E-07 -.782E-01
   0.650E+01 0.460E-05 0.338E+04   -.129E+01 -.471E-05 -.338E+04   -.114E+01 0.287E-07 -.349E+01
   0.360E+01 -.651E-05 0.278E+04   -.528E+01 0.659E-05 -.278E+04   -.834E-01 -.291E-07 -.782E-01
   0.878E+00 -.693E-04 0.125E+04   -.103E+01 0.734E-04 -.125E+04   0.146E+00 -.868E-06 -.147E-01
   -.233E+01 -.101E-03 0.776E+03   0.235E+01 0.114E-03 -.776E+03   -.789E-02 -.241E-05 -.106E+00
   0.878E+00 0.477E-04 0.125E+04   -.103E+01 -.491E-04 -.125E+04   0.146E+00 -.247E-06 -.147E-01
   -.233E+01 0.628E-04 0.776E+03   0.235E+01 -.707E-04 -.776E+03   -.789E-02 0.145E-05 -.106E+00
   -.315E+01 0.504E-04 -.807E+03   0.289E+01 -.605E-04 0.807E+03   0.261E+00 0.168E-05 0.112E+00
   -.285E+01 -.645E-05 -.123E+04   0.292E+01 0.101E-04 0.123E+04   -.499E-01 -.879E-06 -.209E+00
   -.315E+01 0.529E-04 -.807E+03   0.289E+01 -.531E-04 0.807E+03   0.261E+00 0.151E-06 0.112E+00
   -.285E+01 0.461E-04 -.123E+04   0.292E+01 -.553E-04 0.123E+04   -.500E-01 0.134E-05 -.209E+00
   0.192E+02 0.386E-04 -.282E+04   -.201E+02 -.413E-04 0.282E+04   0.927E+00 0.560E-06 -.114E+00
   -.699E+02 0.949E-05 -.323E+04   0.699E+02 -.110E-04 0.323E+04   0.121E+00 0.652E-06 0.962E+00
   0.192E+02 0.253E-04 -.282E+04   -.201E+02 -.201E-04 0.282E+04   0.927E+00 -.142E-05 -.114E+00
   -.699E+02 0.231E-04 -.323E+04   0.699E+02 -.282E-04 0.323E+04   0.121E+00 0.373E-06 0.962E+00
   -.334E+02 -.234E-05 0.229E+04   0.385E+02 0.240E-05 -.230E+04   -.702E+01 -.652E-07 0.178E+02
   -.334E+02 -.126E-06 0.229E+04   0.385E+02 0.200E-06 -.230E+04   -.702E+01 -.981E-07 0.178E+02
   0.836E+02 0.919E-05 0.138E+04   -.885E+02 -.964E-05 -.138E+04   0.388E+01 0.626E-06 -.435E+01
   0.755E+02 0.134E-04 0.169E+04   -.827E+02 -.138E-04 -.169E+04   0.758E+01 0.872E-06 -.275E+01
   -.876E+02 -.312E-05 0.195E+04   0.949E+02 0.323E-05 -.195E+04   -.709E+01 -.375E-06 -.337E+00
   -.750E+02 0.316E-04 0.105E+04   0.810E+02 -.361E-04 -.106E+04   -.612E+01 0.504E-05 0.431E+01
   0.836E+02 -.198E-04 0.138E+04   -.885E+02 0.201E-04 -.138E+04   0.388E+01 -.291E-06 -.435E+01
   0.755E+02 -.137E-04 0.169E+04   -.827E+02 0.139E-04 -.169E+04   0.758E+01 -.379E-06 -.275E+01
   -.876E+02 -.202E-06 0.195E+04   0.949E+02 0.185E-06 -.195E+04   -.709E+01 0.124E-06 -.337E+00
   -.750E+02 -.223E-04 0.105E+04   0.810E+02 0.252E-04 -.106E+04   -.612E+01 -.355E-05 0.431E+01
   0.811E+02 -.448E-04 0.150E+03   -.877E+02 0.515E-04 -.145E+03   0.661E+01 -.741E-05 -.467E+01
   0.795E+02 -.536E-04 0.474E+03   -.861E+02 0.609E-04 -.471E+03   0.658E+01 -.446E-05 -.298E+01
   -.801E+02 0.737E-05 0.742E+03   0.866E+02 -.113E-04 -.745E+03   -.651E+01 0.901E-05 0.274E+01
   -.706E+02 0.614E-04 -.149E+03   0.760E+02 -.694E-04 0.144E+03   -.546E+01 0.913E-05 0.527E+01
   0.811E+02 0.347E-04 0.150E+03   -.877E+02 -.410E-04 -.145E+03   0.661E+01 0.718E-05 -.467E+01
   0.795E+02 -.139E-03 0.474E+03   -.861E+02 0.147E-03 -.471E+03   0.658E+01 -.258E-05 -.298E+01
   -.801E+02 0.110E-03 0.742E+03   0.866E+02 -.114E-03 -.745E+03   -.651E+01 -.568E-05 0.274E+01
   -.706E+02 -.629E-05 -.149E+03   0.760E+02 0.833E-05 0.144E+03   -.546E+01 -.251E-05 0.527E+01
   0.846E+02 0.481E-04 -.109E+04   -.912E+02 -.559E-04 0.110E+04   0.653E+01 0.906E-05 -.705E+01
   0.795E+02 0.642E-04 -.743E+03   -.861E+02 -.649E-04 0.746E+03   0.663E+01 -.299E-05 -.312E+01
   -.810E+02 -.152E-03 -.482E+03   0.874E+02 0.161E-03 0.479E+03   -.640E+01 0.140E-05 0.265E+01
   -.581E+02 0.103E-04 -.132E+04   0.603E+02 -.121E-04 0.131E+04   -.220E+01 0.203E-05 0.943E+01
   0.846E+02 0.716E-04 -.109E+04   -.912E+02 -.814E-04 0.110E+04   0.653E+01 0.113E-04 -.705E+01
   0.795E+02 -.190E-03 -.743E+03   -.861E+02 0.200E-03 0.746E+03   0.663E+01 0.571E-05 -.312E+01
   -.810E+02 0.111E-03 -.482E+03   0.874E+02 -.116E-03 0.479E+03   -.640E+01 0.301E-06 0.265E+01
   -.581E+02 0.907E-04 -.132E+04   0.603E+02 -.103E-03 0.131E+04   -.220E+01 0.139E-04 0.943E+01
   0.480E+02 0.760E-04 -.231E+04   -.537E+02 -.863E-04 0.233E+04   0.566E+01 0.122E-04 -.219E+02
   0.621E+02 0.543E-04 -.204E+04   -.670E+02 -.604E-04 0.204E+04   0.491E+01 0.635E-05 -.786E+01
   -.623E+02 -.193E-03 -.168E+04   0.678E+02 0.208E-03 0.168E+04   -.552E+01 -.548E-05 0.322E+01
   0.480E+02 -.439E-07 -.231E+04   -.536E+02 -.122E-05 0.233E+04   0.566E+01 0.176E-05 -.219E+02
   0.621E+02 -.253E-03 -.204E+04   -.670E+02 0.265E-03 0.204E+04   0.491E+01 0.730E-05 -.786E+01
   -.623E+02 0.103E-03 -.168E+04   0.678E+02 -.109E-03 0.168E+04   -.552E+01 0.309E-05 0.322E+01
   -.334E+02 0.449E-05 0.229E+04   0.385E+02 -.465E-05 -.230E+04   -.702E+01 0.194E-06 0.178E+02
   -.334E+02 0.357E-05 0.229E+04   0.385E+02 -.368E-05 -.230E+04   -.702E+01 0.138E-06 0.178E+02
   0.836E+02 0.109E-04 0.138E+04   -.885E+02 -.117E-04 -.138E+04   0.388E+01 0.940E-06 -.435E+01
   0.755E+02 0.664E-07 0.169E+04   -.827E+02 0.490E-07 -.169E+04   0.758E+01 -.225E-06 -.275E+01
   -.876E+02 0.735E-05 0.195E+04   0.949E+02 -.749E-05 -.195E+04   -.709E+01 0.350E-06 -.337E+00
   -.750E+02 0.262E-04 0.105E+04   0.810E+02 -.292E-04 -.106E+04   -.612E+01 0.356E-05 0.431E+01
   0.836E+02 0.213E-04 0.138E+04   -.885E+02 -.239E-04 -.138E+04   0.388E+01 0.310E-05 -.435E+01
   0.755E+02 0.223E-05 0.169E+04   -.827E+02 -.202E-05 -.169E+04   0.758E+01 -.444E-06 -.275E+01
   -.876E+02 0.506E-05 0.195E+04   0.949E+02 -.527E-05 -.195E+04   -.709E+01 0.564E-06 -.337E+00
   -.750E+02 0.175E-04 0.105E+04   0.810E+02 -.205E-04 -.106E+04   -.612E+01 0.369E-05 0.431E+01
   0.811E+02 -.601E-05 0.150E+03   -.877E+02 0.720E-05 -.145E+03   0.661E+01 -.138E-05 -.467E+01
   0.795E+02 0.159E-03 0.474E+03   -.861E+02 -.169E-03 -.471E+03   0.658E+01 0.192E-05 -.298E+01
   -.801E+02 -.145E-05 0.742E+03   0.866E+02 0.839E-06 -.745E+03   -.651E+01 0.936E-06 0.274E+01
   -.706E+02 -.120E-04 -.149E+03   0.760E+02 0.137E-04 0.144E+03   -.546E+01 -.214E-05 0.527E+01
   0.811E+02 -.236E-05 0.150E+03   -.877E+02 0.414E-05 -.145E+03   0.661E+01 -.207E-05 -.467E+01
   0.795E+02 0.875E-04 0.474E+03   -.861E+02 -.955E-04 -.471E+03   0.658E+01 0.531E-05 -.298E+01
   -.801E+02 -.115E-03 0.742E+03   0.866E+02 0.122E-03 -.745E+03   -.651E+01 -.393E-06 0.274E+01
   -.706E+02 -.608E-04 -.149E+03   0.760E+02 0.685E-04 0.144E+03   -.546E+01 -.856E-05 0.527E+01
   0.846E+02 -.788E-04 -.109E+04   -.912E+02 0.905E-04 0.110E+04   0.653E+01 -.138E-04 -.705E+01
   0.795E+02 0.613E-04 -.743E+03   -.861E+02 -.647E-04 0.746E+03   0.663E+01 -.381E-05 -.312E+01
   -.810E+02 -.696E-04 -.482E+03   0.874E+02 0.725E-04 0.479E+03   -.640E+01 -.659E-06 0.265E+01
   -.581E+02 -.334E-05 -.132E+04   0.603E+02 0.471E-05 0.131E+04   -.220E+01 -.170E-05 0.943E+01
   0.846E+02 -.425E-04 -.109E+04   -.912E+02 0.511E-04 0.110E+04   0.653E+01 -.999E-05 -.705E+01
   0.795E+02 0.318E-04 -.743E+03   -.861E+02 -.356E-04 0.746E+03   0.663E+01 0.638E-06 -.312E+01
   -.810E+02 0.122E-04 -.482E+03   0.874E+02 -.114E-04 0.479E+03   -.640E+01 -.797E-05 0.265E+01
   -.581E+02 -.113E-03 -.132E+04   0.603E+02 0.130E-03 0.131E+04   -.220E+01 -.199E-04 0.943E+01
   0.480E+02 -.860E-04 -.231E+04   -.537E+02 0.965E-04 0.233E+04   0.566E+01 -.124E-04 -.219E+02
   0.621E+02 -.104E-04 -.204E+04   -.670E+02 0.147E-04 0.204E+04   0.491E+01 -.746E-05 -.786E+01
   -.623E+02 0.108E-03 -.168E+04   0.678E+02 -.114E-03 0.168E+04   -.552E+01 0.659E-06 0.322E+01
   0.480E+02 -.263E-04 -.231E+04   -.536E+02 0.292E-04 0.233E+04   0.566E+01 -.339E-05 -.219E+02
   0.621E+02 0.413E-04 -.204E+04   -.670E+02 -.396E-04 0.204E+04   0.491E+01 -.899E-05 -.786E+01
   -.623E+02 0.673E-04 -.168E+04   0.678E+02 -.719E-04 0.168E+04   -.552E+01 -.158E-05 0.322E+01
   -.334E+02 -.203E-05 0.229E+04   0.385E+02 0.213E-05 -.230E+04   -.702E+01 -.131E-06 0.178E+02
   -.334E+02 -.346E-05 0.229E+04   0.385E+02 0.352E-05 -.230E+04   -.702E+01 -.774E-07 0.178E+02
   0.836E+02 -.239E-04 0.138E+04   -.885E+02 0.248E-04 -.138E+04   0.388E+01 -.995E-06 -.435E+01
   0.755E+02 -.145E-04 0.169E+04   -.827E+02 0.149E-04 -.169E+04   0.758E+01 -.699E-06 -.275E+01
   -.876E+02 -.391E-05 0.195E+04   0.949E+02 0.392E-05 -.195E+04   -.709E+01 0.439E-07 -.337E+00
   -.750E+02 -.339E-04 0.105E+04   0.810E+02 0.375E-04 -.106E+04   -.612E+01 -.428E-05 0.431E+01
   0.836E+02 0.537E-05 0.138E+04   -.885E+02 -.511E-05 -.138E+04   0.388E+01 -.353E-06 -.435E+01
   0.755E+02 0.113E-04 0.169E+04   -.827E+02 -.118E-04 -.169E+04   0.758E+01 0.804E-06 -.275E+01
   -.876E+02 -.495E-05 0.195E+04   0.949E+02 0.517E-05 -.195E+04   -.709E+01 -.676E-06 -.337E+00
   -.750E+02 0.180E-04 0.105E+04   0.810E+02 -.209E-04 -.106E+04   -.612E+01 0.312E-05 0.431E+01
   0.811E+02 0.297E-04 0.150E+03   -.877E+02 -.335E-04 -.145E+03   0.661E+01 0.429E-05 -.467E+01
   0.795E+02 -.139E-03 0.474E+03   -.861E+02 0.148E-03 -.471E+03   0.658E+01 -.320E-05 -.298E+01
   -.801E+02 0.520E-04 0.742E+03   0.866E+02 -.552E-04 -.745E+03   -.651E+01 -.271E-05 0.274E+01
   -.706E+02 -.307E-04 -.149E+03   0.760E+02 0.343E-04 0.144E+03   -.546E+01 -.414E-05 0.527E+01
   0.811E+02 -.378E-04 0.150E+03   -.877E+02 0.437E-04 -.145E+03   0.661E+01 -.660E-05 -.467E+01
   0.795E+02 0.610E-04 0.474E+03   -.861E+02 -.603E-04 -.471E+03   0.658E+01 -.467E-05 -.298E+01
   -.801E+02 0.129E-04 0.742E+03   0.866E+02 -.164E-04 -.745E+03   -.651E+01 0.646E-05 0.274E+01
   -.706E+02 0.662E-04 -.149E+03   0.760E+02 -.753E-04 0.144E+03   -.546E+01 0.103E-04 0.527E+01
   0.846E+02 0.356E-04 -.109E+04   -.912E+02 -.413E-04 0.110E+04   0.653E+01 0.675E-05 -.705E+01
   0.795E+02 -.129E-03 -.743E+03   -.861E+02 0.133E-03 0.746E+03   0.663E+01 0.714E-05 -.312E+01
   -.810E+02 0.160E-03 -.482E+03   0.874E+02 -.165E-03 0.479E+03   -.640E+01 -.725E-05 0.265E+01
   -.581E+02 -.201E-04 -.132E+04   0.603E+02 0.230E-04 0.131E+04   -.220E+01 -.319E-05 0.943E+01
   0.846E+02 -.249E-04 -.109E+04   -.912E+02 0.268E-04 0.110E+04   0.653E+01 -.222E-05 -.705E+01
   0.795E+02 0.188E-03 -.743E+03   -.861E+02 -.199E-03 0.746E+03   0.663E+01 -.130E-05 -.312E+01
   -.810E+02 -.162E-03 -.482E+03   0.874E+02 0.170E-03 0.479E+03   -.640E+01 0.422E-05 0.265E+01
   -.581E+02 0.401E-04 -.132E+04   0.603E+02 -.476E-04 0.131E+04   -.220E+01 0.848E-05 0.943E+01
   0.480E+02 -.729E-06 -.231E+04   -.537E+02 0.258E-05 0.233E+04   0.566E+01 -.214E-05 -.219E+02
   0.621E+02 -.110E-05 -.204E+04   -.670E+02 -.150E-05 0.204E+04   0.491E+01 0.460E-05 -.786E+01
   -.623E+02 0.758E-04 -.168E+04   0.678E+02 -.825E-04 0.168E+04   -.552E+01 0.190E-05 0.322E+01
   0.480E+02 0.268E-04 -.231E+04   -.536E+02 -.285E-04 0.233E+04   0.566E+01 0.158E-05 -.219E+02
   0.621E+02 0.178E-03 -.204E+04   -.670E+02 -.188E-03 0.204E+04   0.491E+01 -.117E-05 -.786E+01
   -.623E+02 -.191E-03 -.168E+04   0.678E+02 0.204E-03 0.168E+04   -.552E+01 -.244E-05 0.322E+01
 -----------------------------------------------------------------------------------------------
   -.134E+02 0.118E-05 0.749E+02   0.483E-12 -.426E-12 0.909E-12   0.134E+02 -.264E-05 -.750E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27879      9.46309      8.23274         4.044432     -0.000000      1.742089
      6.06419      7.57047      9.11223        -1.742631      0.000000     -1.987342
      3.15104      7.57047      8.23274         4.044430      0.000000      1.742088
      0.93644      9.46309      9.11223        -1.742633      0.000000     -1.987344
      9.68613      9.46309     11.78444        -0.005118     -0.000004     -0.004588
      7.44526      7.57047     12.60270         0.005947     -0.000012     -0.003861
      4.55838      7.57047     11.78444        -0.005104      0.000004     -0.004589
      2.31751      9.46309     12.60270         0.005934      0.000009     -0.003884
      0.87551      9.46309     15.33579         0.001480     -0.000002      0.003537
      8.86570      7.57047     16.08179        -0.002274     -0.000009      0.001368
      6.00327      7.57047     15.33579         0.001543     -0.000010      0.003564
      3.73795      9.46309     16.08179        -0.002232     -0.000007      0.001352
      2.38295      9.46309     18.95483         0.003291     -0.000013     -0.004606
      0.04131      7.57047     19.52906        -0.000883      0.000003     -0.005867
      7.51071      7.57047     18.95483         0.003270     -0.000015     -0.004613
      5.16906      9.46309     19.52905        -0.000658     -0.000010     -0.005800
      8.27879      1.89262      8.23274         4.044432     -0.000000      1.742088
      6.06419      0.00000      9.11223        -1.742631     -0.000000     -1.987346
      3.15104      0.00000      8.23274         4.044430     -0.000000      1.742088
      0.93644      1.89262      9.11223        -1.742632     -0.000000     -1.987341
      9.68613      1.89262     11.78444        -0.005111      0.000002     -0.004584
      7.44527      0.00000     12.60270         0.005937      0.000001     -0.003849
      4.55838      0.00000     11.78444        -0.005112     -0.000003     -0.004580
      2.31751      1.89262     12.60270         0.005924     -0.000003     -0.003886
      0.87551      1.89262     15.33579         0.001469      0.000010      0.003534
      8.86570     -0.00000     16.08179        -0.002274      0.000006      0.001367
      6.00327     -0.00000     15.33579         0.001550      0.000009      0.003553
      3.73795      1.89262     16.08179        -0.002216      0.000016      0.001361
      2.38295      1.89262     18.95483         0.003312      0.000015     -0.004601
      0.04131      0.00000     19.52906        -0.000910     -0.000002     -0.005860
      7.51071     -0.00000     18.95483         0.003292      0.000011     -0.004602
      5.16906      1.89262     19.52905        -0.000661      0.000013     -0.005801
      8.27879      5.67786      8.23274         4.044431      0.000000      1.742088
      6.06419      3.78524      9.11223        -1.742629      0.000000     -1.987343
      3.15104      3.78524      8.23274         4.044429     -0.000000      1.742087
      0.93644      5.67786      9.11223        -1.742632      0.000000     -1.987344
      9.68613      5.67785     11.78444        -0.005123      0.000003     -0.004574
      7.44527      3.78524     12.60270         0.005934      0.000011     -0.003844
      4.55838      3.78524     11.78444        -0.005102     -0.000002     -0.004575
      2.31751      5.67786     12.60270         0.005920     -0.000006     -0.003872
      0.87551      5.67786     15.33579         0.001479     -0.000008      0.003538
      8.86570      3.78524     16.08179        -0.002276      0.000003      0.001366
      6.00327      3.78524     15.33579         0.001545      0.000000      0.003559
      3.73795      5.67786     16.08179        -0.002227     -0.000008      0.001372
      2.38295      5.67786     18.95483         0.003323     -0.000002     -0.004611
      0.04131      3.78524     19.52906        -0.000890     -0.000001     -0.005874
      7.51071      3.78524     18.95483         0.003272      0.000004     -0.004617
      5.16906      5.67786     19.52905        -0.000668     -0.000005     -0.005823
      4.99611      7.57047      7.50000        -1.898647     -0.000000      1.159751
     10.12387      9.46309      7.50000        -1.898647     -0.000000      1.159751
      9.34687      9.46309      9.84497        -1.024329      0.000000     -0.162157
      6.43372      9.46309      8.96548         0.391328      0.000000     -0.072224
      7.90927      7.57047      8.37949         0.265904     -0.000000     -1.113390
      6.39322      7.57047     11.01797        -0.041142      0.000001      0.443862
      4.21912      7.57047      9.84497        -1.024330      0.000000     -0.162153
      1.30597      7.57047      8.96548         0.391329     -0.000000     -0.072225
      2.78151      9.46309      8.37949         0.265905      0.000000     -1.113390
      1.26547      9.46309     11.01797        -0.041135     -0.000001      0.443866
      0.50483      9.46309     13.38256        -0.004318     -0.000001     -0.001054
      7.83419      9.46309     12.48627         0.000095      0.000003      0.000246
      9.31317      7.57047     11.90444         0.000253      0.000005      0.001411
      7.82376      7.57047     14.52430         0.001155      0.000001      0.009145
      5.63258      7.57047     13.38256        -0.004334      0.000001     -0.001065
      2.70644      7.57047     12.48627         0.000095      0.000006      0.000250
      4.18542      9.46309     11.90444         0.000249     -0.000010      0.001414
      2.69600      9.46309     14.52430         0.001171     -0.000000      0.009166
      1.98020      9.46309     16.91742         0.001607      0.000001      0.000944
      9.26839      9.46309     15.99426        -0.001925     -0.000004     -0.000322
      0.50744      7.57047     15.43180         0.000029      0.000011     -0.003304
      9.35743      7.57047     18.00779         0.002393      0.000000      0.001252
      7.10796      7.57047     16.91742         0.001586      0.000001      0.000894
      4.14063      7.57047     15.99426        -0.001954      0.000015     -0.000310
      5.63520      9.46309     15.43180        -0.000001     -0.000005     -0.003299
      4.22968      9.46309     18.00780         0.002296      0.000002      0.001121
      3.56058      9.46309     20.38922        -0.002875      0.000002     -0.001292
      0.55082      9.46309     19.74019         0.003069      0.000000     -0.003292
      2.00039      7.57047     18.97109         0.003060      0.000010     -0.000243
      8.68833      7.57047     20.38922        -0.002752      0.000001     -0.001325
      5.67858      7.57047     19.74019         0.003036      0.000019     -0.003295
      7.12815      9.46309     18.97110         0.003042     -0.000003     -0.000242
      4.99611      0.00000      7.50000        -1.898647      0.000000      1.159751
     10.12387      1.89262      7.50000        -1.898647      0.000000      1.159751
      9.34687      1.89262      9.84497        -1.024330      0.000000     -0.162157
      6.43372      1.89262      8.96548         0.391328     -0.000000     -0.072224
      7.90927      0.00000      8.37949         0.265904      0.000000     -1.113390
      6.39322      0.00000     11.01797        -0.041138      0.000001      0.443860
      4.21912      0.00000      9.84497        -1.024329      0.000000     -0.162157
      1.30597      0.00000      8.96548         0.391329     -0.000000     -0.072225
      2.78151      1.89262      8.37949         0.265905      0.000000     -1.113390
      1.26547      1.89262     11.01797        -0.041135      0.000001      0.443865
      0.50483      1.89262     13.38256        -0.004316     -0.000000     -0.001052
      7.83419      1.89262     12.48627         0.000096     -0.000009      0.000244
      9.31317      0.00000     11.90444         0.000252      0.000000      0.001411
      7.82376     -0.00000     14.52430         0.001154     -0.000000      0.009139
      5.63258      0.00000     13.38256        -0.004327     -0.000000     -0.001066
      2.70644      0.00000     12.48627         0.000092     -0.000003      0.000251
      4.18542      1.89262     11.90444         0.000251      0.000007      0.001413
      2.69600      1.89262     14.52430         0.001168     -0.000001      0.009162
      1.98020      1.89262     16.91742         0.001604     -0.000002      0.000944
      9.26839      1.89262     15.99426        -0.001921     -0.000007     -0.000322
      0.50744     -0.00000     15.43180         0.000033      0.000002     -0.003305
      9.35743      0.00000     18.00779         0.002393     -0.000000      0.001251
      7.10796      0.00000     16.91742         0.001585     -0.000001      0.000902
      4.14063      0.00000     15.99426        -0.001961     -0.000003     -0.000305
      5.63520      1.89262     15.43180        -0.000003     -0.000007     -0.003298
      4.22968      1.89262     18.00780         0.002291     -0.000003      0.001111
      3.56058      1.89262     20.38922        -0.002883     -0.000002     -0.001294
      0.55082      1.89262     19.74019         0.003065     -0.000003     -0.003289
      2.00039      0.00000     18.97109         0.003063     -0.000005     -0.000246
      8.68833      0.00000     20.38922        -0.002748     -0.000000     -0.001336
      5.67858      0.00000     19.74019         0.003029     -0.000007     -0.003295
      7.12815      1.89262     18.97110         0.003044     -0.000006     -0.000242
      4.99611      3.78524      7.50000        -1.898647     -0.000000      1.159751
     10.12387      5.67786      7.50000        -1.898647     -0.000000      1.159751
      9.34687      5.67786      9.84497        -1.024330     -0.000000     -0.162160
      6.43372      5.67786      8.96548         0.391328     -0.000000     -0.072225
      7.90927      3.78524      8.37949         0.265904      0.000000     -1.113390
      6.39322      3.78524     11.01797        -0.041143     -0.000001      0.443857
      4.21912      3.78524      9.84497        -1.024330     -0.000000     -0.162155
      1.30597      3.78524      8.96548         0.391329      0.000000     -0.072225
      2.78151      5.67786      8.37949         0.265905     -0.000000     -1.113389
      1.26547      5.67786     11.01797        -0.041132      0.000000      0.443862
      0.50483      5.67786     13.38256        -0.004314      0.000001     -0.001060
      7.83419      5.67785     12.48627         0.000096      0.000006      0.000244
      9.31317      3.78524     11.90444         0.000257     -0.000006      0.001409
      7.82376      3.78524     14.52430         0.001156     -0.000001      0.009139
      5.63258      3.78524     13.38256        -0.004333     -0.000001     -0.001077
      2.70644      3.78524     12.48627         0.000095     -0.000004      0.000250
      4.18542      5.67786     11.90444         0.000254      0.000003      0.001412
      2.69600      5.67786     14.52430         0.001167      0.000001      0.009150
      1.98020      5.67786     16.91742         0.001604      0.000001      0.000947
      9.26839      5.67785     15.99426        -0.001929      0.000011     -0.000320
      0.50744      3.78524     15.43180         0.000034     -0.000013     -0.003305
      9.35743      3.78524     18.00779         0.002397     -0.000000      0.001256
      7.10796      3.78524     16.91742         0.001587     -0.000000      0.000899
      4.14063      3.78524     15.99426        -0.001960     -0.000012     -0.000308
      5.63520      5.67785     15.43180         0.000005      0.000012     -0.003302
      4.22968      5.67785     18.00780         0.002293      0.000001      0.001123
      3.56058      5.67786     20.38922        -0.002893     -0.000000     -0.001285
      0.55082      5.67786     19.74019         0.003060      0.000002     -0.003287
      2.00039      3.78524     18.97109         0.003061     -0.000005     -0.000244
      8.68833      3.78524     20.38922        -0.002751     -0.000000     -0.001317
      5.67858      3.78524     19.74019         0.003032     -0.000011     -0.003293
      7.12815      5.67785     18.97110         0.003054      0.000010     -0.000243
 -----------------------------------------------------------------------------------
    total drift:                               -0.004714     -0.000001     -0.124233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1624.81858306 eV

  energy  without entropy=    -1624.81858306  energy(sigma->0) =    -1624.81858306
 
 d Force = 0.1115122E-04[ 0.381E-05, 0.185E-04]  d Energy = 0.5987167E-05 0.516E-05
 d Force = 0.1199880E+02[ 0.120E+02, 0.120E+02]  d Ewald  = 0.1199879E+02 0.287E-05


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.4983: real time      1.5067


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    388.4344: real time    391.8179
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   139994. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      50948. kBytes
   fftplans  :       9587. kBytes
   grid      :      22570. kBytes
   one-center:        279. kBytes
   wavefun   :      26610. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    52648.789
                            User time (sec):    51424.304
                          System time (sec):     1224.487
                         Elapsed time (sec):    53128.473
  
                   Maximum memory used (kb):      648468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        70389
                          Major page faults:          904
                 Voluntary context switches:        14441
