 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.14  03:15:52
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.09
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.10
   5  0.250  1.000  0.550-  47 2.09  39 2.09  40 2.09  56 2.09  33 2.10  37 2.12
   6  0.500  0.250  0.550-  48 2.08  55 2.09  39 2.09  40 2.09  34 2.10  38 2.13
   7  0.250  0.250  0.647-  39 2.08  54 2.09  45 2.09  37 2.09  38 2.09
   8  0.500  1.000  0.647-  40 2.08  46 2.09  38 2.09  37 2.09  53 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.10
  13  0.250  0.500  0.550-  48 2.09  47 2.09  39 2.09  64 2.09  41 2.10  45 2.11
  14  0.500  0.750  0.550-  48 2.08  47 2.09  63 2.09  40 2.09  42 2.10  46 2.13
  15  0.250  0.750  0.647-  47 2.08  62 2.08  45 2.09  37 2.09  46 2.09
  16  0.500  0.500  0.649-  38 2.09  46 2.09  45 2.10  61 2.10  48 2.11
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.09
  21  0.750  0.000  0.550-  55 2.09  63 2.09  40 2.09  56 2.09  49 2.10  53 2.12
  22  1.000  0.250  0.550-  64 2.09  56 2.09  55 2.09  39 2.09  50 2.10  54 2.12
  23  0.750  0.250  0.647-  55 2.08  54 2.08  61 2.09  53 2.09  38 2.09
  24  0.000  1.000  0.647-  56 2.08  62 2.09  54 2.09  53 2.09  37 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.750  0.500  0.550-  48 2.09  55 2.09  63 2.09  64 2.09  57 2.10  61 2.11
  30  0.000  0.750  0.550-  64 2.09  56 2.09  47 2.09  63 2.09  58 2.10  62 2.12
  31  0.750  0.750  0.647-  63 2.08  62 2.09  61 2.09  53 2.09  46 2.09
  32  0.000  0.500  0.647-  45 2.08  61 2.08  64 2.08  62 2.09  54 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  1.000  0.650-   8 2.09  24 2.09  15 2.09   7 2.09   5 2.12
  38  0.500  0.250  0.650-   8 2.09  16 2.09  23 2.09   7 2.09   6 2.13
  39  0.250  0.250  0.549-   7 2.08   5 2.09   6 2.09  22 2.09  13 2.09   3 2.09
  40  0.500  1.000  0.549-   8 2.08   5 2.09  21 2.09   6 2.09  14 2.09   4 2.10
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.249  0.500  0.649-  32 2.08  15 2.09   7 2.09  16 2.10  13 2.11
  46  0.500  0.750  0.650-   8 2.09  16 2.09  15 2.09  31 2.09  14 2.13
  47  0.250  0.750  0.549-  15 2.08   5 2.09  14 2.09  30 2.09  13 2.09  11 2.09
  48  0.500  0.500  0.550-   6 2.08  14 2.08  13 2.09  29 2.09  12 2.10  16 2.11
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  0.000  0.650-   8 2.09  24 2.09  23 2.09  31 2.09  21 2.12
  54  1.000  0.250  0.649-  23 2.08   7 2.09  24 2.09  32 2.09  22 2.12
  55  0.750  0.250  0.549-  23 2.08  21 2.09   6 2.09  22 2.09  29 2.09  19 2.09
  56  0.000  1.000  0.549-  24 2.08   5 2.09  21 2.09  30 2.09  22 2.09  20 2.09
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.751  0.500  0.649-  32 2.08  23 2.09  31 2.09  16 2.10  29 2.11
  62  0.000  0.750  0.649-  15 2.08  31 2.09  24 2.09  32 2.09  30 2.12
  63  0.750  0.750  0.549-  31 2.08  21 2.09  14 2.09  30 2.09  29 2.09  27 2.09
  64  0.000  0.500  0.549-  32 2.08  22 2.09  30 2.09  28 2.09  13 2.09  29 2.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.250072308  0.999996146  0.549683617
     0.500015159  0.250378449  0.549759208
     0.249674991  0.250193398  0.647120357
     0.500000009  0.999999972  0.647339030
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.250245649  0.500016194  0.549734875
     0.499984902  0.749621534  0.549759210
     0.249665739  0.749816592  0.647130160
     0.499999990  0.499999986  0.648679807
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749927701  0.000003813  0.549683627
     0.999996031  0.250091859  0.549596159
     0.750334299  0.250183366  0.647130125
     0.000000011  0.999999971  0.647226546
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.749754366  0.499983815  0.549734868
     0.000003944  0.749908134  0.549596160
     0.750325057  0.749806591  0.647120317
     0.000000037  0.499999995  0.646970668
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.250000428  0.999988907  0.649575106
     0.500010065  0.249707477  0.649953012
     0.250131613  0.249778609  0.549349846
     0.499999996  0.999999995  0.549485065
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.248948445  0.500012250  0.648928848
     0.499990000  0.750292497  0.649952993
     0.250130667  0.750222058  0.549366398
     0.499999971  0.499999982  0.549645047
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.749999607  0.000011034  0.649575100
     0.999989750  0.249814252  0.649438611
     0.749869349  0.249777895  0.549366386
     0.000000026  0.999999989  0.549361048
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.751051597  0.499987752  0.648928766
     0.000010224  0.750185734  0.649438584
     0.749868402  0.750221402  0.549349822
     0.000000045  0.499999983  0.549159622

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.25007231  0.99999615  0.54968362
   0.50001516  0.25037845  0.54975921
   0.24967499  0.25019340  0.64712036
   0.50000001  0.99999997  0.64733903
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.25024565  0.50001619  0.54973488
   0.49998490  0.74962153  0.54975921
   0.24966574  0.74981659  0.64713016
   0.49999999  0.49999999  0.64867981
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74992770  0.00000381  0.54968363
   0.99999603  0.25009186  0.54959616
   0.75033430  0.25018337  0.64713013
   0.00000001  0.99999997  0.64722655
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.74975437  0.49998381  0.54973487
   0.00000394  0.74990813  0.54959616
   0.75032506  0.74980659  0.64712032
   0.00000004  0.50000000  0.64697067
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.25000043  0.99998891  0.64957511
   0.50001006  0.24970748  0.64995301
   0.25013161  0.24977861  0.54934985
   0.50000000  0.99999999  0.54948506
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24894845  0.50001225  0.64892885
   0.49999000  0.75029250  0.64995299
   0.25013067  0.75022206  0.54936640
   0.49999997  0.49999998  0.54964505
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.74999961  0.00001103  0.64957510
   0.99998975  0.24981425  0.64943861
   0.74986935  0.24977790  0.54936639
   0.00000003  0.99999999  0.54936105
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75105160  0.49998775  0.64892877
   0.00001022  0.75018573  0.64943858
   0.74986840  0.75022140  0.54934982
   0.00000004  0.49999998  0.54915962

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08788166  8.34907965 11.68728174
   4.17468248  2.09043767 11.68888896
   2.08456442  2.08889266 13.75896552
   4.17455599  8.34911160 13.76361491
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.08932891  4.17469112 11.68837159
   4.17442985  6.25867401 11.68888899
   2.08448718  6.26030257 13.75917395
   4.17455583  4.17455580 13.79212229
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.26123024  0.00003184 11.68728195
   8.34907869  2.08804490 11.68542223
   6.26462497  2.08880890 13.75917321
   0.00000009  8.34911158 13.76122330
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.25978304  4.17442078 11.68837143
   0.00003293  6.26106687 11.68542224
   6.26454780  6.26021908 13.75896466
   0.00000031  4.17455587 13.75578286
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08728153  8.34901921 13.81115800
   4.17463995  2.08483565 13.81919297
   2.08837681  2.08542954 11.68018515
   4.17455588  8.34911178 11.68306016
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.07849841  4.17465819 13.79741737
   4.17447242  6.26427596 13.81919256
   2.08836891  6.26368786 11.68053708
   4.17455568  4.17455576 11.68646168
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26183059  0.00009212 13.81115787
   8.34902625  2.08572712 13.80825585
   6.26074305  2.08542358 11.68053682
   0.00000022  8.34911173 11.68042334
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.27061377  4.17445365 13.79741561
   0.00008536  6.26338458 13.80825528
   6.26073514  6.26368238 11.68018465
   0.00000037  4.17455577 11.67614064



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method Hý      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  742638
  Edisp (eV):   -5.30792
    FORVDW:  cpu time      0.1071: real time      0.1071

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.115E+00 0.223E-03 0.212E+04   0.116E+00 -.275E-03 -.212E+04   -.418E-03 0.397E-04 -.644E+01
   -.598E-04 -.109E-01 0.212E+04   0.130E-03 0.112E-01 -.212E+04   -.506E-04 -.315E-03 -.644E+01
   -.526E+00 -.726E-01 0.703E+03   0.541E+00 0.619E-01 -.703E+03   -.983E-02 0.739E-02 0.412E+00
   0.244E-04 -.193E-04 0.702E+03   -.248E-04 0.154E-04 -.703E+03   -.681E-07 0.200E-05 0.434E+00
   -.646E+00 -.366E-01 -.709E+03   0.680E+00 0.373E-01 0.710E+03   -.280E-01 -.312E-04 -.166E+00
   0.610E-01 -.147E+00 -.712E+03   -.610E-01 0.215E+00 0.712E+03   -.151E-02 -.771E-01 -.657E-01
   -.162E+01 0.330E+00 -.211E+04   0.152E+01 -.444E+00 0.210E+04   0.991E-01 0.578E-01 0.539E+01
   0.174E-04 -.120E-03 -.211E+04   -.212E-04 0.773E-04 0.210E+04   0.550E-05 0.339E-04 0.530E+01
   -.144E+00 -.474E-04 0.212E+04   0.145E+00 0.121E-03 -.212E+04   -.120E-02 -.563E-04 -.644E+01
   0.748E-04 0.109E-01 0.212E+04   -.143E-03 -.112E-01 -.212E+04   0.532E-04 0.313E-03 -.644E+01
   -.522E+00 0.682E-01 0.703E+03   0.537E+00 -.572E-01 -.703E+03   -.969E-02 -.754E-02 0.419E+00
   0.155E-04 0.151E-04 0.702E+03   -.181E-04 -.121E-04 -.702E+03   0.140E-05 -.184E-05 0.486E+00
   -.183E+01 0.638E-01 -.708E+03   0.192E+01 -.636E-01 0.708E+03   -.760E-01 -.173E-02 -.332E+00
   -.608E-01 0.147E+00 -.712E+03   0.608E-01 -.215E+00 0.712E+03   0.151E-02 0.771E-01 -.658E-01
   -.164E+01 -.311E+00 -.211E+04   0.154E+01 0.426E+00 0.210E+04   0.101E+00 -.596E-01 0.539E+01
   -.131E-03 0.777E-04 -.212E+04   0.126E-03 -.286E-04 0.211E+04   0.499E-05 -.327E-04 0.563E+01
   0.115E+00 -.230E-03 0.212E+04   -.116E+00 0.283E-03 -.212E+04   0.416E-03 -.403E-04 -.644E+01
   0.209E-03 0.173E-01 0.212E+04   -.263E-03 -.181E-01 -.212E+04   0.391E-04 0.544E-03 -.644E+01
   0.522E+00 -.682E-01 0.703E+03   -.537E+00 0.572E-01 -.703E+03   0.968E-02 0.755E-02 0.419E+00
   -.164E-04 -.229E-04 0.703E+03   0.183E-04 0.231E-04 -.704E+03   -.188E-05 0.165E-06 0.403E+00
   0.646E+00 0.364E-01 -.709E+03   -.679E+00 -.371E-01 0.710E+03   0.280E-01 0.406E-04 -.166E+00
   -.374E-01 0.591E+00 -.708E+03   0.381E-01 -.626E+00 0.708E+03   -.262E-04 0.142E-01 -.127E+00
   0.164E+01 0.311E+00 -.211E+04   -.154E+01 -.426E+00 0.210E+04   -.101E+00 0.596E-01 0.539E+01
   -.677E-04 -.156E-03 -.211E+04   0.756E-04 0.112E-03 0.210E+04   -.419E-05 0.337E-04 0.536E+01
   0.144E+00 0.576E-04 0.212E+04   -.145E+00 -.129E-03 -.212E+04   0.120E-02 0.528E-04 -.644E+01
   -.220E-03 -.173E-01 0.212E+04   0.276E-03 0.181E-01 -.212E+04   -.437E-04 -.545E-03 -.644E+01
   0.526E+00 0.726E-01 0.703E+03   -.541E+00 -.619E-01 -.703E+03   0.983E-02 -.739E-02 0.412E+00
   -.121E-04 0.126E-04 0.704E+03   0.161E-04 -.131E-04 -.704E+03   -.297E-05 -.460E-06 0.342E+00
   0.183E+01 -.636E-01 -.708E+03   -.192E+01 0.635E-01 0.708E+03   0.760E-01 0.172E-02 -.332E+00
   0.372E-01 -.591E+00 -.708E+03   -.379E-01 0.626E+00 0.708E+03   0.237E-04 -.142E-01 -.127E+00
   0.162E+01 -.330E+00 -.211E+04   -.153E+01 0.444E+00 0.210E+04   -.991E-01 -.578E-01 0.539E+01
   0.569E-04 0.857E-04 -.211E+04   -.611E-04 -.495E-04 0.210E+04   -.841E-06 -.271E-04 0.537E+01
   -.338E+00 0.237E-02 0.527E+03   0.335E+00 -.127E-02 -.526E+03   0.340E-02 -.137E-02 -.102E+00
   0.152E-02 -.130E-01 0.526E+03   -.303E-02 -.761E-02 -.526E+03   0.184E-02 0.237E-01 -.988E-01
   -.960E-01 -.893E-03 0.160E+04   0.972E-01 0.321E-04 -.160E+04   -.158E-02 0.107E-02 0.310E+01
   0.837E-06 -.324E-05 0.160E+04   -.478E-05 0.280E-05 -.160E+04   -.192E-06 -.118E-05 0.310E+01
   -.285E+00 -.684E-01 -.160E+04   0.319E+00 0.690E-01 0.161E+04   -.401E-01 0.112E-02 -.474E+01
   0.478E-01 -.707E+00 -.161E+04   -.463E-01 0.556E+00 0.161E+04   -.269E-02 0.205E+00 -.461E+01
   -.811E+00 -.621E-01 -.525E+03   0.800E+00 0.585E-01 0.525E+03   0.434E-02 0.199E-01 0.343E+00
   0.522E-04 -.537E-04 -.527E+03   -.558E-04 0.384E-04 0.526E+03   0.573E-05 0.171E-04 0.309E+00
   -.521E+00 0.188E-02 0.526E+03   0.498E+00 -.342E-02 -.526E+03   0.286E-01 0.186E-02 -.953E-01
   -.145E-02 0.130E-01 0.526E+03   0.297E-02 0.762E-02 -.526E+03   -.183E-02 -.237E-01 -.988E-01
   -.959E-01 0.761E-03 0.160E+04   0.971E-01 0.818E-04 -.160E+04   -.159E-02 -.106E-02 0.310E+01
   0.708E-05 0.287E-05 0.160E+04   -.474E-05 -.274E-05 -.160E+04   -.242E-06 -.265E-06 0.310E+01
   -.257E+01 0.512E-01 -.160E+04   0.261E+01 -.497E-01 0.160E+04   0.522E-01 -.271E-02 -.440E+01
   -.478E-01 0.707E+00 -.161E+04   0.463E-01 -.556E+00 0.161E+04   0.269E-02 -.205E+00 -.461E+01
   -.789E+00 0.371E-01 -.525E+03   0.777E+00 -.309E-01 0.525E+03   0.631E-02 -.220E-01 0.335E+00
   -.180E-04 0.380E-04 -.532E+03   0.177E-04 -.217E-04 0.532E+03   0.384E-05 -.167E-04 0.258E-02
   0.338E+00 -.241E-02 0.527E+03   -.335E+00 0.131E-02 -.526E+03   -.340E-02 0.138E-02 -.102E+00
   0.217E-02 0.146E+00 0.527E+03   -.108E-02 -.143E+00 -.527E+03   -.138E-02 -.414E-02 -.709E-01
   0.959E-01 -.762E-03 0.160E+04   -.971E-01 -.819E-04 -.160E+04   0.159E-02 0.106E-02 0.310E+01
   -.428E-05 -.422E-05 0.160E+04   0.465E-05 0.320E-05 -.160E+04   0.822E-06 0.123E-05 0.310E+01
   0.285E+00 0.682E-01 -.160E+04   -.320E+00 -.688E-01 0.161E+04   0.401E-01 -.110E-02 -.474E+01
   -.671E-01 0.103E+00 -.160E+04   0.674E-01 -.120E+00 0.161E+04   0.133E-02 0.356E-01 -.471E+01
   0.789E+00 -.372E-01 -.525E+03   -.777E+00 0.310E-01 0.525E+03   -.631E-02 0.220E-01 0.335E+00
   -.281E-04 -.882E-04 -.526E+03   0.315E-04 0.748E-04 0.525E+03   -.503E-05 0.158E-04 0.277E+00
   0.521E+00 -.185E-02 0.526E+03   -.498E+00 0.339E-02 -.526E+03   -.286E-01 -.187E-02 -.953E-01
   -.223E-02 -.146E+00 0.527E+03   0.113E-02 0.143E+00 -.527E+03   0.138E-02 0.413E-02 -.709E-01
   0.960E-01 0.889E-03 0.160E+04   -.972E-01 -.322E-04 -.160E+04   0.158E-02 -.107E-02 0.310E+01
   -.271E-05 0.136E-06 0.160E+04   0.470E-05 -.300E-05 -.160E+04   -.363E-06 -.103E-05 0.310E+01
   0.257E+01 -.511E-01 -.160E+04   -.261E+01 0.496E-01 0.160E+04   -.522E-01 0.269E-02 -.440E+01
   0.670E-01 -.103E+00 -.160E+04   -.673E-01 0.120E+00 0.161E+04   -.133E-02 -.356E-01 -.471E+01
   0.811E+00 0.622E-01 -.525E+03   -.800E+00 -.586E-01 0.525E+03   -.434E-02 -.199E-01 0.343E+00
   0.141E-04 0.351E-04 -.523E+03   -.138E-04 -.201E-04 0.522E+03   -.322E-05 -.160E-04 0.343E+00
 -----------------------------------------------------------------------------------------------
   0.139E-05 0.176E-05 0.192E+02   0.216E-12 -.112E-12 -.205E-11   -.186E-04 -.264E-05 -.169E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000         0.000155     -0.000008      0.311249
      4.17456      2.08728      7.50000         0.000015     -0.000033      0.310561
      2.08728      2.08728      9.58728         0.004053     -0.002418      0.041887
      4.17456      0.00000      9.58728        -0.000000     -0.000002      0.056428
      2.08788      8.34908     11.68728         0.002498      0.000598      0.020836
      4.17468      2.09044     11.68889        -0.001515     -0.014883      0.027723
      2.08456      2.08889     13.75897         0.009123     -0.047158      0.135512
      4.17456      8.34911     13.76361         0.000003     -0.000005      0.148744
      2.08728      4.17456      7.50000         0.000339      0.000013      0.310245
      4.17456      6.26183      7.50000        -0.000009      0.000032      0.310572
      2.08728      6.26183      9.58728         0.003915      0.002566      0.041483
      4.17456      4.17456      9.58728        -0.000001      0.000001      0.049829
      2.08933      4.17469     11.68837         0.006470     -0.001561     -0.013085
      4.17443      6.25867     11.68889         0.001511      0.014885      0.027744
      2.08449      6.26030     13.75917         0.009755      0.046543      0.135216
      4.17456      4.17456     13.79212         0.000000      0.000013     -0.109606
      6.26183      0.00000      7.50000        -0.000155      0.000008      0.311240
      0.00000      2.08728      7.50000        -0.000011     -0.000216      0.309788
      6.26183      2.08728      9.58728        -0.003913     -0.002567      0.041510
      0.00000      0.00000      9.58728         0.000000      0.000000      0.044475
      6.26123      0.00003     11.68728        -0.002496     -0.000597      0.020833
      8.34908      2.08804     11.68542         0.000621     -0.017650      0.012760
      6.26462      2.08881     13.75917        -0.009762     -0.046548      0.135298
      0.00000      8.34911     13.76122         0.000004     -0.000007      0.131395
      6.26183      4.17456      7.50000        -0.000339     -0.000013      0.310248
      0.00000      6.26183      7.50000         0.000008      0.000220      0.309790
      6.26183      6.26183      9.58728        -0.004052      0.002417      0.041840
      0.00000      4.17456      9.58728         0.000000     -0.000001      0.036726
      6.25978      4.17442     11.68837        -0.006469      0.001561     -0.013083
      0.00003      6.26107     11.68542        -0.000617      0.017650      0.012782
      6.26455      6.26022     13.75896        -0.009133      0.047156      0.135453
      0.00000      4.17456     13.75578        -0.000005      0.000005      0.133857
      2.08728      0.00000      9.58728         0.001333     -0.000486      0.058570
      4.17456      2.08728      9.58728         0.000584      0.006378      0.068640
      2.08728      2.08728      7.50000        -0.000551      0.000362     -0.591707
      4.17456      0.00000      7.50000        -0.000004     -0.000002     -0.591916
      2.08728      8.34902     13.81116        -0.011194      0.001969      0.001045
      4.17464      2.08484     13.81919        -0.001551      0.083487      0.010863
      2.08838      2.08543     11.68019        -0.005996      0.019583      0.017032
      4.17456      8.34911     11.68306         0.000003      0.000004      0.005655
      2.08728      4.17456      9.58728         0.009776      0.000584      0.067080
      4.17456      6.26183      9.58728        -0.000581     -0.006379      0.068636
      2.08728      6.26183      7.50000        -0.000552     -0.000363     -0.591722
      4.17456      4.17456      7.50000         0.000002     -0.000000     -0.591872
      2.07850      4.17466     13.79742         0.099481     -0.001715      0.134808
      4.17447      6.26428     13.81919         0.001551     -0.083498      0.010845
      2.08837      6.26369     11.68054        -0.006232     -0.019278      0.012067
      4.17456      4.17456     11.68646         0.000005     -0.000003      0.020667
      6.26183      0.00000      9.58728        -0.001333      0.000487      0.058567
      0.00000      2.08728      9.58728        -0.000486     -0.002416      0.059207
      6.26183      2.08728      7.50000         0.000554      0.000364     -0.591718
      0.00000      0.00000      7.50000         0.000002      0.000000     -0.591777
      6.26183      0.00009     13.81116         0.011187     -0.001930      0.001025
      8.34903      2.08573     13.80826         0.001948      0.024064      0.014012
      6.26074      2.08542     11.68054         0.006232      0.019280      0.012059
      0.00000      8.34911     11.68042        -0.000002      0.000005      0.007426
      6.26183      4.17456      9.58728        -0.009776     -0.000586      0.067082
      0.00000      6.26183      9.58728         0.000484      0.002416      0.059207
      6.26183      6.26183      7.50000         0.000548     -0.000367     -0.591708
      0.00000      4.17456      7.50000         0.000002     -0.000004     -0.591447
      6.27061      4.17445     13.79742        -0.099477      0.001692      0.134806
      0.00009      6.26338     13.80826        -0.001944     -0.024060      0.013987
      6.26074      6.26368     11.68018         0.005999     -0.019588      0.017050
      0.00000      4.17456     11.67614        -0.000003     -0.000003      0.033279
 -----------------------------------------------------------------------------------
    total drift:                               -0.000018     -0.000000      0.014842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -438.96327541 eV

  energy  without entropy=     -438.96327541  energy(sigma->0) =     -438.96327541



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3237: real time      1.3238


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   6348.2103: real time   6349.8252
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   199386. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11640. kBytes
   fftplans  :       8074. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7476. kBytes
   wavefun   :       7371. kBytes
   fock_wrk  :     121487. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6415.402
                            User time (sec):     6405.360
                          System time (sec):       10.042
                         Elapsed time (sec):     6442.717
  
                   Maximum memory used (kb):      483568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       285115
                          Major page faults:            0
                 Voluntary context switches:        25933
