 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) gamma-only                      
 executed on        HPECrayEX_GCC date 2023.02.21  02:05:19
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 520
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561   115.676    0.20E-03    0.60E-03    0.21E-06
   0      7    11.561    87.132    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     4.429    0.23E-03    0.35E-03    0.15E-06
   1      7    11.561     2.733    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.14 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.635    20.381    0.10E-03    0.33E-03    0.24E-06
   0      8    11.635    15.268    0.11E-03    0.35E-03    0.26E-06
   1      7    11.635     5.964    0.24E-03    0.31E-03    0.30E-06
   1      7    11.635     5.382    0.22E-03    0.25E-03    0.26E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629    19.460    0.17E-03    0.34E-03    0.21E-06
   0      8    11.629    12.209    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.655    0.18E-03    0.16E-03    0.26E-06
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)


 POSCAR:  C  O  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.556  0.794-  12 1.10  11 1.10   9 1.10   5 1.44
   2  0.319  0.401  0.795-  16 1.10  15 1.10  13 1.10   6 1.44
   3  0.474  0.194  0.795-  20 1.10  19 1.10  17 1.10   7 1.44
   4  0.681  0.347  0.794-  24 1.10  23 1.10  21 1.10   8 1.44
   5  0.508  0.488  0.757-  10 1.00   1 1.44
   6  0.387  0.383  0.757-  14 1.00   2 1.44
   7  0.492  0.262  0.757-  18 1.00   3 1.44
   8  0.613  0.367  0.757-  22 1.00   4 1.44
   9  0.520  0.543  0.845-   1 1.10
  10  0.552  0.449  0.759-   5 1.00
  11  0.590  0.574  0.786-   1 1.10
  12  0.489  0.605  0.780-   1 1.10
  13  0.333  0.392  0.845-   2 1.10
  14  0.426  0.427  0.760-   6 1.00
  15  0.301  0.463  0.788-   2 1.10
  16  0.271  0.362  0.781-   2 1.10
  17  0.484  0.208  0.845-   3 1.10
  18  0.448  0.301  0.759-   7 1.00
  19  0.412  0.176  0.788-   3 1.10
  20  0.513  0.146  0.781-   3 1.10
  21  0.669  0.355  0.844-   4 1.10
  22  0.574  0.323  0.759-   8 1.00
  23  0.699  0.285  0.786-   4 1.10
  24  0.730  0.385  0.779-   4 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6079.2794

  direct lattice vectors                    reciprocal lattice vectors
    16.881969308  0.000000000  0.000000000     0.059234796  0.000000000  0.000000000
     0.000000000 16.881969308  0.000000000     0.000000000  0.059234796  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
    16.881969308 16.881969308 21.330738491     0.059234796  0.059234796  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.528222681  0.556132492  0.794340469
     0.319301119  0.401045437  0.795271378
     0.474238084  0.194175506  0.795401519
     0.681254642  0.346584835  0.794092045
     0.508242562  0.487837687  0.756771032
     0.387157520  0.382643661  0.756737555
     0.492196414  0.261853267  0.756566724
     0.613019269  0.366623831  0.756507484
     0.520044209  0.543441352  0.844589678
     0.552349315  0.448679195  0.759487494
     0.590049919  0.573673351  0.785699544
     0.489407581  0.604710593  0.779693838
     0.332961680  0.391879586  0.845252345
     0.426056281  0.426945773  0.759692949
     0.300841607  0.462820698  0.787703868
     0.270934155  0.361966174  0.780625921
     0.483807297  0.208086506  0.845291735
     0.447841908  0.300744467  0.759499169
     0.412433735  0.175546937  0.788196765
     0.513330454  0.145840181  0.780702366
     0.668657795  0.355176649  0.844320077
     0.573712673  0.322605410  0.759220498
     0.698548975  0.284636958  0.785697791
     0.729951644  0.385142120  0.779236018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =     24
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3156   max aug-charges    IRDMAX=   5620
   dimension x,y,z NGX =   126 NGY =  126 NGZ =  160
   dimension x,y,z NGXF=   252 NGYF=  252 NGZF=  320
   support grid    NGXF=   252 NGYF=  252 NGZF=  320
   ions per type =               4   4  16
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.82, 24.82, 24.94 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  O  H                                

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6079.28
      direct lattice vectors                 reciprocal lattice vectors
    16.881969308  0.000000000  0.000000000     0.059234796  0.000000000  0.000000000
     0.000000000 16.881969308  0.000000000     0.000000000  0.059234796  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
    16.881969308 16.881969308 21.330738491     0.059234796  0.059234796  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.52822268  0.55613249  0.79434047
   0.31930112  0.40104544  0.79527138
   0.47423808  0.19417551  0.79540152
   0.68125464  0.34658484  0.79409205
   0.50824256  0.48783769  0.75677103
   0.38715752  0.38264366  0.75673755
   0.49219641  0.26185327  0.75656672
   0.61301927  0.36662383  0.75650748
   0.52004421  0.54344135  0.84458968
   0.55234932  0.44867920  0.75948749
   0.59004992  0.57367335  0.78569954
   0.48940758  0.60471059  0.77969384
   0.33296168  0.39187959  0.84525235
   0.42605628  0.42694577  0.75969295
   0.30084161  0.46282070  0.78770387
   0.27093416  0.36196617  0.78062592
   0.48380730  0.20808651  0.84529173
   0.44784191  0.30074447  0.75949917
   0.41243373  0.17554694  0.78819677
   0.51333045  0.14584018  0.78070237
   0.66865780  0.35517665  0.84432008
   0.57371267  0.32260541  0.75922050
   0.69854898  0.28463696  0.78569779
   0.72995164  0.38514212  0.77923602

 position of ions in cartesian coordinates  (Angst):
   8.91743909  9.38861166 16.94386881
   5.39043169  6.77043676 16.96372580
   8.00607278  3.27806493 16.96650180
  11.50091996  5.85103456 16.93856975
   8.58013534  8.23566087 16.14248498
   6.53598138  6.45977854 16.14177089
   8.30924475  4.42059882 16.13812694
  10.34897249  6.18933226 16.13686330
   8.77937038  9.17436022 18.01572156
   9.32474419  7.57458841 16.20042911
   9.96120462  9.68473591 16.75955150
   8.26216376 10.20870566 16.63144535
   5.62104886  6.61569915 18.02985674
   7.19266907  7.20768543 16.20481162
   5.07879877  7.81332482 16.80230521
   4.57390209  6.11070185 16.65132737
   8.16761995  3.51291001 18.03069694
   7.56045335  5.07715886 16.20067817
   6.96269365  2.96357801 16.81281908
   8.66602896  2.46206947 16.65295800
  11.28826038  5.99608128 18.00997076
   9.68539973  5.44621463 16.19473390
  11.79288236  4.80523239 16.75951410
  12.32302124  6.50195744 16.62167972



--------------------------------------------------------------------------------------------------------


--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.96909     1.96909     1.96909
  Ewald    2316.91445  2316.89674  -857.20509    -1.58088    -7.67557    -5.38718
  Hartree  2901.24141  2901.60773   111.92554    -1.06116    -5.60848    -4.64479
  E(xc)    -236.35311  -236.35554  -237.71902    -0.00042     0.00310     0.00167
  Local   -5768.85700 -5769.36177   139.85324     2.55192    13.07300     9.98988
  n-local  -160.18372  -160.18103  -161.14611    -0.00801    -0.06682    -0.00166
  augment    26.96497    26.97617    30.55560    -0.00189     0.02013     0.00246
  Kinetic   918.18244   918.33545   971.46789     0.10137     0.25319     0.03363
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12147    -0.11316    -0.29886     0.00092    -0.00144    -0.00600
  in kB      -0.03201    -0.02982    -0.07876     0.00024    -0.00038    -0.00158
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6079.28
      direct lattice vectors                 reciprocal lattice vectors
    16.881969308  0.000000000  0.000000000     0.059234796  0.000000000  0.000000000
     0.000000000 16.881969308  0.000000000     0.000000000  0.059234796  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
    16.881969308 16.881969308 21.330738491     0.059234796  0.059234796  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.384E+02 -.194E+03 -.843E+02   0.396E+02 0.198E+03 0.872E+02   -.111E+01 -.456E+01 -.306E+01
   0.193E+03 -.362E+02 -.867E+02   -.198E+03 0.373E+02 0.897E+02   0.454E+01 -.102E+01 -.313E+01
   0.356E+02 0.194E+03 -.875E+02   -.367E+02 -.198E+03 0.905E+02   0.982E+00 0.453E+01 -.315E+01
   -.194E+03 0.385E+02 -.843E+02   0.199E+03 -.397E+02 0.872E+02   -.456E+01 0.110E+01 -.306E+01
   0.410E+02 -.106E+03 0.125E+03   -.719E+02 0.103E+03 -.149E+03   0.310E+02 0.339E+01 0.239E+02
   0.107E+03 0.373E+02 0.128E+03   -.104E+03 -.676E+02 -.153E+03   -.331E+01 0.305E+02 0.247E+02
   -.363E+02 0.107E+03 0.129E+03   0.663E+02 -.104E+03 -.154E+03   -.302E+02 -.330E+01 0.248E+02
   -.106E+03 -.411E+02 0.126E+03   0.103E+03 0.718E+02 -.150E+03   0.336E+01 -.309E+02 0.240E+02
   0.248E+01 -.184E+02 -.767E+02   -.320E+01 0.175E+02 0.823E+02   0.720E+00 0.112E+01 -.556E+01
   -.578E+02 0.216E+02 0.667E+01   0.633E+02 -.266E+02 -.651E+01   -.562E+01 0.519E+01 -.226E+00
   -.648E+02 -.472E+02 0.171E+01   0.702E+02 0.488E+02 -.263E+01   -.545E+01 -.158E+01 0.989E+00
   0.326E+02 -.744E+02 0.998E+01   -.361E+02 0.788E+02 -.116E+02   0.350E+01 -.442E+01 0.171E+01
   0.176E+02 0.363E+01 -.768E+02   -.165E+02 -.443E+01 0.823E+02   -.121E+01 0.806E+00 -.553E+01
   -.213E+02 -.585E+02 0.634E+01   0.263E+02 0.640E+02 -.614E+01   -.516E+01 -.565E+01 -.259E+00
   0.479E+02 -.645E+02 0.272E-01   -.496E+02 0.699E+02 -.830E+00   0.167E+01 -.545E+01 0.868E+00
   0.743E+02 0.331E+02 0.970E+01   -.787E+02 -.367E+02 -.113E+02   0.441E+01 0.352E+01 0.171E+01
   -.410E+01 0.174E+02 -.769E+02   0.493E+01 -.163E+02 0.824E+02   -.843E+00 -.123E+01 -.552E+01
   0.584E+02 -.210E+02 0.667E+01   -.639E+02 0.260E+02 -.647E+01   0.564E+01 -.514E+01 -.251E+00
   0.644E+02 0.481E+02 -.512E+00   -.698E+02 -.498E+02 -.248E+00   0.545E+01 0.168E+01 0.828E+00
   -.332E+02 0.744E+02 0.968E+01   0.367E+02 -.787E+02 -.113E+02   -.352E+01 0.440E+01 0.172E+01
   -.186E+02 -.290E+01 -.767E+02   0.176E+02 0.365E+01 0.822E+02   0.111E+01 -.757E+00 -.555E+01
   0.216E+02 0.573E+02 0.704E+01   -.267E+02 -.627E+02 -.687E+01   0.519E+01 0.558E+01 -.222E+00
   -.472E+02 0.649E+02 0.144E+01   0.488E+02 -.703E+02 -.234E+01   -.156E+01 0.546E+01 0.962E+00
   -.746E+02 -.323E+02 0.103E+02   0.790E+02 0.358E+02 -.119E+02   -.443E+01 -.347E+01 0.174E+01
 -----------------------------------------------------------------------------------------------
   -.533E+00 0.198E+00 -.724E+02   0.711E-14 0.782E-13 -.568E-13   0.530E+00 -.214E+00 0.724E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.91744      9.38861     16.94387         0.088838     -0.105440     -0.092933
      5.39043      6.77044     16.96373         0.100715      0.089015     -0.070638
      8.00607      3.27806     16.96650        -0.092764      0.095520     -0.074971
     11.50092      5.85103     16.93857        -0.104590     -0.087497     -0.089605
      8.58014      8.23566     16.14248         0.139542      0.016599     -0.016383
      6.53598      6.45978     16.14177        -0.018626      0.141734     -0.027878
      8.30924      4.42060     16.13813        -0.146614     -0.018380     -0.043057
     10.34897      6.18933     16.13686         0.013979     -0.139336     -0.026415
      8.77937      9.17436     18.01572         0.002308      0.124247      0.004936
      9.32474      7.57459     16.20043        -0.118364      0.126549     -0.060420
      9.96120      9.68474     16.75955        -0.046396      0.030368      0.068469
      8.26216     10.20871     16.63145        -0.023693     -0.018472      0.096236
      5.62105      6.61570     18.02986        -0.125236      0.005154      0.009711
      7.19267      7.20769     16.20481        -0.124376     -0.117010     -0.059445
      5.07880      7.81332     16.80231        -0.023154     -0.043380      0.064537
      4.57390      6.11070     16.65133         0.021471     -0.024146      0.092608
      8.16762      3.51291     18.03070        -0.006995     -0.123495      0.012043
      7.56045      5.07716     16.20068         0.124136     -0.128100     -0.058625
      6.96269      2.96358     16.81282         0.049113     -0.022901      0.066818
      8.66603      2.46207     16.65296         0.021332      0.018653      0.094033
     11.28826      5.99608     18.00997         0.126121     -0.004985      0.002998
      9.68540      5.44621     16.19473         0.130470      0.121802     -0.061050
     11.79288      4.80523     16.75951         0.030220      0.045304      0.067885
     12.32302      6.50196     16.62168        -0.017436      0.018198      0.101145
 -----------------------------------------------------------------------------------
    total drift:                               -0.002680     -0.016525      0.018598


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -107.44962893 eV

  energy  without entropy=     -107.44962893  energy(sigma->0) =     -107.44962893



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.6806: real time      1.6812


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     74.6397: real time     74.7810
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    58417. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        461. kBytes
   fftplans  :       9341. kBytes
   grid      :      18119. kBytes
   one-center:          4. kBytes
   wavefun   :        492. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      104.663
                            User time (sec):      102.787
                          System time (sec):        1.876
                         Elapsed time (sec):      116.656
  
                   Maximum memory used (kb):      280544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        55424
                          Major page faults:            0
                 Voluntary context switches:        12224
