 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  15:42:12
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14  39 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  1.000  0.750  0.550-  56 2.13  39 2.14  47 2.14  40 2.14  33 2.15  37 2.17
   6  0.250  0.000  0.550-  39 2.14  48 2.14  55 2.14  40 2.14  34 2.15  38 2.16
   7  1.000  1.000  0.650-  39 2.13  38 2.14  45 2.14  37 2.14  54 2.14
   8  0.249  0.750  0.649-  40 2.13  37 2.13  53 2.13  38 2.14  46 2.14
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14  47 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  0.000  0.250  0.550-  39 2.14  48 2.14  47 2.14  64 2.14  41 2.15  45 2.16
  14  0.250  0.500  0.550-  63 2.13  48 2.14  40 2.14  47 2.14  42 2.15  46 2.17
  15  0.001  0.500  0.649-  47 2.13  46 2.13  62 2.13  45 2.14  37 2.14
  16  0.250  0.250  0.650-  48 2.13  38 2.14  45 2.14  46 2.14  61 2.14
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14  55 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.15
  21  0.500  0.750  0.550-  56 2.14  63 2.14  40 2.14  55 2.14  49 2.15  53 2.15
  22  0.750  1.000  0.550-  56 2.13  39 2.14  55 2.14  64 2.14  50 2.15  54 2.17
  23  0.500  0.001  0.649-  55 2.13  61 2.13  53 2.13  38 2.14  54 2.14
  24  0.750  0.750  0.651-  37 2.14  54 2.14  56 2.15  53 2.15  62 2.15
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.15
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.250  0.550-  63 2.13  48 2.14  64 2.14  55 2.14  57 2.15  61 2.17
  30  0.750  0.500  0.550-  63 2.14  56 2.14  64 2.14  47 2.14  58 2.15  62 2.15
  31  0.500  0.500  0.651-  46 2.14  61 2.14  63 2.15  53 2.15  62 2.15
  32  0.750  0.249  0.649-  64 2.13  54 2.13  62 2.13  45 2.14  61 2.14
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.15
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.15
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  1.000  0.750  0.652-   8 2.13  24 2.14  15 2.14   7 2.14   5 2.17
  38  0.250  0.000  0.652-   7 2.14  16 2.14  23 2.14   8 2.14   6 2.16
  39  1.000  1.000  0.550-   7 2.13  22 2.14   5 2.14  13 2.14   6 2.14   3 2.14
  40  0.250  0.750  0.550-   8 2.13   6 2.14  14 2.14   5 2.14  21 2.14   4 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.15
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  0.000  0.250  0.652-   7 2.14  16 2.14  32 2.14  15 2.14  13 2.16
  46  0.250  0.500  0.652-  15 2.13  31 2.14   8 2.14  16 2.14  14 2.17
  47  0.000  0.500  0.550-  15 2.13  13 2.14   5 2.14  14 2.14  30 2.14  11 2.14
  48  0.250  0.250  0.550-  16 2.13  29 2.14  14 2.14   6 2.14  13 2.14  12 2.14
  49  0.500  0.750  0.450-  17 2.14   4 2.14  19 2.14  20 2.14  27 2.14  21 2.15
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.15
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.499  0.751  0.651-  23 2.13   8 2.13  24 2.15  31 2.15  21 2.15
  54  0.750  1.000  0.652-  32 2.13  24 2.14  23 2.14   7 2.14  22 2.17
  55  0.500  0.000  0.550-  23 2.13   6 2.14  22 2.14  29 2.14  21 2.14  19 2.14
  56  0.750  0.750  0.550-   5 2.13  22 2.13  30 2.14  21 2.14  20 2.15  24 2.15
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.15
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.15
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.250  0.652-  23 2.13  31 2.14  32 2.14  16 2.14  29 2.17
  62  0.751  0.499  0.651-  15 2.13  32 2.13  24 2.15  31 2.15  30 2.15
  63  0.500  0.500  0.550-  29 2.13  14 2.13  30 2.14  21 2.14  27 2.15  31 2.15
  64  0.750  0.250  0.550-  32 2.13  13 2.14  29 2.14  22 2.14  30 2.14  28 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.999607356  0.749972594  0.550498917
     0.249914009  0.000085997  0.550437843
     0.999989365  0.999989366  0.649779267
     0.249227767  0.750310830  0.649426625
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.000085993  0.249914008  0.550437842
     0.250392649  0.500027402  0.550498913
     0.000772229  0.499689165  0.649426607
     0.250010633  0.250010637  0.649779281
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.500070030  0.749929957  0.550323965
     0.749972598  0.999607364  0.550498922
     0.499689162  0.000772233  0.649426610
     0.750059461  0.750059468  0.650706109
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.500027397  0.250392650  0.550498917
     0.749929954  0.500070034  0.550323966
     0.499940528  0.499940535  0.650706138
     0.750310830  0.249227770  0.649426625
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.999901325  0.749825649  0.651629181
     0.249811485  0.000188509  0.651545458
     0.999930524  0.999930530  0.550244419
     0.249752128  0.750084018  0.550104497
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.000188504  0.249811488  0.651545458
     0.250098671  0.500174359  0.651629206
     0.000247875  0.499915971  0.550104494
     0.250069482  0.250069486  0.550244427
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.498617326  0.751382679  0.650719951
     0.749825644  0.999901332  0.651629185
     0.499915970  0.000247883  0.550104493
     0.749914360  0.749914361  0.550339183
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.500174356  0.250098668  0.651629211
     0.751382676  0.498617328  0.650719952
     0.500085628  0.500085625  0.550339189
     0.750084016  0.249752128  0.550104498

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.99960736  0.74997259  0.55049892
   0.24991401  0.00008600  0.55043784
   0.99998937  0.99998937  0.64977927
   0.24922777  0.75031083  0.64942662
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.00008599  0.24991401  0.55043784
   0.25039265  0.50002740  0.55049891
   0.00077223  0.49968917  0.64942661
   0.25001063  0.25001064  0.64977928
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.50007003  0.74992996  0.55032397
   0.74997260  0.99960736  0.55049892
   0.49968916  0.00077223  0.64942661
   0.75005946  0.75005947  0.65070611
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50002740  0.25039265  0.55049892
   0.74992995  0.50007003  0.55032397
   0.49994053  0.49994054  0.65070614
   0.75031083  0.24922777  0.64942662
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.99990132  0.74982565  0.65162918
   0.24981148  0.00018851  0.65154546
   0.99993052  0.99993053  0.55024442
   0.24975213  0.75008402  0.55010450
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.00018850  0.24981149  0.65154546
   0.25009867  0.50017436  0.65162921
   0.00024787  0.49991597  0.55010449
   0.25006948  0.25006949  0.55024443
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.49861733  0.75138268  0.65071995
   0.74982564  0.99990133  0.65162919
   0.49991597  0.00024788  0.55010449
   0.74991436  0.74991436  0.55033918
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.50017436  0.25009867  0.65162921
   0.75138268  0.49861733  0.65071995
   0.50008563  0.50008563  0.55033919
   0.75008402  0.24975213  0.55010450

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   8.54275804  6.40935101 11.78595348
   2.13579351  0.00073494 11.78464591
   8.54602274  8.54602274 13.91150458
   2.12992881  6.41224161 13.90395467
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   0.00073490  2.13579351 11.78464588
   2.13988403  4.27329100 11.78595339
   0.00659956  4.27040038 13.90395429
   2.13661928  2.13661931 13.91150489
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27365530  6.40898663 11.78220783
   6.40935104  8.54275811 11.78595359
   4.27040036  0.00659959 13.90395435
   6.41009338  6.41009344 13.93134790
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27329095  2.13988404 11.78595347
   6.40898660  4.27365533 11.78220785
   4.27254856  4.27254862 13.93134851
   6.41224161  2.12992884 13.90395466
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   8.54527033  6.40809519 13.95111048
   2.13491733  0.00161102 13.94931802
   8.54551987  8.54551993 11.78050478
   2.13441006  6.41030324 11.77750911
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   0.00161098  2.13491736 13.94931801
   2.13737166  4.27454691 13.95111102
   0.00211837  4.27233869 11.77750904
   2.13712221  2.13712224 11.78050495
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.26124032  6.42140175 13.93164425
   6.40809516  8.54527040 13.95111057
   4.27233868  0.00211844 11.77750903
   6.40885333  6.40885334 11.78253364
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27454688  2.13737163 13.95111113
   6.42140172  4.26124034 13.93164427
   4.27378860  4.27378858 11.78253376
   6.41030323  2.13441006 11.77750913



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  705328
  Edisp (eV):   -3.44884
    FORVDW:  cpu time      0.1042: real time      0.1042

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   850.71337   850.71337   850.71337
  Ewald  156196.02212156196.02212************     0.08485     0.00001    -0.00000
  Hartree166333.79812166333.79813************     0.03668     0.00000    -0.00000
  E(xc)   -2452.08729 -2452.08729 -2457.20146     0.00002    -0.00000     0.00000
  Local  ************************332444.42871    -0.11867    -0.00001     0.00002
  n-local -2814.21073 -2814.21073 -2834.07488     0.00055     0.00000    -0.00000
  augment  1048.26161  1048.26161  1039.29613     0.00015     0.00000    -0.00000
  Kinetic  7281.22354  7281.22353  7326.36554    -0.00285     0.00000    -0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -4.96455    -4.96455    -4.05305    -0.00029     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total     -45.13103   -45.13104   -14.41504     0.00044     0.00000    -0.00000
  in kB     -46.24239   -46.24240   -14.77001     0.00045     0.00000    -0.00000
  external pressure =      -35.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.211E-01 -.930E-03 0.201E+04   -.220E-01 0.217E-02 -.200E+04   0.787E-03 -.928E-03 -.699E+01
   0.143E-02 -.143E-02 0.201E+04   -.301E-02 0.301E-02 -.200E+04   0.120E-02 -.120E-02 -.698E+01
   0.108E+00 0.108E+00 0.664E+03   -.121E+00 -.121E+00 -.664E+03   0.970E-02 0.970E-02 0.532E+00
   0.267E-01 0.143E+00 0.664E+03   -.628E-01 -.150E+00 -.665E+03   0.253E-01 0.573E-02 0.471E+00
   0.752E+00 0.119E+00 -.669E+03   -.819E+00 -.122E+00 0.670E+03   0.648E-01 -.236E-02 -.249E+00
   0.627E-01 -.627E-01 -.668E+03   -.524E-01 0.524E-01 0.668E+03   -.683E-02 0.683E-02 -.286E+00
   0.742E+00 0.742E+00 -.200E+04   -.638E+00 -.638E+00 0.199E+04   -.920E-01 -.921E-01 0.624E+01
   -.968E+00 0.937E+00 -.199E+04   0.108E+01 -.854E+00 0.199E+04   -.699E-01 -.749E-01 0.622E+01
   -.143E-02 0.143E-02 0.201E+04   0.301E-02 -.301E-02 -.200E+04   -.120E-02 0.120E-02 -.698E+01
   -.211E-01 0.926E-03 0.201E+04   0.220E-01 -.217E-02 -.200E+04   -.795E-03 0.929E-03 -.699E+01
   -.267E-01 -.143E+00 0.664E+03   0.628E-01 0.150E+00 -.665E+03   -.253E-01 -.573E-02 0.471E+00
   -.108E+00 -.108E+00 0.664E+03   0.121E+00 0.121E+00 -.664E+03   -.970E-02 -.970E-02 0.532E+00
   -.627E-01 0.627E-01 -.668E+03   0.524E-01 -.524E-01 0.668E+03   0.683E-02 -.683E-02 -.286E+00
   -.752E+00 -.119E+00 -.669E+03   0.819E+00 0.122E+00 0.670E+03   -.648E-01 0.236E-02 -.249E+00
   0.968E+00 -.937E+00 -.199E+04   -.108E+01 0.854E+00 0.199E+04   0.699E-01 0.749E-01 0.622E+01
   -.742E+00 -.742E+00 -.200E+04   0.638E+00 0.638E+00 0.199E+04   0.921E-01 0.920E-01 0.624E+01
   -.240E-01 0.240E-01 0.201E+04   0.239E-01 -.239E-01 -.200E+04   0.128E-04 -.169E-04 -.697E+01
   -.931E-03 0.211E-01 0.201E+04   0.217E-02 -.220E-01 -.200E+04   -.931E-03 0.794E-03 -.699E+01
   -.143E+00 -.267E-01 0.664E+03   0.150E+00 0.628E-01 -.665E+03   -.573E-02 -.253E-01 0.471E+00
   -.281E-01 -.282E-01 0.663E+03   0.464E-01 0.464E-01 -.664E+03   -.141E-01 -.141E-01 0.525E+00
   -.103E+01 0.103E+01 -.667E+03   0.110E+01 -.110E+01 0.667E+03   -.699E-01 0.699E-01 -.532E+00
   0.119E+00 0.752E+00 -.669E+03   -.122E+00 -.819E+00 0.670E+03   -.236E-02 0.648E-01 -.249E+00
   -.937E+00 0.968E+00 -.199E+04   0.854E+00 -.108E+01 0.199E+04   0.749E-01 0.699E-01 0.622E+01
   0.358E+01 0.358E+01 -.200E+04   -.337E+01 -.337E+01 0.200E+04   -.224E+00 -.224E+00 0.652E+01
   0.927E-03 -.211E-01 0.201E+04   -.217E-02 0.220E-01 -.200E+04   0.933E-03 -.792E-03 -.699E+01
   0.240E-01 -.240E-01 0.201E+04   -.239E-01 0.239E-01 -.200E+04   -.208E-04 0.186E-04 -.697E+01
   0.281E-01 0.281E-01 0.663E+03   -.464E-01 -.464E-01 -.664E+03   0.141E-01 0.141E-01 0.525E+00
   0.143E+00 0.267E-01 0.664E+03   -.150E+00 -.628E-01 -.665E+03   0.573E-02 0.253E-01 0.471E+00
   -.119E+00 -.752E+00 -.669E+03   0.122E+00 0.819E+00 0.670E+03   0.236E-02 -.648E-01 -.249E+00
   0.103E+01 -.103E+01 -.667E+03   -.110E+01 0.110E+01 0.667E+03   0.699E-01 -.699E-01 -.532E+00
   -.358E+01 -.358E+01 -.200E+04   0.337E+01 0.337E+01 0.200E+04   0.224E+00 0.224E+00 0.652E+01
   0.937E+00 -.968E+00 -.199E+04   -.854E+00 0.108E+01 0.199E+04   -.749E-01 -.699E-01 0.622E+01
   0.875E-01 -.325E-01 0.498E+03   -.620E-01 0.289E-01 -.497E+03   -.340E-01 0.535E-02 -.116E+00
   0.400E-01 -.400E-01 0.498E+03   -.291E-01 0.291E-01 -.498E+03   -.151E-01 0.151E-01 -.871E-01
   0.150E-01 0.150E-01 0.151E+04   -.160E-01 -.160E-01 -.151E+04   0.135E-02 0.135E-02 0.351E+01
   0.887E-03 0.154E-01 0.151E+04   -.324E-02 -.166E-01 -.151E+04   0.328E-02 0.169E-02 0.351E+01
   0.122E+01 0.477E+00 -.151E+04   -.127E+01 -.527E+00 0.152E+04   0.349E-01 0.645E-01 -.468E+01
   -.306E+00 0.306E+00 -.151E+04   0.347E+00 -.347E+00 0.152E+04   -.509E-01 0.509E-01 -.481E+01
   0.265E+00 0.265E+00 -.497E+03   -.265E+00 -.265E+00 0.497E+03   0.113E-02 0.114E-02 0.301E+00
   -.138E+00 0.407E+00 -.495E+03   0.183E+00 -.410E+00 0.495E+03   -.575E-01 0.212E-02 0.350E+00
   -.400E-01 0.400E-01 0.498E+03   0.291E-01 -.291E-01 -.498E+03   0.151E-01 -.151E-01 -.871E-01
   -.875E-01 0.325E-01 0.498E+03   0.620E-01 -.289E-01 -.497E+03   0.340E-01 -.535E-02 -.116E+00
   -.882E-03 -.154E-01 0.151E+04   0.324E-02 0.166E-01 -.151E+04   -.328E-02 -.169E-02 0.351E+01
   -.150E-01 -.150E-01 0.151E+04   0.160E-01 0.160E-01 -.151E+04   -.135E-02 -.135E-02 0.351E+01
   0.306E+00 -.306E+00 -.151E+04   -.347E+00 0.347E+00 0.152E+04   0.509E-01 -.509E-01 -.481E+01
   -.122E+01 -.477E+00 -.151E+04   0.127E+01 0.527E+00 0.152E+04   -.349E-01 -.645E-01 -.468E+01
   0.138E+00 -.407E+00 -.495E+03   -.183E+00 0.410E+00 0.495E+03   0.575E-01 -.212E-02 0.350E+00
   -.265E+00 -.265E+00 -.497E+03   0.265E+00 0.265E+00 0.497E+03   -.113E-02 -.114E-02 0.301E+00
   -.125E+00 0.125E+00 0.498E+03   0.121E+00 -.121E+00 -.498E+03   0.417E-02 -.417E-02 -.623E-01
   -.325E-01 0.875E-01 0.498E+03   0.289E-01 -.620E-01 -.497E+03   0.535E-02 -.340E-01 -.116E+00
   -.154E-01 -.887E-03 0.151E+04   0.166E-01 0.324E-02 -.151E+04   -.170E-02 -.328E-02 0.351E+01
   0.137E-02 0.137E-02 0.151E+04   0.193E-02 0.193E-02 -.151E+04   -.464E-02 -.463E-02 0.351E+01
   -.281E+01 0.281E+01 -.151E+04   0.273E+01 -.273E+01 0.151E+04   0.196E+00 -.196E+00 -.420E+01
   0.477E+00 0.122E+01 -.151E+04   -.527E+00 -.127E+01 0.152E+04   0.645E-01 0.349E-01 -.468E+01
   -.407E+00 0.138E+00 -.495E+03   0.410E+00 -.183E+00 0.495E+03   -.212E-02 0.575E-01 0.350E+00
   0.426E+00 0.426E+00 -.501E+03   -.487E+00 -.487E+00 0.501E+03   0.763E-01 0.763E-01 -.193E-02
   0.325E-01 -.875E-01 0.498E+03   -.289E-01 0.620E-01 -.497E+03   -.535E-02 0.340E-01 -.116E+00
   0.125E+00 -.125E+00 0.498E+03   -.121E+00 0.121E+00 -.498E+03   -.417E-02 0.417E-02 -.623E-01
   -.137E-02 -.137E-02 0.151E+04   -.193E-02 -.193E-02 -.151E+04   0.463E-02 0.464E-02 0.351E+01
   0.154E-01 0.886E-03 0.151E+04   -.166E-01 -.324E-02 -.151E+04   0.169E-02 0.328E-02 0.351E+01
   -.477E+00 -.122E+01 -.151E+04   0.527E+00 0.127E+01 0.152E+04   -.645E-01 -.349E-01 -.468E+01
   0.281E+01 -.281E+01 -.151E+04   -.273E+01 0.273E+01 0.151E+04   -.196E+00 0.196E+00 -.420E+01
   -.426E+00 -.426E+00 -.501E+03   0.487E+00 0.487E+00 0.501E+03   -.763E-01 -.763E-01 -.193E-02
   0.407E+00 -.138E+00 -.495E+03   -.410E+00 0.183E+00 0.495E+03   0.212E-02 -.575E-01 0.350E+00
 -----------------------------------------------------------------------------------------------
   -.447E-05 0.413E-05 0.115E+02   0.604E-13 0.260E-12 0.455E-12   0.747E-05 -.610E-05 -.115E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000        -0.000171      0.000311      0.515471
      2.13653      0.00000      7.50000        -0.000375      0.000376      0.513562
      0.00000      0.00000      9.63653        -0.003834     -0.003834      0.018616
      2.13653      6.40959      9.63653        -0.010481     -0.001990      0.022946
      8.54276      6.40935     11.78595        -0.002539     -0.005197     -0.013939
      2.13579      0.00073     11.78465         0.003505     -0.003508     -0.005015
      8.54602      8.54602     13.91150         0.012155      0.012149     -0.229065
      2.12993      6.41224     13.90395         0.044312      0.008659     -0.203581
      0.00000      2.13653      7.50000         0.000370     -0.000375      0.513555
      2.13653      4.27306      7.50000         0.000165     -0.000313      0.515466
      0.00000      4.27306      9.63653         0.010483      0.001991      0.022946
      2.13653      2.13653      9.63653         0.003836      0.003834      0.018611
      0.00073      2.13579     11.78465        -0.003507      0.003505     -0.005018
      2.13988      4.27329     11.78595         0.002540      0.005197     -0.013943
      0.00660      4.27040     13.90395        -0.044313     -0.008660     -0.203573
      2.13662      2.13662     13.91150        -0.012148     -0.012154     -0.229067
      4.27306      6.40959      7.50000        -0.000090      0.000089      0.511987
      6.40959      0.00000      7.50000         0.000306     -0.000162      0.515464
      4.27306      0.00000      9.63653         0.001992      0.010485      0.022946
      6.40959      6.40959      9.63653         0.004047      0.004047      0.022501
      4.27366      6.40899     11.78221         0.005885     -0.005885      0.040362
      6.40935      8.54276     11.78595        -0.005196     -0.002538     -0.013943
      4.27040      0.00660     13.90395        -0.008657     -0.044314     -0.203579
      6.41009      6.41009     13.93135        -0.013667     -0.013669     -0.408165
      4.27306      2.13653      7.50000        -0.000307      0.000167      0.515468
      6.40959      4.27306      7.50000         0.000084     -0.000090      0.511987
      4.27306      4.27306      9.63653        -0.004046     -0.004049      0.022504
      6.40959      2.13653      9.63653        -0.001992     -0.010484      0.022946
      4.27329      2.13988     11.78595         0.005198      0.002539     -0.013945
      6.40899      4.27366     11.78221        -0.005885      0.005884      0.040364
      4.27255      4.27255     13.93135         0.013671      0.013669     -0.408172
      6.41224      2.12993     13.90395         0.008661      0.044312     -0.203580
      0.00000      6.40959      9.63653        -0.008460      0.001739      0.045214
      2.13653      0.00000      9.63653        -0.004280      0.004282      0.048137
      0.00000      0.00000      7.50000         0.000382      0.000381     -0.359824
      2.13653      6.40959      7.50000         0.000923      0.000483     -0.359189
      8.54527      6.40810     13.95111        -0.008239      0.013919      0.002801
      2.13492      0.00161     13.94932        -0.009813      0.009815     -0.020450
      8.54552      8.54552     11.78050         0.001192      0.001193      0.005967
      2.13441      6.41030     11.77751        -0.013072     -0.001434      0.007060
      0.00000      2.13653      9.63653         0.004280     -0.004280      0.048136
      2.13653      4.27306      9.63653         0.008459     -0.001740      0.045214
      0.00000      4.27306      7.50000        -0.000924     -0.000481     -0.359188
      2.13653      2.13653      7.50000        -0.000381     -0.000384     -0.359823
      0.00161      2.13492     13.94932         0.009815     -0.009813     -0.020450
      2.13737      4.27455     13.95111         0.008239     -0.013919      0.002796
      0.00212      4.27234     11.77751         0.013071      0.001436      0.007060
      2.13712      2.13712     11.78050        -0.001193     -0.001194      0.005965
      4.27306      6.40959      9.63653         0.000933     -0.000933      0.045421
      6.40959      0.00000      9.63653         0.001739     -0.008461      0.045215
      4.27306      0.00000      7.50000        -0.000483     -0.000924     -0.359185
      6.40959      6.40959      7.50000        -0.001335     -0.001334     -0.359167
      4.26124      6.42140     13.93164         0.119357     -0.119357      0.146483
      6.40810      8.54527     13.95111         0.013922     -0.008241      0.002800
      4.27234      0.00212     11.77751         0.001434      0.013071      0.007061
      6.40885      6.40885     11.78253         0.015262      0.015266     -0.004899
      4.27306      2.13653      9.63653        -0.001743      0.008460      0.045217
      6.40959      4.27306      9.63653        -0.000932      0.000933      0.045421
      4.27306      4.27306      7.50000         0.001332      0.001334     -0.359163
      6.40959      2.13653      7.50000         0.000487      0.000925     -0.359189
      4.27455      2.13737     13.95111        -0.013918      0.008241      0.002795
      6.42140      4.26124     13.93164        -0.119357      0.119357      0.146483
      4.27379      4.27379     11.78253        -0.015264     -0.015261     -0.004898
      6.41030      2.13441     11.77751        -0.001432     -0.013072      0.007061
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000002      0.009532


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -374.97226279 eV

  energy  without entropy=     -374.97226279  energy(sigma->0) =     -374.97226279



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5240: real time      0.5240


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    119.2956: real time    119.4377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    73331. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12234. kBytes
   fftplans  :       4926. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12900. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      154.849
                            User time (sec):      153.661
                          System time (sec):        1.188
                         Elapsed time (sec):      164.853
  
                   Maximum memory used (kb):      182888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        39973
                          Major page faults:            0
                 Voluntary context switches:        12205
