 vasp.6.3.0 20Jan22 (build Dec 25 2023 18:06:01) complex                         
 executed on        HPECrayEX_GCC date 2024.01.26  08:06:25
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   2 cores,  512 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = TiO2
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Fast
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NKREDX = 3
   NKREDY = 3
   NELM = 200
   NELMIN = 8
   NCORE = 2
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti 08Apr2002                  
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Ti 08Apr2002                  
   SHA256 =  f8e8f1d080d9e9b45e792f1068744b07aba8441d1e7ce11486a5d4c0f5a1479e Ti/POTCAR             
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =    94.7928 eV,    6.9671 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti 08Apr2002                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.800    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                                          
   RCLOC  =    2.215    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  328.883                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.868    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.885    radius for radial grids                                                     
   RDEPT  =    2.320    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1367   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -1.9156924     23  2.800                                                                 
     2     -0.4062961     23  2.800                                                                 
     0     -3.7290832     23  2.800                                                                 
     0     20.4087390     23  2.800                                                                 
     1     -5.4423304     23  2.800                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti 08Apr2002                  :
 energy of atom  1       EATOM=  -94.7928
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.807  0.833  0.295-  51 1.93  85 1.93  53 1.93  52 1.99  50 1.99  18 3.04   2 3.04   4 3.04

   2  0.591  0.667  0.327-  54 1.93  49 1.93 116 1.93  52 1.93  55 1.99  53 1.99   3 3.04  33 3.04
                             1 3.04   7 3.07
   3  0.307  0.667  0.295-  55 1.93 121 1.93  57 1.93  56 1.99  49 1.99  36 3.04   2 3.04   4 3.04

   4  0.091  0.833  0.327-  58 1.93  50 1.93  88 1.93  56 1.93  57 1.99  51 1.99  19 3.04   3 3.04
                             1 3.04   5 3.07
   5  0.944  0.833  0.422-  59 1.92  93 1.93  61 1.93  51 1.97  60 1.98  58 1.99   8 3.00  22 3.04
                             6 3.04   4 3.07
   6  0.727  0.666  0.451-  54 1.90 124 1.93  60 1.94  62 1.95  63 1.98  61 1.99   7 3.01   5 3.04
                            37 3.05  11 3.09
   7  0.444  0.666  0.422-  63 1.93 129 1.93  65 1.93  55 1.97  64 1.98  54 1.99   6 3.01   8 3.04
                            40 3.05   2 3.07
   8  0.226  0.833  0.452-  58 1.90  64 1.94  96 1.94  66 1.96  59 1.97  65 1.99   5 3.00  23 3.04
                             7 3.04   9 3.09
   9  0.086  0.833  0.550-  67 1.93 101 1.93  69 1.93  68 1.97  59 1.99  66 1.99  12 2.96  10 3.04
                            26 3.04   8 3.09
  10  0.866  0.666  0.576-  62 1.87 132 1.93  68 1.94  71 1.95  70 1.99  69 2.00  11 2.98   9 3.04
                            41 3.05  15 3.15
  11  0.584  0.666  0.549- 137 1.93  73 1.93  71 1.94  63 1.97  72 1.97  62 2.00  10 2.98  12 3.04
                            44 3.05   6 3.09
  12  0.365  0.833  0.576-  66 1.87 104 1.94  72 1.94  67 1.95  74 1.98  73 2.00   9 2.96  11 3.04
                            27 3.04
  13  0.232  0.833  0.679-  75 1.86  77 1.93 109 1.94  76 2.00  67 2.07  74 2.08  16 2.85  30 3.06
                            14 3.08
  14  0.002  0.666  0.700-  70 1.78  78 1.83 140 1.96  76 1.98  77 2.04  15 2.86  13 3.08  45 3.09

  15  0.730  0.667  0.677-  78 1.88 144 1.93  80 1.94  79 1.99  71 2.03  70 2.08  14 2.86  16 3.07
                            48 3.07  10 3.15
  16  0.504  0.835  0.699-  74 1.78  75 1.83  79 1.96 111 1.96  80 2.04  13 2.85  31 3.06  15 3.07

  17  0.807  0.167  0.295-  83 1.93  85 1.93 117 1.93  84 1.99  82 1.99  18 3.04  34 3.04  20 3.04

  18  0.591  0.000  0.327-  86 1.93  81 1.93  84 1.93  52 1.93  87 1.99  85 1.99  19 3.04  17 3.04
                             1 3.04  23 3.07
  19  0.307  0.000  0.295-  87 1.93  57 1.93  89 1.93  88 1.99  81 1.99  20 3.04   4 3.04  18 3.04

  20  0.091  0.167  0.327-  90 1.93  82 1.93  88 1.93 120 1.93  89 1.99  83 1.99  19 3.04  35 3.04
                            17 3.04  21 3.07
  21  0.944  0.167  0.422-  91 1.92  93 1.93 125 1.93  83 1.97  92 1.98  90 1.99  24 3.00  22 3.04
                            38 3.04  20 3.07
  22  0.726  1.000  0.451-  86 1.90  60 1.94  92 1.94  94 1.96  95 1.98  93 1.99  23 3.00   5 3.04
                            21 3.04  27 3.09
  23  0.444  1.000  0.422-  95 1.92  65 1.93  97 1.93  87 1.97  96 1.98  86 1.99  22 3.00   8 3.04
                            24 3.04  18 3.07
  24  0.226  0.167  0.452-  90 1.90 128 1.94  96 1.94  98 1.96  91 1.97  97 1.99  21 3.00  23 3.04
                            39 3.04  25 3.09
  25  0.086  0.167  0.550-  99 1.93 101 1.93 133 1.93 100 1.97  91 1.99  98 1.99  28 2.96  42 3.04
                            26 3.04  24 3.09
  26  0.865  0.000  0.576-  94 1.87 100 1.94  68 1.94 103 1.95 102 1.99 101 2.01  27 2.96  25 3.04
                             9 3.04  31 3.17
  27  0.585  0.000  0.549- 103 1.93 105 1.93  73 1.93 104 1.97  95 1.98  94 2.00  26 2.96  28 3.04
                            12 3.04  22 3.09
  28  0.365  0.167  0.576-  98 1.87 104 1.94 136 1.94  99 1.95 106 1.98 105 2.00  25 2.96  43 3.04
                            27 3.04
  29  0.232  0.167  0.679- 107 1.86 141 1.93 109 1.94 108 2.00  99 2.07 106 2.08  32 2.85  30 3.06
                            46 3.08
  30  0.004  0.000  0.700- 102 1.79 110 1.83 108 1.97  76 1.97 109 2.02  31 2.84  29 3.06  13 3.06

  31  0.733  0.000  0.679- 110 1.86 112 1.93  80 1.93 111 2.00 102 2.07 103 2.08  30 2.84  32 3.06
                            16 3.06  26 3.17
  32  0.504  0.165  0.699- 106 1.78 107 1.83 143 1.96 111 1.96 112 2.04  29 2.85  31 3.06  47 3.07

  33  0.807  0.500  0.295- 115 1.93  53 1.93 117 1.93 116 1.99 114 1.99  34 3.04   2 3.04  36 3.04

  34  0.591  0.333  0.327- 118 1.93 113 1.93 116 1.93  84 1.93 119 1.99 117 1.99  35 3.04  33 3.04
                            17 3.04  39 3.07
  35  0.307  0.333  0.295- 119 1.93 121 1.93  89 1.93 120 1.99 113 1.99  36 3.04  34 3.04  20 3.04

  36  0.091  0.500  0.327- 122 1.93 114 1.93 120 1.93  56 1.93 121 1.99 115 1.99   3 3.04  35 3.04
                            33 3.04  37 3.06
  37  0.946  0.500  0.422- 123 1.93 125 1.93  61 1.93 115 1.97 122 1.97 124 1.99  40 3.00   6 3.05
                            38 3.05  36 3.06
  38  0.727  0.334  0.451- 118 1.90 124 1.93  92 1.94 126 1.95 127 1.98 125 1.99  39 3.01  21 3.04
                            37 3.05  43 3.09
  39  0.444  0.334  0.422- 127 1.93 129 1.93  97 1.93 119 1.97 128 1.98 118 1.99  38 3.01  24 3.04
                            40 3.05  34 3.07
  40  0.226  0.500  0.453- 122 1.93  64 1.94 128 1.94 130 1.96 123 1.96 129 2.00  37 3.00  39 3.05
                             7 3.05  41 3.06
  41  0.088  0.500  0.550- 131 1.92 133 1.93  69 1.93 130 1.97 132 2.00 123 2.00  44 2.97  10 3.05
                            42 3.05  40 3.06
  42  0.866  0.334  0.576- 126 1.87 132 1.93 100 1.94 135 1.95 134 1.99 133 2.00  43 2.98  25 3.04
                            41 3.05  47 3.15
  43  0.584  0.334  0.549- 137 1.93 105 1.93 135 1.94 127 1.97 136 1.97 126 2.00  42 2.98  28 3.04
                            44 3.05  38 3.09
  44  0.366  0.500  0.579- 130 1.93  72 1.94 136 1.94 131 1.94 138 1.96 137 2.01  41 2.97  43 3.05
                            11 3.05  45 3.11
  45  0.235  0.500  0.680- 139 1.85 141 1.94  77 1.94 138 2.02 140 2.03 131 2.08  48 2.88  14 3.09
                            46 3.09  44 3.11
  46  0.002  0.334  0.700- 134 1.78 142 1.83 140 1.96 108 1.98 141 2.04  47 2.86  29 3.08  45 3.09

  47  0.730  0.333  0.677- 142 1.88 144 1.93 112 1.94 143 1.99 135 2.03 134 2.08  46 2.86  32 3.07
                            48 3.07  42 3.15
  48  0.507  0.500  0.705- 139 1.83 138 1.89 143 1.98  79 1.98 144 2.05  45 2.88  47 3.07  15 3.07

  49  0.487  0.667  0.269-   2 1.93   3 1.99
  50  0.987  0.833  0.269-   4 1.93   1 1.99
  51  0.911  0.833  0.353-   1 1.93   5 1.97   4 1.99
  52  0.627  0.833  0.321-  18 1.93   2 1.93   1 1.99
  53  0.771  0.667  0.300-  33 1.93   1 1.93   2 1.99
  54  0.623  0.667  0.395-   6 1.90   2 1.93   7 1.99
  55  0.411  0.667  0.353-   3 1.93   7 1.97   2 1.99
  56  0.127  0.667  0.321-  36 1.93   4 1.93   3 1.99
  57  0.271  0.833  0.300-  19 1.93   3 1.93   4 1.99
  58  0.123  0.833  0.395-   8 1.90   4 1.93   5 1.99
  59  0.049  0.834  0.480-   5 1.92   8 1.97   9 1.99
  60  0.764  0.833  0.447-  22 1.94   6 1.94   5 1.98
  61  0.909  0.667  0.427-   5 1.93  37 1.93   6 1.99
  62  0.763  0.666  0.520-  10 1.87   6 1.95  11 2.00
  63  0.549  0.666  0.480-   7 1.93  11 1.97   6 1.98
  64  0.264  0.667  0.448-  40 1.94   8 1.94   7 1.98
  65  0.408  0.833  0.427-  23 1.93   7 1.93   8 1.99
  66  0.263  0.833  0.521-  12 1.87   8 1.96   9 1.99
  67  0.193  0.833  0.606-   9 1.93  12 1.95  13 2.07
  68  0.904  0.833  0.573-  26 1.94  10 1.94   9 1.97
  69  0.050  0.667  0.553-   9 1.93  41 1.93  10 2.00
  70  0.913  0.667  0.645-  14 1.78  10 1.99  15 2.08
  71  0.694  0.668  0.606-  11 1.94  10 1.95  15 2.03
  72  0.404  0.667  0.574-  12 1.94  44 1.94  11 1.97
  73  0.549  0.833  0.553-  27 1.93  11 1.93  12 2.00
  74  0.411  0.836  0.645-  16 1.78  12 1.98  13 2.08
  75  0.348  0.833  0.731-  16 1.83  13 1.86
  76  0.053  0.833  0.707-  30 1.97  14 1.98  13 2.00
  77  0.195  0.666  0.681-  13 1.93  45 1.94  14 2.04
  78  0.844  0.664  0.730-  14 1.83  15 1.88
  79  0.554  0.669  0.706-  16 1.96  48 1.98  15 1.99
  80  0.695  0.834  0.679-  31 1.93  15 1.94  16 2.04
  81  0.487  0.000  0.269-  18 1.93  19 1.99
  82  0.987  0.167  0.269-  20 1.93  17 1.99
  83  0.911  0.167  0.353-  17 1.93  21 1.97  20 1.99
  84  0.627  0.167  0.321-  18 1.93  34 1.93  17 1.99
  85  0.771  0.000  0.300-   1 1.93  17 1.93  18 1.99
  86  0.623  0.000  0.395-  22 1.90  18 1.93  23 1.99
  87  0.411  0.000  0.353-  19 1.93  23 1.97  18 1.99
  88  0.127  0.000  0.321-   4 1.93  20 1.93  19 1.99
  89  0.271  0.167  0.300-  19 1.93  35 1.93  20 1.99
  90  0.123  0.167  0.395-  24 1.90  20 1.93  21 1.99
  91  0.049  0.166  0.480-  21 1.92  24 1.97  25 1.99
  92  0.764  0.167  0.447-  22 1.94  38 1.94  21 1.98
  93  0.908  1.000  0.427-  21 1.93   5 1.93  22 1.99
  94  0.763  1.000  0.520-  26 1.87  22 1.96  27 2.00
  95  0.549  1.000  0.480-  23 1.92  22 1.98  27 1.98
  96  0.264  0.000  0.448-   8 1.94  24 1.94  23 1.98
  97  0.408  0.167  0.427-  23 1.93  39 1.93  24 1.99
  98  0.263  0.167  0.521-  28 1.87  24 1.96  25 1.99
  99  0.193  0.167  0.606-  25 1.93  28 1.95  29 2.07
 100  0.904  0.167  0.573-  26 1.94  42 1.94  25 1.97
 101  0.050  1.000  0.553-   9 1.93  25 1.93  26 2.01
 102  0.913  1.000  0.645-  30 1.79  26 1.99  31 2.07
 103  0.693  1.000  0.606-  27 1.93  26 1.95  31 2.08
 104  0.403  1.000  0.573-  12 1.94  28 1.94  27 1.97
 105  0.549  0.167  0.553-  27 1.93  43 1.93  28 2.00
 106  0.411  0.164  0.645-  32 1.78  28 1.98  29 2.08
 107  0.348  0.167  0.731-  32 1.83  29 1.86
 108  0.053  0.167  0.707-  30 1.97  46 1.98  29 2.00
 109  0.195  1.000  0.680-  13 1.94  29 1.94  30 2.02
 110  0.847  1.000  0.731-  30 1.83  31 1.86
 111  0.555  1.000  0.708-  16 1.96  32 1.96  31 2.00
 112  0.695  0.166  0.679-  31 1.93  47 1.94  32 2.04
 113  0.487  0.333  0.269-  34 1.93  35 1.99
 114  0.987  0.500  0.269-  36 1.93  33 1.99
 115  0.911  0.500  0.353-  33 1.93  37 1.97  36 1.99
 116  0.627  0.500  0.321-   2 1.93  34 1.93  33 1.99
 117  0.771  0.333  0.300-  33 1.93  17 1.93  34 1.99
 118  0.623  0.333  0.395-  38 1.90  34 1.93  39 1.99
 119  0.411  0.333  0.353-  35 1.93  39 1.97  34 1.99
 120  0.127  0.333  0.321-  36 1.93  20 1.93  35 1.99
 121  0.271  0.500  0.300-   3 1.93  35 1.93  36 1.99
 122  0.123  0.500  0.395-  40 1.93  36 1.93  37 1.97
 123  0.050  0.500  0.480-  37 1.93  40 1.96  41 2.00
 124  0.764  0.500  0.447-   6 1.93  38 1.93  37 1.99
 125  0.909  0.333  0.427-  21 1.93  37 1.93  38 1.99
 126  0.763  0.334  0.520-  42 1.87  38 1.95  43 2.00
 127  0.549  0.334  0.480-  39 1.93  43 1.97  38 1.98
 128  0.264  0.333  0.448-  40 1.94  24 1.94  39 1.98
 129  0.408  0.500  0.427-  39 1.93   7 1.93  40 2.00
 130  0.264  0.500  0.522-  44 1.93  40 1.96  41 1.97
 131  0.192  0.500  0.607-  41 1.92  44 1.94  45 2.08
 132  0.904  0.500  0.573-  10 1.93  42 1.93  41 2.00
 133  0.050  0.333  0.553-  25 1.93  41 1.93  42 2.00
 134  0.913  0.333  0.645-  46 1.78  42 1.99  47 2.08
 135  0.694  0.332  0.606-  43 1.94  42 1.95  47 2.03
 136  0.404  0.333  0.574-  28 1.94  44 1.94  43 1.97
 137  0.550  0.500  0.554-  43 1.93  11 1.93  44 2.01
 138  0.411  0.500  0.648-  48 1.89  44 1.96  45 2.02
 139  0.345  0.500  0.733-  48 1.83  45 1.85
 140  0.052  0.500  0.708-  14 1.96  46 1.96  45 2.03
 141  0.195  0.334  0.681-  29 1.93  45 1.94  46 2.04
 142  0.844  0.336  0.730-  46 1.83  47 1.88
 143  0.554  0.331  0.706-  32 1.96  48 1.98  47 1.99
 144  0.693  0.500  0.678-  15 1.93  47 1.93  48 2.05


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3249.2297

  direct lattice vectors                    reciprocal lattice vectors
    10.254981746  0.000000000  0.000000000     0.097513582 -0.000000000  0.000000000
     0.000000000 11.356579900  0.000000000     0.000000000  0.088054679  0.000000000
     0.000000000  0.000000000 27.899598656     0.000000000  0.000000000  0.035842810

  length of vectors
    10.254981746 11.356579900 27.899598656     0.097513582  0.088054679  0.035842810

  position of ions in fractional coordinates (direct lattice)
     0.807140271  0.833333333  0.295085782
     0.591206404  0.666666667  0.326611047
     0.307140271  0.666666667  0.295085782
     0.091206404  0.833333333  0.326611047
     0.944491072  0.833357941  0.422383410
     0.726585933  0.666291607  0.451398425
     0.444030404  0.666396729  0.422273036
     0.225949473  0.833270621  0.451674185
     0.085558597  0.833421989  0.549659603
     0.865538415  0.666183094  0.575507438
     0.584471206  0.666373636  0.549025417
     0.364564418  0.833337928  0.576276844
     0.231698677  0.832778623  0.679415710
     0.002156330  0.665699371  0.699534197
     0.730291059  0.666505515  0.677038568
     0.504109698  0.834609673  0.699283046
     0.807140271  0.166666667  0.295085782
     0.591206404  0.000000000  0.326611047
     0.307140271  0.000000000  0.295085782
     0.091206404  0.166666667  0.326611047
     0.944491068  0.166642034  0.422383408
     0.726254554  0.999999983  0.451461576
     0.444258704  1.000000000  0.422366487
     0.225949468  0.166729381  0.451674183
     0.085558592  0.166578005  0.549659608
     0.864507887  0.000000001  0.575945662
     0.585041209  0.000000016  0.549300275
     0.364564416  0.166662070  0.576276845
     0.231698673  0.167221384  0.679415713
     0.004064719  0.000000003  0.699606489
     0.733143121  0.000000006  0.678821599
     0.504109737  0.165390379  0.699283045
     0.807140271  0.500000000  0.295085782
     0.591206404  0.333333333  0.326611047
     0.307140271  0.333333333  0.295085782
     0.091206404  0.500000000  0.326611047
     0.945794722  0.499999990  0.422246493
     0.726585937  0.333708370  0.451398432
     0.444030410  0.333603281  0.422273039
     0.226177055  0.500000000  0.452732270
     0.088296019  0.499999986  0.549930827
     0.865538402  0.333816893  0.575507451
     0.584471204  0.333626383  0.549025428
     0.366179509  0.500000003  0.579435274
     0.235256350  0.499999987  0.680141764
     0.002156252  0.334300609  0.699534225
     0.730291028  0.333494410  0.677038600
     0.507369632  0.499999921  0.705413478
     0.487041717  0.666666667  0.268821071
     0.987041717  0.833333333  0.268821071
     0.911304958  0.833333333  0.352875758
     0.627238826  0.833333333  0.321350493
     0.771107850  0.666666667  0.300346336
     0.623306249  0.666666667  0.394922128
     0.411304958  0.666666667  0.352875758
     0.127238826  0.666666667  0.321350493
     0.271107850  0.833333333  0.300346336
     0.123306249  0.833333333  0.394922128
     0.049235743  0.833645947  0.479611444
     0.763937032  0.833251931  0.447343443
     0.908532453  0.666606668  0.426684842
     0.762814910  0.666226270  0.520118583
     0.548962743  0.666050846  0.479594949
     0.263789229  0.666561203  0.447647840
     0.408004532  0.833239505  0.426667515
     0.262892344  0.832751109  0.520564693
     0.192775697  0.832950301  0.606451832
     0.903826571  0.833380108  0.572674282
     0.050181161  0.666559410  0.552853386
     0.912600078  0.667094214  0.644692504
     0.693759835  0.667921506  0.605602430
     0.404288160  0.666625143  0.574000733
     0.548984889  0.833251957  0.552737450
     0.411460813  0.835880973  0.645151186
     0.347728467  0.832858720  0.730659163
     0.052549553  0.832833962  0.707417732
     0.194540900  0.666421035  0.680686084
     0.843802891  0.663667235  0.729981900
     0.553542419  0.669182401  0.706255323
     0.695328110  0.833883395  0.679027816
     0.487041717  0.000000000  0.268821071
     0.987041717  0.166666667  0.268821071
     0.911304958  0.166666667  0.352875758
     0.627238826  0.166666667  0.321350493
     0.771107850  0.000000000  0.300346336
     0.623306249  0.000000000  0.394922128
     0.411304958  0.000000000  0.352875758
     0.127238826  0.000000000  0.321350493
     0.271107850  0.166666667  0.300346336
     0.123306249  0.166666667  0.394922128
     0.049235743  0.166354043  0.479611444
     0.763937033  0.166748054  0.447343443
     0.908213520  0.999999991  0.426589057
     0.762882195  0.999999998  0.520268356
     0.549209595  0.999999998  0.479507017
     0.263926950  0.000000001  0.447637284
     0.408004533  0.166760498  0.426667515
     0.262892344  0.167248891  0.520564689
     0.192775688  0.167049694  0.606451827
     0.903826574  0.166619879  0.572674285
     0.050186698  0.999999991  0.553125329
     0.912623438  0.999999997  0.645074141
     0.693222017  0.999999996  0.605903325
     0.403409844  0.999999997  0.572689900
     0.548984888  0.166748038  0.552737452
     0.411460782  0.164119013  0.645151163
     0.347728444  0.167141255  0.730659155
     0.052549554  0.167166003  0.707417734
     0.194519652  0.999999983  0.680483488
     0.847184668  0.999999976  0.730589000
     0.554914935  0.999999964  0.707932552
     0.695328109  0.166116544  0.679027815
     0.487041717  0.333333333  0.268821071
     0.987041717  0.500000000  0.268821071
     0.911304958  0.500000000  0.352875758
     0.627238826  0.500000000  0.321350493
     0.771107850  0.333333333  0.300346336
     0.623306249  0.333333333  0.394922128
     0.411304958  0.333333333  0.352875758
     0.127238826  0.333333333  0.321350493
     0.271107850  0.500000000  0.300346336
     0.123306249  0.500000000  0.394922128
     0.049737758  0.499999992  0.479789107
     0.764047731  0.499999991  0.447151619
     0.908532451  0.333393318  0.426684842
     0.762814907  0.333773713  0.520118586
     0.548962745  0.333949145  0.479594954
     0.263789233  0.333438792  0.447647841
     0.407938073  0.500000001  0.426668443
     0.264043503  0.499999999  0.521521351
     0.192350619  0.499999994  0.607128320
     0.904049657  0.500000000  0.572905847
     0.050181165  0.333440584  0.552853384
     0.912600078  0.332905773  0.644692506
     0.693759825  0.332078479  0.605602425
     0.404288160  0.333374858  0.574000734
     0.549708734  0.500000005  0.553722645
     0.411490607  0.499999991  0.647715526
     0.345278234  0.500000007  0.732909439
     0.052223258  0.500000009  0.707525619
     0.194540898  0.333578964  0.680686080
     0.843802932  0.336332731  0.729981890
     0.553542391  0.330817506  0.706255279
     0.692662280  0.500000014  0.677644123

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032504527 -0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.029351560  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.035842810     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032504527  0.029351560  0.035842810

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032505  0.000000  0.000000      2.000000
  0.000000  0.029352  0.000000      2.000000
  0.032505  0.029352  0.000000      2.000000
  0.032505 -0.029352  0.000000      2.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      9 k-points in 1st BZ
 the following      9 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.11111111   1 t-inv F
  0.333333  0.000000  0.000000    0.11111111   2 t-inv F
  0.000000  0.333333  0.000000    0.11111111   3 t-inv F
  0.333333  0.333333  0.000000    0.11111111   4 t-inv F
  0.333333 -0.333333  0.000000    0.11111111   5 t-inv F
 -0.333333 -0.000000 -0.000000    0.11111111   2 t-inv T
 -0.000000 -0.333333 -0.000000    0.11111111   3 t-inv T
 -0.333333 -0.333333 -0.000000    0.11111111   4 t-inv T
 -0.333333  0.333333 -0.000000    0.11111111   5 t-inv T


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      9   number of bands    NBANDS=    512
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     15
   total plane-waves  NPLWV = 614400
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  13258
   dimension x,y,z NGX =    60 NGY =   64 NGZ =  160
   dimension x,y,z NGXF=   120 NGYF=  128 NGZF=  320
   support grid    NGXF=   120 NGYF=  128 NGZF=  320
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of   9.73,  9.37,  9.53 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.45, 18.74, 19.07 a.u.

 SYSTEM =  TiO2                                    
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3249.23
      direct lattice vectors                 reciprocal lattice vectors
    10.254981746  0.000000000  0.000000000     0.097513582 -0.000000000  0.000000000
     0.000000000 11.356579900  0.000000000     0.000000000  0.088054679  0.000000000
     0.000000000  0.000000000 27.899598656     0.000000000  0.000000000  0.035842810

  length of vectors
    10.254981746 11.356579900 27.899598656     0.097513582  0.088054679  0.035842810



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03250453  0.00000000  0.00000000       0.222
   0.00000000  0.02935156  0.00000000       0.222
   0.03250453  0.02935156  0.00000000       0.222
   0.03250453 -0.02935156  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.80714027  0.83333333  0.29508578
   0.59120640  0.66666667  0.32661105
   0.30714027  0.66666667  0.29508578
   0.09120640  0.83333333  0.32661105
   0.94449107  0.83335794  0.42238341
   0.72658593  0.66629161  0.45139842
   0.44403040  0.66639673  0.42227304
   0.22594947  0.83327062  0.45167418
   0.08555860  0.83342199  0.54965960
   0.86553841  0.66618309  0.57550744
   0.58447121  0.66637364  0.54902542
   0.36456442  0.83333793  0.57627684
   0.23169868  0.83277862  0.67941571
   0.00215633  0.66569937  0.69953420
   0.73029106  0.66650552  0.67703857
   0.50410970  0.83460967  0.69928305
   0.80714027  0.16666667  0.29508578
   0.59120640  0.00000000  0.32661105
   0.30714027  0.00000000  0.29508578
   0.09120640  0.16666667  0.32661105
   0.94449107  0.16664203  0.42238341
   0.72625455  0.99999998  0.45146158
   0.44425870  1.00000000  0.42236649
   0.22594947  0.16672938  0.45167418
   0.08555859  0.16657800  0.54965961
   0.86450789  0.00000000  0.57594566
   0.58504121  0.00000002  0.54930027
   0.36456442  0.16666207  0.57627684
   0.23169867  0.16722138  0.67941571
   0.00406472  0.00000000  0.69960649
   0.73314312  0.00000001  0.67882160
   0.50410974  0.16539038  0.69928304
   0.80714027  0.50000000  0.29508578
   0.59120640  0.33333333  0.32661105
   0.30714027  0.33333333  0.29508578
   0.09120640  0.50000000  0.32661105
   0.94579472  0.49999999  0.42224649
   0.72658594  0.33370837  0.45139843
   0.44403041  0.33360328  0.42227304
   0.22617705  0.50000000  0.45273227
   0.08829602  0.49999999  0.54993083
   0.86553840  0.33381689  0.57550745
   0.58447120  0.33362638  0.54902543
   0.36617951  0.50000000  0.57943527
   0.23525635  0.49999999  0.68014176
   0.00215625  0.33430061  0.69953423
   0.73029103  0.33349441  0.67703860
   0.50736963  0.49999992  0.70541348
   0.48704172  0.66666667  0.26882107
   0.98704172  0.83333333  0.26882107
   0.91130496  0.83333333  0.35287576
   0.62723883  0.83333333  0.32135049
   0.77110785  0.66666667  0.30034634
   0.62330625  0.66666667  0.39492213
   0.41130496  0.66666667  0.35287576
   0.12723883  0.66666667  0.32135049
   0.27110785  0.83333333  0.30034634
   0.12330625  0.83333333  0.39492213
   0.04923574  0.83364595  0.47961144
   0.76393703  0.83325193  0.44734344
   0.90853245  0.66660667  0.42668484
   0.76281491  0.66622627  0.52011858
   0.54896274  0.66605085  0.47959495
   0.26378923  0.66656120  0.44764784
   0.40800453  0.83323950  0.42666752
   0.26289234  0.83275111  0.52056469
   0.19277570  0.83295030  0.60645183
   0.90382657  0.83338011  0.57267428
   0.05018116  0.66655941  0.55285339
   0.91260008  0.66709421  0.64469250
   0.69375984  0.66792151  0.60560243
   0.40428816  0.66662514  0.57400073
   0.54898489  0.83325196  0.55273745
   0.41146081  0.83588097  0.64515119
   0.34772847  0.83285872  0.73065916
   0.05254955  0.83283396  0.70741773
   0.19454090  0.66642103  0.68068608
   0.84380289  0.66366723  0.72998190
   0.55354242  0.66918240  0.70625532
   0.69532811  0.83388340  0.67902782
   0.48704172  0.00000000  0.26882107
   0.98704172  0.16666667  0.26882107
   0.91130496  0.16666667  0.35287576
   0.62723883  0.16666667  0.32135049
   0.77110785  0.00000000  0.30034634
   0.62330625  0.00000000  0.39492213
   0.41130496  0.00000000  0.35287576
   0.12723883  0.00000000  0.32135049
   0.27110785  0.16666667  0.30034634
   0.12330625  0.16666667  0.39492213
   0.04923574  0.16635404  0.47961144
   0.76393703  0.16674805  0.44734344
   0.90821352  0.99999999  0.42658906
   0.76288219  1.00000000  0.52026836
   0.54920959  1.00000000  0.47950702
   0.26392695  0.00000000  0.44763728
   0.40800453  0.16676050  0.42666752
   0.26289234  0.16724889  0.52056469
   0.19277569  0.16704969  0.60645183
   0.90382657  0.16661988  0.57267428
   0.05018670  0.99999999  0.55312533
   0.91262344  1.00000000  0.64507414
   0.69322202  1.00000000  0.60590333
   0.40340984  1.00000000  0.57268990
   0.54898489  0.16674804  0.55273745
   0.41146078  0.16411901  0.64515116
   0.34772844  0.16714126  0.73065915
   0.05254955  0.16716600  0.70741773
   0.19451965  0.99999998  0.68048349
   0.84718467  0.99999998  0.73058900
   0.55491493  0.99999996  0.70793255
   0.69532811  0.16611654  0.67902781
   0.48704172  0.33333333  0.26882107
   0.98704172  0.50000000  0.26882107
   0.91130496  0.50000000  0.35287576
   0.62723883  0.50000000  0.32135049
   0.77110785  0.33333333  0.30034634
   0.62330625  0.33333333  0.39492213
   0.41130496  0.33333333  0.35287576
   0.12723883  0.33333333  0.32135049
   0.27110785  0.50000000  0.30034634
   0.12330625  0.50000000  0.39492213
   0.04973776  0.49999999  0.47978911
   0.76404773  0.49999999  0.44715162
   0.90853245  0.33339332  0.42668484
   0.76281491  0.33377371  0.52011859
   0.54896274  0.33394915  0.47959495
   0.26378923  0.33343879  0.44764784
   0.40793807  0.50000000  0.42666844
   0.26404350  0.50000000  0.52152135
   0.19235062  0.49999999  0.60712832
   0.90404966  0.50000000  0.57290585
   0.05018117  0.33344058  0.55285338
   0.91260008  0.33290577  0.64469251
   0.69375982  0.33207848  0.60560243
   0.40428816  0.33337486  0.57400073
   0.54970873  0.50000001  0.55372265
   0.41149061  0.49999999  0.64771553
   0.34527823  0.50000001  0.73290944
   0.05222326  0.50000001  0.70752562
   0.19454090  0.33357896  0.68068608
   0.84380293  0.33633273  0.72998189
   0.55354239  0.33081751  0.70625528
   0.69266228  0.50000001  0.67764412

 position of ions in cartesian coordinates  (Angst):
   8.27720875  9.46381658  8.23277490
   6.06281088  7.57105327  9.11231712
   3.14971787  7.57105327  8.23277490
   0.93532001  9.46381658  9.11231712
   9.68573871  9.46409605 11.78432763
   7.45112548  7.56679387 12.59383489
   4.55352369  7.56798770 11.78124823
   2.31710772  9.46310438 12.60152848
   0.87740185  9.46482341 15.33528233
   8.87608065  7.56556153 16.05642654
   5.99374155  7.56772544 15.31758880
   3.73860145  9.46386877 16.07789266
   2.37606570  9.45751697 18.95542563
   0.02211313  7.56006809 19.51672335
   7.48912148  7.56922314 18.88910433
   5.16963575  9.47831144 19.50971632
   8.27720875  1.89276332  8.23277490
   6.06281088  0.00000000  9.11231712
   3.14971787  0.00000000  8.23277490
   0.93532001  1.89276332  9.11231712
   9.68573866  1.89248358 11.78432756
   7.44772719 11.35657970 12.59559677
   4.55586490 11.35657990 11.78385546
   2.31710767  1.89347554 12.60152842
   0.87740180  1.89175642 15.33528245
   8.86551260  0.00000001 16.06865283
   5.99958692  0.00000018 15.32525720
   3.73860143  1.89271112 16.07789268
   2.37606566  1.89906301 18.95542570
   0.04168361  0.00000003 19.51874027
   7.51836932  0.00000007 18.93885016
   5.16963615  1.87826906 19.50971630
   8.27720875  5.67828995  8.23277490
   6.06281088  3.78552663  9.11231712
   3.14971787  3.78552663  8.23277490
   0.93532001  5.67828995  9.11231712
   9.69910761  5.67828984 11.78050770
   7.45112552  3.78978576 12.59383509
   4.55352375  3.78859232 11.78124831
   2.31944157  5.67828996 12.63104862
   0.90547406  5.67828979 15.34284937
   8.87608052  3.79101822 16.05642691
   5.99374153  3.78885468 15.31758911
   3.75516418  5.67828999 16.16601159
   2.41254958  5.67828980 18.97568223
   0.02211233  3.79651157 19.51672414
   7.48912116  3.78735591 18.88910521
   5.20306632  5.67828906 19.68075293
   4.99460392  7.57105327  7.50000000
  10.12209479  9.46381658  7.50000000
   9.34541571  9.46381658  9.84509201
   6.43232271  9.46381658  8.96554979
   7.90769693  7.57105327  8.37954222
   6.39199420  7.57105327 11.01816888
   4.21792484  7.57105327  9.84509201
   1.30483183  7.57105327  8.96554979
   2.78020605  9.46381658  8.37954222
   1.26450333  9.46381658 11.01816888
   0.50491165  9.46736680 13.38096680
   7.83416032  9.46289213 12.48070251
   9.31698372  7.57037188 11.90433585
   7.82265298  7.56605187 14.51109973
   5.62960291  7.56405965 13.38050661
   2.70515373  7.56985556 12.48919507
   4.18407903  9.46275101 11.90385244
   2.69595619  9.45720451 14.52354600
   1.97691125  9.45946665 16.91976271
   9.26872498  9.46434778 15.97738262
   0.51460689  7.56983520 15.42438758
   9.35869714  7.57590874 17.98666211
   7.11449445  7.58530395 16.89606475
   4.14596770  7.57058170 16.01439007
   5.62983001  9.46289243 15.42115302
   4.21952313  9.49274905 17.99945916
   3.56594908  9.45842660 20.38509739
   0.53889471  9.45814543 19.73667082
   1.99501338  7.56826373 18.99086856
   8.65318324  7.53698998 20.36620203
   5.67656740  7.59962341 19.70424006
   7.13057707  9.47006341 18.94460355
   4.99460392  0.00000000  7.50000000
  10.12209479  1.89276332  7.50000000
   9.34541571  1.89276332  9.84509201
   6.43232271  1.89276332  8.96554979
   7.90769693  0.00000000  8.37954222
   6.39199420  0.00000000 11.01816888
   4.21792484  0.00000000  9.84509201
   1.30483183  0.00000000  8.96554979
   2.78020605  1.89276332  8.37954222
   1.26450333  1.89276332 11.01816888
   0.50491165  1.88921298 13.38096681
   7.83416033  1.89368760 12.48070251
   9.31371307 11.35657980 11.90166349
   7.82334298 11.35657987 14.51527833
   5.63213437 11.35657988 13.37805333
   2.70656605  0.00000001 12.48890056
   4.18407904  1.89382892 11.90385243
   2.69595619  1.89937539 14.52354589
   1.97691117  1.89711319 16.91976257
   9.26872502  1.89223197 15.97738270
   0.51466367 11.35657980 15.43197467
   9.35893670 11.35657986 17.99730962
   7.10897913 11.35657985 16.90445960
   4.13696059 11.35657987 15.97781836
   5.62983001  1.89368742 15.42115306
   4.21952281  1.86383068 17.99945853
   3.56594885  1.89815302 20.38509717
   0.53889472  1.89843407 19.73667085
   1.99479549 11.35657971 18.98521621
   8.68786331 11.35657963 20.38313989
   5.69064252 11.35657949 19.75103408
   7.13057707  1.88651580 18.94460351
   4.99460392  3.78552663  7.50000000
  10.12209479  5.67828995  7.50000000
   9.34541571  5.67828995  9.84509201
   6.43232271  5.67828995  8.96554979
   7.90769693  3.78552663  8.37954222
   6.39199420  3.78552663 11.01816888
   4.21792484  3.78552663  9.84509201
   1.30483183  3.78552663  8.96554979
   2.78020605  5.67828995  8.37954222
   1.26450333  5.67828995 11.01816888
   0.51005980  5.67828986 13.38592354
   7.83529554  5.67828985 12.47535070
   9.31698370  3.78620785 11.90433584
   7.82265294  3.79052784 14.51109981
   5.62960292  3.79252015 13.38050673
   2.70515377  3.78672428 12.48919511
   4.18339749  5.67828996 11.90387832
   2.70776131  5.67828994 14.55023637
   1.97255208  5.67828989 16.93863645
   9.27101273  5.67828995 15.98384319
   0.51460693  3.78674464 15.42438752
   9.35869714  3.78067101 17.98666219
   7.11449434  3.77127578 16.89606460
   4.14596770  3.78599822 16.01439010
   5.63725304  5.67829001 15.44863957
   4.21982866  5.67828985 18.07100321
   3.54082199  5.67829003 20.44787919
   0.53554856  5.67829006 19.73968081
   1.99501336  3.78831616 18.99086845
   8.65318366  3.81958953 20.36620176
   5.67656712  3.75695543 19.70423884
   7.10323904  5.67829011 18.90599907



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORVDW:  cpu time     22.0157: real time     22.0380

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1525.10611  1525.10611  1525.10611
  Ewald  256511.54771254679.80310************     0.00019     0.00005  -657.07425
  Hartree267523.96201266916.55827************     0.00007     0.00007  -300.62737
  E(xc)   -2799.66776 -2792.37979 -2784.30455    -0.00000     0.00000    -1.66836
  Local  ************************526979.49722    -0.00026    -0.00013   971.16941
  n-local -1740.75396 -1722.66864 -1770.02171    -0.00000     0.00000    -6.76164
  augment   804.01321   799.74983   801.13261     0.00000     0.00000    -1.26449
  Kinetic 13831.09968 13911.92566 13975.59690    -0.00001     0.00002   -10.68638
  Fock    -1290.64152 -1277.78322 -1276.20572    -0.00000     0.00000     0.48270
  vdW       -26.87514   -28.37702   -23.53250    -0.00000     0.00000    -0.26208
  -------------------------------------------------------------------------------------
  Total     -85.31782   -44.51711   -36.39788    -0.00002     0.00001    -6.69245
  in kB     -42.06975   -21.95114   -17.94760    -0.00001     0.00000    -3.30001
  external pressure =      -27.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3249.23
      direct lattice vectors                 reciprocal lattice vectors
    10.254981746  0.000000000  0.000000000     0.097513582 -0.000000000  0.000000000
     0.000000000 11.356579900  0.000000000     0.000000000  0.088054679  0.000000000
     0.000000000  0.000000000 27.899598656     0.000000000  0.000000000  0.035842810

  length of vectors
    10.254981746 11.356579900 27.899598656     0.097513582  0.088054679  0.035842810


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.101E+02 0.255E-01 0.995E+03   -.709E+01 -.256E-01 -.993E+03   0.888E+00 0.140E-03 -.194E+01
   -.165E+01 0.103E-02 0.806E+03   0.624E+00 0.441E-03 -.807E+03   -.690E+00 -.621E-03 -.841E+00
   0.100E+02 0.464E-01 0.995E+03   -.708E+01 -.505E-01 -.992E+03   0.878E+00 -.995E-03 -.194E+01
   -.200E+01 0.534E-01 0.806E+03   0.942E+00 -.583E-01 -.807E+03   -.697E+00 -.114E-02 -.844E+00
   -.322E+00 0.204E+00 0.364E+03   0.196E+00 -.203E+00 -.365E+03   0.108E+00 0.108E-02 0.401E-01
   0.397E+00 -.401E+00 0.227E+03   -.273E+00 0.421E+00 -.227E+03   -.453E-01 0.126E-01 -.127E+00
   0.356E-01 -.658E-01 0.365E+03   -.138E+00 0.879E-01 -.365E+03   0.105E+00 0.651E-02 0.216E-01
   -.111E+01 0.201E+00 0.226E+03   0.127E+01 -.190E+00 -.226E+03   -.427E-01 0.514E-02 -.130E+00
   -.261E+01 0.318E-01 -.236E+03   0.244E+01 -.286E-01 0.236E+03   0.191E+00 0.168E-01 0.176E+00
   -.146E+01 0.393E-01 -.354E+03   0.187E+01 0.211E-01 0.354E+03   -.122E+00 -.109E-01 -.222E+00
   -.630E+00 0.575E+00 -.232E+03   0.564E+00 -.524E+00 0.232E+03   0.169E+00 0.118E-01 0.118E+00
   -.344E+00 0.121E+01 -.358E+03   0.723E+00 -.115E+01 0.358E+03   -.147E+00 0.850E-03 -.260E+00
   0.627E+01 0.743E-01 -.818E+03   -.723E+01 0.137E-01 0.817E+03   0.582E+00 0.989E-02 0.743E-02
   -.253E+02 -.205E+01 -.940E+03   0.268E+02 0.202E+01 0.940E+03   -.964E-01 0.941E-01 0.758E+00
   0.364E+01 -.892E-01 -.810E+03   -.405E+01 0.255E+00 0.810E+03   0.667E+00 0.177E-01 0.187E+00
   -.266E+02 -.880E+00 -.937E+03   0.282E+02 0.108E+01 0.938E+03   -.112E-01 0.711E-01 0.705E+00
   0.101E+02 -.255E-01 0.995E+03   -.709E+01 0.256E-01 -.993E+03   0.888E+00 -.139E-03 -.194E+01
   -.167E+01 -.123E-05 0.806E+03   0.629E+00 0.108E-05 -.807E+03   -.693E+00 -.154E-05 -.844E+00
   0.100E+02 -.263E-05 0.995E+03   -.706E+01 0.401E-06 -.993E+03   0.885E+00 0.104E-06 -.194E+01
   -.200E+01 -.534E-01 0.806E+03   0.942E+00 0.583E-01 -.807E+03   -.697E+00 0.114E-02 -.844E+00
   -.322E+00 -.204E+00 0.364E+03   0.196E+00 0.203E+00 -.365E+03   0.108E+00 -.108E-02 0.401E-01
   -.378E+00 -.170E-05 0.227E+03   0.521E+00 0.308E-05 -.227E+03   -.294E-01 -.239E-06 -.125E+00
   0.148E+00 -.370E-05 0.365E+03   -.272E+00 0.466E-05 -.365E+03   0.101E+00 0.197E-06 0.293E-01
   -.111E+01 -.201E+00 0.226E+03   0.127E+01 0.190E+00 -.226E+03   -.427E-01 -.514E-02 -.130E+00
   -.261E+01 -.318E-01 -.236E+03   0.244E+01 0.286E-01 0.236E+03   0.191E+00 -.168E-01 0.176E+00
   -.184E+01 0.109E-04 -.357E+03   0.229E+01 -.152E-04 0.358E+03   -.128E+00 -.173E-05 -.220E+00
   -.221E+01 0.230E-04 -.235E+03   0.207E+01 -.263E-04 0.234E+03   0.203E+00 0.302E-06 0.198E+00
   -.344E+00 -.121E+01 -.358E+03   0.723E+00 0.115E+01 0.358E+03   -.147E+00 -.850E-03 -.260E+00
   0.627E+01 -.743E-01 -.818E+03   -.723E+01 -.137E-01 0.817E+03   0.582E+00 -.989E-02 0.743E-02
   -.263E+02 0.181E-04 -.939E+03   0.279E+02 -.242E-04 0.940E+03   -.368E-01 -.201E-05 0.714E+00
   0.507E+01 0.443E-04 -.817E+03   -.590E+01 -.636E-04 0.816E+03   0.571E+00 -.599E-05 0.513E-01
   -.266E+02 0.881E+00 -.937E+03   0.282E+02 -.108E+01 0.938E+03   -.112E-01 -.711E-01 0.705E+00
   0.101E+02 0.761E-06 0.995E+03   -.708E+01 -.544E-06 -.993E+03   0.892E+00 -.483E-07 -.194E+01
   -.165E+01 -.103E-02 0.806E+03   0.624E+00 -.442E-03 -.807E+03   -.690E+00 0.620E-03 -.841E+00
   0.100E+02 -.464E-01 0.995E+03   -.708E+01 0.505E-01 -.992E+03   0.878E+00 0.995E-03 -.194E+01
   -.212E+01 0.783E-06 0.806E+03   0.109E+01 -.391E-06 -.807E+03   -.695E+00 0.135E-05 -.815E+00
   0.123E+00 0.323E-05 0.364E+03   -.315E+00 -.332E-05 -.364E+03   0.110E+00 -.109E-06 0.509E-01
   0.397E+00 0.401E+00 0.227E+03   -.273E+00 -.421E+00 -.227E+03   -.453E-01 -.126E-01 -.127E+00
   0.356E-01 0.658E-01 0.365E+03   -.138E+00 -.879E-01 -.365E+03   0.105E+00 -.651E-02 0.216E-01
   -.185E+01 0.654E-06 0.220E+03   0.202E+01 -.116E-05 -.220E+03   -.512E-01 -.302E-06 -.559E-01
   -.143E+01 -.969E-05 -.238E+03   0.106E+01 0.124E-04 0.238E+03   0.156E+00 0.366E-06 0.166E+00
   -.146E+01 -.393E-01 -.354E+03   0.187E+01 -.211E-01 0.354E+03   -.122E+00 0.109E-01 -.222E+00
   -.630E+00 -.575E+00 -.232E+03   0.564E+00 0.524E+00 0.232E+03   0.169E+00 -.118E-01 0.118E+00
   -.110E+01 -.165E-04 -.373E+03   0.137E+01 0.164E-04 0.373E+03   -.168E+00 0.213E-06 -.160E+00
   0.773E+01 -.528E-05 -.821E+03   -.907E+01 0.806E-05 0.820E+03   0.351E+00 0.128E-05 0.300E-01
   -.253E+02 0.205E+01 -.940E+03   0.268E+02 -.202E+01 0.940E+03   -.964E-01 -.941E-01 0.758E+00
   0.364E+01 0.891E-01 -.810E+03   -.405E+01 -.254E+00 0.810E+03   0.667E+00 -.177E-01 0.187E+00
   -.283E+02 0.228E-04 -.970E+03   0.287E+02 0.396E-05 0.968E+03   -.857E-01 0.519E-05 0.110E+01
   -.710E+01 0.215E-01 0.161E+04   0.123E+02 -.223E-01 -.163E+04   -.634E+01 0.499E-04 0.165E+02
   -.726E+01 0.281E-01 0.161E+04   0.125E+02 -.297E-01 -.163E+04   -.633E+01 0.289E-02 0.165E+02
   0.445E+02 0.158E+00 0.102E+04   -.495E+02 -.157E+00 -.101E+04   0.357E+01 -.171E-02 -.405E+01
   0.319E+02 0.508E-01 0.124E+04   -.394E+02 -.494E-01 -.123E+04   0.698E+01 -.132E-02 -.255E+01
   -.434E+02 0.631E-02 0.141E+04   0.510E+02 -.854E-02 -.142E+04   -.647E+01 0.230E-02 -.232E+00
   -.374E+02 -.291E+00 0.755E+03   0.435E+02 0.349E+00 -.759E+03   -.547E+01 -.500E-01 0.393E+01
   0.449E+02 0.112E+00 0.102E+04   -.499E+02 -.880E-01 -.101E+04   0.356E+01 -.240E-01 -.393E+01
   0.314E+02 0.100E+00 0.124E+04   -.389E+02 -.112E+00 -.123E+04   0.699E+01 0.203E-01 -.257E+01
   -.435E+02 0.608E-01 0.141E+04   0.511E+02 -.598E-01 -.142E+04   -.644E+01 -.140E-02 -.234E+00
   -.391E+02 0.225E+00 0.755E+03   0.453E+02 -.217E+00 -.759E+03   -.555E+01 -.876E-02 0.399E+01
   0.400E+02 -.169E+00 0.123E+03   -.468E+02 0.261E+00 -.118E+03   0.605E+01 -.844E-01 -.443E+01
   0.405E+02 0.321E+00 0.354E+03   -.475E+02 -.382E+00 -.351E+03   0.620E+01 0.521E-01 -.278E+01
   -.409E+02 0.174E+00 0.531E+03   0.478E+02 -.186E+00 -.534E+03   -.607E+01 0.488E-02 0.250E+01
   -.354E+02 0.413E+00 -.123E+03   0.407E+02 -.421E+00 0.118E+03   -.470E+01 0.310E-02 0.464E+01
   0.415E+02 0.112E+01 0.123E+03   -.481E+02 -.120E+01 -.119E+03   0.587E+01 0.751E-01 -.376E+01
   0.392E+02 0.116E+01 0.352E+03   -.460E+02 -.115E+01 -.349E+03   0.608E+01 -.263E-01 -.263E+01
   -.404E+02 0.454E+00 0.532E+03   0.471E+02 -.480E+00 -.534E+03   -.605E+01 0.185E-01 0.251E+01
   -.367E+02 0.156E+01 -.126E+03   0.423E+02 -.172E+01 0.121E+03   -.493E+01 0.137E+00 0.493E+01
   0.442E+02 0.880E+00 -.777E+03   -.508E+02 -.907E+00 0.785E+03   0.590E+01 0.166E-01 -.657E+01
   0.390E+02 -.163E+00 -.528E+03   -.461E+02 0.482E-01 0.531E+03   0.634E+01 0.891E-01 -.290E+01
   -.430E+02 0.596E+00 -.358E+03   0.497E+02 -.596E+00 0.355E+03   -.594E+01 -.265E-01 0.258E+01
   -.393E+02 -.114E+01 -.987E+03   0.416E+02 0.152E+01 0.977E+03   -.229E+01 -.341E+00 0.857E+01
   0.446E+02 -.129E+01 -.767E+03   -.513E+02 0.173E+01 0.773E+03   0.595E+01 -.411E+00 -.542E+01
   0.395E+02 0.213E+01 -.538E+03   -.463E+02 -.208E+01 0.542E+03   0.607E+01 -.131E+00 -.276E+01
   -.412E+02 0.752E+00 -.356E+03   0.479E+02 -.762E+00 0.353E+03   -.598E+01 -.166E-01 0.248E+01
   -.357E+02 -.156E+01 -.988E+03   0.374E+02 0.221E+01 0.978E+03   -.164E+01 -.592E+00 0.854E+01
   0.166E+02 -.153E+00 -.161E+04   -.224E+02 0.162E-01 0.163E+04   0.507E+01 0.111E+00 -.202E+02
   0.326E+02 0.788E+00 -.145E+04   -.377E+02 -.955E+00 0.146E+04   0.458E+01 0.156E+00 -.732E+01
   -.267E+02 -.315E+00 -.124E+04   0.318E+02 0.204E+00 0.123E+04   -.439E+01 -.177E-01 0.252E+01
   0.175E+02 0.606E-01 -.160E+04   -.239E+02 -.597E+00 0.163E+04   0.569E+01 0.523E+00 -.199E+02
   0.310E+02 0.276E+01 -.144E+04   -.362E+02 -.265E+01 0.145E+04   0.458E+01 -.724E+00 -.542E+01
   -.290E+02 0.436E+00 -.123E+04   0.348E+02 -.663E+00 0.122E+04   -.514E+01 0.150E+00 0.267E+01
   -.712E+01 0.237E-05 0.161E+04   0.124E+02 0.626E-06 -.163E+04   -.634E+01 -.368E-05 0.165E+02
   -.726E+01 -.281E-01 0.161E+04   0.125E+02 0.297E-01 -.163E+04   -.633E+01 -.289E-02 0.165E+02
   0.445E+02 -.158E+00 0.102E+04   -.495E+02 0.157E+00 -.101E+04   0.357E+01 0.171E-02 -.405E+01
   0.319E+02 -.508E-01 0.124E+04   -.394E+02 0.494E-01 -.123E+04   0.698E+01 0.132E-02 -.255E+01
   -.434E+02 -.161E-05 0.141E+04   0.509E+02 0.677E-06 -.142E+04   -.646E+01 0.183E-05 -.234E+00
   -.377E+02 -.503E-05 0.755E+03   0.438E+02 0.763E-05 -.759E+03   -.548E+01 -.380E-05 0.397E+01
   0.447E+02 -.643E-05 0.102E+04   -.497E+02 0.207E-05 -.101E+04   0.355E+01 0.915E-06 -.401E+01
   0.315E+02 -.149E-05 0.124E+04   -.389E+02 0.633E-07 -.123E+04   0.699E+01 -.176E-05 -.255E+01
   -.435E+02 -.608E-01 0.141E+04   0.511E+02 0.598E-01 -.142E+04   -.644E+01 0.140E-02 -.234E+00
   -.391E+02 -.225E+00 0.755E+03   0.453E+02 0.217E+00 -.759E+03   -.555E+01 0.875E-02 0.399E+01
   0.400E+02 0.169E+00 0.123E+03   -.468E+02 -.261E+00 -.118E+03   0.605E+01 0.845E-01 -.443E+01
   0.405E+02 -.321E+00 0.354E+03   -.475E+02 0.382E+00 -.351E+03   0.620E+01 -.521E-01 -.278E+01
   -.405E+02 -.592E-05 0.532E+03   0.473E+02 0.255E-05 -.535E+03   -.606E+01 0.139E-05 0.256E+01
   -.360E+02 0.853E-05 -.124E+03   0.414E+02 -.754E-05 0.119E+03   -.486E+01 0.785E-06 0.481E+01
   0.404E+02 0.221E-05 0.124E+03   -.471E+02 -.338E-05 -.120E+03   0.593E+01 0.139E-05 -.420E+01
   0.394E+02 0.409E-05 0.352E+03   -.462E+02 -.227E-05 -.349E+03   0.607E+01 -.130E-05 -.284E+01
   -.404E+02 -.454E+00 0.532E+03   0.471E+02 0.480E+00 -.534E+03   -.605E+01 -.185E-01 0.251E+01
   -.367E+02 -.156E+01 -.126E+03   0.423E+02 0.172E+01 0.121E+03   -.493E+01 -.137E+00 0.493E+01
   0.442E+02 -.880E+00 -.777E+03   -.508E+02 0.907E+00 0.785E+03   0.590E+01 -.166E-01 -.657E+01
   0.390E+02 0.162E+00 -.528E+03   -.461E+02 -.482E-01 0.531E+03   0.634E+01 -.891E-01 -.290E+01
   -.425E+02 -.112E-04 -.361E+03   0.491E+02 0.932E-05 0.358E+03   -.587E+01 -.495E-06 0.230E+01
   -.386E+02 0.158E-04 -.988E+03   0.409E+02 -.233E-04 0.978E+03   -.217E+01 0.703E-05 0.874E+01
   0.442E+02 0.318E-04 -.772E+03   -.510E+02 -.388E-04 0.780E+03   0.602E+01 0.699E-05 -.664E+01
   0.401E+02 0.280E-04 -.527E+03   -.471E+02 -.277E-04 0.530E+03   0.620E+01 0.102E-05 -.265E+01
   -.412E+02 -.752E+00 -.356E+03   0.479E+02 0.762E+00 0.353E+03   -.598E+01 0.166E-01 0.248E+01
   -.357E+02 0.156E+01 -.988E+03   0.374E+02 -.221E+01 0.978E+03   -.164E+01 0.592E+00 0.854E+01
   0.166E+02 0.153E+00 -.161E+04   -.224E+02 -.162E-01 0.163E+04   0.507E+01 -.111E+00 -.202E+02
   0.326E+02 -.789E+00 -.145E+04   -.377E+02 0.955E+00 0.146E+04   0.458E+01 -.156E+00 -.732E+01
   -.272E+02 -.340E-04 -.124E+04   0.332E+02 0.451E-04 0.123E+04   -.530E+01 -.415E-05 0.266E+01
   0.162E+02 0.261E-04 -.161E+04   -.222E+02 -.378E-04 0.163E+04   0.518E+01 0.131E-04 -.202E+02
   0.293E+02 -.926E-04 -.146E+04   -.336E+02 0.118E-03 0.147E+04   0.381E+01 -.217E-05 -.792E+01
   -.290E+02 -.436E+00 -.123E+04   0.348E+02 0.663E+00 0.122E+04   -.514E+01 -.150E+00 0.267E+01
   -.710E+01 -.215E-01 0.161E+04   0.123E+02 0.223E-01 -.163E+04   -.634E+01 -.530E-04 0.165E+02
   -.728E+01 0.357E-05 0.161E+04   0.125E+02 -.330E-06 -.163E+04   -.635E+01 -.465E-05 0.165E+02
   0.445E+02 -.245E-05 0.102E+04   -.496E+02 -.103E-06 -.101E+04   0.366E+01 0.414E-06 -.406E+01
   0.320E+02 0.425E-05 0.124E+04   -.394E+02 -.197E-05 -.123E+04   0.697E+01 0.143E-05 -.255E+01
   -.434E+02 -.631E-02 0.141E+04   0.510E+02 0.853E-02 -.142E+04   -.647E+01 -.230E-02 -.232E+00
   -.374E+02 0.291E+00 0.755E+03   0.435E+02 -.349E+00 -.759E+03   -.547E+01 0.500E-01 0.393E+01
   0.449E+02 -.112E+00 0.102E+04   -.499E+02 0.880E-01 -.101E+04   0.356E+01 0.240E-01 -.393E+01
   0.314E+02 -.100E+00 0.124E+04   -.389E+02 0.112E+00 -.123E+04   0.699E+01 -.203E-01 -.257E+01
   -.435E+02 0.233E-05 0.141E+04   0.510E+02 -.899E-06 -.142E+04   -.643E+01 0.744E-06 -.252E+00
   -.413E+02 0.193E-05 0.754E+03   0.485E+02 0.248E-06 -.757E+03   -.632E+01 -.116E-05 0.375E+01
   0.400E+02 -.135E-05 0.121E+03   -.475E+02 -.506E-06 -.116E+03   0.667E+01 0.189E-05 -.459E+01
   0.396E+02 0.633E-05 0.356E+03   -.462E+02 -.655E-05 -.353E+03   0.585E+01 0.350E-05 -.253E+01
   -.409E+02 -.174E+00 0.531E+03   0.478E+02 0.186E+00 -.534E+03   -.607E+01 -.487E-02 0.250E+01
   -.354E+02 -.413E+00 -.123E+03   0.407E+02 0.421E+00 0.118E+03   -.470E+01 -.310E-02 0.464E+01
   0.415E+02 -.112E+01 0.123E+03   -.481E+02 0.120E+01 -.119E+03   0.587E+01 -.751E-01 -.376E+01
   0.392E+02 -.116E+01 0.352E+03   -.460E+02 0.115E+01 -.349E+03   0.608E+01 0.263E-01 -.263E+01
   -.388E+02 0.120E-05 0.531E+03   0.452E+02 0.320E-05 -.534E+03   -.574E+01 -.160E-05 0.257E+01
   -.413E+02 -.778E-05 -.134E+03   0.488E+02 0.111E-04 0.129E+03   -.655E+01 -.982E-06 0.409E+01
   0.434E+02 -.778E-05 -.780E+03   -.509E+02 0.990E-05 0.788E+03   0.682E+01 -.332E-06 -.674E+01
   0.375E+02 0.322E-04 -.529E+03   -.438E+02 -.345E-04 0.533E+03   0.567E+01 -.144E-05 -.277E+01
   -.430E+02 -.596E+00 -.358E+03   0.497E+02 0.596E+00 0.355E+03   -.594E+01 0.265E-01 0.258E+01
   -.393E+02 0.114E+01 -.987E+03   0.416E+02 -.152E+01 0.977E+03   -.229E+01 0.341E+00 0.857E+01
   0.446E+02 0.129E+01 -.767E+03   -.513E+02 -.173E+01 0.773E+03   0.595E+01 0.411E+00 -.542E+01
   0.395E+02 -.213E+01 -.538E+03   -.463E+02 0.208E+01 0.542E+03   0.607E+01 0.131E+00 -.276E+01
   -.385E+02 -.155E-04 -.364E+03   0.449E+02 0.183E-04 0.362E+03   -.573E+01 -.342E-05 0.227E+01
   -.423E+02 -.477E-04 -.101E+04   0.476E+02 0.616E-04 0.100E+04   -.420E+01 -.121E-04 0.701E+01
   0.169E+02 -.963E-05 -.161E+04   -.236E+02 0.285E-04 0.163E+04   0.652E+01 -.197E-04 -.192E+02
   0.303E+02 0.512E-04 -.145E+04   -.343E+02 -.592E-04 0.146E+04   0.377E+01 -.135E-05 -.711E+01
   -.267E+02 0.315E+00 -.124E+04   0.318E+02 -.204E+00 0.123E+04   -.439E+01 0.177E-01 0.252E+01
   0.175E+02 -.606E-01 -.160E+04   -.239E+02 0.597E+00 0.163E+04   0.569E+01 -.523E+00 -.199E+02
   0.310E+02 -.276E+01 -.144E+04   -.362E+02 0.265E+01 0.145E+04   0.458E+01 0.724E+00 -.542E+01
   -.236E+02 0.112E-03 -.121E+04   0.285E+02 -.123E-03 0.121E+04   -.468E+01 -.102E-04 0.461E+01
 -----------------------------------------------------------------------------------------------
   -.159E+02 0.538E-04 0.668E+02   0.114E-12 -.573E-13 0.364E-11   0.175E+02 -.594E-04 -.605E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27721      9.46382      8.23277         4.287863      0.000141      1.996118
      6.06281      7.57105      9.11232        -1.856469      0.000657     -2.063075
      3.14972      7.57105      8.23277         4.256570     -0.005233      1.980360
      0.93532      9.46382      9.11232        -1.888654     -0.006320     -2.064708
      9.68574      9.46410     11.78433        -0.003245      0.005349      0.048359
      7.45113      7.56679     12.59383        -0.009939      0.007650     -0.013219
      4.55352      7.56799     11.78125         0.001721      0.010604      0.039054
      2.31711      9.46310     12.60153        -0.024104      0.014553     -0.014275
      0.87740      9.46482     15.33528        -0.000370      0.026975      0.073557
      8.87608      7.56556     16.05643         0.006001      0.020224      0.044472
      5.99374      7.56773     15.31759         0.061197      0.051130      0.024056
      3.73860      9.46387     16.07789        -0.062204      0.062873     -0.014383
      2.37607      9.45752     18.95543        -0.126135      0.074056      0.054888
      0.02211      7.56007     19.51672        -0.083334      0.011739      0.222637
      7.48912      7.56922     18.88910         0.414597      0.164295      0.309396
      5.16964      9.47831     19.50972         0.124877      0.251005      0.102999
      8.27721      1.89276      8.23277         4.287864     -0.000142      1.996118
      6.06281      0.00000      9.11232        -1.874043     -0.000002     -2.064582
      3.14972      0.00000      8.23277         4.277767     -0.000002      1.989914
      0.93532      1.89276      9.11232        -1.888657      0.006319     -2.064709
      9.68574      1.89248     11.78433        -0.003244     -0.005348      0.048361
      7.44773     11.35658     12.59560        -0.008381      0.000001      0.004180
      4.55586     11.35658     11.78386        -0.006998      0.000001      0.048162
      2.31711      1.89348     12.60153        -0.024103     -0.014552     -0.014274
      0.87740      1.89176     15.33528        -0.000366     -0.026976      0.073553
      8.86551      0.00000     16.06865        -0.019137     -0.000005      0.030469
      5.99959      0.00000     15.32526         0.040820     -0.000001      0.072446
      3.73860      1.89271     16.07789        -0.062205     -0.062874     -0.014390
      2.37607      1.89906     18.95543        -0.126138     -0.074060      0.054879
      0.04168      0.00000     19.51874         0.148928     -0.000007      0.076371
      7.51837      0.00000     18.93885         0.021844     -0.000023      0.075946
      5.16964      1.87827     19.50972         0.124840     -0.251046      0.102980
      8.27721      5.67829      8.23277         4.301361      0.000000      1.992887
      6.06281      3.78553      9.11232        -1.856470     -0.000658     -2.063072
      3.14972      3.78553      8.23277         4.256572      0.005233      1.980362
      0.93532      5.67829      9.11232        -1.861061      0.000002     -1.987779
      9.69911      5.67829     11.78051        -0.002964     -0.000000      0.019207
      7.45113      3.78979     12.59384        -0.009942     -0.007649     -0.013221
      4.55352      3.78859     11.78125         0.001722     -0.010606      0.039054
      2.31944      5.67829     12.63105        -0.029400     -0.000001     -0.077105
      0.90547      5.67829     15.34285        -0.084892      0.000002     -0.021222
      8.87608      3.79102     16.05643         0.006000     -0.020220      0.044464
      5.99374      3.78885     15.31759         0.061193     -0.051129      0.024047
      3.75516      5.67829     16.16601        -0.132179      0.000000     -0.455706
      2.41255      5.67829     18.97568        -0.582688      0.000003     -0.113686
      0.02211      3.79651     19.51672        -0.083294     -0.011730      0.222610
      7.48912      3.78736     18.88911         0.414607     -0.164271      0.309358
      5.20307      5.67829     19.68075        -0.957318      0.000032     -2.061650
      4.99460      7.57105      7.50000        -2.091148     -0.000915      1.409131
     10.12209      9.46382      7.50000        -2.087829      0.001792      1.404526
      9.34542      9.46382      9.84509        -0.928829     -0.000604     -0.309552
      6.43232      9.46382      8.96555         0.576708     -0.000071     -0.156498
      7.90770      7.57105      8.37954         0.164601      0.000477     -1.108962
      6.39199      7.57105     11.01817        -0.227675      0.000191      0.525478
      4.21792      7.57105      9.84509        -0.934216     -0.003508     -0.293698
      1.30483      7.57105      8.96555         0.588949      0.012473     -0.165702
      2.78021      9.46382      8.37954         0.175496     -0.000690     -1.111064
      1.26450      9.46382     11.01817        -0.164936     -0.002237      0.558036
      0.50491      9.46737     13.38097         0.168114     -0.004765     -0.101204
      7.83416      9.46289     12.48070         0.170754     -0.000654     -0.079246
      9.31698      7.57037     11.90434        -0.165311     -0.006184      0.061844
      7.82265      7.56605     14.51110        -0.178645     -0.004259      0.047258
      5.62960      7.56406     13.38051         0.162185     -0.000644     -0.080047
      2.70515      7.56986     12.48920         0.167187     -0.018978     -0.071925
      4.18408      9.46275     11.90385        -0.166962     -0.004041      0.058746
      2.69596      9.45720     14.52355        -0.144476     -0.000366      0.058946
      1.97691      9.45947     16.91976         0.177093     -0.007743     -0.178360
      9.26872      9.46435     15.97738         0.170968     -0.012331     -0.075951
      0.51461      7.56984     15.42439        -0.138238     -0.031953      0.067276
      9.35870      7.57591     17.98666        -0.273658     -0.013431     -0.192977
      7.11449      7.58530     16.89606         0.119341     -0.032069     -0.166993
      4.14597      7.57058     16.01439         0.145179     -0.099961     -0.034300
      5.62983      9.46289     15.42115        -0.159587     -0.030227      0.068817
      4.21952      9.49275     17.99946        -0.182653     -0.029916     -0.083703
      3.56595      9.45843     20.38510         0.017475     -0.008988     -0.117571
      0.53889      9.45815     19.73667         0.185862      0.013317     -0.144315
      1.99501      7.56826     18.99087         0.006596     -0.136455      0.033027
      8.65318      7.53699     20.36620         0.073301      0.063506     -0.457531
      5.67657      7.59962     19.70424         0.017467     -0.750546      0.263375
      7.13058      9.47006     18.94460        -0.176701     -0.057516      0.039879
      4.99460      0.00000      7.50000        -2.089900     -0.000001      1.406233
     10.12209      1.89276      7.50000        -2.087832     -0.001794      1.404527
      9.34542      1.89276      9.84509        -0.928830      0.000599     -0.309554
      6.43232      1.89276      8.96555         0.576711      0.000068     -0.156498
      7.90770      0.00000      8.37954         0.167596      0.000001     -1.109624
      6.39199      0.00000     11.01817        -0.209532     -0.000002      0.510054
      4.21792      0.00000      9.84509        -0.933052     -0.000003     -0.298483
      1.30483      0.00000      8.96555         0.583832     -0.000004     -0.157789
      2.78021      1.89276      8.37954         0.175496      0.000690     -1.111064
      1.26450      1.89276     11.01817        -0.164936      0.002230      0.558041
      0.50491      1.88921     13.38097         0.168112      0.004763     -0.101206
      7.83416      1.89369     12.48070         0.170756      0.000651     -0.079244
      9.31371     11.35658     11.90166        -0.164889     -0.000002      0.057908
      7.82334     11.35658     14.51528        -0.172789      0.000002      0.033106
      5.63213     11.35658     13.37805         0.160379      0.000001     -0.102069
      2.70657      0.00000     12.48890         0.167249      0.000001     -0.076644
      4.18408      1.89383     11.90385        -0.166965      0.004040      0.058748
      2.69596      1.89938     14.52355        -0.144471      0.000368      0.058941
      1.97691      1.89711     16.91976         0.177094      0.007743     -0.178363
      9.26873      1.89223     15.97738         0.170965      0.012334     -0.075945
      0.51466     11.35658     15.43197        -0.146843     -0.000003      0.056039
      9.35894     11.35658     17.99731        -0.233097      0.000001     -0.128054
      7.10898     11.35658     16.90446         0.148181      0.000001     -0.191189
      4.13696     11.35658     15.97782         0.158706      0.000002     -0.052931
      5.62983      1.89369     15.42115        -0.159586      0.030228      0.068822
      4.21952      1.86383     17.99946        -0.182638      0.029918     -0.083666
      3.56595      1.89815     20.38510         0.017486      0.008991     -0.117574
      0.53889      1.89843     19.73667         0.185863     -0.013308     -0.144324
      1.99480     11.35658     18.98522        -0.081825      0.000007      0.039367
      8.68786     11.35658     20.38314        -0.031331      0.000003     -0.135705
      5.69064     11.35658     19.75103         0.082912      0.000024     -0.144284
      7.13058      1.88652     18.94460        -0.176701      0.057534      0.039891
      4.99460      3.78553      7.50000        -2.091150      0.000913      1.409128
     10.12209      5.67829      7.50000        -2.103211     -0.000002      1.391240
      9.34542      5.67829      9.84509        -0.943453     -0.000002     -0.317348
      6.43232      5.67829      8.96555         0.573184      0.000004     -0.155946
      7.90770      3.78553      8.37954         0.164601     -0.000478     -1.108964
      6.39199      3.78553     11.01817        -0.227675     -0.000192      0.525479
      4.21792      3.78553      9.84509        -0.934220      0.003511     -0.293696
      1.30483      3.78553      8.96555         0.588949     -0.012474     -0.165704
      2.78021      5.67829      8.37954         0.181889      0.000002     -1.116982
      1.26450      5.67829     11.01817        -0.111495      0.000001      0.692255
      0.51006      5.67829     13.38592         0.196283      0.000001     -0.066795
      7.83530      5.67829     12.47535         0.169540      0.000004     -0.071368
      9.31698      3.78621     11.90434        -0.165310      0.006185      0.061843
      7.82265      3.79053     14.51110        -0.178645      0.004262      0.047258
      5.62960      3.79252     13.38051         0.162182      0.000646     -0.080050
      2.70515      3.78672     12.48920         0.167186      0.018981     -0.071925
      4.18340      5.67829     11.90388        -0.170552      0.000003      0.069050
      2.70776      5.67829     14.55024        -0.076908      0.000002      0.183373
      1.97255      5.67829     16.93864         0.332554      0.000002     -0.031675
      9.27101      5.67829     15.98384         0.181725     -0.000004     -0.076669
      0.51461      3.78674     15.42439        -0.138240      0.031956      0.067279
      9.35870      3.78067     17.98666        -0.273662      0.013431     -0.192955
      7.11449      3.77128     16.89606         0.119345      0.032067     -0.166959
      4.14597      3.78600     16.01439         0.145181      0.099961     -0.034304
      5.63725      5.67829     15.44864        -0.210679     -0.000001      0.100068
      4.21983      5.67829     18.07100         0.454898      0.000000      1.061054
      3.54082      5.67829     20.44788         0.732545     -0.000004      0.083925
      0.53555      5.67829     19.73968         0.284782     -0.000010     -0.173573
      1.99501      3.78832     18.99087         0.006594      0.136447      0.033030
      8.65318      3.81959     20.36620         0.073275     -0.063509     -0.457502
      5.67657      3.75696     19.70424         0.017471      0.750542      0.263412
      7.10324      5.67829     18.90600        -0.457927     -0.000024      0.409603
 -----------------------------------------------------------------------------------
    total drift:                                0.032432     -0.000010     -0.008800


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1570.81183007 eV

  energy  without entropy=    -1570.81183007  energy(sigma->0) =    -1570.81183007



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3726: real time      1.3733


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   6375.4922: real time   6379.5350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   574578. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     154288. kBytes
   fftplans  :      17230. kBytes
   grid      :      14622. kBytes
   one-center:        777. kBytes
   HF        :         90. kBytes
   nonlr-proj:      42148. kBytes
   wavefun   :      10812. kBytes
   fock_wrk  :     304611. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6470.702
                            User time (sec):     6447.774
                          System time (sec):       22.927
                         Elapsed time (sec):     6487.424
  
                   Maximum memory used (kb):     1202424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      1596265
                          Major page faults:         1275
                 Voluntary context switches:        26490
