 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  00:38:01
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  0.000  0.750  0.550-  39 2.11  47 2.11  40 2.11  56 2.11  33 2.12  37 2.15
   6  0.250  0.000  0.550-  40 2.11  39 2.11  48 2.11  55 2.11  34 2.13  38 2.15
   7  0.000  0.001  0.649-  45 2.11  38 2.11  54 2.11  37 2.11  39 2.11
   8  0.248  0.750  0.649-  37 2.09  46 2.11  38 2.11  40 2.12  53 2.13
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.000  0.250  0.550-  47 2.11  48 2.11  64 2.11  39 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  47 2.11  40 2.11  63 2.11  48 2.11  42 2.13  46 2.14
  15  1.000  0.500  0.649-  45 2.11  62 2.11  46 2.11  37 2.11  47 2.12
  16  0.250  0.250  0.649-  45 2.11  46 2.11  61 2.11  38 2.11  48 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  40 2.11  56 2.11  55 2.11  49 2.12  53 2.17
  22  0.750  0.000  0.550-  56 2.11  39 2.11  64 2.11  55 2.11  50 2.13  54 2.15
  23  0.500  0.003  0.649-  61 2.09  55 2.10  38 2.11  54 2.11  53 2.14
  24  0.752  0.750  0.649-  37 2.09  62 2.11  54 2.11  56 2.12  53 2.13
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  48 2.11  64 2.11  63 2.11  55 2.12  57 2.12  61 2.14
  30  0.750  0.500  0.550-  47 2.11  56 2.11  63 2.11  64 2.11  58 2.13  62 2.14
  31  0.500  0.498  0.649-  61 2.09  62 2.11  46 2.11  63 2.11  53 2.13
  32  0.750  0.250  0.649-  45 2.11  62 2.11  61 2.11  54 2.11  64 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.13
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  1.000  0.750  0.651-  24 2.09   8 2.09   7 2.11  15 2.11   5 2.15
  38  0.250  0.000  0.651-  23 2.11   8 2.11   7 2.11  16 2.11   6 2.15
  39  1.000  0.000  0.550-   5 2.11  22 2.11   6 2.11  13 2.11   7 2.11   3 2.12
  40  0.250  0.750  0.550-  21 2.11   6 2.11  14 2.11   5 2.11   8 2.12   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  1.000  0.250  0.651-   7 2.11  32 2.11  16 2.11  15 2.11  13 2.15
  46  0.250  0.500  0.651-   8 2.11  31 2.11  16 2.11  15 2.11  14 2.14
  47  0.000  0.500  0.550-   5 2.11  14 2.11  30 2.11  13 2.11  15 2.12  11 2.12
  48  0.250  0.250  0.550-  29 2.11   6 2.11  13 2.11  14 2.11  16 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.13
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.750  0.652-  24 2.13   8 2.13  31 2.13  23 2.14  21 2.17
  54  0.750  0.000  0.651-  23 2.11  24 2.11   7 2.11  32 2.11  22 2.15
  55  0.500  1.000  0.550-  23 2.10  21 2.11  22 2.11   6 2.11  29 2.12  19 2.12
  56  0.750  0.750  0.550-  21 2.11  22 2.11  30 2.11   5 2.11  24 2.12  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.12
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.250  0.651-  23 2.09  31 2.09  32 2.11  16 2.11  29 2.14
  62  0.750  0.500  0.651-  24 2.11  31 2.11  32 2.11  15 2.11  30 2.14
  63  0.500  0.501  0.550-  21 2.11  30 2.11  14 2.11  31 2.11  29 2.11  27 2.12
  64  0.750  0.250  0.550-  29 2.11  22 2.11  13 2.11  30 2.11  32 2.11  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.000000008  0.750147550  0.550126567
     0.249905350  0.000103435  0.550222861
     0.000000026  0.000546055  0.648943465
     0.247747286  0.750033192  0.649243266
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.000000012  0.250191124  0.550146528
     0.249928207  0.500214927  0.550255332
     0.999999983  0.499940436  0.649062667
     0.249636403  0.250399205  0.648941138
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.499999985  0.750123901  0.550030192
     0.750094647  0.000103445  0.550222837
     0.499999941  0.003291849  0.648638534
     0.752252711  0.750033147  0.649243200
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.499999992  0.250340414  0.549992972
     0.750071788  0.500214927  0.550255323
     0.500000005  0.497841145  0.648989133
     0.750363599  0.250399263  0.648941088
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.999999975  0.750297883  0.650700566
     0.250242377  0.000040639  0.650797168
     0.999999986  0.000044611  0.549843935
     0.250470800  0.750233324  0.550076074
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.999999976  0.250139304  0.650810627
     0.250241849  0.500380847  0.650569646
     0.000000002  0.500222649  0.549863570
     0.250081150  0.250070487  0.549831101
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.500000011  0.750432985  0.651858218
     0.749757573  0.000040640  0.650797178
     0.500000010  0.999759990  0.549985217
     0.749529196  0.750233335  0.550076086
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.500000022  0.250359372  0.650520160
     0.749758146  0.500380830  0.650569620
     0.500000003  0.500678713  0.549992239
     0.749918844  0.250070464  0.549831100

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11635
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.00000001  0.75014755  0.55012657
   0.24990535  0.00010343  0.55022286
   0.00000003  0.00054606  0.64894346
   0.24774729  0.75003319  0.64924327
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.00000001  0.25019112  0.55014653
   0.24992821  0.50021493  0.55025533
   0.99999998  0.49994044  0.64906267
   0.24963640  0.25039920  0.64894114
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.49999999  0.75012390  0.55003019
   0.75009465  0.00010345  0.55022284
   0.49999994  0.00329185  0.64863853
   0.75225271  0.75003315  0.64924320
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.49999999  0.25034041  0.54999297
   0.75007179  0.50021493  0.55025532
   0.50000001  0.49784114  0.64898913
   0.75036360  0.25039926  0.64894109
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.99999997  0.75029788  0.65070057
   0.25024238  0.00004064  0.65079717
   0.99999999  0.00004461  0.54984393
   0.25047080  0.75023332  0.55007607
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.99999998  0.25013930  0.65081063
   0.25024185  0.50038085  0.65056965
   0.00000000  0.50022265  0.54986357
   0.25008115  0.25007049  0.54983110
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.50000001  0.75043298  0.65185822
   0.74975757  0.00004064  0.65079718
   0.50000001  0.99975999  0.54998522
   0.74952920  0.75023334  0.55007609
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.50000002  0.25035937  0.65052016
   0.74975815  0.50038083  0.65056962
   0.50000000  0.50067871  0.54999224
   0.74991884  0.25007046  0.54983110

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   0.00000007  6.33198396 11.73460593
   2.10944723  0.00087309 11.73665996
   0.00000022  0.00460924 13.84244334
   2.09123104  6.33101866 13.84883832
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   0.00000010  2.11185944 11.73503171
   2.10964016  4.22230653 11.73735259
   8.44098451  4.21998955 13.84498600
   2.10717705  2.11361584 13.84239372
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22049220  6.33178434 11.73255019
   6.33153740  0.00087318 11.73665944
   4.22049183  0.02778645 13.83593895
   6.34975359  6.33101829 13.84883691
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22049226  2.11311960 11.73175627
   6.33134445  4.22230652 11.73735240
   4.22049237  4.20226946 13.84341747
   6.33380762  2.11361634 13.84239264
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   8.44098444  6.33325292 13.87992361
   2.11229206  0.00034304 13.88198420
   8.44098454  0.00037656 11.72857718
   2.11422017  6.33270797 11.73352888
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   8.44098445  2.11142203 13.88227129
   2.11228761  4.22370705 13.87713099
   0.00000001  4.22237170 11.72899602
   2.11093115  2.11084115 11.72830344
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.22049242  6.33439331 13.90461718
   6.32869217  0.00034304 13.88198442
   4.22049241  8.43895873 11.73159084
   6.32676444  6.33270807 11.73352915
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22049251  2.11327962 13.87607541
   6.32869700  4.22370691 13.87713044
   4.22049235  4.22622133 11.73174062
   6.33005345  2.11084095 11.72830340



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.25928   875.25928   875.25928
  Ewald  161085.68145161085.72423************     0.00001     0.97239    -0.00001
  Hartree171121.85015171121.84816************     0.00001     0.58566    -0.00000
  E(xc)   -2522.48214 -2522.48189 -2525.21615    -0.00000     0.00263    -0.00000
  Local  ************************342459.51414    -0.00002    -1.57619     0.00001
  n-local -2813.42754 -2813.42434 -2833.23998    -0.00000     0.03238     0.00000
  augment  1077.73992  1077.74071  1068.73243     0.00000     0.00858    -0.00000
  Kinetic  7327.39780  7327.40374  7361.63493     0.00001    -0.17662     0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -9.34461    -9.33091    12.19914    -0.00000    -0.15117     0.00001
  in kB      -9.85098    -9.83655    12.86020    -0.00000    -0.15936     0.00001
  external pressure =       -2.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.229E-05 0.968E-02 0.207E+04   0.351E-05 -.938E-02 -.206E+04   0.341E-05 -.221E-03 -.646E+01
   -.250E-01 0.817E-01 0.207E+04   0.252E-01 -.831E-01 -.206E+04   -.125E-03 0.975E-03 -.647E+01
   -.341E-04 0.244E+00 0.683E+03   0.353E-04 -.236E+00 -.684E+03   -.229E-05 -.573E-02 0.481E+00
   -.606E-02 0.665E-01 0.682E+03   0.292E-01 -.591E-01 -.683E+03   -.172E-01 -.521E-02 0.500E+00
   -.450E-04 0.673E-01 -.688E+03   0.483E-04 -.626E-01 0.688E+03   -.138E-05 -.504E-02 -.105E+00
   -.666E+00 0.102E+01 -.690E+03   0.735E+00 -.114E+01 0.691E+03   -.407E-01 0.873E-01 -.253E+00
   0.183E-03 -.966E-01 -.205E+04   -.193E-03 0.251E+00 0.205E+04   0.673E-05 -.143E+00 0.552E+01
   -.880E+01 -.657E+00 -.205E+04   0.921E+01 0.705E+00 0.205E+04   -.741E-01 -.158E-01 0.548E+01
   -.735E-05 -.802E-02 0.207E+04   0.504E-05 0.836E-02 -.206E+04   0.321E-05 -.265E-03 -.646E+01
   -.193E-01 -.812E-01 0.207E+04   0.195E-01 0.832E-01 -.206E+04   -.133E-03 -.146E-02 -.647E+01
   -.179E-04 -.242E+00 0.683E+03   0.150E-04 0.245E+00 -.684E+03   0.168E-05 -.174E-02 0.487E+00
   0.316E-01 -.352E-01 0.683E+03   -.454E-01 0.390E-01 -.684E+03   0.995E-02 -.221E-02 0.474E+00
   -.341E-04 0.766E-01 -.689E+03   0.361E-04 -.739E-01 0.689E+03   -.249E-05 -.686E-02 -.104E+00
   -.643E+00 -.980E+00 -.690E+03   0.724E+00 0.110E+01 0.690E+03   -.512E-01 -.872E-01 -.302E+00
   -.971E-04 0.203E+00 -.205E+04   0.933E-04 -.355E+00 0.205E+04   0.337E-05 0.136E+00 0.559E+01
   0.277E+00 0.539E+00 -.205E+04   -.447E+00 -.565E+00 0.205E+04   0.157E+00 0.278E-02 0.555E+01
   -.182E-05 0.394E-02 0.207E+04   -.352E-05 -.349E-02 -.206E+04   0.327E-05 -.329E-03 -.648E+01
   0.250E-01 0.817E-01 0.207E+04   -.252E-01 -.831E-01 -.206E+04   0.122E-03 0.973E-03 -.647E+01
   0.329E-04 0.302E+00 0.683E+03   -.353E-04 -.326E+00 -.683E+03   0.224E-05 0.181E-01 0.485E+00
   0.606E-02 0.665E-01 0.682E+03   -.292E-01 -.591E-01 -.683E+03   0.172E-01 -.521E-02 0.500E+00
   0.383E-04 -.218E+00 -.695E+03   -.385E-04 0.197E+00 0.696E+03   0.158E-05 0.249E-01 -.226E+00
   0.666E+00 0.102E+01 -.690E+03   -.735E+00 -.114E+01 0.691E+03   0.407E-01 0.873E-01 -.253E+00
   -.137E-03 0.103E+02 -.205E+04   0.155E-03 -.106E+02 0.204E+04   -.921E-05 -.530E-01 0.542E+01
   0.880E+01 -.658E+00 -.205E+04   -.921E+01 0.706E+00 0.205E+04   0.741E-01 -.159E-01 0.548E+01
   0.702E-05 -.196E-02 0.207E+04   -.520E-05 0.262E-02 -.206E+04   0.639E-06 -.491E-03 -.645E+01
   0.193E-01 -.812E-01 0.207E+04   -.195E-01 0.832E-01 -.206E+04   0.133E-03 -.146E-02 -.647E+01
   0.174E-04 -.272E+00 0.683E+03   -.190E-04 0.315E+00 -.683E+03   0.109E-06 -.307E-01 0.484E+00
   -.316E-01 -.353E-01 0.683E+03   0.455E-01 0.390E-01 -.684E+03   -.995E-02 -.221E-02 0.474E+00
   0.626E-04 0.690E-01 -.686E+03   -.611E-04 -.500E-01 0.686E+03   -.957E-08 -.231E-01 -.880E-01
   0.643E+00 -.980E+00 -.690E+03   -.724E+00 0.110E+01 0.690E+03   0.512E-01 -.873E-01 -.302E+00
   0.744E-04 -.946E+01 -.205E+04   -.747E-04 0.979E+01 0.205E+04   0.640E-06 0.110E-01 0.549E+01
   -.277E+00 0.539E+00 -.205E+04   0.447E+00 -.565E+00 0.205E+04   -.157E+00 0.278E-02 0.555E+01
   -.346E-06 0.512E-01 0.512E+03   0.541E-05 -.571E-01 -.512E+03   -.268E-05 0.771E-02 -.584E-01
   -.144E+00 0.308E+00 0.512E+03   0.149E+00 -.317E+00 -.511E+03   -.621E-02 0.110E-01 -.110E+00
   -.641E-05 0.540E-01 0.155E+04   0.435E-05 -.543E-01 -.156E+04   -.931E-06 0.405E-03 0.355E+01
   -.149E-01 0.523E-02 0.155E+04   0.177E-01 -.531E-02 -.156E+04   -.391E-02 0.126E-03 0.355E+01
   -.313E-04 -.126E+00 -.156E+04   0.248E-04 0.172E+00 0.156E+04   0.755E-05 -.657E-01 -.471E+01
   -.115E+01 0.137E+01 -.156E+04   0.137E+01 -.162E+01 0.156E+04   -.313E+00 0.341E+00 -.491E+01
   -.208E-04 0.121E-01 -.512E+03   0.178E-04 -.916E-02 0.511E+03   0.490E-05 0.772E-02 0.291E+00
   -.130E+01 -.503E-01 -.515E+03   0.144E+01 0.578E-01 0.515E+03   -.233E+00 -.156E-01 0.744E-01
   -.109E-04 -.633E-02 0.512E+03   0.131E-04 -.291E-02 -.512E+03   -.110E-06 0.123E-01 -.693E-01
   -.107E+00 -.283E+00 0.511E+03   0.112E+00 0.277E+00 -.511E+03   -.674E-02 0.838E-02 -.111E+00
   0.193E-05 -.551E-01 0.155E+04   0.270E-05 0.550E-01 -.156E+04   -.110E-05 0.232E-03 0.355E+01
   -.927E-02 -.542E-02 0.155E+04   0.781E-02 0.511E-02 -.156E+04   0.207E-02 0.466E-03 0.355E+01
   -.309E-04 0.387E-02 -.156E+04   0.297E-04 -.321E-01 0.156E+04   0.385E-05 0.475E-01 -.486E+01
   -.105E+01 -.123E+01 -.156E+04   0.127E+01 0.144E+01 0.156E+04   -.310E+00 -.301E+00 -.477E+01
   -.401E-04 -.148E+00 -.512E+03   0.383E-04 0.160E+00 0.511E+03   -.220E-05 -.198E-01 0.270E+00
   0.250E+00 0.137E-01 -.511E+03   -.237E+00 -.155E-01 0.511E+03   -.242E-01 0.911E-02 0.282E+00
   0.200E-05 0.760E-04 0.512E+03   -.428E-05 -.921E-02 -.512E+03   0.103E-05 0.127E-01 -.103E+00
   0.144E+00 0.308E+00 0.512E+03   -.149E+00 -.317E+00 -.511E+03   0.621E-02 0.110E-01 -.110E+00
   0.106E-04 0.596E-01 0.155E+04   -.438E-05 -.643E-01 -.156E+04   -.669E-06 0.663E-02 0.355E+01
   0.149E-01 0.523E-02 0.155E+04   -.177E-01 -.532E-02 -.156E+04   0.392E-02 0.124E-03 0.355E+01
   -.838E-06 -.660E+00 -.156E+04   0.808E-05 0.782E+00 0.157E+04   -.119E-04 -.147E+00 -.508E+01
   0.115E+01 0.137E+01 -.156E+04   -.137E+01 -.162E+01 0.156E+04   0.313E+00 0.341E+00 -.491E+01
   0.207E-04 0.181E+01 -.513E+03   -.148E-04 -.196E+01 0.512E+03   -.953E-05 0.236E+00 0.219E+00
   0.130E+01 -.503E-01 -.515E+03   -.144E+01 0.578E-01 0.515E+03   0.233E+00 -.156E-01 0.744E-01
   0.186E-04 0.424E-01 0.512E+03   -.164E-04 -.580E-01 -.512E+03   0.994E-06 0.203E-01 -.306E-01
   0.107E+00 -.283E+00 0.511E+03   -.112E+00 0.277E+00 -.511E+03   0.674E-02 0.837E-02 -.111E+00
   0.135E-05 -.609E-01 0.155E+04   -.281E-05 0.648E-01 -.156E+04   0.298E-06 -.548E-02 0.355E+01
   0.927E-02 -.543E-02 0.155E+04   -.781E-02 0.512E-02 -.156E+04   -.207E-02 0.461E-03 0.355E+01
   0.275E-04 -.232E+00 -.156E+04   -.175E-04 0.261E+00 0.156E+04   -.113E-04 -.171E-01 -.477E+01
   0.105E+01 -.123E+01 -.156E+04   -.127E+01 0.144E+01 0.156E+04   0.310E+00 -.301E+00 -.477E+01
   0.525E-04 -.173E+01 -.513E+03   -.564E-04 0.189E+01 0.513E+03   0.419E-06 -.248E+00 0.134E+00
   -.250E+00 0.137E-01 -.511E+03   0.237E+00 -.155E-01 0.511E+03   0.242E-01 0.912E-02 0.282E+00
 -----------------------------------------------------------------------------------------------
   0.352E-04 0.171E+00 0.149E+02   -.226E-12 0.372E-13 0.750E-11   0.158E-04 -.167E+00 -.149E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000         0.000004      0.000018      0.150861
      2.11025      0.00000      7.50000         0.000071     -0.000466      0.153365
      0.00000      0.00000      9.61025        -0.000002      0.002582      0.043563
      2.11025      6.33074      9.61025         0.005827      0.002077      0.064199
      0.00000      6.33198     11.73461         0.000001     -0.000390     -0.006901
      2.10945      0.00087     11.73666         0.027462     -0.028766      0.027443
      0.00000      0.00461     13.84244        -0.000004      0.010616      0.124157
      2.09123      6.33102     13.84884         0.335536      0.031726      0.122980
      0.00000      2.11025      7.50000         0.000000      0.000012      0.152119
      2.11025      4.22049      7.50000         0.000084      0.000475      0.153200
      0.00000      4.22049      9.61025        -0.000002      0.001298      0.044463
      2.11025      2.11025      9.61025        -0.003882      0.001408      0.043757
      0.00000      2.11186     11.73503        -0.000001     -0.004117      0.001001
      2.10964      4.22231     11.73735         0.028696      0.027045      0.009146
      8.44098      4.21999     13.84499        -0.000001     -0.016102      0.090955
      2.10718      2.11362     13.84239        -0.012406     -0.022714      0.113955
      4.22049      6.33074      7.50000        -0.000003      0.000046      0.154401
      6.33074      0.00000      7.50000        -0.000069     -0.000464      0.153364
      4.22049      0.00000      9.61025        -0.000001     -0.005310      0.059547
      6.33074      6.33074      9.61025        -0.005828      0.002077      0.064201
      4.22049      6.33178     11.73255         0.000001      0.003653      0.227653
      6.33154      0.00087     11.73666        -0.027465     -0.028763      0.027448
      4.22049      0.02779     13.83594         0.000007     -0.383387      0.212408
      6.34975      6.33102     13.84884        -0.335544      0.031730      0.122983
      4.22049      2.11025      7.50000         0.000002      0.000093      0.149754
      6.33074      4.22049      7.50000        -0.000080      0.000473      0.153198
      4.22049      4.22049      9.61025        -0.000002      0.012180      0.058530
      6.33074      2.11025      9.61025         0.003880      0.001409      0.043757
      4.22049      2.11312     11.73176         0.000001     -0.004099     -0.006790
      6.33134      4.22231     11.73735        -0.028695      0.027041      0.009144
      4.22049      4.20227     13.84342        -0.000000      0.338193      0.141369
      6.33381      2.11362     13.84239         0.012404     -0.022724      0.113960
      0.00000      6.33074      9.61025         0.000002      0.001685      0.081265
      2.11025      0.00000      9.61025        -0.001047      0.002432      0.075038
      0.00000      0.00000      7.50000        -0.000004      0.000057     -0.560675
      2.11025      6.33074      7.50000        -0.001143     -0.000023     -0.561182
      8.44098      6.33325     13.87992         0.000000     -0.019941      0.145367
      2.11229      0.00034     13.88198        -0.090694      0.093739      0.103344
      8.44098      0.00038     11.72858         0.000001      0.010576      0.038687
      2.11422      6.33271     11.73353        -0.087583     -0.008136     -0.029427
      0.00000      2.11025      9.61025         0.000001      0.002972      0.078806
      2.11025      4.22049      9.61025        -0.001408      0.002281      0.078490
      0.00000      4.22049      7.50000         0.000003      0.000024     -0.560666
      2.11025      2.11025      7.50000         0.000608      0.000090     -0.560257
      8.44098      2.11142     13.88227         0.000002      0.019151      0.109714
      2.11229      4.22371     13.87713        -0.091469     -0.085042      0.150122
      0.00000      4.22237     11.72900        -0.000005     -0.008342      0.039890
      2.11093      2.11084     11.72830        -0.011218      0.007254      0.038099
      4.22049      6.33074      9.61025        -0.000002      0.003506      0.056893
      6.33074      0.00000      9.61025         0.001047      0.002435      0.075037
      4.22049      0.00000      7.50000         0.000005      0.001875     -0.560846
      6.33074      6.33074      7.50000         0.001145     -0.000024     -0.561185
      4.22049      6.33439     13.90462        -0.000005     -0.025123     -0.025511
      6.32869      0.00034     13.88198         0.090701      0.093738      0.103338
      4.22049      8.43896     11.73159        -0.000004      0.085486     -0.034256
      6.32676      6.33271     11.73353         0.087586     -0.008138     -0.029434
      4.22049      2.11025      9.61025         0.000002      0.004631      0.075065
      6.33074      4.22049      9.61025         0.001414      0.002277      0.078490
      4.22049      4.22049      7.50000        -0.000002     -0.001640     -0.560838
      6.33074      2.11025      7.50000        -0.000604      0.000077     -0.560252
      4.22049      2.11328     13.87608        -0.000002      0.011928      0.139697
      6.32870      4.22371     13.87713         0.091468     -0.085045      0.150127
      4.22049      4.22622     11.73174        -0.000004     -0.088862     -0.024227
      6.33005      2.11084     11.72830         0.011220      0.007252      0.038096
 -----------------------------------------------------------------------------------
    total drift:                                0.000051      0.004281      0.001856


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -227.44029925 eV

  energy  without entropy=     -227.44029925  energy(sigma->0) =     -227.44029925



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.2985: real time      2.2990


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    165.4598: real time    165.6703
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60508. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6264. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      198.339
                            User time (sec):      197.059
                          System time (sec):        1.280
                         Elapsed time (sec):      208.149
  
                   Maximum memory used (kb):      264788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        68592
                          Major page faults:            0
                 Voluntary context switches:        12638
