 vasp.6.4.2 20Jul23 (build Feb 22 2024 13:53:45) complex                         
 executed on              LinuxNV date 2024.08.27  17:55:21
 running    4 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups
 OpenACC runtime initialized ...    4 GPUs detected


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = Normal
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   ISTART = 1
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   HFRCUT = -1
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Normal
   LASPH = .TRUE.
   LREAL = Auto
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 1
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            5
   number of lm-projection operators is LMMAX =           13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 18.90
 optimisation between [QCUT,QGAM] = [ 11.53, 23.24] = [ 37.21,151.29] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   1      8    11.527     2.974    0.16E-03    0.13E-03    0.98E-07
   1      8    11.527     4.279    0.42E-03    0.30E-03    0.22E-06
   0      8    11.527    16.381    0.13E-03    0.20E-03    0.72E-07
   0      8    11.527     5.611    0.88E-04    0.13E-03    0.50E-07
   2      7    11.527     4.652    0.25E-03    0.73E-04    0.51E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.64, 23.27] = [ 37.91,151.63] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.635    20.381    0.14E-03    0.49E-03    0.18E-06
   0      7    11.635    15.268    0.16E-03    0.52E-03    0.19E-06
   1      7    11.635     5.964    0.30E-03    0.44E-03    0.22E-06
   1      7    11.635     5.382    0.27E-03    0.34E-03    0.19E-06
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0340 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.236-  33 2.11  36 2.11  43 2.11  35 2.11  52 2.11
   2  0.250  0.000  0.236-  34 2.11  35 2.11  36 2.11  51 2.11  44 2.11
   3  0.000  0.000  0.360-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.360-  36 2.11  33 2.11  42 2.11  34 2.11  49 2.11  40 2.12
   5  0.000  0.750  0.485-  47 2.11  39 2.11  56 2.11  40 2.11  33 2.12  37 2.14
   6  0.250  1.000  0.485-  48 2.11  39 2.11  55 2.11  40 2.11  34 2.12  38 2.15
   7  0.000  0.000  0.609-  45 2.11  38 2.11  37 2.11  54 2.11  39 2.11
   8  0.250  0.750  0.609-  37 2.10  40 2.11  46 2.11  38 2.11  53 2.12
   9  0.000  0.250  0.236-  41 2.11  44 2.11  43 2.11  35 2.11  60 2.11
  10  0.250  0.500  0.236-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.360-  43 2.11  42 2.11  33 2.11  41 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.360-  44 2.11  41 2.11  42 2.11  57 2.11  34 2.11  48 2.12
  13  1.000  0.250  0.485-  48 2.11  39 2.11  64 2.11  47 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.485-  40 2.11  48 2.11  63 2.11  47 2.11  42 2.12  46 2.14
  15  0.000  0.500  0.609-  46 2.10  47 2.11  37 2.11  45 2.11  62 2.12
  16  0.250  0.250  0.609-  38 2.11  45 2.11  61 2.11  46 2.11  48 2.11
  17  0.500  0.750  0.236-  49 2.11  59 2.11  51 2.11  52 2.11  36 2.11
  18  0.750  0.000  0.236-  50 2.11  51 2.11  52 2.11  35 2.11  60 2.11
  19  0.500  0.000  0.360-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.360-  52 2.11  58 2.11  49 2.11  50 2.11  33 2.11  56 2.12
  21  0.500  0.750  0.485-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.13  53 2.16
  22  0.750  0.000  0.485-  55 2.11  39 2.11  56 2.11  64 2.11  50 2.12  54 2.14
  23  0.500  0.000  0.609-  61 2.10  55 2.11  54 2.11  38 2.11  53 2.12
  24  0.752  0.752  0.609-  54 2.10  37 2.10  56 2.11  53 2.12  62 2.12
  25  0.500  0.250  0.236-  57 2.11  44 2.11  59 2.11  60 2.11  51 2.11
  26  0.750  0.500  0.236-  58 2.11  52 2.11  59 2.11  60 2.11  43 2.11
  27  0.500  0.500  0.360-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.360-  60 2.11  58 2.11  57 2.11  50 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.485-  64 2.11  48 2.11  63 2.11  55 2.11  57 2.12  61 2.14
  30  0.750  0.500  0.485-  63 2.11  56 2.11  64 2.11  47 2.11  58 2.13  62 2.16
  31  0.498  0.498  0.609-  61 2.10  46 2.10  63 2.11  53 2.12  62 2.12
  32  0.750  0.250  0.609-  54 2.10  64 2.11  61 2.11  45 2.11  62 2.12
  33  0.000  0.750  0.360-   1 2.11   4 2.11  11 2.11   3 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.360-   2 2.11   3 2.11   4 2.11  19 2.11  12 2.11   6 2.12
  35  0.000  0.000  0.236-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.236-   4 2.11   1 2.11  10 2.11   2 2.11  17 2.11
  37  0.001  0.750  0.611-  24 2.10   8 2.10  15 2.11   7 2.11   5 2.14
  38  0.250  1.000  0.612-   7 2.11  16 2.11   8 2.11  23 2.11   6 2.15
  39  0.000  0.000  0.485-  13 2.11   6 2.11   5 2.11  22 2.11   7 2.11   3 2.12
  40  0.250  0.750  0.485-  21 2.11   8 2.11   6 2.11  14 2.11   5 2.11   4 2.12
  41  0.000  0.250  0.360-   9 2.11  12 2.11  11 2.11   3 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.360-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.000  0.500  0.236-  11 2.11  10 2.11   1 2.11   9 2.11  26 2.11
  44  0.250  0.250  0.236-  12 2.11   9 2.11  10 2.11  25 2.11   2 2.11
  45  1.000  0.250  0.612-   7 2.11  16 2.11  32 2.11  15 2.11  13 2.15
  46  0.249  0.500  0.611-  31 2.10  15 2.10   8 2.11  16 2.11  14 2.14
  47  1.000  0.500  0.485-  30 2.11  15 2.11  13 2.11   5 2.11  14 2.11  11 2.12
  48  0.250  0.250  0.485-   6 2.11  13 2.11  14 2.11  29 2.11  16 2.11  12 2.12
  49  0.500  0.750  0.360-  17 2.11  27 2.11  19 2.11  20 2.11   4 2.11  21 2.13
  50  0.750  0.000  0.360-  18 2.11  19 2.11  20 2.11   3 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.236-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.236-  20 2.11  26 2.11  17 2.11  18 2.11   1 2.11
  53  0.500  0.750  0.613-   8 2.12  23 2.12  31 2.12  24 2.12  21 2.16
  54  0.750  0.001  0.611-  24 2.10  32 2.10  23 2.11   7 2.11  22 2.14
  55  0.500  1.000  0.485-  21 2.11  23 2.11   6 2.11  22 2.11  29 2.11  19 2.12
  56  0.750  0.750  0.485-  30 2.11  21 2.11   5 2.11  22 2.11  24 2.11  20 2.12
  57  0.500  0.250  0.360-  25 2.11  12 2.11  27 2.11  28 2.11  19 2.11  29 2.12
  58  0.750  0.500  0.360-  26 2.11  20 2.11  27 2.11  28 2.11  11 2.11  30 2.13
  59  0.500  0.500  0.236-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.236-  28 2.11  26 2.11  25 2.11  18 2.11   9 2.11
  61  0.500  0.249  0.611-  31 2.10  23 2.10  32 2.11  16 2.11  29 2.14
  62  0.750  0.500  0.613-  32 2.12  15 2.12  31 2.12  24 2.12  30 2.16
  63  0.500  0.500  0.485-  30 2.11  21 2.11  14 2.11  29 2.11  31 2.11  27 2.12
  64  0.750  0.250  0.485-  30 2.11  32 2.11  13 2.11  29 2.11  22 2.11  28 2.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1211.2538

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529

  position of ions in fractional coordinates (direct lattice)
     0.000030738  0.750030735  0.235819454
     0.250030738  0.000030735  0.235819454
     0.000030738  0.000030735  0.359951582
     0.250030738  0.750030735  0.359951582
     0.000201210  0.750096264  0.484924403
     0.250092311  0.999969265  0.484937667
     0.000230924  0.000230921  0.608776447
     0.249858919  0.749819737  0.608667763
     0.000030738  0.250030735  0.235819454
     0.250030738  0.500030735  0.235819454
     0.000030738  0.500030735  0.359951582
     0.250030738  0.250030735  0.359951582
     0.999969262  0.250092302  0.484937664
     0.249860443  0.499965307  0.484924424
     0.000202696  0.500241874  0.608667759
     0.249830687  0.249830684  0.608776513
     0.500030738  0.750030735  0.235819454
     0.750030738  0.000030735  0.235819454
     0.500030738  0.000030735  0.359951582
     0.750030738  0.750030735  0.359951582
     0.500301088  0.749760405  0.485169396
     0.750096258  0.000201208  0.484924406
     0.500241885  0.000202690  0.608667756
     0.751949439  0.751949450  0.609119152
     0.500030738  0.250030735  0.235819454
     0.750030738  0.500030735  0.235819454
     0.500030738  0.500030735  0.359951582
     0.750030738  0.250030735  0.359951582
     0.499965312  0.249860434  0.484924423
     0.749760398  0.500301085  0.485169393
     0.498112182  0.498112177  0.609119267
     0.749819734  0.249858918  0.608667762
     0.000030738  0.750030735  0.359951582
     0.250030738  0.000030735  0.359951582
     0.000030738  0.000030735  0.235819454
     0.250030738  0.750030735  0.235819454
     0.000691699  0.750207572  0.610894536
     0.250199398  0.999862199  0.611557811
     0.000145627  0.000145627  0.484545221
     0.250434878  0.750012183  0.484600927
     0.000030738  0.250030735  0.359951582
     0.250030738  0.500030735  0.359951582
     0.000030738  0.500030735  0.235819454
     0.250030738  0.250030735  0.235819454
     0.999862202  0.250199394  0.611557812
     0.249369970  0.499854062  0.610894625
     0.999626681  0.500049381  0.484600930
     0.249915938  0.249915934  0.484545237
     0.500030738  0.750030735  0.359951582
     0.750030738  0.000030735  0.359951582
     0.500030738  0.000030735  0.235819454
     0.750030738  0.750030735  0.235819454
     0.500350929  0.749710577  0.612502175
     0.750207565  0.000691696  0.610894534
     0.500049381  0.999626692  0.484600929
     0.750001397  0.750001391  0.484806093
     0.500030738  0.250030735  0.359951582
     0.750030738  0.500030735  0.359951582
     0.500030738  0.500030735  0.235819454
     0.750030738  0.250030735  0.235819454
     0.499854065  0.249369967  0.610894620
     0.749710588  0.500350924  0.612502182
     0.500060181  0.500060179  0.484806128
     0.750012185  0.250434879  0.484600929

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.058823529     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.058823529

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    268
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 221184
   max r-space proj   IRMAX =   1407   max aug-charges    IRDMAX=   3798
   dimension x,y,z NGX =    48 NGY =   48 NGZ =   96
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  192
   support grid    NGXF=    96 NGYF=   96 NGZF=  192
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of   9.45,  9.45,  9.39 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.91, 18.91, 18.78 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00003074  0.75003073  0.23581945
   0.25003074  0.00003073  0.23581945
   0.00003074  0.00003073  0.35995158
   0.25003074  0.75003073  0.35995158
   0.00020121  0.75009626  0.48492440
   0.25009231  0.99996927  0.48493767
   0.00023092  0.00023092  0.60877645
   0.24985892  0.74981974  0.60866776
   0.00003074  0.25003073  0.23581945
   0.25003074  0.50003073  0.23581945
   0.00003074  0.50003073  0.35995158
   0.25003074  0.25003073  0.35995158
   0.99996926  0.25009230  0.48493766
   0.24986044  0.49996531  0.48492442
   0.00020270  0.50024187  0.60866776
   0.24983069  0.24983068  0.60877651
   0.50003074  0.75003073  0.23581945
   0.75003074  0.00003073  0.23581945
   0.50003074  0.00003073  0.35995158
   0.75003074  0.75003073  0.35995158
   0.50030109  0.74976041  0.48516940
   0.75009626  0.00020121  0.48492441
   0.50024189  0.00020269  0.60866776
   0.75194944  0.75194945  0.60911915
   0.50003074  0.25003073  0.23581945
   0.75003074  0.50003073  0.23581945
   0.50003074  0.50003073  0.35995158
   0.75003074  0.25003073  0.35995158
   0.49996531  0.24986043  0.48492442
   0.74976040  0.50030109  0.48516939
   0.49811218  0.49811218  0.60911927
   0.74981973  0.24985892  0.60866776
   0.00003074  0.75003073  0.35995158
   0.25003074  0.00003073  0.35995158
   0.00003074  0.00003073  0.23581945
   0.25003074  0.75003073  0.23581945
   0.00069170  0.75020757  0.61089454
   0.25019940  0.99986220  0.61155781
   0.00014563  0.00014563  0.48454522
   0.25043488  0.75001218  0.48460093
   0.00003074  0.25003073  0.35995158
   0.25003074  0.50003073  0.35995158
   0.00003074  0.50003073  0.23581945
   0.25003074  0.25003073  0.23581945
   0.99986220  0.25019939  0.61155781
   0.24936997  0.49985406  0.61089462
   0.99962668  0.50004938  0.48460093
   0.24991594  0.24991593  0.48454524
   0.50003074  0.75003073  0.35995158
   0.75003074  0.00003073  0.35995158
   0.50003074  0.00003073  0.23581945
   0.75003074  0.75003073  0.23581945
   0.50035093  0.74971058  0.61250218
   0.75020756  0.00069170  0.61089453
   0.50004938  0.99962669  0.48460093
   0.75000140  0.75000139  0.48480609
   0.50003074  0.25003073  0.35995158
   0.75003074  0.50003073  0.35995158
   0.50003074  0.50003073  0.23581945
   0.75003074  0.25003073  0.23581945
   0.49985406  0.24936997  0.61089462
   0.74971059  0.50035092  0.61250218
   0.50006018  0.50006018  0.48480613
   0.75001219  0.25043488  0.48460093
 
 position of ions in cartesian coordinates  (Angst):
   0.00025946  6.33099792  4.00893072
   2.11050562  0.00025943  4.00893072
   0.00025946  0.00025943  6.11917689
   2.11050562  6.33099792  6.11917689
   0.00169841  6.33155106  8.24371485
   2.11102536  8.44072522  8.24394034
   0.00194923  0.00194920 10.34919960
   2.10905530  6.32921690 10.34735197
   0.00025946  2.11050560  4.00893072
   2.11050562  4.22075176  4.00893072
   0.00025946  4.22075176  6.11917689
   2.11050562  2.11050560  6.11917689
   8.44072520  2.11102528  8.24394029
   2.10906817  4.22019948  8.24371521
   0.00171095  4.22253398 10.34735191
   2.10881699  2.10881697 10.34920072
   4.22075178  6.33099792  4.00893072
   6.33099795  0.00025943  4.00893072
   4.22075178  0.00025943  6.11917689
   6.33099795  6.33099792  6.11917689
   4.22303380  6.32871607  8.24787974
   6.33155101  0.00169839  8.24371491
   4.22253408  0.00171090 10.34735185
   6.34719368  6.34719376 10.35502558
   4.22075178  2.11050560  4.00893072
   6.33099795  4.22075176  4.00893072
   4.22075178  4.22075176  6.11917689
   6.33099795  2.11050560  6.11917689
   4.22019953  2.10906809  8.24371518
   6.32871601  4.22303378  8.24787968
   4.20455728  4.20455724 10.35502754
   6.32921687  2.10905529 10.34735195
   0.00025946  6.33099792  6.11917689
   2.11050562  0.00025943  6.11917689
   0.00025946  0.00025943  4.00893072
   2.11050562  6.33099792  4.00893072
   0.00583862  6.33249060 10.38520711
   2.11192928  8.43982148 10.39648279
   0.00122924  0.00122923  8.23726876
   2.11391696  6.33084132  8.23821576
   0.00025946  2.11050560  6.11917689
   2.11050562  4.22075176  6.11917689
   0.00025946  4.22075176  4.00893072
   2.11050562  2.11050560  4.00893072
   8.43982150  2.11192924 10.39648280
   2.10492809  4.21926047 10.38520862
   8.43783347  4.22090915  8.23821580
   2.10953659  2.10953657  8.23726904
   4.22075178  6.33099792  6.11917689
   6.33099795  0.00025943  6.11917689
   4.22075178  0.00025943  4.00893072
   6.33099795  6.33099792  4.00893072
   4.22345451  6.32829548 10.41253698
   6.33249054  0.00583860 10.38520708
   4.22090915  8.43783356  8.23821580
   6.33075028  6.33075023  8.24170359
   4.22075178  2.11050560  6.11917689
   6.33099795  4.22075176  6.11917689
   4.22075178  4.22075176  4.00893072
   6.33099795  2.11050560  4.00893072
   4.21926049  2.10492806 10.38520854
   6.32829557  4.22345447 10.41253709
   4.22100032  4.22100029  8.24170418
   6.33084135  2.11391697  8.23821580
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    MIXING:  cpu time      0.0035: real time      0.0035
    OFIELD:  cpu time      0.0000: real time      0.0000

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     1211.25
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 17.000000000     0.000000000  0.000000000  0.058823529

  length of vectors
     8.440984654  8.440984654 17.000000000     0.118469591  0.118469591  0.058823529


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.679E-01 0.551E-01 0.172E+04   -.689E-01 -.562E-01 -.171E+04   0.703E-03 0.752E-03 -.683E+01   0.340E-05 0.306E-05 -.185E+00
   -.553E-01 0.552E-01 0.172E+04   0.567E-01 -.566E-01 -.171E+04   -.846E-03 0.969E-03 -.684E+01   -.167E-05 0.164E-05 -.185E+00
   0.182E+00 0.182E+00 0.568E+03   -.166E+00 -.166E+00 -.568E+03   -.104E-01 -.104E-01 0.459E+00   -.751E-05 -.119E-04 -.829E-01
   -.339E+00 0.162E+00 0.567E+03   0.389E+00 -.152E+00 -.568E+03   -.309E-01 -.685E-02 0.467E+00   0.468E-05 -.527E-05 -.830E-01
   0.623E+00 0.456E+00 -.573E+03   -.662E+00 -.468E+00 0.573E+03   0.261E-01 0.698E-02 -.294E+00   0.166E-04 -.135E-04 0.450E-01
   -.441E+00 0.441E+00 -.575E+03   0.453E+00 -.453E+00 0.575E+03   -.666E-02 0.664E-02 -.187E+00   0.317E-04 -.334E-04 0.450E-01
   -.494E+00 -.494E+00 -.171E+04   0.640E+00 0.640E+00 0.170E+04   -.957E-01 -.957E-01 0.583E+01   0.865E-04 0.855E-04 0.149E+00
   -.305E+01 -.324E+00 -.171E+04   0.316E+01 0.465E+00 0.170E+04   -.209E-01 -.888E-01 0.575E+01   0.116E-03 0.734E-04 0.149E+00
   0.552E-01 -.553E-01 0.172E+04   -.566E-01 0.567E-01 -.171E+04   0.979E-03 -.840E-03 -.684E+01   0.392E-05 -.445E-05 -.185E+00
   -.679E-01 -.552E-01 0.172E+04   0.689E-01 0.562E-01 -.171E+04   -.565E-03 -.616E-03 -.683E+01   -.343E-05 -.256E-05 -.185E+00
   0.339E+00 -.162E+00 0.567E+03   -.389E+00 0.152E+00 -.568E+03   0.309E-01 0.683E-02 0.467E+00   -.418E-05 0.115E-04 -.830E-01
   -.182E+00 -.182E+00 0.568E+03   0.166E+00 0.166E+00 -.568E+03   0.104E-01 0.104E-01 0.459E+00   0.961E-05 0.642E-05 -.829E-01
   0.441E+00 -.441E+00 -.575E+03   -.453E+00 0.453E+00 0.575E+03   0.664E-02 -.666E-02 -.187E+00   -.361E-04 0.326E-04 0.450E-01
   -.623E+00 -.456E+00 -.573E+03   0.662E+00 0.467E+00 0.573E+03   -.262E-01 -.702E-02 -.294E+00   -.116E-04 0.194E-04 0.450E-01
   0.305E+01 0.324E+00 -.171E+04   -.316E+01 -.465E+00 0.170E+04   0.208E-01 0.888E-01 0.575E+01   -.116E-03 -.755E-04 0.149E+00
   0.494E+00 0.494E+00 -.171E+04   -.640E+00 -.640E+00 0.170E+04   0.960E-01 0.960E-01 0.583E+01   -.827E-04 -.881E-04 0.149E+00
   -.643E-01 0.643E-01 0.172E+04   0.665E-01 -.665E-01 -.171E+04   -.136E-02 0.149E-02 -.685E+01   0.177E-06 0.188E-05 -.185E+00
   0.551E-01 0.679E-01 0.172E+04   -.562E-01 -.689E-01 -.171E+04   0.748E-03 0.703E-03 -.683E+01   0.497E-06 0.264E-05 -.185E+00
   -.162E+00 0.339E+00 0.567E+03   0.152E+00 -.389E+00 -.568E+03   0.683E-02 0.309E-01 0.467E+00   0.990E-05 -.560E-05 -.830E-01
   0.336E+00 0.336E+00 0.566E+03   -.362E+00 -.362E+00 -.567E+03   0.178E-01 0.178E-01 0.508E+00   0.109E-04 0.160E-04 -.830E-01
   -.913E+00 0.912E+00 -.580E+03   0.945E+00 -.945E+00 0.580E+03   -.260E-01 0.259E-01 -.167E+00   0.167E-04 -.169E-04 0.452E-01
   0.456E+00 0.623E+00 -.573E+03   -.467E+00 -.662E+00 0.573E+03   0.698E-02 0.261E-01 -.294E+00   -.191E-04 0.138E-04 0.450E-01
   0.324E+00 0.305E+01 -.171E+04   -.465E+00 -.316E+01 0.170E+04   0.888E-01 0.208E-01 0.575E+01   -.764E-04 -.113E-03 0.149E+00
   0.514E+01 0.514E+01 -.171E+04   -.531E+01 -.531E+01 0.170E+04   -.335E-01 -.335E-01 0.576E+01   -.919E-04 -.871E-04 0.149E+00
   -.552E-01 -.679E-01 0.172E+04   0.562E-01 0.689E-01 -.171E+04   -.614E-03 -.565E-03 -.683E+01   0.134E-05 -.280E-05 -.185E+00
   0.643E-01 -.643E-01 0.172E+04   -.665E-01 0.665E-01 -.171E+04   0.149E-02 -.135E-02 -.685E+01   -.286E-05 -.579E-07 -.185E+00
   -.336E+00 -.336E+00 0.566E+03   0.362E+00 0.362E+00 -.567E+03   -.178E-01 -.178E-01 0.508E+00   -.139E-04 -.118E-04 -.830E-01
   0.162E+00 -.339E+00 0.567E+03   -.152E+00 0.389E+00 -.568E+03   -.685E-02 -.309E-01 0.467E+00   -.121E-04 0.180E-05 -.830E-01
   -.456E+00 -.623E+00 -.573E+03   0.467E+00 0.662E+00 0.573E+03   -.702E-02 -.262E-01 -.294E+00   0.198E-04 -.158E-04 0.450E-01
   0.912E+00 -.913E+00 -.580E+03   -.945E+00 0.945E+00 0.580E+03   0.259E-01 -.260E-01 -.167E+00   -.165E-04 0.141E-04 0.452E-01
   -.514E+01 -.514E+01 -.171E+04   0.531E+01 0.531E+01 0.170E+04   0.335E-01 0.335E-01 0.576E+01   0.893E-04 0.895E-04 0.149E+00
   -.324E+00 -.305E+01 -.171E+04   0.465E+00 0.316E+01 0.170E+04   -.888E-01 -.209E-01 0.575E+01   0.745E-04 0.114E-03 0.149E+00
   0.264E+00 0.172E+00 0.425E+03   -.275E+00 -.178E+00 -.425E+03   0.130E-01 0.713E-02 -.894E-01   -.587E-05 0.419E-05 -.663E-01
   -.167E+00 0.167E+00 0.425E+03   0.166E+00 -.166E+00 -.425E+03   0.201E-02 -.111E-02 -.114E+00   -.311E-05 0.293E-05 -.662E-01
   0.367E-01 0.367E-01 0.129E+04   -.357E-01 -.357E-01 -.130E+04   -.735E-03 -.743E-03 0.312E+01   0.458E-05 0.270E-05 -.141E+00
   -.547E-01 0.365E-01 0.129E+04   0.586E-01 -.354E-01 -.130E+04   -.427E-02 -.937E-03 0.311E+01   0.384E-05 0.998E-05 -.141E+00
   -.163E+00 0.626E+00 -.129E+04   0.305E+00 -.710E+00 0.130E+04   -.149E+00 0.934E-01 -.443E+01   0.959E-05 -.257E-04 0.111E+00
   -.509E+00 0.509E+00 -.130E+04   0.606E+00 -.606E+00 0.130E+04   -.108E+00 0.109E+00 -.462E+01   0.158E-04 -.215E-04 0.112E+00
   -.272E-01 -.271E-01 -.425E+03   0.264E-01 0.264E-01 0.425E+03   -.635E-03 -.637E-03 0.212E+00   0.503E-05 0.921E-06 0.270E-01
   -.105E+01 -.379E-01 -.426E+03   0.109E+01 0.438E-01 0.425E+03   -.583E-01 -.899E-02 0.242E+00   -.102E-06 0.197E-04 0.270E-01
   0.167E+00 -.167E+00 0.425E+03   -.166E+00 0.166E+00 -.425E+03   -.111E-02 0.201E-02 -.114E+00   0.473E-05 -.543E-05 -.662E-01
   -.264E+00 -.172E+00 0.425E+03   0.275E+00 0.178E+00 -.425E+03   -.121E-01 -.623E-02 -.894E-01   0.108E-04 0.109E-06 -.663E-01
   0.547E-01 -.365E-01 0.129E+04   -.585E-01 0.354E-01 -.130E+04   0.513E-02 0.180E-02 0.311E+01   -.589E-05 -.739E-05 -.141E+00
   -.367E-01 -.367E-01 0.129E+04   0.357E-01 0.357E-01 -.130E+04   0.159E-02 0.158E-02 0.312E+01   -.410E-05 -.709E-05 -.141E+00
   0.509E+00 -.509E+00 -.130E+04   -.606E+00 0.606E+00 0.130E+04   0.109E+00 -.108E+00 -.462E+01   -.169E-04 0.173E-04 0.112E+00
   0.164E+00 -.626E+00 -.129E+04   -.306E+00 0.710E+00 0.130E+04   0.151E+00 -.948E-01 -.443E+01   -.491E-05 0.263E-04 0.111E+00
   0.105E+01 0.379E-01 -.426E+03   -.109E+01 -.438E-01 0.425E+03   0.592E-01 0.983E-02 0.242E+00   -.187E-05 -.163E-04 0.270E-01
   0.271E-01 0.271E-01 -.425E+03   -.264E-01 -.264E-01 0.425E+03   0.151E-02 0.150E-02 0.212E+00   -.372E-05 -.124E-05 0.270E-01
   -.213E+00 0.213E+00 0.424E+03   0.195E+00 -.195E+00 -.424E+03   0.216E-01 -.207E-01 -.161E+00   0.994E-06 0.752E-06 -.662E-01
   0.172E+00 0.264E+00 0.425E+03   -.178E+00 -.275E+00 -.425E+03   0.713E-02 0.131E-01 -.894E-01   0.541E-06 -.810E-05 -.662E-01
   -.365E-01 0.547E-01 0.129E+04   0.354E-01 -.585E-01 -.130E+04   0.179E-02 0.513E-02 0.311E+01   -.943E-05 -.278E-05 -.141E+00
   0.520E-01 0.520E-01 0.129E+04   -.569E-01 -.569E-01 -.130E+04   0.638E-02 0.639E-02 0.311E+01   -.949E-05 -.115E-04 -.141E+00
   -.211E+01 0.211E+01 -.130E+04   0.239E+01 -.239E+01 0.131E+04   -.281E+00 0.276E+00 -.480E+01   -.357E-05 0.188E-05 0.112E+00
   0.626E+00 -.163E+00 -.129E+04   -.710E+00 0.305E+00 0.130E+04   0.934E-01 -.149E+00 -.443E+01   -.296E-04 0.129E-04 0.111E+00
   0.379E-01 0.105E+01 -.426E+03   -.438E-01 -.109E+01 0.425E+03   0.983E-02 0.592E-01 0.242E+00   -.169E-04 -.646E-06 0.271E-01
   0.115E+01 0.115E+01 -.428E+03   -.117E+01 -.117E+01 0.428E+03   0.351E-01 0.351E-01 0.173E+00   -.225E-04 -.207E-04 0.272E-01
   -.172E+00 -.264E+00 0.425E+03   0.178E+00 0.275E+00 -.425E+03   -.623E-02 -.121E-01 -.894E-01   -.135E-05 0.495E-05 -.662E-01
   0.213E+00 -.213E+00 0.424E+03   -.195E+00 0.195E+00 -.424E+03   -.207E-01 0.216E-01 -.161E+00   -.349E-05 0.373E-06 -.662E-01
   -.520E-01 -.520E-01 0.129E+04   0.569E-01 0.569E-01 -.130E+04   -.552E-02 -.551E-02 0.311E+01   0.141E-04 0.615E-05 -.141E+00
   0.365E-01 -.547E-01 0.129E+04   -.354E-01 0.586E-01 -.130E+04   -.929E-03 -.427E-02 0.311E+01   0.578E-05 0.543E-05 -.141E+00
   -.626E+00 0.164E+00 -.129E+04   0.710E+00 -.306E+00 0.130E+04   -.948E-01 0.151E+00 -.443E+01   0.248E-04 -.101E-04 0.111E+00
   0.211E+01 -.211E+01 -.130E+04   -.239E+01 0.239E+01 0.131E+04   0.276E+00 -.281E+00 -.480E+01   0.306E-05 -.352E-05 0.112E+00
   -.115E+01 -.115E+01 -.428E+03   0.117E+01 0.117E+01 0.428E+03   -.342E-01 -.342E-01 0.173E+00   0.252E-04 0.268E-04 0.272E-01
   -.379E-01 -.105E+01 -.426E+03   0.439E-01 0.109E+01 0.425E+03   -.900E-02 -.583E-01 0.242E+00   0.178E-04 -.475E-05 0.271E-01
 -----------------------------------------------------------------------------------------------
   -.881E-03 -.863E-03 0.217E+02   -.356E-14 -.115E-12 0.136E-11   0.739E-02 0.738E-02 -.174E+02   0.351E-05 -.364E-05 -.114E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00026      6.33100      4.00893        -0.000230     -0.000294      0.527802
      2.11051      0.00026      4.00893         0.000421     -0.000358      0.530409
      0.00026      0.00026      6.11918         0.004159      0.004160      0.033008
      2.11051      6.33100      6.11918         0.014613      0.002293      0.038617
      0.00170      6.33155      8.24371        -0.009445     -0.003234      0.022756
      2.11103      8.44073      8.24394         0.004633     -0.004757      0.048297
      0.00195      0.00195     10.34920         0.037181      0.037179     -0.167961
      2.10906      6.32922     10.34735         0.079973      0.039009     -0.120963
      0.00026      2.11051      4.00893        -0.000357      0.000420      0.530409
      2.11051      4.22075      4.00893         0.000295      0.000361      0.527803
      0.00026      4.22075      6.11918        -0.014750     -0.002429      0.038618
      2.11051      2.11051      6.11918        -0.004294     -0.004295      0.033012
      8.44073      2.11103      8.24394        -0.004759      0.004632      0.048299
      2.10907      4.22020      8.24372         0.009198      0.003003      0.022806
      0.00171      4.22253     10.34735        -0.080200     -0.039224     -0.121055
      2.10882      2.10882     10.34920        -0.037357     -0.037356     -0.167936
      4.22075      6.33100      4.00893         0.000627     -0.000563      0.532912
      6.33100      0.00026      4.00893        -0.000293     -0.000230      0.527802
      4.22075      0.00026      6.11918        -0.002429     -0.014749      0.038617
      6.33100      6.33100      6.11918        -0.005686     -0.005687      0.045649
      4.22303      6.32872      8.24788         0.004303     -0.004432      0.087721
      6.33155      0.00170      8.24371        -0.003236     -0.009444      0.022761
      4.22253      0.00171     10.34735        -0.039224     -0.080201     -0.121053
      6.34719      6.34719     10.35503        -0.192540     -0.192540     -0.150625
      4.22075      2.11051      4.00893         0.000360      0.000295      0.527803
      6.33100      4.22075      4.00893        -0.000563      0.000628      0.532912
      4.22075      4.22075      6.11918         0.005547      0.005548      0.045649
      6.33100      2.11051      6.11918         0.002293      0.014612      0.038616
      4.22020      2.10907      8.24372         0.003006      0.009200      0.022807
      6.32872      4.22303      8.24788        -0.004432      0.004301      0.087718
      4.20456      4.20456     10.35503         0.192517      0.192517     -0.150493
      6.32922      2.10906     10.34735         0.039010      0.079974     -0.120962
      0.00026      6.33100      6.11918         0.003580      0.002156      0.060115
      2.11051      0.00026      6.11918         0.000824     -0.000313      0.051720
      0.00026      0.00026      4.00893        -0.000192     -0.000185     -0.460742
      2.11051      6.33100      4.00893        -0.001357     -0.000254     -0.461344
      0.00584      6.33249     10.38521        -0.029034      0.024937     -0.022018
      2.11193      8.43982     10.39648        -0.028785      0.029440     -0.099968
      0.00123      0.00123      8.23727        -0.002459     -0.002454      0.019253
      2.11392      6.33084      8.23822        -0.022593     -0.004826      0.012729
      0.00026      2.11051      6.11918        -0.000315      0.000826      0.051717
      2.11051      4.22075      6.11918        -0.003063     -0.001644      0.060111
      0.00026      4.22075      4.00893         0.001802      0.000696     -0.461345
      2.11051      2.11051      4.00893         0.000632      0.000628     -0.460739
      8.43982      2.11193     10.39648         0.029441     -0.028782     -0.099970
      2.10493      4.21926     10.38521         0.030366     -0.026342     -0.022985
      8.43783      4.22091      8.23822         0.023125      0.005255      0.012768
      2.10954      2.10954      8.23727         0.002923      0.002922      0.019249
      4.22075      6.33100      6.11918         0.006786     -0.006280      0.055133
      6.33100      0.00026      6.11918         0.002156      0.003583      0.060108
      4.22075      0.00026      4.00893         0.000692      0.001802     -0.461346
      6.33100      6.33100      4.00893         0.002278      0.002277     -0.462013
      4.22345      6.32830     10.41254        -0.041048      0.036431     -0.181393
      6.33249      0.00584     10.38521         0.024938     -0.029036     -0.022035
      4.22091      8.43783      8.23822         0.005256      0.023123      0.012741
      6.33075      6.33075      8.24170         0.021662      0.021662      0.004166
      4.22075      2.11051      6.11918        -0.001643     -0.003065      0.060108
      6.33100      4.22075      6.11918        -0.006277      0.006787      0.055122
      4.22075      4.22075      4.00893        -0.001832     -0.001833     -0.462013
      6.33100      2.11051      4.00893        -0.000251     -0.001359     -0.461347
      4.21926      2.10493     10.38521        -0.026342      0.030368     -0.022998
      6.32830      4.22345     10.41254         0.036425     -0.041054     -0.181402
      4.22100      4.22100      8.24170        -0.021209     -0.021214      0.004144
      6.33084      2.11392      8.23822        -0.004828     -0.022592      0.012722
 -----------------------------------------------------------------------------------
    total drift:                                0.008055      0.008055      0.227499


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -445.92282744 eV

  energy  without entropy=     -445.92282744  energy(sigma->0) =     -445.92282744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      5.0939: real time      5.1079


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    640.4375: real time    641.8406
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   763953. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      19443. kBytes
   fftplans  :      15882. kBytes
   grid      :      33841. kBytes
   one-center:        519. kBytes
   HF        :         67. kBytes
   wavefun   :     142944. kBytes
   fock_wrk  :     521257. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      646.213
                            User time (sec):      638.088
                          System time (sec):        8.126
                         Elapsed time (sec):      649.865
  
                   Maximum memory used (kb):     2131300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       243396
                          Major page faults:            0
                 Voluntary context switches:        19738


                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: hse06-D4-ATM
---------------------
  s6         1.0000
  s8         1.1953
  s9         1.0000
  a1         0.3866
  a2         5.1913
 alp        16.0000
--------------------

Dispersion energy:      -2.6842185353454E-01 Eh

