 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.02.23  15:24:07
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.09
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.09
   5  0.250  1.000  0.549-  40 2.09  47 2.09  39 2.09  56 2.09  33 2.09  37 2.13
   6  0.500  0.251  0.550-  48 2.08  39 2.09  55 2.09  40 2.10  34 2.11  38 2.12
   7  0.250  0.250  0.646-  39 2.07  37 2.09  54 2.09  38 2.09  45 2.09
   8  0.500  1.000  0.647-  38 2.06  46 2.06  40 2.07  37 2.09  53 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.11
  13  0.251  0.500  0.550-  48 2.08  47 2.09  39 2.09  64 2.10  41 2.11  45 2.12
  14  0.500  0.749  0.550-  48 2.08  47 2.09  63 2.09  40 2.10  42 2.11  46 2.12
  15  0.250  0.750  0.647-  47 2.07  62 2.09  37 2.09  45 2.09  46 2.09
  16  0.500  0.499  0.654-  38 2.11  45 2.11  61 2.11  46 2.12  48 2.20
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.09
  21  0.750  1.000  0.549-  40 2.09  63 2.09  55 2.09  56 2.09  49 2.09  53 2.13
  22  0.000  0.250  0.549-  64 2.09  39 2.09  55 2.09  56 2.09  50 2.09  54 2.13
  23  0.750  0.250  0.646-  55 2.07  53 2.09  54 2.09  38 2.09  61 2.09
  24  0.000  1.000  0.647-  56 2.08  37 2.08  53 2.08  62 2.08  54 2.08
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.749  0.500  0.550-  48 2.08  63 2.09  55 2.09  64 2.10  57 2.11  61 2.12
  30  0.000  0.750  0.549-  64 2.09  47 2.09  63 2.09  56 2.09  58 2.09  62 2.13
  31  0.750  0.750  0.647-  63 2.07  62 2.09  53 2.09  61 2.09  46 2.09
  32  0.000  0.500  0.647-  45 2.06  61 2.06  64 2.07  54 2.09  62 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.09
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.11
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.249  1.000  0.650-  24 2.08   7 2.09  15 2.09   8 2.09   5 2.13
  38  0.500  0.247  0.650-   8 2.06   7 2.09  23 2.09  16 2.11   6 2.12
  39  0.250  0.250  0.549-   7 2.07  22 2.09   5 2.09  13 2.09   6 2.09   3 2.09
  40  0.500  1.000  0.549-   8 2.07   5 2.09  21 2.09   4 2.09  14 2.10   6 2.10
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.11
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.11
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.247  0.500  0.650-  32 2.06   7 2.09  15 2.09  16 2.11  13 2.12
  46  0.500  0.753  0.650-   8 2.06  15 2.09  31 2.09  16 2.12  14 2.12
  47  0.250  0.750  0.549-  15 2.07   5 2.09  30 2.09  14 2.09  13 2.09  11 2.09
  48  0.500  0.500  0.550-  14 2.08  13 2.08  29 2.08   6 2.08  12 2.11  16 2.20
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.09
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.09
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.751  1.000  0.650-  24 2.08  23 2.09  31 2.09   8 2.09  21 2.13
  54  1.000  0.249  0.650-  24 2.08  23 2.09   7 2.09  32 2.09  22 2.13
  55  0.750  0.250  0.549-  23 2.07  22 2.09  21 2.09  29 2.09   6 2.09  19 2.09
  56  1.000  1.000  0.549-  24 2.08  30 2.09  21 2.09   5 2.09  22 2.09  20 2.09
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.11
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.09
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.753  0.500  0.650-  32 2.06  23 2.09  31 2.09  16 2.11  29 2.12
  62  0.000  0.750  0.650-  24 2.08  15 2.09  31 2.09  32 2.09  30 2.13
  63  0.750  0.750  0.549-  31 2.07  21 2.09  30 2.09  14 2.09  29 2.09  27 2.09
  64  1.000  0.500  0.549-  32 2.07  30 2.09  22 2.09  28 2.09  13 2.10  29 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.250241521  0.999852019  0.549425689
     0.499999991  0.251173336  0.550064705
     0.249816100  0.249518696  0.646453322
     0.499999995  0.999947057  0.646640786
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.251294837  0.499902807  0.550101292
     0.499999987  0.748589101  0.550136386
     0.249725120  0.749964047  0.646594566
     0.499999990  0.499299627  0.653718045
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749758481  0.999852019  0.549425694
     0.000000001  0.250139739  0.549410008
     0.750183928  0.249518656  0.646453330
     0.000000011  0.999812331  0.646859903
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.748705147  0.499902799  0.550101320
     0.000000007  0.749653645  0.549440778
     0.750274880  0.749964037  0.646594565
     0.000000004  0.499808807  0.646641937
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.249341906  0.999821562  0.649647230
     0.500000001  0.246907488  0.649538072
     0.249823383  0.249736854  0.549326585
     0.500000001  0.999820557  0.549201932
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.247100965  0.499711860  0.649718488
     0.499999994  0.752763448  0.649929994
     0.249896948  0.750024345  0.549391267
     0.499999991  0.499944311  0.550314141
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.750658103  0.999821557  0.649647233
     1.000000000  0.249161556  0.649662430
     0.750176605  0.249736847  0.549326583
     0.999999999  0.999889355  0.549259896
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.752899038  0.499711846  0.649718504
     0.000000004  0.750465346  0.649634572
     0.750103045  0.750024345  0.549391264
     0.999999995  0.499905498  0.549200586

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.25024152  0.99985202  0.54942569
   0.49999999  0.25117334  0.55006470
   0.24981610  0.24951870  0.64645332
   0.49999999  0.99994706  0.64664079
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.25129484  0.49990281  0.55010129
   0.49999999  0.74858910  0.55013639
   0.24972512  0.74996405  0.64659457
   0.49999999  0.49929963  0.65371805
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74975848  0.99985202  0.54942569
   0.00000000  0.25013974  0.54941001
   0.75018393  0.24951866  0.64645333
   0.00000001  0.99981233  0.64685990
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.74870515  0.49990280  0.55010132
   0.00000001  0.74965365  0.54944078
   0.75027488  0.74996404  0.64659456
   0.00000000  0.49980881  0.64664194
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.24934191  0.99982156  0.64964723
   0.50000000  0.24690749  0.64953807
   0.24982338  0.24973685  0.54932658
   0.50000000  0.99982056  0.54920193
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24710096  0.49971186  0.64971849
   0.49999999  0.75276345  0.64992999
   0.24989695  0.75002434  0.54939127
   0.49999999  0.49994431  0.55031414
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.75065810  0.99982156  0.64964723
   1.00000000  0.24916156  0.64966243
   0.75017660  0.24973685  0.54932658
   1.00000000  0.99988935  0.54925990
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75289904  0.49971185  0.64971850
   0.00000000  0.75046535  0.64963457
   0.75010304  0.75002435  0.54939126
   1.00000000  0.49990550  0.54920059

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08929444  8.34787632 11.68179773
   4.17455584  2.09707427 11.69538437
   2.08574255  2.08325950 13.74478314
   4.17455587  8.34866980 13.74876896
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.09808870  4.17374444 11.69616229
   4.17455581  6.25005412 11.69690844
   2.08498295  6.26153370 13.74778625
   4.17455583  4.16870842 13.89924448
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.25981740  8.34787632 11.68179782
   0.00000001  2.08844466 11.68146432
   6.26336951  2.08325916 13.74478331
   0.00000010  8.34754496 13.75342779
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.25102299  4.17374437 11.69616288
   0.00000006  6.25894212 11.68211855
   6.26412888  6.26153361 13.74778622
   0.00000003  4.17295962 13.74879344
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08178345  8.34762203 13.81269148
   4.17455592  2.06145823 13.81037057
   2.08580336  2.08508092 11.67969058
   4.17455592  8.34761364 11.67704024
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.06307359  4.17215020 13.81420656
   4.17455586  6.28490620 13.81870356
   2.08641756  6.26203713 11.68106585
   4.17455584  4.17409096 11.70068783
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26732844  8.34762199 13.81269153
   8.34911183  2.08027770 13.81301467
   6.26330836  2.08508086 11.67969056
   8.34911182  8.34818804 11.67827267
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.28603826  4.17215008 13.81420688
   0.00000004  6.26571909 13.81242234
   6.26269420  6.26203713 11.68106579
   8.34911179  4.17376691 11.67701162



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  742644
  Edisp (eV):   -3.78916
    FORVDW:  cpu time      0.1738: real time      0.1738

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   897.52708   897.52708   897.52708
  Ewald  166008.81341166008.84648************    -0.00000    -0.60194     0.00002
  Hartree176008.70252176008.71837************     0.00000    -0.37074     0.00001
  E(xc)   -2460.88351 -2460.88345 -2466.25120    -0.00000    -0.00176     0.00000
  Local  ************************352592.41478    -0.00001     0.99036    -0.00003
  n-local -2809.91417 -2809.91353 -2831.03971    -0.00000    -0.02516     0.00000
  augment  1047.34821  1047.34858  1037.84130     0.00000    -0.00698    -0.00000
  Kinetic  7323.53339  7323.53297  7362.01112     0.00002     0.14243    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -5.52234    -5.52233    -4.47588    -0.00000    -0.00020     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.18358    -4.18183    15.63286     0.00001     0.12600    -0.00000
  in kB      -4.52249    -4.52059    16.89927     0.00001     0.13621    -0.00000
  external pressure =        2.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.290E+00 0.321E-01 0.212E+04   0.294E+00 -.329E-01 -.212E+04   -.299E-02 0.642E-03 -.709E+01
   -.318E-05 -.366E+00 0.212E+04   0.521E-05 0.376E+00 -.212E+04   0.125E-05 -.708E-02 -.710E+01
   -.156E+01 -.158E+01 0.703E+03   0.160E+01 0.162E+01 -.703E+03   -.280E-01 -.289E-01 0.507E+00
   -.146E-04 0.134E+00 0.703E+03   0.146E-04 -.150E+00 -.703E+03   -.124E-05 0.111E-01 0.400E+00
   -.104E+01 0.272E+00 -.705E+03   0.102E+01 -.285E+00 0.706E+03   -.672E-02 0.113E-01 -.167E+00
   -.355E-04 -.474E+01 -.713E+03   0.393E-04 0.509E+01 0.713E+03   -.237E-05 -.360E+00 -.301E+00
   -.245E+01 -.277E+01 -.210E+04   0.196E+01 0.231E+01 0.209E+04   0.390E+00 0.369E+00 0.597E+01
   -.368E-04 0.596E+00 -.210E+04   0.314E-04 -.638E+00 0.209E+04   0.342E-05 0.190E-01 0.573E+01
   -.366E+00 -.331E-01 0.212E+04   0.375E+00 0.334E-01 -.212E+04   -.730E-02 -.189E-03 -.711E+01
   -.364E-05 0.366E+00 0.212E+04   0.564E-05 -.376E+00 -.212E+04   -.155E-05 0.751E-02 -.711E+01
   -.158E+01 0.156E+01 0.702E+03   0.163E+01 -.161E+01 -.703E+03   -.366E-01 0.355E-01 0.525E+00
   -.394E-04 -.162E+00 0.698E+03   0.423E-04 0.169E+00 -.698E+03   -.213E-05 -.478E-02 0.693E+00
   -.478E+01 -.285E+00 -.714E+03   0.513E+01 0.298E+00 0.714E+03   -.363E+00 -.111E-01 -.279E+00
   -.548E-04 0.484E+01 -.715E+03   0.541E-04 -.519E+01 0.716E+03   0.184E-05 0.362E+00 -.250E+00
   -.314E+01 0.282E+01 -.210E+04   0.273E+01 -.236E+01 0.209E+04   0.344E+00 -.367E+00 0.596E+01
   -.386E-04 -.154E+01 -.216E+04   0.368E-04 0.153E+01 0.215E+04   -.249E-06 0.615E-01 0.709E+01
   0.290E+00 0.321E-01 0.212E+04   -.294E+00 -.329E-01 -.212E+04   0.299E-02 0.646E-03 -.709E+01
   0.369E-05 -.290E+00 0.212E+04   -.523E-05 0.294E+00 -.212E+04   0.639E-06 -.280E-02 -.709E+01
   0.156E+01 -.158E+01 0.703E+03   -.160E+01 0.162E+01 -.703E+03   0.280E-01 -.289E-01 0.507E+00
   0.125E-04 0.113E+00 0.704E+03   -.138E-04 -.117E+00 -.705E+03   0.182E-05 0.270E-02 0.420E+00
   0.104E+01 0.272E+00 -.705E+03   -.102E+01 -.285E+00 0.706E+03   0.672E-02 0.113E-01 -.167E+00
   0.368E-04 -.104E+01 -.705E+03   -.366E-04 0.102E+01 0.705E+03   0.169E-07 -.628E-02 -.156E+00
   0.245E+01 -.277E+01 -.210E+04   -.196E+01 0.231E+01 0.209E+04   -.390E+00 0.369E+00 0.597E+01
   0.147E-04 0.312E-01 -.210E+04   -.115E-04 -.901E-02 0.210E+04   -.117E-05 -.171E-01 0.584E+01
   0.366E+00 -.331E-01 0.212E+04   -.375E+00 0.334E-01 -.212E+04   0.730E-02 -.191E-03 -.711E+01
   0.429E-05 0.290E+00 0.212E+04   -.567E-05 -.294E+00 -.212E+04   -.109E-05 0.316E-02 -.708E+01
   0.158E+01 0.156E+01 0.702E+03   -.163E+01 -.161E+01 -.703E+03   0.366E-01 0.355E-01 0.525E+00
   0.382E-04 -.134E+00 0.703E+03   -.431E-04 0.130E+00 -.703E+03   0.322E-05 0.270E-02 0.399E+00
   0.478E+01 -.285E+00 -.714E+03   -.513E+01 0.298E+00 0.714E+03   0.363E+00 -.111E-01 -.279E+00
   0.618E-04 0.104E+01 -.705E+03   -.590E-04 -.102E+01 0.706E+03   -.229E-05 0.731E-02 -.175E+00
   0.314E+01 0.282E+01 -.210E+04   -.273E+01 -.236E+01 0.209E+04   -.344E+00 -.367E+00 0.596E+01
   0.832E-05 -.145E-01 -.210E+04   -.642E-05 -.128E-01 0.209E+04   -.194E-05 0.201E-01 0.574E+01
   -.738E+00 0.950E-01 0.528E+03   0.745E+00 -.872E-01 -.528E+03   -.103E-01 -.105E-01 -.315E-01
   -.136E-04 -.117E+01 0.525E+03   0.161E-04 0.112E+01 -.524E+03   -.157E-05 0.687E-01 -.145E+00
   -.250E+00 -.251E+00 0.159E+04   0.256E+00 0.258E+00 -.160E+04   -.834E-02 -.944E-02 0.347E+01
   -.642E-05 0.257E-01 0.159E+04   0.298E-05 -.268E-01 -.160E+04   0.215E-05 0.147E-02 0.346E+01
   -.100E+01 0.258E+00 -.161E+04   0.104E+01 -.291E+00 0.161E+04   0.291E-01 0.372E-01 -.555E+01
   -.374E-04 -.708E+01 -.160E+04   0.414E-04 0.687E+01 0.160E+04   -.442E-05 0.590E+00 -.458E+01
   -.211E+01 -.219E+01 -.522E+03   0.206E+01 0.214E+01 0.522E+03   0.777E-01 0.754E-01 0.564E+00
   -.221E-04 0.301E+00 -.521E+03   0.214E-04 -.304E+00 0.520E+03   -.284E-05 0.841E-02 0.511E+00
   -.116E+01 -.118E+00 0.524E+03   0.111E+01 0.123E+00 -.524E+03   0.766E-01 -.613E-02 -.157E+00
   -.166E-04 0.116E+01 0.524E+03   0.195E-04 -.109E+01 -.524E+03   -.250E-05 -.844E-01 -.169E+00
   -.253E+00 0.252E+00 0.159E+04   0.260E+00 -.258E+00 -.160E+04   -.100E-01 0.887E-02 0.346E+01
   -.479E-05 -.254E-01 0.159E+04   0.555E-05 0.268E-01 -.160E+04   -.161E-06 -.200E-02 0.345E+01
   -.744E+01 -.244E+00 -.160E+04   0.727E+01 0.254E+00 0.160E+04   0.560E+00 -.946E-02 -.463E+01
   -.306E-04 0.789E+01 -.160E+04   0.342E-04 -.775E+01 0.161E+04   -.961E-06 -.534E+00 -.469E+01
   -.228E+01 0.220E+01 -.523E+03   0.224E+01 -.216E+01 0.523E+03   0.704E-01 -.735E-01 0.539E+00
   -.364E-04 -.377E+00 -.549E+03   0.356E-04 0.381E+00 0.550E+03   0.121E-05 -.103E-01 -.989E+00
   0.738E+00 0.950E-01 0.528E+03   -.745E+00 -.872E-01 -.528E+03   0.103E-01 -.105E-01 -.315E-01
   0.209E-04 -.747E+00 0.528E+03   -.156E-04 0.759E+00 -.528E+03   -.927E-06 -.169E-01 -.312E-01
   0.250E+00 -.251E+00 0.159E+04   -.256E+00 0.258E+00 -.160E+04   0.835E-02 -.944E-02 0.347E+01
   0.289E-05 0.231E-01 0.160E+04   -.297E-05 -.230E-01 -.160E+04   -.427E-06 -.123E-03 0.347E+01
   0.100E+01 0.258E+00 -.161E+04   -.104E+01 -.291E+00 0.161E+04   -.291E-01 0.372E-01 -.555E+01
   -.319E-04 -.101E+01 -.161E+04   0.336E-04 0.105E+01 0.161E+04   -.248E-05 0.289E-01 -.557E+01
   0.211E+01 -.219E+01 -.522E+03   -.206E+01 0.214E+01 0.522E+03   -.777E-01 0.754E-01 0.564E+00
   0.144E-04 0.997E-01 -.523E+03   -.145E-04 -.957E-01 0.523E+03   0.127E-05 -.463E-02 0.179E+00
   0.116E+01 -.118E+00 0.524E+03   -.111E+01 0.123E+00 -.524E+03   -.766E-01 -.613E-02 -.157E+00
   0.178E-04 0.729E+00 0.528E+03   -.195E-04 -.731E+00 -.528E+03   0.301E-05 0.351E-02 -.311E-01
   0.253E+00 0.252E+00 0.159E+04   -.260E+00 -.258E+00 -.160E+04   0.100E-01 0.887E-02 0.346E+01
   0.306E-05 -.228E-01 0.159E+04   -.560E-05 0.230E-01 -.160E+04   0.816E-06 -.306E-03 0.346E+01
   0.744E+01 -.244E+00 -.160E+04   -.727E+01 0.254E+00 0.160E+04   -.560E+00 -.946E-02 -.463E+01
   0.236E-04 0.994E+00 -.160E+04   -.261E-04 -.102E+01 0.161E+04   0.150E-05 -.385E-01 -.553E+01
   0.228E+01 0.220E+01 -.523E+03   -.224E+01 -.216E+01 0.523E+03   -.704E-01 -.735E-01 0.539E+00
   0.421E-04 -.103E+00 -.521E+03   -.469E-04 0.100E+00 0.520E+03   0.217E-05 0.280E-02 0.512E+00
 -----------------------------------------------------------------------------------------------
   0.161E-04 -.157E+00 0.176E+02   0.213E-12 0.475E-12 0.250E-11   -.131E-04 0.155E+00 -.176E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000         0.001166     -0.000173      0.188114
      4.17456      2.08728      7.50000         0.000003      0.002245      0.191748
      2.08728      2.08728      9.58728         0.012367      0.012209      0.028395
      4.17456      0.00000      9.58728        -0.000001     -0.004354      0.047127
      2.08929      8.34788     11.68180        -0.025167     -0.001500      0.071472
      4.17456      2.09707     11.69538         0.000001     -0.010263     -0.027652
      2.08574      2.08326     13.74478        -0.101979     -0.085155      0.317125
      4.17456      8.34867     13.74877        -0.000002     -0.022678      0.335265
      2.08728      4.17456      7.50000         0.002273      0.000114      0.192408
      4.17456      6.26183      7.50000         0.000000     -0.002298      0.193063
      2.08728      6.26183      9.58728         0.015321     -0.015421      0.032306
      4.17456      4.17456      9.58728         0.000001      0.001457      0.071819
      2.09809      4.17374     11.69616        -0.009988      0.001771     -0.019624
      4.17456      6.25005     11.69691         0.000001      0.009954     -0.009877
      2.08498      6.26153     13.74779        -0.071777      0.091194      0.308243
      4.17456      4.16871     13.89924        -0.000002      0.045263     -0.673427
      6.26183      0.00000      7.50000        -0.001167     -0.000173      0.188113
      0.00000      2.08728      7.50000        -0.000001      0.001151      0.188282
      6.26183      2.08728      9.58728        -0.012369      0.012212      0.028392
      0.00000      0.00000      9.58728         0.000000     -0.001332      0.028593
      6.25982      8.34788     11.68180         0.025168     -0.001500      0.071474
      0.00000      2.08844     11.68146         0.000000     -0.025567      0.073534
      6.26337      2.08326     13.74478         0.101972     -0.085149      0.317124
      0.00000      8.34754     13.75343         0.000002      0.005071      0.285821
      6.26183      4.17456      7.50000        -0.002274      0.000112      0.192408
      0.00000      6.26183      7.50000        -0.000003     -0.001179      0.187913
      6.26183      6.26183      9.58728        -0.015322     -0.015424      0.032305
      0.00000      4.17456      9.58728        -0.000002     -0.001127      0.047026
      6.25102      4.17374     11.69616         0.009991      0.001772     -0.019625
      0.00000      6.25894     11.68212         0.000001      0.025139      0.068915
      6.26413      6.26153     13.74779         0.071779      0.091196      0.308234
      0.00000      4.17296     13.74879        -0.000000     -0.007059      0.334122
      2.08728      0.00000      9.58728        -0.003674     -0.002715      0.054976
      4.17456      2.08728      9.58728         0.000001      0.016275      0.094894
      2.08728      2.08728      7.50000        -0.002396     -0.002695     -0.670119
      4.17456      0.00000      7.50000        -0.000001      0.000447     -0.670386
      2.08178      8.34762     13.81269         0.060695      0.003936      0.038541
      4.17456      2.06146     13.81037        -0.000001      0.380091      0.287444
      2.08580      2.08508     11.67969         0.031752      0.029195     -0.016857
      4.17456      8.34761     11.67704        -0.000004      0.005290      0.012113
      2.08728      4.17456      9.58728         0.018221     -0.001343      0.095290
      4.17456      6.26183      9.58728         0.000000     -0.020152      0.095591
      2.08728      6.26183      7.50000        -0.002881      0.002574     -0.670384
      4.17456      4.17456      7.50000         0.000001     -0.000555     -0.674724
      2.06307      4.17215     13.81421         0.383407      0.000504      0.266190
      4.17456      6.28491     13.81870         0.000003     -0.391876      0.240778
      2.08642      6.26204     11.68107         0.025434     -0.028733     -0.019788
      4.17456      4.17409     11.70069         0.000000     -0.005893      0.068043
      6.26183      0.00000      9.58728         0.003678     -0.002720      0.054974
      0.00000      2.08728      9.58728         0.000004     -0.005291      0.053048
      6.26183      2.08728      7.50000         0.002396     -0.002691     -0.670120
      0.00000      0.00000      7.50000        -0.000001     -0.000010     -0.667989
      6.26733      8.34762     13.81269        -0.060694      0.003936      0.038542
      8.34911      2.08028     13.81301        -0.000001      0.060480      0.031978
      6.26331      2.08508     11.67969        -0.031754      0.029196     -0.016854
      8.34911      8.34819     11.67827         0.000001     -0.000530     -0.050489
      6.26183      4.17456      9.58728        -0.018217     -0.001346      0.095293
      0.00000      6.26183      9.58728         0.000001      0.002057      0.057048
      6.26183      6.26183      7.50000         0.002881      0.002574     -0.670384
      0.00000      4.17456      7.50000        -0.000002     -0.000066     -0.670384
      6.28604      4.17215     13.81421        -0.383408      0.000505      0.266191
      0.00000      6.26572     13.81242        -0.000001     -0.062422      0.045436
      6.26269      6.26204     11.68107        -0.025435     -0.028733     -0.019785
      8.34911      4.17377     11.67701        -0.000003      0.000202      0.012758
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.002009      0.000043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -375.79101378 eV

  energy  without entropy=     -375.79101378  energy(sigma->0) =     -375.79101378



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2550: real time      0.2550


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     80.9643: real time     81.1631
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    59967. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11522. kBytes
   fftplans  :       4921. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6081. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      117.851
                            User time (sec):      116.031
                          System time (sec):        1.819
                         Elapsed time (sec):      127.688
  
                   Maximum memory used (kb):      157368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        34369
                          Major page faults:            0
                 Voluntary context switches:        12463
