 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.25  00:48:56
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.11
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.11
   5  0.250  1.000  0.550-  47 2.10  39 2.10  40 2.10  56 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  48 2.10  39 2.10  55 2.10  40 2.10  34 2.11  38 2.13
   7  0.250  0.250  0.648-  39 2.09  54 2.10  45 2.10  37 2.10  38 2.10
   8  0.500  1.000  0.648-  40 2.09  38 2.10  46 2.10  37 2.10  53 2.10
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.11
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  48 2.10  39 2.10  47 2.10  64 2.10  41 2.11  45 2.12
  14  0.500  0.750  0.550-  48 2.10  47 2.10  63 2.10  40 2.10  42 2.11  46 2.13
  15  0.250  0.750  0.648-  47 2.09  62 2.10  45 2.10  37 2.10  46 2.10
  16  0.500  0.500  0.649-  45 2.10  46 2.10  38 2.10  61 2.11  48 2.11
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.11
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.11
  21  0.750  1.000  0.550-  40 2.10  63 2.10  55 2.10  56 2.10  49 2.11  53 2.13
  22  1.000  0.250  0.550-  64 2.10  55 2.10  39 2.10  56 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.648-  55 2.09  54 2.10  53 2.10  61 2.10  38 2.10
  24  1.000  1.000  0.648-  56 2.09  37 2.10  62 2.10  54 2.10  53 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.11
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.11
  29  0.750  0.500  0.550-  48 2.10  63 2.10  55 2.10  64 2.10  57 2.11  61 2.13
  30  1.000  0.750  0.550-  64 2.10  63 2.10  47 2.10  56 2.10  58 2.11  62 2.13
  31  0.750  0.750  0.648-  63 2.09  62 2.10  53 2.10  61 2.10  46 2.10
  32  0.000  0.500  0.648-  64 2.09  45 2.10  61 2.10  54 2.10  62 2.10
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  1.000  0.650-  24 2.10   7 2.10  15 2.10   8 2.10   5 2.13
  38  0.500  0.250  0.650-   8 2.10  23 2.10   7 2.10  16 2.10   6 2.13
  39  0.250  0.250  0.550-   7 2.09   5 2.10   6 2.10  22 2.10  13 2.10   3 2.11
  40  0.500  1.000  0.550-   8 2.09  21 2.10   5 2.10  14 2.10   6 2.10   4 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.11
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.250  0.500  0.650-  32 2.10   7 2.10  15 2.10  16 2.10  13 2.12
  46  0.500  0.750  0.650-   8 2.10  31 2.10  16 2.10  15 2.10  14 2.13
  47  0.250  0.750  0.550-  15 2.09   5 2.10  14 2.10  30 2.10  13 2.10  11 2.11
  48  0.500  0.500  0.550-  29 2.10  14 2.10   6 2.10  13 2.10  16 2.11  12 2.11
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  1.000  0.650-  23 2.10  31 2.10  24 2.10   8 2.10  21 2.13
  54  1.000  0.250  0.650-   7 2.10  23 2.10  24 2.10  32 2.10  22 2.13
  55  0.750  0.250  0.550-  23 2.09  21 2.10   6 2.10  22 2.10  29 2.10  19 2.11
  56  1.000  1.000  0.550-  24 2.09  22 2.10  30 2.10  21 2.10   5 2.10  20 2.11
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.11
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.750  0.500  0.650-  32 2.10  31 2.10  23 2.10  16 2.11  29 2.13
  62  1.000  0.750  0.650-  15 2.10  31 2.10  24 2.10  32 2.10  30 2.13
  63  0.750  0.750  0.550-  31 2.09  21 2.10  14 2.10  30 2.10  29 2.10  27 2.11
  64  1.000  0.500  0.549-  32 2.09  30 2.10  22 2.10  29 2.10  13 2.10  28 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.249988551  0.999973557  0.549801888
     0.499945928  0.250159205  0.549915381
     0.249703366  0.249969230  0.647634472
     0.499891150  0.999951978  0.647704672
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.250144256  0.499974938  0.549890876
     0.499944840  0.749785289  0.549915873
     0.249704909  0.749948419  0.647637507
     0.499691815  0.499965301  0.648605873
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.749916197  0.999971624  0.549811524
     0.999948569  0.249996484  0.549783941
     0.750081856  0.249877651  0.647655787
     0.999936033  0.999958284  0.647750327
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749750428  0.499976582  0.549933064
     0.999945466  0.749951560  0.549786349
     0.750067721  0.750037951  0.647666494
     0.000115406  0.499957392  0.647601214
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.249857271  0.999961397  0.649809432
     0.499902563  0.249700756  0.649943171
     0.249960359  0.249898658  0.549536859
     0.499969456  0.999969297  0.549562060
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249629061  0.499958562  0.649599599
     0.499892269  0.750197032  0.649957344
     0.249959895  0.750052018  0.549538676
     0.500005239  0.499976189  0.549725035
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.749973059  0.999960825  0.649820337
     0.999894548  0.249923451  0.649777804
     0.749937136  0.249946631  0.549570217
     0.999938969  0.999974263  0.549543976
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.750181984  0.499958908  0.649895632
     0.999892901  0.749996542  0.649782748
     0.749933275  0.750003836  0.549573492
     0.999892105  0.499976937  0.549498595

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.24998855  0.99997356  0.54980189
   0.49994593  0.25015921  0.54991538
   0.24970337  0.24996923  0.64763447
   0.49989115  0.99995198  0.64770467
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.25014426  0.49997494  0.54989088
   0.49994484  0.74978529  0.54991587
   0.24970491  0.74994842  0.64763751
   0.49969181  0.49996530  0.64860587
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.74991620  0.99997162  0.54981152
   0.99994857  0.24999648  0.54978394
   0.75008186  0.24987765  0.64765579
   0.99993603  0.99995828  0.64775033
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74975043  0.49997658  0.54993306
   0.99994547  0.74995156  0.54978635
   0.75006772  0.75003795  0.64766649
   0.00011541  0.49995739  0.64760121
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.24985727  0.99996140  0.64980943
   0.49990256  0.24970076  0.64994317
   0.24996036  0.24989866  0.54953686
   0.49996946  0.99996930  0.54956206
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24962906  0.49995856  0.64959960
   0.49989227  0.75019703  0.64995734
   0.24995989  0.75005202  0.54953868
   0.50000524  0.49997619  0.54972504
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.74997306  0.99996083  0.64982034
   0.99989455  0.24992345  0.64977780
   0.74993714  0.24994663  0.54957022
   0.99993897  0.99997426  0.54954398
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.75018198  0.49995891  0.64989563
   0.99989290  0.74999654  0.64978275
   0.74993327  0.75000384  0.54957349
   0.99989211  0.49997694  0.54949860

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10111927  8.40463974 11.71278506
   4.20197653  2.10255360 11.71520289
   2.09872233  2.10095688 13.79697585
   4.20151613  8.40445838 13.79847137
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10242795  4.20222035 11.71468084
   4.20196739  6.30184188 11.71521335
   2.09873530  6.30321296 13.79704051
   4.19984074  4.20213935 13.81767023
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30294214  8.40462350 11.71299034
   8.40442973  2.10118595 11.71240273
   6.30433449  2.10018717 13.79742994
   8.40432436  8.40451138 13.79944399
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30154888  4.20223417 11.71557959
   8.40440364  6.30323936 11.71245402
   6.30421568  6.30396547 13.79765803
   0.00096998  4.20207288 13.79626732
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10001588  8.40453755 13.84331042
   4.20161206  2.09870039 13.84615955
   2.10088232  2.10036374 11.70713898
   4.20217428  8.40460394 11.70767585
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09809781  4.20208271 13.83884022
   4.20152553  6.30530252 13.84646150
   2.10087842  6.30408370 11.70717769
   4.20247503  4.20223087 11.71114782
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30342006  8.40453274 13.84354275
   8.40397568  2.10057211 13.84263664
   6.30311814  2.10076694 11.70784964
   8.40434904  8.40464568 11.70729060
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.30517604  4.20208562 13.84514681
   8.40396184  6.30361743 13.84274196
   6.30308568  6.30367874 11.70791940
   8.40395515  4.20223716 11.70632382



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   883.92154   883.92154   883.92154
  Ewald  163401.30759163401.34773************     0.00028    -0.13525    -0.30184
  Hartree173403.91130173403.93884************     0.00016    -0.07711    -0.17468
  E(xc)   -2457.68287 -2457.68284 -2457.77488     0.00000    -0.00017    -0.00040
  Local  ************************347193.62356    -0.00043     0.21310     0.47958
  n-local -2831.23120 -2831.23097 -2850.52283     0.00000    -0.00467    -0.01085
  augment  1051.41255  1051.41256  1042.02947     0.00000    -0.00098    -0.00245
  Kinetic  7312.31293  7312.31177  7350.02225    -0.00002     0.02805     0.06435
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -22.37693   -22.37782     3.37161    -0.00000     0.02298     0.05372
  in kB     -23.82298   -23.82392     3.58949    -0.00000     0.02447     0.05719
  external pressure =      -14.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.588E-01 0.592E-03 0.209E+04   0.597E-01 -.658E-03 -.208E+04   -.612E-03 0.610E-04 -.681E+01
   -.173E-01 -.464E-01 0.209E+04   0.176E-01 0.477E-01 -.208E+04   -.142E-03 -.109E-02 -.682E+01
   -.301E+00 -.199E+00 0.692E+03   0.309E+00 0.200E+00 -.693E+03   -.596E-02 -.390E-03 0.439E+00
   -.602E-01 -.216E-02 0.692E+03   0.583E-01 0.863E-03 -.693E+03   0.136E-02 0.894E-03 0.436E+00
   -.274E+00 0.142E-02 -.697E+03   0.276E+00 -.144E-02 0.697E+03   -.398E-02 0.136E-03 -.263E+00
   -.144E+00 -.421E+00 -.698E+03   0.150E+00 0.475E+00 0.699E+03   -.369E-02 -.535E-01 -.268E+00
   -.718E+00 0.425E-01 -.208E+04   0.676E+00 -.118E+00 0.207E+04   0.500E-01 0.547E-01 0.591E+01
   -.175E-01 -.119E-02 -.208E+04   0.932E-02 0.507E-02 0.207E+04   0.785E-02 -.315E-02 0.586E+01
   -.711E-01 -.746E-03 0.209E+04   0.728E-01 0.700E-03 -.208E+04   -.129E-02 0.476E-04 -.681E+01
   -.174E-01 0.462E-01 0.209E+04   0.176E-01 -.477E-01 -.208E+04   -.143E-03 0.120E-02 -.682E+01
   -.297E+00 0.195E+00 0.692E+03   0.305E+00 -.198E+00 -.693E+03   -.592E-02 0.169E-02 0.440E+00
   -.822E-01 -.241E-02 0.691E+03   0.881E-01 0.149E-02 -.692E+03   -.441E-02 0.577E-03 0.477E+00
   -.667E+00 -.155E-02 -.697E+03   0.733E+00 0.172E-02 0.697E+03   -.630E-01 -.136E-03 -.335E+00
   -.147E+00 0.414E+00 -.698E+03   0.153E+00 -.467E+00 0.699E+03   -.403E-02 0.531E-01 -.263E+00
   -.682E+00 -.526E-01 -.208E+04   0.640E+00 0.128E+00 0.207E+04   0.495E-01 -.548E-01 0.591E+01
   -.686E+00 0.638E-01 -.208E+04   0.710E+00 -.613E-01 0.208E+04   0.273E-02 -.350E-02 0.602E+01
   0.585E-01 0.653E-03 0.209E+04   -.596E-01 -.721E-03 -.208E+04   0.800E-03 0.603E-04 -.681E+01
   0.170E-01 -.341E-01 0.209E+04   -.175E-01 0.347E-01 -.208E+04   0.362E-03 -.392E-03 -.681E+01
   0.292E+00 -.219E+00 0.692E+03   -.304E+00 0.228E+00 -.693E+03   0.881E-02 -.648E-02 0.448E+00
   0.522E-01 0.247E-02 0.693E+03   -.538E-01 -.362E-02 -.693E+03   0.108E-02 0.779E-03 0.433E+00
   0.264E+00 0.274E-02 -.697E+03   -.267E+00 -.327E-02 0.697E+03   0.483E-02 0.655E-03 -.267E+00
   0.148E+00 -.370E-01 -.696E+03   -.154E+00 0.257E-01 0.697E+03   0.398E-02 0.635E-02 -.254E+00
   0.699E+00 -.464E+00 -.208E+04   -.652E+00 0.437E+00 0.207E+04   -.519E-01 0.289E-01 0.589E+01
   0.234E-01 -.693E-03 -.208E+04   -.167E-01 0.532E-03 0.207E+04   -.719E-02 0.249E-03 0.591E+01
   0.708E-01 -.804E-03 0.209E+04   -.727E-01 0.764E-03 -.208E+04   0.149E-02 0.356E-04 -.682E+01
   0.170E-01 0.339E-01 0.209E+04   -.175E-01 -.346E-01 -.208E+04   0.371E-03 0.502E-03 -.681E+01
   0.287E+00 0.214E+00 0.692E+03   -.300E+00 -.225E+00 -.693E+03   0.892E-02 0.780E-02 0.449E+00
   0.730E-01 -.619E-02 0.692E+03   -.830E-01 0.536E-02 -.693E+03   0.708E-02 0.552E-03 0.420E+00
   0.656E+00 -.219E-02 -.698E+03   -.722E+00 0.285E-02 0.699E+03   0.632E-01 -.646E-03 -.293E+00
   0.153E+00 0.333E-01 -.696E+03   -.159E+00 -.219E-01 0.697E+03   0.417E-02 -.624E-02 -.255E+00
   0.663E+00 0.449E+00 -.208E+04   -.615E+00 -.422E+00 0.207E+04   -.522E-01 -.287E-01 0.589E+01
   0.709E+00 -.443E-02 -.208E+04   -.731E+00 0.506E-02 0.207E+04   -.430E-02 -.277E-03 0.588E+01
   -.166E+00 -.218E-03 0.519E+03   0.169E+00 0.155E-02 -.519E+03   -.459E-02 -.177E-02 -.740E-01
   -.637E-01 -.145E+00 0.518E+03   0.663E-01 0.138E+00 -.518E+03   -.333E-02 0.902E-02 -.925E-01
   -.492E-01 -.301E-01 0.157E+04   0.507E-01 0.307E-01 -.157E+04   -.213E-02 -.823E-03 0.360E+01
   -.114E-01 0.397E-03 0.157E+04   0.115E-01 -.371E-03 -.157E+04   -.130E-03 -.451E-04 0.360E+01
   -.240E+00 -.136E-02 -.158E+04   0.268E+00 0.851E-03 0.158E+04   -.298E-01 0.491E-03 -.515E+01
   -.777E-01 -.497E+00 -.158E+04   0.928E-01 0.464E+00 0.158E+04   -.208E-01 0.660E-01 -.507E+01
   -.413E+00 -.172E+00 -.517E+03   0.411E+00 0.169E+00 0.516E+03   0.179E-02 0.107E-01 0.327E+00
   -.366E-01 -.158E-03 -.517E+03   0.354E-01 0.461E-03 0.517E+03   0.203E-03 -.190E-03 0.318E+00
   -.234E+00 -.435E-02 0.519E+03   0.227E+00 0.553E-02 -.518E+03   0.931E-02 -.156E-02 -.843E-01
   -.642E-01 0.140E+00 0.518E+03   0.668E-01 -.130E+00 -.518E+03   -.339E-02 -.128E-01 -.927E-01
   -.488E-01 0.302E-01 0.157E+04   0.503E-01 -.307E-01 -.157E+04   -.214E-02 0.719E-03 0.360E+01
   -.136E-01 -.279E-03 0.157E+04   0.146E-01 0.339E-03 -.157E+04   -.136E-02 -.855E-04 0.359E+01
   -.665E+00 0.124E-01 -.158E+04   0.660E+00 -.130E-01 0.158E+04   0.316E-01 0.731E-03 -.498E+01
   -.830E-01 0.455E+00 -.158E+04   0.970E-01 -.423E+00 0.158E+04   -.190E-01 -.633E-01 -.508E+01
   -.404E+00 0.175E+00 -.517E+03   0.402E+00 -.172E+00 0.516E+03   0.283E-02 -.953E-02 0.327E+00
   -.198E+00 0.946E-02 -.521E+03   0.201E+00 -.113E-01 0.520E+03   -.834E-02 0.200E-02 0.102E+00
   0.157E+00 -.454E-04 0.519E+03   -.156E+00 0.149E-02 -.519E+03   -.148E-02 -.192E-02 -.727E-01
   0.545E-01 -.781E-01 0.519E+03   -.517E-01 0.819E-01 -.519E+03   -.378E-02 -.523E-02 -.658E-01
   0.494E-01 -.323E-01 0.157E+04   -.507E-01 0.338E-01 -.157E+04   0.189E-02 -.204E-02 0.360E+01
   0.116E-01 0.741E-03 0.157E+04   -.115E-01 -.714E-03 -.157E+04   -.606E-04 -.349E-04 0.360E+01
   0.237E+00 0.120E-02 -.158E+04   -.262E+00 -.134E-02 0.158E+04   0.277E-01 -.351E-04 -.515E+01
   0.117E+00 -.673E-01 -.158E+04   -.143E+00 0.673E-01 0.158E+04   0.336E-01 0.469E-02 -.514E+01
   0.412E+00 -.307E+00 -.517E+03   -.410E+00 0.306E+00 0.517E+03   -.128E-02 0.448E-02 0.325E+00
   0.424E-01 0.702E-02 -.517E+03   -.413E-01 -.740E-02 0.517E+03   -.494E-03 0.466E-03 0.263E+00
   0.224E+00 -.455E-02 0.518E+03   -.212E+00 0.564E-02 -.518E+03   -.162E-01 -.143E-02 -.100E+00
   0.547E-01 0.731E-01 0.519E+03   -.517E-01 -.743E-01 -.519E+03   -.408E-02 0.187E-02 -.661E-01
   0.491E-01 0.324E-01 0.157E+04   -.504E-01 -.338E-01 -.157E+04   0.188E-02 0.193E-02 0.360E+01
   0.138E-01 -.629E-03 0.157E+04   -.146E-01 0.677E-03 -.157E+04   0.113E-02 -.690E-04 0.360E+01
   0.653E+00 0.143E-01 -.158E+04   -.649E+00 -.157E-01 0.158E+04   -.305E-01 0.168E-02 -.508E+01
   0.127E+00 0.766E-01 -.158E+04   -.154E+00 -.789E-01 0.158E+04   0.348E-01 -.215E-02 -.514E+01
   0.403E+00 0.309E+00 -.517E+03   -.401E+00 -.309E+00 0.517E+03   -.203E-02 -.337E-02 0.323E+00
   0.208E+00 -.112E-02 -.516E+03   -.213E+00 0.256E-03 0.516E+03   0.990E-02 0.900E-03 0.339E+00
 -----------------------------------------------------------------------------------------------
   -.117E-01 0.513E-03 0.163E+02   -.187E-12 -.102E-12 -.568E-11   0.936E-02 -.168E-02 -.163E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000280      0.000013      0.259157
      4.20243      2.10122      7.50000         0.000122      0.000300      0.259681
      2.10122      2.10122      9.60122         0.002525      0.000556      0.031440
      4.20243      0.00000      9.60122        -0.000517     -0.000374      0.036651
      2.10112      8.40464     11.71279        -0.002130      0.000126      0.010547
      4.20198      2.10255     11.71520         0.001746      0.000137      0.004063
      2.09872      2.10096     13.79698         0.007942     -0.020196      0.125722
      4.20152      8.40446     13.79847        -0.000351      0.000740      0.134714
      2.10122      4.20243      7.50000         0.000393      0.000019      0.259165
      4.20243      6.30365      7.50000         0.000122     -0.000276      0.259693
      2.10122      6.30365      9.60122         0.002478     -0.001153      0.031499
      4.20243      4.20243      9.60122         0.001475     -0.000316      0.039351
      2.10243      4.20222     11.71468         0.003132      0.000051     -0.013269
      4.20197      6.30184     11.71521         0.001762      0.000169      0.003953
      2.09874      6.30321     13.79704         0.007178      0.020404      0.125805
      4.19984      4.20214     13.81767         0.026018     -0.000962     -0.006593
      6.30365      0.00000      7.50000        -0.000221      0.000010      0.258895
      0.00000      2.10122      7.50000        -0.000065      0.000195      0.258735
      6.30365      2.10122      9.60122        -0.003811      0.002770      0.033664
      0.00000      0.00000      9.60122        -0.000519     -0.000345      0.031630
      6.30294      8.40462     11.71299         0.002054      0.000133      0.010172
      8.40443      2.10119     11.71240        -0.001884     -0.004767      0.007604
      6.30433      2.10019     13.79743        -0.005355      0.001034      0.133601
      8.40432      8.40451     13.79944        -0.000409      0.000099      0.112595
      6.30365      4.20243      7.50000        -0.000344      0.000014      0.260125
      0.00000      6.30365      7.50000        -0.000068     -0.000162      0.258744
      6.30365      6.30365      9.60122        -0.003839     -0.003363      0.033710
      0.00000      4.20243      9.60122        -0.002796     -0.000252      0.033391
      6.30155      4.20223     11.71558        -0.002807      0.000038      0.000236
      8.40440      6.30324     11.71245        -0.001876      0.005037      0.007669
      6.30422      6.30397     13.79766        -0.004007     -0.000683      0.132502
      0.00097      4.20207     13.79627        -0.025794      0.000365      0.134905
      2.10122      0.00000      9.60122        -0.001158     -0.000422      0.054496
      4.20243      2.10122      9.60122        -0.000681      0.002094      0.061384
      2.10122      2.10122      7.50000        -0.000576     -0.000210     -0.458666
      4.20243      0.00000      7.50000         0.000001     -0.000001     -0.458815
      2.10002      8.40454     13.84331        -0.002241      0.000001     -0.004676
      4.20161      2.09870     13.84616        -0.005737      0.033868      0.007789
      2.10088      2.10036     11.70714         0.000218      0.007359     -0.015967
      4.20217      8.40460     11.70768        -0.000903      0.000132     -0.015330
      2.10122      4.20243      9.60122         0.002354     -0.000353      0.061301
      4.20243      6.30365      9.60122        -0.000697     -0.002983      0.061355
      2.10122      6.30365      7.50000        -0.000574      0.000218     -0.458665
      4.20243      4.20243      7.50000        -0.000363     -0.000007     -0.459532
      2.09810      4.20208     13.83884         0.026923      0.000158      0.050418
      4.20153      6.30530     13.84646        -0.005025     -0.031546      0.006351
      2.10088      6.30408     11.70718         0.000365     -0.007182     -0.015889
      4.20248      4.20223     11.71115        -0.004999      0.000213     -0.010404
      6.30365      0.00000      9.60122        -0.000253     -0.000458      0.056084
      0.00000      2.10122      9.60122        -0.000992     -0.001493      0.055095
      6.30365      2.10122      7.50000         0.000570     -0.000569     -0.458850
      0.00000      0.00000      7.50000         0.000015      0.000010     -0.458275
      6.30342      8.40453     13.84354         0.001777     -0.000156     -0.004516
      8.40398      2.10057     13.84264         0.008170      0.004766     -0.001384
      6.30312      2.10077     11.70785        -0.000164      0.003124     -0.020210
      8.40435      8.40465     11.70729         0.000652      0.000105     -0.020271
      6.30365      4.20243      9.60122        -0.003991     -0.000325      0.060868
      0.00000      6.30365      9.60122        -0.001069      0.000717      0.055257
      6.30365      6.30365      7.50000         0.000573      0.000569     -0.458852
      0.00000      4.20243      7.50000         0.000357     -0.000003     -0.458659
      6.30518      4.20209     13.84515        -0.026007      0.000279      0.010274
      8.40396      6.30362     13.84274         0.008126     -0.004367     -0.001649
      6.30309      6.30368     11.70792        -0.000218     -0.002949     -0.020117
      8.40396      4.20224     11.70632         0.005113      0.000049     -0.009699
 -----------------------------------------------------------------------------------
    total drift:                               -0.002319     -0.001167      0.007748


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -265.00038208 eV

  energy  without entropy=     -265.00038208  energy(sigma->0) =     -265.00038208



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.3487: real time      2.3490


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    160.9106: real time    161.0927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60329. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6204. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      193.628
                            User time (sec):      192.264
                          System time (sec):        1.364
                         Elapsed time (sec):      203.178
  
                   Maximum memory used (kb):      267784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        65714
                          Major page faults:            0
                 Voluntary context switches:        12406
