 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.06  22:32:45
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.09
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.10
   5  0.250  1.000  0.550-  40 2.09  56 2.09  47 2.09  39 2.09  33 2.10  37 2.12
   6  0.500  0.250  0.550-  48 2.09  55 2.09  39 2.09  40 2.09  34 2.10  38 2.12
   7  0.250  0.250  0.647-  39 2.07  38 2.09  37 2.09  45 2.09  54 2.09
   8  0.500  0.000  0.648-  53 2.09  37 2.09  40 2.09  38 2.09  46 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.10
  13  0.250  0.500  0.550-  47 2.09  39 2.09  64 2.09  48 2.09  41 2.10  45 2.12
  14  0.500  0.750  0.550-  48 2.09  47 2.09  63 2.09  40 2.09  42 2.10  46 2.12
  15  0.250  0.750  0.647-  47 2.07  46 2.09  37 2.09  45 2.09  62 2.09
  16  0.500  0.500  0.648-  46 2.09  38 2.09  48 2.09  45 2.09  61 2.09
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.10
  21  0.750  0.000  0.550-  40 2.09  56 2.09  55 2.09  63 2.09  49 2.10  53 2.12
  22  1.000  0.250  0.550-  64 2.09  56 2.09  55 2.09  39 2.09  50 2.10  54 2.12
  23  0.750  0.250  0.647-  55 2.07  38 2.09  53 2.09  61 2.09  54 2.09
  24  0.000  1.000  0.648-  62 2.09  54 2.09  56 2.09  37 2.09  53 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.09
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.10
  29  0.750  0.500  0.550-  55 2.09  63 2.09  64 2.09  48 2.09  57 2.10  61 2.12
  30  0.000  0.750  0.550-  64 2.09  56 2.09  47 2.09  63 2.09  58 2.10  62 2.12
  31  0.750  0.750  0.647-  63 2.07  46 2.09  53 2.09  61 2.09  62 2.09
  32  0.000  0.500  0.648-  61 2.09  45 2.09  64 2.09  62 2.09  54 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  1.000  0.649-   8 2.09  15 2.09   7 2.09  24 2.09   5 2.12
  38  0.500  0.250  0.649-  16 2.09   7 2.09  23 2.09   8 2.09   6 2.12
  39  0.250  0.250  0.549-   7 2.07  13 2.09   6 2.09  22 2.09   5 2.09   3 2.09
  40  0.500  1.000  0.549-  21 2.09   5 2.09   8 2.09  14 2.09   6 2.09   4 2.10
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.250  0.500  0.650-  32 2.09  15 2.09   7 2.09  16 2.09  13 2.12
  46  0.500  0.750  0.649-  16 2.09  15 2.09  31 2.09   8 2.09  14 2.12
  47  0.250  0.750  0.549-  15 2.07  13 2.09  14 2.09  30 2.09   5 2.09  11 2.09
  48  0.500  0.500  0.549-  14 2.09   6 2.09  13 2.09  29 2.09  16 2.09  12 2.10
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  1.000  0.649-   8 2.09  31 2.09  23 2.09  24 2.09  21 2.12
  54  0.000  0.250  0.649-  24 2.09  32 2.09  23 2.09   7 2.09  22 2.12
  55  0.750  0.250  0.549-  23 2.07  29 2.09   6 2.09  22 2.09  21 2.09  19 2.09
  56  1.000  1.000  0.549-  21 2.09   5 2.09  22 2.09  30 2.09  24 2.09  20 2.10
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.750  0.500  0.650-  32 2.09  23 2.09  31 2.09  16 2.09  29 2.12
  62  0.000  0.750  0.649-  24 2.09  32 2.09  15 2.09  31 2.09  30 2.12
  63  0.750  0.750  0.549-  31 2.07  29 2.09  14 2.09  30 2.09  21 2.09  27 2.09
  64  0.000  0.500  0.549-  30 2.09  22 2.09  13 2.09  29 2.09  32 2.09  28 2.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.250002502  0.999999988  0.549720037
     0.500000006  0.250013402  0.549742085
     0.250021273  0.249999048  0.646949434
     0.500000002  0.000000002  0.647626606
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.249995949  0.500000006  0.549756437
     0.499999989  0.749986596  0.549742086
     0.250021271  0.750000950  0.646949441
     0.499999998  0.500000000  0.647667843
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749997501  0.000000007  0.549720037
     0.999999996  0.250010001  0.549717121
     0.749978736  0.249999053  0.646949447
     0.000000008  0.999999996  0.647634861
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.750004049  0.499999991  0.549756437
     0.000000014  0.749989996  0.549717122
     0.749978734  0.750000951  0.646949424
     0.000000002  0.500000002  0.647691081
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.250042652  0.999999992  0.649435762
     0.500000003  0.250065347  0.649486198
     0.250009753  0.250025975  0.549397126
     0.500000004  0.999999998  0.549453569
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.249924200  0.500000006  0.649505118
     0.500000002  0.749934650  0.649486192
     0.250009756  0.749974026  0.549397128
     0.499999998  0.500000000  0.549462584
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.749957350  0.999999998  0.649435764
     0.000000003  0.249942922  0.649449683
     0.749990251  0.250025974  0.549397129
     1.000000000  1.000000000  0.549450518
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.750075806  0.500000003  0.649505115
     0.000000010  0.750057080  0.649449677
     0.749990249  0.749974028  0.549397120
     0.000000002  0.500000001  0.549498784

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.25000250  0.99999999  0.54972004
   0.50000001  0.25001340  0.54974209
   0.25002127  0.24999905  0.64694943
   0.50000000  0.00000000  0.64762661
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.24999595  0.50000001  0.54975644
   0.49999999  0.74998660  0.54974209
   0.25002127  0.75000095  0.64694944
   0.50000000  0.50000000  0.64766784
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74999750  0.00000001  0.54972004
   1.00000000  0.25001000  0.54971712
   0.74997874  0.24999905  0.64694945
   0.00000001  1.00000000  0.64763486
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.75000405  0.49999999  0.54975644
   0.00000001  0.74999000  0.54971712
   0.74997873  0.75000095  0.64694942
   0.00000000  0.50000000  0.64769108
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.25004265  0.99999999  0.64943576
   0.50000000  0.25006535  0.64948620
   0.25000975  0.25002597  0.54939713
   0.50000000  1.00000000  0.54945357
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.24992420  0.50000001  0.64950512
   0.50000000  0.74993465  0.64948619
   0.25000976  0.74997403  0.54939713
   0.50000000  0.50000000  0.54946258
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.74995735  1.00000000  0.64943576
   0.00000000  0.24994292  0.64944968
   0.74999025  0.25002597  0.54939713
   1.00000000  1.00000000  0.54945052
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75007581  0.50000000  0.64950512
   0.00000001  0.75005708  0.64944968
   0.74999025  0.74997403  0.54939712
   0.00000000  0.50000000  0.54949878

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08729884  8.34911173 11.68805610
   4.17455596  2.08738985 11.68852489
   2.08745557  2.08727001 13.75533139
   4.17455593  0.00000002 13.76972931
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.08724413  4.17455596 11.68883003
   4.17455582  6.26172196 11.68852490
   2.08745555  6.26184180 13.75533153
   4.17455590  4.17455592 13.77060608
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.26181300  0.00000006 11.68805610
   8.34911179  2.08736145 11.68799411
   6.26165634  2.08727005 13.75533167
   0.00000007  8.34911180 13.76990483
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.26186768  4.17455584 11.68883003
   0.00000011  6.26175035 11.68799413
   6.26165632  6.26184181 13.75533118
   0.00000001  4.17455593 13.77110017
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08763406  8.34911176 13.80819529
   4.17455594  2.08782354 13.80926763
   2.08735938  2.08749482 11.68119042
   4.17455595  8.34911181 11.68239051
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.08664510  4.17455597 13.80966992
   4.17455593  6.26128826 13.80926751
   2.08735941  6.26161701 11.68119046
   4.17455590  4.17455591 11.68258217
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26147778  8.34911181 13.80819531
   0.00000003  2.08680140 13.80849128
   6.26175248  2.08749481 11.68119049
   8.34911182  8.34911182 11.68232563
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.26246678  4.17455593 13.80966986
   0.00000009  6.26231044 13.80849114
   6.26175246  6.26161703 11.68119029
   0.00000001  4.17455592 11.68335185



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   897.52708   897.52708   897.52708
  Ewald  166146.39140166146.39022************     0.00000    -0.00000     0.00001
  Hartree176161.48155176161.48064************     0.00000    -0.00000     0.00001
  E(xc)   -2469.47877 -2469.47877 -2477.90519    -0.00000     0.00000     0.00000
  Local  ************************352878.62485    -0.00001     0.00001    -0.00001
  n-local -2792.98040 -2792.98043 -2814.24294    -0.00000     0.00000    -0.00000
  augment  1046.19070  1046.19068  1036.43676     0.00000    -0.00000     0.00000
  Kinetic  7330.49083  7330.49086  7367.50914     0.00000    -0.00001    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -22.60130   -22.60133   -16.94152    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.44687    -6.44685    14.08436    -0.00000    -0.00000    -0.00000
  in kB      -6.96912    -6.96910    15.22532    -0.00000    -0.00000    -0.00000
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.278E-02 0.891E-06 0.212E+04   0.330E-02 0.196E-05 -.212E+04   -.369E-03 -.185E-05 -.722E+01
   0.139E-05 -.977E-02 0.212E+04   -.105E-06 0.102E-01 -.212E+04   -.190E-06 -.314E-03 -.722E+01
   -.932E-02 -.444E-01 0.703E+03   0.131E-01 0.491E-01 -.703E+03   -.272E-02 -.340E-02 0.499E+00
   -.843E-06 -.838E-05 0.703E+03   0.323E-06 0.716E-05 -.703E+03   -.351E-07 0.538E-07 0.491E+00
   0.249E-01 -.594E-04 -.709E+03   -.263E-01 0.599E-04 0.709E+03   0.553E-03 0.168E-05 -.281E+00
   0.126E-04 0.190E-01 -.709E+03   -.113E-04 -.118E-01 0.709E+03   -.151E-05 -.682E-02 -.270E+00
   0.742E-01 0.866E-01 -.211E+04   -.792E-01 -.870E-01 0.210E+04   0.124E-02 0.152E-04 0.618E+01
   -.103E-04 -.125E-05 -.211E+04   0.894E-05 0.229E-05 0.211E+04   0.856E-06 -.154E-05 0.623E+01
   0.693E-03 -.248E-05 0.212E+04   -.316E-03 -.187E-05 -.212E+04   -.267E-03 -.390E-05 -.722E+01
   0.258E-05 0.976E-02 0.212E+04   0.783E-06 -.102E-01 -.212E+04   0.121E-05 0.311E-03 -.722E+01
   -.932E-02 0.444E-01 0.703E+03   0.131E-01 -.491E-01 -.703E+03   -.272E-02 0.340E-02 0.499E+00
   -.288E-05 0.578E-05 0.703E+03   0.333E-05 -.602E-05 -.703E+03   -.877E-06 0.520E-06 0.492E+00
   -.593E-02 0.411E-04 -.709E+03   -.935E-03 -.435E-04 0.709E+03   0.547E-02 0.990E-06 -.274E+00
   -.489E-04 -.190E-01 -.709E+03   0.479E-04 0.118E-01 0.709E+03   0.240E-05 0.682E-02 -.270E+00
   0.741E-01 -.866E-01 -.211E+04   -.792E-01 0.870E-01 0.210E+04   0.124E-02 -.164E-04 0.618E+01
   -.231E-04 0.113E-04 -.211E+04   0.219E-04 -.129E-04 0.211E+04   0.240E-05 -.235E-05 0.622E+01
   0.278E-02 -.649E-06 0.212E+04   -.330E-02 0.105E-05 -.212E+04   0.372E-03 -.135E-05 -.722E+01
   -.192E-06 -.133E-01 0.212E+04   0.114E-06 0.138E-01 -.212E+04   0.157E-05 -.421E-03 -.722E+01
   0.932E-02 -.444E-01 0.703E+03   -.131E-01 0.491E-01 -.703E+03   0.272E-02 -.339E-02 0.499E+00
   -.208E-05 -.334E-05 0.703E+03   -.628E-06 0.526E-05 -.703E+03   0.194E-05 -.148E-05 0.487E+00
   -.249E-01 0.133E-05 -.709E+03   0.263E-01 -.173E-05 0.709E+03   -.555E-03 0.738E-06 -.281E+00
   -.185E-04 -.269E-01 -.709E+03   0.177E-04 0.310E-01 0.709E+03   0.123E-05 -.381E-02 -.281E+00
   -.742E-01 0.866E-01 -.211E+04   0.792E-01 -.870E-01 0.210E+04   -.124E-02 0.191E-04 0.618E+01
   0.341E-04 -.226E-04 -.211E+04   -.319E-04 0.230E-04 0.211E+04   -.326E-07 0.203E-05 0.623E+01
   -.691E-03 -.195E-05 0.212E+04   0.316E-03 -.101E-05 -.212E+04   0.262E-03 -.139E-05 -.722E+01
   -.162E-05 0.133E-01 0.212E+04   -.768E-06 -.138E-01 -.212E+04   -.205E-05 0.414E-03 -.722E+01
   0.932E-02 0.444E-01 0.703E+03   -.131E-01 -.491E-01 -.703E+03   0.272E-02 0.339E-02 0.499E+00
   0.321E-05 0.520E-05 0.702E+03   -.361E-05 -.543E-05 -.703E+03   0.116E-05 -.156E-05 0.502E+00
   0.593E-02 -.139E-04 -.709E+03   0.934E-03 0.126E-04 0.709E+03   -.546E-02 -.788E-07 -.274E+00
   0.451E-04 0.269E-01 -.709E+03   -.430E-04 -.310E-01 0.709E+03   -.276E-05 0.381E-02 -.281E+00
   -.742E-01 -.866E-01 -.211E+04   0.792E-01 0.870E-01 0.210E+04   -.123E-02 -.199E-04 0.618E+01
   0.676E-05 0.105E-04 -.211E+04   -.647E-05 -.111E-04 0.211E+04   -.175E-05 -.234E-05 0.624E+01
   -.943E-02 -.143E-04 0.527E+03   0.988E-02 0.114E-04 -.526E+03   -.605E-03 -.812E-06 -.892E-01
   0.161E-05 -.224E-01 0.527E+03   -.249E-05 0.230E-01 -.526E+03   0.172E-06 -.923E-03 -.956E-01
   -.104E-02 -.857E-02 0.160E+04   0.159E-02 0.916E-02 -.160E+04   -.768E-03 -.834E-03 0.338E+01
   -.170E-05 -.466E-05 0.160E+04   0.158E-06 0.113E-05 -.160E+04   0.184E-05 0.172E-05 0.338E+01
   0.874E-01 -.367E-04 -.160E+04   -.984E-01 0.355E-04 0.161E+04   0.104E-01 0.182E-06 -.499E+01
   0.228E-05 0.157E+00 -.160E+04   -.142E-05 -.165E+00 0.161E+04   -.197E-05 0.309E-02 -.501E+01
   0.177E-01 0.122E-01 -.524E+03   -.215E-01 -.149E-01 0.524E+03   0.426E-02 0.938E-03 0.393E+00
   -.269E-05 -.180E-04 -.527E+03   0.164E-05 0.166E-04 0.526E+03   -.145E-05 0.911E-07 0.220E+00
   0.125E-01 0.103E-04 0.526E+03   -.104E-01 -.892E-05 -.526E+03   -.304E-02 0.487E-06 -.987E-01
   -.217E-05 0.224E-01 0.527E+03   0.649E-05 -.230E-01 -.526E+03   -.172E-05 0.923E-03 -.956E-01
   -.103E-02 0.857E-02 0.160E+04   0.159E-02 -.916E-02 -.160E+04   -.769E-03 0.833E-03 0.338E+01
   0.634E-06 0.612E-05 0.160E+04   0.358E-06 -.108E-05 -.160E+04   -.161E-05 -.134E-05 0.338E+01
   -.111E+00 0.349E-04 -.160E+04   0.115E+00 -.355E-04 0.161E+04   0.292E-02 0.788E-06 -.501E+01
   -.272E-04 -.157E+00 -.160E+04   0.294E-04 0.165E+00 0.161E+04   0.173E-06 -.309E-02 -.501E+01
   0.177E-01 -.122E-01 -.524E+03   -.215E-01 0.148E-01 0.524E+03   0.426E-02 -.937E-03 0.393E+00
   -.948E-05 0.136E-04 -.527E+03   0.985E-05 -.146E-04 0.526E+03   0.488E-06 0.718E-06 0.222E+00
   0.944E-02 -.453E-05 0.527E+03   -.988E-02 0.195E-05 -.526E+03   0.605E-03 0.121E-06 -.892E-01
   -.267E-06 -.467E-01 0.527E+03   0.262E-05 0.458E-01 -.526E+03   -.390E-06 0.140E-02 -.881E-01
   0.104E-02 -.857E-02 0.160E+04   -.159E-02 0.916E-02 -.160E+04   0.769E-03 -.836E-03 0.338E+01
   -.192E-06 0.204E-05 0.160E+04   -.151E-06 0.101E-05 -.160E+04   0.562E-06 -.356E-05 0.338E+01
   -.874E-01 0.276E-05 -.160E+04   0.984E-01 -.253E-05 0.161E+04   -.104E-01 -.108E-06 -.499E+01
   -.120E-04 -.492E-02 -.160E+04   0.110E-04 0.143E-01 0.161E+04   0.445E-06 -.741E-02 -.498E+01
   -.177E-01 0.122E-01 -.524E+03   0.215E-01 -.149E-01 0.524E+03   -.426E-02 0.939E-03 0.393E+00
   0.483E-05 -.143E-04 -.527E+03   -.576E-05 0.131E-04 0.526E+03   0.273E-06 0.327E-06 0.205E+00
   -.125E-01 -.200E-05 0.526E+03   0.104E-01 -.833E-06 -.526E+03   0.305E-02 0.141E-05 -.987E-01
   0.289E-05 0.467E-01 0.527E+03   -.627E-05 -.458E-01 -.526E+03   0.158E-05 -.140E-02 -.881E-01
   0.103E-02 0.857E-02 0.160E+04   -.159E-02 -.916E-02 -.160E+04   0.769E-03 0.834E-03 0.338E+01
   0.184E-05 0.454E-05 0.160E+04   -.358E-06 -.988E-06 -.160E+04   -.272E-05 -.478E-05 0.338E+01
   0.111E+00 -.119E-04 -.160E+04   -.115E+00 0.146E-04 0.161E+04   -.292E-02 -.148E-05 -.501E+01
   0.427E-04 0.492E-02 -.160E+04   -.441E-04 -.143E-01 0.161E+04   0.711E-06 0.741E-02 -.498E+01
   -.177E-01 -.122E-01 -.524E+03   0.215E-01 0.148E-01 0.524E+03   -.426E-02 -.938E-03 0.393E+00
   0.602E-05 0.152E-04 -.527E+03   -.120E-04 -.159E-04 0.527E+03   0.218E-05 -.137E-05 0.194E+00
 -----------------------------------------------------------------------------------------------
   0.245E-05 -.140E-04 0.176E+02   -.160E-12 -.423E-13 -.455E-12   0.163E-05 -.331E-04 -.176E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000         0.000140      0.000002      0.179915
      4.17456      2.08728      7.50000         0.000001      0.000111      0.180319
      2.08728      2.08728      9.58728         0.001043      0.001285      0.078616
      4.17456      0.00000      9.58728        -0.000001     -0.000000      0.085878
      2.08730      8.34911     11.68806        -0.000884      0.000003     -0.020582
      4.17456      2.08739     11.68852        -0.000000      0.000418     -0.024944
      2.08746      2.08727     13.75533        -0.003704     -0.000400      0.251165
      4.17456      0.00000     13.76973        -0.000001      0.000000      0.155049
      2.08728      4.17456      7.50000         0.000108     -0.000008      0.180378
      4.17456      6.26183      7.50000         0.000005     -0.000115      0.180321
      2.08728      6.26183      9.58728         0.001045     -0.001284      0.078616
      4.17456      4.17456      9.58728        -0.000000      0.000001      0.087284
      2.08724      4.17456     11.68883        -0.001389     -0.000001     -0.024919
      4.17456      6.26172     11.68852         0.000001     -0.000414     -0.024945
      2.08746      6.26184     13.75533        -0.003703      0.000398      0.251175
      4.17456      4.17456     13.77061         0.000001     -0.000003      0.153199
      6.26183      0.00000      7.50000        -0.000141     -0.000000      0.179917
      0.00000      2.08728      7.50000         0.000001      0.000139      0.179840
      6.26183      2.08728      9.58728        -0.001043      0.001286      0.078614
      0.00000      0.00000      9.58728        -0.000001      0.000001      0.085795
      6.26181      0.00000     11.68806         0.000884      0.000001     -0.020580
      8.34911      2.08736     11.68799         0.000000      0.000298     -0.016984
      6.26166      2.08727     13.75533         0.003702     -0.000397      0.251163
      0.00000      8.34911     13.76990         0.000002      0.000003      0.151235
      6.26183      4.17456      7.50000        -0.000112     -0.000004      0.180372
      0.00000      6.26183      7.50000        -0.000005     -0.000147      0.179843
      6.26183      6.26183      9.58728        -0.001044     -0.001284      0.078614
      0.00000      4.17456      9.58728         0.000001     -0.000001      0.088578
      6.26187      4.17456     11.68883         0.001391     -0.000001     -0.024921
      0.00000      6.26175     11.68799        -0.000001     -0.000296     -0.016986
      6.26166      6.26184     13.75533         0.003703      0.000398      0.251173
      0.00000      4.17456     13.77110        -0.000002     -0.000002      0.148293
      2.08728      0.00000      9.58728        -0.000160     -0.000003      0.086519
      4.17456      2.08728      9.58728        -0.000001     -0.000299      0.087026
      2.08728      2.08728      7.50000        -0.000221     -0.000242     -0.649846
      4.17456      0.00000      7.50000         0.000000     -0.000001     -0.650033
      2.08763      8.34911     13.80820        -0.000629     -0.000000      0.149326
      4.17456      2.08782     13.80927        -0.000001     -0.004685      0.143921
      2.08736      2.08749     11.68119         0.000436     -0.001688     -0.035072
      4.17456      8.34911     11.68239        -0.000003     -0.000001     -0.015431
      2.08728      4.17456      9.58728        -0.000928      0.000003      0.087808
      4.17456      6.26183      9.58728         0.000003      0.000306      0.087021
      2.08728      6.26183      7.50000        -0.000219      0.000244     -0.649850
      4.17456      4.17456      7.50000        -0.000001      0.000004     -0.650293
      2.08665      4.17456     13.80967         0.006981      0.000001      0.144081
      4.17456      6.26129     13.80927         0.000002      0.004686      0.143924
      2.08736      6.26162     11.68119         0.000442      0.001690     -0.035078
      4.17456      4.17456     11.68258         0.000001      0.000000     -0.012445
      6.26183      0.00000      9.58728         0.000168     -0.000002      0.086520
      0.00000      2.08728      9.58728         0.000002      0.000478      0.086610
      6.26183      2.08728      7.50000         0.000222     -0.000240     -0.649849
      0.00000      0.00000      7.50000         0.000000      0.000000     -0.649724
      6.26148      8.34911     13.80820         0.000630      0.000001      0.149324
      0.00000      2.08680     13.80849        -0.000001      0.001975      0.149553
      6.26175      2.08749     11.68119        -0.000439     -0.001689     -0.035075
      8.34911      8.34911     11.68233        -0.000001     -0.000000     -0.017899
      6.26183      4.17456      9.58728         0.000928     -0.000001      0.087809
      0.00000      6.26183      9.58728        -0.000002     -0.000484      0.086610
      6.26183      6.26183      7.50000         0.000219      0.000244     -0.649845
      0.00000      4.17456      7.50000        -0.000001     -0.000000     -0.650035
      6.26247      4.17456     13.80967        -0.006982      0.000002      0.144082
      0.00000      6.26231     13.80849        -0.000001     -0.001975      0.149551
      6.26175      6.26162     11.68119        -0.000444      0.001691     -0.035072
      0.00000      4.17456     11.68335        -0.000004     -0.000001     -0.024626
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000047      0.008174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -371.42111751 eV

  energy  without entropy=     -371.42111751  energy(sigma->0) =     -371.42111751



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2254: real time      0.2254


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     68.9250: real time     69.7116
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    59967. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11522. kBytes
   fftplans  :       4921. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6081. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      101.417
                            User time (sec):      100.432
                          System time (sec):        0.984
                         Elapsed time (sec):      112.726
  
                   Maximum memory used (kb):      160004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        34590
                          Major page faults:            0
                 Voluntary context switches:        12318
