 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.09.03  14:43:20
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  3       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR:  C  H Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.797-   5 1.10   6 1.10   8 1.10   7 1.10
   2  0.000  0.500  0.797-   9 1.10  10 1.10  11 1.10  12 1.10
   3  0.500  0.000  0.797-  13 1.10  14 1.10  15 1.10  16 1.10
   4  0.000  0.000  0.797-  17 1.10  18 1.10  19 1.10  20 1.10
   5  0.500  0.607  0.827-   1 1.10
   6  0.500  0.393  0.827-   1 1.10
   7  0.607  0.500  0.768-   1 1.10
   8  0.393  0.500  0.768-   1 1.10
   9  0.893  0.500  0.827-   2 1.10
  10  0.107  0.500  0.827-   2 1.10
  11  0.000  0.607  0.768-   2 1.10
  12  0.000  0.393  0.768-   2 1.10
  13  0.393  0.000  0.827-   3 1.10
  14  0.607  0.000  0.827-   3 1.10
  15  0.500  0.107  0.768-   3 1.10
  16  0.500  0.893  0.768-   3 1.10
  17  0.000  0.107  0.827-   4 1.10
  18  0.000  0.893  0.827-   4 1.10
  19  0.107  0.000  0.768-   4 1.10
  20  0.893  0.000  0.768-   4 1.10
  21  0.250  0.000  0.352-  53 2.11  55 2.11  56 2.11  63 2.11  72 2.11
  22  0.500  0.250  0.352-  54 2.11  55 2.11  56 2.11  64 2.11  71 2.11
  23  0.250  0.250  0.451-  55 2.11  54 2.11  53 2.11  61 2.11  70 2.11  59 2.12
  24  0.500  0.000  0.451-  56 2.11  54 2.11  53 2.11  62 2.11  69 2.11  60 2.12
  25  0.250  1.000  0.550-  76 2.11  60 2.11  67 2.11  59 2.11  53 2.12  57 2.14
  26  0.500  0.250  0.550-  68 2.11  75 2.11  59 2.11  60 2.11  54 2.12  58 2.14
  27  0.250  0.250  0.648-  59 2.10  74 2.11  57 2.11  65 2.11  58 2.11
  28  0.500  0.000  0.649-  60 2.11  57 2.11  73 2.11  58 2.11  66 2.11
  29  0.250  0.500  0.352-  61 2.11  55 2.11  63 2.11  64 2.11  80 2.11
  30  0.500  0.750  0.352-  62 2.11  56 2.11  63 2.11  64 2.11  79 2.11
  31  0.250  0.750  0.451-  63 2.11  61 2.11  62 2.11  53 2.11  78 2.11  67 2.12
  32  0.500  0.500  0.451-  64 2.11  61 2.11  62 2.11  54 2.11  77 2.11  68 2.12
  33  0.250  0.500  0.550-  68 2.11  67 2.11  59 2.11  84 2.11  61 2.12  65 2.14
  34  0.500  0.750  0.550-  68 2.11  67 2.11  83 2.11  60 2.11  62 2.12  66 2.14
  35  0.250  0.750  0.648-  67 2.10  82 2.11  57 2.11  65 2.11  66 2.11
  36  0.500  0.500  0.649-  68 2.11  65 2.11  81 2.11  58 2.11  66 2.11
  37  0.750  0.000  0.352-  69 2.11  56 2.11  71 2.11  72 2.11  79 2.11
  38  0.000  0.250  0.352-  70 2.11  55 2.11  71 2.11  72 2.11  80 2.11
  39  0.750  0.250  0.451-  71 2.11  69 2.11  70 2.11  54 2.11  77 2.11  75 2.12
  40  0.000  0.000  0.451-  72 2.11  69 2.11  70 2.11  53 2.11  78 2.11  76 2.12
  41  0.750  0.000  0.550-  76 2.11  60 2.11  75 2.11  83 2.11  69 2.12  73 2.14
  42  1.000  0.250  0.550-  84 2.11  75 2.11  59 2.11  76 2.11  70 2.12  74 2.14
  43  0.750  0.250  0.648-  75 2.10  74 2.11  73 2.11  81 2.11  58 2.11
  44  1.000  0.000  0.649-  76 2.11  74 2.11  82 2.11  57 2.11  73 2.11
  45  0.750  0.500  0.352-  77 2.11  71 2.11  64 2.11  79 2.11  80 2.11
  46  0.000  0.750  0.352-  78 2.11  72 2.11  63 2.11  79 2.11  80 2.11
  47  0.750  0.750  0.451-  79 2.11  69 2.11  77 2.11  78 2.11  62 2.11  83 2.12
  48  0.000  0.500  0.451-  80 2.11  70 2.11  77 2.11  78 2.11  61 2.11  84 2.12
  49  0.750  0.500  0.550-  68 2.11  75 2.11  83 2.11  84 2.11  77 2.12  81 2.14
  50  1.000  0.750  0.550-  84 2.11  83 2.11  67 2.11  76 2.11  78 2.12  82 2.14
  51  0.750  0.750  0.648-  83 2.10  82 2.11  73 2.11  81 2.11  66 2.11
  52  1.000  0.500  0.649-  84 2.11  74 2.11  82 2.11  81 2.11  65 2.11
  53  0.250  0.000  0.451-  21 2.11  23 2.11  24 2.11  31 2.11  40 2.11  25 2.12
  54  0.500  0.250  0.451-  22 2.11  23 2.11  24 2.11  32 2.11  39 2.11  26 2.12
  55  0.250  0.250  0.352-  23 2.11  22 2.11  21 2.11  29 2.11  38 2.11
  56  0.500  0.000  0.352-  24 2.11  22 2.11  21 2.11  30 2.11  37 2.11
  57  0.250  1.000  0.650-  44 2.11  28 2.11  35 2.11  27 2.11  25 2.14
  58  0.500  0.250  0.650-  36 2.11  28 2.11  43 2.11  27 2.11  26 2.14
  59  0.250  0.250  0.550-  27 2.10  33 2.11  42 2.11  26 2.11  25 2.11  23 2.12
  60  0.500  0.000  0.550-  28 2.11  41 2.11  25 2.11  26 2.11  34 2.11  24 2.12
  61  0.250  0.500  0.451-  29 2.11  23 2.11  31 2.11  32 2.11  48 2.11  33 2.12
  62  0.500  0.750  0.451-  30 2.11  24 2.11  31 2.11  32 2.11  47 2.11  34 2.12
  63  0.250  0.750  0.352-  31 2.11  29 2.11  30 2.11  21 2.11  46 2.11
  64  0.500  0.500  0.352-  32 2.11  29 2.11  30 2.11  22 2.11  45 2.11
  65  0.250  0.500  0.650-  36 2.11  52 2.11  27 2.11  35 2.11  33 2.14
  66  0.500  0.750  0.650-  36 2.11  28 2.11  35 2.11  51 2.11  34 2.14
  67  0.250  0.750  0.550-  35 2.10  33 2.11  50 2.11  34 2.11  25 2.11  31 2.12
  68  0.500  0.500  0.550-  36 2.11  33 2.11  49 2.11  26 2.11  34 2.11  32 2.12
  69  0.750  0.000  0.451-  37 2.11  24 2.11  39 2.11  40 2.11  47 2.11  41 2.12
  70  0.000  0.250  0.451-  38 2.11  23 2.11  39 2.11  40 2.11  48 2.11  42 2.12
  71  0.750  0.250  0.352-  39 2.11  37 2.11  38 2.11  22 2.11  45 2.11
  72  0.000  0.000  0.352-  40 2.11  37 2.11  38 2.11  21 2.11  46 2.11
  73  0.750  0.000  0.650-  44 2.11  28 2.11  51 2.11  43 2.11  41 2.14
  74  1.000  0.250  0.650-  44 2.11  27 2.11  43 2.11  52 2.11  42 2.14
  75  0.750  0.250  0.550-  43 2.10  49 2.11  42 2.11  26 2.11  41 2.11  39 2.12
  76  1.000  0.000  0.550-  44 2.11  41 2.11  25 2.11  50 2.11  42 2.11  40 2.12
  77  0.750  0.500  0.451-  45 2.11  39 2.11  32 2.11  47 2.11  48 2.11  49 2.12
  78  0.000  0.750  0.451-  46 2.11  40 2.11  31 2.11  47 2.11  48 2.11  50 2.12
  79  0.750  0.750  0.352-  47 2.11  37 2.11  45 2.11  46 2.11  30 2.11
  80  0.000  0.500  0.352-  48 2.11  38 2.11  45 2.11  46 2.11  29 2.11
  81  0.750  0.500  0.650-  36 2.11  52 2.11  43 2.11  51 2.11  49 2.14
  82  1.000  0.750  0.650-  44 2.11  51 2.11  35 2.11  52 2.11  50 2.14
  83  0.750  0.750  0.550-  51 2.10  49 2.11  50 2.11  34 2.11  41 2.11  47 2.12
  84  1.000  0.500  0.550-  52 2.11  42 2.11  50 2.11  49 2.11  33 2.11  48 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.6535

  direct lattice vectors                    reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.500000041  0.500000012  0.797463966
     0.000000064  0.500000032  0.797469534
     0.500000061  0.000000028  0.797469977
     0.000000043  0.000000009  0.797468452
     0.500000076  0.606527698  0.827014036
     0.500000030  0.393472277  0.827014013
     0.607160848  0.500000008  0.768063393
     0.392839224  0.500000054  0.768063405
     0.893474994  0.500000065  0.827023092
     0.106525184  0.500000018  0.827023070
     0.000000069  0.607136159  0.768056454
     0.000000025  0.392863885  0.768056466
     0.393472316  0.000000062  0.827022297
     0.606527859  0.000000015  0.827022273
     0.500000066  0.107134068  0.768055281
     0.500000019  0.892865967  0.768055292
     0.000000077  0.106527370  0.827020479
     0.000000030  0.893472597  0.827020454
     0.107142160  0.000000008  0.768058096
     0.892857903  0.000000052  0.768058108
     0.250000000  0.000000000  0.351610242
     0.500000000  0.250000000  0.351610242
     0.250000000  0.250000000  0.450536747
     0.500000000  0.000000000  0.450536747
     0.249998874  0.999999996  0.549984610
     0.500000002  0.250034006  0.550000018
     0.249975469  0.249984441  0.648007833
     0.499999989  0.000000012  0.648561969
     0.250000000  0.500000000  0.351610242
     0.500000000  0.750000000  0.351610242
     0.250000000  0.750000000  0.450536747
     0.500000000  0.500000000  0.450536747
     0.250036621  0.500000001  0.550021839
     0.499999998  0.749965991  0.550000023
     0.249975484  0.750015560  0.648007846
     0.499999988  0.499999999  0.648632446
     0.750000000  0.000000000  0.351610242
     0.000000000  0.250000000  0.351610242
     0.750000000  0.250000000  0.450536747
     0.000000000  0.000000000  0.450536747
     0.750001109  0.000000006  0.549984610
     0.999999991  0.250007392  0.549987069
     0.750024506  0.249984464  0.648007854
     0.999999994  0.000000010  0.648589343
     0.750000000  0.500000000  0.351610242
     0.000000000  0.750000000  0.351610242
     0.750000000  0.750000000  0.450536747
     0.000000000  0.500000000  0.450536747
     0.749963380  0.499999995  0.550021839
     0.999999993  0.749992618  0.549987075
     0.750024508  0.750015549  0.648007843
     0.999999991  0.499999993  0.648616023
     0.250000000  0.000000000  0.450536747
     0.500000000  0.250000000  0.450536747
     0.250000000  0.250000000  0.351610242
     0.500000000  0.000000000  0.351610242
     0.249998653  0.999999998  0.650198881
     0.499999990  0.250012714  0.650224644
     0.249999823  0.250012693  0.549692047
     0.500000000  0.000000009  0.549706576
     0.250000000  0.500000000  0.450536747
     0.500000000  0.750000000  0.450536747
     0.250000000  0.750000000  0.351610242
     0.500000000  0.500000000  0.351610242
     0.250032587  0.500000000  0.650256940
     0.499999985  0.749987306  0.650224646
     0.249999832  0.749987304  0.549692050
     0.499999999  0.499999986  0.549746893
     0.750000000  0.000000000  0.450536747
     0.000000000  0.250000000  0.450536747
     0.750000000  0.250000000  0.351610242
     0.000000000  0.000000000  0.351610242
     0.750001332  0.000000005  0.650198888
     0.999999989  0.249973249  0.650194937
     0.750000173  0.250012701  0.549692048
     0.999999990  0.000000005  0.549711691
     0.750000000  0.500000000  0.450536747
     0.000000000  0.750000000  0.450536747
     0.750000000  0.750000000  0.351610242
     0.000000000  0.500000000  0.351610242
     0.749967399  0.499999996  0.650256937
     0.999999995  0.750026757  0.650194938
     0.750000166  0.749987304  0.549692044
     0.999999997  0.499999998  0.549737689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059238  0.000000  0.000000      1.000000
  0.000000  0.059238  0.000000      1.000000
  0.059238  0.059238  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     84
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11637
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               4  16  32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H Mg  O                             

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923762  0.00000000  0.00000000       0.250
   0.00000000  0.05923762  0.00000000       0.250
   0.05923762  0.05923762  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.50000004  0.50000001  0.79746397
   0.00000006  0.50000003  0.79746953
   0.50000006  0.00000003  0.79746998
   0.00000004  0.00000001  0.79746845
   0.50000008  0.60652770  0.82701404
   0.50000003  0.39347228  0.82701401
   0.60716085  0.50000001  0.76806339
   0.39283922  0.50000005  0.76806340
   0.89347499  0.50000006  0.82702309
   0.10652518  0.50000002  0.82702307
   0.00000007  0.60713616  0.76805645
   0.00000003  0.39286389  0.76805647
   0.39347232  0.00000006  0.82702230
   0.60652786  0.00000001  0.82702227
   0.50000007  0.10713407  0.76805528
   0.50000002  0.89286597  0.76805529
   0.00000008  0.10652737  0.82702048
   0.00000003  0.89347260  0.82702045
   0.10714216  0.00000001  0.76805810
   0.89285790  0.00000005  0.76805811
   0.25000000  0.00000000  0.35161024
   0.50000000  0.25000000  0.35161024
   0.25000000  0.25000000  0.45053675
   0.50000000  0.00000000  0.45053675
   0.24999887  1.00000000  0.54998461
   0.50000000  0.25003401  0.55000002
   0.24997547  0.24998444  0.64800783
   0.49999999  0.00000001  0.64856197
   0.25000000  0.50000000  0.35161024
   0.50000000  0.75000000  0.35161024
   0.25000000  0.75000000  0.45053675
   0.50000000  0.50000000  0.45053675
   0.25003662  0.50000000  0.55002184
   0.50000000  0.74996599  0.55000002
   0.24997548  0.75001556  0.64800785
   0.49999999  0.50000000  0.64863245
   0.75000000  0.00000000  0.35161024
   0.00000000  0.25000000  0.35161024
   0.75000000  0.25000000  0.45053675
   0.00000000  0.00000000  0.45053675
   0.75000111  0.00000001  0.54998461
   0.99999999  0.25000739  0.54998707
   0.75002451  0.24998446  0.64800785
   0.99999999  0.00000001  0.64858934
   0.75000000  0.50000000  0.35161024
   0.00000000  0.75000000  0.35161024
   0.75000000  0.75000000  0.45053675
   0.00000000  0.50000000  0.45053675
   0.74996338  0.49999999  0.55002184
   0.99999999  0.74999262  0.54998708
   0.75002451  0.75001555  0.64800784
   0.99999999  0.49999999  0.64861602
   0.25000000  0.00000000  0.45053675
   0.50000000  0.25000000  0.45053675
   0.25000000  0.25000000  0.35161024
   0.50000000  0.00000000  0.35161024
   0.24999865  1.00000000  0.65019888
   0.49999999  0.25001271  0.65022464
   0.24999982  0.25001269  0.54969205
   0.50000000  0.00000001  0.54970658
   0.25000000  0.50000000  0.45053675
   0.50000000  0.75000000  0.45053675
   0.25000000  0.75000000  0.35161024
   0.50000000  0.50000000  0.35161024
   0.25003259  0.50000000  0.65025694
   0.49999998  0.74998731  0.65022465
   0.24999983  0.74998730  0.54969205
   0.50000000  0.49999999  0.54974689
   0.75000000  0.00000000  0.45053675
   0.00000000  0.25000000  0.45053675
   0.75000000  0.25000000  0.35161024
   0.00000000  0.00000000  0.35161024
   0.75000133  0.00000001  0.65019889
   0.99999999  0.24997325  0.65019494
   0.75000017  0.25001270  0.54969205
   0.99999999  0.00000001  0.54971169
   0.75000000  0.50000000  0.45053675
   0.00000000  0.75000000  0.45053675
   0.75000000  0.75000000  0.35161024
   0.00000000  0.50000000  0.35161024
   0.74996740  0.50000000  0.65025694
   1.00000000  0.75002676  0.65019494
   0.75000017  0.74998730  0.54969204
   1.00000000  0.50000000  0.54973769

 position of ions in cartesian coordinates  (Angst):
   4.22029148  4.22029123 17.01025464
   0.00000054  4.22029140 17.01037341
   4.22029165  0.00000024 17.01038286
   0.00000036  0.00000007 17.01035033
   4.22029177  5.11944693 17.64057054
   4.22029138  3.32113512 17.64057004
   5.12479108  4.22029120 16.38312759
   3.31579178  4.22029158 16.38312783
   7.54144918  4.22029168 17.64076372
   0.89913458  4.22029128 17.64076324
   0.00000058  5.12458269 16.38297957
   0.00000021  3.31599994 16.38297982
   3.32113545  0.00000053 17.64074676
   5.11944828  0.00000012 17.64074624
   4.22029169  0.90427392 16.38295454
   4.22029129  7.53630864 16.38295478
   0.00000065  0.89915303 17.64070798
   0.00000025  7.54142896 17.64070744
   0.90434222  0.00000006 16.38301459
   7.53624058  0.00000044 16.38301485
   2.11014557  0.00000000  7.50000000
   4.22029113  2.11014557  7.50000000
   2.11014557  2.11014557  9.61014557
   4.22029113  0.00000000  9.61014557
   2.11013606  8.44058223 11.73141191
   4.22029115  2.11043260 11.73174056
   2.10993851  2.11001424 13.82229006
   4.22029104  0.00000010 13.83411002
   2.11014557  4.22029113  7.50000000
   4.22029113  6.33043670  7.50000000
   2.11014557  6.33043670  9.61014557
   4.22029113  4.22029113  9.61014557
   2.11045467  4.22029114 11.73220601
   4.22029111  6.33014964 11.73174066
   2.10993863  6.33056803 13.82229034
   4.22029103  4.22029112 13.83561334
   6.33043670  0.00000000  7.50000000
   0.00000000  2.11014557  7.50000000
   6.33043670  2.11014557  9.61014557
   0.00000000  0.00000000  9.61014557
   6.33044606  0.00000005 11.73141192
   8.44058219  2.11020796 11.73146436
   6.33064354  2.11001443 13.82229051
   8.44058221  0.00000008 13.83469393
   6.33043670  4.22029113  7.50000000
   0.00000000  6.33043670  7.50000000
   6.33043670  6.33043670  9.61014557
   0.00000000  4.22029113  9.61014557
   6.33012760  4.22029109 11.73220603
   8.44058220  6.33037439 11.73146449
   6.33064355  6.33056794 13.82229027
   8.44058219  4.22029107 13.83526302
   2.11014557  0.00000000  9.61014557
   4.22029113  2.11014557  9.61014557
   2.11014557  2.11014557  7.50000000
   4.22029113  0.00000000  7.50000000
   2.11013420  8.44058225 13.86902608
   4.22029105  2.11025288 13.86957562
   2.11014407  2.11025270 11.72517141
   4.22029114  0.00000008 11.72548133
   2.11014557  4.22029113  9.61014557
   4.22029113  6.33043670  9.61014557
   2.11014557  6.33043670  7.50000000
   4.22029113  4.22029113  7.50000000
   2.11042062  4.22029113 13.87026449
   4.22029100  6.33032955 13.86957565
   2.11014415  6.33032953 11.72517147
   4.22029113  4.22029102 11.72634129
   6.33043670  0.00000000  9.61014557
   0.00000000  2.11014557  9.61014557
   6.33043670  2.11014557  7.50000000
   0.00000000  0.00000000  7.50000000
   6.33044794  0.00000005 13.86902622
   8.44058217  2.10991977 13.86894194
   6.33043816  2.11025277 11.72517144
   8.44058218  0.00000004 11.72559042
   6.33043670  4.22029113  9.61014557
   0.00000000  6.33043670  9.61014557
   6.33043670  6.33043670  7.50000000
   0.00000000  4.22029113  7.50000000
   6.33016153  4.22029109 13.87026444
   8.44058222  6.33066254 13.86894196
   6.33043809  6.33032953 11.72517136
   8.44058223  4.22029111 11.72614498



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.527E-05 -.187E-05 -.923E+03   0.570E-05 0.119E-05 0.923E+03   0.233E-05 -.329E-06 -.259E-01
   0.167E-05 0.270E-05 -.923E+03   0.164E-07 -.240E-05 0.923E+03   0.627E-06 -.187E-06 -.299E-01
   0.378E-05 0.531E-05 -.923E+03   -.315E-05 -.512E-05 0.923E+03   0.231E-05 -.384E-06 -.270E-01
   -.650E-05 -.210E-05 -.923E+03   0.517E-05 0.303E-06 0.923E+03   0.326E-05 0.109E-05 -.288E-01
   -.131E-04 -.375E+02 -.235E+03   0.148E-04 0.419E+02 0.238E+03   -.133E-05 -.435E+01 -.304E+01
   0.384E-05 0.375E+02 -.235E+03   -.422E-05 -.419E+02 0.238E+03   0.498E-06 0.435E+01 -.304E+01
   -.377E+02 -.138E-06 -.227E+03   0.420E+02 0.359E-06 0.224E+03   -.440E+01 0.189E-06 0.296E+01
   0.377E+02 -.153E-04 -.227E+03   -.420E+02 0.170E-04 0.224E+03   0.440E+01 -.163E-05 0.296E+01
   0.375E+02 -.113E-04 -.235E+03   -.419E+02 0.127E-04 0.238E+03   0.435E+01 -.135E-05 -.304E+01
   -.375E+02 0.559E-05 -.235E+03   0.419E+02 -.641E-05 0.238E+03   -.435E+01 0.532E-06 -.304E+01
   -.180E-05 -.377E+02 -.227E+03   0.172E-05 0.420E+02 0.224E+03   -.372E-06 -.440E+01 0.297E+01
   0.135E-04 0.377E+02 -.227E+03   -.147E-04 -.420E+02 0.224E+03   0.153E-05 0.440E+01 0.297E+01
   0.375E+02 -.117E-04 -.235E+03   -.419E+02 0.133E-04 0.238E+03   0.435E+01 -.135E-05 -.304E+01
   -.375E+02 0.575E-05 -.235E+03   0.419E+02 -.638E-05 0.238E+03   -.435E+01 0.599E-06 -.304E+01
   0.124E-07 -.376E+02 -.227E+03   -.271E-08 0.420E+02 0.224E+03   -.132E-06 -.440E+01 0.297E+01
   0.159E-04 0.376E+02 -.227E+03   -.173E-04 -.420E+02 0.224E+03   0.173E-05 0.440E+01 0.297E+01
   -.134E-04 -.375E+02 -.235E+03   0.148E-04 0.419E+02 0.238E+03   -.137E-05 -.435E+01 -.304E+01
   0.388E-05 0.375E+02 -.235E+03   -.464E-05 -.419E+02 0.238E+03   0.549E-06 0.435E+01 -.304E+01
   -.376E+02 -.468E-06 -.227E+03   0.420E+02 0.338E-06 0.224E+03   -.440E+01 0.750E-08 0.297E+01
   0.376E+02 -.154E-04 -.227E+03   -.420E+02 0.171E-04 0.224E+03   0.440E+01 -.163E-05 0.297E+01
   -.257E-02 0.294E-05 0.211E+04   0.259E-02 -.274E-05 -.210E+04   -.141E-04 0.555E-06 -.677E+01
   0.161E-05 -.113E-01 0.211E+04   -.579E-06 0.117E-01 -.210E+04   -.337E-05 -.274E-03 -.677E+01
   -.797E-02 -.544E-01 0.784E+03   0.860E-02 0.577E-01 -.785E+03   -.384E-03 -.205E-02 0.436E+00
   0.155E-05 0.145E-04 0.784E+03   -.349E-05 -.149E-04 -.785E+03   0.162E-05 0.186E-06 0.413E+00
   -.363E-01 0.160E-04 -.526E+03   0.344E-01 -.177E-04 0.526E+03   0.121E-02 0.218E-05 -.249E+00
   0.513E-05 0.596E-01 -.526E+03   -.260E-05 -.561E-01 0.526E+03   -.399E-05 -.532E-02 -.250E+00
   -.393E-01 0.107E-01 -.184E+04   0.409E-01 -.141E-01 0.183E+04   0.108E-02 0.335E-02 0.602E+01
   -.152E-04 0.142E-04 -.182E+04   0.154E-04 -.149E-04 0.181E+04   0.742E-06 0.389E-06 0.578E+01
   0.457E-03 -.247E-05 0.211E+04   -.284E-03 0.283E-05 -.210E+04   -.113E-03 -.107E-05 -.677E+01
   0.236E-07 0.113E-01 0.211E+04   -.697E-06 -.117E-01 -.210E+04   0.371E-06 0.277E-03 -.677E+01
   -.796E-02 0.544E-01 0.784E+03   0.859E-02 -.577E-01 -.785E+03   -.386E-03 0.205E-02 0.436E+00
   0.232E-05 -.162E-04 0.784E+03   -.199E-05 0.164E-04 -.785E+03   -.245E-06 0.860E-07 0.427E+00
   0.132E+00 -.240E-04 -.526E+03   -.132E+00 0.241E-04 0.526E+03   -.337E-02 0.784E-06 -.248E+00
   -.965E-05 -.596E-01 -.526E+03   0.887E-05 0.561E-01 0.526E+03   0.163E-06 0.531E-02 -.250E+00
   -.393E-01 -.107E-01 -.184E+04   0.409E-01 0.141E-01 0.183E+04   0.108E-02 -.335E-02 0.602E+01
   -.247E-05 -.437E-04 -.182E+04   0.142E-06 0.396E-04 0.181E+04   0.177E-05 0.399E-05 0.577E+01
   0.257E-02 0.271E-05 0.211E+04   -.259E-02 -.260E-05 -.210E+04   0.152E-04 -.244E-05 -.677E+01
   -.803E-06 -.143E-01 0.211E+04   0.631E-06 0.146E-01 -.210E+04   0.254E-06 -.177E-03 -.677E+01
   0.797E-02 -.544E-01 0.784E+03   -.860E-02 0.577E-01 -.785E+03   0.387E-03 -.205E-02 0.436E+00
   -.284E-05 0.139E-04 0.784E+03   0.179E-05 -.139E-04 -.785E+03   0.130E-05 0.135E-05 0.414E+00
   0.363E-01 0.245E-04 -.526E+03   -.344E-01 -.231E-04 0.526E+03   -.121E-02 -.738E-06 -.249E+00
   -.146E-04 -.739E-01 -.526E+03   0.109E-04 0.776E-01 0.526E+03   0.397E-05 -.268E-02 -.251E+00
   0.393E-01 0.108E-01 -.184E+04   -.409E-01 -.142E-01 0.183E+04   -.108E-02 0.335E-02 0.602E+01
   0.221E-04 0.298E-04 -.182E+04   -.225E-04 -.294E-04 0.181E+04   -.992E-06 -.111E-05 0.578E+01
   -.454E-03 -.253E-05 0.211E+04   0.284E-03 0.271E-05 -.210E+04   0.108E-03 -.227E-06 -.677E+01
   -.566E-06 0.143E-01 0.211E+04   0.790E-06 -.146E-01 -.210E+04   -.109E-05 0.180E-03 -.677E+01
   0.797E-02 0.544E-01 0.784E+03   -.860E-02 -.577E-01 -.785E+03   0.389E-03 0.205E-02 0.436E+00
   -.602E-05 -.181E-04 0.784E+03   0.574E-05 0.177E-04 -.785E+03   -.292E-05 0.871E-06 0.421E+00
   -.132E+00 -.468E-04 -.526E+03   0.132E+00 0.432E-04 0.526E+03   0.337E-02 0.283E-05 -.248E+00
   -.129E-04 0.739E-01 -.526E+03   0.137E-04 -.776E-01 0.526E+03   -.831E-06 0.268E-02 -.251E+00
   0.393E-01 -.108E-01 -.184E+04   -.409E-01 0.141E-01 0.183E+04   -.109E-02 -.335E-02 0.602E+01
   -.128E-04 -.459E-04 -.182E+04   0.151E-04 0.442E-04 0.181E+04   -.303E-06 0.325E-05 0.579E+01
   -.977E-02 0.882E-05 0.588E+03   0.101E-01 -.771E-05 -.588E+03   -.426E-03 -.453E-06 -.975E-01
   0.278E-05 -.274E-01 0.588E+03   -.225E-05 0.250E-01 -.588E+03   -.877E-06 0.277E-02 -.996E-01
   -.104E-02 -.970E-02 0.158E+04   0.112E-02 0.101E-01 -.158E+04   -.103E-03 -.475E-03 0.303E+01
   0.165E-05 0.279E-05 0.158E+04   -.412E-06 -.204E-05 -.158E+04   -.783E-06 -.769E-06 0.303E+01
   -.491E+00 -.290E-05 -.139E+04   0.519E+00 0.144E-05 0.139E+04   -.248E-01 0.127E-05 -.434E+01
   0.196E-04 -.326E+00 -.139E+04   -.194E-04 0.354E+00 0.139E+04   0.995E-06 -.265E-01 -.435E+01
   -.605E-02 -.193E-01 -.389E+03   0.430E-02 0.164E-01 0.388E+03   0.211E-02 0.249E-02 0.354E+00
   0.398E-05 0.307E-04 -.389E+03   -.102E-04 -.317E-04 0.389E+03   0.171E-05 0.396E-06 0.213E+00
   0.132E-01 -.976E-05 0.588E+03   -.153E-01 0.918E-05 -.588E+03   0.228E-02 0.710E-06 -.104E+00
   0.452E-05 0.274E-01 0.588E+03   -.204E-05 -.250E-01 -.588E+03   -.118E-05 -.277E-02 -.996E-01
   -.104E-02 0.970E-02 0.158E+04   0.112E-02 -.101E-01 -.158E+04   -.102E-03 0.476E-03 0.303E+01
   -.843E-07 -.271E-05 0.158E+04   -.506E-06 0.209E-05 -.158E+04   0.119E-06 0.502E-06 0.303E+01
   0.557E+00 -.552E-05 -.139E+04   -.580E+00 0.573E-05 0.140E+04   0.161E-01 -.298E-06 -.435E+01
   -.303E-04 0.326E+00 -.139E+04   0.331E-04 -.354E+00 0.139E+04   -.920E-08 0.265E-01 -.435E+01
   -.603E-02 0.193E-01 -.389E+03   0.428E-02 -.164E-01 0.388E+03   0.211E-02 -.248E-02 0.354E+00
   0.104E-05 -.374E-04 -.390E+03   0.191E-05 0.369E-04 0.390E+03   -.155E-05 0.115E-05 0.198E+00
   0.977E-02 0.835E-05 0.588E+03   -.101E-01 -.836E-05 -.588E+03   0.424E-03 0.458E-06 -.975E-01
   -.426E-05 -.482E-01 0.588E+03   0.408E-05 0.479E-01 -.588E+03   -.900E-06 0.392E-03 -.980E-01
   0.104E-02 -.970E-02 0.158E+04   -.112E-02 0.101E-01 -.158E+04   0.103E-03 -.474E-03 0.303E+01
   -.276E-05 0.189E-05 0.158E+04   0.377E-06 -.216E-05 -.158E+04   0.255E-06 0.449E-06 0.303E+01
   0.491E+00 0.208E-04 -.139E+04   -.519E+00 -.208E-04 0.139E+04   0.248E-01 -.267E-06 -.434E+01
   -.760E-05 0.379E+00 -.139E+04   0.283E-05 -.403E+00 0.139E+04   0.314E-05 0.226E-01 -.433E+01
   0.606E-02 -.192E-01 -.389E+03   -.430E-02 0.164E-01 0.388E+03   -.211E-02 0.249E-02 0.354E+00
   0.860E-05 0.161E-04 -.390E+03   -.656E-05 -.155E-04 0.389E+03   0.730E-06 -.106E-05 0.200E+00
   -.132E-01 -.924E-05 0.588E+03   0.153E-01 0.100E-04 -.588E+03   -.228E-02 -.687E-06 -.104E+00
   -.474E-05 0.482E-01 0.588E+03   0.503E-05 -.479E-01 -.588E+03   0.303E-06 -.391E-03 -.980E-01
   0.104E-02 0.970E-02 0.158E+04   -.112E-02 -.101E-01 -.158E+04   0.102E-03 0.475E-03 0.303E+01
   0.399E-07 -.153E-05 0.158E+04   0.610E-06 0.227E-05 -.158E+04   -.831E-06 -.338E-06 0.303E+01
   -.557E+00 -.492E-04 -.139E+04   0.580E+00 0.499E-04 0.140E+04   -.161E-01 -.252E-06 -.435E+01
   0.112E-04 -.379E+00 -.139E+04   -.837E-05 0.403E+00 0.139E+04   -.222E-05 -.226E-01 -.433E+01
   0.605E-02 0.193E-01 -.389E+03   -.429E-02 -.164E-01 0.388E+03   -.211E-02 -.249E-02 0.354E+00
   -.214E-04 -.392E-04 -.390E+03   0.208E-04 0.401E-04 0.389E+03   -.607E-06 -.647E-06 0.205E+00
 -----------------------------------------------------------------------------------------------
   0.236E-05 -.386E-06 0.180E+02   0.497E-12 0.568E-13 -.432E-11   0.140E-06 0.611E-05 -.154E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.22029      4.22029     17.01025         0.000003     -0.000001     -0.017806
      0.00000      4.22029     17.01037         0.000002      0.000000     -0.018459
      4.22029      0.00000     17.01038         0.000003     -0.000000     -0.019122
      0.00000      0.00000     17.01035         0.000002     -0.000001     -0.018721
      4.22029      5.11945     17.64057         0.000000     -0.243235     -0.171261
      4.22029      3.32114     17.64057         0.000000      0.243237     -0.171262
      5.12479      4.22029     16.38313        -0.239622      0.000000      0.164101
      3.31579      4.22029     16.38313         0.239620     -0.000000      0.164100
      7.54145      4.22029     17.64076         0.243475     -0.000000     -0.172830
      0.89913      4.22029     17.64076        -0.243476     -0.000000     -0.172831
      0.00000      5.12458     16.38298        -0.000001     -0.237441      0.165974
      0.00000      3.31600     16.38298         0.000000      0.237441      0.165974
      3.32114      0.00000     17.64075         0.243770      0.000000     -0.172419
      5.11945      0.00000     17.64075        -0.243772     -0.000000     -0.172420
      4.22029      0.90427     16.38295        -0.000000     -0.237729      0.165892
      4.22029      7.53631     16.38295         0.000000      0.237728      0.165892
      0.00000      0.89915     17.64071        -0.000000     -0.243656     -0.172290
      0.00000      7.54143     17.64071        -0.000000      0.243657     -0.172291
      0.90434      0.00000     16.38301        -0.238099     -0.000000      0.165498
      7.53624      0.00000     16.38301         0.238101     -0.000000      0.165498
      2.11015      0.00000      7.50000         0.000022      0.000001      0.585229
      4.22029      2.11015      7.50000        -0.000002      0.000115      0.585303
      2.11015      2.11015      9.61015         0.000180      0.000927      0.043584
      4.22029      0.00000      9.61015        -0.000001     -0.000000      0.050051
      2.11014      8.44058     11.73141        -0.000500      0.000001     -0.014832
      4.22029      2.11043     11.73174        -0.000002     -0.002244     -0.015519
      2.10994      2.11001     13.82229         0.002614      0.000366     -0.201989
      4.22029      0.00000     13.83411         0.000000     -0.000000     -0.186758
      2.11015      4.22029      7.50000         0.000031     -0.000001      0.585486
      4.22029      6.33044      7.50000        -0.000000     -0.000114      0.585299
      2.11015      6.33044      9.61015         0.000179     -0.000927      0.043584
      4.22029      4.22029      9.61015        -0.000000      0.000000      0.050081
      2.11045      4.22029     11.73221        -0.003221      0.000001     -0.018619
      4.22029      6.33015     11.73174        -0.000001      0.002243     -0.015520
      2.10994      6.33057     13.82229         0.002612     -0.000364     -0.202024
      4.22029      4.22029     13.83561        -0.000001      0.000001     -0.190361
      6.33044      0.00000      7.50000        -0.000021     -0.000003      0.585225
      0.00000      2.11015      7.50000        -0.000000      0.000075      0.585275
      6.33044      2.11015      9.61015        -0.000178      0.000926      0.043584
      0.00000      0.00000      9.61015         0.000000      0.000002      0.049680
      6.33045      0.00000     11.73141         0.000500      0.000000     -0.014831
      8.44058      2.11021     11.73146         0.000000      0.000633     -0.014851
      6.33064      2.11001     13.82229        -0.002614      0.000367     -0.202011
      8.44058      0.00000     13.83469        -0.000001     -0.000001     -0.192952
      6.33044      4.22029      7.50000        -0.000033     -0.000000      0.585492
      0.00000      6.33044      7.50000        -0.000001     -0.000075      0.585275
      6.33044      6.33044      9.61015        -0.000178     -0.000928      0.043584
      0.00000      4.22029      9.61015        -0.000004      0.000000      0.051705
      6.33013      4.22029     11.73221         0.003221     -0.000000     -0.018621
      8.44058      6.33037     11.73146        -0.000000     -0.000635     -0.014851
      6.33064      6.33057     13.82229        -0.002614     -0.000367     -0.202000
      8.44058      4.22029     13.83526         0.000002      0.000002     -0.193135
      2.11015      0.00000      9.61015        -0.000128      0.000001      0.051703
      4.22029      2.11015      9.61015        -0.000001      0.000885      0.052556
      2.11015      2.11015      7.50000        -0.000037     -0.000164     -0.413139
      4.22029      0.00000      7.50000         0.000000     -0.000000     -0.413426
      2.11013      8.44058     13.86903        -0.001125     -0.000000     -0.048427
      4.22029      2.11025     13.86958         0.000001     -0.003667     -0.051286
      2.11014      2.11025     11.72517         0.000751      0.000000      0.004241
      4.22029      0.00000     11.72548        -0.000005     -0.000001      0.011908
      2.11015      4.22029      9.61015         0.000617      0.000000      0.053301
      4.22029      6.33044      9.61015         0.000001     -0.000887      0.052554
      2.11015      6.33044      7.50000        -0.000038      0.000164     -0.413136
      4.22029      4.22029      7.50000        -0.000000     -0.000000     -0.413620
      2.11042      4.22029     13.87026        -0.003780     -0.000000     -0.052804
      4.22029      6.33033     13.86958         0.000003      0.003666     -0.051287
      2.11014      6.33033     11.72517         0.000750     -0.000001      0.004240
      4.22029      4.22029     11.72634         0.000001      0.000001      0.006256
      6.33044      0.00000      9.61015         0.000133      0.000000      0.051705
      0.00000      2.11015      9.61015        -0.000001      0.000186      0.051817
      6.33044      2.11015      7.50000         0.000037     -0.000165     -0.413135
      0.00000      0.00000      7.50000        -0.000002      0.000000     -0.413412
      6.33045      0.00000     13.86903         0.001124     -0.000000     -0.048430
      8.44058      2.10992     13.86894        -0.000001      0.002966     -0.045874
      6.33044      2.11025     11.72517        -0.000750      0.000002      0.004239
      8.44058      0.00000     11.72559         0.000003     -0.000001      0.009640
      6.33044      4.22029      9.61015        -0.000613     -0.000000      0.053299
      0.00000      6.33044      9.61015         0.000001     -0.000187      0.051820
      6.33044      6.33044      7.50000         0.000035      0.000165     -0.413138
      0.00000      4.22029      7.50000        -0.000000      0.000000     -0.413554
      6.33016      4.22029     13.87026         0.003779      0.000000     -0.052802
      8.44058      6.33066     13.86894         0.000000     -0.002966     -0.045874
      6.33044      6.33033     11.72517        -0.000750     -0.000003      0.004241
      8.44058      4.22029     11.72614        -0.000001      0.000000      0.009049
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000006      0.002582


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -587.48184845 eV

  energy  without entropy=     -587.48184845  energy(sigma->0) =     -587.48184845



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4897: real time      0.4903


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   4377.2276: real time   4381.7756
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   190079. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      19251. kBytes
   fftplans  :       7827. kBytes
   grid      :       8190. kBytes
   one-center:         89. kBytes
   HF        :        135. kBytes
   nonlr-proj:       8368. kBytes
   wavefun   :       3759. kBytes
   fock_wrk  :     112460. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4449.361
                            User time (sec):     4436.137
                          System time (sec):       13.224
                         Elapsed time (sec):     4482.487
  
                   Maximum memory used (kb):      520440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       267451
                          Major page faults:         1261
                 Voluntary context switches:        23425
