 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  12:00:34
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = B5
   AEXX = 0.2
   AGGAX = 0.72
   AGGAC = 0.81
   ALDAC = 0.19
   IVDW = 1
   VDW_S6 = 1.05
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       12
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.350-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14
   2  0.250  0.000  0.350-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14
   3  0.000  0.000  0.450-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14  39 2.14
   4  0.250  0.750  0.450-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14  40 2.14
   5  0.000  0.750  0.550-  47 2.14  39 2.14  40 2.14  56 2.14  33 2.15  37 2.16
   6  0.250  1.000  0.550-  39 2.13  40 2.14  48 2.14  55 2.14  34 2.15  38 2.16
   7  0.000  0.000  0.650-  39 2.13  45 2.13  38 2.14  54 2.14  37 2.14
   8  0.248  0.750  0.650-  37 2.12  40 2.13  46 2.13  38 2.14  53 2.16
   9  0.000  0.250  0.350-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14
  10  0.250  0.500  0.350-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14
  11  0.000  0.500  0.450-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14  47 2.14
  12  0.250  0.250  0.450-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14  48 2.14
  13  0.000  0.250  0.550-  47 2.14  48 2.14  64 2.14  39 2.14  41 2.15  45 2.16
  14  0.250  0.500  0.550-  47 2.14  63 2.14  40 2.14  48 2.14  42 2.15  46 2.15
  15  0.000  0.500  0.650-  45 2.13  47 2.14  62 2.14  46 2.14  37 2.14
  16  0.250  0.250  0.650-  45 2.13  48 2.13  46 2.14  38 2.14  61 2.14
  17  0.500  0.750  0.350-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14
  18  0.750  0.000  0.350-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14
  19  0.500  0.000  0.450-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14  55 2.14
  20  0.750  0.750  0.450-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14  56 2.14
  21  0.500  0.750  0.550-  63 2.13  40 2.13  56 2.13  55 2.13  49 2.15  53 2.19
  22  0.750  1.000  0.550-  39 2.13  56 2.14  64 2.14  55 2.14  50 2.15  54 2.16
  23  0.500  0.003  0.649-  61 2.11  55 2.12  38 2.14  54 2.14  53 2.16
  24  0.752  0.750  0.650-  37 2.12  56 2.13  62 2.13  54 2.14  53 2.16
  25  0.500  0.250  0.350-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14
  26  0.750  0.500  0.350-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14
  27  0.500  0.500  0.450-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14  63 2.14
  28  0.750  0.250  0.450-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14  64 2.14
  29  0.500  0.250  0.550-  48 2.14  64 2.14  63 2.14  55 2.14  57 2.14  61 2.16
  30  0.750  0.500  0.550-  47 2.14  63 2.14  56 2.14  64 2.14  58 2.15  62 2.15
  31  0.500  0.498  0.650-  61 2.12  63 2.13  46 2.14  62 2.14  53 2.16
  32  0.750  0.250  0.650-  45 2.13  64 2.13  62 2.14  54 2.14  61 2.14
  33  0.000  0.750  0.450-   1 2.14   3 2.14   4 2.14  11 2.14  20 2.14   5 2.15
  34  0.250  0.000  0.450-   2 2.14   3 2.14   4 2.14  12 2.14  19 2.14   6 2.15
  35  0.000  0.000  0.350-   3 2.14   2 2.14   1 2.14   9 2.14  18 2.14
  36  0.250  0.750  0.350-   4 2.14   2 2.14   1 2.14  10 2.14  17 2.14
  37  0.000  0.750  0.651-  24 2.12   8 2.12   7 2.14  15 2.14   5 2.16
  38  0.250  1.000  0.651-  23 2.14   7 2.14   8 2.14  16 2.14   6 2.16
  39  0.000  1.000  0.550-   7 2.13  22 2.13   6 2.13   5 2.14  13 2.14   3 2.14
  40  0.250  0.750  0.550-   8 2.13  21 2.13   6 2.14  14 2.14   5 2.14   4 2.14
  41  0.000  0.250  0.450-   9 2.14   3 2.14  11 2.14  12 2.14  28 2.14  13 2.15
  42  0.250  0.500  0.450-  10 2.14   4 2.14  11 2.14  12 2.14  27 2.14  14 2.15
  43  0.000  0.500  0.350-  11 2.14   9 2.14  10 2.14   1 2.14  26 2.14
  44  0.250  0.250  0.350-  12 2.14   9 2.14  10 2.14   2 2.14  25 2.14
  45  0.000  0.250  0.651-  32 2.13  16 2.13  15 2.13   7 2.13  13 2.16
  46  0.250  0.500  0.651-   8 2.13  16 2.14  31 2.14  15 2.14  14 2.15
  47  0.000  0.500  0.550-   5 2.14  15 2.14  13 2.14  30 2.14  14 2.14  11 2.14
  48  0.250  0.250  0.550-  16 2.13   6 2.14  29 2.14  13 2.14  14 2.14  12 2.14
  49  0.500  0.750  0.450-  17 2.14   4 2.14  19 2.14  20 2.14  27 2.14  21 2.15
  50  0.750  0.000  0.450-  18 2.14   3 2.14  19 2.14  20 2.14  28 2.14  22 2.15
  51  0.500  0.000  0.350-  19 2.14  17 2.14  18 2.14   2 2.14  25 2.14
  52  0.750  0.750  0.350-  20 2.14  17 2.14  18 2.14   1 2.14  26 2.14
  53  0.500  0.751  0.653-  23 2.16  24 2.16   8 2.16  31 2.16  21 2.19
  54  0.750  1.000  0.651-  23 2.14   7 2.14  24 2.14  32 2.14  22 2.16
  55  0.500  1.000  0.550-  23 2.12  21 2.13  22 2.14   6 2.14  19 2.14  29 2.14
  56  0.750  0.750  0.550-  24 2.13  21 2.13  22 2.14  30 2.14   5 2.14  20 2.14
  57  0.500  0.250  0.450-  25 2.14  19 2.14  12 2.14  27 2.14  28 2.14  29 2.14
  58  0.750  0.500  0.450-  26 2.14  20 2.14  11 2.14  27 2.14  28 2.14  30 2.15
  59  0.500  0.500  0.350-  27 2.14  17 2.14  25 2.14  26 2.14  10 2.14
  60  0.750  0.250  0.350-  28 2.14  18 2.14  25 2.14  26 2.14   9 2.14
  61  0.500  0.250  0.651-  23 2.11  31 2.12  32 2.14  16 2.14  29 2.16
  62  0.750  0.500  0.651-  24 2.13  32 2.14  31 2.14  15 2.14  30 2.15
  63  0.500  0.500  0.550-  21 2.13  31 2.13  30 2.14  14 2.14  29 2.14  27 2.14
  64  0.750  0.250  0.550-  32 2.13  22 2.14  29 2.14  13 2.14  30 2.14  28 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.000000096  0.749859378  0.550346459
     0.249781026  0.999919635  0.550389822
     0.000000153  0.000277636  0.649646860
     0.247883566  0.749604077  0.649781973
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.000000133  0.250061453  0.550306886
     0.249949208  0.499944005  0.550459814
     0.000000068  0.499561362  0.649765794
     0.249550060  0.250135440  0.649652008
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.499999979  0.749811169  0.550346285
     0.750219085  0.999919627  0.550389788
     0.499999980  0.002666948  0.648890348
     0.752116574  0.749603982  0.649781860
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.499999997  0.250245766  0.550223914
     0.750050906  0.499943992  0.550459821
     0.500000071  0.497670550  0.649884902
     0.750450132  0.250135502  0.649651949
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.000000038  0.749968265  0.651144797
     0.250218921  0.999822933  0.651310697
     0.000000013  0.999900651  0.550075621
     0.250436298  0.750046697  0.550226596
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.000000076  0.249920671  0.651210707
     0.250136036  0.499948856  0.650958957
     0.000000027  0.500010241  0.550022968
     0.250018062  0.249835329  0.550011410
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.500000153  0.750639251  0.652709606
     0.749781230  0.999822901  0.651310722
     0.500000100  0.999593868  0.550108019
     0.749563785  0.750046699  0.550226614
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.500000135  0.249834923  0.651020306
     0.749864129  0.499948870  0.650958978
     0.500000093  0.500452677  0.550232196
     0.749982079  0.249835315  0.550011453

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.00000010  0.74985938  0.55034646
   0.24978103  0.99991963  0.55038982
   0.00000015  0.00027764  0.64964686
   0.24788357  0.74960408  0.64978197
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.00000013  0.25006145  0.55030689
   0.24994921  0.49994400  0.55045981
   0.00000007  0.49956136  0.64976579
   0.24955006  0.25013544  0.64965201
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.49999998  0.74981117  0.55034629
   0.75021909  0.99991963  0.55038979
   0.49999998  0.00266695  0.64889035
   0.75211657  0.74960398  0.64978186
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50000000  0.25024577  0.55022391
   0.75005091  0.49994399  0.55045982
   0.50000007  0.49767055  0.64988490
   0.75045013  0.25013550  0.64965195
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.00000004  0.74996827  0.65114480
   0.25021892  0.99982293  0.65131070
   0.00000001  0.99990065  0.55007562
   0.25043630  0.75004670  0.55022660
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.00000008  0.24992067  0.65121071
   0.25013604  0.49994886  0.65095896
   0.00000003  0.50001024  0.55002297
   0.25001806  0.24983533  0.55001141
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.50000015  0.75063925  0.65270961
   0.74978123  0.99982290  0.65131072
   0.50000010  0.99959387  0.55010802
   0.74956378  0.75004670  0.55022661
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.50000014  0.24983492  0.65102031
   0.74986413  0.49994887  0.65095898
   0.50000009  0.50045268  0.55023220
   0.74998208  0.24983531  0.55001145

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   0.00000082  6.40838345 11.78268940
   2.13465703  8.54542682 11.78361780
   0.00000131  0.00237271 13.90866981
   2.11844112  6.40620161 13.91156252
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   0.00000114  2.13705359 11.78184217
   2.13609433  4.27257827 11.78511630
   0.00000058  4.26930816 13.91121614
   2.13268317  2.13768589 13.90878003
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27305663  6.40797145 11.78268570
   6.41145755  8.54542675 11.78361707
   4.27305664  0.02279204 13.89247320
   6.42767370  6.40620080 13.91156010
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27305678  2.13862875 11.78006577
   6.41002027  4.27257817 11.78511644
   4.27305742  4.25314907 13.91376620
   6.41343210  2.13768643 13.90877876
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   0.00000032  6.40931401 13.94074001
   2.13839933  8.54460039 13.94429188
   0.00000011  8.54526458 11.77689089
   2.14025706  6.40998430 11.78012319
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   0.00000065  2.13585045 13.94215112
   2.13769099  4.27261973 13.93676126
   0.00000023  4.27314434 11.77576361
   2.13668277  2.13512111 11.77551616
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27305812  6.41504833 13.97424193
   6.40771559  8.54460012 13.94429241
   4.27305767  8.54264278 11.77758452
   6.40585728  6.40998432 11.78012358
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27305797  2.13511764 13.93807473
   6.40842405  4.27261985 13.93676172
   4.27305761  4.27692544 11.78024309
   6.40943206  2.13512099 11.77551706



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method åý      

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     1.050
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  705316
  Edisp (eV):   -4.83117
    FORVDW:  cpu time      0.1048: real time      0.1048

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.151E-04 0.102E-01 0.201E+04   -.397E-05 -.105E-01 -.200E+04   -.872E-05 0.206E-03 -.633E+01
   -.498E-01 0.986E-01 0.201E+04   0.502E-01 -.101E+00 -.200E+04   -.226E-03 0.151E-02 -.634E+01
   0.213E-05 0.346E+00 0.665E+03   0.107E-04 -.346E+00 -.665E+03   -.544E-05 -.293E-03 0.412E+00
   -.179E+00 0.103E+00 0.664E+03   0.213E+00 -.106E+00 -.664E+03   -.226E-01 0.114E-02 0.422E+00
   0.526E-04 -.209E+00 -.667E+03   -.245E-04 0.203E+00 0.667E+03   -.277E-04 0.117E-01 -.185E+00
   -.825E+00 0.114E+01 -.669E+03   0.840E+00 -.122E+01 0.669E+03   0.831E-02 0.505E-01 -.286E+00
   0.312E-03 0.292E+00 -.200E+04   -.308E-03 -.147E+00 0.199E+04   -.214E-04 -.123E+00 0.563E+01
   -.808E+01 -.705E+00 -.200E+04   0.844E+01 0.807E+00 0.199E+04   -.489E-01 -.416E-01 0.554E+01
   0.241E-04 -.994E-02 0.201E+04   -.763E-05 0.101E-01 -.200E+04   -.772E-05 -.801E-04 -.633E+01
   -.594E-01 -.997E-01 0.201E+04   0.604E-01 0.102E+00 -.200E+04   -.658E-03 -.131E-02 -.634E+01
   0.334E-04 -.364E+00 0.665E+03   -.260E-04 0.360E+00 -.665E+03   0.143E-05 0.222E-02 0.394E+00
   -.155E+00 -.101E+00 0.665E+03   0.142E+00 0.974E-01 -.666E+03   0.848E-02 0.260E-02 0.387E+00
   0.115E-03 0.256E+00 -.668E+03   -.119E-03 -.249E+00 0.668E+03   0.136E-04 -.131E-01 -.167E+00
   -.108E+01 -.116E+01 -.669E+03   0.115E+01 0.124E+01 0.669E+03   -.409E-01 -.516E-01 -.363E+00
   -.130E-03 -.406E+00 -.200E+04   0.129E-03 0.245E+00 0.199E+04   -.140E-04 0.138E+00 0.570E+01
   -.339E+00 0.735E+00 -.200E+04   0.180E+00 -.804E+00 0.199E+04   0.141E+00 0.261E-01 0.566E+01
   -.256E-04 0.203E-01 0.201E+04   0.407E-05 -.210E-01 -.200E+04   0.230E-04 0.474E-03 -.635E+01
   0.498E-01 0.986E-01 0.201E+04   -.502E-01 -.101E+00 -.200E+04   0.235E-03 0.150E-02 -.634E+01
   0.904E-05 0.386E+00 0.664E+03   -.145E-04 -.427E+00 -.665E+03   0.273E-05 0.271E-01 0.398E+00
   0.179E+00 0.103E+00 0.664E+03   -.213E+00 -.106E+00 -.664E+03   0.226E-01 0.115E-02 0.422E+00
   -.414E-04 0.173E+00 -.676E+03   0.407E-04 -.217E+00 0.676E+03   0.105E-04 0.451E-01 -.150E+00
   0.825E+00 0.114E+01 -.669E+03   -.840E+00 -.122E+01 0.669E+03   -.831E-02 0.505E-01 -.286E+00
   -.313E-03 0.877E+01 -.199E+04   0.332E-03 -.910E+01 0.198E+04   0.102E-04 -.848E-02 0.542E+01
   0.808E+01 -.705E+00 -.200E+04   -.844E+01 0.807E+00 0.199E+04   0.490E-01 -.416E-01 0.554E+01
   -.213E-04 -.192E-01 0.201E+04   0.759E-05 0.201E-01 -.200E+04   0.786E-05 -.608E-03 -.632E+01
   0.594E-01 -.997E-01 0.201E+04   -.604E-01 0.102E+00 -.200E+04   0.669E-03 -.129E-02 -.634E+01
   -.737E-05 -.396E+00 0.664E+03   0.204E-04 0.442E+00 -.664E+03   -.959E-05 -.300E-01 0.430E+00
   0.155E+00 -.101E+00 0.665E+03   -.142E+00 0.974E-01 -.666E+03   -.849E-02 0.259E-02 0.387E+00
   -.131E-03 -.170E+00 -.665E+03   0.148E-03 0.220E+00 0.666E+03   -.143E-04 -.478E-01 -.168E+00
   0.108E+01 -.116E+01 -.669E+03   -.115E+01 0.124E+01 0.669E+03   0.409E-01 -.516E-01 -.363E+00
   0.796E-04 -.911E+01 -.200E+04   -.862E-04 0.933E+01 0.199E+04   0.961E-05 0.768E-01 0.562E+01
   0.339E+00 0.736E+00 -.200E+04   -.180E+00 -.804E+00 0.199E+04   -.141E+00 0.261E-01 0.566E+01
   0.416E-04 -.128E-01 0.498E+03   -.299E-04 0.151E-01 -.498E+03   -.462E-05 -.220E-02 -.647E-01
   -.209E+00 0.343E+00 0.498E+03   0.221E+00 -.340E+00 -.498E+03   -.136E-01 -.316E-02 -.104E+00
   0.903E-05 0.690E-01 0.151E+04   -.178E-05 -.691E-01 -.151E+04   -.131E-04 0.229E-03 0.315E+01
   -.402E-01 0.131E-01 0.151E+04   0.439E-01 -.132E-01 -.151E+04   -.468E-02 0.698E-04 0.315E+01
   -.734E-04 -.269E+00 -.151E+04   0.242E-04 0.340E+00 0.152E+04   0.221E-04 -.857E-01 -.417E+01
   -.109E+01 0.151E+01 -.151E+04   0.135E+01 -.177E+01 0.152E+04   -.313E+00 0.308E+00 -.440E+01
   0.531E-05 0.279E+00 -.497E+03   -.133E-05 -.277E+00 0.496E+03   0.316E-07 0.638E-03 0.274E+00
   -.152E+01 0.142E-01 -.499E+03   0.165E+01 -.821E-02 0.499E+03   -.169E+00 -.129E-01 0.183E+00
   0.581E-04 0.126E-01 0.499E+03   -.582E-04 -.111E-01 -.498E+03   -.235E-05 -.231E-02 -.724E-01
   -.257E+00 -.361E+00 0.498E+03   0.257E+00 0.366E+00 -.498E+03   -.676E-04 -.629E-02 -.111E+00
   -.377E-05 -.692E-01 0.151E+04   -.508E-05 0.695E-01 -.151E+04   0.136E-04 -.341E-03 0.315E+01
   -.350E-01 -.123E-01 0.151E+04   0.336E-01 0.126E-01 -.151E+04   0.161E-02 -.390E-03 0.315E+01
   -.413E-05 0.336E+00 -.151E+04   -.190E-04 -.404E+00 0.152E+04   0.112E-04 0.793E-01 -.421E+01
   -.138E+01 -.142E+01 -.151E+04   0.158E+01 0.162E+01 0.152E+04   -.244E+00 -.237E+00 -.415E+01
   -.286E-04 -.324E+00 -.496E+03   0.509E-04 0.327E+00 0.496E+03   -.126E-05 -.412E-02 0.276E+00
   -.134E+00 0.414E-01 -.496E+03   0.147E+00 -.594E-01 0.496E+03   -.144E-01 0.257E-01 0.275E+00
   -.321E-04 0.509E-01 0.498E+03   0.227E-04 -.431E-01 -.497E+03   0.875E-05 -.887E-02 -.122E+00
   0.209E+00 0.343E+00 0.498E+03   -.221E+00 -.340E+00 -.498E+03   0.136E-01 -.316E-02 -.104E+00
   -.197E-04 0.740E-01 0.151E+04   0.191E-05 -.793E-01 -.151E+04   0.158E-04 0.666E-02 0.315E+01
   0.402E-01 0.131E-01 0.151E+04   -.439E-01 -.132E-01 -.151E+04   0.467E-02 0.102E-03 0.315E+01
   0.145E-03 0.450E+00 -.152E+04   -.975E-04 -.315E+00 0.153E+04   -.277E-04 -.186E+00 -.469E+01
   0.109E+01 0.151E+01 -.151E+04   -.135E+01 -.177E+01 0.152E+04   0.313E+00 0.308E+00 -.440E+01
   -.201E-04 0.184E+01 -.496E+03   0.220E-04 -.197E+01 0.495E+03   -.657E-05 0.175E+00 0.369E+00
   0.152E+01 0.142E-01 -.499E+03   -.165E+01 -.816E-02 0.499E+03   0.169E+00 -.129E-01 0.184E+00
   -.423E-04 -.397E-01 0.499E+03   0.430E-04 0.264E-01 -.498E+03   0.726E-05 0.154E-01 -.401E-01
   0.257E+00 -.361E+00 0.498E+03   -.257E+00 0.366E+00 -.498E+03   0.749E-04 -.629E-02 -.111E+00
   0.534E-05 -.748E-01 0.151E+04   0.518E-05 0.799E-01 -.151E+04   -.142E-04 -.641E-02 0.315E+01
   0.350E-01 -.123E-01 0.151E+04   -.336E-01 0.127E-01 -.151E+04   -.162E-02 -.417E-03 0.315E+01
   0.172E-04 -.378E+00 -.151E+04   0.185E-04 0.342E+00 0.152E+04   -.207E-04 0.657E-01 -.423E+01
   0.138E+01 -.142E+01 -.151E+04   -.158E+01 0.162E+01 0.152E+04   0.245E+00 -.237E+00 -.415E+01
   0.375E-04 -.186E+01 -.499E+03   -.383E-04 0.199E+01 0.499E+03   -.727E-05 -.173E+00 0.157E+00
   0.134E+00 0.414E-01 -.496E+03   -.147E+00 -.595E-01 0.496E+03   0.144E-01 0.257E-01 0.275E+00
 -----------------------------------------------------------------------------------------------
   -.539E-04 -.818E-01 0.143E+02   -.599E-13 -.910E-13 -.796E-11   0.346E-04 0.742E-01 -.126E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.40959      7.50000         0.000001     -0.000053      0.627849
      2.13653      0.00000      7.50000         0.000133     -0.000614      0.630412
      0.00000      0.00000      9.63653         0.000007     -0.000128      0.015977
      2.13653      6.40959      9.63653         0.008606     -0.001167      0.030715
      0.00000      6.40838     11.78269         0.000002      0.006060     -0.045258
      2.13466      8.54543     11.78362         0.022115     -0.020418     -0.003279
      0.00000      0.00237     13.90867        -0.000022      0.009473     -0.324677
      2.11844      6.40620     13.91156         0.283693      0.052431     -0.291710
      0.00000      2.13653      7.50000         0.000009      0.000051      0.629183
      2.13653      4.27306      7.50000         0.000273      0.000559      0.630625
      0.00000      4.27306      9.63653         0.000012     -0.000727      0.016162
      2.13653      2.13653      9.63653        -0.003324     -0.001171      0.016643
      0.00000      2.13705     11.78184         0.000011     -0.007024     -0.030005
      2.13609      4.27258     11.78512         0.024552      0.023337     -0.028121
      0.00000      4.26931     13.91122        -0.000015     -0.010379     -0.366750
      2.13268      2.13769     13.90878        -0.003742     -0.036933     -0.339786
      4.27306      6.40959      7.50000         0.000005     -0.000149      0.633165
      6.40959      0.00000      7.50000        -0.000116     -0.000626      0.630415
      4.27306      0.00000      9.63653        -0.000000     -0.010453      0.029618
      6.40959      6.40959      9.63653        -0.008615     -0.001169      0.030720
      4.27306      6.40797     11.78269         0.000012      0.004544      0.136841
      6.41146      8.54543     11.78362        -0.022129     -0.020409     -0.003285
      4.27306      0.02279     13.89247         0.000031     -0.307491     -0.153705
      6.42767      6.40620     13.91156        -0.283677      0.052449     -0.291556
      4.27306      2.13653      7.50000        -0.000005      0.000233      0.626478
      6.40959      4.27306      7.50000        -0.000266      0.000568      0.630554
      4.27306      4.27306      9.63653         0.000004      0.012229      0.027011
      6.40959      2.13653      9.63653         0.003303     -0.001169      0.016651
      4.27306      2.13863     11.78007         0.000006     -0.002590     -0.041213
      6.41002      4.27258     11.78512        -0.024568      0.023352     -0.028152
      4.27306      4.25315     13.91377         0.000004      0.279107     -0.329289
      6.41343      2.13769     13.90878         0.003718     -0.036941     -0.339772
      0.00000      6.40959      9.63653         0.000007     -0.000120      0.042826
      2.13653      0.00000      9.63653        -0.003359     -0.001326      0.032559
      0.00000      0.00000      7.50000        -0.000008      0.000111     -0.273266
      2.13653      6.40959      7.50000        -0.001598      0.000004     -0.274161
      0.00000      6.40931     13.94074        -0.000024     -0.027051     -0.074076
      2.13840      8.54460     13.94429        -0.099496      0.088243     -0.141934
      0.00000      8.54526     11.77689         0.000004      0.002244      0.029939
      2.14026      6.40998     11.78012        -0.069575     -0.008694     -0.009094
      0.00000      2.13653      9.63653        -0.000003     -0.001205      0.035126
      2.13653      4.27306      9.63653         0.000664     -0.001373      0.037033
      0.00000      4.27306      7.50000         0.000007     -0.000112     -0.273390
      2.13653      2.13653      7.50000         0.000515     -0.000113     -0.273043
      0.00000      2.13585     13.94215        -0.000011      0.022438     -0.090969
      2.13769      4.27262     13.93676        -0.075139     -0.069630     -0.053813
      0.00000      4.27314     11.77576         0.000022     -0.002321      0.046960
      2.13668      2.13512     11.77552        -0.002849      0.011219      0.040306
      4.27306      6.40959      9.63653         0.000001     -0.002292      0.022425
      6.40959      0.00000      9.63653         0.003364     -0.001324      0.032552
      4.27306      0.00000      7.50000         0.000000      0.002263     -0.273552
      6.40959      6.40959      7.50000         0.001601      0.000023     -0.274144
      4.27306      6.41505     13.97424         0.000019     -0.078687     -0.305239
      6.40772      8.54460     13.94429         0.099479      0.088231     -0.141829
      4.27306      8.54264     11.77758        -0.000005      0.069596     -0.014698
      6.40586      6.40998     11.78012         0.069567     -0.008688     -0.009105
      4.27306      2.13653      9.63653         0.000010      0.004241      0.039571
      6.40959      4.27306      9.63653        -0.000668     -0.001383      0.037037
      4.27306      4.27306      7.50000        -0.000005     -0.002143     -0.273824
      6.40959      2.13653      7.50000        -0.000520     -0.000117     -0.273050
      4.27306      2.13512     13.93807         0.000013      0.040839     -0.087422
      6.40842      4.27262     13.93676         0.075149     -0.069628     -0.053734
      4.27306      4.27693     11.78024        -0.000009     -0.069232     -0.008742
      6.40943      2.13512     11.77552         0.002828      0.011200      0.040289
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014     -0.000830      0.010662


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -437.14030240 eV

  energy  without entropy=     -437.14030240  energy(sigma->0) =     -437.14030240



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5509: real time      0.5509


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   2947.7464: real time   2948.3878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   191141. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12353. kBytes
   fftplans  :       8082. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       7017. kBytes
   wavefun   :       3906. kBytes
   fock_wrk  :     122273. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3011.205
                            User time (sec):     3005.245
                          System time (sec):        5.959
                         Elapsed time (sec):     3037.305
  
                   Maximum memory used (kb):      456352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       268278
                          Major page faults:            0
                 Voluntary context switches:        25663
