 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.02.21  02:02:00
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 0.63 0.70
   VDW_R0 = 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.351-  33 2.12  35 2.12  36 2.12  43 2.12  52 2.12
   2  0.500  0.250  0.351-  34 2.12  35 2.12  36 2.12  44 2.12  51 2.12
   3  0.250  0.250  0.450-  35 2.12  34 2.12  33 2.12  41 2.12  50 2.12  39 2.12
   4  0.500  0.000  0.450-  36 2.12  34 2.12  33 2.12  42 2.12  49 2.12  40 2.12
   5  0.250  0.000  0.550-  40 2.11  39 2.12  47 2.12  56 2.12  33 2.12  37 2.16
   6  0.500  0.251  0.551-  48 2.11  55 2.12  39 2.12  40 2.13  34 2.14  38 2.14
   7  0.250  0.250  0.648-  39 2.09  37 2.12  54 2.12  38 2.12  45 2.12
   8  0.500  0.000  0.648-  38 2.09  46 2.09  40 2.10  53 2.12  37 2.12
   9  0.250  0.500  0.351-  41 2.12  35 2.12  43 2.12  44 2.12  60 2.12
  10  0.500  0.750  0.351-  42 2.12  36 2.12  43 2.12  44 2.12  59 2.12
  11  0.250  0.750  0.450-  43 2.12  41 2.12  42 2.12  33 2.12  58 2.12  47 2.12
  12  0.500  0.500  0.450-  44 2.12  41 2.12  42 2.12  34 2.12  57 2.12  48 2.14
  13  0.251  0.500  0.551-  48 2.11  39 2.12  47 2.12  64 2.13  41 2.14  45 2.14
  14  0.500  0.749  0.551-  48 2.10  63 2.12  47 2.12  40 2.13  42 2.14  46 2.15
  15  0.249  0.750  0.648-  47 2.09  62 2.11  37 2.12  45 2.12  46 2.12
  16  0.500  0.498  0.655-  38 2.13  45 2.14  61 2.14  46 2.17  48 2.23
  17  0.750  0.000  0.351-  49 2.12  36 2.12  51 2.12  52 2.12  59 2.12
  18  0.000  0.250  0.351-  50 2.12  35 2.12  51 2.12  52 2.12  60 2.12
  19  0.750  0.250  0.450-  51 2.12  49 2.12  50 2.12  34 2.12  57 2.12  55 2.12
  20  0.000  0.000  0.450-  52 2.12  49 2.12  50 2.12  33 2.12  58 2.12  56 2.12
  21  0.750  0.000  0.550-  40 2.11  55 2.12  63 2.12  56 2.12  49 2.12  53 2.16
  22  0.000  0.250  0.550-  64 2.11  55 2.12  39 2.12  56 2.12  50 2.12  54 2.16
  23  0.750  0.250  0.648-  55 2.09  53 2.12  54 2.12  38 2.12  61 2.12
  24  0.000  0.000  0.648-  56 2.10  37 2.11  53 2.11  54 2.11  62 2.11
  25  0.750  0.500  0.351-  57 2.12  51 2.12  44 2.12  59 2.12  60 2.12
  26  0.000  0.750  0.351-  58 2.12  52 2.12  43 2.12  59 2.12  60 2.12
  27  0.750  0.750  0.450-  59 2.12  49 2.12  57 2.12  58 2.12  42 2.12  63 2.12
  28  0.000  0.500  0.450-  60 2.12  50 2.12  57 2.12  58 2.12  41 2.12  64 2.12
  29  0.749  0.500  0.551-  48 2.11  55 2.12  63 2.12  64 2.13  57 2.14  61 2.14
  30  0.000  0.750  0.550-  64 2.11  63 2.12  47 2.12  56 2.12  58 2.12  62 2.16
  31  0.751  0.750  0.648-  63 2.09  62 2.11  53 2.12  61 2.12  46 2.12
  32  0.000  0.500  0.648-  45 2.09  61 2.09  64 2.10  54 2.12  62 2.12
  33  0.250  0.000  0.450-   1 2.12   3 2.12   4 2.12  11 2.12  20 2.12   5 2.12
  34  0.500  0.250  0.450-   2 2.12   3 2.12   4 2.12  12 2.12  19 2.12   6 2.14
  35  0.250  0.250  0.351-   3 2.12   2 2.12   1 2.12   9 2.12  18 2.12
  36  0.500  0.000  0.351-   4 2.12   2 2.12   1 2.12  10 2.12  17 2.12
  37  0.249  1.000  0.651-  24 2.11   7 2.12  15 2.12   8 2.12   5 2.16
  38  0.500  0.247  0.651-   8 2.09   7 2.12  23 2.12  16 2.13   6 2.14
  39  0.250  0.250  0.550-   7 2.09   5 2.12  22 2.12  13 2.12   6 2.12   3 2.12
  40  0.500  1.000  0.550-   8 2.10  21 2.11   5 2.11   4 2.12  14 2.13   6 2.13
  41  0.250  0.500  0.450-   9 2.12   3 2.12  11 2.12  12 2.12  28 2.12  13 2.14
  42  0.500  0.750  0.450-  10 2.12   4 2.12  11 2.12  12 2.12  27 2.12  14 2.14
  43  0.250  0.750  0.351-  11 2.12   9 2.12  10 2.12   1 2.12  26 2.12
  44  0.500  0.500  0.351-  12 2.12   9 2.12  10 2.12   2 2.12  25 2.12
  45  0.247  0.500  0.651-  32 2.09  15 2.12   7 2.12  13 2.14  16 2.14
  46  0.500  0.753  0.652-   8 2.09  31 2.12  15 2.12  14 2.15  16 2.17
  47  0.250  0.750  0.550-  15 2.09   5 2.12  14 2.12  30 2.12  13 2.12  11 2.12
  48  0.500  0.500  0.551-  14 2.10  13 2.11  29 2.11   6 2.11  12 2.14  16 2.23
  49  0.750  0.000  0.450-  17 2.12   4 2.12  19 2.12  20 2.12  27 2.12  21 2.12
  50  0.000  0.250  0.450-  18 2.12   3 2.12  19 2.12  20 2.12  28 2.12  22 2.12
  51  0.750  0.250  0.351-  19 2.12  17 2.12  18 2.12   2 2.12  25 2.12
  52  0.000  0.000  0.351-  20 2.12  17 2.12  18 2.12   1 2.12  26 2.12
  53  0.751  1.000  0.651-  24 2.11  23 2.12  31 2.12   8 2.12  21 2.16
  54  0.000  0.249  0.651-  24 2.11  23 2.12   7 2.12  32 2.12  22 2.16
  55  0.750  0.250  0.550-  23 2.09  21 2.12  22 2.12  29 2.12   6 2.12  19 2.12
  56  0.000  1.000  0.550-  24 2.10  30 2.12  20 2.12  21 2.12   5 2.12  22 2.12
  57  0.750  0.500  0.450-  25 2.12  19 2.12  12 2.12  27 2.12  28 2.12  29 2.14
  58  0.000  0.750  0.450-  26 2.12  20 2.12  11 2.12  27 2.12  28 2.12  30 2.12
  59  0.750  0.750  0.351-  27 2.12  17 2.12  25 2.12  26 2.12  10 2.12
  60  0.000  0.500  0.351-  28 2.12  18 2.12  25 2.12  26 2.12   9 2.12
  61  0.753  0.500  0.651-  32 2.09  31 2.12  23 2.12  29 2.14  16 2.14
  62  0.000  0.751  0.651-  24 2.11  15 2.11  31 2.11  32 2.12  30 2.16
  63  0.750  0.750  0.550-  31 2.09  21 2.12  14 2.12  30 2.12  29 2.12  27 2.12
  64  0.000  0.500  0.550-  32 2.10  30 2.11  22 2.11  28 2.12  13 2.13  29 2.13


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1530.6606

  direct lattice vectors                    reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351282183
     0.500000000  0.250000000  0.351282183
     0.250000000  0.250000000  0.450427394
     0.500000000  0.000000000  0.450427394
     0.250268217  0.000041151  0.549894757
     0.500000260  0.251202403  0.550507467
     0.249728290  0.249620539  0.647823269
     0.500000335  0.000423602  0.647863994
     0.250000000  0.500000000  0.351282183
     0.500000000  0.750000000  0.351282183
     0.250000000  0.750000000  0.450427394
     0.500000000  0.500000000  0.450427394
     0.251309792  0.499895591  0.550580922
     0.500000253  0.748649587  0.550631205
     0.249426297  0.750199092  0.647640585
     0.500000093  0.497808846  0.654967657
     0.750000000  0.000000000  0.351282183
     0.000000000  0.250000000  0.351282183
     0.750000000  0.250000000  0.450427394
     0.000000000  0.000000000  0.450427394
     0.749732268  0.000041185  0.549894780
     0.000000154  0.250245864  0.549893189
     0.750272478  0.249620509  0.647823235
     0.000000368  0.000020197  0.648085502
     0.750000000  0.500000000  0.351282183
     0.000000000  0.750000000  0.351282183
     0.750000000  0.750000000  0.450427394
     0.000000000  0.500000000  0.450427394
     0.748690697  0.499895573  0.550580955
     0.000000189  0.749678922  0.549868733
     0.750574450  0.750199078  0.647640546
     0.000000440  0.499867018  0.647860306
     0.250000000  0.000000000  0.450427394
     0.500000000  0.250000000  0.450427394
     0.250000000  0.250000000  0.351282183
     0.500000000  0.000000000  0.351282183
     0.249275292  0.999941342  0.650861636
     0.500000367  0.247056483  0.650592119
     0.249822450  0.249838212  0.549751138
     0.500000279  0.999791552  0.549624400
     0.250000000  0.500000000  0.450427394
     0.500000000  0.750000000  0.450427394
     0.250000000  0.750000000  0.351282183
     0.500000000  0.500000000  0.351282183
     0.247155942  0.499955757  0.650910805
     0.500000388  0.753373945  0.651544723
     0.250008885  0.750103074  0.549805649
     0.500000145  0.500092976  0.550664529
     0.750000000  0.000000000  0.450427394
     0.000000000  0.250000000  0.450427394
     0.750000000  0.250000000  0.351282183
     0.000000000  0.000000000  0.351282183
     0.750725349  0.999941393  0.650861754
     0.000000382  0.249320848  0.650888441
     0.750177990  0.249838083  0.549751195
     0.000000149  0.999914128  0.549669166
     0.750000000  0.500000000  0.450427394
     0.000000000  0.750000000  0.450427394
     0.750000000  0.750000000  0.351282183
     0.000000000  0.500000000  0.351282183
     0.752844602  0.499955710  0.650911020
     0.000000437  0.750604221  0.650833045
     0.749991545  0.750103197  0.549805674
     0.000000289  0.500019120  0.549609315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059051798  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059051798  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046837624     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059051798  0.059051798  0.046837624

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059052  0.000000  0.000000      1.000000
  0.000000  0.059052  0.000000      1.000000
  0.059052  0.059052  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11554
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.74, 13.74, 14.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.49, 27.49, 28.03 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05905180  0.00000000  0.00000000       0.250
   0.00000000  0.05905180  0.00000000       0.250
   0.05905180  0.05905180  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35128218
   0.50000000  0.25000000  0.35128218
   0.25000000  0.25000000  0.45042739
   0.50000000  0.00000000  0.45042739
   0.25026822  0.00004115  0.54989476
   0.50000026  0.25120240  0.55050747
   0.24972829  0.24962054  0.64782327
   0.50000034  0.00042360  0.64786399
   0.25000000  0.50000000  0.35128218
   0.50000000  0.75000000  0.35128218
   0.25000000  0.75000000  0.45042739
   0.50000000  0.50000000  0.45042739
   0.25130979  0.49989559  0.55058092
   0.50000025  0.74864959  0.55063120
   0.24942630  0.75019909  0.64764059
   0.50000009  0.49780885  0.65496766
   0.75000000  0.00000000  0.35128218
   0.00000000  0.25000000  0.35128218
   0.75000000  0.25000000  0.45042739
   0.00000000  0.00000000  0.45042739
   0.74973227  0.00004119  0.54989478
   0.00000015  0.25024586  0.54989319
   0.75027248  0.24962051  0.64782324
   0.00000037  0.00002020  0.64808550
   0.75000000  0.50000000  0.35128218
   0.00000000  0.75000000  0.35128218
   0.75000000  0.75000000  0.45042739
   0.00000000  0.50000000  0.45042739
   0.74869070  0.49989557  0.55058096
   0.00000019  0.74967892  0.54986873
   0.75057445  0.75019908  0.64764055
   0.00000044  0.49986702  0.64786031
   0.25000000  0.00000000  0.45042739
   0.50000000  0.25000000  0.45042739
   0.25000000  0.25000000  0.35128218
   0.50000000  0.00000000  0.35128218
   0.24927529  0.99994134  0.65086164
   0.50000037  0.24705648  0.65059212
   0.24982245  0.24983821  0.54975114
   0.50000028  0.99979155  0.54962440
   0.25000000  0.50000000  0.45042739
   0.50000000  0.75000000  0.45042739
   0.25000000  0.75000000  0.35128218
   0.50000000  0.50000000  0.35128218
   0.24715594  0.49995576  0.65091080
   0.50000039  0.75337394  0.65154472
   0.25000889  0.75010307  0.54980565
   0.50000015  0.50009298  0.55066453
   0.75000000  0.00000000  0.45042739
   0.00000000  0.25000000  0.45042739
   0.75000000  0.25000000  0.35128218
   0.00000000  0.00000000  0.35128218
   0.75072535  0.99994139  0.65086175
   0.00000038  0.24932085  0.65088844
   0.75017799  0.24983808  0.54975119
   0.00000015  0.99991413  0.54966917
   0.75000000  0.50000000  0.45042739
   0.00000000  0.75000000  0.45042739
   0.75000000  0.75000000  0.35128218
   0.00000000  0.50000000  0.35128218
   0.75284460  0.49995571  0.65091102
   0.00000044  0.75060422  0.65083305
   0.74999154  0.75010320  0.54980567
   0.00000029  0.50001912  0.54960932

 position of ions in cartesian coordinates  (Angst):
   2.11678566  0.00000000  7.50000000
   4.23357132  2.11678566  7.50000000
   2.11678566  2.11678566  9.61678566
   4.23357132  0.00000000  9.61678566
   2.11905669  0.00034843 11.74044935
   4.23357352  2.12696657 11.75353093
   2.11448505  2.11357271 13.83125804
   4.23357416  0.00358670 13.83212753
   2.11678566  4.23357132  7.50000000
   4.23357132  6.35035697  7.50000000
   2.11678566  6.35035697  9.61678566
   4.23357132  4.23357132  9.61678566
   2.12787586  4.23268727 11.75509924
   4.23357345  6.33892283 11.75617278
   2.11192803  6.35204271 13.82735769
   4.23357210  4.21501850 13.98379328
   6.35035697  0.00000000  7.50000000
   0.00000000  2.11678566  7.50000000
   6.35035697  2.11678566  9.61678566
   0.00000000  0.00000000  9.61678566
   6.34809005  0.00034872 11.74044985
   0.00000130  2.11886743 11.74041589
   6.35266408  2.11357245 13.83125732
   0.00000311  0.00017101 13.83685681
   6.35035697  4.23357132  7.50000000
   0.00000000  6.35035697  7.50000000
   6.35035697  6.35035697  9.61678566
   0.00000000  4.23357132  9.61678566
   6.33927092  4.23268712 11.75509994
   0.00000160  6.34763836 11.73989373
   6.35522092  6.35204260 13.82735685
   0.00000372  4.23244534 13.83204879
   2.11678566  0.00000000  9.61678566
   4.23357132  2.11678566  9.61678566
   2.11678566  2.11678566  7.50000000
   4.23357132  0.00000000  7.50000000
   2.11064945  8.46664597 13.89612827
   4.23357442  2.09186248 13.89037399
   2.11528232  2.11541578 11.73738305
   4.23357368  8.46537767 11.73467715
   2.11678566  4.23357132  9.61678566
   4.23357132  6.35035697  9.61678566
   2.11678566  6.35035697  7.50000000
   4.23357132  4.23357132  7.50000000
   2.09270461  4.23319670 13.89717804
   4.23357460  6.37892464 13.91071242
   2.11686089  6.35122972 11.73854687
   4.23357254  4.23435855 11.75688426
   6.35035697  0.00000000  9.61678566
   0.00000000  2.11678566  9.61678566
   6.35035697  2.11678566  7.50000000
   0.00000000  0.00000000  7.50000000
   6.35649860  8.46664639 13.89613078
   0.00000324  2.11103518 13.89670056
   6.35186404  2.11541468 11.73738425
   0.00000126  8.46641554 11.73563290
   6.35035697  4.23357132  9.61678566
   0.00000000  6.35035697  9.61678566
   6.35035697  6.35035697  7.50000000
   0.00000000  4.23357132  7.50000000
   6.37444262  4.23319630 13.89718265
   0.00000370  6.35547300 13.89551784
   6.35028538  6.35123076 11.73854741
   0.00000245  4.23373320 11.73435508



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:  719126
  Edisp (eV):   -3.58057
    FORVDW:  cpu time      0.1731: real time      0.1731

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   869.06037   869.06037   869.06037
  Ewald  160037.23754160037.70503************    -0.00001     0.47740     0.00110
  Hartree170114.47181170114.70854************    -0.00001     0.17086     0.00063
  E(xc)   -2455.53181 -2455.53115 -2460.73738     0.00000    -0.00056     0.00000
  Local  ************************340324.70356     0.00003    -0.59079    -0.00175
  n-local -2812.62237 -2812.61377 -2832.86407     0.00000    -0.00871     0.00004
  augment  1047.90102  1047.90106  1038.78977    -0.00000    -0.00898     0.00001
  Kinetic  7297.54739  7297.54177  7340.36514    -0.00001     0.02693    -0.00022
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -5.21715    -5.21696    -4.24543    -0.00000    -0.00100     0.00000
  -------------------------------------------------------------------------------------
  Total     -29.54903   -29.53231    -2.87139    -0.00000     0.06514    -0.00018
  in kB     -30.92964   -30.91214    -3.00555    -0.00000     0.06818    -0.00019
  external pressure =      -21.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1530.66
      direct lattice vectors                 reciprocal lattice vectors
     8.467142631  0.000000000  0.000000000     0.118103597  0.000000000  0.000000000
     0.000000000  8.467142631  0.000000000     0.000000000  0.118103597  0.000000000
     0.000000000  0.000000000 21.350356973     0.000000000  0.000000000  0.046837624

  length of vectors
     8.467142631  8.467142631 21.350356973     0.118103597  0.118103597  0.046837624


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.279E+00 0.478E-01 0.205E+04   0.284E+00 -.489E-01 -.205E+04   -.362E-02 0.724E-03 -.702E+01
   -.148E-04 -.349E+00 0.205E+04   0.138E-04 0.359E+00 -.204E+04   0.409E-06 -.724E-02 -.703E+01
   -.144E+01 -.151E+01 0.680E+03   0.148E+01 0.156E+01 -.680E+03   -.241E-01 -.323E-01 0.520E+00
   0.283E-04 0.261E+00 0.680E+03   -.157E-04 -.288E+00 -.680E+03   -.846E-05 0.192E-01 0.412E+00
   -.999E+00 0.566E+00 -.681E+03   0.983E+00 -.571E+00 0.681E+03   -.953E-02 -.334E-02 -.222E+00
   -.252E-05 -.457E+01 -.688E+03   -.127E-04 0.491E+01 0.688E+03   0.802E-05 -.339E+00 -.325E+00
   -.212E+01 -.278E+01 -.203E+04   0.155E+01 0.230E+01 0.202E+04   0.451E+00 0.388E+00 0.605E+01
   0.103E-03 0.161E+01 -.203E+04   -.923E-04 -.187E+01 0.202E+04   -.848E-05 0.178E+00 0.576E+01
   -.351E+00 -.482E-01 0.205E+04   0.362E+00 0.491E-01 -.204E+04   -.762E-02 -.634E-03 -.704E+01
   -.127E-04 0.349E+00 0.205E+04   0.143E-04 -.359E+00 -.204E+04   0.193E-05 0.751E-02 -.705E+01
   -.157E+01 0.151E+01 0.679E+03   0.164E+01 -.156E+01 -.680E+03   -.466E-01 0.337E-01 0.531E+00
   -.148E-03 -.284E+00 0.675E+03   0.150E-03 0.305E+00 -.675E+03   -.617E-06 -.152E-01 0.667E+00
   -.478E+01 -.728E+00 -.690E+03   0.514E+01 0.730E+00 0.690E+03   -.360E+00 0.507E-02 -.333E+00
   -.659E-04 0.516E+01 -.693E+03   0.575E-04 -.550E+01 0.694E+03   0.429E-05 0.341E+00 -.263E+00
   -.466E+01 0.348E+01 -.203E+04   0.436E+01 -.303E+01 0.202E+04   0.291E+00 -.367E+00 0.595E+01
   -.578E-03 -.711E+01 -.209E+04   0.587E-03 0.701E+01 0.208E+04   0.903E-05 0.289E+00 0.703E+01
   0.279E+00 0.478E-01 0.205E+04   -.284E+00 -.489E-01 -.205E+04   0.362E-02 0.722E-03 -.702E+01
   0.137E-04 -.277E+00 0.205E+04   -.131E-04 0.281E+00 -.205E+04   0.895E-06 -.335E-02 -.702E+01
   0.144E+01 -.151E+01 0.680E+03   -.148E+01 0.156E+01 -.680E+03   0.241E-01 -.323E-01 0.520E+00
   -.144E-04 0.113E+00 0.681E+03   0.199E-04 -.111E+00 -.682E+03   -.269E-05 -.168E-02 0.423E+00
   0.999E+00 0.566E+00 -.681E+03   -.983E+00 -.571E+00 0.681E+03   0.953E-02 -.334E-02 -.222E+00
   -.141E-03 -.926E+00 -.681E+03   0.153E-03 0.907E+00 0.682E+03   -.213E-05 -.780E-02 -.194E+00
   0.212E+01 -.279E+01 -.203E+04   -.155E+01 0.230E+01 0.202E+04   -.451E+00 0.388E+00 0.605E+01
   0.519E-04 0.309E+00 -.203E+04   -.523E-04 -.300E+00 0.203E+04   -.510E-05 -.127E-01 0.590E+01
   0.351E+00 -.482E-01 0.205E+04   -.362E+00 0.491E-01 -.204E+04   0.762E-02 -.630E-03 -.704E+01
   0.137E-04 0.277E+00 0.205E+04   -.140E-04 -.281E+00 -.205E+04   -.308E-06 0.347E-02 -.701E+01
   0.157E+01 0.151E+01 0.679E+03   -.164E+01 -.156E+01 -.680E+03   0.466E-01 0.337E-01 0.531E+00
   0.163E-03 -.118E+00 0.680E+03   -.148E-03 0.113E+00 -.680E+03   -.112E-04 0.343E-02 0.412E+00
   0.478E+01 -.728E+00 -.690E+03   -.514E+01 0.731E+00 0.690E+03   0.360E+00 0.507E-02 -.333E+00
   0.598E-04 0.931E+00 -.681E+03   -.483E-04 -.910E+00 0.681E+03   -.581E-05 0.774E-02 -.213E+00
   0.466E+01 0.348E+01 -.203E+04   -.436E+01 -.303E+01 0.202E+04   -.291E+00 -.367E+00 0.595E+01
   0.652E-03 -.403E+00 -.203E+04   -.639E-03 0.382E+00 0.202E+04   -.248E-04 0.245E-01 0.580E+01
   -.706E+00 0.174E+00 0.510E+03   0.712E+00 -.176E+00 -.510E+03   -.948E-02 0.253E-02 -.320E-01
   -.315E-04 -.111E+01 0.507E+03   0.120E-04 0.106E+01 -.507E+03   0.238E-04 0.630E-01 -.139E+00
   -.235E+00 -.240E+00 0.154E+04   0.241E+00 0.247E+00 -.155E+04   -.838E-02 -.101E-01 0.349E+01
   -.570E-05 0.420E-01 0.154E+04   0.488E-05 -.448E-01 -.155E+04   0.758E-06 0.394E-02 0.349E+01
   -.122E+01 0.611E+00 -.155E+04   0.130E+01 -.714E+00 0.156E+04   -.241E-01 0.134E+00 -.555E+01
   -.902E-04 -.566E+01 -.154E+04   0.125E-03 0.530E+01 0.155E+04   -.461E-04 0.694E+00 -.446E+01
   -.188E+01 -.213E+01 -.504E+03   0.184E+01 0.208E+01 0.504E+03   0.796E-01 0.686E-01 0.588E+00
   0.103E-03 0.771E+00 -.503E+03   -.995E-04 -.813E+00 0.502E+03   -.905E-05 0.642E-01 0.551E+00
   -.111E+01 -.183E+00 0.507E+03   0.105E+01 0.188E+00 -.507E+03   0.674E-01 -.599E-02 -.167E+00
   -.252E-04 0.110E+01 0.507E+03   0.147E-04 -.105E+01 -.507E+03   0.204E-04 -.731E-01 -.191E+00
   -.248E+00 0.240E+00 0.154E+04   0.258E+00 -.247E+00 -.155E+04   -.129E-01 0.996E-02 0.349E+01
   -.160E-04 -.419E-01 0.154E+04   0.172E-04 0.450E-01 -.154E+04   0.302E-05 -.433E-02 0.348E+01
   -.752E+01 -.115E+01 -.155E+04   0.735E+01 0.127E+01 0.155E+04   0.511E+00 -.158E+00 -.464E+01
   -.982E-04 0.102E+02 -.155E+04   0.127E-03 -.102E+02 0.156E+04   -.382E-04 -.388E+00 -.490E+01
   -.253E+01 0.222E+01 -.505E+03   0.249E+01 -.218E+01 0.504E+03   0.446E-01 -.757E-01 0.626E+00
   -.507E-03 -.122E+01 -.530E+03   0.514E-03 0.127E+01 0.531E+03   0.664E-05 -.692E-01 -.915E+00
   0.706E+00 0.174E+00 0.510E+03   -.712E+00 -.176E+00 -.510E+03   0.951E-02 0.253E-02 -.320E-01
   0.431E-04 -.698E+00 0.510E+03   -.500E-04 0.705E+00 -.510E+03   0.667E-05 -.100E-01 -.315E-01
   0.235E+00 -.240E+00 0.154E+04   -.241E+00 0.247E+00 -.155E+04   0.838E-02 -.101E-01 0.349E+01
   0.384E-05 0.281E-01 0.154E+04   -.391E-05 -.278E-01 -.155E+04   0.560E-06 -.357E-03 0.350E+01
   0.122E+01 0.611E+00 -.155E+04   -.130E+01 -.714E+00 0.156E+04   0.241E-01 0.134E+00 -.555E+01
   -.978E-05 -.108E+01 -.155E+04   0.119E-04 0.110E+01 0.156E+04   -.312E-05 0.324E-01 -.552E+01
   0.188E+01 -.213E+01 -.504E+03   -.184E+01 0.208E+01 0.504E+03   -.796E-01 0.687E-01 0.588E+00
   -.232E-03 0.109E+00 -.505E+03   0.250E-03 -.114E+00 0.505E+03   -.159E-04 0.948E-02 0.228E+00
   0.111E+01 -.183E+00 0.507E+03   -.105E+01 0.188E+00 -.507E+03   -.674E-01 -.600E-02 -.167E+00
   0.604E-04 0.691E+00 0.510E+03   -.665E-04 -.693E+00 -.510E+03   0.784E-05 0.530E-02 -.183E-01
   0.248E+00 0.240E+00 0.154E+04   -.258E+00 -.247E+00 -.155E+04   0.129E-01 0.996E-02 0.349E+01
   0.176E-04 -.279E-01 0.154E+04   -.163E-04 0.278E-01 -.155E+04   -.330E-06 0.187E-03 0.349E+01
   0.752E+01 -.115E+01 -.155E+04   -.735E+01 0.127E+01 0.155E+04   -.511E+00 -.158E+00 -.464E+01
   0.230E-03 0.115E+01 -.155E+04   -.230E-03 -.117E+01 0.156E+04   -.898E-05 -.383E-01 -.556E+01
   0.253E+01 0.222E+01 -.505E+03   -.249E+01 -.218E+01 0.504E+03   -.446E-01 -.757E-01 0.626E+00
   0.336E-03 -.102E+00 -.503E+03   -.311E-03 0.102E+00 0.502E+03   -.416E-04 -.373E-02 0.565E+00
 -----------------------------------------------------------------------------------------------
   0.296E-04 -.752E+00 0.166E+02   0.702E-13 -.141E-12 0.364E-11   -.805E-05 0.751E+00 -.166E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11679      0.00000      7.50000         0.001383     -0.000271      0.391295
      4.23357      2.11679      7.50000        -0.000001      0.002341      0.394331
      2.11679      2.11679      9.61679         0.010580      0.013608      0.011229
      4.23357      0.00000      9.61679         0.000004     -0.007601      0.032239
      2.11906      0.00035     11.74045        -0.024490     -0.008009      0.035985
      4.23357      2.12697     11.75353        -0.000007     -0.002392     -0.068271
      2.11449      2.11357     13.83126        -0.119256     -0.091992      0.079419
      4.23357      0.00359     13.83213         0.000002     -0.082400      0.141503
      2.11679      4.23357      7.50000         0.002457      0.000285      0.395974
      4.23357      6.35036      7.50000         0.000003     -0.002376      0.397701
      2.11679      6.35036      9.61679         0.018716     -0.014131      0.017284
      4.23357      4.23357      9.61679         0.000001      0.005628      0.045542
      2.12788      4.23269     11.75510         0.000927      0.007516     -0.046401
      4.23357      6.33892     11.75617        -0.000004      0.001171     -0.004745
      2.11193      6.35204     13.82736        -0.018218      0.082736      0.146881
      4.23357      4.21502     13.98379         0.000017      0.185393     -0.821674
      6.35036      0.00000      7.50000        -0.001384     -0.000271      0.391297
      0.00000      2.11679      7.50000         0.000001      0.001297      0.391489
      6.35036      2.11679      9.61679        -0.010574      0.013606      0.011224
      0.00000      0.00000      9.61679         0.000002      0.000502      0.015757
      6.34809      0.00035     11.74045         0.024482     -0.008014      0.035984
      0.00000      2.11887     11.74042         0.000010     -0.026627      0.032638
      6.35266      2.11357     13.83126         0.119245     -0.091985      0.079437
      0.00000      0.00017     13.83686        -0.000006     -0.003914      0.080986
      6.35036      4.23357      7.50000        -0.002450      0.000293      0.395973
      0.00000      6.35036      7.50000        -0.000001     -0.001292      0.390422
      6.35036      6.35036      9.61679        -0.018712     -0.014129      0.017283
      0.00000      4.23357      9.61679         0.000003     -0.001404      0.030527
      6.33927      4.23269     11.75510        -0.000936      0.007518     -0.046386
      0.00000      6.34764     11.73989         0.000005      0.028139      0.033760
      6.35522      6.35204     13.82736         0.018213      0.082731      0.146895
      0.00000      4.23245     13.83205        -0.000012      0.003016      0.131156
      2.11679      0.00000      9.61679        -0.003502      0.000291      0.046052
      4.23357      2.11679      9.61679         0.000004      0.014415      0.077702
      2.11679      2.11679      7.50000        -0.002368     -0.002835     -0.475690
      4.23357      0.00000      7.50000        -0.000000      0.001149     -0.476374
      2.11065      8.46665     13.89613         0.046371      0.031367     -0.107994
      4.23357      2.09186     13.89037        -0.000012      0.337259      0.168987
      2.11528      2.11542     11.73738         0.030639      0.025640      0.004197
      4.23357      8.46538     11.73468        -0.000006      0.021823      0.017591
      2.11679      4.23357      9.61679         0.015357     -0.001105      0.076452
      4.23357      6.35036      9.61679         0.000010     -0.016859      0.073761
      2.11679      6.35036      7.50000        -0.003664      0.002848     -0.476270
      4.23357      4.23357      7.50000         0.000004     -0.001224     -0.480818
      2.09270      4.23320     13.89718         0.341658     -0.035898      0.116708
      4.23357      6.37892     13.91071        -0.000010     -0.395515      0.024883
      2.11686      6.35123     11.73855         0.011967     -0.027284     -0.014805
      4.23357      4.23436     11.75688         0.000012     -0.022434      0.055152
      6.35036      0.00000      9.61679         0.003507      0.000296      0.046052
      0.00000      2.11679      9.61679        -0.000001     -0.003628      0.045838
      6.35036      2.11679      7.50000         0.002367     -0.002835     -0.475691
      0.00000      0.00000      7.50000         0.000000     -0.000085     -0.473448
      6.35650      8.46665     13.89613        -0.046367      0.031361     -0.108009
      0.00000      2.11104     13.89670        -0.000001      0.054452     -0.102997
      6.35186      2.11541     11.73738        -0.030643      0.025655      0.004184
      0.00000      8.46642     11.73563         0.000001      0.004742     -0.041932
      6.35036      4.23357      9.61679        -0.015350     -0.001105      0.076461
      0.00000      6.35036      9.61679         0.000001      0.002556      0.047689
      6.35036      6.35036      7.50000         0.003666      0.002847     -0.476267
      0.00000      4.23357      7.50000         0.000001      0.000074     -0.476177
      6.37444      4.23320     13.89718        -0.341646     -0.035894      0.116675
      0.00000      6.35547     13.89552        -0.000009     -0.057848     -0.107565
      6.35029      6.35123     11.73855        -0.011969     -0.027299     -0.014807
      0.00000      4.23373     11.73436        -0.000017     -0.003898      0.023726
 -----------------------------------------------------------------------------------
    total drift:                                0.000022     -0.001455      0.026580


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -375.56495474 eV

  energy  without entropy=     -375.56495474  energy(sigma->0) =     -375.56495474



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2500: real time      0.2500


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     82.1199: real time     82.3122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60692. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11997. kBytes
   fftplans  :       4925. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6327. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      119.341
                            User time (sec):      117.697
                          System time (sec):        1.644
                         Elapsed time (sec):      129.622
  
                   Maximum memory used (kb):      157360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        33374
                          Major page faults:            0
                 Voluntary context switches:        12335
