 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  13:42:23
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 1.75 0.14
   VDW_R0 = 1.452 1.001
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.500  0.500-   3 1.10   4 1.10   5 1.10
   2  0.667  0.500  0.539-
   3  0.373  0.500  0.539-   1 1.10
   4  0.333  0.554  0.461-   1 1.10
   5  0.333  0.446  0.461-   1 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6159.9088

  direct lattice vectors                    reciprocal lattice vectors
    22.541448969  0.000000000  0.000000000     0.044362720  0.000000000  0.000000000
     0.000000000 16.808582750  0.000000000     0.000000000  0.059493416  0.000000000
     0.000000000  0.000000000 16.257784147     0.000000000  0.000000000  0.061508997

  length of vectors
    22.541448969 16.808582750 16.257784147     0.044362720  0.059493416  0.061508997

  position of ions in fractional coordinates (direct lattice)
     0.332720418  0.500000005  0.499907845
     0.667279596  0.500000021  0.538682521
     0.372608450  0.499999998  0.538682491
     0.332720420  0.553799383  0.461317479
     0.332720404  0.446200617  0.461317494

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.044362720  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059493416  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.061508997     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.044362720  0.059493416  0.061508997

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6957
   dimension x,y,z NGX =   180 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   360 NGYF=  280 NGZF=  280
   support grid    NGXF=   360 NGYF=  280 NGZF=  280
   ions per type =               1   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.28, 13.85, 14.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.55, 27.69, 28.63 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6159.91
      direct lattice vectors                 reciprocal lattice vectors
    22.541448969  0.000000000  0.000000000     0.044362720  0.000000000  0.000000000
     0.000000000 16.808582750  0.000000000     0.000000000  0.059493416  0.000000000
     0.000000000  0.000000000 16.257784147     0.000000000  0.000000000  0.061508997

  length of vectors
    22.541448969 16.808582750 16.257784147     0.044362720  0.059493416  0.061508997



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.33272042  0.50000001  0.49990784
   0.66727960  0.50000002  0.53868252
   0.37260845  0.50000000  0.53868249
   0.33272042  0.55379938  0.46131748
   0.33272040  0.44620062  0.46131749

 position of ions in cartesian coordinates  (Angst):
   7.50000033  8.40429146  8.12739384
  15.04144897  8.40429174  8.75778415
   8.39913437  8.40429134  8.75778366
   7.50000037  9.30858275  7.50000000
   7.50000000  7.50000000  7.50000025



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   H        0.140          1.001

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:    1204
  Edisp (eV):   -0.01124
    FORVDW:  cpu time      0.0012: real time      0.0012

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03933     0.03933     0.03933
  Ewald      17.47432    65.17573    43.94333     0.00001    -0.00001    31.06092
  Hartree    81.32912   100.30589    94.18898     0.00001    -0.00000    11.75425
  E(xc)     -25.68113   -25.41903   -25.56071     0.00000    -0.00000     0.18243
  Local    -158.17707  -222.42975  -196.52248    -0.00002     0.00001   -41.24172
  n-local   -12.31572   -13.46144   -12.87104     0.00000     0.00000    -0.85498
  augment     0.18068     0.18288     0.18289     0.00000    -0.00000     0.00226
  Kinetic    96.60717    95.76713    96.52083    -0.00000    -0.00000    -0.26144
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.01773     0.05674     0.03517     0.00000    -0.00000     0.02511
  -------------------------------------------------------------------------------------
  Total      -0.52557     0.21750    -0.04372    -0.00000     0.00000     0.66684
  in kB      -0.13670     0.05657    -0.01137    -0.00000     0.00000     0.17344
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6159.91
      direct lattice vectors                 reciprocal lattice vectors
    22.541448969  0.000000000  0.000000000     0.044362720  0.000000000  0.000000000
     0.000000000 16.808582750  0.000000000     0.000000000  0.059493416  0.000000000
     0.000000000  0.000000000 16.257784147     0.000000000  0.000000000  0.061508997

  length of vectors
    22.541448969 16.808582750 16.257784147     0.044362720  0.059493416  0.061508997


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.394E+02 -.154E-04 -.264E+02   -.400E+02 0.123E-04 0.267E+02   0.263E+01 0.655E-05 -.178E+01
   -.153E+01 0.788E-06 -.120E+00   0.154E+01 0.573E-07 0.120E+00   -.484E-02 -.328E-06 -.788E-03
   -.392E+02 0.625E-05 -.298E+02   0.433E+02 -.530E-05 0.336E+02   -.468E+01 0.176E-05 -.312E+01
   0.179E+01 -.410E+02 0.274E+02   -.245E+01 0.457E+02 -.302E+02   -.120E+00 -.456E+01 0.323E+01
   0.179E+01 0.410E+02 0.274E+02   -.245E+01 -.457E+02 -.302E+02   -.120E+00 0.456E+01 0.323E+01
 -----------------------------------------------------------------------------------------------
   0.229E+01 -.896E-06 -.155E+01   -.577E-14 -.711E-14 -.711E-14   -.230E+01 0.102E-04 0.155E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50000      8.40429      8.12739         2.093375      0.000002     -1.488288
     15.04145      8.40429      8.75778        -0.000815     -0.000001     -0.001085
      8.39913      8.40429      8.75778        -0.514401      0.000001      0.741391
      7.50000      9.30858      7.50000        -0.789079      0.142680      0.373992
      7.50000      7.50000      7.50000        -0.789079     -0.142681      0.373990
 -----------------------------------------------------------------------------------
    total drift:                               -0.007191      0.000009      0.003602


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.30875389 eV

  energy  without entropy=      -17.25262236  energy(sigma->0) =      -17.28068813



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1541: real time      0.1541


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     48.6192: real time     48.7213
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    75126. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5341. kBytes
   fftplans  :      16053. kBytes
   grid      :      22496. kBytes
   one-center:          3. kBytes
   wavefun   :       1233. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       68.271
                            User time (sec):       67.268
                          System time (sec):        1.003
                         Elapsed time (sec):       71.270
  
                   Maximum memory used (kb):      214860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        25449
                          Major page faults:         1149
                 Voluntary context switches:         8936
