 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.10.25  00:55:36
 running 1024 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on 1024 cores,    1 groups
 distr:  one band on NCORE=   8 cores,  128 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.500  0.250  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.250  0.250  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.11
   4  0.500  0.000  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.11
   5  0.250  1.000  0.550-  47 2.11  39 2.11  40 2.11  56 2.11  33 2.12  37 2.14
   6  0.500  0.250  0.550-  48 2.11  39 2.11  55 2.11  40 2.11  34 2.12  38 2.14
   7  0.250  0.250  0.648-  39 2.10  54 2.11  45 2.11  37 2.11  38 2.11
   8  0.500  1.000  0.648-  40 2.10  46 2.11  38 2.11  37 2.11  53 2.11
   9  0.250  0.500  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.500  0.750  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.250  0.750  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.11
  12  0.500  0.500  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.250  0.500  0.550-  48 2.11  47 2.11  39 2.11  64 2.11  41 2.12  45 2.13
  14  0.500  0.750  0.550-  48 2.11  47 2.11  63 2.11  40 2.11  42 2.12  46 2.14
  15  0.250  0.750  0.648-  47 2.10  62 2.11  45 2.11  37 2.11  46 2.11
  16  0.500  0.500  0.649-  45 2.11  46 2.11  48 2.11  38 2.11  61 2.11
  17  0.750  0.000  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.000  0.250  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.750  0.250  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.000  0.000  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.750  1.000  0.550-  63 2.11  55 2.11  40 2.11  56 2.11  49 2.12  53 2.14
  22  1.000  0.250  0.550-  55 2.11  39 2.11  64 2.11  56 2.11  50 2.12  54 2.14
  23  0.750  0.250  0.648-  55 2.10  54 2.11  53 2.11  61 2.11  38 2.11
  24  1.000  1.000  0.648-  56 2.10  37 2.11  53 2.11  62 2.11  54 2.11
  25  0.750  0.500  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.000  0.750  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.750  0.750  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.000  0.500  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.11
  29  0.750  0.500  0.550-  48 2.11  63 2.11  55 2.11  64 2.11  57 2.12  61 2.13
  30  1.000  0.750  0.550-  64 2.11  63 2.11  47 2.11  56 2.11  58 2.12  62 2.14
  31  0.750  0.750  0.648-  63 2.10  62 2.11  53 2.11  61 2.11  46 2.11
  32  0.000  0.500  0.648-  64 2.10  45 2.11  61 2.11  54 2.11  62 2.11
  33  0.250  0.000  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.500  0.250  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.250  0.250  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.500  0.000  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.250  1.000  0.650-  24 2.11  15 2.11   7 2.11   8 2.11   5 2.14
  38  0.500  0.250  0.650-   8 2.11  23 2.11   7 2.11  16 2.11   6 2.14
  39  0.250  0.250  0.550-   7 2.10   5 2.11  22 2.11   6 2.11  13 2.11   3 2.11
  40  0.500  1.000  0.550-   8 2.10  21 2.11   5 2.11  14 2.11   6 2.11   4 2.11
  41  0.250  0.500  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.500  0.750  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.250  0.750  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.500  0.500  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.250  0.500  0.650-  32 2.11  15 2.11   7 2.11  16 2.11  13 2.13
  46  0.500  0.750  0.650-   8 2.11  31 2.11  15 2.11  16 2.11  14 2.14
  47  0.250  0.750  0.550-  15 2.10   5 2.11  30 2.11  14 2.11  13 2.11  11 2.11
  48  0.500  0.500  0.550-  29 2.11  14 2.11   6 2.11  13 2.11  16 2.11  12 2.12
  49  0.750  0.000  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.000  0.250  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.750  0.250  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.000  0.000  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.750  1.000  0.650-  31 2.11  23 2.11  24 2.11   8 2.11  21 2.14
  54  1.000  0.250  0.650-  23 2.11   7 2.11  24 2.11  32 2.11  22 2.14
  55  0.750  0.250  0.550-  23 2.10  21 2.11  22 2.11   6 2.11  29 2.11  19 2.12
  56  1.000  1.000  0.550-  24 2.10  21 2.11  22 2.11  30 2.11   5 2.11  20 2.12
  57  0.750  0.500  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.12
  58  0.000  0.750  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.750  0.750  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.000  0.500  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.750  0.500  0.650-  32 2.11  31 2.11  23 2.11  16 2.11  29 2.13
  62  1.000  0.750  0.650-  31 2.11  15 2.11  24 2.11  32 2.11  30 2.14
  63  0.750  0.750  0.550-  31 2.10  21 2.11  30 2.11  14 2.11  29 2.11  27 2.12
  64  1.000  0.500  0.550-  32 2.10  30 2.11  22 2.11  29 2.11  13 2.11  28 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.6535

  direct lattice vectors                    reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351610242
     0.500000000  0.250000000  0.351610242
     0.250000000  0.250000000  0.450536747
     0.500000000  0.000000000  0.450536747
     0.249992469  0.999974351  0.549929460
     0.499953957  0.250089597  0.550002066
     0.249718399  0.249966388  0.648217346
     0.499911900  0.999956252  0.648258541
     0.250000000  0.500000000  0.351610242
     0.500000000  0.750000000  0.351610242
     0.250000000  0.750000000  0.450536747
     0.500000000  0.500000000  0.450536747
     0.250070990  0.499977201  0.549983004
     0.499951848  0.749866243  0.550000826
     0.249721303  0.749962621  0.648221060
     0.499709817  0.500000008  0.648873437
     0.750000000  0.000000000  0.351610242
     0.000000000  0.250000000  0.351610242
     0.750000000  0.250000000  0.450536747
     0.000000000  0.000000000  0.450536747
     0.749931764  0.999975568  0.549928651
     0.999953056  0.250005689  0.549911292
     0.750073618  0.249869391  0.648228464
     0.999940077  0.999963903  0.648358219
     0.750000000  0.500000000  0.351610242
     0.000000000  0.750000000  0.351610242
     0.750000000  0.750000000  0.450536747
     0.000000000  0.500000000  0.450536747
     0.749835060  0.499979693  0.550019094
     0.999951162  0.749945988  0.549913211
     0.750058910  0.750071196  0.648232158
     0.000124614  0.499961864  0.648177818
     0.250000000  0.000000000  0.450536747
     0.500000000  0.250000000  0.450536747
     0.250000000  0.250000000  0.351610242
     0.500000000  0.000000000  0.351610242
     0.249872343  0.999964485  0.650211622
     0.499918929  0.249629145  0.650173162
     0.249920941  0.249878049  0.549678893
     0.499976020  0.999971687  0.549673579
     0.250000000  0.500000000  0.450536747
     0.500000000  0.750000000  0.450536747
     0.250000000  0.750000000  0.351610242
     0.500000000  0.500000000  0.351610242
     0.249623230  0.499965332  0.649926378
     0.499912247  0.750287668  0.650189558
     0.249922813  0.750076036  0.549680979
     0.499976959  0.499982139  0.549801874
     0.750000000  0.000000000  0.450536747
     0.000000000  0.250000000  0.450536747
     0.750000000  0.250000000  0.351610242
     0.000000000  0.000000000  0.351610242
     0.749981783  0.999966642  0.650219781
     0.999892264  0.249954198  0.650192382
     0.749988765  0.249894573  0.549693168
     0.999951079  0.999976164  0.549703375
     0.750000000  0.500000000  0.450536747
     0.000000000  0.750000000  0.450536747
     0.750000000  0.750000000  0.351610242
     0.000000000  0.500000000  0.351610242
     0.750154112  0.499973768  0.650085336
     0.999888522  0.749975860  0.650199081
     0.749983073  0.750062992  0.549695204
     0.999924450  0.499979830  0.549631154

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059238  0.000000  0.000000      1.000000
  0.000000  0.059238  0.000000      1.000000
  0.059238  0.059238  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11637
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923762  0.00000000  0.00000000       0.250
   0.00000000  0.05923762  0.00000000       0.250
   0.05923762  0.05923762  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35161024
   0.50000000  0.25000000  0.35161024
   0.25000000  0.25000000  0.45053675
   0.50000000  0.00000000  0.45053675
   0.24999247  0.99997435  0.54992946
   0.49995396  0.25008960  0.55000207
   0.24971840  0.24996639  0.64821735
   0.49991190  0.99995625  0.64825854
   0.25000000  0.50000000  0.35161024
   0.50000000  0.75000000  0.35161024
   0.25000000  0.75000000  0.45053675
   0.50000000  0.50000000  0.45053675
   0.25007099  0.49997720  0.54998300
   0.49995185  0.74986624  0.55000083
   0.24972130  0.74996262  0.64822106
   0.49970982  0.50000001  0.64887344
   0.75000000  0.00000000  0.35161024
   0.00000000  0.25000000  0.35161024
   0.75000000  0.25000000  0.45053675
   0.00000000  0.00000000  0.45053675
   0.74993176  0.99997557  0.54992865
   0.99995306  0.25000569  0.54991129
   0.75007362  0.24986939  0.64822846
   0.99994008  0.99996390  0.64835822
   0.75000000  0.50000000  0.35161024
   0.00000000  0.75000000  0.35161024
   0.75000000  0.75000000  0.45053675
   0.00000000  0.50000000  0.45053675
   0.74983506  0.49997969  0.55001909
   0.99995116  0.74994599  0.54991321
   0.75005891  0.75007120  0.64823216
   0.00012461  0.49996186  0.64817782
   0.25000000  0.00000000  0.45053675
   0.50000000  0.25000000  0.45053675
   0.25000000  0.25000000  0.35161024
   0.50000000  0.00000000  0.35161024
   0.24987234  0.99996449  0.65021162
   0.49991893  0.24962914  0.65017316
   0.24992094  0.24987805  0.54967889
   0.49997602  0.99997169  0.54967358
   0.25000000  0.50000000  0.45053675
   0.50000000  0.75000000  0.45053675
   0.25000000  0.75000000  0.35161024
   0.50000000  0.50000000  0.35161024
   0.24962323  0.49996533  0.64992638
   0.49991225  0.75028767  0.65018956
   0.24992281  0.75007604  0.54968098
   0.49997696  0.49998214  0.54980187
   0.75000000  0.00000000  0.45053675
   0.00000000  0.25000000  0.45053675
   0.75000000  0.25000000  0.35161024
   0.00000000  0.00000000  0.35161024
   0.74998178  0.99996664  0.65021978
   0.99989226  0.24995420  0.65019238
   0.74998876  0.24989457  0.54969317
   0.99995108  0.99997616  0.54970338
   0.75000000  0.50000000  0.45053675
   0.00000000  0.75000000  0.45053675
   0.75000000  0.75000000  0.35161024
   0.00000000  0.50000000  0.35161024
   0.75015411  0.49997377  0.65008534
   0.99988852  0.74997586  0.65019908
   0.74998307  0.75006299  0.54969520
   0.99992445  0.49997983  0.54963115

 position of ions in cartesian coordinates  (Angst):
   2.11014557  0.00000000  7.50000000
   4.22029113  2.11014557  7.50000000
   2.11014557  2.11014557  9.61014557
   4.22029113  0.00000000  9.61014557
   2.11008200  8.44036577 11.73023553
   4.21990250  2.11090182 11.73178425
   2.10776869  2.10986186 13.82675906
   4.21954751  8.44021300 13.82763777
   2.11014557  4.22029113  7.50000000
   4.22029113  6.33043670  7.50000000
   2.11014557  6.33043670  9.61014557
   4.22029113  4.22029113  9.61014557
   2.11074476  4.22009869 11.73137765
   4.21988470  6.32930771 11.73175781
   2.10779320  6.33012120 13.82683828
   4.21784182  4.22029120 13.84075377
   6.33043670  0.00000000  7.50000000
   0.00000000  2.11014557  7.50000000
   6.33043670  2.11014557  9.61014557
   0.00000000  0.00000000  9.61014557
   6.32986075  8.44037604 11.73021827
   8.44018603  2.11019359 11.72984799
   6.33105807  2.10904315 13.82699622
   8.44007648  8.44027758 13.82976395
   6.33043670  4.22029113  7.50000000
   0.00000000  6.33043670  7.50000000
   6.33043670  6.33043670  9.61014557
   0.00000000  4.22029113  9.61014557
   6.32904450  4.22011973 11.73214748
   8.44017004  6.32998080 11.72988893
   6.33093393  6.33103763 13.82707501
   0.00105182  4.21996924 13.82591592
   2.11014557  0.00000000  9.61014557
   4.22029113  2.11014557  9.61014557
   2.11014557  2.11014557  7.50000000
   4.22029113  0.00000000  7.50000000
   2.10906807  8.44028250 13.86929785
   4.21960684  2.10701533 13.86847747
   2.10947826  2.10911623 11.72489083
   4.22008873  8.44034329 11.72477749
   2.11014557  4.22029113  9.61014557
   4.22029113  6.33043670  9.61014557
   2.11014557  6.33043670  7.50000000
   4.22029113  4.22029113  7.50000000
   2.10696541  4.21999852 13.86321346
   4.21955045  6.33286478 13.86882721
   2.10949406  6.33107849 11.72493533
   4.22009665  4.22014038 11.72751406
   6.33043670  0.00000000  9.61014557
   0.00000000  2.11014557  9.61014557
   6.33043670  2.11014557  7.50000000
   0.00000000  0.00000000  7.50000000
   6.33028294  8.44030070 13.86947188
   8.43967291  2.10975897 13.86888744
   6.33034186  2.10925570 11.72519533
   8.44016934  8.44038108 11.72541304
   6.33043670  4.22029113  9.61014557
   0.00000000  6.33043670  9.61014557
   6.33043670  6.33043670  7.50000000
   0.00000000  4.22029113  7.50000000
   6.33173749  4.22006972 13.86660412
   8.43964132  6.33023294 13.86903033
   6.33029382  6.33096838 11.72523875
   8.43994457  4.22012089 11.72387254



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.354E-01 -.269E-03 0.207E+04   0.360E-01 0.228E-03 -.206E+04   -.336E-03 0.273E-04 -.677E+01
   -.104E-01 -.379E-01 0.207E+04   0.107E-01 0.386E-01 -.206E+04   -.159E-03 -.438E-03 -.677E+01
   -.227E+00 -.142E+00 0.685E+03   0.230E+00 0.138E+00 -.686E+03   -.198E-02 0.238E-02 0.419E+00
   -.221E-01 -.899E-02 0.685E+03   0.209E-01 0.792E-02 -.685E+03   0.656E-03 0.645E-03 0.410E+00
   -.975E-01 -.928E-02 -.690E+03   0.904E-01 0.961E-02 0.690E+03   0.225E-02 0.460E-04 -.228E+00
   -.947E-01 -.497E+00 -.691E+03   0.100E+00 0.525E+00 0.691E+03   -.348E-02 -.252E-01 -.265E+00
   -.824E+00 -.135E+00 -.206E+04   0.781E+00 0.554E-01 0.205E+04   0.465E-01 0.518E-01 0.598E+01
   0.239E-01 -.350E-01 -.206E+04   -.318E-01 0.395E-01 0.205E+04   0.594E-02 -.268E-02 0.593E+01
   -.548E-01 0.112E-03 0.207E+04   0.558E-01 -.168E-03 -.206E+04   -.686E-03 0.357E-04 -.677E+01
   -.104E-01 0.378E-01 0.207E+04   0.107E-01 -.386E-01 -.206E+04   -.157E-03 0.509E-03 -.677E+01
   -.219E+00 0.138E+00 0.685E+03   0.222E+00 -.137E+00 -.686E+03   -.199E-02 -.124E-02 0.420E+00
   -.720E-01 0.399E-02 0.684E+03   0.758E-01 -.480E-02 -.685E+03   -.244E-02 0.437E-03 0.443E+00
   -.657E+00 0.971E-02 -.689E+03   0.702E+00 -.945E-02 0.690E+03   -.365E-01 -.209E-03 -.305E+00
   -.933E-01 0.491E+00 -.691E+03   0.989E-01 -.518E+00 0.691E+03   -.344E-02 0.244E-01 -.258E+00
   -.763E+00 0.122E+00 -.206E+04   0.717E+00 -.409E-01 0.205E+04   0.478E-01 -.523E-01 0.597E+01
   -.612E+00 0.147E+00 -.206E+04   0.640E+00 -.142E+00 0.206E+04   -.102E-02 -.711E-02 0.608E+01
   0.352E-01 -.309E-03 0.207E+04   -.359E-01 0.272E-03 -.206E+04   0.444E-03 0.266E-04 -.677E+01
   0.101E-01 -.186E-01 0.207E+04   -.106E-01 0.188E-01 -.206E+04   0.297E-03 -.722E-04 -.677E+01
   0.219E+00 -.189E+00 0.685E+03   -.226E+00 0.192E+00 -.685E+03   0.430E-02 -.122E-02 0.421E+00
   0.152E-01 0.155E-03 0.685E+03   -.170E-01 -.117E-02 -.686E+03   0.109E-02 0.582E-03 0.418E+00
   0.845E-01 -.129E-01 -.690E+03   -.794E-01 0.131E-01 0.690E+03   -.882E-03 0.216E-03 -.225E+00
   0.103E+00 0.967E-01 -.689E+03   -.110E+00 -.116E+00 0.690E+03   0.408E-02 0.964E-02 -.216E+00
   0.760E+00 -.699E+00 -.206E+04   -.713E+00 0.662E+00 0.205E+04   -.458E-01 0.347E-01 0.596E+01
   -.100E-01 -.719E-02 -.206E+04   0.149E-01 0.642E-02 0.205E+04   -.441E-02 0.681E-03 0.596E+01
   0.545E-01 0.173E-03 0.207E+04   -.558E-01 -.225E-03 -.206E+04   0.837E-03 0.321E-04 -.677E+01
   0.101E-01 0.185E-01 0.207E+04   -.105E-01 -.187E-01 -.206E+04   0.299E-03 0.140E-03 -.677E+01
   0.211E+00 0.186E+00 0.685E+03   -.218E+00 -.190E+00 -.685E+03   0.443E-02 0.224E-02 0.422E+00
   0.614E-01 -.315E-02 0.685E+03   -.693E-01 0.223E-02 -.686E+03   0.487E-02 0.523E-03 0.401E+00
   0.642E+00 0.128E-01 -.690E+03   -.686E+00 -.125E-01 0.691E+03   0.357E-01 -.345E-03 -.302E+00
   0.103E+00 -.102E+00 -.689E+03   -.109E+00 0.122E+00 0.690E+03   0.395E-02 -.935E-02 -.215E+00
   0.697E+00 0.686E+00 -.206E+04   -.646E+00 -.649E+00 0.205E+04   -.475E-01 -.346E-01 0.596E+01
   0.804E+00 0.814E-03 -.206E+04   -.815E+00 0.916E-03 0.205E+04   -.153E-01 -.782E-03 0.595E+01
   -.796E-01 -.292E-02 0.514E+03   0.831E-01 0.434E-02 -.513E+03   -.413E-02 -.162E-02 -.953E-01
   -.384E-01 -.139E+00 0.513E+03   0.415E-01 0.132E+00 -.513E+03   -.352E-02 0.724E-02 -.103E+00
   -.346E-01 -.202E-01 0.155E+04   0.356E-01 0.203E-01 -.156E+04   -.112E-02 -.354E-04 0.303E+01
   -.537E-02 -.486E-03 0.155E+04   0.556E-02 0.522E-03 -.156E+04   -.223E-03 -.442E-04 0.303E+01
   -.241E+00 -.146E-01 -.156E+04   0.270E+00 0.147E-01 0.157E+04   -.280E-01 -.728E-04 -.431E+01
   -.502E-01 -.894E+00 -.156E+04   0.622E-01 0.870E+00 0.157E+04   -.152E-01 0.547E-01 -.424E+01
   -.358E+00 -.145E+00 -.512E+03   0.364E+00 0.144E+00 0.512E+03   -.434E-02 0.699E-02 0.285E+00
   0.138E-02 -.184E-01 -.512E+03   -.668E-03 0.198E-01 0.512E+03   -.180E-02 -.119E-02 0.277E+00
   -.200E+00 -.150E-02 0.513E+03   0.195E+00 0.255E-02 -.513E+03   0.553E-02 -.118E-02 -.969E-01
   -.383E-01 0.136E+00 0.513E+03   0.415E-01 -.127E+00 -.513E+03   -.367E-02 -.988E-02 -.103E+00
   -.340E-01 0.203E-01 0.155E+04   0.349E-01 -.203E-01 -.156E+04   -.113E-02 -.462E-04 0.303E+01
   -.966E-02 0.544E-03 0.155E+04   0.105E-01 -.517E-03 -.156E+04   -.971E-03 -.325E-04 0.303E+01
   -.911E+00 0.293E-01 -.156E+04   0.904E+00 -.312E-01 0.156E+04   0.315E-01 0.197E-02 -.418E+01
   -.479E-01 0.808E+00 -.156E+04   0.591E-01 -.779E+00 0.157E+04   -.143E-01 -.572E-01 -.424E+01
   -.337E+00 0.149E+00 -.512E+03   0.342E+00 -.150E+00 0.512E+03   -.313E-02 -.529E-02 0.286E+00
   -.185E+00 0.272E-01 -.515E+03   0.194E+00 -.298E-01 0.514E+03   -.107E-01 0.259E-02 0.148E+00
   0.729E-01 -.317E-02 0.514E+03   -.727E-01 0.449E-02 -.513E+03   0.441E-05 -.149E-02 -.952E-01
   0.303E-01 -.184E-01 0.514E+03   -.285E-01 0.209E-01 -.514E+03   -.204E-02 -.319E-02 -.887E-01
   0.348E-01 -.245E-01 0.155E+04   -.356E-01 0.252E-01 -.156E+04   0.960E-03 -.752E-03 0.303E+01
   0.547E-02 0.209E-03 0.155E+04   -.557E-02 -.165E-03 -.156E+04   0.108E-03 -.521E-04 0.303E+01
   0.227E+00 -.235E-01 -.156E+04   -.252E+00 0.249E-01 0.157E+04   0.233E-01 -.132E-02 -.431E+01
   0.125E+00 -.840E-01 -.156E+04   -.149E+00 0.790E-01 0.157E+04   0.272E-01 0.777E-02 -.431E+01
   0.351E+00 -.316E+00 -.512E+03   -.357E+00 0.322E+00 0.512E+03   0.408E-02 -.379E-03 0.282E+00
   0.240E-02 0.438E-02 -.513E+03   -.164E-02 -.472E-02 0.512E+03   -.908E-04 0.325E-03 0.237E+00
   0.193E+00 -.872E-03 0.513E+03   -.183E+00 0.178E-02 -.513E+03   -.113E-01 -.102E-02 -.108E+00
   0.299E-01 0.135E-01 0.514E+03   -.279E-01 -.136E-01 -.513E+03   -.220E-02 0.457E-03 -.887E-01
   0.342E-01 0.246E-01 0.155E+04   -.350E-01 -.252E-01 -.156E+04   0.959E-03 0.679E-03 0.303E+01
   0.980E-02 -.106E-03 0.155E+04   -.105E-01 0.124E-03 -.156E+04   0.795E-03 -.273E-04 0.303E+01
   0.771E+00 0.335E-01 -.156E+04   -.759E+00 -.346E-01 0.157E+04   -.320E-01 0.829E-03 -.423E+01
   0.128E+00 0.951E-01 -.156E+04   -.153E+00 -.930E-01 0.157E+04   0.287E-01 -.475E-02 -.431E+01
   0.331E+00 0.320E+00 -.512E+03   -.336E+00 -.327E+00 0.512E+03   0.312E-02 0.191E-02 0.282E+00
   0.197E+00 0.386E-02 -.511E+03   -.206E+00 -.507E-02 0.511E+03   0.110E-01 0.111E-02 0.294E+00
 -----------------------------------------------------------------------------------------------
   0.455E-02 0.989E-02 0.161E+02   0.505E-13 -.101E-12 -.477E-11   -.553E-02 -.951E-02 -.137E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11015      0.00000      7.50000         0.000179      0.000001      0.586805
      4.22029      2.11015      7.50000         0.000104      0.000159      0.587032
      2.11015      2.11015      9.61015         0.001084     -0.000659      0.043854
      4.22029      0.00000      9.61015        -0.000368     -0.000306      0.047117
      2.11008      8.44037     11.73024        -0.004257      0.000339     -0.007774
      4.21990      2.11090     11.73178         0.001622     -0.000175     -0.014442
      2.10777      2.10986     13.82676         0.007998     -0.019893     -0.217565
      4.21955      8.44021     13.82764        -0.001115      0.001396     -0.208561
      2.11015      4.22029      7.50000         0.000274     -0.000004      0.586493
      4.22029      6.33044      7.50000         0.000101     -0.000156      0.587023
      2.11015      6.33044      9.61015         0.001046      0.000025      0.043789
      4.22029      4.22029      9.61015         0.000995     -0.000284      0.049329
      2.11074      4.22010     11.73138         0.003825      0.000034     -0.028631
      4.21988      6.32931     11.73176         0.001624      0.000429     -0.015126
      2.10779      6.33012     13.82684         0.006293      0.020440     -0.217526
      4.21784      4.22029     13.84075         0.024012     -0.002969     -0.321335
      6.33044      0.00000      7.50000        -0.000161      0.000005      0.586724
      0.00000      2.11015      7.50000        -0.000100      0.000056      0.586403
      6.33044      2.11015      9.61015        -0.002357      0.000963      0.045321
      0.00000      0.00000      9.61015        -0.000515     -0.000325      0.045839
      6.32986      8.44038     11.73022         0.003846      0.000359     -0.007873
      8.44019      2.11019     11.72985        -0.001888     -0.007652     -0.010502
      6.33106      2.10904     13.82700        -0.004539      0.001418     -0.212422
      8.44008      8.44028     13.82976        -0.000062      0.000010     -0.229610
      6.33044      4.22029      7.50000        -0.000271     -0.000004      0.587253
      0.00000      6.33044      7.50000        -0.000104     -0.000054      0.586392
      6.33044      6.33044      9.61015        -0.002390     -0.001525      0.045246
      0.00000      4.22029      9.61015        -0.002284     -0.000298      0.044237
      6.32904      4.22012     11.73215        -0.003894     -0.000014     -0.018149
      8.44017      6.32998     11.72989        -0.001838      0.008038     -0.010256
      6.33093      6.33104     13.82708        -0.002245     -0.001461     -0.212333
      0.00105      4.21997     13.82592        -0.025946      0.000801     -0.208602
      2.11015      0.00000      9.61015        -0.001423     -0.000471      0.046033
      4.22029      2.11015      9.61015        -0.001009      0.002288      0.051100
      2.11015      2.11015      7.50000        -0.000374     -0.000014     -0.413805
      4.22029      0.00000      7.50000        -0.000056     -0.000005     -0.414048
      2.10907      8.44028     13.86930        -0.003465      0.000041     -0.044869
      4.21961      2.10702     13.86848        -0.006034      0.042077     -0.018542
      2.10948      2.10912     11.72489         0.001290      0.008091      0.001953
      4.22009      8.44034     11.72478        -0.001436      0.000054      0.004400
      2.11015      4.22029      9.61015         0.001848     -0.000324      0.051415
      4.22029      6.33044      9.61015        -0.001053     -0.003060      0.050965
      2.11015      6.33044      7.50000        -0.000382      0.000003     -0.413796
      4.22029      4.22029      7.50000        -0.000311     -0.000000     -0.414338
      2.10697      4.22000     13.86321         0.031543      0.000388      0.013099
      4.21955      6.33286     13.86883        -0.005730     -0.039776     -0.020400
      2.10949      6.33108     11.72494         0.001369     -0.007746      0.002055
      4.22010      4.22014     11.72751        -0.004032      0.000398      0.001516
      6.33044      0.00000      9.61015         0.000257     -0.000431      0.046034
      0.00000      2.11015      9.61015        -0.000594     -0.001240      0.046517
      6.33044      2.11015      7.50000         0.000357     -0.000258     -0.414015
      0.00000      0.00000      7.50000         0.000056     -0.000007     -0.413669
      6.33028      8.44030     13.86947         0.002199     -0.000064     -0.045170
      8.43967      2.10976     13.86889         0.008066      0.004267     -0.042736
      6.33034      2.10926     11.72520        -0.001459      0.005471     -0.000549
      8.44017      8.44038     11.72541         0.000727      0.000053     -0.001450
      6.33044      4.22029      9.61015        -0.003543     -0.000280      0.051169
      0.00000      6.33044      9.61015        -0.000638      0.000466      0.046717
      6.33044      6.33044      7.50000         0.000354      0.000249     -0.414005
      0.00000      4.22029      7.50000         0.000289     -0.000003     -0.413826
      6.33174      4.22007     13.86660        -0.026618     -0.000144     -0.010494
      8.43964      6.33023     13.86903         0.008376     -0.003636     -0.043561
      6.33029      6.33097     11.72524        -0.001477     -0.005180     -0.000475
      8.43994      4.22012     11.72387         0.004230      0.000095      0.008623
 -----------------------------------------------------------------------------------
    total drift:                               -0.001420     -0.000694      0.009616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -471.49475372 eV

  energy  without entropy=     -471.49475372  energy(sigma->0) =     -471.49475372



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2651: real time      0.2651


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   2603.3479: real time   2603.9767
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   180113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       7827. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   HF        :         67. kBytes
   nonlr-proj:       6679. kBytes
   wavefun   :       3759. kBytes
   fock_wrk  :     112460. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2667.399
                            User time (sec):     2661.240
                          System time (sec):        6.159
                         Elapsed time (sec):     2693.052
  
                   Maximum memory used (kb):      430676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       259496
                          Major page faults:            0
                 Voluntary context switches:        25492
