 vasp.6.3.0 20Jan22 (build Mar 11 2022 13:48:16) complex                        
  
 executed on             LinuxIFC date 2024.02.11  07:43:41
 running on  304 total cores
 distrk:  each k-point on  304 cores,    1 groups
 distr:  one band on NCORE=  19 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Oxide-Surface
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-5
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 2
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 263
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 19
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)
 
 
 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  0.000  0.750  0.550-  56 2.11  40 2.11  39 2.11  47 2.11  33 2.12  37 2.15
   6  0.250  1.000  0.550-  48 2.11  40 2.11  39 2.11  55 2.11  34 2.12  38 2.15
   7  0.000  1.000  0.649-  39 2.11  54 2.11  38 2.11  37 2.11  45 2.11
   8  0.250  0.750  0.649-  40 2.11  53 2.11  38 2.11  46 2.11  37 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.000  0.250  0.550-  48 2.11  64 2.11  39 2.11  47 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  63 2.11  40 2.11  48 2.11  47 2.11  42 2.12  46 2.15
  15  0.000  0.500  0.649-  47 2.11  62 2.11  46 2.11  37 2.11  45 2.11
  16  0.250  0.250  0.649-  48 2.11  61 2.11  38 2.11  46 2.11  45 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  40 2.11  56 2.11  55 2.11  49 2.13  53 2.15
  22  0.750  0.000  0.550-  64 2.11  56 2.11  39 2.11  55 2.11  50 2.12  54 2.15
  23  0.500  1.000  0.649-  61 2.11  53 2.11  55 2.11  38 2.11  54 2.11
  24  0.750  0.750  0.649-  56 2.11  53 2.11  54 2.11  62 2.11  37 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  63 2.11  48 2.11  64 2.11  55 2.11  57 2.13  61 2.15
  30  0.750  0.500  0.550-  63 2.11  56 2.11  64 2.11  47 2.11  58 2.12  62 2.15
  31  0.500  0.500  0.649-  61 2.11  53 2.11  46 2.11  62 2.11  63 2.12
  32  0.750  0.250  0.649-  64 2.11  61 2.11  54 2.11  62 2.11  45 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.000  0.750  0.651-   7 2.11  15 2.11  24 2.11   8 2.11   5 2.15
  38  0.250  0.000  0.651-  16 2.11   8 2.11   7 2.11  23 2.11   6 2.15
  39  0.000  1.000  0.550-   5 2.11  13 2.11   7 2.11   6 2.11  22 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.11   5 2.11   6 2.11  14 2.11  21 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.12
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.000  0.250  0.651-   7 2.11  15 2.11  16 2.11  32 2.11  13 2.15
  46  0.250  0.500  0.651-  15 2.11  16 2.11   8 2.11  31 2.11  14 2.15
  47  0.000  0.500  0.550-  15 2.11   5 2.11  13 2.11  14 2.11  30 2.11  11 2.12
  48  0.250  0.250  0.550-  16 2.11  13 2.11   6 2.11  14 2.11  29 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.750  0.651-  23 2.11   8 2.11  24 2.11  31 2.11  21 2.15
  54  0.750  0.000  0.651-  32 2.11  24 2.11   7 2.11  23 2.11  22 2.15
  55  0.500  1.000  0.550-  23 2.11  22 2.11   6 2.11  21 2.11  29 2.11  19 2.12
  56  0.750  0.750  0.550-  24 2.11   5 2.11  22 2.11  30 2.11  21 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.250  0.651-  23 2.11  16 2.11  32 2.11  31 2.11  29 2.15
  62  0.750  0.500  0.651-  15 2.11  24 2.11  32 2.11  31 2.11  30 2.15
  63  0.500  0.500  0.550-  30 2.11  14 2.11  29 2.11  21 2.11  31 2.12  27 2.12
  64  0.750  0.250  0.550-  32 2.11  13 2.11  22 2.11  30 2.11  29 2.11  28 2.12
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.4409846542
 C/A-ratio  =     2.5270438657
  
  Lattice vectors:
  
 A1 = (   8.4409846542,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.4409846542,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.3307384906)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The constrained configuration has the point symmetry C_2v.


 Subroutine INISYM returns: Found  4 space group operations
 (whereof  4 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.000000003  0.750032167  0.550141647
     0.249992769  0.999999998  0.550135640
     0.000000010  0.999999991  0.648847037
     0.250116514  0.750097339  0.648710816
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.000000007  0.249967822  0.550141651
     0.250108445  0.500000001  0.550153757
     0.000000011  0.499999994  0.648675549
     0.250116504  0.249902631  0.648710813
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.499999994  0.749901112  0.550182719
     0.750007254  0.000000005  0.550135636
     0.500000006  0.999999998  0.648747779
     0.749883526  0.750097344  0.648710829
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.500000001  0.250098874  0.550182703
     0.749891587  0.499999991  0.550153763
     0.500000014  0.499999988  0.649279172
     0.749883523  0.249902625  0.648710829
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.000000011  0.750041776  0.650981394
     0.249939864  0.000000003  0.651016895
     0.000000015  0.999999981  0.549923091
     0.249924098  0.750012792  0.549866046
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.000000016  0.249958209  0.650981374
     0.249749451  0.499999982  0.651002082
     0.000000017  0.500000002  0.549828664
     0.249924102  0.249987198  0.549866042
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.500000003  0.750141602  0.650762171
     0.750060174  0.000000004  0.651016901
     0.500000013  0.999999987  0.549819177
     0.750075914  0.750012790  0.549866047
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.500000004  0.249858388  0.650762164
     0.750250597  0.499999987  0.651002086
     0.500000017  0.499999992  0.549996743
     0.750075901  0.249987189  0.549866047

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    8    8    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.014808699  0.000000000  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  0.014808699  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.014808699  0.014808699  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     25 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      2.000000
  0.000000  0.125000  0.000000      2.000000
  0.250000  0.000000  0.000000      2.000000
  0.000000  0.250000  0.000000      2.000000
  0.375000  0.000000  0.000000      2.000000
  0.000000  0.375000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.125000  0.125000  0.000000      4.000000
  0.250000  0.125000  0.000000      4.000000
 -0.125000  0.250000  0.000000      4.000000
  0.375000  0.125000  0.000000      4.000000
 -0.125000  0.375000  0.000000      4.000000
  0.500000  0.125000  0.000000      2.000000
 -0.125000  0.500000  0.000000      2.000000
  0.250000  0.250000  0.000000      4.000000
  0.375000  0.250000  0.000000      4.000000
 -0.250000  0.375000  0.000000      4.000000
  0.500000  0.250000  0.000000      2.000000
 -0.250000  0.500000  0.000000      2.000000
  0.375000  0.375000  0.000000      4.000000
  0.500000  0.375000  0.000000      2.000000
 -0.375000  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.014809  0.000000  0.000000      2.000000
  0.000000  0.014809  0.000000      2.000000
  0.029617  0.000000  0.000000      2.000000
  0.000000  0.029617  0.000000      2.000000
  0.044426  0.000000  0.000000      2.000000
  0.000000  0.044426  0.000000      2.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.014809  0.014809  0.000000      4.000000
  0.029617  0.014809  0.000000      4.000000
 -0.014809  0.029617  0.000000      4.000000
  0.044426  0.014809  0.000000      4.000000
 -0.014809  0.044426  0.000000      4.000000
  0.059235  0.014809  0.000000      2.000000
 -0.014809  0.059235  0.000000      2.000000
  0.029617  0.029617  0.000000      4.000000
  0.044426  0.029617  0.000000      4.000000
 -0.029617  0.044426  0.000000      4.000000
  0.059235  0.029617  0.000000      2.000000
 -0.029617  0.059235  0.000000      2.000000
  0.044426  0.044426  0.000000      4.000000
  0.059235  0.044426  0.000000      2.000000
 -0.044426  0.059235  0.000000      2.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     25   k-points in BZ     NKDIM =     25   number of bands    NBANDS=    272
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11635
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  Oxide-Surface                           
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 
 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.016
   0.01480870  0.00000000  0.00000000       0.031
   0.00000000  0.01480870  0.00000000       0.031
   0.02961740  0.00000000  0.00000000       0.031
   0.00000000  0.02961740  0.00000000       0.031
   0.04442610  0.00000000  0.00000000       0.031
   0.00000000  0.04442610  0.00000000       0.031
   0.05923480  0.00000000  0.00000000       0.016
   0.00000000  0.05923480  0.00000000       0.016
   0.01480870  0.01480870  0.00000000       0.062
   0.02961740  0.01480870  0.00000000       0.062
  -0.01480870  0.02961740  0.00000000       0.062
   0.04442610  0.01480870  0.00000000       0.062
  -0.01480870  0.04442610  0.00000000       0.062
   0.05923480  0.01480870  0.00000000       0.031
  -0.01480870  0.05923480  0.00000000       0.031
   0.02961740  0.02961740  0.00000000       0.062
   0.04442610  0.02961740  0.00000000       0.062
  -0.02961740  0.04442610  0.00000000       0.062
   0.05923480  0.02961740  0.00000000       0.031
  -0.02961740  0.05923480  0.00000000       0.031
   0.04442610  0.04442610  0.00000000       0.062
   0.05923480  0.04442610  0.00000000       0.031
  -0.04442610  0.05923480  0.00000000       0.031
   0.05923480  0.05923480  0.00000000       0.016
 
 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.016
   0.12500000  0.00000000  0.00000000       0.031
   0.00000000  0.12500000  0.00000000       0.031
   0.25000000  0.00000000  0.00000000       0.031
   0.00000000  0.25000000  0.00000000       0.031
   0.37500000  0.00000000  0.00000000       0.031
   0.00000000  0.37500000  0.00000000       0.031
   0.50000000  0.00000000  0.00000000       0.016
   0.00000000  0.50000000  0.00000000       0.016
   0.12500000  0.12500000  0.00000000       0.062
   0.25000000  0.12500000  0.00000000       0.062
  -0.12500000  0.25000000  0.00000000       0.062
   0.37500000  0.12500000  0.00000000       0.062
  -0.12500000  0.37500000  0.00000000       0.062
   0.50000000  0.12500000  0.00000000       0.031
  -0.12500000  0.50000000  0.00000000       0.031
   0.25000000  0.25000000  0.00000000       0.062
   0.37500000  0.25000000  0.00000000       0.062
  -0.25000000  0.37500000  0.00000000       0.062
   0.50000000  0.25000000  0.00000000       0.031
  -0.25000000  0.50000000  0.00000000       0.031
   0.37500000  0.37500000  0.00000000       0.062
   0.50000000  0.37500000  0.00000000       0.031
  -0.37500000  0.50000000  0.00000000       0.031
   0.50000000  0.50000000  0.00000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.00000000  0.75003217  0.55014165
   0.24999277  1.00000000  0.55013564
   0.00000001  0.99999999  0.64884704
   0.25011651  0.75009734  0.64871082
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.00000001  0.24996782  0.55014165
   0.25010844  0.50000000  0.55015376
   0.00000001  0.49999999  0.64867555
   0.25011650  0.24990263  0.64871081
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.49999999  0.74990111  0.55018272
   0.75000725  0.00000001  0.55013564
   0.50000001  1.00000000  0.64874778
   0.74988353  0.75009734  0.64871083
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.50000000  0.25009887  0.55018270
   0.74989159  0.49999999  0.55015376
   0.50000001  0.49999999  0.64927917
   0.74988352  0.24990262  0.64871083
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.00000001  0.75004178  0.65098139
   0.24993986  0.00000000  0.65101690
   0.00000001  0.99999998  0.54992309
   0.24992410  0.75001279  0.54986605
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.00000002  0.24995821  0.65098137
   0.24974945  0.49999998  0.65100208
   0.00000002  0.50000000  0.54982866
   0.24992410  0.24998720  0.54986604
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.50000000  0.75014160  0.65076217
   0.75006017  0.00000000  0.65101690
   0.50000001  0.99999999  0.54981918
   0.75007591  0.75001279  0.54986605
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.50000000  0.24985839  0.65076216
   0.75025060  0.49999999  0.65100209
   0.50000002  0.49999999  0.54999674
   0.75007590  0.24998719  0.54986605
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   0.00000002  6.33101002 11.73492761
   2.11018512  8.44098464 11.73479947
   0.00000009  8.44098458 13.84038647
   2.11122966  6.33156013 13.83748077
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   0.00000006  2.10997455 11.73492769
   2.11116154  4.22049233 11.73518592
   0.00000009  4.22049228 13.83672850
   2.11122957  2.10942427 13.83748070
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22049228  6.32990378 11.73580370
   6.33079972  0.00000005 11.73479938
   4.22049238  8.44098463 13.83826923
   6.32975533  6.33156017 13.83748104
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22049233  2.11108076 11.73580336
   6.32982338  4.22049225 11.73518604
   4.22049245  4.22049223 13.84960423
   6.32975531  2.10942422 13.83748104
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   0.00000009  6.33109112 13.88591387
   2.10973855  0.00000002 13.88667115
   0.00000012  8.44098449 11.73026565
   2.10960548  6.33084647 11.72904882
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   0.00000014  2.10989341 13.88591345
   2.10813128  4.22049217 13.88635517
   0.00000014  4.22049235 11.72825144
   2.10960551  2.11013810 11.72904875
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.22049236  6.33193375 13.88123768
   6.33124642  0.00000003 13.88667128
   4.22049244  8.44098455 11.72804908
   6.33137928  6.33084645 11.72904886
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22049236  2.10905082 13.88123754
   6.33285378  4.22049222 13.88635524
   4.22049247  4.22049226 11.73183669
   6.33137917  2.11013802 11.72904886
 


--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     Mg          0.410
      2     Mg          0.410
      3     Mg          0.328
      4     Mg          0.328
      5     Mg          0.331
      6     Mg          0.331
      7     Mg          0.408
      8     Mg          0.408
      9     Mg          0.410
     10     Mg          0.410
     11     Mg          0.328
     12     Mg          0.328
     13     Mg          0.331
     14     Mg          0.331
     15     Mg          0.407
     16     Mg          0.408
     17     Mg          0.410
     18     Mg          0.410
     19     Mg          0.328
     20     Mg          0.328
     21     Mg          0.331
     22     Mg          0.331
     23     Mg          0.408
     24     Mg          0.408
     25     Mg          0.410
     26     Mg          0.410
     27     Mg          0.328
     28     Mg          0.328
     29     Mg          0.331
     30     Mg          0.331
     31     Mg          0.411
     32     Mg          0.408
     33     O          -0.338
     34     O          -0.338
     35     O          -0.400
     36     O          -0.400
     37     O          -0.402
     38     O          -0.402
     39     O          -0.337
     40     O          -0.337
     41     O          -0.338
     42     O          -0.338
     43     O          -0.400
     44     O          -0.400
     45     O          -0.402
     46     O          -0.402
     47     O          -0.337
     48     O          -0.337
     49     O          -0.338
     50     O          -0.338
     51     O          -0.400
     52     O          -0.400
     53     O          -0.401
     54     O          -0.402
     55     O          -0.337
     56     O          -0.337
     57     O          -0.338
     58     O          -0.338
     59     O          -0.400
     60     O          -0.400
     61     O          -0.401
     62     O          -0.402
     63     O          -0.337
     64     O          -0.337

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     Mg          0.959     -0.174E-04
      2     Mg          0.959     -0.167E-04
      3     Mg          0.835      0.446E-04
      4     Mg          0.836      0.473E-04
      5     Mg          0.817     -0.442E-04
      6     Mg          0.817     -0.471E-04
      7     Mg          0.967      0.211E-04
      8     Mg          0.965      0.106E-04
      9     Mg          0.959     -0.174E-04
     10     Mg          0.959     -0.158E-04
     11     Mg          0.836      0.439E-04
     12     Mg          0.836      0.473E-04
     13     Mg          0.817     -0.442E-04
     14     Mg          0.818     -0.443E-04
     15     Mg          0.966      0.200E-04
     16     Mg          0.965      0.106E-04
     17     Mg          0.959     -0.159E-04
     18     Mg          0.959     -0.167E-04
     19     Mg          0.836      0.418E-04
     20     Mg          0.836      0.473E-04
     21     Mg          0.818     -0.389E-04
     22     Mg          0.817     -0.471E-04
     23     Mg          0.966      0.191E-04
     24     Mg          0.965      0.106E-04
     25     Mg          0.959     -0.159E-04
     26     Mg          0.959     -0.158E-04
     27     Mg          0.834      0.367E-04
     28     Mg          0.836      0.473E-04
     29     Mg          0.818     -0.389E-04
     30     Mg          0.818     -0.443E-04
     31     Mg          0.969      0.183E-04
     32     Mg          0.965      0.106E-04
     33     O          -0.862     -0.116E-04
     34     O          -0.862     -0.113E-04
     35     O          -0.929      0.287E-05
     36     O          -0.929      0.243E-05
     37     O          -0.929     -0.211E-05
     38     O          -0.929     -0.182E-05
     39     O          -0.858      0.113E-04
     40     O          -0.858      0.112E-04
     41     O          -0.862     -0.116E-04
     42     O          -0.862     -0.111E-04
     43     O          -0.929      0.270E-05
     44     O          -0.929      0.243E-05
     45     O          -0.929     -0.211E-05
     46     O          -0.929     -0.187E-05
     47     O          -0.858      0.109E-04
     48     O          -0.858      0.112E-04
     49     O          -0.862     -0.113E-04
     50     O          -0.862     -0.113E-04
     51     O          -0.929      0.278E-05
     52     O          -0.929      0.243E-05
     53     O          -0.930     -0.217E-05
     54     O          -0.929     -0.182E-05
     55     O          -0.858      0.107E-04
     56     O          -0.858      0.112E-04
     57     O          -0.862     -0.113E-04
     58     O          -0.862     -0.111E-04
     59     O          -0.929      0.312E-05
     60     O          -0.929      0.243E-05
     61     O          -0.930     -0.217E-05
     62     O          -0.929     -0.187E-05
     63     O          -0.858      0.108E-04
     64     O          -0.858      0.112E-04

   Hirshfeld-I converged in  30 cycles. Convergence criterion |dq|< 0.500E-04 e

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts          ALPHAts         R0scs        ALPHAscs        RELVOL 
            (au)              (au)           (au)            (au)          (au)                 
   ---------------------------------------------------------------------------------------------
   Mg        182.563          3.460         37.986          3.348         34.420          1.041
   Mg        182.529          3.460         37.982          3.348         34.416          1.041
   Mg        227.530          3.593         42.534          3.194         29.875          1.037
   Mg        227.357          3.592         42.517          3.194         29.878          1.037
   Mg        234.941          3.613         43.237          3.215         30.483          1.038
   Mg        234.740          3.612         43.219          3.215         30.472          1.038
   Mg        178.932          3.448         37.598          3.333         33.955          1.038
   Mg        179.641          3.451         37.675          3.335         34.027          1.038
   Mg        182.563          3.460         37.986          3.348         34.420          1.041
   Mg        182.508          3.460         37.980          3.348         34.410          1.041
   Mg        227.328          3.592         42.514          3.193         29.852          1.037
   Mg        227.356          3.592         42.517          3.194         29.878          1.037
   Mg        234.941          3.613         43.238          3.215         30.483          1.038
   Mg        234.569          3.612         43.202          3.215         30.475          1.038
   Mg        179.385          3.450         37.647          3.335         34.013          1.039
   Mg        179.641          3.451         37.675          3.335         34.027          1.038
   Mg        182.529          3.460         37.982          3.348         34.412          1.041
   Mg        182.529          3.460         37.982          3.348         34.416          1.041
   Mg        227.432          3.593         42.524          3.193         29.863          1.037
   Mg        227.357          3.592         42.517          3.194         29.878          1.037
   Mg        234.623          3.612         43.207          3.215         30.468          1.038
   Mg        234.741          3.612         43.219          3.215         30.472          1.038
   Mg        179.072          3.449         37.614          3.333         33.968          1.038
   Mg        179.641          3.451         37.675          3.335         34.027          1.038
   Mg        182.529          3.460         37.982          3.348         34.412          1.041
   Mg        182.508          3.460         37.980          3.348         34.410          1.041
   Mg        227.995          3.594         42.578          3.196         29.923          1.037
   Mg        227.357          3.592         42.517          3.194         29.878          1.037
   Mg        234.623          3.612         43.207          3.215         30.468          1.038
   Mg        234.569          3.612         43.202          3.215         30.475          1.038
   Mg        178.163          3.446         37.515          3.332         33.915          1.038
   Mg        179.640          3.451         37.675          3.335         34.027          1.038
   O          20.887          3.286          5.664          2.301          1.945          1.055
   O          20.887          3.286          5.664          2.301          1.946          1.055
   O          22.320          3.320          5.844          2.771          3.396          1.085
   O          22.320          3.320          5.844          2.771          3.397          1.085
   O          22.304          3.320          5.842          2.785          3.447          1.085
   O          22.299          3.320          5.841          2.785          3.449          1.085
   O          20.860          3.285          5.661          2.308          1.962          1.054
   O          20.858          3.285          5.661          2.311          1.970          1.054
   O          20.887          3.286          5.664          2.301          1.945          1.055
   O          20.887          3.286          5.664          2.301          1.944          1.055
   O          22.320          3.320          5.844          2.771          3.397          1.085
   O          22.320          3.320          5.844          2.771          3.397          1.085
   O          22.304          3.320          5.842          2.785          3.447          1.085
   O          22.308          3.320          5.842          2.786          3.452          1.085
   O          20.858          3.285          5.661          2.307          1.959          1.054
   O          20.858          3.285          5.661          2.311          1.970          1.054
   O          20.887          3.286          5.664          2.301          1.945          1.055
   O          20.887          3.286          5.664          2.301          1.946          1.055
   O          22.320          3.320          5.844          2.771          3.397          1.085
   O          22.320          3.320          5.844          2.771          3.397          1.085
   O          22.294          3.320          5.840          2.782          3.437          1.085
   O          22.299          3.320          5.841          2.785          3.449          1.085
   O          20.861          3.285          5.661          2.306          1.959          1.054
   O          20.858          3.285          5.661          2.311          1.970          1.054
   O          20.887          3.286          5.664          2.301          1.945          1.055
   O          20.887          3.286          5.664          2.301          1.944          1.055
   O          22.319          3.320          5.844          2.771          3.397          1.085
   O          22.320          3.320          5.844          2.771          3.397          1.085
   O          22.294          3.320          5.840          2.782          3.437          1.085
   O          22.308          3.320          5.842          2.786          3.452          1.085
   O          20.869          3.286          5.662          2.312          1.972          1.055
   O          20.858          3.285          5.661          2.311          1.970          1.054

  vdW correction parametrized for the method pbe       

  IVDW = 263
  VDW_RADIUS =    50.000 A
  VDW_SR =     0.830
  VDW_D =     6.000
  SCSRAD =   120.000 A
  LVDWSCS = T
  LSCSGRAD = T
  LSCALER0 = T
  ITIM =  1
  Edisp (eV):  -17.71363
    FORVDW:  cpu time    177.5704: real time    180.4926

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.25928   875.25928   875.25928
  Ewald  161131.00611161130.96961************    -0.00000    -0.00003     0.00004
  Hartree171188.91501171188.89336************    -0.00000    -0.00001     0.00001
  E(xc)   -2456.55987 -2456.55992 -2461.84538    -0.00000     0.00000    -0.00000
  Local  ************************342591.37804     0.00000     0.00004    -0.00005
  n-local -2812.00369 -2812.00413 -2832.87060     0.02971    -0.00001     0.00000
  augment  1047.84185  1047.84182  1038.53802     0.00000    -0.00000    -0.00000
  Kinetic  7302.58593  7302.58700  7344.51399    -0.29721    -0.00000     0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -23.35483   -23.35480   -16.11260    -0.02891    -0.00002    -0.00001
  -------------------------------------------------------------------------------------
  Total     -42.54764   -42.54759   -11.83151     0.00000     0.00000     0.00000
  in kB     -44.85326   -44.85320   -12.47265     0.00000     0.00000     0.00000
  external pressure =      -34.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.945E-06 0.117E-01 0.207E+04   -.250E-05 -.112E-01 -.206E+04   0.566E-22 -.364E-03 -.704E+01
   -.104E-01 0.899E-06 0.207E+04   0.996E-02 -.194E-05 -.206E+04   0.344E-03 -.123E-22 -.704E+01
   -.294E-06 0.506E-06 0.683E+03   -.607E-05 0.485E-05 -.684E+03   -.186E-22 0.184E-22 0.536E+00
   -.107E+00 0.932E-01 0.683E+03   0.106E+00 -.933E-01 -.684E+03   0.100E-02 -.221E-06 0.522E+00
   0.772E-06 0.158E+00 -.690E+03   -.191E-04 -.151E+00 0.691E+03   0.410E-21 -.844E-02 -.236E+00
   -.302E-01 0.120E-04 -.690E+03   0.190E-01 -.193E-04 0.691E+03   0.893E-02 -.147E-21 -.204E+00
   -.255E-04 0.256E-04 -.205E+04   0.202E-04 -.182E-04 0.205E+04   -.234E-22 -.151E-21 0.598E+01
   0.204E+00 0.463E+00 -.205E+04   -.254E+00 -.443E+00 0.204E+04   0.264E-01 -.252E-01 0.599E+01
   0.700E-06 -.117E-01 0.207E+04   -.233E-05 0.112E-01 -.206E+04   0.861E-24 0.364E-03 -.704E+01
   -.277E-01 -.825E-06 0.207E+04   0.284E-01 0.183E-05 -.206E+04   -.537E-03 0.366E-22 -.704E+01
   0.376E-05 0.121E-05 0.683E+03   -.154E-04 -.470E-05 -.684E+03   0.155E-21 0.145E-21 0.502E+00
   -.107E+00 -.932E-01 0.683E+03   0.106E+00 0.933E-01 -.684E+03   0.100E-02 0.221E-06 0.522E+00
   -.780E-05 -.158E+00 -.690E+03   -.345E-04 0.151E+00 0.691E+03   0.413E-21 0.844E-02 -.236E+00
   -.236E+00 0.140E-05 -.691E+03   0.261E+00 -.596E-05 0.691E+03   -.265E-01 -.348E-21 -.224E+00
   -.297E-04 0.127E-04 -.205E+04   0.360E-04 0.200E-05 0.204E+04   0.396E-22 0.551E-23 0.593E+01
   0.204E+00 -.463E+00 -.205E+04   -.254E+00 0.443E+00 0.204E+04   0.264E-01 0.252E-01 0.599E+01
   -.114E-05 0.290E-01 0.207E+04   0.273E-05 -.296E-01 -.206E+04   0.261E-22 0.532E-03 -.704E+01
   0.104E-01 0.119E-05 0.207E+04   -.996E-02 -.227E-05 -.206E+04   -.344E-03 -.741E-23 -.704E+01
   -.353E-05 0.114E-04 0.683E+03   0.533E-05 -.213E-04 -.684E+03   -.185E-22 0.135E-22 0.501E+00
   0.107E+00 0.932E-01 0.683E+03   -.106E+00 -.933E-01 -.684E+03   -.100E-02 -.221E-06 0.522E+00
   -.159E-04 0.318E+00 -.690E+03   0.684E-04 -.351E+00 0.690E+03   -.206E-21 0.318E-01 -.288E+00
   0.302E-01 0.457E-05 -.690E+03   -.190E-01 -.560E-04 0.691E+03   -.893E-02 -.260E-21 -.204E+00
   -.248E-04 0.614E-05 -.205E+04   0.485E-04 -.143E-04 0.204E+04   -.132E-21 -.111E-21 0.599E+01
   -.204E+00 0.463E+00 -.205E+04   0.254E+00 -.443E+00 0.204E+04   -.264E-01 -.252E-01 0.599E+01
   -.813E-06 -.290E-01 0.207E+04   0.234E-05 0.296E-01 -.206E+04   0.138E-22 -.532E-03 -.704E+01
   0.277E-01 -.112E-05 0.207E+04   -.284E-01 0.209E-05 -.206E+04   0.537E-03 -.289E-22 -.704E+01
   -.927E-05 -.907E-05 0.683E+03   0.162E-04 0.218E-04 -.683E+03   0.964E-22 0.218E-21 0.552E+00
   0.107E+00 -.932E-01 0.683E+03   -.106E+00 0.933E-01 -.684E+03   -.100E-02 0.221E-06 0.522E+00
   -.164E-04 -.318E+00 -.690E+03   0.280E-04 0.351E+00 0.690E+03   0.434E-21 -.318E-01 -.288E+00
   0.236E+00 0.155E-04 -.691E+03   -.261E+00 0.619E-05 0.691E+03   0.265E-01 0.296E-21 -.224E+00
   -.364E-04 0.304E-04 -.206E+04   0.415E-04 0.898E-05 0.205E+04   -.568E-22 -.449E-21 0.610E+01
   -.204E+00 -.463E+00 -.205E+04   0.254E+00 0.443E+00 0.204E+04   -.264E-01 0.252E-01 0.599E+01
   0.309E-05 0.141E-01 0.512E+03   -.829E-05 -.193E-01 -.512E+03   -.508E-22 0.719E-02 -.104E+00
   -.701E-04 0.240E-05 0.512E+03   0.421E-02 -.597E-05 -.512E+03   -.597E-02 0.475E-23 -.972E-01
   0.374E-06 0.326E-06 0.155E+04   -.130E-05 -.435E-06 -.156E+04   0.127E-22 0.124E-21 0.349E+01
   -.150E-01 0.153E-01 0.155E+04   0.150E-01 -.153E-01 -.156E+04   0.782E-04 0.503E-04 0.349E+01
   -.122E-03 0.263E+00 -.156E+04   0.291E-04 -.282E+00 0.156E+04   -.289E-21 0.195E-01 -.507E+01
   -.829E-01 -.823E-05 -.156E+04   0.562E-01 -.442E-04 0.156E+04   0.422E-01 0.118E-20 -.505E+01
   -.145E-03 0.189E-03 -.513E+03   -.147E-04 0.937E-05 0.512E+03   -.236E-21 0.278E-21 0.226E+00
   -.894E-01 0.193E+00 -.512E+03   0.871E-01 -.198E+00 0.512E+03   0.885E-02 0.492E-02 0.281E+00
   0.240E-05 -.141E-01 0.512E+03   -.939E-05 0.193E-01 -.512E+03   0.266E-22 -.719E-02 -.104E+00
   -.107E+00 -.152E-05 0.512E+03   0.983E-01 0.417E-05 -.512E+03   0.126E-01 0.133E-21 -.995E-01
   0.814E-06 -.269E-06 0.155E+04   -.223E-05 0.359E-06 -.156E+04   0.373E-22 0.692E-22 0.349E+01
   -.150E-01 -.153E-01 0.155E+04   0.150E-01 0.153E-01 -.156E+04   0.782E-04 -.503E-04 0.349E+01
   -.166E-03 -.263E+00 -.156E+04   0.491E-06 0.282E+00 0.156E+04   -.307E-22 -.195E-01 -.507E+01
   -.337E+00 0.184E-03 -.156E+04   0.298E+00 0.308E-05 0.156E+04   0.734E-01 -.921E-21 -.499E+01
   -.169E-03 -.199E-04 -.512E+03   -.914E-05 -.986E-05 0.511E+03   0.593E-21 0.246E-22 0.292E+00
   -.894E-01 -.193E+00 -.512E+03   0.871E-01 0.198E+00 0.512E+03   0.885E-02 -.492E-02 0.281E+00
   -.592E-05 0.118E+00 0.512E+03   0.129E-04 -.110E+00 -.512E+03   0.131E-21 -.119E-01 -.106E+00
   0.742E-04 0.502E-05 0.512E+03   -.422E-02 -.104E-04 -.512E+03   0.597E-02 -.765E-22 -.972E-01
   -.494E-06 0.131E-05 0.155E+04   0.137E-05 -.274E-05 -.156E+04   0.105E-22 0.151E-22 0.349E+01
   0.150E-01 0.153E-01 0.155E+04   -.150E-01 -.153E-01 -.156E+04   -.782E-04 0.503E-04 0.349E+01
   -.583E-04 0.386E+00 -.156E+04   0.531E-04 -.381E+00 0.156E+04   0.551E-22 -.189E-01 -.492E+01
   0.825E-01 -.152E-04 -.156E+04   -.563E-01 -.537E-04 0.156E+04   -.422E-01 0.437E-21 -.505E+01
   -.146E-03 0.133E-03 -.512E+03   0.243E-04 -.146E-04 0.511E+03   0.171E-21 0.155E-21 0.287E+00
   0.893E-01 0.193E+00 -.512E+03   -.872E-01 -.198E+00 0.512E+03   -.885E-02 0.492E-02 0.281E+00
   -.293E-05 -.118E+00 0.512E+03   0.799E-05 0.110E+00 -.512E+03   -.392E-22 0.119E-01 -.106E+00
   0.107E+00 -.431E-05 0.512E+03   -.983E-01 0.693E-05 -.512E+03   -.126E-01 0.140E-21 -.995E-01
   -.975E-06 -.124E-05 0.155E+04   0.235E-05 0.266E-05 -.156E+04   -.130E-22 0.319E-22 0.349E+01
   0.150E-01 -.153E-01 0.155E+04   -.150E-01 0.153E-01 -.156E+04   -.782E-04 -.503E-04 0.349E+01
   -.515E-04 -.385E+00 -.156E+04   0.280E-04 0.381E+00 0.156E+04   -.630E-22 0.189E-01 -.492E+01
   0.336E+00 0.137E-03 -.156E+04   -.298E+00 -.496E-05 0.156E+04   -.734E-01 0.590E-21 -.499E+01
   -.183E-03 0.824E-04 -.514E+03   0.311E-04 0.138E-04 0.514E+03   -.308E-21 0.564E-21 0.130E+00
   0.894E-01 -.193E+00 -.512E+03   -.871E-01 0.198E+00 0.512E+03   -.885E-02 -.492E-02 0.281E+00
 -----------------------------------------------------------------------------------------------
   -.234E-02 0.146E-02 0.171E+02   0.247E-12 -.174E-12 0.796E-12   0.173E-16 -.867E-18 -.171E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000        -0.000000      0.000034      0.516027
      2.11025      0.00000      7.50000        -0.000074      0.000000      0.515697
      0.00000      0.00000      9.61025        -0.000000      0.000000      0.117691
      2.11025      6.33074      9.61025        -0.000157     -0.000039      0.116967
      0.00000      6.33101     11.73493        -0.000000     -0.001083     -0.038796
      2.11019      8.44098     11.73480        -0.001939      0.000000     -0.043111
      0.00000      8.44098     13.84039        -0.000000      0.000000     -0.165971
      2.11123      6.33156     13.83748        -0.023354     -0.004381     -0.157385
      0.00000      2.11025      7.50000        -0.000000     -0.000034      0.516027
      2.11025      4.22049      7.50000         0.000178      0.000000      0.515655
      0.00000      4.22049      9.61025        -0.000000      0.000000      0.118433
      2.11025      2.11025      9.61025        -0.000157      0.000039      0.116967
      0.00000      2.10997     11.73493        -0.000000      0.001083     -0.038796
      2.11116      4.22049     11.73519        -0.000968      0.000000     -0.038493
      0.00000      4.22049     13.83673        -0.000000      0.000000     -0.142311
      2.11123      2.10942     13.83748        -0.023354      0.004381     -0.157385
      4.22049      6.33074      7.50000        -0.000000     -0.000220      0.515761
      6.33074      0.00000      7.50000         0.000074      0.000000      0.515697
      4.22049      0.00000      9.61025        -0.000000      0.000000      0.117431
      6.33074      6.33074      9.61025         0.000157     -0.000039      0.116967
      4.22049      6.32990     11.73580        -0.000000     -0.001706     -0.055193
      6.33080      0.00000     11.73480         0.001939      0.000000     -0.043111
      4.22049      8.44098     13.83827        -0.000000      0.000000     -0.167430
      6.32976      6.33156     13.83748         0.023354     -0.004381     -0.157385
      4.22049      2.11025      7.50000        -0.000000      0.000220      0.515761
      6.33074      4.22049      7.50000        -0.000178      0.000000      0.515655
      4.22049      4.22049      9.61025        -0.000000      0.000000      0.120022
      6.33074      2.11025      9.61025         0.000157      0.000039      0.116967
      4.22049      2.11108     11.73580        -0.000000      0.001706     -0.055193
      6.32982      4.22049     11.73519         0.000968      0.000000     -0.038493
      4.22049      4.22049     13.84960        -0.000000      0.000000     -0.245140
      6.32976      2.10942     13.83748         0.023354      0.004381     -0.157385
      0.00000      6.33074      9.61025        -0.000000      0.002017      0.060901
      2.11025      0.00000      9.61025        -0.001832      0.000000      0.062222
      0.00000      0.00000      7.50000        -0.000000      0.000000     -0.473810
      2.11025      6.33074      7.50000         0.000023      0.000008     -0.473733
      0.00000      6.33109     13.88591        -0.000000      0.000377     -0.037464
      2.10974      0.00000     13.88667         0.015821      0.000000     -0.035701
      0.00000      8.44098     11.73027        -0.000000      0.000000      0.000982
      2.10961      6.33085     11.72905         0.006446      0.000277      0.011354
      0.00000      2.11025      9.61025        -0.000000     -0.002017      0.060901
      2.11025      4.22049      9.61025         0.003345      0.000000      0.063454
      0.00000      4.22049      7.50000        -0.000000      0.000000     -0.473650
      2.11025      2.11025      7.50000         0.000023     -0.000008     -0.473733
      0.00000      2.10989     13.88591        -0.000000     -0.000377     -0.037464
      2.10813      4.22049     13.88636         0.034693      0.000000     -0.022057
      0.00000      4.22049     11.72825        -0.000000      0.000000      0.017682
      2.10961      2.11014     11.72905         0.006446     -0.000277      0.011354
      4.22049      6.33074      9.61025        -0.000000     -0.003189      0.064587
      6.33074      0.00000      9.61025         0.001832      0.000000      0.062222
      4.22049      0.00000      7.50000        -0.000000      0.000000     -0.473634
      6.33074      6.33074      7.50000        -0.000023      0.000008     -0.473733
      4.22049      6.33193     13.88124        -0.000000     -0.014132      0.009767
      6.33125      0.00000     13.88667        -0.015821      0.000000     -0.035701
      4.22049      8.44098     11.72805        -0.000000      0.000000      0.024380
      6.33138      6.33085     11.72905        -0.006446      0.000277      0.011354
      4.22049      2.11025      9.61025        -0.000000      0.003189      0.064587
      6.33074      4.22049      9.61025        -0.003345      0.000000      0.063454
      4.22049      4.22049      7.50000        -0.000000      0.000000     -0.473847
      6.33074      2.11025      7.50000        -0.000023     -0.000008     -0.473733
      4.22049      2.10905     13.88124        -0.000000      0.014132      0.009767
      6.33285      4.22049     13.88636        -0.034693      0.000000     -0.022057
      4.22049      4.22049     11.73184        -0.000000      0.000000      0.003853
      6.33138      2.11014     11.72905        -0.006446     -0.000277      0.011354
 -----------------------------------------------------------------------------------
    total drift:                               -0.002338      0.001465     -0.000453


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -389.88075914 eV

  energy  without entropy=     -389.88075914  energy(sigma->0) =     -389.88075914
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1798: real time      0.1810


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    330.2129: real time    333.8439
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   110513. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      16730. kBytes
   fftplans  :       3085. kBytes
   grid      :       4854. kBytes
   one-center:         32. kBytes
   wavefun   :      55812. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      343.850
                            User time (sec):      340.737
                          System time (sec):        3.113
                         Elapsed time (sec):      348.260
  
                   Maximum memory used (kb):      393388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        50131
                          Major page faults:          104
                 Voluntary context switches:         1783
