calc=DF-CCSD(T)
scftype=rhf
verbosity=3
mem=220GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


ccmaxit=400
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ
aug-cc-pVDZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI
aug-cc-pVDZ-RI

ecp=special
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
9
C1 O2 Ti1 O5 ECP39
C    -1.01683518485   -0.00000030583    1.90546460536
O    -1.80953834777   -0.00000037714    2.76653097625
O    -0.17108919829   -0.00000034254    1.07494461473
Ti    0.00000000000    0.00000000000   -1.41801341075
O     0.00917387515    0.00000023180   -3.25021027291
O     1.23187968520    1.48862581274   -1.15872226880
O     1.23187969997   -1.48862553529   -1.15872236450
O    -1.22651950606    1.49803399711   -1.18432811652
O    -1.22651946164   -1.49803373797   -1.18432855993

ghost=serialno
4-9

