calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=3

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
22
C1 O2 Mg5 O14 ECP49
C     0.00000009132    2.20478519215    1.40405666684
O     0.00000055112    3.36061964908    1.89863275915
O     0.00000011769    1.04915441012    1.89860814252
Mg    0.00000000000    0.00000000000    0.00000000000
O     0.00000015062   -2.01564573028   -0.13776483745
O    -2.12578961975    0.10724120780   -0.17896022017
O     2.12578990568    0.10724141504   -0.17895997133
O    -0.00000024579    2.20485539840   -0.06544759026
O     0.00000006258    0.11401784665   -2.28295920375
Mg   -2.21850918155    2.20484793701   -0.22950133845
Mg    2.21850966454    2.20484797420   -0.22949933766
Mg    0.00000025634    2.20484862281   -2.35422759756
O    -2.09070960488    2.20484878789   -2.30062491296
O     2.09070981510    2.20484879182   -2.30062412164
Mg    0.00000000350    4.40970177653   -0.00000674162
O    -4.22049324857    2.20484879247   -0.18587517348
O     4.22049380724    2.20484879247   -0.18587517348
O    -2.12578943629    4.30245584014   -0.17895896245
O     2.12578975962    4.30245567771   -0.17895886247
O     0.00000005790    4.29567956711   -2.28295908775
O     0.00000009567    2.20484849216   -4.42798991982
O     0.00000015062    6.42534132553   -0.13776483745

ghost=serialno
4-22

