calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
28
C1 O1 H4 Mg5 O17 ECP53
C    -0.76885753489    1.07411532797    3.02100749847
O    -0.76210882596   -0.04797415604    2.12425634126
H     0.10458782109    0.98019758004    3.67974724568
H    -1.57844236271    0.00010060711    1.52043498366
H    -0.69008735546    2.02833261801    2.47105234534
H    -1.67866825361    1.07925561358    3.64425977492
Mg    0.00000000000    0.00000000000    0.00000000000
O     2.07076100186    0.00657476458   -0.06780151869
O    -0.05821065551   -2.11826435397   -0.09420906408
O    -0.05892765054    2.12792286504   -0.07924086397
O    -0.06108106527    0.00672094176   -2.20393962512
O    -2.21049159528    0.00721412441   -0.01986080603
Mg    2.05205075623   -2.11262858481   -0.11290406688
Mg    2.05490301170    2.12301243576   -0.11795608829
Mg   -2.16590396214   -2.12856842063   -0.11977523747
Mg   -2.17133818356    2.13894675777   -0.13610194951
O     2.05727117546   -2.10447259807   -2.22465343908
O     2.05617549806    2.11547436538   -2.22438808913
O    -2.17001096345   -2.09984855651   -2.21953943360
O    -2.16929624903    2.11084588707   -2.22161898850
O     4.16388178388   -2.11080274455   -0.06740952626
O     4.16410635867    2.12071279654   -0.06759918151
O     2.05592464709   -4.21647197299   -0.07088607727
O     2.05592464709    4.22451508283   -0.07088607727
O    -2.16951903903   -4.21725649823   -0.07310060274
O    -2.16951903903    4.22373055759   -0.07310060274
O    -4.27710527194   -2.11080274455   -0.06740952626
O    -4.27688069714    2.12071279654   -0.06759918151

ghost=serialno
7-28

