 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.27  13:32:45
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = PE
   IVDW = 1
   VDW_C6 = 1.75 0.14 0.63 0.70
   VDW_R0 = 1.452 1.001 1.243 1.342
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  3       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  4       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR:  C  H Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.441  0.509  0.812-   9 1.10  11 1.10  10 1.10   2 1.54
   2  0.300  0.426  0.841-  13 1.10  14 1.10  12 1.10   1 1.54
   3  0.441  0.009  0.812-  15 1.10  17 1.10  16 1.10   4 1.54
   4  0.300  0.926  0.841-  19 1.10  20 1.10  18 1.10   3 1.54
   5  0.799  0.759  0.811-  23 1.10  22 1.10  21 1.10   6 1.54
   6  0.939  0.676  0.841-  26 1.10  25 1.10  24 1.10   5 1.54
   7  0.799  0.259  0.811-  29 1.10  28 1.10  27 1.10   8 1.54
   8  0.939  0.176  0.841-  32 1.10  31 1.10  30 1.10   7 1.54
   9  0.405  0.612  0.785-   1 1.10
  10  0.505  0.430  0.780-   1 1.10
  11  0.524  0.548  0.847-   1 1.10
  12  0.217  0.387  0.805-   2 1.10
  13  0.237  0.504  0.873-   2 1.10
  14  0.336  0.323  0.868-   2 1.10
  15  0.405  0.112  0.785-   3 1.10
  16  0.505  0.930  0.780-   3 1.10
  17  0.524  0.048  0.847-   3 1.10
  18  0.217  0.887  0.805-   4 1.10
  19  0.237  0.004  0.873-   4 1.10
  20  0.336  0.823  0.868-   4 1.10
  21  0.736  0.679  0.779-   5 1.10
  22  0.836  0.861  0.784-   5 1.10
  23  0.715  0.799  0.846-   5 1.10
  24  0.023  0.637  0.805-   6 1.10
  25  0.902  0.573  0.868-   6 1.10
  26  0.002  0.754  0.873-   6 1.10
  27  0.736  0.179  0.779-   7 1.10
  28  0.836  0.361  0.784-   7 1.10
  29  0.715  0.299  0.846-   7 1.10
  30  0.023  0.137  0.805-   8 1.10
  31  0.902  0.073  0.868-   8 1.10
  32  0.002  0.254  0.873-   8 1.10
  33  0.000  0.750  0.350-  65 2.14  67 2.14  68 2.14  75 2.14  84 2.14
  34  0.250  0.000  0.350-  66 2.14  67 2.14  68 2.14  76 2.14  83 2.14
  35  0.000  0.000  0.450-  67 2.14  66 2.14  65 2.14  73 2.14  82 2.14  71 2.14
  36  0.250  0.750  0.450-  68 2.14  66 2.14  65 2.14  74 2.14  81 2.14  72 2.14
  37  1.000  0.750  0.550-  88 2.14  79 2.14  71 2.14  72 2.14  65 2.15  69 2.17
  38  0.250  0.000  0.550-  87 2.14  72 2.14  80 2.14  71 2.14  66 2.15  70 2.17
  39  0.000  0.000  0.649-  71 2.12  70 2.13  86 2.14  77 2.14  69 2.14
  40  0.250  0.750  0.649-  72 2.12  69 2.13  70 2.14  85 2.14  78 2.14
  41  0.000  0.250  0.350-  73 2.14  67 2.14  75 2.14  76 2.14  92 2.14
  42  0.250  0.500  0.350-  74 2.14  68 2.14  75 2.14  76 2.14  91 2.14
  43  0.000  0.500  0.450-  75 2.14  73 2.14  74 2.14  65 2.14  90 2.14  79 2.14
  44  0.250  0.250  0.450-  76 2.14  73 2.14  74 2.14  66 2.14  89 2.14  80 2.14
  45  1.000  0.250  0.550-  96 2.14  79 2.14  71 2.14  80 2.14  73 2.15  77 2.17
  46  0.250  0.500  0.550-  95 2.14  80 2.14  72 2.14  79 2.14  74 2.15  78 2.17
  47  0.000  0.500  0.649-  79 2.12  78 2.13  69 2.14  77 2.14  94 2.14
  48  0.250  0.250  0.649-  80 2.12  77 2.13  93 2.14  78 2.14  70 2.14
  49  0.500  0.750  0.350-  81 2.14  68 2.14  83 2.14  84 2.14  91 2.14
  50  0.750  0.000  0.350-  82 2.14  67 2.14  83 2.14  84 2.14  92 2.14
  51  0.500  0.000  0.450-  83 2.14  81 2.14  82 2.14  66 2.14  89 2.14  87 2.14
  52  0.750  0.750  0.450-  84 2.14  81 2.14  82 2.14  65 2.14  90 2.14  88 2.14
  53  0.500  0.750  0.551-  88 2.14  87 2.14  95 2.14  72 2.14  81 2.15  85 2.16
  54  0.750  0.000  0.551-  87 2.14  96 2.14  88 2.14  71 2.14  82 2.15  86 2.16
  55  0.500  0.000  0.650-  87 2.13  85 2.14  93 2.14  70 2.14  86 2.14
  56  0.750  0.750  0.650-  88 2.13  94 2.14  86 2.14  69 2.14  85 2.14
  57  0.500  0.250  0.350-  89 2.14  83 2.14  76 2.14  91 2.14  92 2.14
  58  0.750  0.500  0.350-  90 2.14  84 2.14  75 2.14  91 2.14  92 2.14
  59  0.500  0.500  0.450-  91 2.14  81 2.14  89 2.14  90 2.14  74 2.14  95 2.14
  60  0.750  0.250  0.450-  92 2.14  82 2.14  89 2.14  90 2.14  73 2.14  96 2.14
  61  0.500  0.250  0.551-  96 2.14  87 2.14  95 2.14  80 2.14  89 2.15  93 2.16
  62  0.750  0.500  0.551-  95 2.14  88 2.14  96 2.14  79 2.14  90 2.15  94 2.16
  63  0.500  0.500  0.650-  95 2.13  85 2.14  93 2.14  78 2.14  94 2.14
  64  0.750  0.250  0.650-  96 2.13  94 2.14  86 2.14  77 2.14  93 2.14
  65  0.000  0.750  0.450-  33 2.14  35 2.14  36 2.14  43 2.14  52 2.14  37 2.15
  66  0.250  0.000  0.450-  34 2.14  35 2.14  36 2.14  44 2.14  51 2.14  38 2.15
  67  0.000  0.000  0.350-  35 2.14  34 2.14  33 2.14  41 2.14  50 2.14
  68  0.250  0.750  0.350-  36 2.14  34 2.14  33 2.14  42 2.14  49 2.14
  69  0.000  0.750  0.652-  40 2.13  47 2.14  39 2.14  56 2.14  37 2.17
  70  0.250  0.000  0.652-  39 2.13  40 2.14  48 2.14  55 2.14  38 2.17
  71  1.000  0.000  0.550-  39 2.12  45 2.14  37 2.14  54 2.14  38 2.14  35 2.14
  72  0.250  0.750  0.550-  40 2.12  38 2.14  46 2.14  37 2.14  53 2.14  36 2.14
  73  0.000  0.250  0.450-  41 2.14  35 2.14  43 2.14  44 2.14  60 2.14  45 2.15
  74  0.250  0.500  0.450-  42 2.14  36 2.14  43 2.14  44 2.14  59 2.14  46 2.15
  75  0.000  0.500  0.350-  43 2.14  41 2.14  42 2.14  33 2.14  58 2.14
  76  0.250  0.250  0.350-  44 2.14  41 2.14  42 2.14  34 2.14  57 2.14
  77  0.000  0.250  0.652-  48 2.13  39 2.14  47 2.14  64 2.14  45 2.17
  78  0.250  0.500  0.652-  47 2.13  48 2.14  40 2.14  63 2.14  46 2.17
  79  1.000  0.500  0.550-  47 2.12  45 2.14  37 2.14  46 2.14  62 2.14  43 2.14
  80  0.250  0.250  0.550-  48 2.12  38 2.14  46 2.14  45 2.14  61 2.14  44 2.14
  81  0.500  0.750  0.450-  49 2.14  36 2.14  51 2.14  52 2.14  59 2.14  53 2.15
  82  0.750  0.000  0.450-  50 2.14  35 2.14  51 2.14  52 2.14  60 2.14  54 2.15
  83  0.500  0.000  0.350-  51 2.14  49 2.14  50 2.14  34 2.14  57 2.14
  84  0.750  0.750  0.350-  52 2.14  49 2.14  50 2.14  33 2.14  58 2.14
  85  0.500  0.750  0.652-  55 2.14  40 2.14  63 2.14  56 2.14  53 2.16
  86  0.750  0.000  0.652-  39 2.14  56 2.14  64 2.14  55 2.14  54 2.16
  87  0.500  0.000  0.550-  55 2.13  38 2.14  54 2.14  53 2.14  61 2.14  51 2.14
  88  0.750  0.750  0.550-  56 2.13  37 2.14  53 2.14  62 2.14  54 2.14  52 2.14
  89  0.500  0.250  0.450-  57 2.14  51 2.14  44 2.14  59 2.14  60 2.14  61 2.15
  90  0.750  0.500  0.450-  58 2.14  52 2.14  43 2.14  59 2.14  60 2.14  62 2.15
  91  0.500  0.500  0.350-  59 2.14  49 2.14  57 2.14  58 2.14  42 2.14
  92  0.750  0.250  0.350-  60 2.14  50 2.14  57 2.14  58 2.14  41 2.14
  93  0.500  0.250  0.652-  48 2.14  55 2.14  63 2.14  64 2.14  61 2.16
  94  0.750  0.500  0.652-  64 2.14  56 2.14  47 2.14  63 2.14  62 2.16
  95  0.500  0.500  0.550-  63 2.13  46 2.14  62 2.14  53 2.14  61 2.14  59 2.14
  96  0.750  0.250  0.550-  64 2.13  45 2.14  61 2.14  54 2.14  62 2.14  60 2.14


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.441375799  0.509016279  0.811568336
     0.299971595  0.426062869  0.841061143
     0.441377571  0.009016684  0.811568571
     0.299972173  0.926063344  0.841061966
     0.798738320  0.758882397  0.810912924
     0.939367901  0.676045448  0.841028434
     0.798736609  0.258882703  0.810912802
     0.939365892  0.176046204  0.841028230
     0.405262874  0.612002648  0.784593509
     0.504684124  0.429755037  0.780057201
     0.524391248  0.548387937  0.847366611
     0.217123016  0.387287397  0.805067342
     0.236771707  0.504084336  0.873004512
     0.336428904  0.322744620  0.867792688
     0.405268411  0.112000286  0.784590618
     0.504680693  0.929758581  0.780055974
     0.524391797  0.048388240  0.847367124
     0.217129169  0.887290646  0.805066118
     0.236769547  0.004081712  0.873004907
     0.336424667  0.822743695  0.867795765
     0.735692433  0.679231237  0.779478681
     0.835647403  0.861306018  0.783747723
     0.715217555  0.799179806  0.846354467
     0.022831552  0.636765528  0.805362745
     0.902163061  0.573091234  0.867826672
     0.002065640  0.754328416  0.873029589
     0.735690716  0.179229574  0.779479149
     0.835652433  0.361303768  0.783748183
     0.715217166  0.299180736  0.846355235
     0.022831492  0.136765926  0.805362744
     0.902160819  0.073093571  0.867826626
     0.002066688  0.254326793  0.873029128
     0.000000000  0.750000000  0.350310383
     0.250000000  0.000000000  0.350310383
     0.000000000  0.000000000  0.450103461
     0.250000000  0.750000000  0.450103461
     0.999957845  0.750112429  0.550418299
     0.250041368  0.000142650  0.550407494
     0.000077236  0.000327530  0.649346663
     0.249831921  0.750295364  0.649332648
     0.000000000  0.250000000  0.350310383
     0.250000000  0.500000000  0.350310383
     0.000000000  0.500000000  0.450103461
     0.250000000  0.250000000  0.450103461
     0.999958040  0.250174880  0.550418847
     0.250074500  0.500144173  0.550411887
     0.000123523  0.500284282  0.649329324
     0.249873169  0.250295521  0.649332897
     0.500000000  0.750000000  0.350310383
     0.750000000  0.000000000  0.350310383
     0.500000000  0.000000000  0.450103461
     0.750000000  0.750000000  0.450103461
     0.500119448  0.750188735  0.550544161
     0.749921968  0.000191838  0.550547101
     0.499808910  0.000365844  0.649754402
     0.750142876  0.750383843  0.649792152
     0.500000000  0.250000000  0.350310383
     0.750000000  0.500000000  0.350310383
     0.500000000  0.500000000  0.450103461
     0.750000000  0.250000000  0.450103461
     0.500118682  0.250163429  0.550543530
     0.749883364  0.500191023  0.550542416
     0.499763848  0.500410116  0.649773803
     0.750101531  0.250420999  0.649792786
     0.000000000  0.750000000  0.450103461
     0.250000000  0.000000000  0.450103461
     0.000000000  0.000000000  0.350310383
     0.250000000  0.750000000  0.350310383
     0.000278687  0.750240793  0.651592155
     0.249627784  0.000265581  0.651554750
     0.999979812  0.000149411  0.550114881
     0.250012929  0.750151876  0.550108076
     0.000000000  0.250000000  0.450103461
     0.250000000  0.500000000  0.450103461
     0.000000000  0.500000000  0.350310383
     0.250000000  0.250000000  0.350310383
     0.000279634  0.250304096  0.651593181
     0.249683466  0.500267254  0.651558196
     0.999985290  0.500139799  0.550114255
     0.250020688  0.250137635  0.550108554
     0.500000000  0.750000000  0.450103461
     0.750000000  0.000000000  0.450103461
     0.500000000  0.000000000  0.350310383
     0.750000000  0.750000000  0.350310383
     0.499807649  0.750411890  0.651590185
     0.750146604  0.000394274  0.651576885
     0.499975254  0.000173696  0.550219147
     0.750048669  0.750186573  0.550221723
     0.500000000  0.250000000  0.450103461
     0.750000000  0.500000000  0.450103461
     0.500000000  0.500000000  0.350310383
     0.750000000  0.250000000  0.350310383
     0.499806576  0.250340854  0.651589790
     0.750082673  0.500392841  0.651588694
     0.499972465  0.500181469  0.550212711
     0.750040496  0.250190756  0.550222315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     96
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11315
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               8  24  32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H Mg  O                             

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.44137580  0.50901628  0.81156834
   0.29997159  0.42606287  0.84106114
   0.44137757  0.00901668  0.81156857
   0.29997217  0.92606334  0.84106197
   0.79873832  0.75888240  0.81091292
   0.93936790  0.67604545  0.84102843
   0.79873661  0.25888270  0.81091280
   0.93936589  0.17604620  0.84102823
   0.40526287  0.61200265  0.78459351
   0.50468412  0.42975504  0.78005720
   0.52439125  0.54838794  0.84736661
   0.21712302  0.38728740  0.80506734
   0.23677171  0.50408434  0.87300451
   0.33642890  0.32274462  0.86779269
   0.40526841  0.11200029  0.78459062
   0.50468069  0.92975858  0.78005597
   0.52439180  0.04838824  0.84736712
   0.21712917  0.88729065  0.80506612
   0.23676955  0.00408171  0.87300491
   0.33642467  0.82274370  0.86779577
   0.73569243  0.67923124  0.77947868
   0.83564740  0.86130602  0.78374772
   0.71521755  0.79917981  0.84635447
   0.02283155  0.63676553  0.80536275
   0.90216306  0.57309123  0.86782667
   0.00206564  0.75432842  0.87302959
   0.73569072  0.17922957  0.77947915
   0.83565243  0.36130377  0.78374818
   0.71521717  0.29918074  0.84635523
   0.02283149  0.13676593  0.80536274
   0.90216082  0.07309357  0.86782663
   0.00206669  0.25432679  0.87302913
   0.00000000  0.75000000  0.35031038
   0.25000000  0.00000000  0.35031038
   0.00000000  0.00000000  0.45010346
   0.25000000  0.75000000  0.45010346
   0.99995785  0.75011243  0.55041830
   0.25004137  0.00014265  0.55040749
   0.00007724  0.00032753  0.64934666
   0.24983192  0.75029536  0.64933265
   0.00000000  0.25000000  0.35031038
   0.25000000  0.50000000  0.35031038
   0.00000000  0.50000000  0.45010346
   0.25000000  0.25000000  0.45010346
   0.99995804  0.25017488  0.55041885
   0.25007450  0.50014417  0.55041189
   0.00012352  0.50028428  0.64932932
   0.24987317  0.25029552  0.64933290
   0.50000000  0.75000000  0.35031038
   0.75000000  0.00000000  0.35031038
   0.50000000  0.00000000  0.45010346
   0.75000000  0.75000000  0.45010346
   0.50011945  0.75018874  0.55054416
   0.74992197  0.00019184  0.55054710
   0.49980891  0.00036584  0.64975440
   0.75014288  0.75038384  0.64979215
   0.50000000  0.25000000  0.35031038
   0.75000000  0.50000000  0.35031038
   0.50000000  0.50000000  0.45010346
   0.75000000  0.25000000  0.45010346
   0.50011868  0.25016343  0.55054353
   0.74988336  0.50019102  0.55054242
   0.49976385  0.50041012  0.64977380
   0.75010153  0.25042100  0.64979279
   0.00000000  0.75000000  0.45010346
   0.25000000  0.00000000  0.45010346
   0.00000000  0.00000000  0.35031038
   0.25000000  0.75000000  0.35031038
   0.00027869  0.75024079  0.65159215
   0.24962778  0.00026558  0.65155475
   0.99997981  0.00014941  0.55011488
   0.25001293  0.75015188  0.55010808
   0.00000000  0.25000000  0.45010346
   0.25000000  0.50000000  0.45010346
   0.00000000  0.50000000  0.35031038
   0.25000000  0.25000000  0.35031038
   0.00027963  0.25030410  0.65159318
   0.24968347  0.50026725  0.65155820
   0.99998529  0.50013980  0.55011426
   0.25002069  0.25013763  0.55010855
   0.50000000  0.75000000  0.45010346
   0.75000000  0.00000000  0.45010346
   0.50000000  0.00000000  0.35031038
   0.75000000  0.75000000  0.35031038
   0.49980765  0.75041189  0.65159018
   0.75014660  0.00039427  0.65157688
   0.49997525  0.00017370  0.55021915
   0.75004867  0.75018657  0.55022172
   0.50000000  0.25000000  0.45010346
   0.75000000  0.50000000  0.45010346
   0.50000000  0.50000000  0.35031038
   0.75000000  0.25000000  0.35031038
   0.49980658  0.25034085  0.65158979
   0.75008267  0.50039284  0.65158869
   0.49997247  0.50018147  0.55021271
   0.75004050  0.25019076  0.55022232

 position of ions in cartesian coordinates  (Angst):
   3.77204773  4.35011096 17.37534144
   2.56359133  3.64118169 18.00677022
   3.77206288  0.07705760 17.37534648
   2.56359627  7.91424256 18.00678784
   6.82610844  6.48549519 17.36130935
   8.02794482  5.77756122 18.00606993
   6.82609382  2.21244099 17.36130673
   8.02792765  1.50451086 18.00606556
   3.46342257  5.23024417 16.79782160
   4.31308787  3.67273538 16.70070113
   4.48150719  4.68658562 18.14176767
   1.85555797  3.30980210 17.23615787
   2.02347791  4.30796202 18.69066450
   2.87515964  2.75821219 18.57908150
   3.46346989  0.95716717 16.79775969
   4.31305854  7.94582248 16.70067486
   4.48151188  0.41353140 18.14177865
   1.85561055  7.58288668 17.23613167
   2.02345945  0.03488278 18.69067295
   2.87512343  7.03126110 18.57914739
   6.28731113  5.80478733 16.68831524
   7.14153766  7.36081910 16.77971366
   6.11233049  6.82988143 18.12009808
   0.19512103  5.44187056 17.24248233
   7.70998803  4.89770281 18.57980909
   0.01765319  6.44657636 18.69120138
   6.28729645  1.53171630 16.68832526
   7.14158064  3.08774305 16.77972352
   6.11232716  2.55683257 18.12011453
   0.19512053  1.16881714 17.24248230
   7.70996887  0.62466596 18.57980810
   0.01766215  2.17350567 18.69119152
   0.00000000  6.40958522  7.50000000
   2.13652841  0.00000000  7.50000000
   0.00000000  0.00000000  9.63652841
   2.13652841  6.40958522  9.63652841
   8.54575337  6.41054605 11.78422748
   2.13688194  0.00121910 11.78399616
   0.00066007  0.00279910 13.90224272
   2.13509199  6.41210943 13.90194266
   0.00000000  2.13652841  7.50000000
   2.13652841  4.27305681  7.50000000
   0.00000000  4.27305681  9.63652841
   2.13652841  2.13652841  9.63652841
   8.54575503  2.13802295 11.78423922
   2.13716509  4.27428893 11.78409020
   0.00105564  4.27548632 13.90187149
   2.13544449  2.13905397 13.90194800
   4.27305681  6.40958522  7.50000000
   6.40958522  0.00000000  7.50000000
   4.27305681  0.00000000  9.63652841
   6.40958522  6.40958522  9.63652841
   4.27407763  6.41119817 11.78692214
   6.40891835  0.00163947 11.78698507
   4.27142374  0.00312655 13.91097224
   6.41080625  6.41286559 13.91178045
   4.27305681  2.13652841  7.50000000
   6.40958522  4.27305681  7.50000000
   4.27305681  4.27305681  9.63652841
   6.40958522  2.13652841  9.63652841
   4.27407108  2.13792509 11.78690863
   6.40858843  4.27468931 11.78688477
   4.27103863  4.27656171 13.91138761
   6.41045291  2.14012631 13.91179402
   0.00000000  6.40958522  9.63652841
   2.13652841  0.00000000  9.63652841
   0.00000000  0.00000000  7.50000000
   2.13652841  6.40958522  7.50000000
   0.00238169  6.41164306 13.95031777
   2.13334741  0.00226968 13.94951694
   8.54594110  0.00127689 11.77773143
   2.13663890  6.41088317 11.77758573
   0.00000000  2.13652841  9.63652841
   2.13652841  4.27305681  9.63652841
   0.00000000  4.27305681  7.50000000
   2.13652841  2.13652841  7.50000000
   0.00238979  2.13912725 13.95033974
   2.13382327  4.27534079 13.94959072
   8.54598791  4.27425155 11.77771803
   2.13670521  2.13770465 11.77759596
   4.27305681  6.40958522  9.63652841
   6.40958522  0.00000000  9.63652841
   4.27305681  0.00000000  7.50000000
   6.40958522  6.40958522  7.50000000
   4.27141296  6.41310528 13.95027559
   6.41083811  0.00336951 13.94999084
   4.27284533  0.00148443 11.77996372
   6.41000115  6.41117969 11.78001886
   4.27305681  2.13652841  9.63652841
   6.40958522  4.27305681  9.63652841
   4.27305681  4.27305681  7.50000000
   6.40958522  2.13652841  7.50000000
   4.27140379  2.13944138 13.95026713
   6.41029175  4.27641407 13.95024368
   4.27282150  4.27460767 11.77982592
   6.40993131  2.13815863 11.78003155



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  DFT-D2 method for vdW energy calculation
  -------------------------------------------------------------------

  Parameters of vdW forcefield:
         C6(Jnm^6/mol)     R0(A)
   -----------------------------
   C        1.750          1.452
   H        0.140          1.001
   Mg       0.630          1.243
   O        0.700          1.342

  vdW correction parametrized for the method pbe       

  IVDW =   1
  VDW_RADIUS =    50.000 A
  VDW_S6 =     0.750
  VDW_SR =     1.000
  VDW_D =    20.000
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy: 1566930
  Edisp (eV):   -4.61323
    FORVDW:  cpu time      0.4194: real time      0.4196

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1028.85264  1028.85264  1028.85264
  Ewald  135066.20545134974.47517************     0.22866   -61.73569     0.50328
  Hartree146067.25460146012.53132************     0.19646   -41.48985     0.42792
  E(xc)   -2646.40296 -2646.47595 -2651.34069    -0.00220    -0.04084     0.00104
  Local  ************************290309.38981    -0.44819   108.15545    -1.01480
  n-local -2915.25626 -2917.45016 -2937.19971     0.00758    -0.94432     0.00693
  augment  1048.38133  1048.27406  1039.44787     0.00025    -0.04044     0.00034
  Kinetic  8025.26329  8017.22138  8059.07036    -0.00541    -3.90354     0.11858
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -6.49476    -6.54384    -5.24698     0.00344    -0.01093    -0.00019
  -------------------------------------------------------------------------------------
  Total     -45.43636   -45.06119   -15.42805    -0.01941    -0.01017     0.04310
  in kB     -46.55523   -46.17083   -15.80797    -0.01988    -0.01042     0.04416
  external pressure =      -36.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.356E+02 -.220E+02 -.786E+03   0.354E+02 0.220E+02 0.786E+03   -.106E+00 -.240E+00 0.582E-01
   0.373E+02 0.218E+02 -.760E+03   -.373E+02 -.218E+02 0.760E+03   0.291E+00 0.125E+00 -.486E-01
   -.356E+02 -.220E+02 -.786E+03   0.354E+02 0.220E+02 0.786E+03   -.106E+00 -.240E+00 0.589E-01
   0.373E+02 0.218E+02 -.760E+03   -.373E+02 -.218E+02 0.760E+03   0.291E+00 0.124E+00 -.483E-01
   0.354E+02 -.219E+02 -.787E+03   -.352E+02 0.220E+02 0.787E+03   0.111E+00 -.234E+00 0.463E-01
   -.371E+02 0.218E+02 -.761E+03   0.371E+02 -.218E+02 0.761E+03   -.293E+00 0.126E+00 -.491E-01
   0.354E+02 -.219E+02 -.787E+03   -.352E+02 0.220E+02 0.787E+03   0.111E+00 -.234E+00 0.468E-01
   -.371E+02 0.218E+02 -.761E+03   0.371E+02 -.218E+02 0.761E+03   -.293E+00 0.126E+00 -.492E-01
   0.113E+02 -.381E+02 -.188E+03   -.129E+02 0.425E+02 0.185E+03   0.153E+01 -.445E+01 0.291E+01
   -.244E+02 0.263E+02 -.187E+03   0.271E+02 -.298E+02 0.184E+03   -.273E+01 0.341E+01 0.332E+01
   -.328E+02 -.155E+02 -.217E+03   0.364E+02 0.173E+02 0.221E+03   -.359E+01 -.171E+01 -.382E+01
   0.331E+02 0.154E+02 -.170E+03   -.367E+02 -.170E+02 0.166E+03   0.358E+01 0.166E+01 0.385E+01
   0.248E+02 -.260E+02 -.199E+03   -.275E+02 0.293E+02 0.203E+03   0.274E+01 -.333E+01 -.344E+01
   -.110E+02 0.381E+02 -.199E+03   0.125E+02 -.426E+02 0.202E+03   -.153E+01 0.444E+01 -.288E+01
   0.113E+02 -.380E+02 -.188E+03   -.129E+02 0.425E+02 0.185E+03   0.153E+01 -.445E+01 0.291E+01
   -.244E+02 0.263E+02 -.187E+03   0.271E+02 -.298E+02 0.184E+03   -.273E+01 0.341E+01 0.332E+01
   -.328E+02 -.155E+02 -.217E+03   0.364E+02 0.173E+02 0.221E+03   -.359E+01 -.171E+01 -.382E+01
   0.331E+02 0.154E+02 -.170E+03   -.367E+02 -.170E+02 0.166E+03   0.358E+01 0.166E+01 0.385E+01
   0.248E+02 -.260E+02 -.199E+03   -.275E+02 0.293E+02 0.203E+03   0.274E+01 -.333E+01 -.344E+01
   -.110E+02 0.381E+02 -.199E+03   0.125E+02 -.426E+02 0.202E+03   -.153E+01 0.444E+01 -.288E+01
   0.244E+02 0.265E+02 -.188E+03   -.271E+02 -.300E+02 0.184E+03   0.273E+01 0.343E+01 0.331E+01
   -.117E+02 -.379E+02 -.188E+03   0.132E+02 0.423E+02 0.185E+03   -.156E+01 -.443E+01 0.293E+01
   0.329E+02 -.158E+02 -.217E+03   -.366E+02 0.176E+02 0.221E+03   0.361E+01 -.175E+01 -.378E+01
   -.334E+02 0.155E+02 -.170E+03   0.370E+02 -.172E+02 0.166E+03   -.361E+01 0.168E+01 0.381E+01
   0.113E+02 0.380E+02 -.199E+03   -.128E+02 -.425E+02 0.202E+03   0.156E+01 0.443E+01 -.288E+01
   -.245E+02 -.261E+02 -.199E+03   0.273E+02 0.294E+02 0.203E+03   -.272E+01 -.334E+01 -.344E+01
   0.244E+02 0.265E+02 -.188E+03   -.271E+02 -.300E+02 0.184E+03   0.273E+01 0.343E+01 0.331E+01
   -.117E+02 -.379E+02 -.188E+03   0.132E+02 0.423E+02 0.185E+03   -.156E+01 -.443E+01 0.293E+01
   0.329E+02 -.158E+02 -.217E+03   -.366E+02 0.176E+02 0.221E+03   0.361E+01 -.175E+01 -.378E+01
   -.334E+02 0.155E+02 -.170E+03   0.370E+02 -.172E+02 0.166E+03   -.361E+01 0.168E+01 0.381E+01
   0.113E+02 0.380E+02 -.199E+03   -.128E+02 -.425E+02 0.202E+03   0.156E+01 0.443E+01 -.288E+01
   -.245E+02 -.261E+02 -.199E+03   0.273E+02 0.294E+02 0.203E+03   -.272E+01 -.334E+01 -.344E+01
   0.324E-01 -.188E-02 0.203E+04   -.338E-01 0.218E-02 -.203E+04   0.102E-02 -.228E-03 -.698E+01
   -.273E-01 0.297E-03 0.203E+04   0.286E-01 0.158E-04 -.203E+04   -.942E-03 -.251E-03 -.698E+01
   0.305E-01 0.156E-01 0.802E+03   -.442E-01 -.100E-01 -.802E+03   0.937E-02 -.377E-02 0.495E+00
   -.770E-02 0.123E-01 0.802E+03   0.197E-01 -.675E-02 -.802E+03   -.812E-02 -.370E-02 0.495E+00
   -.880E+00 -.111E+00 -.421E+03   0.849E+00 0.113E+00 0.421E+03   0.258E-01 0.138E-02 -.290E+00
   0.936E+00 -.167E-01 -.421E+03   -.917E+00 0.176E-01 0.421E+03   -.172E-01 -.338E-03 -.302E+00
   -.655E+01 0.337E+00 -.164E+04   0.662E+01 -.325E+00 0.164E+04   -.709E-01 -.129E-01 0.618E+01
   0.662E+01 0.272E+00 -.164E+04   -.669E+01 -.258E+00 0.164E+04   0.710E-01 -.116E-01 0.618E+01
   0.323E-01 0.258E-02 0.203E+04   -.337E-01 -.226E-02 -.203E+04   0.102E-02 -.270E-03 -.698E+01
   -.278E-01 0.519E-03 0.203E+04   0.291E-01 -.202E-03 -.203E+04   -.922E-03 -.251E-03 -.698E+01
   0.264E-01 0.142E-01 0.802E+03   -.390E-01 -.909E-02 -.802E+03   0.862E-02 -.340E-02 0.498E+00
   -.497E-02 0.160E-01 0.802E+03   0.170E-01 -.108E-01 -.802E+03   -.818E-02 -.348E-02 0.495E+00
   -.880E+00 0.792E-01 -.421E+03   0.850E+00 -.780E-01 0.421E+03   0.256E-01 -.334E-02 -.290E+00
   0.953E+00 -.122E-01 -.421E+03   -.922E+00 0.130E-01 0.421E+03   -.278E-01 -.416E-03 -.298E+00
   -.640E+01 0.254E+00 -.164E+04   0.648E+01 -.250E+00 0.164E+04   -.776E-01 -.344E-02 0.618E+01
   0.669E+01 0.346E+00 -.164E+04   -.675E+01 -.344E+00 0.164E+04   0.614E-01 -.327E-02 0.618E+01
   -.320E-01 -.949E-03 0.203E+04   0.336E-01 0.146E-02 -.203E+04   -.118E-02 -.403E-03 -.698E+01
   0.271E-01 0.674E-03 0.203E+04   -.285E-01 -.220E-03 -.203E+04   0.106E-02 -.359E-03 -.698E+01
   -.359E-01 0.154E-01 0.802E+03   0.466E-01 -.860E-02 -.802E+03   -.760E-02 -.448E-02 0.517E+00
   0.866E-02 0.321E-02 0.802E+03   -.172E-01 0.522E-02 -.802E+03   0.609E-02 -.554E-02 0.516E+00
   0.756E+00 0.330E-01 -.419E+03   -.730E+00 -.284E-01 0.420E+03   -.247E-01 -.421E-02 -.358E+00
   -.776E+00 0.762E-02 -.419E+03   0.757E+00 -.654E-02 0.420E+03   0.167E-01 -.111E-02 -.364E+00
   0.218E+01 -.215E+00 -.163E+04   -.221E+01 0.210E+00 0.162E+04   0.269E-01 0.919E-02 0.608E+01
   -.234E+01 -.217E+00 -.163E+04   0.238E+01 0.208E+00 0.162E+04   -.302E-01 0.111E-01 0.607E+01
   -.319E-01 0.207E-02 0.203E+04   0.336E-01 -.176E-02 -.203E+04   -.119E-02 -.249E-03 -.698E+01
   0.275E-01 0.823E-03 0.203E+04   -.289E-01 -.369E-03 -.203E+04   0.104E-02 -.357E-03 -.698E+01
   -.285E-01 0.174E-01 0.802E+03   0.382E-01 -.102E-01 -.802E+03   -.684E-02 -.480E-02 0.515E+00
   0.599E-02 0.255E-01 0.802E+03   -.146E-01 -.186E-01 -.802E+03   0.618E-02 -.448E-02 0.516E+00
   0.755E+00 -.433E-01 -.419E+03   -.730E+00 0.430E-01 0.420E+03   -.246E-01 0.169E-02 -.358E+00
   -.817E+00 0.564E-02 -.419E+03   0.786E+00 -.490E-02 0.420E+03   0.290E-01 -.786E-03 -.360E+00
   0.207E+01 -.133E+00 -.163E+04   -.210E+01 0.136E+00 0.162E+04   0.311E-01 -.223E-03 0.607E+01
   -.241E+01 -.163E+00 -.163E+04   0.243E+01 0.163E+00 0.162E+04   -.206E-01 0.149E-02 0.607E+01
   0.317E-02 -.334E-02 0.601E+03   -.423E-02 -.205E-02 -.601E+03   0.134E-02 0.720E-02 -.794E-01
   0.182E-01 0.106E-01 0.601E+03   -.177E-01 -.176E-01 -.601E+03   -.598E-03 0.920E-02 -.774E-01
   0.248E-01 -.273E-03 0.153E+04   -.266E-01 0.784E-04 -.153E+04   0.242E-02 0.277E-03 0.351E+01
   -.211E-01 -.116E-02 0.153E+04   0.226E-01 0.988E-03 -.153E+04   -.209E-02 0.253E-03 0.351E+01
   -.678E+01 -.321E+00 -.125E+04   0.670E+01 0.332E+00 0.125E+04   0.874E-01 -.878E-02 -.500E+01
   0.679E+01 -.264E+00 -.125E+04   -.671E+01 0.268E+00 0.125E+04   -.859E-01 -.264E-02 -.500E+01
   -.643E+00 0.302E-01 -.310E+03   0.634E+00 -.341E-01 0.310E+03   0.105E-01 0.437E-02 0.359E+00
   0.628E+00 0.111E-01 -.310E+03   -.611E+00 -.110E-01 0.310E+03   -.198E-01 -.106E-02 0.362E+00
   0.304E-02 0.249E-01 0.601E+03   -.407E-02 -.334E-01 -.601E+03   0.132E-02 0.112E-01 -.796E-01
   0.210E-01 0.118E-01 0.601E+03   -.206E-01 -.188E-01 -.601E+03   -.724E-03 0.924E-02 -.776E-01
   0.242E-01 -.114E-03 0.153E+04   -.258E-01 -.105E-03 -.153E+04   0.230E-02 0.314E-03 0.351E+01
   -.210E-01 0.685E-03 0.153E+04   0.225E-01 -.934E-03 -.153E+04   -.207E-02 0.352E-03 0.351E+01
   -.678E+01 -.187E+00 -.125E+04   0.670E+01 0.185E+00 0.125E+04   0.875E-01 0.231E-02 -.500E+01
   0.686E+01 -.261E+00 -.125E+04   -.679E+01 0.264E+00 0.125E+04   -.781E-01 -.230E-02 -.500E+01
   -.608E+00 0.840E-02 -.310E+03   0.596E+00 -.104E-01 0.310E+03   0.135E-01 0.283E-02 0.365E+00
   0.647E+00 0.198E-01 -.310E+03   -.631E+00 -.233E-01 0.310E+03   -.182E-01 0.508E-02 0.362E+00
   0.363E-02 0.107E-01 0.601E+03   -.734E-02 -.202E-01 -.601E+03   0.493E-02 0.125E-01 -.109E+00
   -.175E-01 0.164E-01 0.601E+03   0.205E-01 -.263E-01 -.601E+03   -.416E-02 0.131E-01 -.110E+00
   -.246E-01 -.398E-03 0.153E+04   0.265E-01 0.918E-04 -.153E+04   -.268E-02 0.440E-03 0.351E+01
   0.208E-01 -.212E-02 0.153E+04   -.225E-01 0.190E-02 -.153E+04   0.239E-02 0.310E-03 0.351E+01
   0.327E+01 0.834E-01 -.124E+04   -.322E+01 -.855E-01 0.125E+04   -.562E-01 0.511E-03 -.496E+01
   -.320E+01 0.452E-01 -.124E+04   0.314E+01 -.430E-01 0.125E+04   0.585E-01 -.234E-02 -.495E+01
   0.544E+00 -.493E-02 -.309E+03   -.538E+00 0.410E-02 0.309E+03   -.765E-02 0.160E-02 0.279E+00
   -.589E+00 -.216E-01 -.310E+03   0.587E+00 0.253E-01 0.309E+03   0.186E-02 -.408E-02 0.272E+00
   0.367E-02 0.164E-01 0.601E+03   -.736E-02 -.249E-01 -.601E+03   0.492E-02 0.114E-01 -.109E+00
   -.230E-01 0.168E-01 0.601E+03   0.261E-01 -.266E-01 -.601E+03   -.415E-02 0.131E-01 -.108E+00
   -.239E-01 -.311E-03 0.153E+04   0.257E-01 0.328E-04 -.153E+04   -.255E-02 0.405E-03 0.351E+01
   0.207E-01 0.112E-02 0.153E+04   -.224E-01 -.157E-02 -.153E+04   0.237E-02 0.636E-03 0.351E+01
   0.327E+01 -.107E-01 -.124E+04   -.322E+01 0.134E-01 0.125E+04   -.564E-01 0.186E-03 -.496E+01
   -.329E+01 0.418E-01 -.124E+04   0.324E+01 -.396E-01 0.125E+04   0.505E-01 -.223E-02 -.496E+01
   0.530E+00 0.153E-01 -.310E+03   -.522E+00 -.182E-01 0.309E+03   -.988E-02 0.348E-02 0.277E+00
   -.607E+00 -.985E-03 -.310E+03   0.606E+00 -.711E-04 0.309E+03   0.472E-03 0.172E-02 0.271E+00
 -----------------------------------------------------------------------------------------------
   0.296E-02 0.327E+00 0.156E+02   0.171E-12 -.284E-13 -.909E-12   -.299E-02 -.325E+00 -.156E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.77205      4.35011     17.37534        -0.218711     -0.132207      0.131820
      2.56359      3.64118     18.00677         0.212896      0.120626     -0.130537
      3.77206      0.07706     17.37535        -0.219122     -0.131898      0.132094
      2.56360      7.91424     18.00679         0.213403      0.120220     -0.130569
      6.82611      6.48550     17.36131         0.218701     -0.128472      0.134260
      8.02794      5.77756     18.00607        -0.213012      0.120163     -0.130653
      6.82609      2.21244     17.36131         0.218807     -0.128492      0.134548
      8.02793      1.50451     18.00607        -0.212694      0.119954     -0.130803
      3.46342      5.23024     16.79782        -0.027202      0.087946     -0.039408
      4.31309      3.67274     16.70070         0.068105     -0.082634     -0.044579
      4.48151      4.68659     18.14177         0.070347      0.033767      0.024437
      1.85556      3.30980     17.23616        -0.057570     -0.024526     -0.030761
      2.02348      4.30796     18.69066        -0.054877      0.065821      0.021156
      2.87516      2.75821     18.57908         0.026065     -0.084431      0.011372
      3.46347      0.95717     16.79776        -0.027374      0.087808     -0.039000
      4.31306      7.94582     16.70067         0.068437     -0.083130     -0.044642
      4.48151      0.41353     18.14178         0.070496      0.033817      0.024408
      1.85561      7.58289     17.23613        -0.057846     -0.024737     -0.030752
      2.02346      0.03488     18.69067        -0.055013      0.066192      0.021244
      2.87512      7.03126     18.57915         0.026064     -0.083922      0.010803
      6.28731      5.80479     16.68832        -0.069465     -0.083714     -0.047705
      7.14154      7.36082     16.77971         0.026525      0.087242     -0.038383
      6.11233      6.82988     18.12010        -0.070347      0.034309      0.023074
      0.19512      5.44187     17.24248         0.062031     -0.027890     -0.030947
      7.70999      4.89770     18.57981        -0.024768     -0.082608      0.010414
      0.01765      6.44658     18.69120         0.054385      0.065627      0.020814
      6.28730      1.53172     16.68833        -0.069477     -0.083543     -0.047683
      7.14158      3.08774     16.77972         0.026282      0.087418     -0.038598
      6.11233      2.55683     18.12011        -0.070232      0.034268      0.022827
      0.19512      1.16882     17.24248         0.061824     -0.027878     -0.030827
      7.70997      0.62467     18.57981        -0.024777     -0.082880      0.010531
      0.01766      2.17351     18.69119         0.054318      0.065802      0.020878
      0.00000      6.40959      7.50000        -0.000353      0.000084      0.511796
      2.13653      0.00000      7.50000         0.000322      0.000073      0.511728
      0.00000      0.00000      9.63653        -0.004126      0.001765      0.015349
      2.13653      6.40959      9.63653         0.003746      0.001770      0.014514
      8.54575      6.41055     11.78423        -0.004956      0.003648      0.000966
      2.13688      0.00122     11.78400         0.002324      0.000527      0.002733
      0.00066      0.00280     13.90224        -0.000999     -0.000777     -0.173588
      2.13509      6.41211     13.90194         0.003660      0.002120     -0.171137
      0.00000      2.13653      7.50000        -0.000357      0.000065      0.511807
      2.13653      4.27306      7.50000         0.000311      0.000078      0.511717
      0.00000      4.27306      9.63653        -0.003859      0.001673      0.014204
      2.13653      2.13653      9.63653         0.003764      0.001695      0.014562
      8.54576      2.13802     11.78424        -0.004940     -0.002063      0.000856
      2.13717      4.27429     11.78409         0.002704      0.000366      0.000539
      0.00106      4.27549     13.90187        -0.004622      0.000885     -0.169667
      2.13544      2.13905     13.90195         0.002299     -0.001201     -0.171184
      4.27306      6.40959      7.50000         0.000413      0.000071      0.513062
      6.40959      0.00000      7.50000        -0.000371      0.000057      0.513175
      4.27306      0.00000      9.63653         0.003060      0.002281      0.020659
      6.40959      6.40959      9.63653        -0.002398      0.002807      0.020972
      4.27408      6.41120     11.78692         0.001096      0.000405     -0.004092
      6.40892      0.00164     11.78699        -0.002100     -0.000029     -0.003961
      4.27142      0.00313     13.91097        -0.004667      0.003297     -0.131164
      6.41081      6.41287     13.91178         0.003217      0.002309     -0.129520
      4.27306      2.13653      7.50000         0.000408      0.000021      0.513056
      6.40959      4.27306      7.50000        -0.000363      0.000060      0.513041
      4.27306      4.27306      9.63653         0.002764      0.002363      0.020391
      6.40959      2.13653      9.63653        -0.002404      0.002328      0.020991
      4.27407      2.13793     11.78691         0.001101      0.001320     -0.003866
      6.40859      4.27469     11.78688        -0.002071     -0.000036     -0.002787
      4.27104      4.27656     13.91139        -0.001295      0.001483     -0.133637
      6.41045      2.14013     13.91179         0.004543      0.001356     -0.129592
      0.00000      6.40959      9.63653         0.000291      0.001788      0.048913
      2.13653      0.00000      9.63653        -0.000101      0.002211      0.048487
      0.00000      0.00000      7.50000         0.000685      0.000057     -0.358177
      2.13653      6.40959      7.50000        -0.000590      0.000057     -0.358139
      0.00238      6.41164     13.95032         0.003386      0.001885     -0.053144
      2.13335      0.00227     13.94952        -0.001492      0.001131     -0.053019
      8.54594      0.00128     11.77773         0.001614      0.000454      0.004143
      2.13664      6.41088     11.77759        -0.002157     -0.000985      0.004651
      0.00000      2.13653      9.63653         0.000292      0.002626      0.048900
      2.13653      4.27306      9.63653        -0.000284      0.002213      0.048833
      0.00000      4.27306      7.50000         0.000649      0.000070     -0.358148
      2.13653      2.13653      7.50000        -0.000580      0.000078     -0.358142
      0.00239      2.13913     13.95034         0.003388      0.000660     -0.053193
      2.13382      4.27534     13.94959        -0.003089      0.001118     -0.053745
      8.54599      4.27425     11.77772         0.001679      0.000802      0.004243
      2.13671      2.13770     11.77760        -0.002401      0.001475      0.004567
      4.27306      6.40959      9.63653         0.001205      0.003033      0.052410
      6.40959      0.00000      9.63653        -0.001135      0.003184      0.052204
      4.27306      0.00000      7.50000        -0.000756      0.000109     -0.359066
      6.40959      6.40959      7.50000         0.000675      0.000071     -0.359081
      4.27141      6.41311     13.95028        -0.003021     -0.001429     -0.037916
      6.41084      0.00337     13.94999         0.001786     -0.000093     -0.035704
      4.27285      0.00148     11.77996        -0.001587      0.000736      0.003405
      6.41000      6.41118     11.78002         0.000029     -0.000472      0.004582
      4.27306      2.13653      9.63653         0.001210      0.002789      0.052403
      6.40959      4.27306      9.63653        -0.000961      0.003165      0.052322
      4.27306      4.27306      7.50000        -0.000721      0.000102     -0.359009
      6.40959      2.13653      7.50000         0.000667      0.000165     -0.359080
      4.27140      2.13944     13.95027        -0.002986      0.002917     -0.037841
      6.41029      4.27641     13.95024         0.004026      0.000038     -0.037602
      4.27282      4.27461     11.77983        -0.002059      0.000593      0.005728
      6.40993      2.13816     11.78003         0.000288      0.000629      0.004460
 -----------------------------------------------------------------------------------
    total drift:                               -0.000039      0.002450      0.003472


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -538.22787500 eV

  energy  without entropy=     -538.22787500  energy(sigma->0) =     -538.22787500



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2341: real time      0.2341


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     94.2279: real time     94.3888
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    70757. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      21094. kBytes
   fftplans  :       4926. kBytes
   grid      :       8190. kBytes
   one-center:         97. kBytes
   wavefun   :       6450. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      131.760
                            User time (sec):      130.817
                          System time (sec):        0.944
                         Elapsed time (sec):      144.002
  
                   Maximum memory used (kb):      219880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35340
                          Major page faults:          826
                 Voluntary context switches:        10911
