 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  15:58:37
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   IVDW = 13
   VDW_S8 = 1.7468
   VDW_A1 = 0.5363
   VDW_A2 = 3.0726
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.747                                                          |
|     VDW_A1 = 0.536                                                          |
|     VDW_A2 = 3.073                                                          |
|     in the INCAR file will overwrite the defaults for revpbe. Please        |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.353-  35 2.09  36 2.09  43 2.09  52 2.09  33 2.09
   2  0.500  0.250  0.353-  35 2.09  36 2.09  44 2.09  51 2.09  34 2.09
   3  0.250  0.250  0.451-  33 2.09  34 2.09  41 2.09  50 2.09  35 2.09  39 2.10
   4  0.500  0.000  0.451-  33 2.09  34 2.09  42 2.09  49 2.09  36 2.09  40 2.09
   5  0.250  0.000  0.550-  47 2.09  40 2.09  56 2.09  39 2.09  33 2.10  37 2.13
   6  0.500  0.250  0.550-  48 2.09  40 2.09  55 2.09  39 2.09  34 2.10  38 2.12
   7  0.250  0.250  0.647-  39 2.08  37 2.09  54 2.09  45 2.09  38 2.09
   8  0.500  0.000  0.647-  40 2.08  46 2.08  38 2.09  37 2.09  53 2.09
   9  0.250  0.500  0.353-  35 2.09  43 2.09  44 2.09  60 2.09  41 2.09
  10  0.500  0.750  0.353-  36 2.09  43 2.09  44 2.09  59 2.09  42 2.09
  11  0.250  0.750  0.451-  33 2.09  41 2.09  42 2.09  58 2.09  43 2.09  47 2.09
  12  0.500  0.500  0.451-  34 2.09  41 2.09  42 2.09  57 2.09  44 2.09  48 2.10
  13  0.250  0.500  0.550-  48 2.09  64 2.09  47 2.09  39 2.09  41 2.10  45 2.12
  14  0.500  0.750  0.550-  63 2.09  48 2.09  47 2.09  40 2.09  42 2.10  46 2.11
  15  0.250  0.750  0.647-  47 2.08  46 2.08  62 2.09  37 2.09  45 2.09
  16  0.500  0.500  0.648-  38 2.09  45 2.09  48 2.09  61 2.09  46 2.09
  17  0.750  0.000  0.353-  36 2.09  51 2.09  52 2.09  59 2.09  49 2.09
  18  0.000  0.250  0.353-  35 2.09  51 2.09  52 2.09  60 2.09  50 2.09
  19  0.750  0.250  0.451-  34 2.09  49 2.09  50 2.09  57 2.09  51 2.09  55 2.09
  20  0.000  0.000  0.451-  33 2.09  49 2.09  50 2.09  58 2.09  52 2.09  56 2.10
  21  0.750  1.000  0.550-  63 2.09  55 2.09  40 2.09  56 2.09  49 2.10  53 2.12
  22  0.000  0.250  0.550-  55 2.09  64 2.09  56 2.09  39 2.09  50 2.10  54 2.13
  23  0.750  0.250  0.647-  55 2.08  61 2.08  53 2.09  54 2.09  38 2.09
  24  1.000  1.000  0.647-  56 2.08  54 2.09  37 2.09  62 2.09  53 2.09
  25  0.750  0.500  0.353-  44 2.09  51 2.09  59 2.09  60 2.09  57 2.09
  26  0.000  0.750  0.353-  43 2.09  52 2.09  59 2.09  60 2.09  58 2.09
  27  0.750  0.750  0.451-  42 2.09  49 2.09  57 2.09  58 2.09  59 2.09  63 2.10
  28  0.000  0.500  0.451-  41 2.09  50 2.09  57 2.09  58 2.09  60 2.09  64 2.09
  29  0.750  0.500  0.550-  63 2.09  48 2.09  55 2.09  64 2.09  57 2.10  61 2.11
  30  1.000  0.750  0.550-  63 2.09  47 2.09  64 2.09  56 2.09  58 2.10  62 2.12
  31  0.750  0.750  0.648-  53 2.09  62 2.09  63 2.09  46 2.09  61 2.09
  32  0.000  0.500  0.647-  64 2.08  61 2.08  45 2.09  54 2.09  62 2.09
  33  0.250  0.000  0.451-   3 2.09   4 2.09  11 2.09  20 2.09   1 2.09   5 2.10
  34  0.500  0.250  0.451-   3 2.09   4 2.09  12 2.09  19 2.09   2 2.09   6 2.10
  35  0.250  0.250  0.353-   1 2.09   2 2.09   9 2.09  18 2.09   3 2.09
  36  0.500  0.000  0.353-   1 2.09   2 2.09  10 2.09  17 2.09   4 2.09
  37  0.250  0.000  0.650-  24 2.09   7 2.09  15 2.09   8 2.09   5 2.13
  38  0.500  0.250  0.650-   8 2.09  23 2.09   7 2.09  16 2.09   6 2.12
  39  0.250  0.250  0.549-   7 2.08  22 2.09   5 2.09   6 2.09  13 2.09   3 2.10
  40  0.500  0.000  0.549-   8 2.08   5 2.09   6 2.09  21 2.09  14 2.09   4 2.09
  41  0.250  0.500  0.451-   3 2.09  11 2.09  12 2.09  28 2.09   9 2.09  13 2.10
  42  0.500  0.750  0.451-   4 2.09  11 2.09  12 2.09  27 2.09  10 2.09  14 2.10
  43  0.250  0.750  0.353-   1 2.09   9 2.09  10 2.09  26 2.09  11 2.09
  44  0.500  0.500  0.353-   2 2.09   9 2.09  10 2.09  25 2.09  12 2.09
  45  0.250  0.500  0.650-  32 2.09  15 2.09   7 2.09  16 2.09  13 2.12
  46  0.499  0.751  0.649-   8 2.08  15 2.08  31 2.09  16 2.09  14 2.11
  47  0.250  0.750  0.549-  15 2.08   5 2.09  30 2.09  13 2.09  14 2.09  11 2.09
  48  0.500  0.500  0.549-   6 2.09  13 2.09  29 2.09  14 2.09  16 2.09  12 2.10
  49  0.750  0.000  0.451-   4 2.09  19 2.09  20 2.09  27 2.09  17 2.09  21 2.10
  50  0.000  0.250  0.451-   3 2.09  19 2.09  20 2.09  28 2.09  18 2.09  22 2.10
  51  0.750  0.250  0.353-   2 2.09  17 2.09  18 2.09  25 2.09  19 2.09
  52  0.000  0.000  0.353-   1 2.09  17 2.09  18 2.09  26 2.09  20 2.09
  53  0.750  1.000  0.650-  23 2.09   8 2.09  24 2.09  31 2.09  21 2.12
  54  0.000  0.250  0.650-  24 2.09   7 2.09  23 2.09  32 2.09  22 2.13
  55  0.750  0.250  0.549-  23 2.08  22 2.09  21 2.09   6 2.09  29 2.09  19 2.09
  56  1.000  1.000  0.549-  24 2.08   5 2.09  22 2.09  21 2.09  30 2.09  20 2.10
  57  0.750  0.500  0.451-  12 2.09  19 2.09  27 2.09  28 2.09  25 2.09  29 2.10
  58  0.000  0.750  0.451-  11 2.09  20 2.09  27 2.09  28 2.09  26 2.09  30 2.10
  59  0.750  0.750  0.353-  10 2.09  17 2.09  25 2.09  26 2.09  27 2.09
  60  0.000  0.500  0.353-   9 2.09  18 2.09  25 2.09  26 2.09  28 2.09
  61  0.751  0.499  0.649-  32 2.08  23 2.08  31 2.09  16 2.09  29 2.11
  62  1.000  0.750  0.650-  15 2.09  32 2.09  24 2.09  31 2.09  30 2.12
  63  0.750  0.750  0.549-  21 2.09  30 2.09  14 2.09  29 2.09  31 2.09  27 2.10
  64  0.000  0.500  0.549-  32 2.08  22 2.09  13 2.09  30 2.09  29 2.09  28 2.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1482.1129

  direct lattice vectors                    reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352744737
     0.500000000  0.250000000  0.352744737
     0.250000000  0.250000000  0.450914912
     0.500000000  0.000000000  0.450914912
     0.249948450  0.000051335  0.549665683
     0.500063798  0.250218749  0.549698116
     0.250093767  0.250093727  0.647365192
     0.499871913  0.000237558  0.647157840
     0.250000000  0.500000000  0.352744737
     0.500000000  0.750000000  0.352744737
     0.250000000  0.750000000  0.450914912
     0.500000000  0.500000000  0.450914912
     0.250218766  0.500063760  0.549698132
     0.499961740  0.750038720  0.549689812
     0.249762703  0.750130592  0.647159122
     0.500235009  0.500234993  0.647793814
     0.750000000  0.000000000  0.352744737
     0.000000000  0.250000000  0.352744737
     0.750000000  0.250000000  0.450914912
     0.000000000  0.000000000  0.450914912
     0.749937724  0.999782428  0.549698292
     0.000051410  0.249948530  0.549665690
     0.750130651  0.249762710  0.647159110
     0.999908464  0.999908525  0.647365789
     0.750000000  0.500000000  0.352744737
     0.000000000  0.750000000  0.352744737
     0.750000000  0.750000000  0.450914912
     0.000000000  0.500000000  0.450914912
     0.750038749  0.499961771  0.549689822
     0.999782411  0.749937738  0.549698303
     0.749766598  0.749766660  0.647793883
     0.000237574  0.499871971  0.647157849
     0.250000000  0.000000000  0.450914912
     0.500000000  0.250000000  0.450914912
     0.250000000  0.250000000  0.352744737
     0.500000000  0.000000000  0.352744737
     0.249889427  0.000112354  0.649663693
     0.500124343  0.250090537  0.649628757
     0.250012766  0.250012709  0.549453619
     0.499906227  0.000246350  0.549357116
     0.250000000  0.500000000  0.450914912
     0.500000000  0.750000000  0.450914912
     0.250000000  0.750000000  0.352744737
     0.500000000  0.500000000  0.352744737
     0.250090551  0.500124217  0.649628760
     0.499226526  0.750775330  0.649054066
     0.249755087  0.750094918  0.549357888
     0.500014243  0.500014163  0.549460223
     0.750000000  0.000000000  0.450914912
     0.000000000  0.250000000  0.450914912
     0.750000000  0.250000000  0.352744737
     0.000000000  0.000000000  0.352744737
     0.749877684  0.999910959  0.649629429
     0.000112329  0.249889427  0.649663678
     0.750094950  0.249755092  0.549357895
     0.999988051  0.999988088  0.549453445
     0.750000000  0.500000000  0.450914912
     0.000000000  0.750000000  0.450914912
     0.750000000  0.750000000  0.352744737
     0.000000000  0.500000000  0.352744737
     0.750775336  0.499226584  0.649054096
     0.999910975  0.749877804  0.649629424
     0.749985820  0.749985888  0.549460607
     0.000246334  0.499906260  0.549357122

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059886610  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059886610  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.047032632     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059886610  0.059886610  0.047032632

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059887  0.000000  0.000000      1.000000
  0.000000  0.059887  0.000000      1.000000
  0.059887  0.059887  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11926
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.94, 13.94, 14.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.88, 27.88, 28.15 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05988661  0.00000000  0.00000000       0.250
   0.00000000  0.05988661  0.00000000       0.250
   0.05988661  0.05988661  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35274474
   0.50000000  0.25000000  0.35274474
   0.25000000  0.25000000  0.45091491
   0.50000000  0.00000000  0.45091491
   0.24994845  0.00005134  0.54966568
   0.50006380  0.25021875  0.54969812
   0.25009377  0.25009373  0.64736519
   0.49987191  0.00023756  0.64715784
   0.25000000  0.50000000  0.35274474
   0.50000000  0.75000000  0.35274474
   0.25000000  0.75000000  0.45091491
   0.50000000  0.50000000  0.45091491
   0.25021877  0.50006376  0.54969813
   0.49996174  0.75003872  0.54968981
   0.24976270  0.75013059  0.64715912
   0.50023501  0.50023499  0.64779381
   0.75000000  0.00000000  0.35274474
   0.00000000  0.25000000  0.35274474
   0.75000000  0.25000000  0.45091491
   0.00000000  0.00000000  0.45091491
   0.74993772  0.99978243  0.54969829
   0.00005141  0.24994853  0.54966569
   0.75013065  0.24976271  0.64715911
   0.99990846  0.99990853  0.64736579
   0.75000000  0.50000000  0.35274474
   0.00000000  0.75000000  0.35274474
   0.75000000  0.75000000  0.45091491
   0.00000000  0.50000000  0.45091491
   0.75003875  0.49996177  0.54968982
   0.99978241  0.74993774  0.54969830
   0.74976660  0.74976666  0.64779388
   0.00023757  0.49987197  0.64715785
   0.25000000  0.00000000  0.45091491
   0.50000000  0.25000000  0.45091491
   0.25000000  0.25000000  0.35274474
   0.50000000  0.00000000  0.35274474
   0.24988943  0.00011235  0.64966369
   0.50012434  0.25009054  0.64962876
   0.25001277  0.25001271  0.54945362
   0.49990623  0.00024635  0.54935712
   0.25000000  0.50000000  0.45091491
   0.50000000  0.75000000  0.45091491
   0.25000000  0.75000000  0.35274474
   0.50000000  0.50000000  0.35274474
   0.25009055  0.50012422  0.64962876
   0.49922653  0.75077533  0.64905407
   0.24975509  0.75009492  0.54935789
   0.50001424  0.50001416  0.54946022
   0.75000000  0.00000000  0.45091491
   0.00000000  0.25000000  0.45091491
   0.75000000  0.25000000  0.35274474
   0.00000000  0.00000000  0.35274474
   0.74987768  0.99991096  0.64962943
   0.00011233  0.24988943  0.64966368
   0.75009495  0.24975509  0.54935790
   0.99998805  0.99998809  0.54945345
   0.75000000  0.50000000  0.45091491
   0.00000000  0.75000000  0.45091491
   0.75000000  0.75000000  0.35274474
   0.00000000  0.50000000  0.35274474
   0.75077534  0.49922658  0.64905410
   0.99991097  0.74987780  0.64962942
   0.74998582  0.74998589  0.54946061
   0.00024633  0.49990626  0.54935712

 position of ions in cartesian coordinates  (Angst):
   2.08727796  0.00000000  7.50000000
   4.17455591  2.08727796  7.50000000
   2.08727796  2.08727796  9.58727796
   4.17455591  0.00000000  9.58727796
   2.08684756  0.00042860 11.68690044
   4.17508857  2.08910432 11.68759002
   2.08806083  2.08806050 13.76417117
   4.17348650  0.00198340 13.75976248
   2.08727796  4.17455591  7.50000000
   4.17455591  6.26183387  7.50000000
   2.08727796  6.26183387  9.58727796
   4.17455591  4.17455591  9.58727796
   2.08910446  4.17508825 11.68759036
   4.17423648  6.26215715 11.68741346
   2.08529674  6.26292420 13.75978973
   4.17651803  4.17651789 13.77328445
   6.26183387  0.00000000  7.50000000
   0.00000000  2.08727796  7.50000000
   6.26183387  2.08727796  9.58727796
   0.00000000  0.00000000  9.58727796
   6.26131392  8.34729529 11.68759376
   0.00042923  2.08684823 11.68690058
   6.26292469  2.08529680 13.75978949
   8.34834759  8.34834810 13.76418387
   6.26183387  4.17455591  7.50000000
   0.00000000  6.26183387  7.50000000
   6.26183387  6.26183387  9.58727796
   0.00000000  4.17455591  9.58727796
   6.26215739  4.17423673 11.68741367
   8.34729515  6.26131403 11.68759399
   6.25988517  6.25988569 13.77328592
   0.00198353  4.17348699 13.75976267
   2.08727796  0.00000000  9.58727796
   4.17455591  2.08727796  9.58727796
   2.08727796  2.08727796  7.50000000
   4.17455591  0.00000000  7.50000000
   2.08635477  0.00093805 13.81304152
   4.17559407  2.08803386 13.81229871
   2.08738454  2.08738406 11.68239156
   4.17377299  0.00205680 11.68033974
   2.08727796  4.17455591  9.58727796
   4.17455591  6.26183387  9.58727796
   2.08727796  6.26183387  7.50000000
   4.17455591  4.17455591  7.50000000
   2.08803397  4.17559301 13.81229877
   4.16809810  6.26830718 13.80007973
   2.08523315  6.26262635 11.68035616
   4.17467483  4.17467416 11.68253197
   6.26183387  0.00000000  9.58727796
   0.00000000  2.08727796  9.58727796
   6.26183387  2.08727796  7.50000000
   0.00000000  0.00000000  7.50000000
   6.26081264  8.34836841 13.81231300
   0.00093785  2.08635477 13.81304120
   6.26262662  2.08523319 11.68035631
   8.34901206  8.34901237 11.68238787
   6.26183387  4.17455591  9.58727796
   0.00000000  6.26183387  9.58727796
   6.26183387  6.26183387  7.50000000
   0.00000000  4.17455591  7.50000000
   6.26830724  4.16809858 13.80008036
   8.34836854  6.26081365 13.81231289
   6.26171548  6.26171605 11.68254015
   0.00205667  4.17377327 11.68033987



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   897.52708   897.52708   897.52708
  Ewald  166123.79819166123.79819************     0.03387     0.00272     0.00270
  Hartree176139.58353176139.58353************     0.01576     0.00153     0.00152
  E(xc)   -2469.45869 -2469.45869 -2477.89356     0.00001     0.00001     0.00001
  Local  ************************352834.78649    -0.04828    -0.00427    -0.00424
  n-local -2792.97654 -2792.97654 -2814.28789     0.00019     0.00009     0.00009
  augment  1046.20136  1046.20135  1036.42471    -0.00008     0.00002     0.00002
  Kinetic  7330.43133  7330.43133  7367.39453    -0.00087    -0.00058    -0.00058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW       -22.59895   -22.59898   -16.93953    -0.00005    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.48556    -6.48558    13.94030     0.00054    -0.00048    -0.00047
  in kB      -7.01095    -7.01097    15.06959     0.00059    -0.00051    -0.00051
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1482.11
      direct lattice vectors                 reciprocal lattice vectors
     8.349111827  0.000000000  0.000000000     0.119773219  0.000000000  0.000000000
     0.000000000  8.349111827  0.000000000     0.000000000  0.119773219  0.000000000
     0.000000000  0.000000000 21.261833870     0.000000000  0.000000000  0.047032632

  length of vectors
     8.349111827  8.349111827 21.261833870     0.119773219  0.119773219  0.047032632


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.838E-03 -.788E-03 0.212E+04   -.129E-02 0.124E-02 -.212E+04   0.361E-03 -.358E-03 -.722E+01
   0.119E-02 -.192E-01 0.212E+04   -.135E-02 0.200E-01 -.212E+04   0.122E-03 -.650E-03 -.722E+01
   -.632E-01 -.633E-01 0.703E+03   0.698E-01 0.698E-01 -.703E+03   -.445E-02 -.445E-02 0.504E+00
   -.713E-01 0.728E-01 0.703E+03   0.728E-01 -.560E-01 -.703E+03   -.118E-02 -.118E-01 0.471E+00
   0.201E+00 -.204E+00 -.709E+03   -.213E+00 0.216E+00 0.709E+03   0.838E-02 -.825E-02 -.204E+00
   0.185E+00 -.480E+00 -.710E+03   -.200E+00 0.505E+00 0.710E+03   0.936E-02 -.255E-01 -.209E+00
   -.281E+00 -.281E+00 -.211E+04   0.234E+00 0.234E+00 0.210E+04   0.376E-01 0.376E-01 0.615E+01
   -.389E+00 -.367E+00 -.211E+04   0.355E+00 0.338E+00 0.210E+04   0.279E-01 0.359E-01 0.615E+01
   -.192E-01 0.118E-02 0.212E+04   0.200E-01 -.135E-02 -.212E+04   -.652E-03 0.122E-03 -.722E+01
   -.213E-01 0.212E-01 0.212E+04   0.213E-01 -.212E-01 -.212E+04   0.198E-04 -.139E-04 -.722E+01
   -.722E-01 0.712E-01 0.703E+03   0.555E-01 -.727E-01 -.703E+03   0.118E-01 0.115E-02 0.471E+00
   -.676E-01 -.676E-01 0.702E+03   0.650E-01 0.651E-01 -.703E+03   0.296E-02 0.297E-02 0.494E+00
   -.480E+00 0.185E+00 -.710E+03   0.505E+00 -.200E+00 0.710E+03   -.255E-01 0.936E-02 -.209E+00
   -.597E+00 0.596E+00 -.708E+03   0.640E+00 -.640E+00 0.708E+03   -.371E-01 0.371E-01 -.376E+00
   0.363E+00 0.392E+00 -.211E+04   -.334E+00 -.359E+00 0.210E+04   -.356E-01 -.279E-01 0.615E+01
   -.105E+01 -.105E+01 -.211E+04   0.898E+00 0.898E+00 0.211E+04   0.131E+00 0.131E+00 0.634E+01
   -.123E-02 0.193E-01 0.212E+04   0.140E-02 -.201E-01 -.212E+04   -.125E-03 0.643E-03 -.722E+01
   -.792E-03 0.838E-03 0.212E+04   0.124E-02 -.128E-02 -.212E+04   -.358E-03 0.354E-03 -.722E+01
   0.711E-01 -.722E-01 0.703E+03   -.727E-01 0.556E-01 -.703E+03   0.115E-02 0.118E-01 0.471E+00
   0.637E-01 0.637E-01 0.703E+03   -.703E-01 -.703E-01 -.703E+03   0.442E-02 0.442E-02 0.504E+00
   -.185E+00 0.482E+00 -.710E+03   0.199E+00 -.507E+00 0.710E+03   -.938E-02 0.254E-01 -.209E+00
   -.204E+00 0.202E+00 -.709E+03   0.216E+00 -.214E+00 0.709E+03   -.824E-02 0.838E-02 -.204E+00
   0.392E+00 0.362E+00 -.211E+04   -.358E+00 -.334E+00 0.210E+04   -.279E-01 -.356E-01 0.615E+01
   0.281E+00 0.281E+00 -.211E+04   -.234E+00 -.234E+00 0.210E+04   -.377E-01 -.377E-01 0.615E+01
   0.212E-01 -.213E-01 0.212E+04   -.212E-01 0.213E-01 -.212E+04   -.182E-04 0.166E-04 -.722E+01
   0.192E-01 -.123E-02 0.212E+04   -.201E-01 0.140E-02 -.212E+04   0.644E-03 -.130E-03 -.722E+01
   0.671E-01 0.671E-01 0.702E+03   -.645E-01 -.646E-01 -.703E+03   -.296E-02 -.297E-02 0.494E+00
   0.727E-01 -.713E-01 0.703E+03   -.560E-01 0.728E-01 -.703E+03   -.118E-01 -.118E-02 0.471E+00
   0.596E+00 -.597E+00 -.708E+03   -.640E+00 0.640E+00 0.708E+03   0.372E-01 -.371E-01 -.376E+00
   0.482E+00 -.184E+00 -.710E+03   -.507E+00 0.199E+00 0.710E+03   0.254E-01 -.938E-02 -.209E+00
   0.105E+01 0.105E+01 -.211E+04   -.898E+00 -.898E+00 0.211E+04   -.131E+00 -.131E+00 0.634E+01
   -.367E+00 -.389E+00 -.211E+04   0.338E+00 0.355E+00 0.210E+04   0.359E-01 0.279E-01 0.615E+01
   0.382E-01 -.382E-01 0.527E+03   -.320E-01 0.321E-01 -.527E+03   -.867E-02 0.863E-02 -.838E-01
   0.487E-01 -.762E-01 0.527E+03   -.489E-01 0.622E-01 -.526E+03   -.271E-03 0.188E-01 -.964E-01
   -.829E-02 -.830E-02 0.160E+04   0.875E-02 0.876E-02 -.160E+04   -.639E-03 -.636E-03 0.338E+01
   -.811E-02 0.680E-02 0.160E+04   0.875E-02 -.631E-02 -.160E+04   -.904E-03 -.662E-03 0.338E+01
   0.605E-01 -.640E-01 -.160E+04   -.667E-01 0.706E-01 0.161E+04   0.905E-02 -.938E-02 -.509E+01
   -.413E-01 -.551E+00 -.160E+04   0.457E-01 0.559E+00 0.161E+04   -.521E-02 0.332E-02 -.500E+01
   -.168E+00 -.168E+00 -.526E+03   0.173E+00 0.173E+00 0.526E+03   -.294E-02 -.292E-02 0.278E+00
   -.170E+00 0.767E-02 -.525E+03   0.169E+00 -.109E-01 0.525E+03   0.405E-02 -.429E-02 0.327E+00
   -.762E-01 0.487E-01 0.527E+03   0.622E-01 -.489E-01 -.526E+03   0.188E-01 -.275E-03 -.964E-01
   -.105E+00 0.105E+00 0.526E+03   0.108E+00 -.108E+00 -.526E+03   -.466E-02 0.467E-02 -.824E-01
   -.674E-02 0.806E-02 0.160E+04   0.626E-02 -.871E-02 -.160E+04   0.660E-03 0.910E-03 0.338E+01
   -.834E-02 -.834E-02 0.160E+04   0.716E-02 0.716E-02 -.160E+04   0.168E-02 0.168E-02 0.338E+01
   -.551E+00 -.415E-01 -.160E+04   0.559E+00 0.458E-01 0.161E+04   0.331E-02 -.520E-02 -.500E+01
   -.137E+01 0.137E+01 -.160E+04   0.130E+01 -.130E+01 0.160E+04   0.158E+00 -.158E+00 -.474E+01
   -.701E-02 0.171E+00 -.525E+03   0.103E-01 -.170E+00 0.525E+03   0.412E-02 -.386E-02 0.327E+00
   -.185E+00 -.185E+00 -.528E+03   0.215E+00 0.215E+00 0.528E+03   -.285E-01 -.285E-01 0.168E+00
   -.488E-01 0.766E-01 0.527E+03   0.489E-01 -.627E-01 -.526E+03   0.425E-03 -.187E-01 -.964E-01
   -.381E-01 0.381E-01 0.527E+03   0.321E-01 -.320E-01 -.527E+03   0.863E-02 -.867E-02 -.838E-01
   0.805E-02 -.675E-02 0.160E+04   -.870E-02 0.626E-02 -.160E+04   0.911E-03 0.660E-03 0.338E+01
   0.835E-02 0.835E-02 0.160E+04   -.881E-02 -.881E-02 -.160E+04   0.637E-03 0.633E-03 0.338E+01
   0.421E-01 0.552E+00 -.160E+04   -.464E-01 -.560E+00 0.161E+04   0.514E-02 -.323E-02 -.501E+01
   -.642E-01 0.603E-01 -.160E+04   0.707E-01 -.666E-01 0.161E+04   -.940E-02 0.904E-02 -.509E+01
   0.171E+00 -.707E-02 -.525E+03   -.170E+00 0.104E-01 0.525E+03   -.386E-02 0.412E-02 0.327E+00
   0.169E+00 0.169E+00 -.526E+03   -.174E+00 -.174E+00 0.526E+03   0.286E-02 0.284E-02 0.278E+00
   0.105E+00 -.105E+00 0.526E+03   -.108E+00 0.108E+00 -.526E+03   0.468E-02 -.465E-02 -.824E-01
   0.766E-01 -.487E-01 0.527E+03   -.627E-01 0.488E-01 -.526E+03   -.187E-01 0.427E-03 -.964E-01
   0.828E-02 0.828E-02 0.160E+04   -.710E-02 -.711E-02 -.160E+04   -.167E-02 -.167E-02 0.338E+01
   0.680E-02 -.811E-02 0.160E+04   -.631E-02 0.876E-02 -.160E+04   -.665E-03 -.908E-03 0.338E+01
   0.137E+01 -.137E+01 -.160E+04   -.130E+01 0.130E+01 0.160E+04   -.158E+00 0.158E+00 -.474E+01
   0.552E+00 0.422E-01 -.160E+04   -.561E+00 -.465E-01 0.161E+04   -.322E-02 0.512E-02 -.501E+01
   0.183E+00 0.184E+00 -.528E+03   -.213E+00 -.213E+00 0.528E+03   0.286E-01 0.286E-01 0.168E+00
   0.761E-02 -.170E+00 -.525E+03   -.109E-01 0.169E+00 0.525E+03   -.429E-02 0.404E-02 0.327E+00
 -----------------------------------------------------------------------------------------------
   -.268E-03 -.274E-03 0.174E+02   0.195E-13 -.101E-12 -.682E-12   0.274E-03 0.250E-03 -.174E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.08728      0.00000      7.50000        -0.000086      0.000087      0.179839
      4.17456      2.08728      7.50000        -0.000036      0.000160      0.180648
      2.08728      2.08728      9.58728         0.002080      0.002079      0.081623
      4.17456      0.00000      9.58728         0.000339      0.004906      0.078925
      2.08685      0.00043     11.68690        -0.003486      0.003605      0.001184
      4.17509      2.08910     11.68759        -0.005096     -0.000036     -0.006425
      2.08806      2.08806     13.76417        -0.009349     -0.009350      0.203409
      4.17349      0.00198     13.75976        -0.006027      0.006447      0.220034
      2.08728      4.17456      7.50000         0.000154     -0.000040      0.180647
      4.17456      6.26183      7.50000        -0.000017      0.000021      0.179474
      2.08728      6.26183      9.58728        -0.004889     -0.000329      0.078941
      4.17456      4.17456      9.58728         0.000403      0.000403      0.082493
      2.08910      4.17509     11.68759        -0.000035     -0.005097     -0.006428
      4.17424      6.26216     11.68741         0.006499     -0.006495     -0.020454
      2.08530      6.26292     13.75979        -0.006323      0.005930      0.219887
      4.17652      4.17652     13.77328        -0.020137     -0.020146      0.097000
      6.26183      0.00000      7.50000         0.000040     -0.000159      0.180644
      0.00000      2.08728      7.50000         0.000083     -0.000086      0.179834
      6.26183      2.08728      9.58728        -0.000330     -0.004889      0.078941
      0.00000      0.00000      9.58728        -0.002070     -0.002067      0.081573
      6.26131      8.34730     11.68759         0.005043      0.000013     -0.006452
      0.00043      2.08685     11.68690         0.003597     -0.003493      0.001183
      6.26292      2.08530     13.75979         0.005922     -0.006320      0.219890
      8.34835      8.34835     13.76418         0.009322      0.009321      0.203356
      6.26183      4.17456      7.50000         0.000024     -0.000023      0.179469
      0.00000      6.26183      7.50000        -0.000162      0.000032      0.180644
      6.26183      6.26183      9.58728        -0.000397     -0.000395      0.082517
      0.00000      4.17456      9.58728         0.004905      0.000340      0.078925
      6.26216      4.17424     11.68741        -0.006497      0.006496     -0.020453
      8.34730      6.26131     11.68759         0.000011      0.005045     -0.006456
      6.25989      6.25989     13.77329         0.020131      0.020126      0.097055
      0.00198      4.17349     13.75976         0.006444     -0.006028      0.220038
      2.08728      0.00000      9.58728        -0.002549      0.002544      0.081481
      4.17456      2.08728      9.58728        -0.000468      0.004760      0.081324
      2.08728      2.08728      7.50000        -0.000179     -0.000178     -0.649954
      4.17456      0.00000      7.50000        -0.000263     -0.000182     -0.649839
      2.08635      0.00094     13.81304         0.002837     -0.002855      0.107579
      4.17559      2.08803     13.81230        -0.000834      0.011262      0.128970
      2.08738      2.08738     11.68239         0.002297      0.002301     -0.024504
      4.17377      0.00206     11.68034         0.003498     -0.007502     -0.018350
      2.08728      4.17456      9.58728         0.004761     -0.000464      0.081325
      4.17456      6.26183      9.58728        -0.001241      0.001250      0.085400
      2.08728      6.26183      7.50000         0.000184      0.000266     -0.649841
      4.17456      4.17456      7.50000         0.000498      0.000502     -0.650044
      2.08803      4.17559     13.81230         0.011260     -0.000824      0.128972
      4.16810      6.26831     13.80008         0.085300     -0.085347      0.225186
      2.08523      6.26263     11.68036         0.007417     -0.003490     -0.018492
      4.17467      4.17467     11.68253         0.000669      0.000675     -0.009927
      6.26183      0.00000      9.58728         0.000503     -0.004741      0.081351
      0.00000      2.08728      9.58728         0.002545     -0.002558      0.081483
      6.26183      2.08728      7.50000         0.000264      0.000182     -0.649839
      0.00000      0.00000      7.50000         0.000180      0.000178     -0.649957
      6.26081      8.34837     13.81231         0.000831     -0.011291      0.128882
      0.00094      2.08635     13.81304        -0.002850      0.002840      0.107583
      6.26263      2.08523     11.68036        -0.003489      0.007414     -0.018493
      8.34901      8.34901     11.68239        -0.002340     -0.002341     -0.024410
      6.26183      4.17456      9.58728         0.001241     -0.001244      0.085402
      0.00000      6.26183      9.58728        -0.004740      0.000504      0.081351
      6.26183      6.26183      7.50000        -0.000497     -0.000497     -0.650037
      0.00000      4.17456      7.50000        -0.000183     -0.000266     -0.649842
      6.26831      4.16810     13.80008        -0.085345      0.085300      0.225182
      8.34837      6.26081     13.81231        -0.011294      0.000823      0.128883
      6.26172      6.26172     11.68254        -0.000575     -0.000576     -0.009986
      0.00206      4.17377     11.68034        -0.007498      0.003498     -0.018347
 -----------------------------------------------------------------------------------
    total drift:                                0.000006     -0.000024      0.008808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -371.42235058 eV

  energy  without entropy=     -371.42235058  energy(sigma->0) =     -371.42235058



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.6122: real time      0.6123


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    127.7560: real time    127.9019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    71879. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11522. kBytes
   fftplans  :       4921. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12165. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      163.721
                            User time (sec):      162.501
                          System time (sec):        1.220
                         Elapsed time (sec):      173.289
  
                   Maximum memory used (kb):      180860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        39569
                          Major page faults:            0
                 Voluntary context switches:        12279
