 vasp.6.3.0 20Jan22 (build Aug 21 2024 11:13:42) complex                         
 executed on        HPECrayEX_GCC date 2024.08.22  14:32:04
 running  384 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 4
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.321  0.500  0.500-   3 1.09
   2  0.641  0.500  0.538-
   3  0.359  0.500  0.538-   1 1.09
   4  0.679  0.554  0.462-
   5  0.679  0.446  0.462-


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    6371.2980

  direct lattice vectors                    reciprocal lattice vectors
    23.349110173  0.000000000  0.000000000     0.042828185  0.000000000  0.000000000
     0.000000000 16.797669831  0.000000000     0.000000000  0.059532067  0.000000000
     0.000000000  0.000000000 16.244582064     0.000000000  0.000000000  0.061558986

  length of vectors
    23.349110173 16.797669831 16.244582064     0.042828185  0.059532067  0.061558986

  position of ions in fractional coordinates (direct lattice)
     0.321211384  0.499999867  0.499865666
     0.640578245  0.499999959  0.538307605
     0.359421631  0.499999955  0.538307539
     0.678788616  0.553509500  0.461692395
     0.678788613  0.446490500  0.461692447

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.042828185  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.059532067  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.061558986     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.042828185  0.059532067  0.061558986

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7169
   dimension x,y,z NGX =   192 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   384 NGYF=  280 NGZF=  280
   support grid    NGXF=   384 NGYF=  280 NGZF=  280
   ions per type =               1   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.67, 13.86, 14.33 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.34, 27.71, 28.66 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     6371.30
      direct lattice vectors                 reciprocal lattice vectors
    23.349110173  0.000000000  0.000000000     0.042828185  0.000000000  0.000000000
     0.000000000 16.797669831  0.000000000     0.000000000  0.059532067  0.000000000
     0.000000000  0.000000000 16.244582064     0.000000000  0.000000000  0.061558986

  length of vectors
    23.349110173 16.797669831 16.244582064     0.042828185  0.059532067  0.061558986



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       1.000

 position of ions in fractional coordinates (direct lattice) 
   0.32121138  0.49999987  0.49986567
   0.64057824  0.49999996  0.53830760
   0.35942163  0.49999995  0.53830754
   0.67878862  0.55350950  0.46169240
   0.67878861  0.44649050  0.46169245

 position of ions in cartesian coordinates  (Angst):
   7.50000000  8.39883269  8.12010883
  14.95693201  8.39883423  8.74458206
   8.39217526  8.39883416  8.74458100
  15.84911017  9.29766983  7.50000000
  15.84911011  7.50000000  7.50000085



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03802     0.03802     0.03802
  Ewald      35.89942    -6.40127     8.71015     0.00006     0.00004    18.58317
  Hartree    75.49634    52.71962    58.86363     0.00011    -0.00012     4.77379
  E(xc)     -24.02412   -24.30171   -24.17131    -0.00001     0.00001     0.18663
  Local    -171.47676  -102.17323  -126.23812    -0.00027     0.00015   -25.28482
  n-local    -6.54132    -2.85664    -4.87405    -0.00005     0.00002    -2.28623
  augment     0.48666     0.43462     0.46528     0.00000    -0.00000     0.02942
  Kinetic    89.65908    79.99239    85.46860     0.00023    -0.00018     5.86250
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46268    -2.54819    -1.73779     0.00007    -0.00009     1.86447
  in kB      -0.11635    -0.64079    -0.43700     0.00002    -0.00002     0.46885
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     6371.30
      direct lattice vectors                 reciprocal lattice vectors
    23.349110173  0.000000000  0.000000000     0.042828185  0.000000000  0.000000000
     0.000000000 16.797669831  0.000000000     0.000000000  0.059532067  0.000000000
     0.000000000  0.000000000 16.244582064     0.000000000  0.000000000  0.061558986

  length of vectors
    23.349110173 16.797669831 16.244582064     0.042828185  0.059532067  0.061558986


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.268E+02 0.104E-03 0.171E+02   -.420E+02 -.659E-04 -.278E+02   0.142E+02 -.169E-04 0.991E+01
   0.411E+01 -.276E-05 -.742E+01   -.337E+01 0.180E-05 0.643E+01   0.232E+00 -.151E-04 -.327E+00
   -.326E+02 -.777E-04 -.234E+02   0.390E+02 0.654E-04 0.279E+02   -.501E+01 -.229E-04 -.351E+01
   -.355E+01 -.779E+01 0.382E+01   0.315E+01 0.682E+01 -.325E+01   -.122E+00 -.315E+00 0.169E+00
   -.355E+01 0.779E+01 0.382E+01   0.315E+01 -.682E+01 -.325E+01   -.122E+00 0.315E+00 0.169E+00
 -----------------------------------------------------------------------------------------------
   -.893E+01 0.213E-03 -.612E+01   -.711E-14 0.000E+00 0.444E-15   0.914E+01 -.362E-04 0.641E+01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50000      8.39883      8.12011        -1.186033     -0.000013     -0.900756
     14.95693      8.39883      8.74458         0.924285     -0.000051     -1.382283
      8.39218      8.39883      8.74458         1.383829     -0.000070      0.922393
     15.84911      9.29767      7.50000        -0.561008     -1.285852      0.680262
     15.84911      7.50000      7.50000        -0.561073      1.285986      0.680385
 -----------------------------------------------------------------------------------
    total drift:                                0.206316      0.000177      0.297786


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -8.04115148 eV

  energy  without entropy=       -7.95151420  energy(sigma->0) =       -7.99633284



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3185: real time      1.3195


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    206.9884: real time    207.2294
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    76787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5531. kBytes
   fftplans  :      16687. kBytes
   grid      :      23288. kBytes
   one-center:          3. kBytes
   wavefun   :       1278. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      225.553
                            User time (sec):      224.146
                          System time (sec):        1.406
                         Elapsed time (sec):      229.090
  
                   Maximum memory used (kb):      336400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        28538
                          Major page faults:         1156
                 Voluntary context switches:         8892
