 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.07  03:51:09
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.2007
   VDW_A1 = 0.4009
   VDW_A2 = 5.0293
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.201                                                          |
|     VDW_A1 = 0.401                                                          |
|     VDW_A2 = 5.029                                                          |
|     in the INCAR file will overwrite the defaults for pbe0. Please make     |
|     sure that is what you intended.                                         |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.500  0.813-   3 1.10   2 1.10   5 1.10   4 1.10
   2  0.895  0.500  0.842-   1 1.10
   3  0.105  0.500  0.842-   1 1.10
   4  1.000  0.605  0.784-   1 1.10
   5  1.000  0.395  0.784-   1 1.10


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1563.6717

  direct lattice vectors                    reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051

  position of ions in fractional coordinates (direct lattice)
     0.000004571  0.499999654  0.812956974
     0.895212616  0.499999767  0.842400949
     0.104782235  0.499999808  0.842399686
     0.999999371  0.605048982  0.783605576
     0.999999411  0.394951332  0.783605494

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058506126  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.058506126  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046708051     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.058506126  0.058506126  0.046708051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058506  0.000000  0.000000      1.000000
  0.000000  0.058506  0.000000      1.000000
  0.058506  0.058506  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
  0.000000  0.500000  0.000000    0.25000000   3 t-inv F
  0.500000  0.500000  0.000000    0.25000000   4 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6855
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               1   4
   NGX,Y,Z   is equivalent  to a cutoff of  13.62, 13.62, 13.98 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.23, 27.23, 27.95 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05850613  0.00000000  0.00000000       0.250
   0.00000000  0.05850613  0.00000000       0.250
   0.05850613  0.05850613  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000457  0.49999965  0.81295697
   0.89521262  0.49999977  0.84240095
   0.10478224  0.49999981  0.84239969
   0.99999937  0.60504898  0.78360558
   0.99999941  0.39495133  0.78360549

 position of ions in cartesian coordinates  (Angst):
   0.00003906  4.27305386 17.40507162
   7.65058874  4.27305482 18.03545492
   0.89548089  4.27305517 18.03542786
   8.54610825  5.17081735 16.77667036
   8.54610859  3.37529896 16.77666859



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------



 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1563.67
      direct lattice vectors                 reciprocal lattice vectors
     8.546113626  0.000000000  0.000000000     0.117012252  0.000000000  0.000000000
     0.000000000  8.546113626  0.000000000     0.000000000  0.117012252  0.000000000
     0.000000000  0.000000000 21.409585219     0.000000000  0.000000000  0.046708051

  length of vectors
     8.546113626  8.546113626 21.409585219     0.117012252  0.117012252  0.046708051


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.194E-02 -.108E-03 0.258E+00   -.328E-02 0.177E-03 -.282E+00   -.191E-02 0.988E-04 0.186E-01
   0.431E+02 -.325E-04 -.313E+02   -.475E+02 0.322E-04 0.345E+02   0.437E+01 -.705E-05 -.307E+01
   -.431E+02 -.495E-04 -.314E+02   0.475E+02 0.507E-04 0.345E+02   -.437E+01 -.877E-05 -.307E+01
   0.187E-02 -.432E+02 0.312E+02   -.198E-02 0.475E+02 -.343E+02   0.262E-03 -.438E+01 0.305E+01
   0.185E-02 0.432E+02 0.312E+02   -.197E-02 -.475E+02 -.343E+02   0.261E-03 0.438E+01 0.305E+01
 -----------------------------------------------------------------------------------------------
   0.276E-02 -.144E-03 0.215E-01   0.271E-14 0.000E+00 0.711E-14   -.258E-02 0.135E-03 -.207E-01


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00004      4.27305     17.40507        -0.003356      0.000174     -0.003865
      7.65059      4.27305     18.03545         0.181500     -0.000008     -0.097867
      0.89548      4.27306     18.03543        -0.178463     -0.000008     -0.095953
      8.54611      5.17082     16.77667         0.000160     -0.212753      0.098892
      8.54611      3.37530     16.77667         0.000160      0.212594      0.098793
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000000      0.000144


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.80850929 eV

  energy  without entropy=      -28.80850929  energy(sigma->0) =      -28.80850929



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0916: real time      0.0918


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    199.1772: real time    199.3103
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   172857. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3902. kBytes
   fftplans  :       7997. kBytes
   grid      :       7379. kBytes
   one-center:          3. kBytes
   HF        :          4. kBytes
   nonlr-proj:        285. kBytes
   wavefun   :       1275. kBytes
   fock_wrk  :     122012. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      229.549
                            User time (sec):      227.040
                          System time (sec):        2.508
                         Elapsed time (sec):      239.314
  
                   Maximum memory used (kb):      301136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       280440
                          Major page faults:            0
                 Voluntary context switches:        13450
