 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2023.04.14  22:32:13
 running  768 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  768 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   96 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-7
   ALGO = ALL
   ISTART = 0
   IBRION = 2
   NSW = 1000
   ISYM = 0
   ISIF = 2
   EDIFFG = -0.01
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   LHFCALC = .TRUE.
   HFSCREEN = 0.2
   GGA = PE
   IVDW = 13
   VDW_S8 = 1.19528249
   VDW_A1 = 0.38663183
   VDW_A2 = 5.19133469
   ENCUT = 520
   PREC = Normal
   PRECFOCK = Fast
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NKREDX = 3
   NKREDY = 3
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Ti 08Apr2002                  
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE Ti 08Apr2002                  
   SHA256 =  f8e8f1d080d9e9b45e792f1068744b07aba8441d1e7ce11486a5d4c0f5a1479e Ti/POTCAR             
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ti: d3 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =    94.7928 eV,    6.9671 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ti 08Apr2002                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    2.800    outmost cutoff radius                                                       
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)                               
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                                          
   RCLOC  =    2.215    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  328.883                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.868    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.885    radius for radial grids                                                     
   RDEPT  =    2.320    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -4865.3608   2.0000                                                             
     2  0  0.50      -533.1367   2.0000                                                             
     2  1  1.50      -440.5031   6.0000                                                             
     3  0  0.50       -59.3186   2.0000                                                             
     3  1  1.50       -35.7012   6.0000                                                             
     3  2  2.50        -1.9157   3.0000                                                             
     4  0  0.50        -3.7291   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -1.9156924     23  2.800                                                                 
     2     -0.4062961     23  2.800                                                                 
     0     -3.7290832     23  2.800                                                                 
     0     20.4087390     23  2.800                                                                 
     1     -5.4423304     23  2.800                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Ti 08Apr2002                  :
 energy of atom  1       EATOM=  -94.7928
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0208 (will be added to EATOM!!)


 POSCAR: Ti  O
  positions in direct lattice
  No initial velocities read in
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Specifying the vdW parameters                                           |
|     VDW_S8 = 1.195                                                          |
|     VDW_A1 = 0.387                                                          |
|     VDW_A2 = 5.191                                                          |
|     in the INCAR file will overwrite the defaults for hse06. Please         |
|     make sure that is what you intended.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.809  0.833  0.271-  51 1.93  85 1.93  53 1.93  52 1.97  50 1.97  18 3.04   4 3.04   2 3.04

   2  0.593  0.667  0.306-  49 1.93 116 1.93  54 1.93  52 1.93  55 1.97  53 1.97  33 3.04   3 3.04
                             1 3.04   7 3.04
   3  0.309  0.667  0.271-  55 1.93 121 1.93  57 1.93  56 1.97  49 1.97  36 3.04   2 3.04   4 3.04

   4  0.093  0.833  0.306-  50 1.93  88 1.93  58 1.93  56 1.93  51 1.97  57 1.97  19 3.04   1 3.04
                             3 3.04   5 3.04
   5  0.945  0.833  0.412-  93 1.93  51 1.93  59 1.93  61 1.93  58 1.97  60 1.97  22 3.04   8 3.04
                             4 3.04   6 3.04
   6  0.729  0.667  0.447-  62 1.93 124 1.93  60 1.93  54 1.93  61 1.97  63 1.97  11 3.04  37 3.04
                             7 3.04   5 3.04
   7  0.445  0.667  0.412- 129 1.93  55 1.93  63 1.93  65 1.93  54 1.97  64 1.97  40 3.04   6 3.04
                             2 3.04   8 3.04
   8  0.229  0.833  0.447-  66 1.93  96 1.93  64 1.93  58 1.93  65 1.97  59 1.97   9 3.04  23 3.04
                             5 3.04   7 3.04
   9  0.081  0.833  0.553-  59 1.93 101 1.93  69 1.93  67 1.93  68 1.97  66 1.97   8 3.04  26 3.04
                            12 3.04  10 3.04
  10  0.864  0.667  0.588- 132 1.93  70 1.93  62 1.93  68 1.93  71 1.97  69 1.97  41 3.04  11 3.04
                            15 3.04   9 3.04
  11  0.581  0.667  0.553-  63 1.93 137 1.93  73 1.93  71 1.93  72 1.97  62 1.97   6 3.04  44 3.04
                            10 3.04  12 3.04
  12  0.364  0.833  0.588- 104 1.93  74 1.93  66 1.93  72 1.93  67 1.97  73 1.97  27 3.04   9 3.04
                            13 3.04  11 3.04
  13  0.216  0.833  0.694-  75 1.93 109 1.93  67 1.93  77 1.93  74 1.97  76 1.97  30 3.04  16 3.04
                            14 3.04  12 3.04
  14  0.000  0.667  0.729-  70 1.93 140 1.93  76 1.93  77 1.97  78 1.97  45 3.04  15 3.04  13 3.04

  15  0.716  0.667  0.694-  78 1.93 144 1.93  71 1.93  80 1.93  70 1.97  79 1.97  48 3.04  14 3.04
                            16 3.04  10 3.04
  16  0.500  0.833  0.729-  74 1.93 111 1.93  79 1.93  80 1.97  75 1.97  31 3.04  13 3.04  15 3.04

  17  0.809  0.167  0.271-  83 1.93  85 1.93 117 1.93  84 1.97  82 1.97  18 3.04  20 3.04  34 3.04

  18  0.593  0.000  0.306-  81 1.93  52 1.93  84 1.93  86 1.93  85 1.97  87 1.97   1 3.04  17 3.04
                            19 3.04  23 3.04
  19  0.309  0.000  0.271-  87 1.93  57 1.93  89 1.93  88 1.97  81 1.97  20 3.04   4 3.04  18 3.04

  20  0.093  0.167  0.306-  82 1.93  88 1.93  90 1.93 120 1.93  83 1.97  89 1.97  19 3.04  17 3.04
                            35 3.04  21 3.04
  21  0.945  0.167  0.412-  93 1.93  83 1.93  91 1.93 125 1.93  90 1.97  92 1.97  22 3.04  24 3.04
                            20 3.04  38 3.04
  22  0.729  0.000  0.447-  94 1.93  92 1.93  60 1.93  86 1.93  93 1.97  95 1.97  27 3.04  21 3.04
                             5 3.04  23 3.04
  23  0.445  0.000  0.412-  65 1.93  97 1.93  87 1.93  95 1.93  86 1.97  96 1.97   8 3.04  24 3.04
                            22 3.04  18 3.04
  24  0.229  0.167  0.447-  98 1.93  96 1.93 128 1.93  90 1.93  97 1.97  91 1.97  25 3.04  23 3.04
                            21 3.04  39 3.04
  25  0.081  0.167  0.553-  91 1.93 101 1.93 133 1.93  99 1.93 100 1.97  98 1.97  24 3.04  26 3.04
                            28 3.04  42 3.04
  26  0.864  0.000  0.588-  68 1.93 100 1.93 102 1.93  94 1.93 103 1.97 101 1.97   9 3.04  25 3.04
                            27 3.04  31 3.04
  27  0.581  0.000  0.553-  95 1.93  73 1.93 105 1.93 103 1.93 104 1.97  94 1.97  22 3.04  12 3.04
                            28 3.04  26 3.04
  28  0.364  0.167  0.588- 104 1.93 106 1.93  98 1.93 136 1.93  99 1.97 105 1.97  27 3.04  25 3.04
                            29 3.04  43 3.04
  29  0.216  0.167  0.694- 107 1.93 109 1.93  99 1.93 141 1.93 106 1.97 108 1.97  30 3.04  32 3.04
                            46 3.04  28 3.04
  30  0.000  0.000  0.729- 102 1.93  76 1.93 108 1.93 109 1.97 110 1.97  29 3.04  13 3.04  31 3.04

  31  0.716  0.000  0.694- 110 1.93  80 1.93 112 1.93 103 1.93 111 1.97 102 1.97  16 3.04  32 3.04
                            30 3.04  26 3.04
  32  0.500  0.167  0.729- 106 1.93 111 1.93 143 1.93 112 1.97 107 1.97  31 3.04  29 3.04  47 3.04

  33  0.809  0.500  0.271- 115 1.93  53 1.93 117 1.93 116 1.97 114 1.97  34 3.04   2 3.04  36 3.04

  34  0.593  0.333  0.306- 113 1.93 116 1.93 118 1.93  84 1.93 117 1.97 119 1.97  33 3.04  35 3.04
                            17 3.04  39 3.04
  35  0.309  0.333  0.271- 119 1.93 121 1.93  89 1.93 120 1.97 113 1.97  36 3.04  34 3.04  20 3.04

  36  0.093  0.500  0.306- 114 1.93  56 1.93 120 1.93 122 1.93 121 1.97 115 1.97   3 3.04  35 3.04
                            33 3.04  37 3.04
  37  0.945  0.500  0.412-  61 1.93 125 1.93 115 1.93 123 1.93 122 1.97 124 1.97   6 3.04  38 3.04
                            40 3.04  36 3.04
  38  0.729  0.333  0.447- 126 1.93 124 1.93  92 1.93 118 1.93 125 1.97 127 1.97  43 3.04  37 3.04
                            39 3.04  21 3.04
  39  0.445  0.333  0.412- 129 1.93 119 1.93 127 1.93  97 1.93 118 1.97 128 1.97  40 3.04  38 3.04
                            34 3.04  24 3.04
  40  0.229  0.500  0.447- 130 1.93 128 1.93  64 1.93 122 1.93 129 1.97 123 1.97  41 3.04  39 3.04
                             7 3.04  37 3.04
  41  0.081  0.500  0.553- 123 1.93  69 1.93 133 1.93 131 1.93 132 1.97 130 1.97  40 3.04  10 3.04
                            42 3.04  44 3.04
  42  0.864  0.333  0.588- 132 1.93 134 1.93 126 1.93 100 1.93 135 1.97 133 1.97  41 3.04  43 3.04
                            47 3.04  25 3.04
  43  0.581  0.333  0.553- 127 1.93 137 1.93 105 1.93 135 1.93 136 1.97 126 1.97  38 3.04  44 3.04
                            42 3.04  28 3.04
  44  0.364  0.500  0.588-  72 1.93 136 1.93 138 1.93 130 1.93 131 1.97 137 1.97  11 3.04  43 3.04
                            41 3.04  45 3.04
  45  0.216  0.500  0.694- 139 1.93  77 1.93 141 1.93 131 1.93 140 1.97 138 1.97  14 3.04  46 3.04
                            48 3.04  44 3.04
  46  0.000  0.333  0.729- 134 1.93 140 1.93 108 1.93 141 1.97 142 1.97  45 3.04  47 3.04  29 3.04

  47  0.716  0.333  0.694- 142 1.93 144 1.93 135 1.93 112 1.93 143 1.97 134 1.97  48 3.04  46 3.04
                            32 3.04  42 3.04
  48  0.500  0.500  0.729- 138 1.93  79 1.93 143 1.93 144 1.97 139 1.97  47 3.04  15 3.04  45 3.04

  49  0.489  0.667  0.242-   2 1.93   3 1.97
  50  0.989  0.833  0.242-   4 1.93   1 1.97
  51  0.914  0.833  0.335-   1 1.93   5 1.93   4 1.97
  52  0.630  0.833  0.300-  18 1.93   2 1.93   1 1.97
  53  0.772  0.667  0.277-  33 1.93   1 1.93   2 1.97
  54  0.624  0.667  0.383-   2 1.93   6 1.93   7 1.97
  55  0.414  0.667  0.335-   3 1.93   7 1.93   2 1.97
  56  0.130  0.667  0.300-  36 1.93   4 1.93   3 1.97
  57  0.272  0.833  0.277-  19 1.93   3 1.93   4 1.97
  58  0.124  0.833  0.383-   4 1.93   8 1.93   5 1.97
  59  0.050  0.833  0.476-   9 1.93   5 1.93   8 1.97
  60  0.766  0.833  0.441-  22 1.93   6 1.93   5 1.97
  61  0.908  0.667  0.418-  37 1.93   5 1.93   6 1.97
  62  0.760  0.667  0.524-   6 1.93  10 1.93  11 1.97
  63  0.550  0.667  0.476-  11 1.93   7 1.93   6 1.97
  64  0.266  0.667  0.441-  40 1.93   8 1.93   7 1.97
  65  0.408  0.833  0.418-  23 1.93   7 1.93   8 1.97
  66  0.260  0.833  0.524-   8 1.93  12 1.93   9 1.97
  67  0.185  0.833  0.617-  13 1.93   9 1.93  12 1.97
  68  0.901  0.833  0.582-  26 1.93  10 1.93   9 1.97
  69  0.044  0.667  0.559-  41 1.93   9 1.93  10 1.97
  70  0.895  0.667  0.665-  14 1.93  10 1.93  15 1.97
  71  0.685  0.667  0.617-  15 1.93  11 1.93  10 1.97
  72  0.401  0.667  0.582-  44 1.93  12 1.93  11 1.97
  73  0.544  0.833  0.559-  27 1.93  11 1.93  12 1.97
  74  0.395  0.833  0.665-  16 1.93  12 1.93  13 1.97
  75  0.321  0.833  0.758-  13 1.93  16 1.97
  76  0.037  0.833  0.723-  30 1.93  14 1.93  13 1.97
  77  0.179  0.667  0.700-  45 1.93  13 1.93  14 1.97
  78  0.821  0.667  0.758-  15 1.93  14 1.97
  79  0.537  0.667  0.723-  48 1.93  16 1.93  15 1.97
  80  0.679  0.833  0.700-  31 1.93  15 1.93  16 1.97
  81  0.489  0.000  0.242-  18 1.93  19 1.97
  82  0.989  0.167  0.242-  20 1.93  17 1.97
  83  0.914  0.167  0.335-  17 1.93  21 1.93  20 1.97
  84  0.630  0.167  0.300-  18 1.93  34 1.93  17 1.97
  85  0.772  0.000  0.277-   1 1.93  17 1.93  18 1.97
  86  0.624  0.000  0.383-  18 1.93  22 1.93  23 1.97
  87  0.414  0.000  0.335-  19 1.93  23 1.93  18 1.97
  88  0.130  0.000  0.300-   4 1.93  20 1.93  19 1.97
  89  0.272  0.167  0.277-  19 1.93  35 1.93  20 1.97
  90  0.124  0.167  0.383-  20 1.93  24 1.93  21 1.97
  91  0.050  0.167  0.476-  25 1.93  21 1.93  24 1.97
  92  0.766  0.167  0.441-  22 1.93  38 1.93  21 1.97
  93  0.908  0.000  0.418-   5 1.93  21 1.93  22 1.97
  94  0.760  0.000  0.524-  22 1.93  26 1.93  27 1.97
  95  0.550  0.000  0.476-  27 1.93  23 1.93  22 1.97
  96  0.266  0.000  0.441-   8 1.93  24 1.93  23 1.97
  97  0.408  0.167  0.418-  23 1.93  39 1.93  24 1.97
  98  0.260  0.167  0.524-  24 1.93  28 1.93  25 1.97
  99  0.185  0.167  0.617-  29 1.93  25 1.93  28 1.97
 100  0.901  0.167  0.582-  26 1.93  42 1.93  25 1.97
 101  0.044  0.000  0.559-   9 1.93  25 1.93  26 1.97
 102  0.895  0.000  0.665-  30 1.93  26 1.93  31 1.97
 103  0.685  0.000  0.617-  31 1.93  27 1.93  26 1.97
 104  0.401  0.000  0.582-  12 1.93  28 1.93  27 1.97
 105  0.544  0.167  0.559-  27 1.93  43 1.93  28 1.97
 106  0.395  0.167  0.665-  32 1.93  28 1.93  29 1.97
 107  0.321  0.167  0.758-  29 1.93  32 1.97
 108  0.037  0.167  0.723-  30 1.93  46 1.93  29 1.97
 109  0.179  0.000  0.700-  13 1.93  29 1.93  30 1.97
 110  0.821  0.000  0.758-  31 1.93  30 1.97
 111  0.537  0.000  0.723-  16 1.93  32 1.93  31 1.97
 112  0.679  0.167  0.700-  31 1.93  47 1.93  32 1.97
 113  0.489  0.333  0.242-  34 1.93  35 1.97
 114  0.989  0.500  0.242-  36 1.93  33 1.97
 115  0.914  0.500  0.335-  33 1.93  37 1.93  36 1.97
 116  0.630  0.500  0.300-   2 1.93  34 1.93  33 1.97
 117  0.772  0.333  0.277-  33 1.93  17 1.93  34 1.97
 118  0.624  0.333  0.383-  34 1.93  38 1.93  39 1.97
 119  0.414  0.333  0.335-  35 1.93  39 1.93  34 1.97
 120  0.130  0.333  0.300-  36 1.93  20 1.93  35 1.97
 121  0.272  0.500  0.277-   3 1.93  35 1.93  36 1.97
 122  0.124  0.500  0.383-  36 1.93  40 1.93  37 1.97
 123  0.050  0.500  0.476-  41 1.93  37 1.93  40 1.97
 124  0.766  0.500  0.441-   6 1.93  38 1.93  37 1.97
 125  0.908  0.333  0.418-  37 1.93  21 1.93  38 1.97
 126  0.760  0.333  0.524-  38 1.93  42 1.93  43 1.97
 127  0.550  0.333  0.476-  43 1.93  39 1.93  38 1.97
 128  0.266  0.333  0.441-  40 1.93  24 1.93  39 1.97
 129  0.408  0.500  0.418-   7 1.93  39 1.93  40 1.97
 130  0.260  0.500  0.524-  40 1.93  44 1.93  41 1.97
 131  0.185  0.500  0.617-  45 1.93  41 1.93  44 1.97
 132  0.901  0.500  0.582-  10 1.93  42 1.93  41 1.97
 133  0.044  0.333  0.559-  41 1.93  25 1.93  42 1.97
 134  0.895  0.333  0.665-  46 1.93  42 1.93  47 1.97
 135  0.685  0.333  0.617-  47 1.93  43 1.93  42 1.97
 136  0.401  0.333  0.582-  44 1.93  28 1.93  43 1.97
 137  0.544  0.500  0.559-  11 1.93  43 1.93  44 1.97
 138  0.395  0.500  0.665-  48 1.93  44 1.93  45 1.97
 139  0.321  0.500  0.758-  45 1.93  48 1.97
 140  0.037  0.500  0.723-  14 1.93  46 1.93  45 1.97
 141  0.179  0.333  0.700-  45 1.93  29 1.93  46 1.97
 142  0.821  0.333  0.758-  47 1.93  46 1.97
 143  0.537  0.333  0.723-  48 1.93  32 1.93  47 1.97
 144  0.679  0.500  0.700-  15 1.93  47 1.93  48 1.97


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2875.9226

  direct lattice vectors                    reciprocal lattice vectors
    10.237069764  0.000000000  0.000000000     0.097684203 -0.000000000  0.000000000
     0.000000000 11.308341211  0.000000000     0.000000000  0.088430299  0.000000000
     0.000000000  0.000000000 24.842918924     0.000000000  0.000000000  0.040252919

  length of vectors
    10.237069764 11.308341211 24.842918924     0.097684203  0.088430299  0.040252919

  position of ions in fractional coordinates (direct lattice)
     0.809356535  0.833333333  0.270760136
     0.593252186  0.666666667  0.306027808
     0.309356535  0.666666667  0.270760136
     0.093252186  0.833333333  0.306027808
     0.944939139  0.833333333  0.411830822
     0.728834791  0.666666667  0.447098493
     0.444939139  0.666666667  0.411830822
     0.228834791  0.833333333  0.447098493
     0.080521744  0.833333333  0.552901507
     0.864417395  0.666666667  0.588169178
     0.580521744  0.666666667  0.552901507
     0.364417395  0.833333333  0.588169178
     0.216104349  0.833333333  0.693972192
     1.000000000  0.666666667  0.729239864
     0.716104349  0.666666667  0.693972192
     0.500000000  0.833333333  0.729239864
     0.809356535  0.166666667  0.270760136
     0.593252186  0.000000000  0.306027808
     0.309356535  0.000000000  0.270760136
     0.093252186  0.166666667  0.306027808
     0.944939139  0.166666667  0.411830822
     0.728834791  0.000000000  0.447098493
     0.444939139  0.000000000  0.411830822
     0.228834791  0.166666667  0.447098493
     0.080521744  0.166666667  0.552901507
     0.864417395  0.000000000  0.588169178
     0.580521744  0.000000000  0.552901507
     0.364417395  0.166666667  0.588169178
     0.216104349  0.166666667  0.693972192
     0.000000000  0.000000000  0.729239864
     0.716104349  0.000000000  0.693972192
     0.500000000  0.166666667  0.729239864
     0.809356535  0.500000000  0.270760136
     0.593252186  0.333333333  0.306027808
     0.309356535  0.333333333  0.270760136
     0.093252186  0.500000000  0.306027808
     0.944939139  0.500000000  0.411830822
     0.728834791  0.333333333  0.447098493
     0.444939139  0.333333333  0.411830822
     0.228834791  0.500000000  0.447098493
     0.080521744  0.500000000  0.552901507
     0.864417395  0.333333333  0.588169178
     0.580521744  0.333333333  0.552901507
     0.364417395  0.500000000  0.588169178
     0.216104349  0.500000000  0.693972192
     1.000000000  0.333333333  0.729239864
     0.716104349  0.333333333  0.693972192
     0.500000000  0.500000000  0.729239864
     0.488542111  0.666666667  0.241517513
     0.988542111  0.833333333  0.241517513
     0.914066610  0.833333333  0.335270431
     0.630170959  0.833333333  0.300002759
     0.772437762  0.666666667  0.276785185
     0.624124715  0.666666667  0.382588199
     0.414066610  0.666666667  0.335270431
     0.130170959  0.666666667  0.300002759
     0.272437762  0.833333333  0.276785185
     0.124124715  0.833333333  0.382588199
     0.049649215  0.833333333  0.476341116
     0.765753563  0.833333333  0.441073445
     0.908020367  0.666666667  0.417855870
     0.759707320  0.666666667  0.523658884
     0.549649215  0.666666667  0.476341116
     0.265753563  0.666666667  0.441073445
     0.408020367  0.833333333  0.417855870
     0.259707320  0.833333333  0.523658884
     0.185231819  0.833333333  0.617411801
     0.901336168  0.833333333  0.582144130
     0.043602971  0.666666667  0.558926555
     0.895289925  0.666666667  0.664729569
     0.685231819  0.666666667  0.617411801
     0.401336168  0.666666667  0.582144130
     0.543602971  0.833333333  0.558926555
     0.395289925  0.833333333  0.664729569
     0.320814424  0.833333333  0.758482487
     0.036918773  0.833333333  0.723214815
     0.179185576  0.666666667  0.699997241
     0.820814424  0.666666667  0.758482487
     0.536918773  0.666666667  0.723214815
     0.679185576  0.833333333  0.699997241
     0.488542111  0.000000000  0.241517513
     0.988542111  0.166666667  0.241517513
     0.914066610  0.166666667  0.335270431
     0.630170959  0.166666667  0.300002759
     0.772437762  0.000000000  0.276785185
     0.624124715  0.000000000  0.382588199
     0.414066610  0.000000000  0.335270431
     0.130170959  0.000000000  0.300002759
     0.272437762  0.166666667  0.276785185
     0.124124715  0.166666667  0.382588199
     0.049649215  0.166666667  0.476341116
     0.765753563  0.166666667  0.441073445
     0.908020367  0.000000000  0.417855870
     0.759707320  0.000000000  0.523658884
     0.549649215  0.000000000  0.476341116
     0.265753563  0.000000000  0.441073445
     0.408020367  0.166666667  0.417855870
     0.259707320  0.166666667  0.523658884
     0.185231819  0.166666667  0.617411801
     0.901336168  0.166666667  0.582144130
     0.043602971  0.000000000  0.558926555
     0.895289925  0.000000000  0.664729569
     0.685231819  0.000000000  0.617411801
     0.401336168  0.000000000  0.582144130
     0.543602971  0.166666667  0.558926555
     0.395289925  0.166666667  0.664729569
     0.320814424  0.166666667  0.758482487
     0.036918773  0.166666667  0.723214815
     0.179185576  0.000000000  0.699997241
     0.820814424  0.000000000  0.758482487
     0.536918773  0.000000000  0.723214815
     0.679185576  0.166666667  0.699997241
     0.488542111  0.333333333  0.241517513
     0.988542111  0.500000000  0.241517513
     0.914066610  0.500000000  0.335270431
     0.630170959  0.500000000  0.300002759
     0.772437762  0.333333333  0.276785185
     0.624124715  0.333333333  0.382588199
     0.414066610  0.333333333  0.335270431
     0.130170959  0.333333333  0.300002759
     0.272437762  0.500000000  0.276785185
     0.124124715  0.500000000  0.382588199
     0.049649215  0.500000000  0.476341116
     0.765753563  0.500000000  0.441073445
     0.908020367  0.333333333  0.417855870
     0.759707320  0.333333333  0.523658884
     0.549649215  0.333333333  0.476341116
     0.265753563  0.333333333  0.441073445
     0.408020367  0.500000000  0.417855870
     0.259707320  0.500000000  0.523658884
     0.185231819  0.500000000  0.617411801
     0.901336168  0.500000000  0.582144130
     0.043602971  0.333333333  0.558926555
     0.895289925  0.333333333  0.664729569
     0.685231819  0.333333333  0.617411801
     0.401336168  0.333333333  0.582144130
     0.543602971  0.500000000  0.558926555
     0.395289925  0.500000000  0.664729569
     0.320814424  0.500000000  0.758482487
     0.036918773  0.500000000  0.723214815
     0.179185576  0.333333333  0.699997241
     0.820814424  0.333333333  0.758482487
     0.536918773  0.333333333  0.723214815
     0.679185576  0.500000000  0.699997241

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64
                65          65
                66          66
                67          67
                68          68
                69          69
                70          70
                71          71
                72          72
                73          73
                74          74
                75          75
                76          76
                77          77
                78          78
                79          79
                80          80
                81          81
                82          82
                83          83
                84          84
                85          85
                86          86
                87          87
                88          88
                89          89
                90          90
                91          91
                92          92
                93          93
                94          94
                95          95
                96          96
                97          97
                98          98
                99          99
               100         100
               101         101
               102         102
               103         103
               104         104
               105         105
               106         106
               107         107
               108         108
               109         109
               110         110
               111         111
               112         112
               113         113
               114         114
               115         115
               116         116
               117         117
               118         118
               119         119
               120         120
               121         121
               122         122
               123         123
               124         124
               125         125
               126         126
               127         127
               128         128
               129         129
               130         130
               131         131
               132         132
               133         133
               134         134
               135         135
               136         136
               137         137
               138         138
               139         139
               140         140
               141         141
               142         142
               143         143
               144         144

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032561401 -0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.029476766  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.040252919     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.032561401  0.029476766  0.040252919

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      5 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.333333 -0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032561  0.000000  0.000000      2.000000
  0.000000  0.029477  0.000000      2.000000
  0.032561  0.029477  0.000000      2.000000
  0.032561 -0.029477  0.000000      2.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      9 k-points in 1st BZ
 the following      9 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.11111111   1 t-inv F
  0.333333  0.000000  0.000000    0.11111111   2 t-inv F
  0.000000  0.333333  0.000000    0.11111111   3 t-inv F
  0.333333  0.333333  0.000000    0.11111111   4 t-inv F
  0.333333 -0.333333  0.000000    0.11111111   5 t-inv F
 -0.333333 -0.000000 -0.000000    0.11111111   2 t-inv T
 -0.000000 -0.333333 -0.000000    0.11111111   3 t-inv T
 -0.333333 -0.333333 -0.000000    0.11111111   4 t-inv T
 -0.333333  0.333333 -0.000000    0.11111111   5 t-inv T


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      5   k-points in BZ     NKDIM =      9   number of bands    NBANDS=    480
   number of dos      NEDOS =    301   number of ions     NIONS =    144
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     15
   total plane-waves  NPLWV = 537600
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  13108
   dimension x,y,z NGX =    60 NGY =   64 NGZ =  140
   dimension x,y,z NGXF=   120 NGYF=  128 NGZF=  280
   support grid    NGXF=   120 NGYF=  128 NGZF=  280
   ions per type =              48  96
   NGX,Y,Z   is equivalent  to a cutoff of   9.74,  9.41,  9.37 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.49, 18.82, 18.74 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Ti  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     2875.92
      direct lattice vectors                 reciprocal lattice vectors
    10.237069764  0.000000000  0.000000000     0.097684203 -0.000000000  0.000000000
     0.000000000 11.308341211  0.000000000     0.000000000  0.088430299  0.000000000
     0.000000000  0.000000000 24.842918924     0.000000000  0.000000000  0.040252919

  length of vectors
    10.237069764 11.308341211 24.842918924     0.097684203  0.088430299  0.040252919



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.03256140  0.00000000  0.00000000       0.222
   0.00000000  0.02947677  0.00000000       0.222
   0.03256140  0.02947677  0.00000000       0.222
   0.03256140 -0.02947677  0.00000000       0.222

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.222
   0.00000000  0.33333333  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.222
   0.33333333 -0.33333333  0.00000000       0.222

 position of ions in fractional coordinates (direct lattice) 
   0.80935653  0.83333333  0.27076014
   0.59325219  0.66666667  0.30602781
   0.30935653  0.66666667  0.27076014
   0.09325219  0.83333333  0.30602781
   0.94493914  0.83333333  0.41183082
   0.72883479  0.66666667  0.44709849
   0.44493914  0.66666667  0.41183082
   0.22883479  0.83333333  0.44709849
   0.08052174  0.83333333  0.55290151
   0.86441740  0.66666667  0.58816918
   0.58052174  0.66666667  0.55290151
   0.36441740  0.83333333  0.58816918
   0.21610435  0.83333333  0.69397219
   0.00000000  0.66666667  0.72923986
   0.71610435  0.66666667  0.69397219
   0.50000000  0.83333333  0.72923986
   0.80935653  0.16666667  0.27076014
   0.59325219  0.00000000  0.30602781
   0.30935653  0.00000000  0.27076014
   0.09325219  0.16666667  0.30602781
   0.94493914  0.16666667  0.41183082
   0.72883479  0.00000000  0.44709849
   0.44493914  0.00000000  0.41183082
   0.22883479  0.16666667  0.44709849
   0.08052174  0.16666667  0.55290151
   0.86441740  0.00000000  0.58816918
   0.58052174  0.00000000  0.55290151
   0.36441740  0.16666667  0.58816918
   0.21610435  0.16666667  0.69397219
   0.00000000  0.00000000  0.72923986
   0.71610435  0.00000000  0.69397219
   0.50000000  0.16666667  0.72923986
   0.80935653  0.50000000  0.27076014
   0.59325219  0.33333333  0.30602781
   0.30935653  0.33333333  0.27076014
   0.09325219  0.50000000  0.30602781
   0.94493914  0.50000000  0.41183082
   0.72883479  0.33333333  0.44709849
   0.44493914  0.33333333  0.41183082
   0.22883479  0.50000000  0.44709849
   0.08052174  0.50000000  0.55290151
   0.86441740  0.33333333  0.58816918
   0.58052174  0.33333333  0.55290151
   0.36441740  0.50000000  0.58816918
   0.21610435  0.50000000  0.69397219
   0.00000000  0.33333333  0.72923986
   0.71610435  0.33333333  0.69397219
   0.50000000  0.50000000  0.72923986
   0.48854211  0.66666667  0.24151751
   0.98854211  0.83333333  0.24151751
   0.91406661  0.83333333  0.33527043
   0.63017096  0.83333333  0.30000276
   0.77243776  0.66666667  0.27678518
   0.62412472  0.66666667  0.38258820
   0.41406661  0.66666667  0.33527043
   0.13017096  0.66666667  0.30000276
   0.27243776  0.83333333  0.27678518
   0.12412472  0.83333333  0.38258820
   0.04964921  0.83333333  0.47634112
   0.76575356  0.83333333  0.44107344
   0.90802037  0.66666667  0.41785587
   0.75970732  0.66666667  0.52365888
   0.54964921  0.66666667  0.47634112
   0.26575356  0.66666667  0.44107344
   0.40802037  0.83333333  0.41785587
   0.25970732  0.83333333  0.52365888
   0.18523182  0.83333333  0.61741180
   0.90133617  0.83333333  0.58214413
   0.04360297  0.66666667  0.55892656
   0.89528992  0.66666667  0.66472957
   0.68523182  0.66666667  0.61741180
   0.40133617  0.66666667  0.58214413
   0.54360297  0.83333333  0.55892656
   0.39528992  0.83333333  0.66472957
   0.32081442  0.83333333  0.75848249
   0.03691877  0.83333333  0.72321482
   0.17918558  0.66666667  0.69999724
   0.82081442  0.66666667  0.75848249
   0.53691877  0.66666667  0.72321482
   0.67918558  0.83333333  0.69999724
   0.48854211  0.00000000  0.24151751
   0.98854211  0.16666667  0.24151751
   0.91406661  0.16666667  0.33527043
   0.63017096  0.16666667  0.30000276
   0.77243776  0.00000000  0.27678518
   0.62412472  0.00000000  0.38258820
   0.41406661  0.00000000  0.33527043
   0.13017096  0.00000000  0.30000276
   0.27243776  0.16666667  0.27678518
   0.12412472  0.16666667  0.38258820
   0.04964921  0.16666667  0.47634112
   0.76575356  0.16666667  0.44107344
   0.90802037  0.00000000  0.41785587
   0.75970732  0.00000000  0.52365888
   0.54964921  0.00000000  0.47634112
   0.26575356  0.00000000  0.44107344
   0.40802037  0.16666667  0.41785587
   0.25970732  0.16666667  0.52365888
   0.18523182  0.16666667  0.61741180
   0.90133617  0.16666667  0.58214413
   0.04360297  0.00000000  0.55892656
   0.89528992  0.00000000  0.66472957
   0.68523182  0.00000000  0.61741180
   0.40133617  0.00000000  0.58214413
   0.54360297  0.16666667  0.55892656
   0.39528992  0.16666667  0.66472957
   0.32081442  0.16666667  0.75848249
   0.03691877  0.16666667  0.72321482
   0.17918558  0.00000000  0.69999724
   0.82081442  0.00000000  0.75848249
   0.53691877  0.00000000  0.72321482
   0.67918558  0.16666667  0.69999724
   0.48854211  0.33333333  0.24151751
   0.98854211  0.50000000  0.24151751
   0.91406661  0.50000000  0.33527043
   0.63017096  0.50000000  0.30000276
   0.77243776  0.33333333  0.27678518
   0.62412472  0.33333333  0.38258820
   0.41406661  0.33333333  0.33527043
   0.13017096  0.33333333  0.30000276
   0.27243776  0.50000000  0.27678518
   0.12412472  0.50000000  0.38258820
   0.04964921  0.50000000  0.47634112
   0.76575356  0.50000000  0.44107344
   0.90802037  0.33333333  0.41785587
   0.75970732  0.33333333  0.52365888
   0.54964921  0.33333333  0.47634112
   0.26575356  0.33333333  0.44107344
   0.40802037  0.50000000  0.41785587
   0.25970732  0.50000000  0.52365888
   0.18523182  0.50000000  0.61741180
   0.90133617  0.50000000  0.58214413
   0.04360297  0.33333333  0.55892656
   0.89528992  0.33333333  0.66472957
   0.68523182  0.33333333  0.61741180
   0.40133617  0.33333333  0.58214413
   0.54360297  0.50000000  0.55892656
   0.39528992  0.50000000  0.66472957
   0.32081442  0.50000000  0.75848249
   0.03691877  0.50000000  0.72321482
   0.17918558  0.33333333  0.69999724
   0.82081442  0.33333333  0.75848249
   0.53691877  0.33333333  0.72321482
   0.67918558  0.50000000  0.69999724

 position of ions in cartesian coordinates  (Angst):
   8.28543931  9.42361768  6.72647211
   6.07316402  7.53889414  7.60262401
   3.16690443  7.53889414  6.72647211
   0.95462913  9.42361768  7.60262401
   9.67340789  9.42361768 10.23107971
   7.46113260  7.53889414 11.10723161
   4.55487301  7.53889414 10.23107971
   2.34259772  9.42361768 11.10723161
   0.82430671  9.42361768 13.73568731
   8.84910118  7.53889414 14.61183921
   5.94284159  7.53889414 13.73568731
   3.73056630  9.42361768 14.61183921
   2.21227530  9.42361768 17.24029491
   0.00000000  7.53889414 18.11644681
   7.33081018  7.53889414 17.24029491
   5.11853488  9.42361768 18.11644681
   8.28543931  1.88472354  6.72647211
   6.07316402  0.00000000  7.60262401
   3.16690443  0.00000000  6.72647211
   0.95462913  1.88472354  7.60262401
   9.67340789  1.88472354 10.23107971
   7.46113260  0.00000000 11.10723161
   4.55487301  0.00000000 10.23107971
   2.34259772  1.88472354 11.10723161
   0.82430671  1.88472354 13.73568731
   8.84910118  0.00000000 14.61183921
   5.94284159  0.00000000 13.73568731
   3.73056630  1.88472354 14.61183921
   2.21227530  1.88472354 17.24029491
   0.00000000  0.00000000 18.11644681
   7.33081018  0.00000000 17.24029491
   5.11853488  1.88472354 18.11644681
   8.28543931  5.65417061  6.72647211
   6.07316402  3.76944707  7.60262401
   3.16690443  3.76944707  6.72647211
   0.95462913  5.65417061  7.60262401
   9.67340789  5.65417061 10.23107971
   7.46113260  3.76944707 11.10723161
   4.55487301  3.76944707 10.23107971
   2.34259772  5.65417061 11.10723161
   0.82430671  5.65417061 13.73568731
   8.84910118  3.76944707 14.61183921
   5.94284159  3.76944707 13.73568731
   3.73056630  5.65417061 14.61183921
   2.21227530  5.65417061 17.24029491
   0.00000000  3.76944707 18.11644681
   7.33081018  3.76944707 17.24029491
   5.11853488  5.65417061 18.11644681
   5.00123967  7.53889414  6.00000000
  10.11977455  9.42361768  6.00000000
   9.35736366  9.42361768  8.32909613
   6.45110407  9.42361768  7.45294423
   7.90749926  7.53889414  6.87615190
   6.38920825  7.53889414  9.50460760
   4.23882877  7.53889414  8.32909613
   1.33256919  7.53889414  7.45294423
   2.78896437  9.42361768  6.87615190
   1.27067337  9.42361768  9.50460760
   0.50826247  9.42361768 11.83370372
   7.83907265  9.42361768 10.95755183
   9.29546784  7.53889414 10.38075950
   7.77717684  7.53889414 13.00921520
   5.62679736  7.53889414 11.83370372
   2.72053777  7.53889414 10.95755183
   4.17693296  9.42361768 10.38075950
   2.65864195  9.42361768 13.00921520
   1.89623106  9.42361768 15.33831132
   9.22704123  9.42361768 14.46215942
   0.44636666  7.53889414 13.88536710
   9.16514542  7.53889414 16.51382280
   7.01476594  7.53889414 15.33831132
   4.10850635  7.53889414 14.46215942
   5.56490154  9.42361768 13.88536710
   4.04661054  9.42361768 16.51382280
   3.28419964  9.42361768 18.84291892
   0.37794005  9.42361768 17.96676702
   1.83433524  7.53889414 17.38997470
   8.40273452  7.53889414 18.84291892
   5.49647494  7.53889414 17.96676702
   6.95287012  9.42361768 17.38997470
   5.00123967  0.00000000  6.00000000
  10.11977455  1.88472354  6.00000000
   9.35736366  1.88472354  8.32909613
   6.45110407  1.88472354  7.45294423
   7.90749926  0.00000000  6.87615190
   6.38920825  0.00000000  9.50460760
   4.23882877  0.00000000  8.32909613
   1.33256919  0.00000000  7.45294423
   2.78896437  1.88472354  6.87615190
   1.27067337  1.88472354  9.50460760
   0.50826247  1.88472354 11.83370372
   7.83907265  1.88472354 10.95755183
   9.29546784  0.00000000 10.38075950
   7.77717684  0.00000000 13.00921520
   5.62679736  0.00000000 11.83370372
   2.72053777  0.00000000 10.95755183
   4.17693296  1.88472354 10.38075950
   2.65864195  1.88472354 13.00921520
   1.89623106  1.88472354 15.33831132
   9.22704123  1.88472354 14.46215942
   0.44636666  0.00000000 13.88536710
   9.16514542  0.00000000 16.51382280
   7.01476594  0.00000000 15.33831132
   4.10850635  0.00000000 14.46215942
   5.56490154  1.88472354 13.88536710
   4.04661054  1.88472354 16.51382280
   3.28419964  1.88472354 18.84291892
   0.37794005  1.88472354 17.96676702
   1.83433524  0.00000000 17.38997470
   8.40273452  0.00000000 18.84291892
   5.49647494  0.00000000 17.96676702
   6.95287012  1.88472354 17.38997470
   5.00123967  3.76944707  6.00000000
  10.11977455  5.65417061  6.00000000
   9.35736366  5.65417061  8.32909613
   6.45110407  5.65417061  7.45294423
   7.90749926  3.76944707  6.87615190
   6.38920825  3.76944707  9.50460760
   4.23882877  3.76944707  8.32909613
   1.33256919  3.76944707  7.45294423
   2.78896437  5.65417061  6.87615190
   1.27067337  5.65417061  9.50460760
   0.50826247  5.65417061 11.83370372
   7.83907265  5.65417061 10.95755183
   9.29546784  3.76944707 10.38075950
   7.77717684  3.76944707 13.00921520
   5.62679736  3.76944707 11.83370372
   2.72053777  3.76944707 10.95755183
   4.17693296  5.65417061 10.38075950
   2.65864195  5.65417061 13.00921520
   1.89623106  5.65417061 15.33831132
   9.22704123  5.65417061 14.46215942
   0.44636666  3.76944707 13.88536710
   9.16514542  3.76944707 16.51382280
   7.01476594  3.76944707 15.33831132
   4.10850635  3.76944707 14.46215942
   5.56490154  5.65417061 13.88536710
   4.04661054  5.65417061 16.51382280
   3.28419964  5.65417061 18.84291892
   0.37794005  5.65417061 17.96676702
   1.83433524  3.76944707 17.38997470
   8.40273452  3.76944707 18.84291892
   5.49647494  3.76944707 17.96676702
   6.95287012  5.65417061 17.38997470



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


    FORVDW:  cpu time     27.1888: real time     27.1905

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z  1723.07143  1723.07143  1723.07143
  Ewald  175178.79318173190.43885************     0.00005    -0.00002  -679.61826
  Hartree186632.62575185986.04176************     0.00002    -0.00000  -309.90297
  E(xc)   -2806.51282 -2797.17141 -2788.94758    -0.00000     0.00000    -1.51899
  Local  ************************364560.72892    -0.00007     0.00002  1002.39060
  n-local -1729.05143 -1715.48626 -1764.08427     0.00000    -0.00000    -8.26725
  augment   804.18770   799.62710   801.48286    -0.00000     0.00000    -1.15930
  Kinetic 13850.71694 13932.93691 13998.05325    -0.00000     0.00000   -11.93728
  Fock    -1294.32664 -1280.45422 -1279.17354    -0.00000    -0.00000     0.40757
  vdW       -27.44489   -28.84793   -24.00059    -0.00000     0.00000    -0.21697
  -------------------------------------------------------------------------------------
  Total     -48.29767   -16.90951   -13.60605     0.00000     0.00000    -9.82284
  in kB     -26.90665    -9.42029    -7.57994     0.00000     0.00000    -5.47231
  external pressure =      -14.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     2875.92
      direct lattice vectors                 reciprocal lattice vectors
    10.237069764  0.000000000  0.000000000     0.097684203 -0.000000000  0.000000000
     0.000000000 11.308341211  0.000000000     0.000000000  0.088430299  0.000000000
     0.000000000  0.000000000 24.842918924     0.000000000  0.000000000  0.040252919

  length of vectors
    10.237069764 11.308341211 24.842918924     0.097684203  0.088430299  0.040252919


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.965E+01 0.144E-02 0.884E+03   -.670E+01 -.135E-02 -.881E+03   0.932E+00 0.259E-03 -.200E+01
   -.172E+01 -.659E-02 0.711E+03   0.665E+00 0.650E-02 -.712E+03   -.719E+00 -.269E-03 -.850E+00
   0.965E+01 -.144E-02 0.884E+03   -.670E+01 0.135E-02 -.881E+03   0.932E+00 -.258E-03 -.200E+01
   -.172E+01 0.659E-02 0.711E+03   0.665E+00 -.650E-02 -.712E+03   -.719E+00 0.270E-03 -.850E+00
   -.477E+00 0.255E-01 0.322E+03   0.353E+00 -.261E-01 -.322E+03   0.120E+00 -.520E-04 0.301E-01
   -.610E+00 -.654E-01 0.199E+03   0.784E+00 0.653E-01 -.199E+03   -.398E-01 0.103E-02 -.120E+00
   -.477E+00 -.255E-01 0.322E+03   0.353E+00 0.261E-01 -.322E+03   0.120E+00 0.546E-04 0.301E-01
   -.610E+00 0.654E-01 0.199E+03   0.784E+00 -.653E-01 -.199E+03   -.398E-01 -.103E-02 -.120E+00
   -.168E+01 0.693E-01 -.210E+03   0.148E+01 -.693E-01 0.209E+03   0.193E+00 -.125E-02 0.162E+00
   -.104E+01 -.801E-01 -.316E+03   0.149E+01 0.805E-01 0.317E+03   -.141E+00 0.124E-02 -.244E+00
   -.168E+01 -.693E-01 -.210E+03   0.148E+01 0.692E-01 0.209E+03   0.193E+00 0.125E-02 0.162E+00
   -.104E+01 0.801E-01 -.316E+03   0.149E+01 -.805E-01 0.317E+03   -.141E+00 -.124E-02 -.244E+00
   0.562E+01 0.691E-01 -.719E+03   -.649E+01 -.699E-01 0.719E+03   0.591E+00 -.710E-03 0.444E-01
   -.251E+02 -.590E-01 -.829E+03   0.266E+02 0.600E-01 0.830E+03   -.104E+00 0.742E-03 0.701E+00
   0.562E+01 -.690E-01 -.719E+03   -.649E+01 0.699E-01 0.719E+03   0.591E+00 0.710E-03 0.444E-01
   -.251E+02 0.590E-01 -.829E+03   0.266E+02 -.600E-01 0.830E+03   -.104E+00 -.742E-03 0.701E+00
   0.965E+01 -.144E-02 0.884E+03   -.670E+01 0.135E-02 -.881E+03   0.932E+00 -.259E-03 -.200E+01
   -.172E+01 0.848E-06 0.711E+03   0.665E+00 -.199E-05 -.712E+03   -.719E+00 -.414E-06 -.850E+00
   0.965E+01 -.123E-05 0.884E+03   -.669E+01 0.203E-06 -.881E+03   0.931E+00 -.155E-06 -.200E+01
   -.172E+01 -.659E-02 0.711E+03   0.665E+00 0.650E-02 -.712E+03   -.719E+00 -.270E-03 -.850E+00
   -.477E+00 -.255E-01 0.322E+03   0.353E+00 0.260E-01 -.322E+03   0.120E+00 0.494E-04 0.301E-01
   -.599E+00 0.243E-04 0.199E+03   0.773E+00 -.339E-04 -.199E+03   -.397E-01 -.199E-05 -.119E+00
   -.509E+00 0.910E-05 0.322E+03   0.385E+00 -.212E-04 -.322E+03   0.120E+00 -.298E-05 0.306E-01
   -.610E+00 -.654E-01 0.199E+03   0.784E+00 0.653E-01 -.199E+03   -.398E-01 0.102E-02 -.120E+00
   -.168E+01 -.693E-01 -.210E+03   0.148E+01 0.693E-01 0.209E+03   0.193E+00 0.125E-02 0.162E+00
   -.101E+01 -.437E-05 -.316E+03   0.146E+01 0.115E-04 0.317E+03   -.142E+00 0.138E-05 -.243E+00
   -.172E+01 -.160E-04 -.210E+03   0.153E+01 0.197E-04 0.209E+03   0.194E+00 0.937E-06 0.161E+00
   -.104E+01 -.801E-01 -.316E+03   0.149E+01 0.805E-01 0.317E+03   -.141E+00 0.124E-02 -.244E+00
   0.562E+01 -.690E-01 -.719E+03   -.649E+01 0.699E-01 0.719E+03   0.591E+00 0.706E-03 0.444E-01
   -.250E+02 0.391E-05 -.830E+03   0.266E+02 -.906E-05 0.830E+03   -.104E+00 -.189E-05 0.701E+00
   0.559E+01 0.184E-05 -.719E+03   -.645E+01 -.473E-05 0.719E+03   0.591E+00 -.116E-05 0.441E-01
   -.251E+02 -.590E-01 -.829E+03   0.266E+02 0.600E-01 0.830E+03   -.104E+00 0.739E-03 0.701E+00
   0.965E+01 0.582E-07 0.884E+03   -.669E+01 0.881E-06 -.881E+03   0.931E+00 0.222E-06 -.200E+01
   -.172E+01 0.659E-02 0.711E+03   0.665E+00 -.650E-02 -.712E+03   -.719E+00 0.269E-03 -.850E+00
   0.965E+01 0.144E-02 0.884E+03   -.670E+01 -.135E-02 -.881E+03   0.932E+00 0.259E-03 -.200E+01
   -.172E+01 -.389E-06 0.711E+03   0.665E+00 0.175E-05 -.712E+03   -.719E+00 0.254E-06 -.850E+00
   -.509E+00 -.306E-04 0.322E+03   0.385E+00 0.424E-04 -.322E+03   0.120E+00 0.286E-05 0.306E-01
   -.609E+00 0.654E-01 0.199E+03   0.784E+00 -.653E-01 -.199E+03   -.398E-01 -.102E-02 -.120E+00
   -.477E+00 0.255E-01 0.322E+03   0.353E+00 -.261E-01 -.322E+03   0.120E+00 -.518E-04 0.301E-01
   -.599E+00 -.307E-04 0.199E+03   0.773E+00 0.453E-04 -.199E+03   -.397E-01 0.376E-05 -.119E+00
   -.172E+01 0.931E-05 -.210E+03   0.153E+01 -.145E-04 0.209E+03   0.194E+00 -.169E-05 0.161E+00
   -.104E+01 0.801E-01 -.316E+03   0.149E+01 -.805E-01 0.317E+03   -.141E+00 -.124E-02 -.244E+00
   -.168E+01 0.693E-01 -.210E+03   0.148E+01 -.693E-01 0.209E+03   0.193E+00 -.125E-02 0.162E+00
   -.101E+01 0.138E-04 -.316E+03   0.146E+01 -.137E-04 0.317E+03   -.142E+00 -.377E-06 -.243E+00
   0.559E+01 0.296E-06 -.719E+03   -.645E+01 0.969E-05 0.719E+03   0.591E+00 0.255E-05 0.441E-01
   -.251E+02 0.590E-01 -.829E+03   0.266E+02 -.600E-01 0.830E+03   -.104E+00 -.742E-03 0.701E+00
   0.562E+01 0.690E-01 -.719E+03   -.649E+01 -.699E-01 0.719E+03   0.591E+00 -.709E-03 0.444E-01
   -.250E+02 -.847E-05 -.830E+03   0.266E+02 0.155E-04 0.830E+03   -.104E+00 0.284E-05 0.701E+00
   -.756E+01 -.262E-02 0.142E+04   0.129E+02 0.220E-02 -.144E+04   -.635E+01 -.110E-02 0.164E+02
   -.756E+01 0.262E-02 0.142E+04   0.129E+02 -.220E-02 -.144E+04   -.635E+01 0.110E-02 0.164E+02
   0.454E+02 0.205E-01 0.896E+03   -.503E+02 -.196E-01 -.891E+03   0.336E+01 0.201E-03 -.396E+01
   0.326E+02 -.422E-03 0.109E+04   -.400E+02 0.664E-03 -.109E+04   0.683E+01 0.110E-02 -.247E+01
   -.447E+02 -.401E-02 0.125E+04   0.522E+02 0.380E-02 -.125E+04   -.626E+01 -.155E-02 -.277E+00
   -.386E+02 -.461E-01 0.668E+03   0.447E+02 0.456E-01 -.672E+03   -.535E+01 -.445E-05 0.399E+01
   0.454E+02 -.205E-01 0.896E+03   -.503E+02 0.196E-01 -.891E+03   0.336E+01 -.206E-03 -.396E+01
   0.326E+02 0.425E-03 0.109E+04   -.400E+02 -.666E-03 -.109E+04   0.683E+01 -.111E-02 -.247E+01
   -.447E+02 0.401E-02 0.125E+04   0.522E+02 -.379E-02 -.125E+04   -.626E+01 0.155E-02 -.277E+00
   -.386E+02 0.461E-01 0.668E+03   0.447E+02 -.456E-01 -.672E+03   -.535E+01 -.133E-05 0.399E+01
   0.415E+02 0.318E-01 0.105E+03   -.482E+02 -.223E-01 -.100E+03   0.585E+01 -.850E-02 -.439E+01
   0.406E+02 0.217E-01 0.310E+03   -.475E+02 -.227E-01 -.307E+03   0.594E+01 0.105E-02 -.266E+01
   -.415E+02 -.317E-01 0.470E+03   0.483E+02 0.331E-01 -.473E+03   -.584E+01 -.124E-02 0.247E+01
   -.374E+02 -.209E-01 -.110E+03   0.429E+02 -.392E-02 0.104E+03   -.478E+01 0.218E-01 0.490E+01
   0.415E+02 -.318E-01 0.105E+03   -.482E+02 0.223E-01 -.100E+03   0.585E+01 0.850E-02 -.439E+01
   0.406E+02 -.216E-01 0.310E+03   -.475E+02 0.226E-01 -.307E+03   0.594E+01 -.105E-02 -.266E+01
   -.415E+02 0.318E-01 0.470E+03   0.483E+02 -.332E-01 -.473E+03   -.584E+01 0.125E-02 0.247E+01
   -.374E+02 0.209E-01 -.110E+03   0.429E+02 0.391E-02 0.104E+03   -.478E+01 -.218E-01 0.490E+01
   0.454E+02 0.623E-01 -.689E+03   -.520E+02 -.536E-01 0.696E+03   0.578E+01 -.767E-02 -.663E+01
   0.399E+02 0.509E-01 -.471E+03   -.468E+02 -.512E-01 0.474E+03   0.598E+01 -.131E-03 -.274E+01
   -.427E+02 -.471E-01 -.318E+03   0.494E+02 0.473E-01 0.315E+03   -.578E+01 0.203E-03 0.233E+01
   -.392E+02 -.561E-01 -.871E+03   0.414E+02 0.443E-01 0.861E+03   -.189E+01 0.996E-02 0.857E+01
   0.454E+02 -.623E-01 -.689E+03   -.520E+02 0.536E-01 0.696E+03   0.578E+01 0.767E-02 -.663E+01
   0.399E+02 -.509E-01 -.471E+03   -.468E+02 0.512E-01 0.474E+03   0.598E+01 0.131E-03 -.274E+01
   -.427E+02 0.470E-01 -.318E+03   0.494E+02 -.473E-01 0.315E+03   -.578E+01 -.202E-03 0.233E+01
   -.392E+02 0.561E-01 -.871E+03   0.414E+02 -.443E-01 0.861E+03   -.189E+01 -.996E-02 0.857E+01
   0.159E+02 0.438E-01 -.142E+04   -.218E+02 -.372E-01 0.144E+04   0.510E+01 -.582E-02 -.202E+02
   0.323E+02 0.402E-01 -.128E+04   -.372E+02 -.436E-01 0.129E+04   0.426E+01 0.267E-02 -.720E+01
   -.281E+02 -.441E-01 -.108E+04   0.338E+02 0.483E-01 0.108E+04   -.495E+01 -.364E-02 0.278E+01
   0.159E+02 -.438E-01 -.142E+04   -.218E+02 0.372E-01 0.144E+04   0.510E+01 0.582E-02 -.202E+02
   0.323E+02 -.401E-01 -.128E+04   -.372E+02 0.436E-01 0.129E+04   0.426E+01 -.267E-02 -.720E+01
   -.281E+02 0.441E-01 -.108E+04   0.338E+02 -.483E-01 0.108E+04   -.495E+01 0.364E-02 0.278E+01
   -.757E+01 -.312E-06 0.142E+04   0.129E+02 -.388E-06 -.144E+04   -.635E+01 0.759E-06 0.164E+02
   -.756E+01 -.262E-02 0.142E+04   0.129E+02 0.220E-02 -.144E+04   -.635E+01 -.110E-02 0.164E+02
   0.454E+02 -.205E-01 0.896E+03   -.503E+02 0.196E-01 -.891E+03   0.336E+01 -.196E-03 -.396E+01
   0.326E+02 0.420E-03 0.109E+04   -.400E+02 -.663E-03 -.109E+04   0.683E+01 -.110E-02 -.247E+01
   -.446E+02 -.114E-06 0.125E+04   0.522E+02 -.677E-06 -.125E+04   -.627E+01 0.179E-05 -.277E+00
   -.386E+02 0.132E-04 0.668E+03   0.447E+02 -.196E-04 -.672E+03   -.535E+01 0.653E-05 0.399E+01
   0.454E+02 0.424E-05 0.896E+03   -.503E+02 -.873E-05 -.891E+03   0.336E+01 0.447E-05 -.396E+01
   0.326E+02 -.489E-05 0.109E+04   -.400E+02 0.358E-05 -.109E+04   0.683E+01 0.210E-05 -.247E+01
   -.447E+02 -.402E-02 0.125E+04   0.522E+02 0.379E-02 -.125E+04   -.626E+01 -.155E-02 -.277E+00
   -.386E+02 -.461E-01 0.668E+03   0.447E+02 0.456E-01 -.672E+03   -.535E+01 0.898E-05 0.399E+01
   0.415E+02 -.318E-01 0.105E+03   -.482E+02 0.223E-01 -.100E+03   0.585E+01 0.850E-02 -.439E+01
   0.406E+02 -.217E-01 0.310E+03   -.475E+02 0.228E-01 -.307E+03   0.594E+01 -.105E-02 -.266E+01
   -.415E+02 -.424E-04 0.471E+03   0.482E+02 0.472E-04 -.473E+03   -.584E+01 0.187E-05 0.249E+01
   -.374E+02 0.423E-05 -.110E+03   0.429E+02 -.129E-05 0.104E+03   -.478E+01 -.279E-05 0.490E+01
   0.415E+02 0.101E-04 0.105E+03   -.482E+02 -.187E-04 -.100E+03   0.585E+01 0.831E-05 -.438E+01
   0.406E+02 -.108E-03 0.310E+03   -.474E+02 0.120E-03 -.307E+03   0.594E+01 0.294E-06 -.264E+01
   -.415E+02 -.318E-01 0.470E+03   0.483E+02 0.332E-01 -.473E+03   -.584E+01 -.124E-02 0.247E+01
   -.374E+02 -.209E-01 -.110E+03   0.429E+02 -.392E-02 0.104E+03   -.478E+01 0.218E-01 0.490E+01
   0.454E+02 -.623E-01 -.689E+03   -.520E+02 0.536E-01 0.696E+03   0.578E+01 0.767E-02 -.663E+01
   0.399E+02 -.509E-01 -.471E+03   -.468E+02 0.511E-01 0.474E+03   0.598E+01 0.132E-03 -.274E+01
   -.427E+02 0.559E-04 -.318E+03   0.493E+02 -.603E-04 0.315E+03   -.578E+01 -.154E-05 0.233E+01
   -.392E+02 -.964E-05 -.871E+03   0.414E+02 0.116E-04 0.861E+03   -.190E+01 -.166E-05 0.858E+01
   0.453E+02 -.170E-04 -.689E+03   -.520E+02 0.221E-04 0.696E+03   0.579E+01 -.455E-05 -.663E+01
   0.398E+02 0.135E-05 -.471E+03   -.467E+02 -.602E-06 0.474E+03   0.597E+01 -.362E-06 -.274E+01
   -.427E+02 -.470E-01 -.318E+03   0.494E+02 0.472E-01 0.315E+03   -.578E+01 0.203E-03 0.233E+01
   -.392E+02 -.561E-01 -.871E+03   0.414E+02 0.443E-01 0.861E+03   -.189E+01 0.997E-02 0.857E+01
   0.159E+02 -.438E-01 -.142E+04   -.218E+02 0.372E-01 0.144E+04   0.510E+01 0.584E-02 -.202E+02
   0.323E+02 -.403E-01 -.128E+04   -.372E+02 0.437E-01 0.129E+04   0.426E+01 -.267E-02 -.720E+01
   -.280E+02 -.858E-04 -.108E+04   0.337E+02 0.981E-04 0.108E+04   -.495E+01 -.552E-06 0.277E+01
   0.159E+02 0.118E-05 -.142E+04   -.218E+02 -.847E-05 0.144E+04   0.510E+01 0.704E-05 -.202E+02
   0.322E+02 -.103E-03 -.128E+04   -.371E+02 0.118E-03 0.129E+04   0.425E+01 -.295E-05 -.720E+01
   -.281E+02 -.442E-01 -.108E+04   0.338E+02 0.484E-01 0.108E+04   -.495E+01 -.364E-02 0.278E+01
   -.756E+01 0.262E-02 0.142E+04   0.129E+02 -.220E-02 -.144E+04   -.635E+01 0.110E-02 0.164E+02
   -.757E+01 0.251E-06 0.142E+04   0.129E+02 0.588E-06 -.144E+04   -.635E+01 -.831E-06 0.164E+02
   0.454E+02 -.977E-05 0.896E+03   -.503E+02 0.149E-04 -.891E+03   0.336E+01 -.500E-05 -.396E+01
   0.326E+02 0.207E-05 0.109E+04   -.400E+02 -.123E-05 -.109E+04   0.683E+01 -.162E-05 -.247E+01
   -.447E+02 0.401E-02 0.125E+04   0.522E+02 -.379E-02 -.125E+04   -.626E+01 0.155E-02 -.277E+00
   -.386E+02 0.461E-01 0.668E+03   0.447E+02 -.456E-01 -.672E+03   -.535E+01 -.454E-05 0.399E+01
   0.454E+02 0.205E-01 0.896E+03   -.503E+02 -.196E-01 -.891E+03   0.336E+01 0.200E-03 -.396E+01
   0.326E+02 -.421E-03 0.109E+04   -.400E+02 0.662E-03 -.109E+04   0.683E+01 0.110E-02 -.247E+01
   -.446E+02 0.131E-05 0.125E+04   0.522E+02 -.275E-06 -.125E+04   -.627E+01 -.195E-05 -.277E+00
   -.386E+02 -.157E-04 0.668E+03   0.447E+02 0.255E-04 -.672E+03   -.535E+01 -.962E-05 0.399E+01
   0.415E+02 -.619E-05 0.105E+03   -.482E+02 0.938E-05 -.100E+03   0.585E+01 -.354E-05 -.438E+01
   0.406E+02 0.367E-04 0.310E+03   -.474E+02 -.436E-04 -.307E+03   0.594E+01 0.717E-06 -.264E+01
   -.415E+02 0.318E-01 0.470E+03   0.483E+02 -.332E-01 -.473E+03   -.584E+01 0.124E-02 0.247E+01
   -.374E+02 0.209E-01 -.110E+03   0.429E+02 0.393E-02 0.104E+03   -.478E+01 -.218E-01 0.490E+01
   0.415E+02 0.318E-01 0.105E+03   -.482E+02 -.223E-01 -.100E+03   0.585E+01 -.850E-02 -.439E+01
   0.406E+02 0.217E-01 0.310E+03   -.475E+02 -.228E-01 -.307E+03   0.594E+01 0.105E-02 -.266E+01
   -.415E+02 0.408E-04 0.471E+03   0.482E+02 -.474E-04 -.473E+03   -.584E+01 -.611E-06 0.249E+01
   -.374E+02 -.351E-05 -.110E+03   0.429E+02 0.109E-04 0.104E+03   -.478E+01 -.703E-05 0.490E+01
   0.453E+02 0.687E-05 -.689E+03   -.520E+02 -.234E-05 0.696E+03   0.579E+01 -.403E-05 -.663E+01
   0.398E+02 -.537E-04 -.471E+03   -.467E+02 0.589E-04 0.474E+03   0.597E+01 0.737E-06 -.274E+01
   -.427E+02 0.470E-01 -.318E+03   0.494E+02 -.473E-01 0.315E+03   -.578E+01 -.203E-03 0.233E+01
   -.392E+02 0.561E-01 -.871E+03   0.414E+02 -.443E-01 0.861E+03   -.189E+01 -.996E-02 0.857E+01
   0.454E+02 0.623E-01 -.689E+03   -.520E+02 -.536E-01 0.696E+03   0.578E+01 -.766E-02 -.663E+01
   0.399E+02 0.509E-01 -.471E+03   -.468E+02 -.511E-01 0.474E+03   0.598E+01 -.134E-03 -.274E+01
   -.427E+02 -.532E-04 -.318E+03   0.493E+02 0.620E-04 0.315E+03   -.578E+01 -.226E-05 0.233E+01
   -.392E+02 -.922E-05 -.871E+03   0.414E+02 0.201E-04 0.861E+03   -.190E+01 -.107E-04 0.858E+01
   0.159E+02 0.524E-05 -.142E+04   -.218E+02 0.219E-05 0.144E+04   0.510E+01 -.754E-05 -.202E+02
   0.322E+02 0.647E-04 -.128E+04   -.371E+02 -.652E-04 0.129E+04   0.425E+01 -.667E-05 -.720E+01
   -.281E+02 0.442E-01 -.108E+04   0.338E+02 -.484E-01 0.108E+04   -.495E+01 0.364E-02 0.278E+01
   0.159E+02 0.438E-01 -.142E+04   -.218E+02 -.372E-01 0.144E+04   0.510E+01 -.583E-02 -.202E+02
   0.323E+02 0.402E-01 -.128E+04   -.372E+02 -.437E-01 0.129E+04   0.426E+01 0.267E-02 -.720E+01
   -.280E+02 0.647E-04 -.108E+04   0.337E+02 -.708E-04 0.108E+04   -.495E+01 -.798E-06 0.277E+01
 -----------------------------------------------------------------------------------------------
   -.145E+02 0.763E-05 0.747E+02   -.114E-12 -.671E-12 -.546E-11   0.163E+02 -.467E-05 -.677E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28544      9.42362      6.72647         4.318355      0.000375      1.857573
      6.07316      7.53889      7.60262        -1.912182     -0.000394     -2.075136
      3.16690      7.53889      6.72647         4.318355     -0.000374      1.857573
      0.95463      9.42362      7.60262        -1.912180      0.000396     -2.075134
      9.68126      9.42365     10.26666         0.000364     -0.000199      0.001685
      7.44275      7.53881     11.07687        -0.001078     -0.000028      0.003027
      4.56272      7.53886     10.26666         0.000356      0.000211      0.001687
      2.32422      9.42370     11.07687        -0.001073      0.000031      0.003027
      0.88251      9.42373     13.80533         0.005477     -0.000321     -0.000977
      8.85609      7.53879     14.54053        -0.002016      0.000613      0.004313
      6.00105      7.53878     13.80533         0.005470      0.000315     -0.000975
      3.73756      9.42372     14.54053        -0.002025     -0.000621      0.004313
      2.38728      9.42372     17.40802         0.005358     -0.000329     -0.003790
      0.04973      7.53879     17.97867        -0.000537      0.000555     -0.003246
      7.50581      7.53879     17.40802         0.005341      0.000331     -0.003801
      5.16827      9.42372     17.97867        -0.000563     -0.000551     -0.003244
      8.28544      1.88472      6.72647         4.318353     -0.000376      1.857571
      6.07316      0.00000      7.60262        -1.912096     -0.000002     -2.075458
      3.16690      0.00000      6.72647         4.318201     -0.000001      1.857544
      0.95463      1.88472      7.60262        -1.912179     -0.000397     -2.075138
      9.68126      1.88469     10.26666         0.000372      0.000187      0.001688
      7.44276      0.00000     11.07688        -0.001435     -0.000010      0.003733
      4.56276      0.00000     10.26664         0.000574     -0.000014      0.001754
      2.32422      1.88464     11.07687        -0.001084     -0.000047      0.003036
      0.88251      1.88461     13.80533         0.005468      0.000326     -0.000975
      8.85600     -0.00000     14.54055        -0.002620      0.000007      0.005006
      6.00111     -0.00000     13.80531         0.006800      0.000004     -0.001341
      3.73756      1.88462     14.54053        -0.002026      0.000620      0.004302
      2.38728      1.88462     17.40802         0.005330      0.000317     -0.003811
      0.04966      0.00000     17.97875        -0.001884     -0.000006     -0.003608
      7.50582      0.00000     17.40800         0.006898     -0.000003     -0.003896
      5.16827      1.88462     17.97867        -0.000523      0.000542     -0.003247
      8.28544      5.65417      6.72647         4.318199      0.000001      1.857542
      6.07316      3.76945      7.60262        -1.912180      0.000395     -2.075139
      3.16690      3.76945      6.72647         4.318353      0.000375      1.857571
      0.95463      5.65417      7.60262        -1.912094      0.000002     -2.075461
      9.68129      5.65417     10.26664         0.000581      0.000013      0.001761
      7.44275      3.76953     11.07687        -0.001089      0.000039      0.003040
      4.56272      3.76948     10.26666         0.000371     -0.000197      0.001687
      2.32422      5.65417     11.07688        -0.001440      0.000016      0.003743
      0.88257      5.65417     13.80531         0.006795     -0.000006     -0.001344
      8.85609      3.76955     14.54053        -0.002018     -0.000621      0.004302
      6.00105      3.76956     13.80533         0.005478     -0.000319     -0.000976
      3.73747      5.65417     14.54055        -0.002625      0.000000      0.004999
      2.38728      5.65417     17.40800         0.006902      0.000011     -0.003894
      0.04973      3.76955     17.97867        -0.000537     -0.000550     -0.003254
      7.50581      3.76955     17.40802         0.005334     -0.000328     -0.003813
      5.16820      5.65417     17.97875        -0.001885      0.000009     -0.003600
      5.00124      7.53889      6.00000        -2.017011     -0.001705      1.182539
     10.11977      9.42362      6.00000        -2.017012      0.001705      1.182539
      9.35736      9.42362      8.32910        -1.098915      0.001219     -0.166393
      6.45110      9.42362      7.45294         0.405832      0.001482     -0.090807
      7.90750      7.53889      6.87615         0.355594     -0.001908     -1.180427
      6.38921      7.53889      9.50461        -0.070269     -0.000589      0.477564
      4.23883      7.53889      8.32910        -1.098914     -0.001220     -0.166393
      1.33257      7.53889      7.45294         0.405832     -0.001484     -0.090807
      2.78896      9.42362      6.87615         0.355594      0.001906     -1.180427
      1.27067      9.42362      9.50461        -0.070274      0.000588      0.477561
      0.52095      9.42400     11.85403         0.000653     -0.000173     -0.000696
      7.83973      9.42359     10.95815         0.000342      0.000178     -0.000545
      9.30038      7.53888     10.38823         0.001926     -0.000071      0.001739
      7.80639      7.53796     12.99508         0.002793      0.000304      0.002092
      5.63949      7.53852     11.85403         0.000660      0.000173     -0.000695
      2.72119      7.53892     10.95815         0.000344     -0.000187     -0.000547
      4.18184      9.42363     10.38823         0.001928      0.000063      0.001738
      2.68786      9.42455     12.99508         0.002796     -0.000304      0.002102
      1.98836      9.42398     15.37569         0.001195     -0.000087     -0.004494
      9.26303      9.42358     14.44972         0.000867     -0.000544     -0.004055
      0.50600      7.53895     13.90562        -0.000786      0.000448      0.003493
      9.32836      7.53843     16.46478        -0.000183     -0.000348     -0.006027
      7.10690      7.53853     15.37569         0.001196      0.000088     -0.004491
      4.14450      7.53893     14.44972         0.000869      0.000539     -0.004055
      5.62453      9.42357     13.90562        -0.000782     -0.000441      0.003493
      4.20983      9.42408     16.46478        -0.000180      0.000348     -0.006023
      3.56087      9.42397     18.84382         0.003531     -0.000064      0.001530
      0.55833      9.42365     18.18720         0.001866     -0.000459      0.002596
      1.99281      7.53887     17.43214        -0.000951      0.000216     -0.001315
      8.67940      7.53854     18.84382         0.003526      0.000064      0.001547
      5.67686      7.53886     18.18720         0.001871      0.000453      0.002595
      7.11134      9.42364     17.43214        -0.000946     -0.000222     -0.001316
      5.00124      0.00000      6.00000        -2.017548      0.000000      1.182243
     10.11977      1.88472      6.00000        -2.017012     -0.001705      1.182540
      9.35736      1.88472      8.32910        -1.098914     -0.001219     -0.166389
      6.45110      1.88472      7.45294         0.405832     -0.001481     -0.090806
      7.90750      0.00000      6.87615         0.354378      0.000001     -1.180449
      6.38921      0.00000      9.50461        -0.070136      0.000001      0.477089
      4.23883      0.00000      8.32910        -1.098725      0.000001     -0.166316
      1.33257      0.00000      7.45294         0.406138      0.000001     -0.090862
      2.78896      1.88472      6.87615         0.355593     -0.001905     -1.180427
      1.27067      1.88472      9.50461        -0.070272     -0.000587      0.477567
      0.52095      1.88435     11.85403         0.000655      0.000174     -0.000710
      7.83973      1.88475     10.95815         0.000344     -0.000171     -0.000546
      9.30015     -0.00000     10.38776         0.002135      0.000007      0.002146
      7.80645      0.00000     12.99507         0.002575     -0.000000      0.001465
      5.63955     -0.00000     11.85406         0.000843      0.000001     -0.001217
      2.72101     -0.00000     10.95743         0.000309      0.000013     -0.000374
      4.18184      1.88471     10.38823         0.001924     -0.000056      0.001739
      2.68786      1.88379     12.99508         0.002800      0.000304      0.002091
      1.98836      1.88436     15.37569         0.001201      0.000088     -0.004481
      9.26303      1.88476     14.44972         0.000866      0.000537     -0.004054
      0.50570      0.00000     13.90587        -0.000315     -0.000006      0.003485
      9.32847      0.00000     16.46475         0.000056      0.000000     -0.005075
      7.10692      0.00000     15.37573         0.000916     -0.000000     -0.004282
      4.14495      0.00000     14.44996        -0.000043      0.000000     -0.004429
      5.62453      1.88478     13.90562        -0.000784      0.000434      0.003493
      4.20983      1.88426     16.46478        -0.000182     -0.000346     -0.006017
      3.56087      1.88437     18.84382         0.003526      0.000066      0.001550
      0.55833      1.88469     18.18720         0.001871      0.000470      0.002596
      1.99278     -0.00000     17.43233        -0.000643      0.000012     -0.001371
      8.67929     -0.00000     18.84389         0.003642      0.000001      0.000826
      5.67706     -0.00000     18.18738         0.001570      0.000012      0.002874
      7.11134      1.88470     17.43214        -0.000954      0.000229     -0.001312
      5.00124      3.76945      6.00000        -2.017012      0.001705      1.182540
     10.11977      5.65417      6.00000        -2.017548     -0.000000      1.182244
      9.35736      5.65417      8.32910        -1.098725     -0.000001     -0.166313
      6.45110      5.65417      7.45294         0.406139     -0.000001     -0.090862
      7.90750      3.76945      6.87615         0.355594      0.001906     -1.180427
      6.38921      3.76945      9.50461        -0.070271      0.000588      0.477567
      4.23883      3.76945      8.32910        -1.098914      0.001220     -0.166389
      1.33257      3.76945      7.45294         0.405832      0.001482     -0.090806
      2.78896      5.65417      6.87615         0.354378     -0.000001     -1.180449
      1.27067      5.65417      9.50461        -0.070138     -0.000001      0.477089
      0.52101      5.65417     11.85406         0.000839     -0.000001     -0.001232
      7.83955      5.65417     10.95743         0.000310     -0.000006     -0.000375
      9.30038      3.76946     10.38823         0.001926      0.000062      0.001738
      7.80639      3.77038     12.99508         0.002792     -0.000304      0.002084
      5.63949      3.76982     11.85403         0.000657     -0.000174     -0.000707
      2.72119      3.76942     10.95815         0.000344      0.000174     -0.000547
      4.18162      5.65417     10.38776         0.002136     -0.000008      0.002145
      2.68792      5.65417     12.99507         0.002583     -0.000001      0.001465
      1.98838      5.65417     15.37573         0.000923     -0.000000     -0.004271
      9.26349      5.65417     14.44996        -0.000047      0.000006     -0.004428
      0.50600      3.76939     13.90562        -0.000783     -0.000442      0.003492
      9.32836      3.76991     16.46478        -0.000176      0.000348     -0.006005
      7.10690      3.76981     15.37569         0.001194     -0.000086     -0.004483
      4.14450      3.76941     14.44972         0.000864     -0.000540     -0.004053
      5.62423      5.65417     13.90586        -0.000315      0.000006      0.003486
      4.20993      5.65417     16.46475         0.000053     -0.000001     -0.005081
      3.56076      5.65417     18.84389         0.003642     -0.000001      0.000821
      0.55852      5.65417     18.18738         0.001569     -0.000009      0.002875
      1.99281      3.76947     17.43214        -0.000952     -0.000227     -0.001313
      8.67940      3.76980     18.84382         0.003529     -0.000064      0.001550
      5.67686      3.76948     18.18720         0.001870     -0.000464      0.002596
      7.11131      5.65417     17.43233        -0.000643     -0.000007     -0.001371
 -----------------------------------------------------------------------------------
    total drift:                                0.025716      0.000003      0.079056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =     -1571.54535421 eV

  energy  without entropy=    -1571.54535421  energy(sigma->0) =    -1571.54535421

 d Force = 0.5220644E-04[ 0.348E-04, 0.696E-04]  d Energy = 0.5040359E-04 0.180E-05
 d Force =-0.6591835E+01[-0.659E+01,-0.659E+01]  d Ewald  =-0.6591835E+01 0.130E-08


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      1.3768: real time      1.3769


--------------------------------------------------------------------------------------------------------


 Conjugate gradient step on ions:
 trial-energy change:   -0.000050  1 .order   -0.000052   -0.000070   -0.000035
  (g-gl).g = 0.190E-03      g.g   = 0.191E-03  gl.gl    = 0.194E-03
 g(Force)  = 0.191E-03   g(Stress)= 0.000E+00 ortho     = 0.100E-05
 gamma     =   0.97712
 trial     =   0.36319
 opt step  =   0.72579  (harmonic =   0.72579) maximal distance =0.00061454
 next E    = -1571.545373   (d E  =  -0.00007)


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    826.8505: real time    827.1808
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0  3089801. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      34311. kBytes
   fftplans  :       4842. kBytes
   grid      :       4892. kBytes
   one-center:        194. kBytes
   HF        :         90. kBytes
   nonlr-proj:    2934877. kBytes
   wavefun   :      11979. kBytes
   fock_wrk  :      68616. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):   112737.055
                            User time (sec):   112385.901
                          System time (sec):      351.152
                         Elapsed time (sec):   112779.434
  
                   Maximum memory used (kb):      488180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:      6099389
                          Major page faults:           59
                 Voluntary context switches:        94942
