 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  01:04:49
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  35 2.10  36 2.10  43 2.10  52 2.10  33 2.10
   2  0.500  0.250  0.352-  35 2.10  36 2.10  44 2.10  51 2.10  34 2.10
   3  0.250  0.250  0.451-  33 2.10  34 2.10  41 2.10  50 2.10  35 2.10  39 2.10
   4  0.500  0.000  0.451-  33 2.10  34 2.10  42 2.10  49 2.10  36 2.10  40 2.11
   5  0.250  1.000  0.550-  39 2.10  56 2.10  40 2.10  47 2.10  33 2.11  37 2.13
   6  0.500  0.250  0.550-  55 2.10  39 2.10  48 2.10  40 2.10  34 2.11  38 2.12
   7  0.250  0.250  0.648-  39 2.09  37 2.10  54 2.10  38 2.10  45 2.10
   8  0.500  0.000  0.648-  40 2.09  38 2.09  37 2.10  53 2.10  46 2.11
   9  0.250  0.500  0.352-  35 2.10  43 2.10  44 2.10  60 2.10  41 2.10
  10  0.500  0.750  0.352-  36 2.10  43 2.10  44 2.10  59 2.10  42 2.10
  11  0.250  0.750  0.451-  33 2.10  41 2.10  42 2.10  58 2.10  43 2.10  47 2.11
  12  0.500  0.500  0.451-  34 2.10  41 2.10  42 2.10  57 2.10  44 2.10  48 2.11
  13  0.250  0.500  0.550-  47 2.10  39 2.10  48 2.10  64 2.10  41 2.11  45 2.12
  14  0.500  0.750  0.550-  48 2.10  63 2.10  47 2.10  40 2.10  42 2.12  46 2.15
  15  0.250  0.750  0.648-  47 2.09  62 2.09  37 2.10  45 2.10  46 2.11
  16  0.498  0.498  0.648-  38 2.09  45 2.09  48 2.10  61 2.12  46 2.12
  17  0.750  0.000  0.352-  36 2.10  51 2.10  52 2.10  59 2.10  49 2.10
  18  0.000  0.250  0.352-  35 2.10  51 2.10  52 2.10  60 2.10  50 2.10
  19  0.750  0.250  0.451-  34 2.10  49 2.10  50 2.10  57 2.10  51 2.10  55 2.11
  20  0.000  0.000  0.451-  33 2.10  49 2.10  50 2.10  58 2.10  52 2.10  56 2.10
  21  0.750  0.000  0.550-  40 2.10  56 2.10  63 2.10  55 2.10  49 2.11  53 2.12
  22  1.000  0.250  0.550-  39 2.10  56 2.10  64 2.10  55 2.10  50 2.11  54 2.13
  23  0.750  0.250  0.648-  55 2.09  53 2.09  54 2.10  38 2.10  61 2.11
  24  0.000  0.000  0.648-  56 2.09  54 2.10  37 2.10  53 2.10  62 2.10
  25  0.750  0.500  0.352-  44 2.10  51 2.10  59 2.10  60 2.10  57 2.10
  26  0.000  0.750  0.352-  43 2.10  52 2.10  59 2.10  60 2.10  58 2.10
  27  0.750  0.750  0.451-  42 2.10  49 2.10  57 2.10  58 2.10  59 2.10  63 2.11
  28  0.000  0.500  0.451-  41 2.10  50 2.10  57 2.10  58 2.10  60 2.10  64 2.11
  29  0.750  0.500  0.550-  48 2.10  63 2.10  55 2.10  64 2.10  57 2.12  61 2.15
  30  0.000  0.750  0.550-  64 2.10  56 2.10  63 2.10  47 2.10  58 2.11  62 2.12
  31  0.752  0.752  0.648-  53 2.09  62 2.09  63 2.10  46 2.12  61 2.12
  32  0.000  0.500  0.648-  64 2.09  45 2.09  54 2.10  62 2.10  61 2.11
  33  0.250  0.000  0.451-   3 2.10   4 2.10  11 2.10  20 2.10   1 2.10   5 2.11
  34  0.500  0.250  0.451-   3 2.10   4 2.10  12 2.10  19 2.10   2 2.10   6 2.11
  35  0.250  0.250  0.352-   1 2.10   2 2.10   9 2.10  18 2.10   3 2.10
  36  0.500  0.000  0.352-   1 2.10   2 2.10  10 2.10  17 2.10   4 2.10
  37  0.250  1.000  0.650-   7 2.10  24 2.10  15 2.10   8 2.10   5 2.13
  38  0.500  0.249  0.649-  16 2.09   8 2.09   7 2.10  23 2.10   6 2.12
  39  0.250  0.250  0.549-   7 2.09  22 2.10   5 2.10  13 2.10   6 2.10   3 2.10
  40  0.500  1.000  0.550-   8 2.09  14 2.10   5 2.10  21 2.10   6 2.10   4 2.11
  41  0.250  0.500  0.451-   3 2.10  11 2.10  12 2.10  28 2.10   9 2.10  13 2.11
  42  0.500  0.750  0.451-   4 2.10  11 2.10  12 2.10  27 2.10  10 2.10  14 2.12
  43  0.250  0.750  0.352-   1 2.10   9 2.10  10 2.10  26 2.10  11 2.10
  44  0.500  0.500  0.352-   2 2.10   9 2.10  10 2.10  25 2.10  12 2.10
  45  0.249  0.500  0.649-  16 2.09  32 2.09   7 2.10  15 2.10  13 2.12
  46  0.500  0.750  0.651-   8 2.11  15 2.11  16 2.12  31 2.12  14 2.15
  47  0.250  0.750  0.550-  15 2.09  14 2.10   5 2.10  13 2.10  30 2.10  11 2.11
  48  0.500  0.500  0.550-  16 2.10  29 2.10  14 2.10  13 2.10   6 2.10  12 2.11
  49  0.750  0.000  0.451-   4 2.10  19 2.10  20 2.10  27 2.10  17 2.10  21 2.11
  50  0.000  0.250  0.451-   3 2.10  19 2.10  20 2.10  28 2.10  18 2.10  22 2.11
  51  0.750  0.250  0.352-   2 2.10  17 2.10  18 2.10  25 2.10  19 2.10
  52  0.000  0.000  0.352-   1 2.10  17 2.10  18 2.10  26 2.10  20 2.10
  53  0.750  0.001  0.649-  31 2.09  23 2.09  24 2.10   8 2.10  21 2.12
  54  1.000  0.250  0.650-   7 2.10  24 2.10  23 2.10  32 2.10  22 2.13
  55  0.750  0.250  0.550-  23 2.09  29 2.10  22 2.10   6 2.10  21 2.10  19 2.11
  56  0.000  0.000  0.549-  24 2.09   5 2.10  22 2.10  30 2.10  21 2.10  20 2.10
  57  0.750  0.500  0.451-  12 2.10  19 2.10  27 2.10  28 2.10  25 2.10  29 2.12
  58  0.000  0.750  0.451-  11 2.10  20 2.10  27 2.10  28 2.10  26 2.10  30 2.11
  59  0.750  0.750  0.352-  10 2.10  17 2.10  25 2.10  26 2.10  27 2.10
  60  0.000  0.500  0.352-   9 2.10  18 2.10  25 2.10  26 2.10  28 2.10
  61  0.750  0.500  0.651-  32 2.11  23 2.11  16 2.12  31 2.12  29 2.15
  62  0.001  0.750  0.649-  31 2.09  15 2.09  24 2.10  32 2.10  30 2.12
  63  0.750  0.750  0.550-  31 2.10  14 2.10  29 2.10  21 2.10  30 2.10  27 2.11
  64  1.000  0.500  0.550-  32 2.09  29 2.10  22 2.10  30 2.10  13 2.10  28 2.11


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.352052406
     0.500000000  0.250000000  0.352052406
     0.250000000  0.250000000  0.450684135
     0.500000000  0.000000000  0.450684135
     0.250050360  0.999949571  0.549747104
     0.499953792  0.249900596  0.549780124
     0.249746107  0.249746117  0.647666293
     0.500097593  0.000330474  0.647594236
     0.250000000  0.500000000  0.352052406
     0.500000000  0.750000000  0.352052406
     0.250000000  0.750000000  0.450684135
     0.500000000  0.500000000  0.450684135
     0.249900528  0.499953880  0.549780185
     0.500312742  0.749686912  0.550052662
     0.249668126  0.749901664  0.647594166
     0.497936435  0.497936445  0.648194268
     0.750000000  0.000000000  0.352052406
     0.000000000  0.250000000  0.352052406
     0.750000000  0.250000000  0.450684135
     0.000000000  0.000000000  0.450684135
     0.750045711  0.000099749  0.549779580
     0.999949581  0.250050256  0.549747052
     0.749901753  0.249668231  0.647594011
     0.000252416  0.000252439  0.647665601
     0.750000000  0.500000000  0.352052406
     0.000000000  0.750000000  0.352052406
     0.750000000  0.750000000  0.450684135
     0.000000000  0.500000000  0.450684135
     0.749686686  0.500312592  0.550052628
     0.000099878  0.750045688  0.549779656
     0.752063783  0.752063767  0.648192655
     0.000330494  0.500097625  0.647594186
     0.250000000  0.000000000  0.450684135
     0.500000000  0.250000000  0.450684135
     0.250000000  0.250000000  0.352052406
     0.500000000  0.000000000  0.352052406
     0.250070181  0.999928624  0.649756234
     0.499777726  0.249302691  0.649299210
     0.249897921  0.249898011  0.549433505
     0.500007963  0.999589624  0.549521201
     0.250000000  0.500000000  0.450684135
     0.500000000  0.750000000  0.450684135
     0.250000000  0.750000000  0.352052406
     0.500000000  0.500000000  0.352052406
     0.249302513  0.499777875  0.649299286
     0.500271093  0.749729039  0.650766773
     0.250411197  0.749991792  0.549521270
     0.500073794  0.500073925  0.549753230
     0.750000000  0.000000000  0.450684135
     0.000000000  0.250000000  0.450684135
     0.750000000  0.250000000  0.352052406
     0.000000000  0.000000000  0.352052406
     0.750221957  0.000696566  0.649298347
     0.999928485  0.250070128  0.649756130
     0.749991668  0.250411047  0.549521131
     0.000101370  0.000101174  0.549432678
     0.750000000  0.500000000  0.450684135
     0.000000000  0.750000000  0.450684135
     0.750000000  0.750000000  0.352052406
     0.000000000  0.500000000  0.352052406
     0.749728948  0.500270936  0.650766719
     0.000696700  0.750221803  0.649298393
     0.749926104  0.749926010  0.549752562
     0.999589494  0.500007938  0.549521216

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11749
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35205241
   0.50000000  0.25000000  0.35205241
   0.25000000  0.25000000  0.45068414
   0.50000000  0.00000000  0.45068414
   0.25005036  0.99994957  0.54974710
   0.49995379  0.24990060  0.54978012
   0.24974611  0.24974612  0.64766629
   0.50009759  0.00033047  0.64759424
   0.25000000  0.50000000  0.35205241
   0.50000000  0.75000000  0.35205241
   0.25000000  0.75000000  0.45068414
   0.50000000  0.50000000  0.45068414
   0.24990053  0.49995388  0.54978019
   0.50031274  0.74968691  0.55005266
   0.24966813  0.74990166  0.64759417
   0.49793643  0.49793644  0.64819427
   0.75000000  0.00000000  0.35205241
   0.00000000  0.25000000  0.35205241
   0.75000000  0.25000000  0.45068414
   0.00000000  0.00000000  0.45068414
   0.75004571  0.00009975  0.54977958
   0.99994958  0.25005026  0.54974705
   0.74990175  0.24966823  0.64759401
   0.00025242  0.00025244  0.64766560
   0.75000000  0.50000000  0.35205241
   0.00000000  0.75000000  0.35205241
   0.75000000  0.75000000  0.45068414
   0.00000000  0.50000000  0.45068414
   0.74968669  0.50031259  0.55005263
   0.00009988  0.75004569  0.54977966
   0.75206378  0.75206377  0.64819266
   0.00033049  0.50009762  0.64759419
   0.25000000  0.00000000  0.45068414
   0.50000000  0.25000000  0.45068414
   0.25000000  0.25000000  0.35205241
   0.50000000  0.00000000  0.35205241
   0.25007018  0.99992862  0.64975623
   0.49977773  0.24930269  0.64929921
   0.24989792  0.24989801  0.54943351
   0.50000796  0.99958962  0.54952120
   0.25000000  0.50000000  0.45068414
   0.50000000  0.75000000  0.45068414
   0.25000000  0.75000000  0.35205241
   0.50000000  0.50000000  0.35205241
   0.24930251  0.49977787  0.64929929
   0.50027109  0.74972904  0.65076677
   0.25041120  0.74999179  0.54952127
   0.50007379  0.50007393  0.54975323
   0.75000000  0.00000000  0.45068414
   0.00000000  0.25000000  0.45068414
   0.75000000  0.25000000  0.35205241
   0.00000000  0.00000000  0.35205241
   0.75022196  0.00069657  0.64929835
   0.99992849  0.25007013  0.64975613
   0.74999167  0.25041105  0.54952113
   0.00010137  0.00010117  0.54943268
   0.75000000  0.50000000  0.45068414
   0.00000000  0.75000000  0.45068414
   0.75000000  0.75000000  0.35205241
   0.00000000  0.50000000  0.35205241
   0.74972895  0.50027094  0.65076672
   0.00069670  0.75022180  0.64929839
   0.74992610  0.74992601  0.54975256
   0.99958949  0.50000794  0.54952122

 position of ions in cartesian coordinates  (Angst):
   2.10121550  0.00000000  7.50000000
   4.20243100  2.10121550  7.50000000
   2.10121550  2.10121550  9.60121550
   4.20243100  0.00000000  9.60121550
   2.10163876  8.40443814 11.71161797
   4.20204263  2.10038002 11.71232140
   2.09908156  2.09908165 13.79765374
   4.20325126  0.00277759 13.79611868
   2.10121550  4.20243100  7.50000000
   4.20243100  6.30364650  7.50000000
   2.10121550  6.30364650  9.60121550
   4.20243100  4.20243100  9.60121550
   2.10037945  4.20204337 11.71232272
   4.20505955  6.30101504 11.71812747
   2.09842614  6.30282000 13.79611718
   4.18508702  4.18508710 13.80890154
   6.30364650  0.00000000  7.50000000
   0.00000000  2.10121550  7.50000000
   6.30364650  2.10121550  9.60121550
   0.00000000  0.00000000  9.60121550
   6.30403069  0.00083838 11.71230983
   8.40443823  2.10163789 11.71161686
   6.30282074  2.09842702 13.79611388
   0.00212152  0.00212171 13.79763900
   6.30364650  4.20243100  7.50000000
   0.00000000  6.30364650  7.50000000
   6.30364650  6.30364650  9.60121550
   0.00000000  4.20243100  9.60121550
   6.30101314  4.20505829 11.71812673
   0.00083946  6.30403050 11.71231143
   6.32099230  6.32099217 13.80886719
   0.00277776  4.20325152 13.79611761
   2.10121550  0.00000000  9.60121550
   4.20243100  2.10121550  9.60121550
   2.10121550  2.10121550  7.50000000
   4.20243100  0.00000000  7.50000000
   2.10180536  8.40426209 13.84217713
   4.20056282  2.09535472 13.83244085
   2.10035754  2.10035829 11.70493717
   4.20249793  8.40141284 11.70680540
   2.10121550  4.20243100  9.60121550
   4.20243100  6.30364650  9.60121550
   2.10121550  6.30364650  7.50000000
   4.20243100  4.20243100  7.50000000
   2.09535322  4.20056406 13.83244246
   4.20470949  6.30136911 13.86370529
   2.10467156  6.30357751 11.70680687
   4.20305122  4.20305233 11.71174847
   6.30364650  0.00000000  9.60121550
   0.00000000  2.10121550  9.60121550
   6.30364650  2.10121550  7.50000000
   0.00000000  0.00000000  7.50000000
   6.30551201  0.00585454 13.83242246
   8.40426092  2.10180492 13.84217491
   6.30357647  2.10467029 11.70680391
   0.00085200  0.00085035 11.70491954
   6.30364650  4.20243100  9.60121550
   0.00000000  6.30364650  9.60121550
   6.30364650  6.30364650  7.50000000
   0.00000000  4.20243100  7.50000000
   6.30136834  4.20470818 13.86370413
   0.00585567  6.30551072 13.83242343
   6.30302541  6.30302462 11.71173424
   8.40141175  4.20249772 11.70680573



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   883.92154   883.92154   883.92154
  Ewald  163422.40412163422.40409************    -0.20831    -0.00095    -0.00095
  Hartree173425.48177173425.48175************    -0.14480    -0.00058    -0.00058
  E(xc)   -2457.69492 -2457.69492 -2457.78556    -0.00016    -0.00000    -0.00000
  Local  ************************347235.48718     0.35795     0.00155     0.00157
  n-local -2831.23112 -2831.23112 -2850.49581    -0.00227    -0.00004    -0.00004
  augment  1051.40919  1051.40919  1042.03413    -0.00266    -0.00001    -0.00001
  Kinetic  7312.37183  7312.37182  7350.07320     0.00105     0.00022     0.00021
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -22.33191   -22.33190     3.47283     0.00081     0.00019     0.00019
  in kB     -23.77504   -23.77503     3.69725     0.00086     0.00020     0.00020
  external pressure =      -14.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.891E-01 0.888E-01 0.209E+04   0.907E-01 -.904E-01 -.208E+04   -.124E-02 0.125E-02 -.681E+01
   -.883E-01 -.995E-01 0.209E+04   0.897E-01 0.101E+00 -.208E+04   -.101E-02 -.110E-02 -.680E+01
   -.314E+00 -.314E+00 0.693E+03   0.301E+00 0.301E+00 -.694E+03   0.984E-02 0.984E-02 0.407E+00
   -.290E+00 0.500E+00 0.692E+03   0.282E+00 -.556E+00 -.693E+03   0.677E-02 0.391E-01 0.430E+00
   -.719E+00 0.718E+00 -.696E+03   0.731E+00 -.730E+00 0.697E+03   -.619E-02 0.609E-02 -.228E+00
   -.719E+00 -.846E+00 -.694E+03   0.729E+00 0.896E+00 0.695E+03   -.707E-02 -.420E-01 -.340E+00
   0.231E+00 0.231E+00 -.208E+04   -.395E+00 -.394E+00 0.207E+04   0.128E+00 0.128E+00 0.599E+01
   0.469E-01 0.363E+01 -.208E+04   -.198E+00 -.374E+01 0.207E+04   0.118E+00 0.931E-02 0.589E+01
   -.994E-01 -.883E-01 0.209E+04   0.101E+00 0.898E-01 -.208E+04   -.110E-02 -.101E-02 -.680E+01
   -.955E-01 0.958E-01 0.209E+04   0.982E-01 -.985E-01 -.208E+04   -.210E-02 0.210E-02 -.683E+01
   -.501E+00 0.292E+00 0.692E+03   0.557E+00 -.283E+00 -.693E+03   -.391E-01 -.674E-02 0.430E+00
   -.490E+00 -.491E+00 0.691E+03   0.524E+00 0.524E+00 -.692E+03   -.253E-01 -.253E-01 0.490E+00
   -.846E+00 -.719E+00 -.694E+03   0.896E+00 0.729E+00 0.695E+03   -.420E-01 -.707E-02 -.340E+00
   -.109E+01 0.109E+01 -.704E+03   0.114E+01 -.114E+01 0.704E+03   -.469E-01 0.471E-01 -.200E+00
   -.364E+01 -.468E-01 -.208E+04   0.374E+01 0.198E+00 0.207E+04   -.906E-02 -.118E+00 0.589E+01
   -.570E+01 -.570E+01 -.208E+04   0.587E+01 0.587E+01 0.207E+04   0.441E-01 0.441E-01 0.592E+01
   0.886E-01 0.992E-01 0.209E+04   -.901E-01 -.101E+00 -.208E+04   0.102E-02 0.109E-02 -.680E+01
   0.887E-01 -.891E-01 0.209E+04   -.904E-01 0.907E-01 -.208E+04   0.124E-02 -.124E-02 -.681E+01
   0.292E+00 -.501E+00 0.692E+03   -.283E+00 0.557E+00 -.693E+03   -.674E-02 -.391E-01 0.430E+00
   0.313E+00 0.313E+00 0.693E+03   -.300E+00 -.300E+00 -.694E+03   -.985E-02 -.983E-02 0.407E+00
   0.722E+00 0.844E+00 -.694E+03   -.731E+00 -.894E+00 0.695E+03   0.707E-02 0.420E-01 -.340E+00
   0.718E+00 -.719E+00 -.696E+03   -.730E+00 0.731E+00 0.697E+03   0.605E-02 -.620E-02 -.228E+00
   -.461E-01 -.363E+01 -.208E+04   0.198E+00 0.374E+01 0.207E+04   -.118E+00 -.912E-02 0.589E+01
   -.233E+00 -.233E+00 -.208E+04   0.396E+00 0.396E+00 0.207E+04   -.128E+00 -.128E+00 0.599E+01
   0.958E-01 -.955E-01 0.209E+04   -.985E-01 0.982E-01 -.208E+04   0.210E-02 -.210E-02 -.683E+01
   0.992E-01 0.886E-01 0.209E+04   -.101E+00 -.901E-01 -.208E+04   0.109E-02 0.102E-02 -.680E+01
   0.492E+00 0.492E+00 0.691E+03   -.525E+00 -.526E+00 -.692E+03   0.253E-01 0.253E-01 0.490E+00
   0.500E+00 -.291E+00 0.692E+03   -.556E+00 0.282E+00 -.693E+03   0.391E-01 0.676E-02 0.430E+00
   0.109E+01 -.109E+01 -.704E+03   -.114E+01 0.114E+01 0.704E+03   0.471E-01 -.469E-01 -.200E+00
   0.844E+00 0.722E+00 -.694E+03   -.894E+00 -.732E+00 0.695E+03   0.420E-01 0.705E-02 -.340E+00
   0.570E+01 0.570E+01 -.208E+04   -.587E+01 -.587E+01 0.207E+04   -.442E-01 -.443E-01 0.592E+01
   0.363E+01 0.476E-01 -.208E+04   -.374E+01 -.199E+00 0.207E+04   0.928E-02 0.118E+00 0.589E+01
   -.282E+00 0.281E+00 0.519E+03   0.281E+00 -.280E+00 -.519E+03   0.207E-02 -.206E-02 -.728E-01
   -.281E+00 -.358E+00 0.519E+03   0.285E+00 0.365E+00 -.519E+03   -.504E-02 -.908E-02 -.500E-01
   -.599E-01 -.599E-01 0.157E+04   0.592E-01 0.592E-01 -.157E+04   0.980E-03 0.986E-03 0.360E+01
   -.593E-01 0.806E-01 0.157E+04   0.584E-01 -.852E-01 -.157E+04   0.118E-02 0.642E-02 0.360E+01
   -.809E+00 0.808E+00 -.158E+04   0.910E+00 -.910E+00 0.158E+04   -.123E+00 0.123E+00 -.514E+01
   -.961E+00 0.404E-01 -.158E+04   0.106E+01 -.167E+00 0.158E+04   -.124E+00 0.148E+00 -.491E+01
   -.158E+00 -.157E+00 -.516E+03   0.158E+00 0.158E+00 0.516E+03   0.461E-02 0.460E-02 0.286E+00
   -.124E+00 0.131E+01 -.517E+03   0.114E+00 -.136E+01 0.516E+03   0.154E-01 0.706E-01 0.335E+00
   -.358E+00 -.281E+00 0.519E+03   0.365E+00 0.285E+00 -.519E+03   -.909E-02 -.502E-02 -.500E-01
   -.304E+00 0.305E+00 0.518E+03   0.285E+00 -.285E+00 -.518E+03   0.258E-01 -.258E-01 -.147E+00
   -.808E-01 0.595E-01 0.157E+04   0.854E-01 -.587E-01 -.157E+04   -.642E-02 -.117E-02 0.360E+01
   -.778E-01 -.778E-01 0.157E+04   0.834E-01 0.834E-01 -.157E+04   -.789E-02 -.789E-02 0.359E+01
   0.399E-01 -.960E+00 -.158E+04   -.166E+00 0.106E+01 0.158E+04   0.148E+00 -.124E+00 -.491E+01
   -.225E+01 0.225E+01 -.158E+04   0.253E+01 -.253E+01 0.159E+04   -.317E+00 0.317E+00 -.537E+01
   -.131E+01 0.125E+00 -.517E+03   0.136E+01 -.115E+00 0.516E+03   -.707E-01 -.154E-01 0.335E+00
   -.140E+01 -.140E+01 -.520E+03   0.143E+01 0.143E+01 0.520E+03   -.462E-01 -.462E-01 0.194E+00
   0.282E+00 0.357E+00 0.519E+03   -.286E+00 -.364E+00 -.519E+03   0.496E-02 0.913E-02 -.500E-01
   0.281E+00 -.282E+00 0.519E+03   -.280E+00 0.281E+00 -.519E+03   -.206E-02 0.206E-02 -.728E-01
   0.595E-01 -.808E-01 0.157E+04   -.587E-01 0.854E-01 -.157E+04   -.118E-02 -.643E-02 0.360E+01
   0.597E-01 0.597E-01 0.157E+04   -.590E-01 -.590E-01 -.157E+04   -.990E-03 -.983E-03 0.360E+01
   0.962E+00 -.409E-01 -.158E+04   -.106E+01 0.167E+00 0.158E+04   0.124E+00 -.148E+00 -.491E+01
   0.808E+00 -.809E+00 -.158E+04   -.910E+00 0.910E+00 0.158E+04   0.123E+00 -.123E+00 -.514E+01
   0.125E+00 -.131E+01 -.517E+03   -.115E+00 0.136E+01 0.516E+03   -.154E-01 -.707E-01 0.335E+00
   0.155E+00 0.155E+00 -.516E+03   -.156E+00 -.156E+00 0.516E+03   -.457E-02 -.455E-02 0.286E+00
   0.304E+00 -.304E+00 0.518E+03   -.285E+00 0.285E+00 -.518E+03   -.258E-01 0.258E-01 -.147E+00
   0.357E+00 0.282E+00 0.519E+03   -.364E+00 -.286E+00 -.519E+03   0.915E-02 0.495E-02 -.500E-01
   0.780E-01 0.780E-01 0.157E+04   -.836E-01 -.836E-01 -.157E+04   0.790E-02 0.790E-02 0.359E+01
   0.806E-01 -.593E-01 0.157E+04   -.851E-01 0.585E-01 -.157E+04   0.642E-02 0.118E-02 0.360E+01
   0.225E+01 -.225E+01 -.158E+04   -.253E+01 0.253E+01 0.159E+04   0.317E+00 -.317E+00 -.537E+01
   -.403E-01 0.962E+00 -.158E+04   0.167E+00 -.106E+01 0.158E+04   -.148E+00 0.124E+00 -.491E+01
   0.141E+01 0.141E+01 -.520E+03   -.143E+01 -.143E+01 0.520E+03   0.461E-01 0.461E-01 0.195E+00
   0.131E+01 -.124E+00 -.517E+03   -.136E+01 0.114E+00 0.516E+03   0.707E-01 0.154E-01 0.335E+00
 -----------------------------------------------------------------------------------------------
   -.351E-03 -.345E-03 0.161E+02   -.771E-12 0.191E-12 -.796E-11   0.328E-03 0.358E-03 -.161E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.10122      0.00000      7.50000         0.000423     -0.000424      0.259828
      4.20243      2.10122      7.50000         0.000423      0.000410      0.257276
      2.10122      2.10122      9.60122        -0.003121     -0.003119      0.023737
      4.20243      0.00000      9.60122        -0.001969     -0.016302      0.032834
      2.10164      8.40444     11.71162         0.004999     -0.005007      0.008185
      4.20204      2.10038     11.71232         0.002322      0.008172     -0.023881
      2.09908      2.09908     13.79765        -0.035113     -0.035108      0.081545
      4.20325      0.00278     13.79612        -0.032860     -0.092562      0.135126
      2.10122      4.20243      7.50000         0.000409      0.000426      0.257283
      4.20243      6.30365      7.50000         0.000608     -0.000603      0.262930
      2.10122      6.30365      9.60122         0.016317      0.001954      0.032830
      4.20243      4.20243      9.60122         0.008290      0.008295      0.042785
      2.10038      4.20204     11.71232         0.008177      0.002321     -0.023887
      4.20506      6.30102     11.71813         0.005309     -0.005304      0.049762
      2.09843      6.30282     13.79612         0.092616      0.032874      0.135143
      4.18509      4.18509     13.80890         0.210881      0.210886      0.080039
      6.30365      0.00000      7.50000        -0.000416     -0.000413      0.257281
      0.00000      2.10122      7.50000        -0.000425      0.000431      0.259827
      6.30365      2.10122      9.60122         0.001953      0.016316      0.032824
      0.00000      0.00000      9.60122         0.003124      0.003118      0.023696
      6.30403      0.00084     11.71231        -0.002334     -0.008189     -0.023858
      8.40444      2.10164     11.71162        -0.005006      0.005004      0.008192
      6.30282      2.09843     13.79611         0.032870      0.092603      0.135147
      0.00212      0.00212     13.79764         0.035154      0.035153      0.081565
      6.30365      4.20243      7.50000        -0.000603      0.000604      0.262932
      0.00000      6.30365      7.50000        -0.000413     -0.000422      0.257280
      6.30365      6.30365      9.60122        -0.008299     -0.008303      0.042759
      0.00000      4.20243      9.60122        -0.016302     -0.001964      0.032833
      6.30101      4.20506     11.71813        -0.005288      0.005321      0.049763
      0.00084      6.30403     11.71231        -0.008189     -0.002335     -0.023872
      6.32099      6.32099     13.80887        -0.210913     -0.210917      0.080174
      0.00278      4.20325     13.79612        -0.092575     -0.032868      0.135127
      2.10122      0.00000      9.60122         0.000810     -0.000809      0.048471
      4.20243      2.10122      9.60122        -0.001043     -0.001880      0.059916
      2.10122      2.10122      7.50000         0.000287      0.000293     -0.457792
      4.20243      0.00000      7.50000         0.000346      0.001832     -0.458647
      2.10181      8.40426     13.84218        -0.021734      0.021750     -0.001094
      4.20056      2.09535     13.83244        -0.022898      0.021619      0.082743
      2.10036      2.10036     11.70494         0.005122      0.005121     -0.003440
      4.20250      8.40141     11.70681         0.006135      0.026848     -0.014910
      2.10122      4.20243      9.60122        -0.001882     -0.001034      0.059921
      4.20243      6.30365      9.60122         0.006715     -0.006721      0.059345
      2.10122      6.30365      7.50000        -0.001836     -0.000341     -0.458643
      4.20243      4.20243      7.50000        -0.002285     -0.002282     -0.459727
      2.09535      4.20056     13.83244         0.021635     -0.022916      0.082737
      4.20471      6.30137     13.86371        -0.032787      0.032759     -0.104944
      2.10467      6.30358     11.70681        -0.026912     -0.006140     -0.014933
      4.20305      4.20305     11.71175        -0.024373     -0.024375     -0.030701
      6.30365      0.00000      9.60122         0.001017      0.001889      0.059886
      0.00000      2.10122      9.60122        -0.000802      0.000808      0.048468
      6.30365      2.10122      7.50000        -0.000345     -0.001840     -0.458647
      0.00000      0.00000      7.50000        -0.000292     -0.000285     -0.457787
      6.30551      0.00585     13.83242         0.022889     -0.021615      0.082769
      8.40426      2.10180     13.84217         0.021756     -0.021732     -0.001087
      6.30358      2.10467     11.70680        -0.006135     -0.026910     -0.014912
      0.00085      0.00085     11.70492        -0.005078     -0.005068     -0.003318
      6.30365      4.20243      9.60122        -0.006721      0.006713      0.059347
      0.00000      6.30365      9.60122         0.001901      0.001020      0.059885
      6.30365      6.30365      7.50000         0.002285      0.002284     -0.459724
      0.00000      4.20243      7.50000         0.001838      0.000342     -0.458644
      6.30137      4.20471     13.86370         0.032763     -0.032776     -0.104942
      0.00586      6.30551     13.83242        -0.021627      0.022902      0.082768
      6.30303      6.30302     11.71173         0.024342      0.024354     -0.030649
      8.40141      4.20250     11.70681         0.026855      0.006138     -0.014919
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022      0.000013      0.002824


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.98905106 eV

  energy  without entropy=     -264.98905106  energy(sigma->0) =     -264.98905106



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.3362: real time      2.3366


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    161.9919: real time    162.1904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    60329. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11759. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:         64. kBytes
   wavefun   :       6204. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      194.423
                            User time (sec):      193.243
                          System time (sec):        1.180
                         Elapsed time (sec):      204.510
  
                   Maximum memory used (kb):      267528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        66404
                          Major page faults:            0
                 Voluntary context switches:        12392
