 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  16:10:33
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.000  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.500  0.250  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.250  0.250  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.11
   4  0.500  0.000  0.451-  40 2.11  36 2.11  33 2.11  34 2.11  42 2.11  49 2.11
   5  0.250  0.000  0.550-  40 2.11  39 2.11  47 2.11  56 2.11  33 2.12  37 2.14
   6  0.500  0.250  0.550-  48 2.11  38 2.11  55 2.11  39 2.11  40 2.11  34 2.13
   7  0.251  0.249  0.648-  39 2.10  37 2.10  38 2.11  54 2.11  45 2.12
   8  0.500  0.000  0.648-  38 2.10  40 2.11  46 2.11  37 2.11  53 2.12
   9  0.250  0.500  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.500  0.750  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.250  0.750  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.11
  12  0.500  0.500  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.251  0.500  0.550-  48 2.11  39 2.11  47 2.11  64 2.12  41 2.12  45 2.14
  14  0.500  0.750  0.550-  48 2.11  47 2.11  40 2.11  63 2.11  46 2.12  42 2.13
  15  0.251  0.751  0.648-  37 2.10  47 2.11  46 2.11  62 2.11  45 2.12
  16  0.498  0.500  0.651-  45 2.09  38 2.12  46 2.12  48 2.15  61 2.15
  17  0.750  0.000  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.000  0.250  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.750  0.250  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.000  0.000  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.11
  21  0.750  0.000  0.550-  40 2.11  56 2.11  55 2.11  63 2.12  49 2.12  53 2.13
  22  0.000  0.250  0.550-  55 2.11  39 2.11  56 2.11  64 2.11  50 2.12  54 2.14
  23  0.750  0.248  0.649-  53 2.09  38 2.11  55 2.11  54 2.11  61 2.13
  24  0.001  0.000  0.648-  37 2.10  56 2.11  54 2.11  62 2.11  53 2.11
  25  0.750  0.500  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.000  0.750  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.750  0.750  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.000  0.500  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.749  0.500  0.549-  48 2.10  55 2.10  63 2.11  57 2.11  64 2.11  61 2.16
  30  0.000  0.750  0.550-  47 2.11  63 2.11  56 2.11  64 2.11  58 2.12  62 2.14
  31  0.750  0.753  0.648-  53 2.08  63 2.10  46 2.11  62 2.11  61 2.13
  32  0.003  0.500  0.648-  45 2.08  64 2.10  54 2.11  62 2.11  61 2.12
  33  0.250  0.000  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.500  0.250  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.13
  35  0.250  0.250  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.500  0.000  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.250  0.000  0.650-  24 2.10  15 2.10   7 2.10   8 2.11   5 2.14
  38  0.500  0.249  0.649-   8 2.10   7 2.11  23 2.11   6 2.11  16 2.12
  39  0.250  0.250  0.550-   7 2.10  22 2.11  13 2.11   5 2.11   3 2.11   6 2.11
  40  0.500  1.000  0.549-   8 2.11  21 2.11   4 2.11   5 2.11  14 2.11   6 2.11
  41  0.250  0.500  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.500  0.750  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.250  0.750  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.500  0.500  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.250  0.500  0.650-  32 2.08  16 2.09  15 2.12   7 2.12  13 2.14
  46  0.501  0.751  0.650-   8 2.11  31 2.11  15 2.11  16 2.12  14 2.12
  47  0.250  0.750  0.550-  15 2.11  30 2.11  13 2.11  14 2.11   5 2.11  11 2.11
  48  0.501  0.500  0.550-  29 2.10  14 2.11  13 2.11   6 2.11  12 2.12  16 2.15
  49  0.750  0.000  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.12
  50  0.000  0.250  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.750  0.250  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.000  0.000  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.751  0.000  0.650-  31 2.08  23 2.09  24 2.11   8 2.12  21 2.13
  54  0.000  0.250  0.650-  32 2.11  24 2.11  23 2.11   7 2.11  22 2.14
  55  0.750  0.251  0.550-  29 2.10  22 2.11  23 2.11  21 2.11   6 2.11  19 2.12
  56  0.000  0.000  0.550-  24 2.11  30 2.11  21 2.11  22 2.11   5 2.11  20 2.11
  57  0.750  0.500  0.451-  29 2.11  25 2.11  12 2.11  27 2.11  28 2.11  19 2.11
  58  0.000  0.750  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.12
  59  0.750  0.750  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.000  0.500  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.753  0.501  0.651-  32 2.12  31 2.13  23 2.13  16 2.15  29 2.16
  62  0.000  0.750  0.650-  31 2.11  32 2.11  24 2.11  15 2.11  30 2.14
  63  0.750  0.750  0.550-  31 2.10  29 2.11  30 2.11  14 2.11  21 2.12  27 2.12
  64  1.000  0.500  0.550-  32 2.10  30 2.11  22 2.11  29 2.11  28 2.12  13 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.6535

  direct lattice vectors                    reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.000000000  0.351610242
     0.500000000  0.250000000  0.351610242
     0.250000000  0.250000000  0.450536747
     0.500000000  0.000000000  0.450536747
     0.250202797  0.000056379  0.549834200
     0.500105005  0.250397111  0.550170429
     0.250643119  0.249392178  0.648262499
     0.499782007  0.000292357  0.648128290
     0.250000000  0.500000000  0.351610242
     0.500000000  0.750000000  0.351610242
     0.250000000  0.750000000  0.450536747
     0.500000000  0.500000000  0.450536747
     0.250883382  0.500001873  0.550060446
     0.500015870  0.749628557  0.550169583
     0.250635551  0.750749016  0.648415169
     0.497733801  0.499819334  0.650802095
     0.750000000  0.000000000  0.351610242
     0.000000000  0.250000000  0.351610242
     0.750000000  0.250000000  0.450536747
     0.000000000  0.000000000  0.450536747
     0.750023547  0.000427996  0.549804139
     0.000056232  0.250079478  0.550050991
     0.749868490  0.248085438  0.648824970
     0.000751136  0.000289921  0.648452710
     0.750000000  0.500000000  0.351610242
     0.000000000  0.750000000  0.351610242
     0.750000000  0.750000000  0.450536747
     0.000000000  0.500000000  0.450536747
     0.749358849  0.499910424  0.549430184
     0.000330768  0.750106973  0.549999636
     0.750375064  0.753363089  0.648031624
     0.003307770  0.500141658  0.648418152
     0.250000000  0.000000000  0.450536747
     0.500000000  0.250000000  0.450536747
     0.250000000  0.250000000  0.351610242
     0.500000000  0.000000000  0.351610242
     0.249990292  0.000048994  0.649941730
     0.500127753  0.249027000  0.649115670
     0.249759220  0.250169600  0.549598377
     0.500176793  0.999873324  0.549429788
     0.250000000  0.500000000  0.450536747
     0.500000000  0.750000000  0.450536747
     0.250000000  0.750000000  0.351610242
     0.500000000  0.500000000  0.351610242
     0.249966377  0.500095409  0.650175463
     0.500682045  0.750871012  0.649663604
     0.249940934  0.749894711  0.549680690
     0.500588350  0.500140380  0.550100805
     0.750000000  0.000000000  0.450536747
     0.000000000  0.250000000  0.450536747
     0.750000000  0.250000000  0.351610242
     0.000000000  0.000000000  0.351610242
     0.750530679  0.000321873  0.649873711
     0.000134487  0.250284506  0.650236667
     0.750394668  0.250605706  0.549838437
     0.000027824  0.000062978  0.549665360
     0.750000000  0.500000000  0.450536747
     0.000000000  0.750000000  0.450536747
     0.750000000  0.750000000  0.351610242
     0.000000000  0.500000000  0.351610242
     0.752738550  0.500800720  0.650522710
     0.000176142  0.750150692  0.650196492
     0.750403065  0.749660477  0.549775304
     0.999608944  0.500126347  0.549927728

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059237619  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059237619  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046881366     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059237619  0.059237619  0.046881366

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059238  0.000000  0.000000      1.000000
  0.000000  0.059238  0.000000      1.000000
  0.059238  0.059238  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11637
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923762  0.00000000  0.00000000       0.250
   0.00000000  0.05923762  0.00000000       0.250
   0.05923762  0.05923762  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.00000000  0.35161024
   0.50000000  0.25000000  0.35161024
   0.25000000  0.25000000  0.45053675
   0.50000000  0.00000000  0.45053675
   0.25020280  0.00005638  0.54983420
   0.50010500  0.25039711  0.55017043
   0.25064312  0.24939218  0.64826250
   0.49978201  0.00029236  0.64812829
   0.25000000  0.50000000  0.35161024
   0.50000000  0.75000000  0.35161024
   0.25000000  0.75000000  0.45053675
   0.50000000  0.50000000  0.45053675
   0.25088338  0.50000187  0.55006045
   0.50001587  0.74962856  0.55016958
   0.25063555  0.75074902  0.64841517
   0.49773380  0.49981933  0.65080209
   0.75000000  0.00000000  0.35161024
   0.00000000  0.25000000  0.35161024
   0.75000000  0.25000000  0.45053675
   0.00000000  0.00000000  0.45053675
   0.75002355  0.00042800  0.54980414
   0.00005623  0.25007948  0.55005099
   0.74986849  0.24808544  0.64882497
   0.00075114  0.00028992  0.64845271
   0.75000000  0.50000000  0.35161024
   0.00000000  0.75000000  0.35161024
   0.75000000  0.75000000  0.45053675
   0.00000000  0.50000000  0.45053675
   0.74935885  0.49991042  0.54943018
   0.00033077  0.75010697  0.54999964
   0.75037506  0.75336309  0.64803162
   0.00330777  0.50014166  0.64841815
   0.25000000  0.00000000  0.45053675
   0.50000000  0.25000000  0.45053675
   0.25000000  0.25000000  0.35161024
   0.50000000  0.00000000  0.35161024
   0.24999029  0.00004899  0.64994173
   0.50012775  0.24902700  0.64911567
   0.24975922  0.25016960  0.54959838
   0.50017679  0.99987332  0.54942979
   0.25000000  0.50000000  0.45053675
   0.50000000  0.75000000  0.45053675
   0.25000000  0.75000000  0.35161024
   0.50000000  0.50000000  0.35161024
   0.24996638  0.50009541  0.65017546
   0.50068205  0.75087101  0.64966360
   0.24994093  0.74989471  0.54968069
   0.50058835  0.50014038  0.55010080
   0.75000000  0.00000000  0.45053675
   0.00000000  0.25000000  0.45053675
   0.75000000  0.25000000  0.35161024
   0.00000000  0.00000000  0.35161024
   0.75053068  0.00032187  0.64987371
   0.00013449  0.25028451  0.65023667
   0.75039467  0.25060571  0.54983844
   0.00002782  0.00006298  0.54966536
   0.75000000  0.50000000  0.45053675
   0.00000000  0.75000000  0.45053675
   0.75000000  0.75000000  0.35161024
   0.00000000  0.50000000  0.35161024
   0.75273855  0.50080072  0.65052271
   0.00017614  0.75015069  0.65019649
   0.75040306  0.74966048  0.54977530
   0.99960894  0.50012635  0.54992773

 position of ions in cartesian coordinates  (Angst):
   2.11014557  0.00000000  7.50000000
   4.22029113  2.11014557  7.50000000
   2.11014557  2.11014557  9.61014557
   4.22029113  0.00000000  9.61014557
   2.11185729  0.00047587 11.72820360
   4.22117743  2.11349741 11.73537550
   2.11557386  2.10501519 13.82772220
   4.21845114  0.00246766 13.82485946
   2.11014557  4.22029113  7.50000000
   4.22029113  6.33043670  7.50000000
   2.11014557  6.33043670  9.61014557
   4.22029113  4.22029113  9.61014557
   2.11760183  4.22030694 11.73302953
   4.22042508  6.32730150 11.73535747
   2.11550999  6.33675883 13.83097872
   4.20116309  4.21876621 13.88189288
   6.33043670  0.00000000  7.50000000
   0.00000000  2.11014557  7.50000000
   6.33043670  2.11014557  9.61014557
   0.00000000  0.00000000  9.61014557
   6.33063545  0.00361253 11.72756238
   0.00047463  2.11081641 11.73282785
   6.32932668  2.09398554 13.83971996
   0.00634002  0.00244711 13.83177948
   6.33043670  4.22029113  7.50000000
   0.00000000  6.33043670  7.50000000
   6.33043670  6.33043670  9.61014557
   0.00000000  4.22029113  9.61014557
   6.32502501  4.21953506 11.71958577
   0.00279187  6.33133961 11.73173243
   6.33360246  6.35882313 13.82279753
   0.02791950  4.22148681 13.83104234
   2.11014557  0.00000000  9.61014557
   4.22029113  2.11014557  9.61014557
   2.11014557  2.11014557  7.50000000
   4.22029113  0.00000000  7.50000000
   2.11006362  0.00041354 13.86354093
   4.22136944  2.10193288 13.84592071
   2.10811324  2.11157709 11.72317340
   4.22178337  8.43951304 11.71957731
   2.11014557  4.22029113  9.61014557
   4.22029113  6.33043670  9.61014557
   2.11014557  6.33043670  7.50000000
   4.22029113  4.22029113  7.50000000
   2.10986177  4.22109644 13.86852656
   4.22604799  6.33778854 13.85760838
   2.10964701  6.32954800 11.72492915
   4.22525715  4.22147602 11.73389040
   6.33043670  0.00000000  9.61014557
   0.00000000  2.11014557  9.61014557
   6.33043670  2.11014557  7.50000000
   0.00000000  0.00000000  7.50000000
   6.33491593  0.00271680 13.86209005
   0.00113515  2.11254696 13.86983206
   6.33376793  2.11525808 11.72829398
   0.00023485  0.00053157 11.72460217
   6.33043670  4.22029113  9.61014557
   0.00000000  6.33043670  9.61014557
   6.33043670  6.33043670  7.50000000
   0.00000000  4.22029113  7.50000000
   6.35355165  4.22704968 13.87593349
   0.00148674  6.33170863 13.86897512
   6.33383880  6.32757093 11.72694732
   8.43728152  4.22135758 11.73019858



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.35513   875.35513   875.35513
  Ewald  161485.59453161484.77246************    -0.09290     0.86457     1.96166
  Hartree171527.73164171527.25910************    -0.05272     0.52016     1.06127
  E(xc)   -2455.94306 -2455.94347 -2456.06120    -0.00002     0.00104     0.00221
  Local  ************************343280.90638     0.14443    -1.40027    -3.00647
  n-local -2831.95480 -2831.96600 -2851.18781    -0.00031     0.02672     0.05118
  augment  1051.68013  1051.68049  1042.25472    -0.00048     0.00782     0.00855
  Kinetic  7304.49029  7304.51456  7342.87454    -0.00000    -0.13770    -0.32230
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -30.01076   -30.01924    -2.47666    -0.00201    -0.11768    -0.24389
  in kB     -31.64048   -31.64942    -2.61115    -0.00212    -0.12407    -0.25714
  external pressure =      -21.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.65
      direct lattice vectors                 reciprocal lattice vectors
     8.440582262  0.000000000  0.000000000     0.118475239  0.000000000  0.000000000
     0.000000000  8.440582262  0.000000000     0.000000000  0.118475239  0.000000000
     0.000000000  0.000000000 21.330436697     0.000000000  0.000000000  0.046881366

  length of vectors
     8.440582262  8.440582262 21.330436697     0.118475239  0.118475239  0.046881366


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.107E-01 0.683E-02 0.207E+04   0.101E-01 -.726E-02 -.206E+04   0.418E-03 0.316E-03 -.679E+01
   -.555E-03 -.144E+00 0.207E+04   -.811E-03 0.145E+00 -.206E+04   0.964E-03 -.116E-02 -.680E+01
   -.170E+00 -.751E+00 0.685E+03   0.157E+00 0.778E+00 -.686E+03   0.944E-02 -.191E-01 0.438E+00
   -.147E+00 0.106E-01 0.686E+03   0.159E+00 -.230E-01 -.686E+03   -.789E-02 0.894E-02 0.370E+00
   0.369E+00 0.228E+00 -.687E+03   -.406E+00 -.237E+00 0.687E+03   0.179E-01 0.448E-02 -.121E+00
   -.124E+01 -.274E+01 -.689E+03   0.138E+01 0.296E+01 0.689E+03   -.100E+00 -.187E+00 -.519E+00
   0.911E+00 -.149E+01 -.206E+04   -.112E+01 0.118E+01 0.205E+04   0.111E+00 0.295E+00 0.615E+01
   -.803E+00 0.106E+01 -.206E+04   0.655E+00 -.110E+01 0.205E+04   0.152E+00 -.188E-02 0.612E+01
   -.176E-01 -.673E-02 0.207E+04   0.200E-01 0.727E-02 -.206E+04   -.194E-02 -.408E-03 -.680E+01
   -.885E-03 0.143E+00 0.207E+04   -.113E-02 -.145E+00 -.206E+04   0.149E-02 0.121E-02 -.681E+01
   -.181E+00 0.761E+00 0.685E+03   0.189E+00 -.786E+00 -.685E+03   -.489E-02 0.177E-01 0.462E+00
   0.445E+00 -.200E-02 0.683E+03   -.476E+00 0.130E-01 -.684E+03   0.211E-01 -.832E-02 0.518E+00
   -.766E-01 -.220E+00 -.689E+03   0.177E+00 0.233E+00 0.689E+03   -.134E+00 -.637E-02 -.764E-01
   -.108E+01 0.272E+01 -.691E+03   0.118E+01 -.293E+01 0.691E+03   -.587E-01 0.181E+00 -.406E+00
   -.203E+00 0.141E+01 -.206E+04   0.585E-02 -.109E+01 0.205E+04   0.128E+00 -.300E+00 0.614E+01
   -.133E+02 -.489E+00 -.208E+04   0.135E+02 0.637E+00 0.207E+04   0.248E+00 -.946E-01 0.651E+01
   0.117E-01 0.894E-02 0.207E+04   -.107E-01 -.803E-02 -.206E+04   -.803E-03 -.765E-03 -.679E+01
   0.271E-03 -.135E+00 0.207E+04   0.138E-02 0.134E+00 -.206E+04   -.121E-02 0.656E-03 -.681E+01
   0.197E+00 -.177E+00 0.684E+03   -.180E+00 0.164E+00 -.685E+03   -.131E-01 0.827E-02 0.451E+00
   0.157E+00 0.384E-02 0.685E+03   -.160E+00 0.389E-02 -.686E+03   0.228E-02 -.545E-02 0.437E+00
   -.251E+00 0.154E+00 -.686E+03   0.296E+00 -.108E+00 0.686E+03   -.252E-01 -.552E-01 -.983E-01
   0.104E+01 -.151E+01 -.691E+03   -.117E+01 0.166E+01 0.691E+03   0.965E-01 -.105E+00 -.272E+00
   0.496E+00 -.108E+02 -.206E+04   -.171E+00 0.110E+02 0.205E+04   -.217E+00 0.607E-01 0.621E+01
   0.633E+00 -.503E-01 -.206E+04   -.474E+00 0.383E-01 0.205E+04   -.161E+00 0.435E-02 0.607E+01
   0.193E-01 -.666E-02 0.207E+04   -.210E-01 0.660E-02 -.206E+04   0.144E-02 0.871E-04 -.678E+01
   0.167E-02 0.135E+00 0.207E+04   0.118E-02 -.134E+00 -.206E+04   -.217E-02 -.100E-02 -.680E+01
   0.221E+00 0.174E+00 0.684E+03   -.213E+00 -.146E+00 -.685E+03   -.517E-02 -.189E-01 0.423E+00
   -.448E+00 0.178E-01 0.684E+03   0.492E+00 -.180E-01 -.684E+03   -.299E-01 0.411E-03 0.428E+00
   0.780E+00 -.165E+00 -.691E+03   -.792E+00 0.149E+00 0.692E+03   0.724E-01 0.327E-01 -.344E+00
   0.875E+00 0.153E+01 -.690E+03   -.978E+00 -.168E+01 0.690E+03   0.599E-01 0.106E+00 -.282E+00
   0.122E+01 0.114E+02 -.205E+04   -.998E+00 -.117E+02 0.205E+04   -.162E+00 -.526E-01 0.606E+01
   0.845E+01 -.953E-01 -.206E+04   -.910E+01 0.119E+00 0.205E+04   0.264E+00 -.852E-02 0.601E+01
   0.589E-01 0.460E-01 0.514E+03   -.602E-01 -.458E-01 -.514E+03   0.435E-03 -.716E-03 -.298E-01
   -.773E-01 -.537E+00 0.513E+03   0.706E-01 0.512E+00 -.512E+03   0.923E-02 0.347E-01 -.117E+00
   -.153E-01 -.124E+00 0.155E+04   0.141E-01 0.127E+00 -.156E+04   0.175E-02 -.308E-02 0.360E+01
   -.204E-01 0.528E-02 0.155E+04   0.203E-01 -.637E-02 -.156E+04   0.155E-03 0.153E-02 0.360E+01
   -.167E+00 0.206E+00 -.156E+04   0.975E-01 -.240E+00 0.156E+04   0.121E+00 0.465E-01 -.474E+01
   -.265E+01 -.453E+01 -.155E+04   0.286E+01 0.468E+01 0.156E+04   -.259E+00 -.906E-01 -.412E+01
   -.401E-01 -.952E+00 -.510E+03   0.748E-02 0.953E+00 0.510E+03   0.659E-01 -.114E-01 0.429E+00
   -.278E+00 0.193E+00 -.508E+03   0.304E+00 -.209E+00 0.508E+03   -.386E-01 0.301E-01 0.437E+00
   0.704E-01 -.427E-01 0.513E+03   -.113E+00 0.400E-01 -.512E+03   0.550E-01 0.412E-02 -.887E-01
   -.841E-01 0.538E+00 0.513E+03   0.835E-01 -.511E+00 -.512E+03   0.125E-02 -.365E-01 -.135E+00
   -.180E-01 0.124E+00 0.155E+04   0.182E-01 -.127E+00 -.156E+04   -.183E-03 0.319E-02 0.360E+01
   0.315E-01 -.474E-02 0.155E+04   -.357E-01 0.594E-02 -.156E+04   0.587E-02 -.170E-02 0.360E+01
   -.147E+01 -.142E+00 -.156E+04   0.131E+01 0.163E+00 0.156E+04   0.276E+00 -.308E-01 -.441E+01
   -.209E+01 0.426E+01 -.156E+04   0.237E+01 -.447E+01 0.156E+04   -.383E+00 0.193E+00 -.439E+01
   -.302E+00 0.962E+00 -.511E+03   0.278E+00 -.969E+00 0.511E+03   0.502E-01 0.186E-01 0.372E+00
   -.143E+01 -.128E+00 -.523E+03   0.159E+01 0.132E+00 0.523E+03   -.256E+00 -.150E-01 -.360E+00
   -.321E-01 0.917E-01 0.514E+03   0.226E-01 -.113E+00 -.514E+03   0.139E-01 0.280E-01 -.426E-01
   0.820E-01 -.483E+00 0.513E+03   -.820E-01 0.484E+00 -.513E+03   -.419E-03 -.142E-02 -.127E+00
   0.157E-01 -.732E-01 0.155E+04   -.146E-01 0.711E-01 -.156E+04   -.151E-02 0.301E-02 0.361E+01
   0.197E-01 0.269E-02 0.155E+04   -.199E-01 -.236E-02 -.156E+04   0.298E-03 -.464E-03 0.360E+01
   0.277E+00 -.780E+00 -.156E+04   -.217E+00 0.837E+00 0.156E+04   -.108E+00 -.346E-01 -.466E+01
   0.171E+01 -.146E+01 -.156E+04   -.198E+01 0.174E+01 0.156E+04   0.370E+00 -.376E+00 -.477E+01
   0.236E+00 -.201E+01 -.515E+03   -.207E+00 0.218E+01 0.515E+03   -.617E-01 -.267E+00 0.404E-01
   0.214E+00 -.433E-01 -.512E+03   -.244E+00 0.322E-01 0.511E+03   0.454E-01 0.162E-01 0.280E+00
   -.358E-01 -.477E-01 0.514E+03   0.653E-01 0.503E-01 -.514E+03   -.368E-01 -.263E-02 0.261E-02
   0.105E+00 0.495E+00 0.513E+03   -.123E+00 -.506E+00 -.513E+03   0.238E-01 0.141E-01 -.113E+00
   0.175E-01 0.715E-01 0.155E+04   -.183E-01 -.701E-01 -.156E+04   0.110E-02 -.204E-02 0.361E+01
   -.327E-01 -.282E-02 0.155E+04   0.364E-01 0.219E-02 -.156E+04   -.519E-02 0.884E-03 0.360E+01
   0.485E+01 -.147E+00 -.156E+04   -.467E+01 0.332E+00 0.156E+04   -.455E+00 -.252E+00 -.430E+01
   0.125E+01 0.160E+01 -.156E+04   -.152E+01 -.191E+01 0.157E+04   0.380E+00 0.406E+00 -.485E+01
   0.467E+00 0.204E+01 -.513E+03   -.437E+00 -.223E+01 0.512E+03   -.581E-01 0.292E+00 0.227E+00
   0.107E+01 0.447E-01 -.514E+03   -.132E+01 -.334E-01 0.514E+03   0.375E+00 -.170E-01 0.113E+00
 -----------------------------------------------------------------------------------------------
   -.391E+00 0.197E+00 0.102E+02   0.152E-12 -.244E-12 -.341E-11   0.395E+00 -.195E+00 -.102E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.11015      0.00000      7.50000        -0.000211     -0.000138      0.316849
      4.22029      2.11015      7.50000        -0.000448      0.000205      0.318890
      2.11015      2.11015      9.61015        -0.002849      0.007773      0.023106
      4.22029      0.00000      9.61015         0.003401     -0.003387      0.022075
      2.11186      0.00048     11.72820        -0.018223     -0.004691     -0.034046
      4.22118      2.11350     11.73538         0.037676      0.034887     -0.080497
      2.11557      2.10502     13.82772        -0.096026     -0.020390     -0.068979
      4.21845      0.00247     13.82486         0.004250     -0.037852     -0.061713
      2.11015      4.22029      7.50000         0.000328      0.000113      0.319435
      4.22029      6.33044      7.50000        -0.000566     -0.000280      0.320479
      2.11015      6.33044      9.61015         0.002906     -0.007215      0.023812
      4.22029      4.22029      9.61015        -0.010012      0.002619      0.039530
      2.11760      4.22031     11.73303        -0.032359      0.006434     -0.065036
      4.22043      6.32730     11.73536         0.041693     -0.032414     -0.048193
      2.11551      6.33676     13.83098        -0.068206      0.023820     -0.073941
      4.20116      4.21877     13.88189         0.367554      0.052418     -0.416754
      6.33044      0.00000      7.50000         0.000184      0.000119      0.318026
      0.00000      2.11015      7.50000         0.000382     -0.000233      0.320807
      6.33044      2.11015      9.61015         0.004281     -0.003822      0.036616
      0.00000      0.00000      9.61015        -0.000729      0.002221      0.025775
      6.33064      0.00361     11.72756         0.018894     -0.009550     -0.043636
      0.00047      2.11082     11.73283        -0.036677      0.044316      0.001446
      6.32933      2.09399     13.83972         0.106347      0.298864     -0.135581
      0.00634      0.00245     13.83178        -0.001989     -0.007512     -0.058127
      6.33044      4.22029      7.50000        -0.000312      0.000003      0.315590
      0.00000      6.33044      7.50000         0.000623      0.000261      0.320065
      6.33044      6.33044      9.61015         0.002103      0.008956      0.044689
      0.00000      4.22029      9.61015         0.013170      0.000174      0.063397
      6.32503      4.21954     11.71959         0.058553      0.015977      0.294868
      0.00279      6.33134     11.73173        -0.042393     -0.044555      0.007227
      6.33360      6.35882     13.82280         0.058181     -0.370194     -0.000598
      0.02792      4.22149     13.83104        -0.376404      0.014554     -0.022034
      2.11015      0.00000      9.61015        -0.000942     -0.000519      0.053301
      4.22029      2.11015      9.61015         0.002444      0.009102      0.062945
      2.11015      2.11015      7.50000         0.000462     -0.000908     -0.403299
      4.22029      0.00000      7.50000        -0.000006      0.000417     -0.402886
      2.11006      0.00041     13.86354         0.051154      0.012910      0.053741
      4.22137      2.10193     13.84592        -0.047912      0.060902      0.265267
      2.10811      2.11158     11.72317         0.033164     -0.009902      0.048083
      4.22178      8.43951     11.71958        -0.012680      0.014002      0.064974
      2.11015      4.22029      9.61015         0.012001      0.001317      0.060733
      4.22029      6.33044      9.61015         0.000635     -0.009679      0.057241
      2.11015      6.33044      7.50000        -0.000084      0.000899     -0.403553
      4.22029      4.22029      7.50000         0.001617     -0.000516     -0.403063
      2.10986      4.22110     13.86853         0.113689     -0.009724      0.118352
      4.22605      6.33779     13.85761        -0.099428     -0.019077      0.166115
      2.10965      6.32955     11.72493         0.025247      0.011259      0.035305
      4.22526      4.22148     11.73389        -0.092915     -0.010948     -0.003504
      6.33044      0.00000      9.61015         0.004309      0.006252      0.047254
      0.00000      2.11015      9.61015        -0.000447      0.000062      0.047449
      6.33044      2.11015      7.50000        -0.000494      0.000835     -0.402315
      0.00000      0.00000      7.50000         0.000045     -0.000151     -0.403252
      6.33492      0.00272     13.86209        -0.047389      0.022607      0.072932
      0.00114      2.11255     13.86983         0.098476     -0.096375      0.036717
      6.33377      2.11526     11.72829        -0.032906     -0.094945     -0.034784
      0.00023      0.00053     11.72460         0.015711      0.005127      0.019561
      6.33044      4.22029      9.61015        -0.007284     -0.000095      0.021620
      0.00000      6.33044      9.61015         0.005484      0.003037      0.046659
      6.33044      6.33044      7.50000         0.000259     -0.000590     -0.402233
      0.00000      4.22029      7.50000        -0.001514      0.000232     -0.402585
      6.35355      4.22705     13.87593        -0.266634     -0.066418      0.064802
      0.00149      6.33171     13.86898         0.113724      0.101573      0.022292
      6.33384      6.32757     11.72695        -0.027719      0.103580     -0.053849
      8.43728      4.22136     11.73020         0.126811     -0.005747     -0.073571
 -----------------------------------------------------------------------------------
    total drift:                                0.003432      0.001508     -0.009693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.79359524 eV

  energy  without entropy=     -264.79359524  energy(sigma->0) =     -264.79359524



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6803: real time      2.6812


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    220.2316: real time    220.4435
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72603. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       4923. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12531. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      255.701
                            User time (sec):      254.465
                          System time (sec):        1.236
                         Elapsed time (sec):      265.896
  
                   Maximum memory used (kb):      292436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        82993
                          Major page faults:            0
                 Voluntary context switches:        12422
