 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  00:46:01
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 2
   MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Mg_pv 13Apr2007               
   SHA256 =  f474ac0dd33840b9ae76c01d57fea79fdf77cdfbb07d5ade72c65f83c709b62b Mg_pv/POTCAR          
   COPYR  = (c) Copyright 13Apr2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Mg: p6s2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1056.7344 eV,   77.6678 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Mg_pv 13Apr2007                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   24.305; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.000    outmost cutoff radius                                                       
   RWIGS  =    2.000; RWIGS  =    1.058    wigner-seitz radius (au A)                               
   ENMAX  =  403.929; ENMIN  =  302.947 eV                                                          
   RCLOC  =    1.506    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  758.780                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.045    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.025    radius for radial grids                                                     
   RDEPT  =    1.557    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    5 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1259.6230   2.0000                                                             
     2  0  0.50       -79.8442   2.0000                                                             
     2  1  1.50       -46.6121   6.0000                                                             
     3  0  0.50        -4.7055   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -46.6121073     23  1.600                                                                 
     1      2.7211652     23  1.600                                                                 
     0     -4.7054661     23  2.000                                                                 
     0     61.2262170     23  2.000                                                                 
     2     -1.3605826     23  2.000                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE O 08Apr2002                   
   SHA256 =  818f92134a0a090dccd8ba1447fa70422a3b330e708bb4f08108d8ae51209ddf O/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Mg_pv 13Apr2007               :
 energy of atom  1       EATOM=-1056.7344
 kinetic energy error for atom=    0.0221 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0168 (will be added to EATOM!!)


 POSCAR: Mg  O
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.750  0.352-  33 2.11  35 2.11  36 2.11  43 2.11  52 2.11
   2  0.250  0.000  0.352-  34 2.11  35 2.11  36 2.11  44 2.11  51 2.11
   3  0.000  0.000  0.451-  35 2.11  34 2.11  33 2.11  41 2.11  50 2.11  39 2.12
   4  0.250  0.750  0.451-  36 2.11  34 2.11  33 2.11  42 2.11  49 2.11  40 2.12
   5  0.000  0.750  0.550-  47 2.11  56 2.11  39 2.11  40 2.11  33 2.12  37 2.15
   6  0.250  0.000  0.550-  48 2.11  55 2.11  40 2.11  39 2.11  34 2.12  38 2.15
   7  0.000  0.000  0.649-  45 2.11  38 2.11  37 2.11  54 2.11  39 2.11
   8  0.250  0.750  0.649-  40 2.11  37 2.11  38 2.11  53 2.11  46 2.11
   9  0.000  0.250  0.352-  41 2.11  35 2.11  43 2.11  44 2.11  60 2.11
  10  0.250  0.500  0.352-  42 2.11  36 2.11  43 2.11  44 2.11  59 2.11
  11  0.000  0.500  0.451-  43 2.11  41 2.11  42 2.11  33 2.11  58 2.11  47 2.12
  12  0.250  0.250  0.451-  44 2.11  41 2.11  42 2.11  34 2.11  57 2.11  48 2.12
  13  0.000  0.250  0.550-  48 2.11  47 2.11  64 2.11  39 2.11  41 2.12  45 2.15
  14  0.250  0.500  0.550-  63 2.11  48 2.11  40 2.11  47 2.11  42 2.13  46 2.15
  15  0.000  0.500  0.649-  46 2.10  62 2.10  47 2.11  45 2.11  37 2.11
  16  0.250  0.250  0.649-  45 2.11  48 2.11  38 2.11  46 2.11  61 2.11
  17  0.500  0.750  0.352-  49 2.11  36 2.11  51 2.11  52 2.11  59 2.11
  18  0.750  0.000  0.352-  50 2.11  35 2.11  51 2.11  52 2.11  60 2.11
  19  0.500  0.000  0.451-  51 2.11  49 2.11  50 2.11  34 2.11  57 2.11  55 2.12
  20  0.750  0.750  0.451-  52 2.11  49 2.11  50 2.11  33 2.11  58 2.11  56 2.12
  21  0.500  0.750  0.550-  63 2.11  56 2.11  40 2.11  55 2.11  49 2.13  53 2.15
  22  0.750  1.000  0.550-  55 2.11  56 2.11  64 2.11  39 2.11  50 2.12  54 2.15
  23  0.500  0.000  0.649-  61 2.10  53 2.10  55 2.11  38 2.11  54 2.11
  24  0.750  0.750  0.649-  37 2.11  54 2.11  56 2.11  62 2.11  53 2.11
  25  0.500  0.250  0.352-  57 2.11  51 2.11  44 2.11  59 2.11  60 2.11
  26  0.750  0.500  0.352-  58 2.11  52 2.11  43 2.11  59 2.11  60 2.11
  27  0.500  0.500  0.451-  59 2.11  49 2.11  57 2.11  58 2.11  42 2.11  63 2.12
  28  0.750  0.250  0.451-  60 2.11  50 2.11  57 2.11  58 2.11  41 2.11  64 2.12
  29  0.500  0.250  0.550-  63 2.11  48 2.11  64 2.11  55 2.11  57 2.13  61 2.15
  30  0.750  0.500  0.550-  63 2.11  56 2.11  64 2.11  47 2.11  58 2.13  62 2.15
  31  0.500  0.500  0.650-  62 2.12  61 2.12  53 2.12  46 2.12  63 2.14
  32  0.750  0.250  0.649-  64 2.11  54 2.11  45 2.11  62 2.11  61 2.11
  33  0.000  0.750  0.451-   1 2.11   3 2.11   4 2.11  11 2.11  20 2.11   5 2.12
  34  0.250  0.000  0.451-   2 2.11   3 2.11   4 2.11  12 2.11  19 2.11   6 2.12
  35  0.000  0.000  0.352-   3 2.11   2 2.11   1 2.11   9 2.11  18 2.11
  36  0.250  0.750  0.352-   4 2.11   2 2.11   1 2.11  10 2.11  17 2.11
  37  0.000  0.750  0.651-   8 2.11  24 2.11   7 2.11  15 2.11   5 2.15
  38  0.250  0.000  0.651-   7 2.11   8 2.11  16 2.11  23 2.11   6 2.15
  39  0.000  1.000  0.550-  22 2.11   5 2.11   6 2.11  13 2.11   7 2.11   3 2.12
  40  0.250  0.750  0.550-   8 2.11   6 2.11   5 2.11  21 2.11  14 2.11   4 2.12
  41  0.000  0.250  0.451-   9 2.11   3 2.11  11 2.11  12 2.11  28 2.11  13 2.12
  42  0.250  0.500  0.451-  10 2.11   4 2.11  11 2.11  12 2.11  27 2.11  14 2.13
  43  0.000  0.500  0.352-  11 2.11   9 2.11  10 2.11   1 2.11  26 2.11
  44  0.250  0.250  0.352-  12 2.11   9 2.11  10 2.11   2 2.11  25 2.11
  45  0.000  0.250  0.651-   7 2.11  32 2.11  16 2.11  15 2.11  13 2.15
  46  0.249  0.500  0.651-  15 2.10   8 2.11  16 2.11  31 2.12  14 2.15
  47  0.000  0.500  0.550-   5 2.11  13 2.11  15 2.11  30 2.11  14 2.11  11 2.12
  48  0.250  0.250  0.550-   6 2.11  13 2.11  16 2.11  29 2.11  14 2.11  12 2.12
  49  0.500  0.750  0.451-  17 2.11   4 2.11  19 2.11  20 2.11  27 2.11  21 2.13
  50  0.750  0.000  0.451-  18 2.11   3 2.11  19 2.11  20 2.11  28 2.11  22 2.12
  51  0.500  0.000  0.352-  19 2.11  17 2.11  18 2.11   2 2.11  25 2.11
  52  0.750  0.750  0.352-  20 2.11  17 2.11  18 2.11   1 2.11  26 2.11
  53  0.500  0.751  0.651-  23 2.10   8 2.11  24 2.11  31 2.12  21 2.15
  54  0.750  1.000  0.651-  32 2.11  24 2.11   7 2.11  23 2.11  22 2.15
  55  0.500  1.000  0.550-  22 2.11   6 2.11  23 2.11  21 2.11  29 2.11  19 2.12
  56  0.750  0.750  0.550-  22 2.11  21 2.11   5 2.11  30 2.11  24 2.11  20 2.12
  57  0.500  0.250  0.451-  25 2.11  19 2.11  12 2.11  27 2.11  28 2.11  29 2.13
  58  0.750  0.500  0.451-  26 2.11  20 2.11  11 2.11  27 2.11  28 2.11  30 2.13
  59  0.500  0.500  0.352-  27 2.11  17 2.11  25 2.11  26 2.11  10 2.11
  60  0.750  0.250  0.352-  28 2.11  18 2.11  25 2.11  26 2.11   9 2.11
  61  0.500  0.249  0.651-  23 2.10  32 2.11  16 2.11  31 2.12  29 2.15
  62  0.751  0.500  0.651-  15 2.10  32 2.11  24 2.11  31 2.12  30 2.15
  63  0.500  0.500  0.550-  21 2.11  30 2.11  14 2.11  29 2.11  27 2.12  31 2.14
  64  0.750  0.250  0.550-  32 2.11  13 2.11  22 2.11  30 2.11  29 2.11  28 2.12


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1519.8199

  direct lattice vectors                    reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.750000000  0.351605267
     0.250000000  0.000000000  0.351605267
     0.000000000  0.000000000  0.450535089
     0.250000000  0.750000000  0.450535089
     0.000004523  0.749958036  0.550140621
     0.250132824  0.000067124  0.550130083
     0.000159805  0.000037665  0.648832361
     0.249860527  0.750193092  0.648629636
     0.000000000  0.250000000  0.351605267
     0.250000000  0.500000000  0.351605267
     0.000000000  0.500000000  0.450535089
     0.250000000  0.250000000  0.450535089
     0.000145442  0.250052288  0.550128840
     0.250406348  0.500009644  0.550243706
     0.000239240  0.499975012  0.648761854
     0.250073546  0.249968545  0.648817782
     0.500000000  0.750000000  0.351605267
     0.750000000  0.000000000  0.351605267
     0.500000000  0.000000000  0.450535089
     0.750000000  0.750000000  0.450535089
     0.500078927  0.749692796  0.550165077
     0.750040963  0.999926039  0.550144415
     0.500100701  0.000136041  0.648772723
     0.750253040  0.750101096  0.648949845
     0.500000000  0.250000000  0.351605267
     0.750000000  0.500000000  0.351605267
     0.500000000  0.500000000  0.450535089
     0.750000000  0.250000000  0.450535089
     0.500093116  0.250329305  0.550242028
     0.749783536  0.499997301  0.550172924
     0.500215601  0.500055086  0.650312027
     0.750331386  0.249768001  0.648637979
     0.000000000  0.750000000  0.450535089
     0.250000000  0.000000000  0.450535089
     0.000000000  0.000000000  0.351605267
     0.250000000  0.750000000  0.351605267
     0.000095094  0.750123722  0.651009504
     0.250019494  0.000048228  0.650993381
     0.000074125  0.999992228  0.549873561
     0.250041502  0.750072191  0.549858079
     0.000000000  0.250000000  0.450535089
     0.250000000  0.500000000  0.450535089
     0.000000000  0.500000000  0.351605267
     0.250000000  0.250000000  0.351605267
     0.000170509  0.249885697  0.650986860
     0.249258405  0.500172909  0.650837885
     0.000045083  0.500014663  0.549839023
     0.250096741  0.250005420  0.549902440
     0.500000000  0.750000000  0.450535089
     0.750000000  0.000000000  0.450535089
     0.500000000  0.000000000  0.351605267
     0.750000000  0.750000000  0.351605267
     0.499878943  0.750966867  0.650827127
     0.750236577  0.999971076  0.651015997
     0.500091805  0.999961785  0.549850138
     0.750037548  0.749971694  0.549949186
     0.500000000  0.250000000  0.450535089
     0.750000000  0.500000000  0.450535089
     0.500000000  0.500000000  0.351605267
     0.750000000  0.250000000  0.351605267
     0.500287659  0.249154588  0.650858575
     0.751101442  0.499770220  0.650796597
     0.500120173  0.500045423  0.550151769
     0.750140673  0.249950413  0.549859040

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059234796  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059234796  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046880702     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059234796  0.059234796  0.046880702

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059235  0.000000  0.000000      1.000000
  0.000000  0.059235  0.000000      1.000000
  0.059235  0.059235  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    320
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  11635
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =              32  32
   NGX,Y,Z   is equivalent  to a cutoff of  13.79, 13.79, 14.03 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.57, 27.57, 28.06 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =  Mg  O                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05923480  0.00000000  0.00000000       0.250
   0.00000000  0.05923480  0.00000000       0.250
   0.05923480  0.05923480  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.75000000  0.35160527
   0.25000000  0.00000000  0.35160527
   0.00000000  0.00000000  0.45053509
   0.25000000  0.75000000  0.45053509
   0.00000452  0.74995804  0.55014062
   0.25013282  0.00006712  0.55013008
   0.00015981  0.00003767  0.64883236
   0.24986053  0.75019309  0.64862964
   0.00000000  0.25000000  0.35160527
   0.25000000  0.50000000  0.35160527
   0.00000000  0.50000000  0.45053509
   0.25000000  0.25000000  0.45053509
   0.00014544  0.25005229  0.55012884
   0.25040635  0.50000964  0.55024371
   0.00023924  0.49997501  0.64876185
   0.25007355  0.24996855  0.64881778
   0.50000000  0.75000000  0.35160527
   0.75000000  0.00000000  0.35160527
   0.50000000  0.00000000  0.45053509
   0.75000000  0.75000000  0.45053509
   0.50007893  0.74969280  0.55016508
   0.75004096  0.99992604  0.55014442
   0.50010070  0.00013604  0.64877272
   0.75025304  0.75010110  0.64894985
   0.50000000  0.25000000  0.35160527
   0.75000000  0.50000000  0.35160527
   0.50000000  0.50000000  0.45053509
   0.75000000  0.25000000  0.45053509
   0.50009312  0.25032931  0.55024203
   0.74978354  0.49999730  0.55017292
   0.50021560  0.50005509  0.65031203
   0.75033139  0.24976800  0.64863798
   0.00000000  0.75000000  0.45053509
   0.25000000  0.00000000  0.45053509
   0.00000000  0.00000000  0.35160527
   0.25000000  0.75000000  0.35160527
   0.00009509  0.75012372  0.65100950
   0.25001949  0.00004823  0.65099338
   0.00007413  0.99999223  0.54987356
   0.25004150  0.75007219  0.54985808
   0.00000000  0.25000000  0.45053509
   0.25000000  0.50000000  0.45053509
   0.00000000  0.50000000  0.35160527
   0.25000000  0.25000000  0.35160527
   0.00017051  0.24988570  0.65098686
   0.24925840  0.50017291  0.65083788
   0.00004508  0.50001466  0.54983902
   0.25009674  0.25000542  0.54990244
   0.50000000  0.75000000  0.45053509
   0.75000000  0.00000000  0.45053509
   0.50000000  0.00000000  0.35160527
   0.75000000  0.75000000  0.35160527
   0.49987894  0.75096687  0.65082713
   0.75023658  0.99997108  0.65101600
   0.50009180  0.99996179  0.54985014
   0.75003755  0.74997169  0.54994919
   0.50000000  0.25000000  0.45053509
   0.75000000  0.50000000  0.45053509
   0.50000000  0.50000000  0.35160527
   0.75000000  0.25000000  0.35160527
   0.50028766  0.24915459  0.65085857
   0.75110144  0.49977022  0.65079660
   0.50012017  0.50004542  0.55015177
   0.75014067  0.24995041  0.54985904

 position of ions in cartesian coordinates  (Angst):
   0.00000000  6.33073849  7.50000000
   2.11024616  0.00000000  7.50000000
   0.00000000  0.00000000  9.61024616
   2.11024616  6.33073849  9.61024616
   0.00003818  6.33038428 11.73490572
   2.11136733  0.00056659 11.73468093
   0.00134891  0.00031793 13.84007341
   2.10906887  6.33236838 13.83574915
   0.00000000  2.11024616  7.50000000
   2.11024616  4.22049233  7.50000000
   0.00000000  4.22049233  9.61024616
   2.11024616  2.11024616  9.61024616
   0.00122768  2.11068753 11.73465442
   2.11367614  4.22057373 11.73710459
   0.00201942  4.22028140 13.83856945
   2.11086697  2.10998065 13.83976245
   4.22049233  6.33073849  7.50000000
   6.33073849  0.00000000  7.50000000
   4.22049233  0.00000000  9.61024616
   6.33073849  6.33073849  9.61024616
   4.22115855  6.32814539 11.73542739
   6.33108426  8.44036035 11.73498665
   4.22134234  0.00114832 13.83880129
   6.33287440  6.33159184 13.84257944
   4.22049233  2.11024616  7.50000000
   6.33073849  4.22049233  7.50000000
   4.22049233  4.22049233  9.61024616
   6.33073849  2.11024616  9.61024616
   4.22127831  2.11302582 11.73706880
   6.32891132  4.22046955 11.73559476
   4.22231221  4.22095731 13.87163578
   6.33353571  2.10828786 13.83592711
   0.00000000  6.33073849  9.61024616
   2.11024616  0.00000000  9.61024616
   0.00000000  0.00000000  7.50000000
   2.11024616  6.33073849  7.50000000
   0.00080269  6.33178282 13.88651348
   2.11041071  0.00040709 13.88616957
   0.00062569  8.44091905 11.72920912
   2.11059648  6.33134785 11.72887888
   0.00000000  2.11024616  9.61024616
   2.11024616  4.22049233  9.61024616
   0.00000000  4.22049233  7.50000000
   2.11024616  2.11024616  7.50000000
   0.00143927  2.10928133 13.88603046
   2.10398637  4.22195185 13.88285272
   0.00038054  4.22061610 11.72847241
   2.11106276  2.11029192 11.72982513
   4.22049233  6.33073849  9.61024616
   6.33073849  0.00000000  9.61024616
   4.22049233  0.00000000  7.50000000
   6.33073849  6.33073849  7.50000000
   4.21947049  6.33889980 13.88262325
   6.33273543  8.44074050 13.88665199
   4.22126725  8.44066208 11.72870950
   6.33105543  6.33049956 11.73082226
   4.22049233  2.11024616  9.61024616
   6.33073849  4.22049233  9.61024616
   4.22049233  4.22049233  7.50000000
   6.33073849  2.11024616  7.50000000
   4.22292045  2.10311005 13.88329406
   6.34003575  4.21855276 13.88197201
   4.22150670  4.22087575 11.73514352
   6.33192591  2.10982760 11.72889938



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   875.25928   875.25928   875.25928
  Ewald  161075.37016161075.37800************     0.02638     0.05990     0.43450
  Hartree171102.03502171102.04057************     0.01422     0.04183     0.25976
  E(xc)   -2455.71347 -2455.71346 -2455.85336     0.00000     0.00008     0.00056
  Local  ************************342453.08703    -0.03974    -0.10524    -0.70138
  n-local -2831.83133 -2831.83128 -2851.58231     0.00008     0.00225     0.01557
  augment  1051.73003  1051.73004  1042.22113    -0.00004     0.00099     0.00406
  Kinetic  7303.34386  7303.34356  7342.05726    -0.00029    -0.00986    -0.08874
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -30.60290   -30.60315    -4.22517     0.00062    -0.01004    -0.07566
  in kB     -32.26124   -32.26150    -4.45413     0.00065    -0.01059    -0.07976
  external pressure =      -22.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1519.82
      direct lattice vectors                 reciprocal lattice vectors
     8.440984654  0.000000000  0.000000000     0.118469591  0.000000000  0.000000000
     0.000000000  8.440984654  0.000000000     0.000000000  0.118469591  0.000000000
     0.000000000  0.000000000 21.330738491     0.000000000  0.000000000  0.046880702

  length of vectors
     8.440984654  8.440984654 21.330738491     0.118469591  0.118469591  0.046880702


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.438E-02 0.431E-01 0.207E+04   -.428E-02 -.426E-01 -.206E+04   -.661E-04 -.353E-03 -.680E+01
   -.458E-01 -.757E-02 0.207E+04   0.455E-01 0.822E-02 -.206E+04   0.198E-03 -.496E-03 -.680E+01
   0.359E-01 0.244E-01 0.683E+03   -.345E-01 -.261E-01 -.684E+03   -.777E-03 0.126E-02 0.485E+00
   -.193E+00 0.296E+00 0.683E+03   0.191E+00 -.299E+00 -.683E+03   0.153E-02 0.201E-02 0.486E+00
   0.187E+00 0.121E+00 -.690E+03   -.210E+00 -.137E+00 0.690E+03   0.189E-01 0.150E-01 -.161E+00
   -.145E+00 -.992E-01 -.690E+03   0.162E+00 0.101E+00 0.690E+03   -.165E-01 -.329E-02 -.165E+00
   0.636E-01 0.671E-01 -.205E+04   -.550E-01 -.569E-01 0.204E+04   -.943E-02 -.106E-01 0.572E+01
   -.116E+01 0.927E+00 -.205E+04   0.108E+01 -.824E+00 0.204E+04   0.719E-01 -.872E-01 0.576E+01
   -.636E-02 -.430E-01 0.207E+04   0.717E-02 0.425E-01 -.206E+04   -.620E-03 0.335E-03 -.680E+01
   -.670E-01 0.791E-02 0.207E+04   0.685E-01 -.834E-02 -.206E+04   -.120E-02 0.326E-03 -.680E+01
   -.689E-01 -.258E-01 0.683E+03   0.783E-01 0.279E-01 -.683E+03   -.634E-02 -.150E-02 0.458E+00
   -.292E+00 -.291E+00 0.683E+03   0.302E+00 0.298E+00 -.683E+03   -.682E-02 -.447E-02 0.502E+00
   -.107E+00 -.109E+00 -.690E+03   0.108E+00 0.125E+00 0.690E+03   -.240E-02 -.150E-01 -.164E+00
   -.114E+01 0.108E+00 -.691E+03   0.120E+01 -.113E+00 0.691E+03   -.716E-01 0.617E-02 -.234E+00
   0.232E+00 -.860E-01 -.205E+04   -.247E+00 0.760E-01 0.204E+04   0.307E-02 0.101E-01 0.573E+01
   -.118E+01 -.114E+01 -.205E+04   0.105E+01 0.101E+01 0.204E+04   0.115E+00 0.113E+00 0.580E+01
   -.455E-02 0.645E-01 0.207E+04   0.455E-02 -.657E-01 -.206E+04   -.347E-04 0.103E-02 -.679E+01
   0.465E-01 0.317E-02 0.207E+04   -.458E-01 -.321E-02 -.206E+04   -.507E-03 0.561E-04 -.680E+01
   -.244E-01 -.811E-01 0.683E+03   0.297E-01 0.877E-01 -.683E+03   -.354E-02 -.452E-02 0.461E+00
   0.206E+00 0.192E+00 0.683E+03   -.202E+00 -.191E+00 -.683E+03   -.284E-02 -.968E-03 0.508E+00
   -.219E+00 0.110E+01 -.690E+03   0.244E+00 -.116E+01 0.691E+03   -.206E-01 0.655E-01 -.230E+00
   0.159E+00 0.192E+00 -.690E+03   -.179E+00 -.214E+00 0.690E+03   0.177E-01 0.185E-01 -.162E+00
   -.960E-01 0.310E+00 -.205E+04   0.836E-01 -.330E+00 0.204E+04   0.116E-01 0.488E-02 0.573E+01
   0.153E+01 0.140E+01 -.205E+04   -.140E+01 -.126E+01 0.205E+04   -.124E+00 -.125E+00 0.583E+01
   0.714E-02 -.642E-01 0.207E+04   -.738E-02 0.655E-01 -.206E+04   0.163E-03 -.107E-02 -.680E+01
   0.679E-01 -.378E-02 0.207E+04   -.689E-01 0.358E-02 -.206E+04   0.874E-03 0.126E-03 -.679E+01
   0.758E-01 0.771E-01 0.682E+03   -.779E-01 -.827E-01 -.682E+03   0.164E-02 0.389E-02 0.556E+00
   0.313E+00 -.193E+00 0.683E+03   -.313E+00 0.188E+00 -.683E+03   0.332E-03 0.361E-02 0.486E+00
   0.107E+00 -.109E+01 -.691E+03   -.114E+00 0.116E+01 0.691E+03   0.709E-02 -.713E-01 -.226E+00
   0.116E+01 -.216E+00 -.690E+03   -.122E+01 0.243E+00 0.691E+03   0.662E-01 -.216E-01 -.236E+00
   -.442E-01 -.172E+00 -.206E+04   0.517E-01 0.184E+00 0.206E+04   -.960E-02 -.860E-02 0.606E+01
   0.967E+00 -.104E+01 -.205E+04   -.863E+00 0.961E+00 0.204E+04   -.891E-01 0.736E-01 0.576E+01
   0.392E-01 0.957E-01 0.512E+03   -.366E-01 -.986E-01 -.512E+03   -.374E-02 0.419E-02 -.962E-01
   -.987E-01 -.318E-01 0.512E+03   0.968E-01 0.272E-01 -.512E+03   0.209E-02 0.624E-02 -.930E-01
   0.282E-02 0.227E-02 0.155E+04   -.302E-02 -.234E-02 -.156E+04   0.283E-03 0.933E-04 0.360E+01
   -.382E-01 0.451E-01 0.155E+04   0.379E-01 -.457E-01 -.156E+04   0.404E-03 0.861E-03 0.360E+01
   0.164E+00 0.218E+00 -.156E+04   -.170E+00 -.243E+00 0.156E+04   0.504E-02 0.222E-01 -.512E+01
   -.219E+00 -.496E-01 -.156E+04   0.251E+00 0.409E-01 0.156E+04   -.325E-01 0.140E-01 -.513E+01
   0.339E-01 0.337E-01 -.512E+03   -.316E-01 -.338E-01 0.512E+03   -.204E-02 0.118E-02 0.252E+00
   -.373E+00 0.443E+00 -.511E+03   0.376E+00 -.438E+00 0.511E+03   -.653E-02 -.975E-02 0.326E+00
   -.229E-01 -.935E-01 0.512E+03   0.144E-01 0.958E-01 -.512E+03   0.113E-01 -.349E-02 -.920E-01
   -.225E+00 0.379E-01 0.511E+03   0.200E+00 -.380E-01 -.511E+03   0.339E-01 0.822E-04 -.111E+00
   -.621E-02 -.237E-02 0.155E+04   0.678E-02 0.241E-02 -.156E+04   -.781E-03 -.651E-04 0.360E+01
   -.476E-01 -.453E-01 0.155E+04   0.480E-01 0.457E-01 -.156E+04   -.457E-03 -.607E-03 0.360E+01
   -.666E-01 -.207E+00 -.156E+04   0.627E-01 0.234E+00 0.156E+04   0.751E-02 -.239E-01 -.513E+01
   -.262E+01 0.176E+00 -.156E+04   0.260E+01 -.154E+00 0.156E+04   0.122E+00 -.372E-01 -.486E+01
   -.782E-01 -.462E-01 -.511E+03   0.734E-01 0.480E-01 0.511E+03   0.115E-01 -.312E-02 0.279E+00
   -.480E+00 -.464E+00 -.512E+03   0.482E+00 0.464E+00 0.512E+03   -.103E-02 0.288E-02 0.289E+00
   -.346E-01 0.225E+00 0.512E+03   0.292E-01 -.205E+00 -.511E+03   0.732E-02 -.269E-01 -.953E-01
   0.116E+00 0.301E-01 0.512E+03   -.122E+00 -.236E-01 -.512E+03   0.926E-02 -.878E-02 -.973E-01
   -.327E-02 -.689E-02 0.155E+04   0.320E-02 0.762E-02 -.156E+04   0.105E-03 -.102E-02 0.360E+01
   0.384E-01 0.364E-01 0.155E+04   -.381E-01 -.361E-01 -.156E+04   -.339E-03 -.496E-03 0.360E+01
   -.387E+00 0.238E+01 -.156E+04   0.371E+00 -.231E+01 0.156E+04   0.369E-01 -.178E+00 -.481E+01
   0.225E+00 0.181E+00 -.156E+04   -.250E+00 -.192E+00 0.156E+04   0.236E-01 0.113E-01 -.512E+01
   -.608E-01 -.560E-01 -.511E+03   0.646E-01 0.470E-01 0.511E+03   -.523E-02 0.170E-01 0.274E+00
   0.411E+00 0.383E+00 -.513E+03   -.417E+00 -.390E+00 0.513E+03   0.102E-01 0.974E-02 0.229E+00
   0.420E-01 -.220E+00 0.511E+03   -.462E-01 0.199E+00 -.511E+03   0.552E-02 0.284E-01 -.111E+00
   0.247E+00 -.386E-01 0.512E+03   -.230E+00 0.373E-01 -.511E+03   -.216E-01 0.200E-02 -.968E-01
   0.562E-02 0.669E-02 0.155E+04   -.648E-02 -.746E-02 -.156E+04   0.121E-02 0.108E-02 0.360E+01
   0.471E-01 -.360E-01 0.155E+04   -.479E-01 0.358E-01 -.156E+04   0.107E-02 0.213E-03 0.360E+01
   0.182E+00 -.255E+01 -.156E+04   -.162E+00 0.252E+01 0.156E+04   -.352E-01 0.134E+00 -.486E+01
   0.240E+01 -.382E+00 -.156E+04   -.233E+01 0.367E+00 0.156E+04   -.176E+00 0.353E-01 -.480E+01
   0.561E-01 0.543E-01 -.518E+03   -.505E-01 -.497E-01 0.518E+03   -.106E-01 -.101E-01 -.624E-01
   0.453E+00 -.339E+00 -.511E+03   -.446E+00 0.340E+00 0.511E+03   -.111E-01 -.130E-02 0.326E+00
 -----------------------------------------------------------------------------------------------
   0.706E-01 0.506E-01 0.155E+02   -.120E-12 -.126E-12 0.500E-11   -.677E-01 -.502E-01 -.155E+02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      6.33074      7.50000        -0.000003      0.000106      0.319496
      2.11025      0.00000      7.50000        -0.000119      0.000149      0.319280
      0.00000      0.00000      9.61025         0.000551     -0.000455      0.043406
      2.11025      6.33074      9.61025        -0.000620     -0.000840      0.043601
      0.00004      6.33038     11.73491        -0.003560     -0.000738      0.027339
      2.11137      0.00057     11.73468         0.000714     -0.001668      0.028682
      0.00135      0.00032     13.84007        -0.000831     -0.000369      0.021712
      2.10907      6.33237     13.83575        -0.003528      0.016542      0.034268
      0.00000      2.11025      7.50000         0.000135     -0.000109      0.319243
      2.11025      4.22049      7.50000         0.000220     -0.000112      0.319676
      0.00000      4.22049      9.61025         0.002977      0.000606      0.049636
      2.11025      2.11025      9.61025         0.003293      0.002190      0.043514
      0.00123      2.11069     11.73465        -0.001755      0.000200      0.027891
      2.11368      4.22057     11.73710        -0.005501      0.000418      0.017436
      0.00202      4.22028     13.83857        -0.011483      0.000087      0.020853
      2.11087      2.10998     13.83976        -0.018470     -0.019270      0.005679
      4.22049      6.33074      7.50000        -0.000077     -0.000226      0.318849
      6.33074      0.00000      7.50000         0.000101      0.000011      0.319524
      4.22049      0.00000      9.61025         0.001636      0.002054      0.050307
      6.33074      6.33074      9.61025         0.001058      0.000082      0.045617
      4.22116      6.32815     11.73543         0.004201      0.007390      0.040908
      6.33108      8.44036     11.73499        -0.002151     -0.003465      0.027904
      4.22134      0.00115     13.83880        -0.000862     -0.014042      0.020987
      6.33287      6.33159     13.84258         0.008370      0.013247     -0.018156
      4.22049      2.11025      7.50000        -0.000113      0.000231      0.319658
      6.33074      4.22049      7.50000        -0.000233     -0.000072      0.318890
      4.22049      4.22049      9.61025        -0.000532     -0.001694      0.049215
      6.33074      2.11025      9.61025         0.000049     -0.001605      0.043571
      4.22128      2.11303     11.73707        -0.000284     -0.006007      0.018201
      6.32891      4.22047     11.73559         0.005653      0.004846      0.036892
      4.22231      4.22096     13.87164        -0.002029      0.002930     -0.216160
      6.33354      2.10829     13.83593         0.014774     -0.007253      0.032575
      0.00000      6.33074      9.61025        -0.001172      0.001339      0.067010
      2.11025      0.00000      9.61025         0.000170      0.001622      0.066825
      0.00000      0.00000      7.50000         0.000042      0.000023     -0.402435
      2.11025      6.33074      7.50000         0.000077      0.000243     -0.402204
      0.00080      6.33178     13.88651        -0.000889     -0.002823     -0.098564
      2.11041      0.00041     13.88617        -0.000481      0.005273     -0.101125
      0.00063      8.44092     11.72921         0.000229      0.001049      0.012317
      2.11060      6.33135     11.72888        -0.002844     -0.004074      0.013396
      0.00000      2.11025      9.61025         0.002837     -0.001195      0.066995
      2.11025      4.22049      9.61025         0.008462     -0.000035      0.073294
      0.00000      4.22049      7.50000        -0.000260     -0.000025     -0.402200
      2.11025      2.11025      7.50000        -0.000168     -0.000176     -0.402459
      0.00144      2.10928     13.88603         0.003549      0.002482     -0.100289
      2.10399      4.22195     13.88285         0.102429     -0.015873     -0.028483
      0.00038      4.22062     11.72847         0.006679     -0.001291      0.015655
      2.11106      2.11029     11.72983         0.000836      0.002447      0.014215
      4.22049      6.33074      9.61025         0.001911     -0.006764      0.070065
      6.33074      0.00000      9.61025         0.002510     -0.002364      0.067055
      4.22049      0.00000      7.50000        -0.000009     -0.000294     -0.402182
      6.33074      6.33074      7.50000        -0.000143     -0.000153     -0.402051
      4.21947      6.33890     13.88262         0.021195     -0.109445     -0.021362
      6.33274      8.44074     13.88665        -0.001808      0.000847     -0.098856
      4.22127      8.44066     11.72871        -0.001498      0.007960      0.013799
      6.33106      6.33050     11.73082         0.003478      0.002572      0.004487
      4.22049      2.11025      9.61025         0.001258      0.007116      0.073301
      6.33074      4.22049      9.61025        -0.005575      0.000646      0.070422
      4.22049      4.22049      7.50000         0.000306      0.000304     -0.402443
      6.33074      2.11025      7.50000         0.000267      0.000054     -0.402215
      4.22292      2.10311     13.88329        -0.015038      0.103710     -0.030211
      6.34004      4.21855     13.88197        -0.109205      0.020024     -0.017516
      4.22151      4.22088     11.73514        -0.005019     -0.005470      0.021234
      6.33193      2.10983     11.72890        -0.003707     -0.000890      0.014036
 -----------------------------------------------------------------------------------
    total drift:                                0.002876      0.000328     -0.014666


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -264.82207861 eV

  energy  without entropy=     -264.82207861  energy(sigma->0) =     -264.82207861



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.6592: real time      2.6593


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    220.8968: real time    221.0592
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    72603. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      11878. kBytes
   fftplans  :       4923. kBytes
   grid      :      13142. kBytes
   one-center:        129. kBytes
   wavefun   :      12531. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      256.860
                            User time (sec):      255.264
                          System time (sec):        1.596
                         Elapsed time (sec):      266.522
  
                   Maximum memory used (kb):      291244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        85369
                          Major page faults:            0
                 Voluntary context switches:        12386
