 vasp.6.3.0 20Jan22 (build Apr  1 2022 16:44:48) complex                         
 executed on        HPECrayEX_GCC date 2022.11.13  01:20:47
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on NCORE=   8 cores,   64 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = MgO-rocksalt
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-6
   ALGO = ALL
   ISTART = 0
   IBRION = -1
   NSW = 0
   ISYM = 0
   DIPOL = 0.5 0.5 0.5
   IDIPOL = 3
   LDIPOL = .TRUE.
   GGA = RE
   AGGAC = 0.0
   LUSE_VDW = .TRUE.
   LASPH = .TRUE.
   ENCUT = 600
   PREC = Accurate
   LASPH = .TRUE.
   LREAL = .FALSE.
   ISPIN = 1
   NELM = 200
   NELMIN = 8
   NCORE = 8
   KPAR = 1
   LWAVE = .FALSE.
   LCHARG = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8

 POTCAR:    PAW_PBE H 15Jun2001                   
   SHA256 =  030f79b5d3ab3cf0e668861823c8fb652ff669f3e15e46930bd03bfd63a607b6 H/POTCAR              
   COPYR  = (c) Copyright 15Jun2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)


 POSCAR:  C  H
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.453  0.001  0.795-   5 1.09   3 1.09   4 1.09   2 1.53
   2  0.293  0.939  0.818-   6 1.09   8 1.09   7 1.09   1 1.53
   3  0.441  0.115  0.770-   1 1.09
   4  0.509  0.915  0.763-   1 1.09
   5  0.536  0.019  0.834-   1 1.09
   6  0.210  0.926  0.779-   2 1.09
   7  0.238  0.021  0.851-   2 1.09
   8  0.305  0.824  0.841-   2 1.09


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1504.9259

  direct lattice vectors                    reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321

  position of ions in fractional coordinates (direct lattice)
     0.453199785  0.001176358  0.794948348
     0.292541394  0.939291288  0.817828311
     0.441114920  0.114682790  0.770475909
     0.508565671  0.915107314  0.763266029
     0.536087287  0.019356444  0.833689166
     0.210009058  0.925750209  0.778697834
     0.238019203  0.021042833  0.851324242
     0.304869741  0.823654124  0.840624779

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------



 KPOINTS: pymatgen v2020.8.13 with grid density = 

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.059489377  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.059489377  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.046940321     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.059489377  0.059489377  0.046940321

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.059489  0.000000  0.000000      1.000000
  0.000000  0.059489  0.000000      1.000000
  0.059489  0.059489  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 882000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7115
   dimension x,y,z NGX =    70 NGY =   70 NGZ =  180
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  360
   support grid    NGXF=   140 NGYF=  140 NGZF=  360
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of  13.85, 13.85, 14.05 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.69, 27.69, 28.09 a.u.

 SYSTEM =  MgO-rocksalt                            
 POSCAR =   C  H                                   

--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321



 k-points in units of 2pi/SCALE and weight: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.05948938  0.00000000  0.00000000       0.250
   0.00000000  0.05948938  0.00000000       0.250
   0.05948938  0.05948938  0.00000000       0.250

 k-points in reciprocal lattice and weights: pymatgen v2020.8.13 with grid density = 
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250

 position of ions in fractional coordinates (direct lattice) 
   0.45319978  0.00117636  0.79494835
   0.29254139  0.93929129  0.81782831
   0.44111492  0.11468279  0.77047591
   0.50856567  0.91510731  0.76326603
   0.53608729  0.01935644  0.83368917
   0.21000906  0.92575021  0.77869783
   0.23801920  0.02104283  0.85132424
   0.30486974  0.82365412  0.84062478

 position of ions in cartesian coordinates  (Angst):
   3.80908165  0.00988712 16.93529859
   2.45877004  7.89461365 17.42272522
   3.70751002  0.96389302 16.41394641
   4.27442428  7.69135068 16.26034966
   4.50573966  0.16268824 17.76061928
   1.76509715  7.78080275 16.58910338
   2.00051856  0.17686211 18.13631071
   2.56238810  6.92269924 17.90837313



--------------------------------------------------------------------------------------------------------

--------------------------------------- Iteration      FINAL  ---------------------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


--------------------OUTCAR has been truncated-------------------------


  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.51808     0.51808     0.51808
  Ewald     439.03783   319.85008  -235.87263    43.85478   -16.77557   -42.95023
  Hartree   516.45229   422.89066  -120.88485    32.72776   -12.42229   -32.39761
  E(xc)     -50.54149   -50.28900   -50.32010    -0.11121     0.03501     0.10400
  Local   -1068.32123  -851.22130   247.85123   -78.53531    29.81000    77.19505
  n-local   -25.42094   -26.25768   -26.29879     0.38718    -0.14884    -0.37078
  augment     0.11377     0.05913     0.06174     0.02463    -0.00821    -0.02361
  Kinetic   188.78517   184.72413   185.56476     1.77130    -0.50424    -1.61479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62347     0.27409     0.61944     0.11914    -0.01415    -0.05797
  in kB       0.66376     0.29181     0.65947     0.12684    -0.01506    -0.06171
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :     1504.93
      direct lattice vectors                 reciprocal lattice vectors
     8.404861995  0.000000000  0.000000000     0.118978753  0.000000000  0.000000000
     0.000000000  8.404861995  0.000000000     0.000000000  0.118978753  0.000000000
     0.000000000  0.000000000 21.303646496     0.000000000  0.000000000  0.046940321

  length of vectors
     8.404861995  8.404861995 21.303646496     0.118978753  0.118978753  0.046940321


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.262E+02 0.270E+02   0.648E+02 0.262E+02 -.270E+02   0.310E+00 -.368E-01 -.323E-01
   0.653E+02 0.255E+02 -.272E+02   -.652E+02 -.254E+02 0.273E+02   -.215E+00 -.254E-01 0.304E-01
   -.241E+01 -.532E+02 0.325E+02   0.192E+01 0.584E+02 -.354E+02   0.490E+00 -.503E+01 0.274E+01
   -.322E+02 0.350E+02 0.412E+02   0.348E+02 -.388E+02 -.449E+02   -.247E+01 0.377E+01 0.351E+01
   -.442E+02 -.112E+02 -.425E+02   0.480E+02 0.120E+02 0.470E+02   -.372E+01 -.817E+00 -.431E+01
   0.443E+02 0.915E+01 0.430E+02   -.481E+02 -.982E+01 -.475E+02   0.369E+01 0.605E+00 0.438E+01
   0.317E+02 -.333E+02 -.433E+02   -.343E+02 0.370E+02 0.472E+02   0.245E+01 -.359E+01 -.376E+01
   0.239E+01 0.542E+02 -.307E+02   -.190E+01 -.595E+02 0.333E+02   -.506E+00 0.512E+01 -.256E+01
 -----------------------------------------------------------------------------------------------
   -.378E-01 -.261E-02 0.806E-02   0.284E-13 0.000E+00 0.284E-13   0.379E-01 0.273E-02 -.783E-02


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.80908      0.00989     16.93530         0.185573     -0.065416     -0.028972
      2.45877      7.89461     17.42273        -0.100209      0.037242      0.045678
      3.70751      0.96389     16.41395        -0.005820      0.108324     -0.135903
      4.27442      7.69135     16.26035         0.070235      0.002663     -0.181360
      4.50574      0.16269     17.76062         0.105712      0.039841      0.210133
      1.76510      7.78080     16.58910        -0.163790     -0.067809     -0.157074
      2.00052      0.17686     18.13631        -0.081303      0.101683      0.148481
      2.56239      6.92270     17.90837        -0.010397     -0.156528      0.099016
 -----------------------------------------------------------------------------------
    total drift:                                0.000063      0.000122      0.000234


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.40584265 eV

  energy  without entropy=      -37.40584265  energy(sigma->0) =      -37.40584265



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      2.1817: real time      2.1820


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     98.2022: real time     98.3491
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    47587. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4055. kBytes
   fftplans  :       4923. kBytes
   grid      :       7379. kBytes
   one-center:          3. kBytes
   wavefun   :       1227. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      128.138
                            User time (sec):      126.654
                          System time (sec):        1.484
                         Elapsed time (sec):      137.903
  
                   Maximum memory used (kb):      239996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        44647
                          Major page faults:            0
                 Voluntary context switches:        12054
