calc=LNO-CCSD(T)
scftype=rhf
verbosity=3
mem=150GB
symm=off
unit=angs
scfiguess=small
scfmaxit=1000
scfalg=locfit1


lcorthr=tight
bpedo=0.99999
ccmaxit=400
usedisk=0
ccsdalg=dfdirect
ccsdthreads=4
ccsdmkl=thr
ptthreads=4

charge=0
core=2

basis=special
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
bse_CVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ
aug-cc-pVTZ

basis_sm=special
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP
def2-SVP

dfbasis_scf=special
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK
def2-QZVPP-RI-JK

dfbasis_cor=special
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
bse_CVTZ_mp2fit
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI
aug-cc-pVTZ-RI

ecp=special
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none

unit=angs
geom=xyz
24
C1 O1 Mg5 O17 ECP53
C     0.00000000000    0.00000000000    2.43329433571
O     0.00000000000    0.00000000000    3.58011415037
Mg    0.00000000000    0.00000000000   -0.00772802266
O    -2.12018425659    0.00000000000   -0.00205593177
O     0.00000000000    2.12018425659   -0.00205593177
O     2.12018425659    0.00000000000   -0.00205593177
O     0.00000000000   -2.12018425659   -0.00205593177
O     0.00000000000    0.00000000000   -2.14902768389
Mg   -2.11144262254    2.11144262254   -0.05140086690
Mg    2.11144262254    2.11144262254   -0.05140086690
Mg    2.11144262254   -2.11144262254   -0.05140086690
Mg   -2.11144262254   -2.11144262254   -0.05140086690
O    -2.11070451449    2.11070451449   -2.15696791928
O     2.11070451449    2.11070451449   -2.15696791928
O     2.11070451449   -2.11070451449   -2.15696791928
O    -2.11070451449   -2.11070451449   -2.15696791928
O    -4.22049352791    2.11209139723    0.00000000000
O    -2.11209139723    4.22049352791    0.00000000000
O     2.11209139723    4.22049352791    0.00000000000
O     4.22049352791    2.11209139723    0.00000000000
O     4.22049352791   -2.11209139723    0.00000000000
O     2.11209139723   -4.22049352791    0.00000000000
O    -2.11209139723   -4.22049352791    0.00000000000
O    -4.22049352791   -2.11209139723    0.00000000000

ghost=serialno
3-24

